UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   20040   Characters
     314   Errors
   98.43%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.43%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     181       76       57      314   Unmarked
     181       76       57      314   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    3154      162    94.86   ASCII Spacing Characters
    2167       39    98.20   ASCII Special Symbols
    3031       29    99.04   ASCII Digits
    1932       15    99.22   ASCII Uppercase Letters
    9544        1    99.99   ASCII Lowercase Letters
       2        2     0.00   Latin1 Uppercase Letters
     207        6    97.10   Latin1 Lowercase Letters
   20040      257    98.72   Total

  Errors   Marked   Correct-Generated
     153        0   { }-{}
      39        0   {}-{ }
      18        0   {,}-{.}
       8        0   {"}-{''}
       7        0   {1972/73}-{iEEZM}
       7        0   {1972/73}-{iaEC3Zz}
       7        0   {1973/74}-{iCS}
       6        0   {<FEFF><\n>}-{}
       5        0   { N<\n>MA}-{}
       4        0   {, }-{.}
       4        0   {LSC}-{uouL}
       4        0   {}-{1Or-}
       3        0   {/74}-{8}
       3        0   {197}-{9ZM}
       3        0   {;}-{:}
       3        0   {}-{<\n>}
       3        0   {á}-{ä}
       2        0   {. }-{,}
       2        0   {.}-{}
       2        0   {1}-{7}
       2        0   {ES}-{rs}
       2        0   {R}-{k}
       2        0   {}-{-,}
       2        0   {}-{l}
       2        0   {ÜR}-{Uk}
       1        0   { }-{<\n>}
       1        0   {,}-{;}
       1        0   {,}-{}
       1        0   {.}-{,}
       1        0   {6}-{f}
       1        0   {7}-{1}
       1        0   {8}-{}
       1        0   {9}-{0}
       1        0   {:}-{}
       1        0   {;}-{}
       1        0   {B}-{8}
       1        0   {D}-{O}
       1        0   {K}-{k}
       1        0   {T}-{i}
       1        0   {b}-{h}
       1        0   {}-{-}
       1        0   {}-{ü}
       1        0   {Ö}-{O}
       1        0   {à}-{ä}
       1        0   {ó}-{ö}
       1        0   {ü}-{0}

   Count   Missed   %Right
     692        4    99.42   {<\n>}
    2462      158    93.58   { }
       4        4     0.00   {"}
       5        0   100.00   {$}
     140        0   100.00   {%}
       9        0   100.00   {&}
     176        0   100.00   {(}
     182        0   100.00   {)}
       1        0   100.00   {+}
     371       22    94.07   {,}
     395        0   100.00   {-}
     567        4    99.29   {.}
      28        4    85.71   {/}
     935        0   100.00   {0}
     509        6    98.82   {1}
     239        2    99.16   {2}
     168        3    98.21   {3}
     190        2    98.95   {4}
     238        0   100.00   {5}
     184        1    99.46   {6}
     191        9    95.29   {7}
     127        1    99.21   {8}
     250        5    98.00   {9}
     183        1    99.45   {:}
     103        4    96.12   {;}
       3        0   100.00   {=}
     171        1    99.42   {A}
     101        1    99.01   {B}
      26        1    96.15   {C}
     276        1    99.64   {D}
      71        1    98.59   {E}
      57        0   100.00   {F}
     113        0   100.00   {G}
      91        0   100.00   {H}
      48        0   100.00   {I}
      14        0   100.00   {J}
     140        1    99.29   {K}
      25        1    96.00   {L}
     244        1    99.59   {M}
      94        1    98.94   {N}
      28        0   100.00   {O}
      24        0   100.00   {P}
      49        3    93.88   {R}
     151        2    98.68   {S}
      33        1    96.97   {T}
      26        0   100.00   {U}
      83        0   100.00   {V}
      63        0   100.00   {W}
       2        0   100.00   {Y}
       2        0   100.00   {Z}
     681        0   100.00   {a}
     264        1    99.62   {b}
     346        0   100.00   {c}
     266        0   100.00   {d}
    1264        0   100.00   {e}
     204        0   100.00   {f}
     385        0   100.00   {g}
     430        0   100.00   {h}
     643        0   100.00   {i}
      27        0   100.00   {j}
     185        0   100.00   {k}
     465        0   100.00   {l}
     192        0   100.00   {m}
     893        0   100.00   {n}
     234        0   100.00   {o}
     129        0   100.00   {p}
       1        0   100.00   {q}
     815        0   100.00   {r}
     560        0   100.00   {s}
     689        0   100.00   {t}
     556        0   100.00   {u}
     119        0   100.00   {v}
      47        0   100.00   {w}
       5        0   100.00   {x}
      16        0   100.00   {y}
     128        0   100.00   {z}
       1        1     0.00   {Ö}
       1        1     0.00   {Ü}
      14        0   100.00   {ß}
       1        1     0.00   {à}
       3        3     0.00   {á}
      31        0   100.00   {ä}
       3        0   100.00   {é}
       1        1     0.00   {ó}
      44        0   100.00   {ö}
     110        1    99.09   {ü}
       3        3     0.00   {<FEFF>}
