UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    4171   Characters
     104   Errors
   97.51%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.51%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      15       19       70      104   Unmarked
      15       19       70      104   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     608        8    98.68   ASCII Spacing Characters
     418       10    97.61   ASCII Special Symbols
     422        1    99.76   ASCII Digits
     407        2    99.51   ASCII Uppercase Letters
    2261        6    99.73   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
      53        5    90.57   Latin1 Lowercase Letters
    4171       34    99.18   Total

  Errors   Marked   Correct-Generated
      35        0   {}-{I}
      11        0   {}-{ }
       8        0   {Ü}-{i sSitz:}
       6        0   {Sitz:<\n>}-{hlb}
       4        0   { }-{}
       4        0   {" }-{}
       4        0   {ö}-{o}
       3        0   {<FEFF>}-{.. }
       2        0   { .}-{I}
       2        0   {W}-{I }
       2        0   {}-{ft}
       2        0   {}-{l}
       2        0   {}-{ti}
       1        0   {!}-{l}
       1        0   {%}-{I}
       1        0   {.}-{,}
       1        0   {.}-{}
       1        0   {1}-{l}
       1        0   {;}-{:}
       1        0   {;}-{}
       1        0   {b}-{}
       1        0   {n}-{i}
       1        0   {n}-{r}
       1        0   {}-{&}
       1        0   {}-{a}
       1        0   {}-{e}
       1        0   {}-{g}
       1        0   {}-{i}
       1        0   {}-{n}
       1        0   {}-{o}
       1        0   {}-{r}
       1        0   {é}-{e}

   Count   Missed   %Right
     148        1    99.32   {<\n>}
     460        7    98.48   { }
       1        1     0.00   {!}
       2        2     0.00   {"}
      14        1    92.86   {%}
       7        0   100.00   {&}
      24        0   100.00   {(}
      29        0   100.00   {)}
       2        0   100.00   {+}
      73        0   100.00   {,}
      61        0   100.00   {-}
     128        3    97.66   {.}
       9        0   100.00   {/}
     140        0   100.00   {0}
      60        1    98.33   {1}
      31        0   100.00   {2}
      30        0   100.00   {3}
      27        0   100.00   {4}
      40        0   100.00   {5}
      19        0   100.00   {6}
      19        0   100.00   {7}
      13        0   100.00   {8}
      43        0   100.00   {9}
      31        1    96.77   {:}
      35        2    94.29   {;}
       2        0   100.00   {=}
      32        0   100.00   {A}
      34        0   100.00   {B}
      13        0   100.00   {C}
      49        0   100.00   {D}
      13        0   100.00   {E}
      16        0   100.00   {F}
      41        0   100.00   {G}
      26        0   100.00   {H}
       8        0   100.00   {I}
       2        0   100.00   {J}
      15        0   100.00   {K}
       6        0   100.00   {L}
      35        0   100.00   {M}
      17        0   100.00   {N}
       6        0   100.00   {O}
       4        0   100.00   {P}
       9        0   100.00   {R}
      33        1    96.97   {S}
       7        0   100.00   {T}
       3        0   100.00   {U}
      14        0   100.00   {V}
      21        1    95.24   {W}
       3        0   100.00   {Z}
     156        0   100.00   {a}
      43        1    97.67   {b}
      63        0   100.00   {c}
      92        0   100.00   {d}
     324        0   100.00   {e}
      42        0   100.00   {f}
      70        0   100.00   {g}
     102        0   100.00   {h}
     149        1    99.33   {i}
       5        0   100.00   {j}
      68        0   100.00   {k}
     110        0   100.00   {l}
      62        0   100.00   {m}
     229        2    99.13   {n}
      77        0   100.00   {o}
      20        0   100.00   {p}
     220        0   100.00   {r}
     120        0   100.00   {s}
     145        1    99.31   {t}
      98        0   100.00   {u}
      28        0   100.00   {v}
      15        0   100.00   {w}
       1        0   100.00   {x}
       3        0   100.00   {y}
      19        1    94.74   {z}
       1        1     0.00   {Ü}
       2        0   100.00   {ß}
      15        0   100.00   {ä}
       1        1     0.00   {é}
       9        4    55.56   {ö}
      26        0   100.00   {ü}
       1        1     0.00   {<FEFF>}
