
COLONIA VERSICHERUNG Aktiengesellschaft
Sitz: 5000 Köln 1, Oppenheimstraße 11,
Postfach 140 129
Telefon: (02 21)Sa.-Nr. 772 11
Telex: 8 885 706
Vorstand:pl.-Kee Wedelsd Wupea
Dipl. -Kfm. Dieter Wendelstadt, Wuppertal,
Vors.;
Dr.xeAxeliscBiagosch,Eich Kcöln;
Dr. Erich Frick, Köln;
Dr. Hans Dieter Grell, Köln;
Claas Kleyboldt,Kna Köln;K
Dr, Franz Kratz, Köln;
HansWee Werner KStaunau,euoStKöln;eodekc
Hellmuth von Stockhausen, Rodenkirchen;
Dipl. -Ing. Otto Vossen, Köln
Aufsichtsrat:.iosGf Staodo ug Gde
Dr. Nikolaus Graf Strasoldo, Burg Gude-
nau beidGodeBad Godesberg,emaeusc Vors.;sev.Vos.
Hermannudolvo Heusch, AachBen,ie-oede stellv, DedVors.;
RudolfD. vonh.c. KBennigsen-Foerder,do Düsseldorf,
DrDr.h.c.Kurt Birrenbach, Düsseldorf;
Friedrich CarlEsuEse ;Erasmus, Essen;voppeei Kol;
Alfred Freiherr von Oppenheim, Köln;
HeinzedPferdmenges,dlbeVa Rheydt;
Albert Vahle, Aachen;
Hans Abschlag,KlKan Köln;od
Karl-Heinz Bette, Dortmund;
HorstGi Grimm,geBensberg;sK
Heinrich Paus, Köln
Gründung: 1838
Tätigkeitsgebiet:eGellchbeeb m I ud
Die aGeVsellsichaft betreibt eimebtimIn n- uind Auseo-
landee allde Versicherungszweuige, insbeucn-Diesho-
dere die Feuer-, Einbruch-DiebstahGla-,tmVe
cLeitungVswasseruene-, Glas-, Sturtm-Versi- Vende-
eocherung, Verbundene Hausrat;Tecic Verbundice-
unznei Wohngebäude; TechniMaschne- VersichMone- M
cinegrungszweige (MaschinenU-, Montage-, Ma-
eschinengarantie-, MScaschiomndleno-BU-, Bau-d
wesen-,t Schwachstrom-Veceu) und Epoktro- Elk- undVe
Gasgeräte-Versicherung);(Wen-udKso Transport-Ver-
spotaichzerung (Waren- eeeund Kascko-, eeWasser-
lkosporteVfaohrzeug-, -Reichseung)epäck-, Reinseaus-
fallkosten-VealorcenTe-Versicherung); Ein-
heits-VersicherunUllg; Tier-Versicherung;;
aahHaftpflicht- und Unfall-Versicherung;
Kraftfahreu-Haftpflicht-, Unfall- eundKedie
Fahreu-FShrzeug-Versicherung; Kredit-Versi-si-
cherung; Sonstige Versicherungen,cAus-
stellungs-h-, Automaullten-, Betriebsschlie-
eeRungs-, FGahrradeoe-, FilmJaudsfall-, Filiom- -
theatenr-, KGarderobe-, Jagd- eeund Spocrt-
oenndwaffen-, Kühleckgüter-, TReiserücktritts-
ueea(diekosten)-, Tank- und Faßleckage-, Tief-
kühlgutversicherung;e Luftfachertg (indirekt);
Lebens- und Hagektl-Vechrsicherung nurnOeec in-
direkt; Rechtsschutz nur in Österreich
Beteiligungen:OESEUG G
KoCOLONIA LEBENSVERSICHERUNG AG,
Köln
KlD2 0 2 vde den19 144 14 4
Kapital: DM 12 000 000, - (über 25 %)
Dividenden ab 1969: 14, 14, 14,14,14,14 %
Kölnische Rückversicherungs-Gesell-
schaft, KölnKiM32 00 00. ( 50
Kapital: DM 32 000169 000, - - (über115 50 %)
Dividenden ab 1969: 14, 10,10, 15,17 %
odee eineece-Gel
Nordstern Allgemeine Versicherungs-AG,
Berlin
KtM55 0. b0 ded 196916 1216
Kapital: DM 55 000 000, - (über 50 %)
Dividenden ab 1969: 16,0,12,16,8,10 %
cc-Vche
ROLAND Rechtsschutz-Versicherungs-
AG, Kölnptl6 000 . 2
Kapital: DM 6 0001969 0001, - 1 10(über 125 %)2
Dividenden ab 1969: 14,1 10,10, 12,12,0 %
Konche e-eceu -ese-
Kölnische Hagel-Versicherungs-Gesell-
schaft, KölnKpDM1 50 00. e
Kapital: DM 1 500 000, - (über 50 %; Ge-
winnabführungsvertrag)dd1969:6 8 0 0 0
Dividenden ab 1969: 8, 6,8, 0,00 %
nhe VnG Ve
Kölnische Verwaltungs-AG für Versiche-
rungswerte, KölnKM2000000 (25 )
Kapital:eDM 20 00069 0001, -2 (255 %)12 12
Dividenden ab 1969: 14,12,12,12,12,9 %
escWeace oeCei
Rheinisch-Westfälische Boden-Credit-
Bank, KölnM4 0 00 50 )
Kapital: DM 48 000969 000,18 (über12 50 %)2 ) 20
Dividenden ab 1969: 18,18,19,20,20,20 %
Shello Ge( K M20 .
Schwäbische Zellstoff AG, Ehingen(Donau)
Kapital:eDM b 12 5001969: 0004,1 - (über1212 25 %)12 ) 12
Dividenden ab 1969: 14, 14,12,12,12, 12 %
Ck eti lM60000.(
COLONIA Bausparkasse AG, Dortmund
Kapital:dee DM 6 00069 0000, - - 0(über 25 %)2
Dividenden ab 1969: 10,10,10,10,12,10 %
O eveceGKo
COLONIA Krankenversicherungs-AG,
Köln
lDM300 0. (5ideden 1969 44 4
Kapital: DM 3 000 000, - (50 %)
Dividenden ab 1969: 4, 4, 4,4,0,0 %
echa: Kedh
Geschäftsjahr: Kalenderjahr
t m ec t de kten JeDM12 5l
Stimmrecht der Aktien:
Je DM 12,50 =1 Stimme
Kapitalentwicklung undezgee:
Bezugsrechte:ndD0 000 0
Grundkapital: DM 100 000 000. -oleel)
DM2 80 000 000.0, - ((voll 5eingezahlt)
DM55 Uel20 000 000,- (mit1: (it 50 %DM 48000eingezahlt)
1955 Umstellzungse 210:3 zauf DM10 4 800u 000. - -
M1959 20000Bezugsrecht 2:1ec. zu 100Wet % auf 33
DM 7 200 000,-, rechn, Wert DM 733,- -
(21.8.), Div.Sch.Nr. 5960Kapecug6:1 u
81960 000.Kapitalberichtigung 6:1 aufbshg DM 00
DM 8 400 000-, rechn, Abschlag DM 500.-
(15.8.),DvSc .Div.Sch.Nr.ec1zu800
Bezugsrecht 4:11050000 zu 100ecn % aufWe D 636
DM 10 500 000,-, rechn, Wert DM 636.-
(2.9.), Div.Sch.Nr. 9Bgeh:1u1 e. We
106(29)ivSBezugsrech.t 4:1 zu 100 %, rechnWert
DM 106.- (2.9.), Div.SchNr. 10
Bezugsrecht:11007:1 zu 100120000 % eaufWe D280
DM2 12 000961) Di000,, reSchn. 11Wert DM 280, -
(27.1.1961), Div.Sch.Nr. 11
1961 eBezugsrecht4:1z10 4:1a zu 100. %caufWe
DM 15 000 000, -, rechn, Wert DM 360, - -
(10.8.), Div.Sch.Nr. 13965egsech3:1z1
21965 0Bezugsrecht ecn.3:1 zu 100We % Dauf 255 5
DM 20 000 000-, rechn. Wert DM 255,75 75
(19.7.), Div.Sch.Nr. 181969ohugu2 141 000.
1969 KplbeErhöichtgung auf DM 28 1419l 000.-
M30000.ec1970 Kapitalberichtigung 19:1 auf
DM16D5 30 000 5.000.), v.Srechn. 2Abschlag
DM192 1e,5gech16,051 (10) Div.Sch.Nr,3:25 2
1972 500.Bezugsrecht 3:2 ezusecnzu 150 % auf
DM 50 000 000. -, 1. Bezugsrechtsnotiz
16110)dvdedebeechi1.Sc.
DM 116. (10.10.), dividendenberechtigt
ab 1.7., Div.Sch.Nr, 5
1973KpiKapitalberichtigung380000 05:3 aufcl
DM 80 000 000162.-9.11), rdvdeechn. Abseechlaig
DM 162.- (19.11.), dividendenberechtigt
ab1.11.1D.,.Div.Sch.Nr,.975echt41z10a
M1000000ete1975 Bezugsrecht 4:1 zu 100 % auf
DM 100 000 000,-, erste Bezugsrechtsno-
tiz DM 45. - (7.3.), dividendenberechtigtl.liSc2
ab1.1, Div.Sch.Nr.2
Aktionäre:
Sal. Oppenheim jr. & Cie., Köln
(über 25 %);KonischeewaugsAG Veice
Kölnische Verwaltungs-AG für Versiche-
rungswerte,on( Köln (ü)bercheedM 25h%);Veicheu
Aachener und Münchener Versicherung
AG, Aachen (über 25 %);
Rest Streubesitz
Börsennotiz:selo(al.) ud e ei.
Düsseldorf (amtl.) und Berlin (Freiv.)
Wertpapier-Kenn-Nr.:4100100eiezal
841000 (100 % eingezahlt)
841002 ( 50 % eingezahlt)
Stückelung:
80 000 vink. Nam. -St. -Akt. zu je
DM 1 000. -
120 000 vink. Nam. -St. -Akt. zu je
DM 100. -
160 000 vink. Nam. -St. -Akt. zu je
DM 50. -
Aktienkurse (ultimo abgerundet):
a) 100 % eingezahlt
per Stück; ab 29.9.1969 Stücknotiz für
DM 50. -
1948 60 DM 1969 510 DM 1974 230 DM
65 850 DM 70 300 DM 75 253 DM
65
66 630 DM 71 337 DM (30.9.)
67 695 DM 72 450 DM
68 665 DM 73 249 DM
b) 50 % eingezahltNoteua24.3.195 Stcni
Notierung ab 24. 3.1975; Stücknotiz für
DM 50,- -
1975 209 DM
(30.9.) )
iviedenStkien/194/491969:nem202
Dividenden auf Stammaktien:
/1948/49-1969: insgesamt 202 %
1970: 8 % (Div. Sch.Nr. 3)191:10(iSc..4
1971: 10 % (DivSchNr.4)
1972: 14 % (Div. Sch. Nr. 6)93:9.Sc..1
1973: 9 % (Div. Sch.Nr.1)
1974: 10 % (Div. Sch. Nr. 3)
Aus den Bilanzen (in 1000 DM)
Aktiva 1973 1974
tiv 7 14
Kapitalanlagen 943 787 1 094 605
(Namensschuldver-
schreibungen,
Schuldscheinforde-
rungen u. Darlehen)152 622 265 873
Forderungen aus
dem selbstabge-
schlossenen Ver-
sicherungsge-
schäft 104 090 101 987
Andere Vermö-
gensgegenstände 75 75 014 70 364
(Barmittel) 44 497 44 361
Passiva
Eigenkapital 140 500 154 000
(Grundkapital) 80 000 80 000
Versicherungstech-
nische Rückstel-
lungen 791 604 869 350
Nichtversicherungs-

technische Rück-
stellungen 102 071 145 951
Bilanzgewinn 11 008 10 313
Bilanzsumme 1139 447 1 278 316
Aus den Gewinni- und Verlust-
rechnungen
1973 1974
Beiträge einschl.
Nebenleistungen 1 025 547 1 045 040
Rückversicherungs-
beiträge 374 274 321 552
Aufwendungen für
Versicherungs-
fälle 440 103 542 250
Aufwendungen füir
den Versiche-
rungsbetrieb 156 172 173 148
Erträge aus Kapi-
talanlagen 86 899 91 127
Aufwendungen für
Kapitalanlagen 35 35 693 22 193
(Abschreibungen
u. Wertberichti-
gungen) 28 299 13 350
Steuern 13 080 7541
Jahresüiberschuß 20 674 20 005
