UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    6594   Characters
    1487   Errors
   77.45%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   77.45%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      53       71     1363     1487   Unmarked
      53       71     1363     1487   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    1008       56    94.44   ASCII Spacing Characters
     711       54    92.41   ASCII Special Symbols
    1022        4    99.61   ASCII Digits
     585        2    99.66   ASCII Uppercase Letters
    3184        6    99.81   ASCII Lowercase Letters
       1        0   100.00   Latin1 Uppercase Letters
      82        1    98.78   Latin1 Lowercase Letters
    6594      124    98.12   Total

  Errors   Marked   Correct-Generated
      32        0   {}-{iviedenStkien/194/491969...}
      29        0   {}-{lDM300 0. (5ideden 1969 ...}
      28        0   {:}-{<\n>KlD2 0 2 vde den19 1...}
      28        0   {}-{tM55 0. b0 ded 196916 12...}
      27        0   {}-{t m ec t de kten JeDM12 ...}
      26        0   { }-{}
      24        0   {}-{16110)dvdedebeechi1.Sc....}
      22        0   {}-{KonischeewaugsAG Veice}
      21        0   {}-{pl.-Kee Wedelsd Wupea}
      20        0   {}-{.iosGf Staodo ug Gde}
      20        0   {}-{Noteua24.3.195 Stcni}
      20        0   {}-{onche e-eceu -ese-<\n>K}
      19        0   {}-{ }
      19        0   {}-{1969ohugu2 141 000.}
      19        0   {}-{hello Ge( K M20 .<\n>S}
      18        0   {}-{eGellchbeeb m I ud}
      18        0   {}-{selo(al.) ud e ei.}
      17        0   {}-{KiM32 00 00. ( 50}
      17        0   {}-{k eti lM60000.(<\n>C}
      17        0   {}-{odee eineece-Gel<\n>}
      16        0   {}-{dd1969:6 8 0 0 0}
      15        0   {}-{960Kapecug6:1 u}
      15        0   {}-{KM2000000 (25 )}
      15        0   {}-{escWeace oeCei<\n>}
      14        0   {}-{965egsech3:1z1}
      14        0   {}-{Bgeh:1u1 e. We}
      14        0   {}-{KpDM1 50 00. e}
      13        0   {}-{191:10(iSc..4}
      13        0   {}-{4100100eiezal}
      12        0   {.}-{,}
      12        0   {}-{M4 0 00 50 )}
      12        0   {}-{ptl6 000 . 2}
      12        0   {}-{voppeei Kol;}
      11        0   {}-{5echt41z10a}
      11        0   {}-{O eveceGKo<\n>}
      11        0   {}-{echa: Kedh<\n>}
      11        0   {}-{nhe VnG Ve<\n>}
      10        0   {}-{(Wen-udKso}
      10        0   {}-{000000ete1}
      10        0   {}-{106(29)ivS}
      10        0   {}-{93:9.Sc..1}
      10        0   {}-{bshg DM 00}
      10        0   {}-{e}
      10        0   {}-{ndD0 000 0}
       9        0   {}-{M30000.ec}
       9        0   {}-{tiv 7 14<\n>}
       8        0   {. }-{,}
       8        0   {}-{2}
       8        0   {}-{OESEUG G}
       8        0   {}-{We D 636}
       8        0   {}-{cc-Vche<\n>}
       8        0   {}-{e,5gech1}
       8        0   {}-{ee}
       8        0   {}-{sev.Vos.}
       8        0   {}-{ueea(die}
       7        0   {,}-{.}
       7        0   {}-{ Vende-}
       7        0   {}-{1050000}
       7        0   {}-{12 ) 12}
       7        0   {}-{Diesho-}
       7        0   {}-{Veicheu}
       7        0   {}-{We D280}
       7        0   {}-{emaeusc}
       7        0   {}-{ie-oede}
       7        0   {}-{i}
       7        0   {}-{l.liSc2}
       6        0   { -}-{-9.11)}
       6        0   {.}-{}
       6        0   {}-{ -}
       6        0   {}-{ 255 5}
       6        0   {}-{120000}
       6        0   {}-{2 ) 20}
       6        0   {}-{380000}
       6        0   {}-{4:1z10}
       6        0   {}-{EsuEse}
       6        0   {}-{Fahreu}
       6        0   {}-{Veceu)}
       6        0   {}-{cheedM}
       6        0   {}-{c}
       6        0   {}-{dlbeVa}
       6        0   {}-{eodekc}
       6        0   {}-{ezgee:}
       6        0   {}-{oleel)}
       6        0   {}-{secnzu}
       6        0   {}-{udolvo}
       5        0   { }-{:1100}
       5        0   { }-{dGode}
       5        0   { }-{ebtim}
       5        0   { }-{ec1zu}
       5        0   { }-{euoSt}
       5        0   {.}-{,3:25}
       5        0   {}-{12 12}
       5        0   {}-{1969:}
       5        0   {}-{20000}
       5        0   {}-{48000}
       5        0   {}-{Elk- }
       5        0   {}-{Kedie}
       5        0   {}-{KlKan}
       5        0   {}-{Kplbe}
       5        0   {}-{Tecic}
       5        0   {}-{cineg}
       5        0   {}-{nOeec}
       5        0   {}-{oennd}
       4        0   {. }-{}
       4        0   {.}-{,-}
       4        0   {.}-{4,1 }
       4        0   {}-{(it }
       4        0   {}-{000.}
       4        0   {}-{1 10}
       4        0   {}-{1212}
       4        0   {}-{16D5}
       4        0   {}-{1969}
       4        0   {}-{500.}
       4        0   {}-{69}
       4        0   {}-{961)}
       4        0   {}-{DvSc}
       4        0   {}-{Eich}
       4        0   {}-{K}
       4        0   {}-{We}
       4        0   {}-{ch}
       4        0   {}-{ecn.}
       4        0   {}-{eo}
       4        0   {}-{h.c.}
       4        0   {}-{ic}
       4        0   {}-{pota}
       4        0   {}-{tmVe}
       4        0   {}-{uene}
       3        0   { }-{Kpi}
       3        0   { }-{isc}
       3        0   {-, }-{v.S}
       3        0   {. -}-{,}
       3        0   {.-}-{,18}
       3        0   {.}-{0, }
       3        0   {.}-{1, }
       3        0   {}-{ 33}
       3        0   {}-{)}
       3        0   {}-{- 0}
       3        0   {}-{.}
       3        0   {}-{0}
       3        0   {}-{115}
       3        0   {}-{162}
       3        0   {}-{169}
       3        0   {}-{192}
       3        0   {}-{35 }
       3        0   {}-{75 }
       3        0   {}-{969}
       3        0   {}-{Ded}
       3        0   {}-{Kna}
       3        0   {}-{Mon}
       3        0   {}-{Uel}
       3        0   {}-{Ull}
       3        0   {}-{Wee}
       3        0   {}-{Wet}
       3        0   {}-{aah}
       3        0   {}-{a}
       3        0   {}-{dee}
       3        0   {}-{dvd}
       3        0   {}-{d}
       3        0   {}-{ec.}
       3        0   {}-{eck}
       3        0   {}-{ecn}
       3        0   {}-{eee}
       3        0   {}-{eoe}
       3        0   {}-{lko}
       3        0   {}-{n}
       3        0   {}-{on(}
       3        0   {}-{si-}
       3        0   {}-{ull}
       3        0   {}-{u}
       3        0   {}-{z}
       3        0   {ß}-{eeR}
       2        0   { }-{1.}
       2        0   { }-{c}
       2        0   { }-{ed}
       2        0   { }-{e}
       2        0   { }-{ge}
       2        0   { }-{xe}
       2        0   {, }-{}
       2        0   {,0}-{0 }
       2        0   {- }-{}
       2        0   {.}-{1,}
       2        0   {5.}-{}
       2        0   {<FEFF><\n>}-{}
       2        0   {II}-{}
       2        0   {le}-{po}
       2        0   {so}-{uc}
       2        0   {}-{ )}
       2        0   {}-{ 1}
       2        0   {}-{ M}
       2        0   {}-{ n}
       2        0   {}-{),}
       2        0   {}-{- }
       2        0   {}-{-}
       2        0   {}-{0,}
       2        0   {}-{00}
       2        0   {}-{10}
       2        0   {}-{11}
       2        0   {}-{12}
       2        0   {}-{1:}
       2        0   {}-{1}
       2        0   {}-{5.}
       2        0   {}-{55}
       2        0   {}-{5<\n>}
       2        0   {}-{5}
       2        0   {}-{75}
       2        0   {}-{9l}
       2        0   {}-{;}
       2        0   {}-{D.}
       2        0   {}-{DM}
       2        0   {}-{Di}
       2        0   {}-{D}
       2        0   {}-{Gi}
       2        0   {}-{G}
       2        0   {}-{Ko}
       2        0   {}-{Ma}
       2        0   {}-{M}
       2        0   {}-{Sc}
       2        0   {}-{Te}
       2        0   {}-{Ve}
       2        0   {}-{V}
       2        0   {}-{b }
       2        0   {}-{cl}
       2        0   {}-{dl}
       2        0   {}-{do}
       2        0   {}-{eV}
       2        0   {}-{eu}
       2        0   {}-{h-}
       2        0   {}-{io}
       2        0   {}-{kt}
       2        0   {}-{od}
       2        0   {}-{om}
       2        0   {}-{o}
       2        0   {}-{sK}
       2        0   {}-{se}
       2        0   {}-{tg}
       2        0   {}-{t}
       2        0   {}-{un}
       2        0   {}-{zn}
       1        0   { }-{.}
       1        0   { }-{9}
       1        0   { }-{h}
       1        0   {,}-{;}
       1        0   {,}-{}
       1        0   {0}-{1}
       1        0   {1}-{7}
       1        0   {;}-{,}
       1        0   {;}-{:}
       1        0   {a}-{S}
       1        0   {b}-{h}
       1        0   {}-{(}
       1        0   {}-{,}
       1        0   {}-{6}
       1        0   {}-{8}
       1        0   {}-{<\n>}
       1        0   {}-{B}
       1        0   {}-{J}
       1        0   {}-{S}
       1        0   {}-{T}
       1        0   {}-{U}
       1        0   {}-{g}

   Count   Missed   %Right
     232        1    99.57   {<\n>}
     776       55    92.91   { }
      42        0   100.00   {%}
       1        0   100.00   {&}
      48        0   100.00   {(}
      50        0   100.00   {)}
     156       12    92.31   {,}
     156        5    96.79   {-}
     162       34    79.01   {.}
       2        0   100.00   {/}
     308        2    99.35   {0}
     200        1    99.50   {1}
      81        0   100.00   {2}
      49        0   100.00   {3}
      66        0   100.00   {4}
      78        1    98.72   {5}
      56        0   100.00   {6}
      54        0   100.00   {7}
      43        0   100.00   {8}
      87        0   100.00   {9}
      56        1    98.21   {:}
      37        2    94.59   {;}
       1        0   100.00   {=}
      45        0   100.00   {A}
      34        0   100.00   {B}
      10        0   100.00   {C}
     104        0   100.00   {D}
      16        0   100.00   {E}
      13        0   100.00   {F}
      28        0   100.00   {G}
      17        0   100.00   {H}
      10        2    80.00   {I}
       3        0   100.00   {J}
      53        0   100.00   {K}
       9        0   100.00   {L}
      61        0   100.00   {M}
      35        0   100.00   {N}
      13        0   100.00   {O}
       4        0   100.00   {P}
      19        0   100.00   {R}
      43        0   100.00   {S}
       8        0   100.00   {T}
       6        0   100.00   {U}
      38        0   100.00   {V}
      15        0   100.00   {W}
       1        0   100.00   {Z}
     205        1    99.51   {a}
      71        1    98.59   {b}
     149        0   100.00   {c}
      98        0   100.00   {d}
     454        1    99.78   {e}
      62        0   100.00   {f}
     129        0   100.00   {g}
     168        0   100.00   {h}
     235        0   100.00   {i}
       6        0   100.00   {j}
      44        0   100.00   {k}
     157        1    99.36   {l}
      39        0   100.00   {m}
     303        0   100.00   {n}
      58        1    98.28   {o}
      40        0   100.00   {p}
     280        0   100.00   {r}
     204        1    99.51   {s}
     199        0   100.00   {t}
     165        0   100.00   {u}
      48        0   100.00   {v}
      18        0   100.00   {w}
       2        0   100.00   {x}
       2        0   100.00   {y}
      48        0   100.00   {z}
       1        0   100.00   {Ö}
       4        1    75.00   {ß}
      14        0   100.00   {ä}
      27        0   100.00   {ö}
      37        0   100.00   {ü}
       1        1     0.00   {<FEFF>}
