UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    4959   Characters
     866   Errors
   82.54%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   82.54%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      39       79      748      866   Unmarked
      39       79      748      866   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     797       72    90.97   ASCII Spacing Characters
     501       36    92.81   ASCII Special Symbols
     711        4    99.44   ASCII Digits
     458        2    99.56   ASCII Uppercase Letters
    2445        0   100.00   ASCII Lowercase Letters
      46        3    93.48   Latin1 Lowercase Letters
    4959      118    97.62   Total

  Errors   Marked   Correct-Generated
      37        0   {}-{ividedenuSamaie 1119849-...}
      23        0   {}-{einicWetlice ektiitwek...}
      22        0   {}-{1963Bezugsecht2:z150af}
      22        0   {}-{DieGeselchaeichieic ie}
      22        0   {}-{dTefbukoentioneeKafeke}
      22        0   {}-{uceBauudSiedlng-Geellc}
      21        0   { }-{}
      20        0   {}-{193Kpitaeicigug3:1 a}
      19        0   {}-{Kapial2 00 (10 Eei-}
      19        0   {}-{Kpitl:DM32000 (40 )}
      18        0   {}-{pital: DM 00 100 )}
      16        0   {}-{Kpi:M31 19. 6 66}
      15        0   { }-{bgeundet)221219}
      15        0   {}-{Spanbetonbaunch}
      14        0   { }-{Gudbaeueugaeti}
      14        0   {}-{KapilM25000(10}
      13        0   {}-{StenbauTlseen}
      12        0   {}-{Dusedo(meh a}
      12        0   {}-{iidedebeecti}
      11        0   {}-{phiDg.Ing.E}
      10        0   {}-{pit:M00000}
       9        0   { }-{eeilbauIn}
       9        0   { }-{pitaia500}
       9        0   {.;}-{; telv Vo}
       8        0   { }-{ech.Abch}
       8        0   {- }-{}
       8        0   {-}-{1 uM 5 0}
       8        0   {.}-{,}
       8        0   {}-{ 22 .23)}
       7        0   {%}-{Bo(Div.}
       7        0   {:}-{izfDM50}
       7        0   {}-{HaugndM}
       7        0   {}-{Ste53-5}
       7        0   {}-{We tDM3}
       6        0   { }-{pitaDM}
       6        0   { }-{pital:}
       6        0   {;}-{:.91:e}
       6        0   {}-{(M)}
       6        0   {}-{(i.Sc.}
       6        0   {}-{uicebe}
       5        0   { }-{20000}
       5        0   { }-{iehas}
       5        0   {.}-{}
       5        0   {<\n>}-{.Wet }
       5        0   {}-{ 29 8}
       5        0   {}-{ 51 3}
       5        0   {}-{(meal}
       5        0   {}-{.helu}
       5        0   {}-{15000}
       5        0   {}-{20000}
       5        0   {}-{abgge}
       5        0   {}-{entel}
       4        0   { }-{Bezu}
       4        0   { }-{Kope}
       4        0   { }-{aDM2}
       4        0   { }-{uuon}
       4        0   {,}-{.}
       4        0   {}-{ }
       4        0   {}-{4600}
       4        0   {}-{<\n>DM4}
       4        0   {}-{DM46}
       4        0   {}-{DM}
       4        0   {}-{M100}
       4        0   {}-{ch}
       4        0   {}-{ehn.}
       4        0   {}-{e}
       4        0   {}-{kt}
       4        0   {}-{mbHE}
       4        0   {}-{zu15}
       3        0   { 1}-{14+}
       3        0   { 22}-{24u}
       3        0   { }-{196}
       3        0   { }-{335}
       3        0   { }-{426}
       3        0   { }-{Com}
       3        0   { }-{Gue}
       3        0   { }-{tia}
       3        0   {, }-{.ge}
       3        0   {-}-{M 1}
       3        0   {.}-{,g1}
       3        0   {.}-{28)}
       3        0   {}-{'}
       3        0   {}-{-St}
       3        0   {}-{-ng}
       3        0   {}-{-}
       3        0   {}-{0}
       3        0   {}-{2}
       3        0   {}-{3}
       3        0   {}-{Cen}
       3        0   {}-{IgD}
       3        0   {}-{Ing}
       3        0   {}-{M23}
       3        0   {}-{M}
       3        0   {}-{Nag}
       3        0   {}-{Soc}
       3        0   {}-{Ums}
       3        0   {}-{Wer}
       3        0   {}-{and}
       3        0   {}-{a}
       3        0   {}-{ch6}
       3        0   {}-{doB}
       3        0   {}-{ecn}
       3        0   {}-{ect}
       3        0   {}-{kHM}
       3        0   {}-{l}
       3        0   {}-{sen}
       3        0   {}-{sic}
       3        0   {}-{ten}
       3        0   {}-{tig}
       3        0   {}-{vFi}
       3        0   {é}-{ien}
       2        0   { }-{,4}
       2        0   { }-{1}
       2        0   { }-{33}
       2        0   { }-{90}
       2        0   { }-{SA}
       2        0   { }-{St}
       2        0   { }-{ch}
       2        0   { }-{ed}
       2        0   { }-{el}
       2        0   { }-{n(}
       2        0   {"}-{''}
       2        0   {. }-{,}
       2        0   {.}-{, }
       2        0   {.}-{,p}
       2        0   {<FEFF><\n>}-{}
       2        0   {II}-{1}
       2        0   {}-{ -}
       2        0   {}-{.(}
       2        0   {}-{0.}
       2        0   {}-{00}
       2        0   {}-{10}
       2        0   {}-{3:}
       2        0   {}-{4:}
       2        0   {}-{61}
       2        0   {}-{Mc}
       2        0   {}-{Pa}
       2        0   {}-{Te}
       2        0   {}-{We}
       2        0   {}-{ic}
       2        0   {}-{in}
       2        0   {}-{lg}
       2        0   {}-{se}
       2        0   {}-{ue}
       2        0   {}-{z}
       2        0   {é}-{&a}
       1        0   { }-{-}
       1        0   { }-{3}
       1        0   { }-{9}
       1        0   { }-{M}
       1        0   { }-{c}
       1        0   { }-{d}
       1        0   { }-{f}
       1        0   { }-{g}
       1        0   { }-{k}
       1        0   { }-{o}
       1        0   { }-{s}
       1        0   {1}-{7}
       1        0   {;}-{}
       1        0   {}-{.}
       1        0   {}-{6}
       1        0   {}-{7}
       1        0   {}-{<\n>}
       1        0   {}-{A}
       1        0   {}-{B}
       1        0   {}-{E}
       1        0   {}-{P}
       1        0   {}-{n}
       1        0   {}-{o}
       1        0   {}-{s}
       1        0   {}-{t}
       1        0   {}-{u}
       1        0   {á}-{ä}

   Count   Missed   %Right
     170        2    98.82   {<\n>}
     627       70    88.84   { }
       4        1    75.00   {"}
       1        0   100.00   {$}
      35        1    97.14   {%}
       4        0   100.00   {&}
      42        0   100.00   {(}
      42        0   100.00   {)}
       1        0   100.00   {+}
      84        5    94.05   {,}
      69        6    91.30   {-}
     131       19    85.50   {.}
       4        0   100.00   {/}
     199        0   100.00   {0}
     109        2    98.17   {1}
      60        2    96.67   {2}
      50        0   100.00   {3}
      54        0   100.00   {4}
      57        0   100.00   {5}
      41        0   100.00   {6}
      59        0   100.00   {7}
      28        0   100.00   {8}
      54        0   100.00   {9}
      45        1    97.78   {:}
      38        3    92.11   {;}
       1        0   100.00   {=}
      22        0   100.00   {A}
      27        0   100.00   {B}
       8        0   100.00   {C}
      71        0   100.00   {D}
      29        0   100.00   {E}
      20        0   100.00   {F}
      30        0   100.00   {G}
      34        0   100.00   {H}
      19        2    89.47   {I}
       2        0   100.00   {J}
      33        0   100.00   {K}
       2        0   100.00   {L}
      60        0   100.00   {M}
      13        0   100.00   {N}
       2        0   100.00   {O}
       7        0   100.00   {P}
      10        0   100.00   {R}
      35        0   100.00   {S}
       8        0   100.00   {T}
       5        0   100.00   {U}
      11        0   100.00   {V}
      10        0   100.00   {W}
     183        0   100.00   {a}
      68        0   100.00   {b}
      81        0   100.00   {c}
      53        0   100.00   {d}
     325        0   100.00   {e}
      63        0   100.00   {f}
      99        0   100.00   {g}
      98        0   100.00   {h}
     163        0   100.00   {i}
       9        0   100.00   {j}
      42        0   100.00   {k}
     144        0   100.00   {l}
      56        0   100.00   {m}
     226        0   100.00   {n}
      64        0   100.00   {o}
      34        0   100.00   {p}
     185        0   100.00   {r}
     161        0   100.00   {s}
     181        0   100.00   {t}
     143        0   100.00   {u}
      27        0   100.00   {v}
      11        0   100.00   {w}
       1        0   100.00   {x}
       4        0   100.00   {y}
      24        0   100.00   {z}
       7        0   100.00   {ß}
       1        1     0.00   {á}
       8        0   100.00   {ä}
       2        2     0.00   {é}
       5        0   100.00   {ö}
      23        0   100.00   {ü}
       1        1     0.00   {<FEFF>}
