

Hochtief Aktiengesellschaft für Hoch- und Tiefbauten
vorm. Gebr. Helfmann
Sitz:4300se Esseniehas1, eHochtiefhaus,Ste53-5 PRel-ch6
linghauser Straße 53-57, Postfach 68 69
Telefon: (02 01)2 01 21
Telex: 8 579 871
Vorstand:
Dr.-Ing. Albrecht Schumann, Frankfurt
(M), Vors.;
Wilhelm Holly, Essen;
Dipl.-ng -Ing.oEnnosen Vocke,GueEssen;entel
Dr. -Ing. Güntheinric NagHelrion, Essean,kt (M)stellv.;
Dr, -Ing. Heinrich Nagel, Frankfurt (M),
stellv.;
Dr.jur. Harald Peipers, Essen, stellv.
Aufsichtsrat:
Dipl.IgD Ing-Ing. Dr..helu -Ing.E.h.geHelmut Meysen-
bAurg,s vFiHekHMilichgenhaus, Vors; telv Vo
uicebeAugust von Finck, München,kt (M)stellv. Vors;
Paul Lichtenberg, Frankfurt (M),
stellv. Vors.;
Wolfgang Kalinowski, Essen, stellv.
Vors.;
Kurt Brunner, Frankfurt (M);
Dr. Hanns Deuss, Düsseldorf;
Dr.edAlfredt Einnatz,uuonEssen;Mc
August von Finck jr., München;
Dr, Friedhelm Gieske, Essen;
Erwin Holthoff, Essen;
KlausKopeKöEpe, Essen;phiDg.Ing.E
Prof, Dr.phil, Dr, -Ing. Dr. -Ing.E.h.
Heinrich Mandel, Essen
Gründung: 1875; AG seit 1896
Tätigkeitsgebiet:DieGeselchaeichieic ie
DiedGesellschaft, einschließlichsihrerl
Sonderchabteilungentig undsic Beteiligungsgesell-and
schaften, betätigt sich im In- und Ausland
auf allen Gebieten des Hoch-, Ingenieur-dTefbukoentioneeKafeke
und Tiefbaus; konventiounelle KeraftwerkeSpanbetonbaunch
und Kernkraftwerke; Spannbetonbau nach
eigenem System;eeilbauInFertigteilbau; Industrie-StenbauTlseen
bau; Brückaenbauten; lgStraßenbau;Te Talsperren;
Hafenbauten; Flughäfen; Tunnel- und Stol-
lenbau; Druckluftgründungen;GudbaeueugaetiGrundbau;abgge
Feuerungsbau; Fertighausbau; Naßbagger-
arbeiten.
Beteiligungsgesellschaften:uceBauudSiedlng-Geellc
Deutsche Bau- und Siedlungs-Gesellschaft
mbH, EssenKapial2 00 (10 Eei-
Kapital: DM 2 500 000. - (100 %; Ergebnis-
ausschlußvereinbarung)
Walter Koppenburg KG, Krefeld
Beteiligung: über 50 %
Brückner Grundbau GmbH, EssenKapilM25000(10
Kapital: DM 250 000. (100 %)
Südwestdeutsche Rohrleitungsbau GmbH,
Frankfurt (M)
Kapital: DM 1 500 000. - (45 %)
Fertigteilbau Regensburg GmbH & Co.
KG, Regensburgpit:M00000
Kapital: DM 500 000, - (58 %)
Fertigteilbau Regensburg GmbH, Regens-
burgpital: DM 00 100 )
Kapital: DM 100 000. (100 %)
Gesellschaft zur Vermittlung von Bauver-
sicherungen mbH, Essen
Kapital: DM 20 000. - (100 %)
Intermont Internationale Bau- und Montage-
gesellschaftmbHE embH,pitaDMEssen.(
Kapital: DM 100 000. - (50 %)
Catalog Gesellschaft für Bausysteme mbH,
Frankfurt (M)
Kapital: DM 20 000. - (50 %)
Hochtief Nassbaggergesellschaft mbH,
Bremen
Kapital: DM 2 000 000. - (100 %)
'"DEUMO 2000"' Montagebau GmbH & Co.
KG, BremenKpi:M31 19. 6 66
Kapital: DM 314 819 - (46,66 %)
'"DEUMO 2000'' Montagebau GmbH,
Bremen
Kapital: DM 32 000. - (43, 75 %)
Streif Fertigbau GmbH & Co. KG,
Weinsheim/ PrümKpitl:DM32000 (40 )
Kapital: DM 3 020 000, (40 %)
Streif Fertigbau GmbH, Vettelschoß am
Rhein
Kapital: DM 20 000. - (50 %)
Studiengesellschaft Nahverkehr mbH,
Düsseldorf
Kapital: DM 240 000. - (4,17 %)
HochtiefCen ChilenatiaLtda,p,chSantiago
Kapital: chilEsc 10 000. - (100 %)
HochtiefSoc Soci&atien/Iranienne,pitaia500Teheran0
Kapital: Rials 5 000 000. - (100 %)
HochtiefdoB doSABrasilPa oSA,pital:Säo10 0Paulo
Kapital: Cr$ 10 000 000. (94 %)
Geschäftsjahr: Kalenderjahr
Stimmrecht der Aktien:
Jenom. DM 50. - = 1 Stimme
Kapitalentwicklung und
Bezugsrechte:
Grundkapital:DM46 DM 46 500Ums e000,g1 1 uM 5 0
195061 UmstBellzungect 1:1 zauf DM 7 750a 000, -
DM1961 15000Bezugsrecht ehn.1:1 zu 150We % Mauf 29 8
DM 15 500 000.-, rechn, Wert DM 290,87
(31.7.), Div.Sch.Nr. 91963Bezugsecht2:z150af
1963M23 20000Bezugsrecht ecn2:1 zu 150Wer % Mauf 51 3
DM 23 250 000. rechn. Wert DM 151,7 37,
Div.Sch.Nr. 13
1965BezuBezugsrechtzu15 5:1aDM2zu901500. %caufWe tDM3
DM 27 900 000.-, rechn. Wert DM 31, 75
(23.7.), Div.Sch.Nr. 16193Kpitaeicigug3:1 a
1973 Kapitalberichtigung 3:1 auf
DM 3720000200 000.ech.Abch-,grechn,33Abschlagiidedebeecti
DM111,33 (148.), dividendenberechtigt
ab 1.1.1972, Div.Sch.Nr. 25
Bezugsrecht3: 03:1 zuf1004600 % auf.Wet DM94
DM46 500 000.-, rechn Wert DM 94,67
(14.8.), dividendenberechtigt ab1.1.,
Div.Sch.Nr. 26
Aktionäre:
einicWetlice ektiitwek
Rheinisch-Westfälisches Elektrizitätswerk
AG, Essen(meal 2(mehrComals 25k%);Dusedo(meh a
Commerzbank AG, Düsseldorf (mehr als
25 %);
Merck, Finck & Co., MMünchen, (mehr als
25 %);
Rest Streubesitz
Börsennotiz:
Berlin,elDüsseldorf, FrankfurtHaugndM (M),n(Ham--
burg und München (amtl.)
Wertpapier-Kenn-Nr.: 607000
Stückelung:
251150n Inh.--St.-Akt.M100 .zu1je00 DMSt1 000.ue M 1
17 500 Inh.-St.-Akt. zuje DM 100.-
392 000 Inh.-St -St.-Akt. zu je DM 50.- -
Aktienkurse (ultimobgeundet)221219abgerundet)izfDM50
ab 22.12.1969 Stücknotiz für DM 50, - -
1948333196% 31969DM 370426DMM19743 263335DM
65 437% 70 335 DM 75 369 DM
66 405 % 71 340 DM (30.9.)
67 755 % 72 495 DM
68 740 % 73 310 DM
ividedenuSamaie 1119849-1969:isgem29
Dividenden auf Stammaktien:
1/1948/49-1969:.91:e insgesamt(i.Sc. 259 % 22 .23)
19702 u.19713: je 186 % (Div.Sch. Nr.24u u.23)
19724: u.14+973: je2 16 Bo(Div. (Div.Sch.Nr.,424 u28) 27)
1974: 14% + 2 % Bonus (Div.SchNr,28)
Aus den Bilanzen (in 1000 DM)
1973 1974
Anlagevermögen 197 791 227 692
(Beteiligungen) 9 525 10 042
Umlaufvermögen 684 370 778 476
(flüssige Mittel) 265 016 320 396
Eigenkapital 132 941 136 343
(Grundkapital) 46 500 46 500
Fremdkapital 749 400 869 825
Bilanzgewinn 7 440 7 440
Bilanzsumme 882 341 1 006 168
Aus den Gewinn-- und Verlust-
rechnungen
1973 1974
Umsatzerlöse 1 239 810 1 290 327
Beteiligungserträge 4 728 3 403
Materialaufwand 668 471 707 143
Personalaufwand 463 114 459 017
Abschreibungen 49 850 51 798
EEV-Steuern 47 112 18 027
Jahresüberschuß 14 240 9 940
