UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   20040   Characters
    4177   Errors
   79.16%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   79.16%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     220      189     3768     4177   Unmarked
     220      189     3768     4177   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    3154      238    92.45   ASCII Spacing Characters
    2167      117    94.60   ASCII Special Symbols
    3031       11    99.64   ASCII Digits
    1932       14    99.28   ASCII Uppercase Letters
    9544       15    99.84   ASCII Lowercase Letters
       2        1    50.00   Latin1 Uppercase Letters
     207       10    95.17   Latin1 Lowercase Letters
   20040      409    97.96   Total

  Errors   Marked   Correct-Generated
     124        0   { }-{}
      39        0   {}-{ }
      37        0   {}-{ividedenuSamaie 1119849-...}
      36        0   {- }-{}
      32        0   {}-{iviedenStkien/194/491969...}
      29        0   {}-{lDM300 0. (5ideden 1969 ...}
      28        0   {:}-{<\n>KlD2 0 2 vde den19 1...}
      28        0   {}-{tM55 0. b0 ded 196916 12...}
      27        0   {}-{t m ec t de kten JeDM12 ...}
      26        0   {}-{eiMohe Gsbugapi M20000. ...}
      24        0   {}-{16110)dvdedebeechi1.Sc....}
      24        0   {}-{<\n>JWff CGH eb KplDM300...}
      24        0   {}-{e}
      23        0   {}-{.-V ltsgeelchftHuche<\n>...}
      23        0   {}-{einicWetlice ektiitwek...}
      23        0   {}-{ptl DM 2 92 500.- 94 62}
      22        0   {}-{1963Bezugsecht2:z150af}
      22        0   {}-{DieGeselchaeichieic ie}
      22        0   {}-{KonischeewaugsAG Veice}
      22        0   {}-{dTefbukoentioneeKafeke}
      22        0   {}-{ppeKe.•030S..563Voz.k...}
      22        0   {}-{uceBauudSiedlng-Geellc}
      21        0   {.}-{,}
      21        0   {}-{eedeSch aGeechfo. lb<\n>}
      21        0   {}-{hfbig pi DM900 00.25<\n>}
      21        0   {}-{pl.-Kee Wedelsd Wupea}
      20        0   {}-{.W-ttehnGBuchweig<\n>M.}
      20        0   {}-{.iosGf Staodo ug Gde}
      20        0   {}-{193Kpitaeicigug3:1 a}
      20        0   {}-{Noteua24.3.195 Stcni}
      20        0   {}-{onche e-eceu -ese-<\n>K}
      20        0   {}-{ptl DM 5 00 0. - (85}
      19        0   {}-{..eosal-BuuoGtuHee<\n>}
      19        0   {}-{1969ohugu2 141 000.}
      19        0   {}-{Kapial2 00 (10 Eei-}
      19        0   {}-{Kpitl:DM32000 (40 )}
      19        0   {}-{f h techGbHutat<\n>Ene}
      19        0   {}-{hello Ge( K M20 .<\n>S}
      18        0   {}-{...-G ce. ap 51 e<\n>}
      18        0   {}-{0d eeleheGO enbch<\n>}
      18        0   {}-{eGellchbeeb m I ud}
      18        0   {}-{ho p DM420000.962<\n>}
      18        0   {}-{pital: DM 00 100 )}
      18        0   {}-{selo(al.) ud e ei.}
      17        0   {}-{2}
      17        0   {}-{GHB pi:1000 0 5<\n>M}
      17        0   {}-{KiM32 00 00. ( 50}
      17        0   {}-{WebeGMpDM2000.10<\n>}
      17        0   {}-{ech ckeiuVe b ne<\n>}
      17        0   {}-{eeeteeeechfeubbe<\n>}
      17        0   {}-{k eti lM60000.(<\n>C}
      17        0   {}-{odee eineece-Gel<\n>}
      17        0   {}-{t S 52 0 00. - 50}
      16        0   {}-{Kpi:M31 19. 6 66}
      16        0   {}-{dchee-deMheho K<\n>}
      16        0   {}-{dd1969:6 8 0 0 0}
      16        0   {}-{eieB i eh G ehe<\n>}
      16        0   {}-{l D 50 0 0. • he}
      16        0   {}-{oVsdMcheiehaiMh }
      16        0   {}-{peo pouehqede P<\n>}
      16        0   {}-{pit 5 00. ibe 50}
      16        0   {}-{seh Moen Muchen<\n>}
      15        0   { }-{bgeundet)221219}
      15        0   {}-{-. plf 25.-b 5<\n>}
      15        0   {}-{960Kapecug6:1 u}
      15        0   {}-{KM2000000 (25 )}
      15        0   {}-{Kpt DM 950 00 4}
      15        0   {}-{Spanbetonbaunch}
      15        0   {}-{ageEnch u Gsof-}
      15        0   {}-{al DM 0 00. (33}
      15        0   {}-{ctstMfn Kt V •<\n>}
      15        0   {}-{daeM...Se iC u<\n>}
      15        0   {}-{eS.S alpi C1 5<\n>}
      15        0   {}-{escWeace oeCei<\n>}
      14        0   { }-{Gudbaeueugaeti}
      14        0   {}-{"e fh euete e<\n>}
      14        0   {}-{.h0 000 000 -<\n>}
      14        0   {}-{965egsech3:1z1}
      14        0   {}-{Bgeh:1u1 e. We}
      14        0   {}-{Btte etee Gb<\n>M}
      14        0   {}-{KapilM25000(10}
      14        0   {}-{KeesufheMiKth<\n>}
      14        0   {}-{KpDM1 50 00. e}
      14        0   {}-{MainKaste 0 43}
      14        0   {}-{S-Vouske Bei D}
      14        0   {}-{Wesg 08 2 32 2}
      14        0   {}-{b-GbuDM150025<\n>}
      14        0   {}-{e Ge n- un et<\n>}
      14        0   {}-{e Gutvsbu 4 3<\n>}
      14        0   {}-{ee}
      14        0   {}-{ehedteehDee d<\n>}
      14        0   {}-{pi 20 00 - b 2}
      13        0   {,}-{.}
      13        0   {.}-{}
      13        0   {}-{ D 25 00. - 3}
      13        0   {}-{/21/ e 2 Dh<\n>1}
      13        0   {}-{191:10(iSc..4}
      13        0   {}-{4100100eiezal}
      13        0   {}-{KapDM 10 00.-}
      13        0   {}-{StenbauTlseen}
      12        0   {}-{5.- 2h 20 0<\n>}
      12        0   {}-{Dusedo(meh a}
      12        0   {}-{HnMoubg Vo •}
      12        0   {}-{M4 0 00 50 )}
      12        0   {}-{ch}
      12        0   {}-{e 12 Ds.<\n>24 }
      12        0   {}-{iidedebeecti}
      12        0   {}-{ptl6 000 . 2}
      12        0   {}-{voppeei Kol;}
      12        0   {}-{z.k. he ech<\n>}
      11        0   {}-{ e 9 60 . 5}
      11        0   {}-{100000. - 5}
      11        0   {}-{5echt41z10a}
      11        0   {}-{KplM 10 . 1}
      11        0   {}-{M}
      11        0   {}-{O eveceGKo<\n>}
      11        0   {}-{WhugbauG<\n>M.}
      11        0   {}-{e e n 0 DM<\n>}
      11        0   {}-{echa: Kedh<\n>}
      11        0   {}-{ehtete .5.-}
      11        0   {}-{nhe VnG Ve<\n>}
      11        0   {}-{phiDg.Ing.E}
      11        0   {}-{pt 965 0. 9}
      11        0   {}-{tM20 00 000}
      11        0   {}-{tldezse he<\n>}
      10        0   {. }-{,}
      10        0   {}-{ -}
      10        0   {}-{ 0 0.- 5 )}
      10        0   {}-{(Wen-udKso}
      10        0   {}-{./DM5.S k<\n>}
      10        0   {}-{000000ete1}
      10        0   {}-{106(29)ivS}
      10        0   {}-{20000}
      10        0   {}-{93:9.Sc..1}
      10        0   {}-{bshg DM 00}
      10        0   {}-{ecbeeb uh<\n>}
      10        0   {}-{efahen¬ech}
      10        0   {}-{ndD0 000 0}
      10        0   {}-{pit:M00000}
      10        0   {}-{tM -teb G<\n>}
       9        0   { }-{eeilbauIn}
       9        0   { }-{pitaia500}
       9        0   {.;}-{; telv Vo}
       9        0   {}-{ 0 0. 1 )}
       9        0   {}-{-}
       9        0   {}-{J Jp Y00<\n>}
       9        0   {}-{KpaDM100.}
       9        0   {}-{M30000.ec}
       9        0   {}-{Weu 5 3 5}
       9        0   {}-{hh J 3 J<\n>}
       9        0   {}-{teiiunen)}
       9        0   {}-{tiv 7 14<\n>}
       9        0   {}-{t}
       8        0   { }-{ech.Abch}
       8        0   {-}-{1 uM 5 0}
       8        0   {}-{ 22 .23)}
       8        0   {}-{0}
       8        0   {}-{1}
       8        0   {}-{DM}
       8        0   {}-{OESEUG G}
       8        0   {}-{We D 636}
       8        0   {}-{We}
       8        0   {}-{a}
       8        0   {}-{cc-Vche<\n>}
       8        0   {}-{e,5gech1}
       8        0   {}-{edllchr,}
       8        0   {}-{enfhnvet}
       8        0   {}-{i}
       8        0   {}-{sev.Vos.}
       8        0   {}-{ueea(die}
       7        0   {%}-{Bo(Div.}
       7        0   {:}-{izfDM50}
       7        0   {}-{ - b 25}
       7        0   {}-{ 00 - 0}
       7        0   {}-{ Vende-}
       7        0   {}-{.}
       7        0   {}-{1050000}
       7        0   {}-{12 ) 12}
       7        0   {}-{5}
       7        0   {}-{Diesho-}
       7        0   {}-{HaugndM}
       7        0   {}-{Sde oe<\n>}
       7        0   {}-{St.kt.)}
       7        0   {}-{Ste53-5}
       7        0   {}-{Veicheu}
       7        0   {}-{We D280}
       7        0   {}-{We tDM3}
       7        0   {}-{c}
       7        0   {}-{ee cftf}
       7        0   {}-{eeS eS<\n>}
       7        0   {}-{emaeusc}
       7        0   {}-{ie-oede}
       7        0   {}-{l.liSc2}
       6        0   { -}-{-9.11)}
       6        0   { Akt}-{A<\n>undv}
       6        0   { }-{pitaDM}
       6        0   { }-{pital:}
       6        0   {;}-{:.91:e}
       6        0   {<FEFF><\n>}-{}
       6        0   {}-{ 255 5}
       6        0   {}-{ 3 u 1}
       6        0   {}-{(M)}
       6        0   {}-{(i.Sc.}
       6        0   {}-{00}
       6        0   {}-{10}
       6        0   {}-{120000}
       6        0   {}-{2 ) 20}
       6        0   {}-{380000}
       6        0   {}-{4:1z10}
       6        0   {}-{5 5 k<\n>}
       6        0   {}-{969}
       6        0   {}-{EsuEse}
       6        0   {}-{Fahreu}
       6        0   {}-{K}
       6        0   {}-{Veceu)}
       6        0   {}-{besbe<\n>}
       6        0   {}-{cheedM}
       6        0   {}-{dlbeVa}
       6        0   {}-{ecn}
       6        0   {}-{eodekc}
       6        0   {}-{ev •<\n>O}
       6        0   {}-{ezgee:}
       6        0   {}-{ezsech}
       6        0   {}-{ic}
       6        0   {}-{kt}
       6        0   {}-{leitte}
       6        0   {}-{n}
       6        0   {}-{oleel)}
       6        0   {}-{secnzu}
       6        0   {}-{udolvo}
       6        0   {}-{uicebe}
       6        0   {}-{z}
       5        0   { - }-{-Akt.}
       5        0   { N<\n>MA}-{}
       5        0   { }-{20000}
       5        0   { }-{:1100}
       5        0   { }-{dGode}
       5        0   { }-{ebtim}
       5        0   { }-{ec1zu}
       5        0   { }-{euoSt}
       5        0   { }-{iehas}
       5        0   {.}-{,3:25}
       5        0   {<\n>}-{.Wet }
       5        0   {}-{ 0. (}
       5        0   {}-{ 29 8}
       5        0   {}-{ 51 3}
       5        0   {}-{ tev.}
       5        0   {}-{(meal}
       5        0   {}-{.helu}
       5        0   {}-{000.5}
       5        0   {}-{12 12}
       5        0   {}-{15000}
       5        0   {}-{1969:}
       5        0   {}-{2194<\n>}
       5        0   {}-{48000}
       5        0   {}-{4e245}
       5        0   {}-{6}
       5        0   {}-{Bnoz<\n>}
       5        0   {}-{DM254}
       5        0   {}-{Elk- }
       5        0   {}-{Kedie}
       5        0   {}-{KlKan}
       5        0   {}-{Kplbe}
       5        0   {}-{Scf e}
       5        0   {}-{S}
       5        0   {}-{Tecic}
       5        0   {}-{Umfan}
       5        0   {}-{abgge}
       5        0   {}-{chng-}
       5        0   {}-{cineg}
       5        0   {}-{eldof}
       5        0   {}-{entel}
       5        0   {}-{l}
       5        0   {}-{nOeec}
       5        0   {}-{oennd}
       5        0   {}-{p}
       5        0   {}-{u}
       4        0   { }-{9}
       4        0   { }-{Bezu}
       4        0   { }-{Kope}
       4        0   { }-{aDM2}
       4        0   { }-{c}
       4        0   { }-{ed}
       4        0   { }-{e}
       4        0   { }-{uuon}
       4        0   {. }-{}
       4        0   {.}-{,-}
       4        0   {.}-{4,1 }
       4        0   {;}-{, tV}
       4        0   {<\n>und}-{Sch.}
       4        0   {kt. }-{}
       4        0   {}-{ - 5}
       4        0   {}-{ Vo-}
       4        0   {}-{ e<\n>G}
       4        0   {}-{(it }
       4        0   {}-{-(1.}
       4        0   {}-{-93/}
       4        0   {}-{-kt.}
       4        0   {}-{.-36}
       4        0   {}-{00.9}
       4        0   {}-{000.}
       4        0   {}-{000S}
       4        0   {}-{1 10}
       4        0   {}-{1212}
       4        0   {}-{16D5}
       4        0   {}-{1969}
       4        0   {}-{1970}
       4        0   {}-{4600}
       4        0   {}-{5 62}
       4        0   {}-{500.}
       4        0   {}-{591.}
       4        0   {}-{6362}
       4        0   {}-{66 1}
       4        0   {}-{69/:}
       4        0   {}-{69}
       4        0   {}-{7 14}
       4        0   {}-{8}
       4        0   {}-{961)}
       4        0   {}-{9}
       4        0   {}-{<\n>DM4}
       4        0   {}-{D4.<\n>}
       4        0   {}-{DM46}
       4        0   {}-{DvSc}
       4        0   {}-{D}
       4        0   {}-{Eich}
       4        0   {}-{Gcsb}
       4        0   {}-{Gstb}
       4        0   {}-{M100}
       4        0   {}-{M120}
       4        0   {}-{M900}
       4        0   {}-{Oe}
       4        0   {}-{Sh29}
       4        0   {}-{St}
       4        0   {}-{Te}
       4        0   {}-{Ve}
       4        0   {}-{V}
       4        0   {}-{b }
       4        0   {}-{do}
       4        0   {}-{e S }
       4        0   {}-{ecn.}
       4        0   {}-{ehn.}
       4        0   {}-{eo}
       4        0   {}-{eue<\n>}
       4        0   {}-{h.c.}
       4        0   {}-{h}
       4        0   {}-{lStu}
       4        0   {}-{mbHE}
       4        0   {}-{nV G}
       4        0   {}-{o}
       4        0   {}-{p300}
       4        0   {}-{pitl}
       4        0   {}-{pota}
       4        0   {}-{pt1m}
       4        0   {}-{rt ’}
       4        0   {}-{se}
       4        0   {}-{tmVe}
       4        0   {}-{udVo}
       4        0   {}-{uene}
       4        0   {}-{veee}
       4        0   {}-{zu15}
       3        0   { 1}-{14+}
       3        0   { 22}-{24u}
       3        0   { N}-{NVo}
       3        0   { }-{196}
       3        0   { }-{335}
       3        0   { }-{426}
       3        0   { }-{Com}
       3        0   { }-{Gue}
       3        0   { }-{Kpi}
       3        0   { }-{isc}
       3        0   { }-{tia}
       3        0   {, }-{.ge}
       3        0   {,}-{}
       3        0   {-, }-{v.S}
       3        0   {-}-{M 1}
       3        0   {. -}-{,}
       3        0   {.-}-{,18}
       3        0   {.}-{,g1}
       3        0   {.}-{0, }
       3        0   {.}-{1, }
       3        0   {.}-{28)}
       3        0   {tl.}-{ at}
       3        0   {}-{ 33}
       3        0   {}-{ h.}
       3        0   {}-{'-<\n>}
       3        0   {}-{'}
       3        0   {}-{)}
       3        0   {}-{- 0}
       3        0   {}-{- 9}
       3        0   {}-{-66}
       3        0   {}-{-St}
       3        0   {}-{-ng}
       3        0   {}-{1) }
       3        0   {}-{115}
       3        0   {}-{162}
       3        0   {}-{169}
       3        0   {}-{181}
       3        0   {}-{192}
       3        0   {}-{2 2}
       3        0   {}-{25 }
       3        0   {}-{333}
       3        0   {}-{35 }
       3        0   {}-{3}
       3        0   {}-{4}
       3        0   {}-{75 }
       3        0   {}-{997}
       3        0   {}-{<\n>}
       3        0   {}-{Akt}
       3        0   {}-{Beu}
       3        0   {}-{Cen}
       3        0   {}-{DM6}
       3        0   {}-{Ded}
       3        0   {}-{Gie}
       3        0   {}-{IgD}
       3        0   {}-{Ing}
       3        0   {}-{Kna}
       3        0   {}-{M0<\n>}
       3        0   {}-{M20}
       3        0   {}-{M23}
       3        0   {}-{M50}
       3        0   {}-{Mon}
       3        0   {}-{Nag}
       3        0   {}-{Soc}
       3        0   {}-{Uel}
       3        0   {}-{Ull}
       3        0   {}-{Ums}
       3        0   {}-{Wee}
       3        0   {}-{Wer}
       3        0   {}-{Wet}
       3        0   {}-{aah}
       3        0   {}-{and}
       3        0   {}-{ch6}
       3        0   {}-{dee}
       3        0   {}-{doB}
       3        0   {}-{dvd}
       3        0   {}-{d}
       3        0   {}-{ec.}
       3        0   {}-{eck}
       3        0   {}-{ect}
       3        0   {}-{eee}
       3        0   {}-{eft}
       3        0   {}-{eg-}
       3        0   {}-{eoe}
       3        0   {}-{kHM}
       3        0   {}-{lko}
       3        0   {}-{ofe}
       3        0   {}-{on(}
       3        0   {}-{otn}
       3        0   {}-{sHa}
       3        0   {}-{sen}
       3        0   {}-{si-}
       3        0   {}-{sic}
       3        0   {}-{s}
       3        0   {}-{ten}
       3        0   {}-{tig}
       3        0   {}-{uf }
       3        0   {}-{ull}
       3        0   {}-{vFi}
       3        0   {ß}-{eeR}
       3        0   {á}-{ä}
       3        0   {é}-{ien}
       2        0   { }-{,4}
       2        0   { }-{.}
       2        0   { }-{1.}
       2        0   { }-{1}
       2        0   { }-{33}
       2        0   { }-{90}
       2        0   { }-{SA}
       2        0   { }-{St}
       2        0   { }-{ch}
       2        0   { }-{d}
       2        0   { }-{el}
       2        0   { }-{ge}
       2        0   { }-{n(}
       2        0   { }-{xe}
       2        0   {"}-{''}
       2        0   {, }-{}
       2        0   {,0}-{0 }
       2        0   {- }-{4}
       2        0   {.}-{, }
       2        0   {.}-{,p}
       2        0   {.}-{1,}
       2        0   {1}-{7}
       2        0   {5.}-{}
       2        0   {;}-{/:}
       2        0   {II}-{1}
       2        0   {II}-{}
       2        0   {le}-{po}
       2        0   {so}-{uc}
       2        0   {}-{ )}
       2        0   {}-{ 1}
       2        0   {}-{ M}
       2        0   {}-{ m}
       2        0   {}-{ n}
       2        0   {}-{),}
       2        0   {}-{,1}
       2        0   {}-{,<\n>}
       2        0   {}-{,}
       2        0   {}-{- }
       2        0   {}-{.(}
       2        0   {}-{.4}
       2        0   {}-{0,}
       2        0   {}-{0.}
       2        0   {}-{01}
       2        0   {}-{0’}
       2        0   {}-{1 }
       2        0   {}-{1/}
       2        0   {}-{11}
       2        0   {}-{12}
       2        0   {}-{1:}
       2        0   {}-{2 }
       2        0   {}-{22}
       2        0   {}-{23}
       2        0   {}-{26}
       2        0   {}-{29}
       2        0   {}-{3:}
       2        0   {}-{40}
       2        0   {}-{48}
       2        0   {}-{4:}
       2        0   {}-{4u}
       2        0   {}-{5 }
       2        0   {}-{5.}
       2        0   {}-{52}
       2        0   {}-{54}
       2        0   {}-{55}
       2        0   {}-{5<\n>}
       2        0   {}-{61}
       2        0   {}-{7 }
       2        0   {}-{75}
       2        0   {}-{94}
       2        0   {}-{9l}
       2        0   {}-{;}
       2        0   {}-{<\n>S}
       2        0   {}-{Be}
       2        0   {}-{B}
       2        0   {}-{D.}
       2        0   {}-{Di}
       2        0   {}-{Gi}
       2        0   {}-{G}
       2        0   {}-{Ko}
       2        0   {}-{Ma}
       2        0   {}-{Mc}
       2        0   {}-{Mu}
       2        0   {}-{Pa}
       2        0   {}-{P}
       2        0   {}-{Sc}
       2        0   {}-{V-}
       2        0   {}-{al}
       2        0   {}-{b<\n>}
       2        0   {}-{be}
       2        0   {}-{cl}
       2        0   {}-{d }
       2        0   {}-{dl}
       2        0   {}-{eS}
       2        0   {}-{eV}
       2        0   {}-{ec}
       2        0   {}-{ef}
       2        0   {}-{eu}
       2        0   {}-{f }
       2        0   {}-{f,}
       2        0   {}-{h-}
       2        0   {}-{he}
       2        0   {}-{hn}
       2        0   {}-{ie}
       2        0   {}-{in}
       2        0   {}-{io}
       2        0   {}-{k.}
       2        0   {}-{k<\n>}
       2        0   {}-{k}
       2        0   {}-{lb}
       2        0   {}-{lg}
       2        0   {}-{lt}
       2        0   {}-{m<\n>}
       2        0   {}-{od}
       2        0   {}-{om}
       2        0   {}-{pi}
       2        0   {}-{pt}
       2        0   {}-{sK}
       2        0   {}-{tg}
       2        0   {}-{ue}
       2        0   {}-{un}
       2        0   {}-{vi}
       2        0   {}-{zn}
       2        0   {}-{’}
       2        0   {ÜR}-{}
       2        0   {à }-{}
       2        0   {é}-{&a}
       1        0   { }-{-}
       1        0   { }-{3}
       1        0   { }-{M}
       1        0   { }-{f}
       1        0   { }-{g}
       1        0   { }-{h}
       1        0   { }-{k}
       1        0   { }-{o}
       1        0   { }-{s}
       1        0   { }-{u}
       1        0   { }-{v}
       1        0   {$}-{3}
       1        0   {,}-{;}
       1        0   {0}-{1}
       1        0   {7}-{}
       1        0   {8}-{}
       1        0   {9}-{0}
       1        0   {;}-{,}
       1        0   {;}-{:}
       1        0   {;}-{}
       1        0   {I}-{1}
       1        0   {K}-{}
       1        0   {L}-{E}
       1        0   {R}-{}
       1        0   {a}-{S}
       1        0   {b}-{h}
       1        0   {}-{(}
       1        0   {}-{7}
       1        0   {}-{:}
       1        0   {}-{<}
       1        0   {}-{A}
       1        0   {}-{C}
       1        0   {}-{E}
       1        0   {}-{J}
       1        0   {}-{O}
       1        0   {}-{T}
       1        0   {}-{U}
       1        0   {}-{W}
       1        0   {}-{b}
       1        0   {}-{f}
       1        0   {}-{g}
       1        0   {é}-{}
       1        0   {ó}-{ö}
       1        0   {ö}-{o}

   Count   Missed   %Right
     692        6    99.13   {<\n>}
    2462      232    90.58   { }
       4        1    75.00   {"}
       5        1    80.00   {$}
     140        1    99.29   {%}
       9        0   100.00   {&}
     176        0   100.00   {(}
     182        0   100.00   {)}
       1        0   100.00   {+}
     371       21    94.34   {,}
     395       26    93.42   {-}
     567       58    89.77   {.}
      28        0   100.00   {/}
     935        2    99.79   {0}
     509        3    99.41   {1}
     239        2    99.16   {2}
     168        0   100.00   {3}
     190        0   100.00   {4}
     238        1    99.58   {5}
     184        0   100.00   {6}
     191        1    99.48   {7}
     127        1    99.21   {8}
     250        1    99.60   {9}
     183        2    98.91   {:}
     103        7    93.20   {;}
       3        0   100.00   {=}
     171        2    98.83   {A}
     101        0   100.00   {B}
      26        0   100.00   {C}
     276        0   100.00   {D}
      71        0   100.00   {E}
      57        0   100.00   {F}
     113        0   100.00   {G}
      91        0   100.00   {H}
      48        5    89.58   {I}
      14        0   100.00   {J}
     140        1    99.29   {K}
      25        1    96.00   {L}
     244        1    99.59   {M}
      94        2    97.87   {N}
      28        0   100.00   {O}
      24        0   100.00   {P}
      49        2    95.92   {R}
     151        0   100.00   {S}
      33        0   100.00   {T}
      26        0   100.00   {U}
      83        0   100.00   {V}
      63        0   100.00   {W}
       2        0   100.00   {Y}
       2        0   100.00   {Z}
     681        1    99.85   {a}
     264        1    99.62   {b}
     346        0   100.00   {c}
     266        1    99.62   {d}
    1264        1    99.92   {e}
     204        0   100.00   {f}
     385        0   100.00   {g}
     430        0   100.00   {h}
     643        0   100.00   {i}
      27        0   100.00   {j}
     185        2    98.92   {k}
     465        2    99.57   {l}
     192        0   100.00   {m}
     893        1    99.89   {n}
     234        1    99.57   {o}
     129        0   100.00   {p}
       1        0   100.00   {q}
     815        0   100.00   {r}
     560        1    99.82   {s}
     689        3    99.56   {t}
     556        1    99.82   {u}
     119        0   100.00   {v}
      47        0   100.00   {w}
       5        0   100.00   {x}
      16        0   100.00   {y}
     128        0   100.00   {z}
       1        0   100.00   {Ö}
       1        1     0.00   {Ü}
      14        1    92.86   {ß}
       1        1     0.00   {à}
       3        3     0.00   {á}
      31        0   100.00   {ä}
       3        3     0.00   {é}
       1        1     0.00   {ó}
      44        1    97.73   {ö}
     110        0   100.00   {ü}
       3        3     0.00   {<FEFF>}
