Sitz:(22b)Lambrecht(Pfalz)
Fernruf:Sa.-Nr.216
Fernschreiber:045409
Vorstand:
Dr.jur.BerndtLandmesser,Lindenberg
(Pfalz)
Aufsichtsrat:
Dr.Dr.h.c.JosefWinschuh,Lambrecht
(Pfalz),Vors.;
Dipl.-Ing.FritzSchmidt,Heidenheim
(Brenz),Stellv.Vors.;
OttoKieffer,Kaiserslautern;
Dr.MaxTheodorReichmann,Frank¬
furt(M)-Eschersheim;
Arbeitnehmervertreter:
RudolfLorenz,Lambrecht;
WernerLeibfried,Lindenberg
Gründung:1923
Tätigkeitsgebiet:
ErzeugungvonPergamynpapieren,weiß
undfarbig,auchgeprägt,ab24gr/qm;
TransparentePauspapiere;Buchungspa¬
pier;Wachsrohpapiere;Asbestpapier.
PapierfabrikinLindenburgbei
Lambrecht(Pfalz)
Geschäftsjahr:Kalenderjahr
Stimmrechtd.Aktieni.d.H.-V.:
Zahlstellen:
Gesellschaftskasse,Lambrecht(Pfalz);
DresdnerBankAG,Neustadta.d.Wein¬
straßeundStuttgart;
Stüber&Co.,Stuttgart
H.-V.v.12.9.1950;lt.H.-V.v.12.7.1955
ErhöhungaufDM2100000.-;lt.H.-V.
v.18.5.1956ErhöhungaufDM2625000.;
it.H.-V.v.29.4.1960Erhöhungauf
DM3937500.-ausGesellschaftsmitteln.
Börsennotiz:Stuttgart(amtl.)
Stückelung:
5100Inh.-St.-Akt.zujeDM100.-
SämtlicheStammaktiensindlieferbar
Großaktionär:
SperrkonsortiumDr.Dr.h.c.JosefWin¬
schuh(Mehrheit)
ultimo194834%
194959%
195094%
1951142%
1952132%
1953126,5%+)
1954215%
1955260%
1956260%
1957290%
1958535%
1959815%
30.Sept.1960%
+)ab2.3.1953KursfürDM-Nennwert
DividendenaufStammaktien:
II/1948/49-1951:je6%(Div.Sch.Nr.18-20)
1952:7%(Div.Sch.Nr.1)
1953-1957:je12%(Div.Sch.Nr.2,3,6,8,9)
1958:12%+3%Bonus(Div.Sch.Nr.10)
Dividendeninsgesamt
seit21.6.1948:115%
Bezugsrechtabschlägeinsgesamt
seit21.6.1948:199,9%
DasJahr1959warbisindenFrühsommer
hineingekennzeichnetdurcheineausge¬
sprocheneLabilitätdesMarktes,vonder
nahezualleErzeugnissederGesellschaft
betroffenwurden.Dasergabnichtnur
zeitweisescharfeRückgängedesAuftrags¬
bestandes,sondernauchfühlbareEin¬
bußenhinsichtlichderErlöse.Dasolche
Marktsituationennichtaufeineinzelnes
Landbeschränktzubleibenpflegen,eine
ähnlicheLagevielmehrzumindestinganz
Europafestzustellenwar,machtesichbei
denHauptsortenderGesellschaftauchein
gewisserImportdruckbemerkbar.Etwa
abJunistelltesichziemlichplötzlichein
Umschwungein.DerBedarfinallenSpar¬
tenderProduktionhobsichkräftig,Lie¬
ferzeitenstiegenbisEndedesJahres
stetigan.Wenntrotzdemauchimersten
Halbjahrimmerhinzufriedenstellendge¬
arbeitetwerdenkonnte,soistdiesnicht
zuletztdenindenVorjahrendurchgeführ¬
tenRationalisierungs-Investitonenzu
danken,diesichvomBeginnedesBe¬
richtsjahresanvollauswirkenkonnten.
ImJahre1960hatsichderGeschäftsgang
bislangzufriedenstellendentwickelt.
AusdenBilanzen
31.12.195831.12.1959
Anlagevermögen52484596
Umlaufvermögen42204639
(darunter
Lieferforderungen980952
Barmittel)
Eigenkapital62136147
(davonA.-K.)26252625
Fremdkapital26172326
GewinnnachVortrag638762
AusdenGewinn-Verlust-
rechnungen
Löhneu.Gehälter20842344
Abschreibungen642979
Ausweispfl.Steuern
Jahresrohertrag43635123
