UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   17970   Characters
     177   Errors
   99.02%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   99.02%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      96       60       21      177   Unmarked
      96       60       21      177   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
     688        4    99.42   ASCII Spacing Characters
    1777       82    95.39   ASCII Special Symbols
    2174       47    97.84   ASCII Digits
    1668        7    99.58   ASCII Uppercase Letters
   11396        4    99.96   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
     254        0   100.00   Latin1 Lowercase Letters
       9        8    11.11   General Punctuation
   17970      156    99.13   Total

  Errors   Marked   Correct-Generated
      22        0   {"}-{}
      13        0   {}-{eeEeeeasteeee}
       9        0   {119,75%+)}-{}
       7        0   {,}-{.}
       7        0   {.}-{,}
       7        0   {185,75%}-{}
       7        0   {187,25%}-{}
       7        0   {300,25%}-{}
       7        0   {33,5%<\n>"}-{<\n>ee}
       6        0   {194%<\n>"}-{<\n>nr}
       6        0   {220,5%}-{}
       6        0   {449,5%}-{}
       6        0   {’}-{'}
       5        0   {:}-{;}
       4        0   {EG<\n>A}-{}
       3        0   {25%}-{}
       3        0   {31%}-{}
       3        0   {45%}-{}
       3        0   {}-{<\n>}
       2        0   {"}-{”}
       2        0   {+)}-{#}
       2        0   {,—}-{.-}
       2        0   {-}-{}
       2        0   {1}-{I}
       2        0   {;}-{:}
       2        0   {<FEFF><\n>}-{}
       2        0   {<FEFF>}-{}
       2        0   {II}-{11}
       2        0   {}-{+)}
       2        0   {—}-{-.}
       1        0   {"}-{=}
       1        0   {"}-{N}
       1        0   {"}-{\}
       1        0   {%}-{}
       1        0   {+}-{’}
       1        0   {-}-{=}
       1        0   {-}-{r}
       1        0   {-}-{»}
       1        0   {.}-{}
       1        0   {1}-{l}
       1        0   {1}-{}
       1        0   {3}-{}
       1        0   {5}-{8}
       1        0   {8}-{9}
       1        0   {;}-{}
       1        0   {B}-{E}
       1        0   {I}-{1}
       1        0   {i}-{l}
       1        0   {l}-{1}
       1        0   {l}-{i}
       1        0   {t}-{(}
       1        0   {}-{-}
       1        0   {}-{.}
       1        0   {Ä}-{A}

   Count   Missed   %Right
     688        4    99.42   {<\n>}
      34       29    14.71   {"}
     102       12    88.24   {%}
      15        0   100.00   {&}
      99        0   100.00   {(}
     126        2    98.41   {)}
      22        3    86.36   {+}
     316       15    95.25   {,}
     284        5    98.24   {-}
     468        8    98.29   {.}
      23        0   100.00   {/}
     542        3    99.45   {0}
     401       10    97.51   {1}
     158        5    96.84   {2}
     129        5    96.12   {3}
     132        4    96.97   {4}
     270       11    95.93   {5}
     104        0   100.00   {6}
      85        3    96.47   {7}
     106        3    97.17   {8}
     247        3    98.79   {9}
     158        5    96.84   {:}
     125        3    97.60   {;}
       5        0   100.00   {=}
     162        1    99.38   {A}
     125        1    99.20   {B}
      36        0   100.00   {C}
     221        0   100.00   {D}
      79        1    98.73   {E}
      40        0   100.00   {F}
     158        1    99.37   {G}
      85        0   100.00   {H}
      43        3    93.02   {I}
      17        0   100.00   {J}
      75        0   100.00   {K}
      61        0   100.00   {L}
     137        0   100.00   {M}
      53        0   100.00   {N}
      26        0   100.00   {O}
      27        0   100.00   {P}
       1        0   100.00   {Q}
      32        0   100.00   {R}
     119        0   100.00   {S}
      29        0   100.00   {T}
      20        0   100.00   {U}
      65        0   100.00   {V}
      36        0   100.00   {W}
       1        0   100.00   {Y}
      20        0   100.00   {Z}
     738        0   100.00   {a}
     211        0   100.00   {b}
     377        0   100.00   {c}
     429        0   100.00   {d}
    1710        0   100.00   {e}
     221        0   100.00   {f}
     378        0   100.00   {g}
     499        0   100.00   {h}
     823        1    99.88   {i}
      41        0   100.00   {j}
     252        0   100.00   {k}
     534        2    99.63   {l}
     299        0   100.00   {m}
    1149        0   100.00   {n}
     283        0   100.00   {o}
      97        0   100.00   {p}
       2        0   100.00   {q}
    1054        0   100.00   {r}
     680        0   100.00   {s}
     752        1    99.87   {t}
     488        0   100.00   {u}
     134        0   100.00   {v}
      92        0   100.00   {w}
       4        0   100.00   {x}
      14        0   100.00   {y}
     135        0   100.00   {z}
       1        1     0.00   {Ä}
      21        0   100.00   {ß}
      90        0   100.00   {ä}
      45        0   100.00   {ö}
      98        0   100.00   {ü}
       2        2     0.00   {—}
       7        6    14.29   {’}
       3        3     0.00   {<FEFF>}
