Sitz:7000Stuttgart
Verwaltung:7000
Stuttgart60,Merce¬
desstraße136,Post¬
fach202
Sa.-Nr.3021
Durchwahl302+
Hausruf
Vorstand:
Dr.jur.JoachimZahn,Stuttgart,Vors.;
HeinzC.Hoppe,Stuttgart;
OttoJacob,Stuttgart;
Dr.-Ing.E.h.WilhelmLangheck,Stuttgart;
UlrichRaue,Stuttgart;
Dr.-Ing.,Dr.-Ing.E.h.HansScherenberg,
Stuttgart;
Dr.jur.HannsMartinSchleyer,Stuttgart;
HeinzSchmidt,Stuttgart;
Dr.oec.h.c.RolfP.G.Staelin,Stuttgart;
Dipl.-Kfm.ArnoldWychodil,Stuttgart;
FriedrichBinder,Stuttgart,stellv.
Aufsichtsrat:
Dr.rer.pol.h.c.HermannJ.Abs,Frank¬
furt(M),Ehrenvors.;
FranzHeinrichUlrich,Düsseldorf,Vors.;
Dr.rer.pol.FriedrichKarlFlick,Düs¬
seldorf,1.stellv.Vors.;
Dr.phil.h.c.HerbertQuandt,BadHom¬
burgv.d.H.,2.stellv.Vors.;
Dr.rer.pol.h.c.OttoA.Friedrich,Düs¬
seldorf;
Dr.rer.pol.WilfriedGuth,Frankfurt(M);
KonradKaletsch,Düsseldorf;
PaulLichtenberg,Frankfurt(M);
GünterMaxPaefgen,Düsseldorf;
Dr.jur.HorstPavel,BadHomburgv.d.H.;
JürgenPonto,Frankfurt(M);
Arbeitnehmervertreter:
PaulGerhold,Kassel;
KarlHauff,Stuttgart;
HerbertLucy,Mannheim;
NikolausPrediger,Gaggenau;
ErnstSchäfer,Sindelfingen
Gründung:1926
Tätigkeitsgebiet:
ErzeugtwerdenPersonenkraftwagen,Lie-
fer-undLastkraftwagen,Omnibusse,
Kombinationskraftwagen,Krankenwagen,
Feuerwehr-undKommunalfahrzeuge,Sat¬
telschlepper,Unimogfahrzeuge,Fahrge¬
stellefürSpezialaufbauten,Motorenver¬
schiedenerArt,sowieErsatzteilezudie¬
senErzeugnissen.
Stuttgart-Untertürkheim,Sindelfingen,
Mannheim,Gaggenau,Berlin-Marienfelde,
Düsseldorf,BadHomburgundWörtham
betriebeindengrößerenStädtendesBun¬
desgebietesundimWestsektorBerlins
WichtigeBeteiligungen:
Hanomag-HenschelFahrzeugwerkeGmbH,
Hannover
Kapital:DM40000000.-(100%)
Motoren-undTurbinen-UnionFriedrichs-
hafenGmbH,Friedrichshafen
Kapital:DM50000000.-(16,2%;Moto¬
ren-undTurbinen-UnionMünchen83,8%)
MaschinenfabrikEsslingen,Esslingen
(Neckar)
Kapital:DM32000000.-(94,5%)
Dividendenab1966:0,0,8,7,7,9%
WürttembergischeBaumwoll-Spinnerei
undWebereibeiEsslingenamNeckar,
Esslingen(Neckar)-Brühl
Kapital:DM4511250.-(80,5%)
Dividendenab1966:6,6,7,7,7,8%
Motoren-undTurbinen-UnionMünchen
GmbH,München(früherMANTurboGmbH)
Kapital:DM100000000.-(50%;beiMAN
Augsburg)
EntwicklungsgesellschaftfürTurbomotoren
mbH,München
MANAugsburg)
FahrzeugwerkeEsslingenGmbH,Ess¬
lingen(Neckar)
Kapital:DM10000000.-(100%;Ergeb-
nisübernahmevertrag)
KRAWAKraftwagenGmbH,Stuttgart
Kapitell:DM500000.-(100%;Ergebnis-
übernahmevertrag)
HolzindustrieBruchsalGmbH,Bruchsal
übernahmevertrag)
ReparaturwerkBöblingenGmbH,Böb¬
lingen
Kapital:DM20000.-(100%)
DeutscheAutomobil-GesellschaftmbH,
Hannover
Kapital:DM5000000.-(50%;Ergebnis¬
übernahmevertrag)
StuttgarterVersicherungsdienstGmbH,
Stuttgart
Kapital:DM20000.-(100%)
15Wohnungsbaugesellschaften
darunter:
SindelfingerWohnstättenGmbH,Sindel¬
fingen
Kapital:DM10250000.-(50%)
WohnbauWörtha.Rh.GmbH,Wörtha.Rh.
Kapital:DM2000000.-(50%)
WohnbauGaggenauGmbH,Gaggenau
HeizkraftwerkStuttgartGmbH,Stuttgart
Kapital:DM9000000.-(331/3%)
9Daimler-BenzGrundstücksgeseUschaften
mbH
MietanlagenIndustrievertriebs-GmbH,
Stuttgart
Kapital:DM2000000.-(100%)
Mercedes-BenzArgentinaS.A.,
BuenosAires(Argentinien)
Kapital:#a31147480.-(100%;davon
einTeilüberINVALS.R.L.)
INVALS.R.L.,BuenosAires(Argentinien)
Kapital:#a9283790.-(100%)
Mercedes-BenzdoBrasilS.A.,Sao
BernardodoCampo
Kapital:Cr#305300000.-(100%,davon
einTeilüberBrasfinanzAGundüber
Daimler-BenzHoldingA.G.)
SociedadeT^cnicädeFundicaesGerais
S.A.,SaoPaulo(Brasilien)
Kapital:Cr#28000000.-(100%;über
Mercedes-BenzdoBrasilS.A.)
BrasfinanzAG,Zürich(Schweiz)
Kapital:sfrs.4000000.-(100%;über
DBFinanz-HoldingS.A.)
Daimler-BenzHoldingAG,Zürich
(Schweiz)
Kapital:sfrs.85000000.-(100%)
Daimler-BenzFinanzAG,Zürich(Schweiz)
Kapital:sfrs.30000000.-(100%über
Daimler-BenzHoldingAG)
DBFinanz-HoldingS.A.,Luxemburg
(Luxemburg)
Kapital:sfrs.25000000.-(100%über
Daimler-BenzHoldingAG)
TataEngineeringandLocomotiveCo.Ltd.,
Bombay(Indien)
Kapital:RS194900000.-(11,5%)
UnitedCarandDieselDistributors(Pty)
Ltd.,Pretoria(RepublikSüdafrika)
CarDistributorsAssembly(Pty)Ltd.,
EastLondon(RepublikSüdafrika)
Kapital:Rand256000.-(100%;über
UnitedCarandDieselDistributors(Pty)
Ltd.)
OtobüsveMorluAraclarSanayiiAnonim
Sirketi,Istanbul(Türkei)
Kapital:TL26500000.-(36%)
Daimler-BenzofNorthAmerica,Inc.,
NewYork(USA)
Mercedes-BenzofNorthAmericaInc.,
FortLeeN.J.(USA)
Kapital:US-#6000000.-(100%)
HandelsgesellschaftfürDaimler-Benz
ErzeugnisseAG,Zürich(Schweiz)
Kapital:sfrs.3000000.-(100%;über
Daimler-BenzHoldingAG)
Mercedes-Benz(Australia)Pty.Ltd.,
Melbourne(Australien)
SOFIDELS.A.,Paris(Frankreich)
Mercedes-BenzFranceS.A.,Paris
(Frankreich)
Kapital:FF31000000.-(100%;über
SOFIDELS.A.(99,9%)undRAFIC(0,1%)
CompaniaHispanoAlemanadeProductos
Mercedes-BenzyVolkswagenS.A.,
Madrid(Spanien)
Kapital:Ras972000000.-(25,6%)
IranianDieselEngineManufacturing
Company,Täbris(Iran)
P.T.GermanMotorManufacturing,
Djakarta(Indonesien)
Kapital:Rp.567000000.-(33,3%)
P.T.StarMotorsIndonesia,Djakarta
(Indonesien)
Kapital:Rp.189000000.-(51,0%)
SupremeStarEngineeringRc.Ltd.,
Singapur
Kapital:S#2000000.-(26%)
AußerdembesitztdieGesellschaftnoch
verschiedenekleinereBeteiligungen
Geschäftsjahr:Kalenderjahr
StimmrechtderAktien
jedoch30StimmenbeiderBeschlußfas¬
sungüberBesetzungdesAufsichtsrats,
SatzungsänderungenundAuflösungderGe¬
sellschaft.
Zahlstellen:
DeutscheBankAG;CommerzbankAG;
DresdnerBankAG;sämtl.Stuttgart,Düssel¬
dorf,Frankfurt(M),Hamburg,Mannheim
undMünchen;
BerlinerDiscontoBankAG;BankfürHan¬
bankAG;sämtl.Berlin;
SaarländischeKreditbankAG;Commerz¬
bankAG;DresdnerBankAG;sämtl.Saar¬
brücken;
WürttembergischeLandeskommunalbank
-Girozentrale-(nurfürDividenden),
Stuttgart
Grundkapital:DM951269000.-
1951Umstellung5:3aufDM72155520.-.
1960ErhöhungausGesellschaftsmitteln
aufDM180388800.-,1961ausGesell-
schaftsmittelnaufDM270583200.-,1963
ausGesellschaftsmittelnauf
DM338229000.-sowieauf
DM405874400.-zupariundErhöhung
ausGeseilSchaftsmitteinauf
DM456608700.-sowieauf
DM507343500.-zupari,1969Erhöhung
aufDM761615250.-ausGeseUschafts-
mitteln,und1972Herabsetzungauf
DM761015200.-sowieErhöhungaus
GesellschaftsmittelnaufDM951269000.-
DM949731750.-Inhaber-Stammaktien
Börsennotiz:
Berlin,Düsseldorf,Frankfurt(M),Ham¬
burg,MünchenundStuttgart(amtl.)
550000(Inh.-St.-Akt.);
550003(Nam.-Vorz.-Akt.)
Stückelung:
397854Inh.-St.-Akt.zujeDM100.-
238927Inh.-St.-Akt.zujeDM50.-
22Nam.-Vorz.-Akt.zujeDM100.-
(UrkundenüberdieVorz.-Akt.sindnicht
ausgegeben)
Flick-Gruppe(FriedrichFlickKommandit¬
gesellschaft,Düsseldorf,überdie-VG-
Verwaltungsgesellschaftfürindustrielle
UnternehmungenFriedrichFlickGmbH,
Düsseldorf)(rd.38%);
DeutscheBankAG,Frankfurt/M(rd.27%);
Aktienkurse(ultimoabgerundet):
ab15.10.1968StücknotizfürDM50.-
194826%1957410%1966395%
4949%58940%67641%
5056%592650%68413DM
5183%602530%69424DM
5276%611520%70385DM
53130%621030%71328DM
54243%63898%72385DM
55398%64761%
56306%65500%
Diviaufmmakit(
11/1948/49-1966:insgesamt207%
1967:18%(Div.Sch.Nr.23)
1968:14%(Div.Sch.Nr.24)
1969:17%(Div.Sch.Nr.26)
1970:17%+1,5%Bonus(Div.Sch.Nr.27)
1971:17%(Div.Sch.Nr.28)
Bezugsrechteund
Bericht.igungsaktien:
1960:i.V.2:3BA;rechn.Abschlag4632%,
NotizexBAab15.8.;Div.Sch.Nr.10
1961:i.V.2:1,BA;rechn.Abschlag843%,
NotizexBAab15.8.;Div.Sch.Nr.12
1963:i.V.4:1,BA;rechn.Abschlag281%,
i.V.4:1zu100%;rechn.Wert214%
(23.8.);Div.Sch.Nr.15
1965:i.V.8:1,BA;rechn.Abschlag68,90%
i.V.8:1zu100%rechn.Wert54,90%
(17.8.);Div.Sch.Nr.20
1969:i.V.2:1,BA;rechn.Abschlag
DM218,83,NotizexBAab26.8.;
Div.Sch.Nr.25
1972:St.-Akt.:i.V.4:1,BA;rechn.
AbschlagDM100,875,
NotizexBAab8.8.;
Dividendenberechtigung
ab1.1.;Div.Sch.Nr.29
AusdenBilanzen
31.12.197031.12.1971
Anlagevermögen2262966
(darunter
Beteiligungen371676348811
Umlaufvermögen20855222253212
(darunter
Vorräte993489
Lieferforderimgen.530487432583
Barmitteleinschl.
Wertpapiere)307564470239
(davonA.-K.)761015761015
Wertberichtigungen5960059600
Fremdkapital23761992688952
(darunter
Anzahlungen)3092136041
Bilanzgewinn140601205039
AusdenGewinn-undVerlust-
rechnungen
19701971
Umsatzerlöse84771839101313
Materialaufwand45942694853446
Personalaufwand22431132410558
Beteiligungser-
träge1684121727
Abschreibungen435874603695
EEV-Steuern418114303485
Jahresüberschuß246003206535
