Sitz:DenHaag,CarelvanBylandtlaan
30,Postfach162
Fernruf:(003170)776655
Vorstand:
Dr.G.A.Wagner,Präsident;
Dipl.-Ing.E.G.G.Werner;
Dipl.-Ing.K.Swart;
A.P.J.B^nard
Aufsichtsrat:
JonkheerDr.J.H.Loudon,Vors.;
Dipl.-Ing.L.E.J.Brouwer;Dipl.-Ing.P.M.
vanDoormaal;Dr.-Ing.H.Ebbinge;Dr.M.
W.Holtrop;R.E.Marjolin;Wm.McC.Mar¬
tinJr.;Dipl.-Ing.L.Schepers;Dr.M.E.
Spaght;Dipl.-Ing.W.F.G.L.Starrenburg;
Dr.C.R.C.WijckerheldBisdom
Gründung:1890
Tätigkeitsgebiet:
Aufsuchung,Gewinnung,Beförderungund
VerarbeitungvonErdöl,Erdgasundson¬
stigenMineralien,HerstellungundAuf¬
arbeitungvonErdöl-,chemischenund
sonstigenErzeugnissen,HandelmitMi¬
neralienundErzeugnissen.
DieRoyalDutch/Shell-Gruppestehtnach
derStandardOilNJanzweiterStelleun¬
terdenErdölproduzenteninderWelt.
DieRoyalDutchunddieShellTransport
andTradingCompanyLtd.sindAktienge¬
sellschaftenmitGeschäftssitzindenNie¬
derlandenbzw.inGroßbritannien.Sie
übenselbstnichtunmittelbarBetriebstä¬
tigkeitenausundfungierenhauptsächlich
alsTrägerderBeteiligungen(z.Zt.193)
desPublikumsanderGruppe.
Beteiligungen:
DieAktienderShellPetroleumN.V.und
derTheShellPetroleumCompanyLimi¬
tedbefindensichzu60%imEigentumvon
RoyalDutchundzu40%vonShellTrans¬
port.
Geschäftsjahr:Kalenderjahr
StimmrechtderAktien:
Akt.=50Stimmen
Niemandkannmehrals300Stimmenfür
sichselbstabgeben.
Zahlstellen:
AllegroßenholländischenBanken;
MMLazardFröresetCie,Paris;
DeutscheBankAG,Frankfurt(M),Düssel¬
dorf,Hamburg,München;
BerlinerDiscontoBankAG;BankfürHan¬
delundIndustrieAG;beideBerlin;
DresdnerBankAG,Frankfurt(M),Düs¬
seldorf,Hamburg,MünchenundSaar¬
brücken;
SaarländischeKreditbankAG,Saarbrücken;
TheChaseManhattanBank,NewYork;
N.M.Rothschild&Sons,London;
SchweizerischeKreditanstalt,Zürich;
Soc.GeneraledeBanque,Brüssel;
CreditLyonnais,Brüssel;
Luxembourg;
Creditanstalt-Bankverein,Wien
Grundkapital:
AutorisiertesKapital:hfl4000000000.-
hfl3998500000.-Stammaktien
aktien
AusgegebenesKapital:hfl2681870440.-
hfl2680370440.-Stammaktien
aktien
Börsennotiz:
Amsterdam,Brüssel,London,Luxem¬
burg,NewYork,Paris,Wien,Zürich,
Berlin,Düsseldorf,Frankfurt(M),Ham¬
burgundMünchen(amtl.)
(St.-Akt.)
Stückelung:
134018522St.-Akt.zujehfl20.-
DieStammaktiensindinUrkundenüberje
1,5und50Aktienzujehfl20.-,verse¬
henmiteinerNummer,lieferbar.
Aktienkurse(ultimoabgerundet):
perStückzuhfl20.-;Notierungseit
23.9.1959
1959188DM1964174DM1969146DM
60136DM65164DM70146DM
61140DM6671116DM
62175DM67172DM72120DM
63195DM68202DM(29.9.)
DividendenaufStammaktien:
1952-1966:insgesamthfl76,20+52%+)
1967:hfl6,85+10%+)(Div.Sch.Nr.
137/138/139)
1968:hfl7,--+12,5%+)(Div.Sch.Nr.
140-144)
1969:hfl7,25+11,1%+)(Div.Sch.Nr.
145-147)
1970u.1971;jehfl7,25(Div.Sch.Nr.
148/149u.150/151)
+)inFormvonAktienzuteilung
DieDividendenunterliegenindenNieder¬
landeneinerDividendensteuer(Quellen-
Steuer)vonz.Zt.25%.
Nachdemdeutsch-niederländischenDop¬
pelbesteuerungsabkommenwerdenan
Steuerinländer2/5derniederländischen
dende)aufAntragerstattet;dernichter¬
stattungsfähigeTeilderniederländischen
DividendensteueristaufdiedeutscheEin¬
kommen-bzw.Körperschaftsteuerfürdie¬
seEinkünfteanrechenbar.
AusdenBilanzen
31.12.197031.12.1971
Anlagevermögen2099011521779088
(darunter
Beteiligungen)2099011521779088
Umlaufvermögen635772612088
(darunter
Forderungen510477497010
Barmittel)125295115078
Eigenkapital2092828821717261
(davonA.-K.)26818702681870
Fremdkapital515031513958
Gewinnvortrag182567159957
AusdenGewinn-undVerlust¬
rechnungen
19701971
Verwaltungs-und
sonstigeAuf-
Wendungen131369295
Nettoergebnis975600948833
Beteiligungserträge972187947706
