UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   18108   Characters
    1834   Errors
   89.87%  Accuracy

       0   Reject Characters
       2   Suspect Markers
       2   False Marks
    0.01%  Characters Marked
   89.87%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1711      111       12     1834   Unmarked
    1711      111       12     1834   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
     681       65    90.46   ASCII Spacing Characters
    1969      326    83.44   ASCII Special Symbols
    2344      349    85.11   ASCII Digits
    1880      163    91.33   ASCII Uppercase Letters
   11018      893    91.90   ASCII Lowercase Letters
       1        0   100.00   Latin1 Uppercase Letters
     210       22    89.52   Latin1 Lowercase Letters
       2        1    50.00   General Punctuation
   18108     1822    89.94   Total

  Errors   Marked   Correct-Generated
      81        0   {<FEFF><\n>N.V.Koninklijk...}-{}
      66        0   {-}-{¬}
      59        0   {zujehfl.1000.-<\n>161060...}-{}
      49        0   {AusdenkonsolidiertenGewi...}-{}
      47        0   {1Stimme;<\n>jenom.hfl.10...}-{}
      44        0   {zujehfl1000.-<\n>2400Sta...}-{}
      39        0   {1500kumulativeVort.-Akt....}-{}
      37        0   {Rheinsowie71Niederlassun...}-{}
      36        0   {1969:hfl5,43+hfl0,73Sond...}-{}
      36        0   {W.J.Caron,Rotterdam,stel...}-{}
      35        0   {Kapital:DM1500000.-(100%...}-{}
      35        0   {delundIndustrieAG;Berlin...}-{}
      34        0   {hfl1500000.-kumul}-{}
      34        0   {nom.DM10.-Vorzugsaktie=1...}-{}
      33        0   {iertesKapital:hfl1352400...}-{}
      32        0   {1535Nam.-Vorz.-Akt.zujeD...}-{}
      32        0   {898000Inh.-St.-Akt.zujeD...}-{}
      32        0   {<FEFF>Daimler-BenzAktien...}-{}
      32        0   {DM1537300.-Namens-Vorzug...}-{}
      32        0   {nsteuer(=10%derBruttodiv...}-{}
      31        0   {Betriebsergebnis14331411...}-{}
      31        0   {Jenom,DM10.-Stammaktie=1...}-{}
      30        0   {Kapital:Rls.1000000000.-...}-{}
      29        0   {AusdenkonsolidiertenBila...}-{}
      29        0   {Kapital:Rand1500000.-(26...}-{}
      28        0   {Kapital:FF34100000.-(92,...}-{}
      28        0   {Kapital:US-$1000000.-(10...}-{}
      28        0   {tiveVorzugs-<\n>a}-{}
      27        0   {(davonA.-K.)149911214979...}-{}
      27        0   {Eigenkapital152241717214...}-{}
      27        0   {Wertpapier-Kenn-Nr.:8600...}-{}
      26        0   {Kapital:A$1200000.-(100%...}-{}
      25        0   {1Nam.-Vorz.-Akt.zuDM50.-...}-{}
      25        0   {Kapital:DM1000000.-(50%)...}-{}
      24        0   {(in1000hfl)<\n>}-{}
      24        0   {Jacobplein1,Postfach760...}-{}
      22        0   {1000000.-(50%;50%bei<\n>...}-{}
      22        0   {Fernschreiber:7/23901...}-{}
      22        0   {Jenom.hfl20.-=1Stimme...}-{}
      21        0   {BanqueInternationaleà}-{}
      21        0   {GruppeQuandt(rd.14%)<\n>}-{}
      21        0   {Wertpapier-Kenn-Nr.:<\n>}-{}
      20        0   {Fernschreiber:31005<\n>}-{}
      19        0   {8.;Div.Sch.Nr.16<\n>i.}-{}
      19        0   {hfl20.-ausgegeben.<\n>}-{}
      18        0   {6450000.-(95,1%)<\n>M}-{}
      18        0   {Jenom.hfl.20.-St.-}-{}
      18        0   {Kapital:D}-{}
      18        0   {v.Sch.Nr.87/88)<\n>Di}-{}
      17        0   {;Div.Sch.Nr.19<\n>i.}-{}
      15        0   {4761%(29.9.)<\n>56}-{}
      15        0   {<FEFF><\n>UNILEVERN.V....}-{}
      15        0   {Fernruf:(0711)<\n>}-{}
      15        0   {Großaktionäre:<\n>}-{}
      15        0   {que;<\n>SociétéBel}-{}
      13        0   {1971:hfl6,20(}-{}
      12        0   {,<\n>Luxembourg}-{}
      11        0   {(in1000DM)<\n>}-{}
      11        0   {zexBAab17,8}-{}
       9        0   {Bankvande}-{}
       9        0   {Werkein:<\n>}-{}
       9        0   {zexBAab23}-{}
       8        0   {Ausland<\n>}-{}
       8        0   {éGénéral}-{}
       8        0   {é}-{e}
       7        0   {1010668}-{}
       7        0   {1586172}-{}
       7        0   {1875514}-{}
       6        0   {"}-{}
       6        0   {$}-{#}
       6        0   {Not}-{}
       6        0   {denden}-{}
       5        0   {5398%}-{}
       4        0   {Divi}-{}
       4        0   {Pt}-{R}
       4        0   {ll}-{U}
       4        0   {tori}-{}
       4        0   {}-{h.c.}
       3        0   {.}-{,}
       3        0   {Sta}-{}
       3        0   {en:}-{(}
       3        0   {}-{<\n>}
       2        0   {II}-{11}
       2        0   {de}-{}
       2        0   {lg}-{}
       2        0   {l}-{i}
       2        0   {s}-{S}
       2        0   {un}-{im}
       2        0   {}-{.}
       2        0   {é}-{}
       2        0   {é}-{ö}
       1        0   {'}-{’}
       1        0   {,}-{.}
       1        0   {,}-{}
       1        0   {-}-{+}
       1        0   {-}-{}
       1        0   {.}-{}
       1        0   {1}-{7}
       1        0   {:}-{;}
       1        0   {:}-{}
       1        0   {;}-{,}
       1        0   {;}-{-}
       1        0   {a}-{e}
       1        0   {e}-{}
       1        0   {u}-{ü}
       1        0   {w}-{W}
       1        0   {}-{,}
       1        0   {}-{-}
       1        0   {}-{l}
       1        0   {à}-{ä}
       1        0   {ä}-{a}
       1        0   {’}-{'}

   Count   Missed   %Right
     681       65    90.46   {<\n>}
       8        6    25.00   {"}
       8        8     0.00   {$}
     104       15    85.58   {%}
       3        0   100.00   {&}
       1        1     0.00   {'}
     146       19    86.99   {(}
     149       16    89.26   {)}
      11        1    90.91   {+}
     290       14    95.17   {,}
     299      120    59.87   {-}
     618       86    86.08   {.}
      17        2    88.24   {/}
     609      139    77.18   {0}
     388       75    80.67   {1}
     200       18    91.00   {2}
     150       15    90.00   {3}
     126       16    87.30   {4}
     192       23    88.02   {5}
     177       16    90.96   {6}
     172       20    88.37   {7}
     139       12    91.37   {8}
     191       15    92.15   {9}
     146       22    84.93   {:}
     161       11    93.17   {;}
       8        5    37.50   {=}
     187       17    90.91   {A}
     155       10    93.55   {B}
      36        3    91.67   {C}
     217       17    92.17   {D}
      63        4    93.65   {E}
      64        5    92.19   {F}
     105        5    95.24   {G}
      91        0   100.00   {H}
      50        6    88.00   {I}
      26        5    80.77   {J}
      80       14    82.50   {K}
      64        2    96.88   {L}
     162       12    92.59   {M}
      86       15    82.56   {N}
      13        0   100.00   {O}
      45        5    88.89   {P}
       4        1    75.00   {Q}
      50        6    88.00   {R}
     180       15    91.67   {S}
      33        0   100.00   {T}
      25        2    92.00   {U}
      73       14    80.82   {V}
      45        4    91.11   {W}
       6        0   100.00   {Y}
      20        1    95.00   {Z}
     832       68    91.83   {a}
     203       11    94.58   {b}
     278       13    95.32   {c}
     471       30    93.63   {d}
    1500      115    92.33   {e}
     214       20    90.65   {f}
     345       15    95.65   {g}
     372       30    91.94   {h}
     794       71    91.06   {i}
      44       11    75.00   {j}
     212       24    88.68   {k}
     552       63    88.59   {l}
     302       33    89.07   {m}
    1103       73    93.38   {n}
     404       41    89.85   {o}
     153       21    86.27   {p}
       6        2    66.67   {q}
     972       59    93.93   {r}
     565       34    93.98   {s}
     846       67    92.08   {t}
     491       48    90.22   {u}
     121       14    88.43   {v}
      70        4    94.29   {w}
      12        3    75.00   {x}
      24        2    91.67   {y}
     132       21    84.09   {z}
       1        0   100.00   {Ö}
      11        1    90.91   {ß}
       2        2     0.00   {à}
      48        2    95.83   {ä}
      17       17     0.00   {é}
      30        0   100.00   {ö}
     102        0   100.00   {ü}
       2        1    50.00   {’}
       3        3     0.00   {<FEFF>}
