UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    5832   Characters
     401   Errors
   93.12%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   93.12%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     362       36        3      401   Unmarked
     362       36        3      401   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     226       14    93.81   ASCII Spacing Characters
     693       96    86.15   ASCII Special Symbols
     827      113    86.34   ASCII Digits
     690       63    90.87   ASCII Uppercase Letters
    3332      110    96.70   ASCII Lowercase Letters
      63        1    98.41   Latin1 Lowercase Letters
    5832      398    93.18   Total

  Errors   Marked   Correct-Generated
      84        0   {Kapital:DM1000000.-(100%...}-{}
      50        0   {Kapital:DM100000.-(100%)...}-{}
      31        0   {2:16%+2%Bonus(Div.Sch.Nr...}-{}
      31        0   {84875Inh.-St.-Akt.zujeDM...}-{}
      30        0   {Kapital:Ptas14000000.-(8...}-{}
      28        0   {-}-{¬}
      27        0   {Wertpapier-Kenn-Nr.:5001...}-{}
      22        0   {Fernschreiber:4/11765...}-{}
      22        0   {Jenom.DM100.-=1Stimme...}-{}
      14        0   {<FEFF>VARTAAKTIENGE}-{}
      11        0   {(in1000DM)<\n>}-{}
      11        0   {ELLSCHAFT<\n>S}-{}
       9        0   {Anleihe:<\n>}-{}
       3        0   {120}-{}
       3        0   {147}-{}
       3        0   {152}-{}
       3        0   {197}-{}
       3        0   {und}-{}
       2        0   {12}-{}
       2        0   {1}-{}
       2        0   {II}-{11}
       2        0   {n}-{r?}
       1        0   {.}-{,}
       1        0   {0}-{}
       1        0   {i}-{t}
       1        0   {l}-{i}
       1        0   {s}-{6}
       1        0   {}-{-}
       1        0   {}-{<\n>}
       1        0   {ä}-{a}

   Count   Missed   %Right
     226       14    93.81   {<\n>}
       2        0   100.00   {$}
      61        8    86.89   {%}
       3        0   100.00   {&}
      75        8    89.33   {(}
      78        7    91.03   {)}
       6        1    83.33   {+}
     104        1    99.04   {,}
     106       41    61.32   {-}
     149       17    88.59   {.}
       6        1    83.33   {/}
     248       58    76.61   {0}
     126       28    77.78   {1}
      56        5    91.07   {2}
      40        0   100.00   {3}
      52        4    92.31   {4}
      86        5    94.19   {5}
      71        3    95.77   {6}
      33        5    84.85   {7}
      54        3    94.44   {8}
      61        2    96.72   {9}
      65       10    84.62   {:}
      37        1    97.30   {;}
       1        1     0.00   {=}
      75        6    92.00   {A}
      59        1    98.31   {B}
      15        1    93.33   {C}
      65        9    86.15   {D}
      18        3    83.33   {E}
      33        2    93.94   {F}
      58        1    98.28   {G}
      76        1    98.68   {H}
      14        4    71.43   {I}
       2        1    50.00   {J}
      41        8    80.49   {K}
      11        2    81.82   {L}
      53        8    84.91   {M}
      17        3    82.35   {N}
       8        1    87.50   {O}
       8        1    87.50   {P}
       3        0   100.00   {Q}
      16        1    93.75   {R}
      39        5    87.18   {S}
      21        3    85.71   {T}
       3        0   100.00   {U}
      28        1    96.43   {V}
      23        1    95.65   {W}
       4        0   100.00   {Z}
     301       15    95.02   {a}
      88        1    98.86   {b}
      92        2    97.83   {c}
     119        1    99.16   {d}
     428       11    97.43   {e}
      70        0   100.00   {f}
     108        1    99.07   {g}
     100        4    96.00   {h}
     211       13    93.84   {i}
       7        1    85.71   {j}
      77        1    98.70   {k}
     168        8    95.24   {l}
      98        3    96.94   {m}
     329       11    96.66   {n}
      94        2    97.87   {o}
      43        8    81.40   {p}
     341        8    97.65   {r}
     163        4    97.55   {s}
     231       11    95.24   {t}
     166        3    98.19   {u}
      55        1    98.18   {v}
      17        0   100.00   {w}
       1        0   100.00   {x}
       3        0   100.00   {y}
      22        1    95.45   {z}
       3        0   100.00   {ß}
      15        1    93.33   {ä}
      11        0   100.00   {ö}
      34        0   100.00   {ü}
       1        1     0.00   {<FEFF>}
