Sitz:6000Frankfurt(M),NeueMainzer
Straße54,Postfach5029(Frankfurt/M1)
Fernruf:(0611)20631
Vorstand:
Dr.phil.h.c.HerbertQuandt,BadHom¬
burgv.d.H.,Vors.;
Dr.jur.HorstPavel,BadHomburgv.d.H.,
stellv.Vors.;
Dipl.-Ing.FritzAlf,BadHomburgv.d.H.;
WalterBuchholz,BadHomburgv.d.H.;
AlfredHaymann,BadHomburgv.d.H.;
Dr.rer.nat.GerhardLander,Falken¬
stein(Ts.)
Aufsichtsrat:
GerhardVieweg,BadHomburgv.d.H.,
Vors.;
GerritdeHaas,Wuppertal-Barmen,
stellv.Vors.;
Karl-HeinzQuandt,BergischGladbach;
Dr.jur.KurtSchneider,Berlin;
Arbeitnehmervertreter:
AdolfBorsum,Hannover;
WilhelmReinke,Dortmund-Brechten
Gründung:1887;AGseit1890
Tätigkeitsgebiet:
HerstellungundVertriebvonAkkumula¬
torenundBatterienderverschiedensten
BauartenundVerwendungsmöglichkeiten,
vonHalbfabrikaten,elektrischenZubehör¬
teilenundWerkzeugmaschinen(Radial¬
bohrmaschinen).
AußerdemistdieGesellschaftalsHolding
tätig.Sieverwaltetdeutscheundübereine
kanadischeZwischenholdingausländische
Beteiligungen.
WerkeinHagen(Stammwerk)undHanno¬
ver;BleihütteLuisebeiKrautscheid(We¬
sterwald)
Niederlassungen(Verkaufshäuser
undVerkaufsbüros)in:
Aachen,Berlin,Bremen,Dortmund,Düs¬
seldorf,Essen,Frankfurt(M),Freiburg,
Hamburg,Hannover,Kassel,Kiel,Köln,
Mannheim,München,Nürnberg,Saar¬
brückenundStuttgart
DieWerkewerdenfürRechnungderVAR-
TAAKTIENGESELLSCHAFTvondenGe¬
schäftsführungsgesellschaftenVARTA
GmbH,Hagen,undVARTAGmbH,Hanno¬
ver,inderenNamengeführt
Beteiligungen:
DominitwerkeGmbH,Brilon(Westf.)
Kapital:DM3000000.-(100%;Organ¬
vertrag)
AfinaGummi-WerkeGmbH,Hannover-
Stöcken
Kapital:DM20000.-(100%)
Königswarter&EbellChemischeFabrik
GmbH,Hagen(Westf.)
Kapital:DM500000.-(100%;Organver¬
trag)
Varta-PlasticGmbH,Wächtersbach
(Hessen)
Kapital:DM650000.-(100%;Organver¬
trag)
AccumulatorenfabrikBergaGmbH,
Rastatt/Baden
vertrag)
VARTAGmbH,Ellwangen
Kapital:DM40000.-(100%;Organver¬
trag)
Girards-WerkzeugmaschinenGmbH,
Hagen(Westf.)
Kapital:DM20000.-(100%;Organvertrag)
VARTA-WohnstättenGmbH,Frankfurt(M)
Kapital:DM50000.-(100%;Organvertrag)
VARTAGmbH,Hagen(Westf.)
VARTAGmbH,Hannover
VARTADeutscheEdison-Akkumulatoren-
CompanyGmbH,Frankfurt(M)
Kapital:DM15000.-(100%)
Byk-GuldenLombergChemischeFabrik
GmbH,Konstanz(Bodensee)
Accumulatoren-FabrikAG,Hagen(Westf.)
Accumulatoren-FabrikCurtGorschalki
&Co.GmbH,Berlin
Pertrix-WerkeGmbH,Hannover
Kapital:DM5000.-(100%)
CEAGConcordiaElektrizitäts-AG,
Dortmund
Kapital:DM6000000.-(78,4%)
Dividendenab1962:18,18,18,20,20,18%
Accumulatoren-FabrikTudorGmbH,
Frankfurt(M)
Kapital:DM20000.-(100%)
VARTA-Industrieplanungs-Gesellschaft
mbH,Frankfurt(M)
Kapital:DM20000.-(100%)
GesellschaftfürelektrischeZugbeleuch¬
tungmbH,Berlin/Frankfurt(M)
Kapital:DM350000.-(50%)
HansStillGmbH,Hamburg-Billstedt
Kapital:DM15000000.-(40%)
Hau6derHannoverschenIndustrieGmbH,
Hannover
Kapital:DM577300.-(2%)
AktionsgemeinschaftDeutscheSteinkoh¬
lenreviereGmbH,Düsseldorf
Kapital:DM64400000.-(DM100000.-)
VARTABatterie-AG,Burgdorf
Kapital:sfr100000.-(100%)
InternacionaldeAcumuladoresS.A.
(Internasa),VillafrancadeOria(Spanien)
BaroclemSA,CourbevoiebeiParis
Kapital:FF6000000.-(10%)
LaPileLuminaBeigeS.A.,Brüssel
Kapital:20650AnteileohneNennwert
(73,29%)
InterafaHoldingsLtd.,Winnipeg(Mani¬
toba),Canada
GenehmigtesKapital:can.$10000000.-;
davongezeichnet:can.$7500000.-
Beteiligung:48,46%
Geschäftsjahr:Kalenderjahr
Stimmrechtd.Aktieni.d.H.-V.:
Zahlstellen:
DeutscheBankAG,Frankfurt(M),Hanno¬
ver,Hamburg,DüsseldorfundMünchen;
BerlinerDiscontoBankAG,Berlin;Saar¬
ländischeKreditbankAG,Saarbrücken;
DresdnerBankAG,Frankfurt(M),Hanno¬
ver,Hamburg,DüsseldorfundSaarbrücker?
BankfürHandelundIndustrieAG,Berlin;
CommerzbankAG,Frankfurt(M),Hanno¬
ver,Hamburg,DüsseldorfundSaar¬
brücken;BerlinerCommerzbankAG,Ber¬
lin;BerlinerHandels-Gesellschaft,Frank¬
furt(M)undBerlin;FrankfurterBank,
Frankfurt(M);Delbrück&Co.,Hamburg;
WestfalenbankAG,Bochum;BerlinerBank
AG,Berlin;C.G.Trinkaus,Düsseldorf
Grundkapital:DM88000000.-
1951Umstellung1:1,5aufDM70125000.-.
1965ErhöhungaufDM88000000.-.
Börsennotiz:Frankfurt(M),Berlin
undDüsseldorf(amtl.);Bremenund
München(Freiv.)
Stückelung:
31250Inh.-St.-Akt.zujeDM100.-
Aktionäre:
AllgemeineGesellschaftfürIndustriebetei¬
ligungenmbH(GruppeQuandt),Stuttgart-
Feuerbach(über25%);
RestStreubesitz
4%Teilschuldverschreibungenvon1943
-Ausgabe1954-
Emissionsbetrag:DM4600000.-
Aktienkurse:(ultimoabgerundet);
1948-1965:Düsseldorf;ab1966:Frank¬
furt(M)
194821%1955156%1962610%
4953%56138%63645%
5089%57%64586%
51%58239%65396%
52132%59392%66382%
53165%60565%67575%
54142%+)61825%68675%
(30.9.)
+)ab30.7.1954KursfürDM-Nennwert
DividendenaufStammaktien:
11/1948/49-1958:insgesamt60%
1959:12%(Div.Sch.Nr.6)
1960:15%(Div.Sch.Nr.7)
1961:16%(Div.Sch.Nr.8)
1963:18%(Div.Sch.Nr.2)
1964:18%+1,61%+)(Div.Sch.Nr.3)
1965-1967:je19%(Div.Sch.Nr.5-7)
+)AusschüttungausdemTreuhandver¬
mögen,
Bezugsrechte:
1965:i.V.4:1zu100%;rechn.Wert
81,40%(15.7.);Div.Sch.Nr.4
AusdenBilanzen
31.12.196631.12.1967
Anlagevermögen168235164230
(darunter
Beteiligungen)9558593550
Umlaufvermögen253372270486
(darunter
Vorräte6879057495
Lieferforderungen4287869805
Barmitteleinschl.
Wertpapiere8044499346
Eigenkapital164464164241
(davonA.-K.)8800088000
Wertberichtigungen2632099
Fremdkapital256600269485
(darunter
Anzahlungen)4031558
Bilanzgewinn1685516855
AusdenGewinn-Verlust-
rechnungen
19661967
Umsatzerlöse293348303443
Materialaufwand079999
Personalaufwand9078089063
ErträgeausGewinn-
abführungsver-
trägen1534516273
Beteiligungsertrage992310
Abschreibungen2571825247
EEV-Steuern2954834522
Jahresüberschuß2285525855
