UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    5087   Characters
     599   Errors
   88.22%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.22%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     558       37        4      599   Unmarked
     558       37        4      599   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     205       27    86.83   ASCII Spacing Characters
     511      121    76.32   ASCII Special Symbols
     707      164    76.80   ASCII Digits
     470       86    81.70   ASCII Uppercase Letters
    3111      189    93.92   ASCII Lowercase Letters
       1        1     0.00   Latin1 Special Symbols
       1        1     0.00   Latin1 Uppercase Letters
      80        5    93.75   Latin1 Lowercase Letters
    5087      595    88.30   Total

  Errors   Marked   Correct-Generated
      80        0   {<FEFF>AGROBAKTIENGESELLS...}-{}
      32        0   {Kapital:can.$2900000.-(...}-{}
      31        0   {1955:i.V.4:1zu130%;Absch...}-{}
      30        0   {Kapital:can.$225125.-(23...}-{}
      30        0   {Werke:SinzigamRhein;Ehra...}-{}
      29        0   {8400Inh.-St-Akt.zujeDM10...}-{}
      29        0   {Emissionsbetrag:DM100000...}-{}
      26        0   {Grundkapital:DM13350000....}-{}
      24        0   {Kapital:£300005.-(100%)...}-{}
      22        0   {Inh.-Vorz.-Akt.zujeDM1}-{}
      22        0   {Jenom.DM100.-=1Stimme...}-{}
      22        0   {tiertenVorzugsaktien:...}-{}
      21        0   {Wertpapier-Kenn-Nr.:<\n>}-{}
      18        0   {-}-{¬}
      18        0   {196%<\n>"195272%<\n>"195}-{}
      18        0   {ZurGeschäftslage:<\n>}-{}
      11        0   {"1959490%<\n>"}-{»i}
      11        0   {"1962380%<\n>"}-{ri}
      11        0   {(in1000DM)<\n>}-{}
      10        0   {59485%<\n>"19}-{}
      10        0   {7194%<\n>"195}-{}
       8        0   {"}-{}
       8        0   {0.-<\n>2000}-{}
       8        0   {80%<\n>"196}-{}
       7        0   {0535%<\n>"}-{}
       7        0   {5%+)<\n>"1}-{}
       6        0   {"19562}-{ti}
       6        0   {20%<\n>"1}-{}
       6        0   {m}-{rn}
       5        0   {"1954}-{ti}
       4        0   {-und}-{}
       4        0   {5180}-{7}
       3        0   {192}-{}
       3        0   {196}-{}
       3        0   {961}-{}
       2        0   {1}-{}
       2        0   {II}-{H}
       1        0   {%}-{}
       1        0   {2}-{}
       1        0   {3}-{}
       1        0   {4}-{}
       1        0   {5}-{}
       1        0   {:}-{;}
       1        0   {R}-{H}
       1        0   {c}-{e}
       1        0   {l}-{i}
       1        0   {s}-{S}
       1        0   {}-{<\n>}
       1        0   {é}-{d}

   Count   Missed   %Right
     205       27    86.83   {<\n>}
      22       22     0.00   {"}
       2        2     0.00   {$}
      40       16    60.00   {%}
       5        0   100.00   {&}
      29        4    86.21   {(}
      33        5    84.85   {)}
       4        1    75.00   {+}
      66        2    96.97   {,}
      87       34    60.92   {-}
     138       19    86.23   {.}
       5        0   100.00   {/}
     146       45    69.18   {0}
     125       33    73.60   {1}
      64       15    76.56   {2}
      57        9    84.21   {3}
      43        7    83.72   {4}
      79       20    74.68   {5}
      52        7    86.54   {6}
      32        3    90.62   {7}
      37        6    83.78   {8}
      72       19    73.61   {9}
      46       13    71.74   {:}
      33        2    93.94   {;}
       1        1     0.00   {=}
      31        7    77.42   {A}
      32        2    93.75   {B}
       6        1    83.33   {C}
      29        7    75.86   {D}
      20        7    65.00   {E}
      16        3    81.25   {F}
      27        5    81.48   {G}
      26        1    96.15   {H}
      20        7    65.00   {I}
       6        1    83.33   {J}
      27        7    74.07   {K}
      16        3    81.25   {L}
      59        8    86.44   {M}
      14        4    71.43   {N}
       8        2    75.00   {O}
       4        0   100.00   {P}
      18        6    66.67   {R}
      38        6    84.21   {S}
      15        2    86.67   {T}
       7        1    85.71   {U}
      29        3    89.66   {V}
      19        2    89.47   {W}
       3        1    66.67   {Z}
     211       18    91.47   {a}
      62        4    93.55   {b}
     103        6    94.17   {c}
      97        2    97.94   {d}
     465       21    95.48   {e}
      50        1    98.00   {f}
     124        7    94.35   {g}
     135        7    94.81   {h}
     236       18    92.37   {i}
      13        2    84.62   {j}
      70        5    92.86   {k}
     134        7    94.78   {l}
      81        8    90.12   {m}
     347       19    94.52   {n}
      96        4    95.83   {o}
      26        6    76.92   {p}
     278       13    95.32   {r}
     166       11    93.37   {s}
     213       16    92.49   {t}
     113        7    93.81   {u}
      23        0   100.00   {v}
      18        0   100.00   {w}
       6        0   100.00   {y}
      44        7    84.09   {z}
       1        1     0.00   {£}
       1        1     0.00   {Ü}
       4        1    75.00   {ß}
      23        1    95.65   {ä}
       1        1     0.00   {é}
      10        0   100.00   {ö}
      42        2    95.24   {ü}
       1        1     0.00   {<FEFF>}
