UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   13560   Characters
     497   Errors
   96.33%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.33%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     112      217      168      497   Unmarked
     112      217      168      497   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    2033       63    96.90   ASCII Spacing Characters
    1324      101    92.37   ASCII Special Symbols
    1498       10    99.33   ASCII Digits
    1281       47    96.33   ASCII Uppercase Letters
    7280       53    99.27   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
     141       52    63.12   Latin1 Lowercase Letters
       1        1     0.00   General Punctuation
   13560      329    97.57   Total

  Errors   Marked   Correct-Generated
      56        0   {.}-{,}
      49        0   { }-{}
      32        0   {}-{P'P51P\1P''P'3rwyrws 1P-...}
      29        0   {}-{ }
      19        0   {in rund 100 Ländern}-{=+=}
      16        0   {.}-{, }
      14        0   {. }-{,}
      13        0   {<FEFF>}-{h.<\n>c4to<\n>5<\n>9<\n>...}
      11        0   {vertreten.<\n>}-{}
      10        0   {Im Ausland}-{?L3M}
      10        0   {ä}-{ti}
       9        0   {ö}-{o}
       8        0   {"}-{''}
       8        0   {GESELLSC}-{wwsw+sou}
       7        0   {FT}-{r14-K1i}
       7        0   {KTRICIT}-{rtimw}
       7        0   {ö}-{6}
       6        0   {;}-{:}
       5        0   {}-{, Sch}
       5        0   {}-{I}
       5        0   {}-{T}
       4        0   {LGE}-{uuut}
       4        0   {P}-{1'}
       4        0   {l}-{1}
       4        0   {}-{,Sch}
       4        0   {}-{2}
       4        0   {}-{Nr. }
       4        0   {}-{f}
       4        0   {é}-{@}
       4        0   {ü}-{0}
       3        0   {i.}-{1, }
       3        0   {ist}-{+}
       3        0   {l’}-{1' }
       3        0   {sie}-{==}
       3        0   {}-{'}
       3        0   {}-{4}
       3        0   {}-{L}
       3        0   {}-{Nr.}
       2        0   { %}-{}
       2        0   {%}-{}
       2        0   {+}-{}
       2        0   {,}-{. }
       2        0   {-}-{.}
       2        0   {.7}-{,t}
       2        0   {7 }-{1}
       2        0   {7}-{t}
       2        0   {B}-{ll}
       2        0   {E}-{F.}
       2        0   {H}-{II}
       2        0   {L}-{T,}
       2        0   {TS}-{io}
       2        0   {U}-{II}
       2        0   {a}-{n}
       2        0   {i.}-{1,}
       2        0   {i}-{}
       2        0   {}-{%}
       2        0   {}-{- }
       2        0   {}-{22}
       2        0   {}-{Z}
       2        0   {ß}-{3}
       2        0   {ß}-{I3}
       2        0   {ß}-{f3}
       2        0   {ß}-{l3}
       2        0   {é-}-{&.}
       2        0   {é}-{+}
       2        0   {öl}-{01}
       2        0   {öl}-{61}
       2        0   {ü}-{u}
       2        0   {ü}-{}
       1        0   {%}-{4}
       1        0   {(}-{}
       1        0   {)}-{0}
       1        0   {)}-{}
       1        0   {,}-{.}
       1        0   {/}-{[}
       1        0   {3}-{5}
       1        0   {6}-{8}
       1        0   {6}-{G}
       1        0   {:}-{;}
       1        0   {B}-{D}
       1        0   {B}-{H}
       1        0   {B}-{P}
       1        0   {B}-{T}
       1        0   {D}-{E}
       1        0   {D}-{T}
       1        0   {D}-{}
       1        0   {E}-{F}
       1        0   {E}-{r}
       1        0   {H}-{I}
       1        0   {M}-{N}
       1        0   {P}-{T}
       1        0   {S}-{8}
       1        0   {S}-{}
       1        0   {Z}-{7}
       1        0   {a}-{o}
       1        0   {b}-{h}
       1        0   {e}-{o}
       1        0   {f}-{t}
       1        0   {i}-{1}
       1        0   {j}-{)}
       1        0   {l}-{}
       1        0   {}-{0}
       1        0   {}-{6}
       1        0   {}-{;}
       1        0   {}-{D}
       1        0   {}-{G}
       1        0   {}-{U}
       1        0   {}-{r}
       1        0   {}-{t}
       1        0   {Ä}-{A}
       1        0   {ß}-{}
       1        0   {ä}-{B}
       1        0   {ä}-{a}
       1        0   {è}-{e}
       1        0   {é}-{&}
       1        0   {é}-{}
       1        0   {ü}-{t}
       1        0   {ü}-{ö}

   Count   Missed   %Right
     423        1    99.76   {<\n>}
    1610       62    96.15   { }
       4        4     0.00   {"}
      96        4    95.83   {%}
       9        0   100.00   {&}
      99        1    98.99   {(}
     110        2    98.18   {)}
      11        2    81.82   {+}
     209        2    99.04   {,}
     198        3    98.48   {-}
     326       75    76.99   {.}
      15        1    93.33   {/}
     430        2    99.53   {0}
     282        1    99.65   {1}
     111        0   100.00   {2}
      86        1    98.84   {3}
      97        0   100.00   {4}
     117        0   100.00   {5}
     111        2    98.20   {6}
      61        4    93.44   {7}
      78        0   100.00   {8}
     125        0   100.00   {9}
     107        1    99.07   {:}
     139        6    95.68   {;}
       1        0   100.00   {=}
      96        1    98.96   {A}
     101        5    95.05   {B}
      22        2    90.91   {C}
     127        3    97.64   {D}
      91        6    93.41   {E}
      91        1    98.90   {F}
     108        2    98.15   {G}
      80        2    97.50   {H}
      44        3    93.18   {I}
       5        0   100.00   {J}
      76        1    98.68   {K}
      29        5    82.76   {L}
     109        1    99.08   {M}
      39        0   100.00   {N}
      13        0   100.00   {O}
      17        3    82.35   {P}
       1        0   100.00   {Q}
      19        1    94.74   {R}
      69        5    92.75   {S}
      25        4    84.00   {T}
      25        1    96.00   {U}
      37        0   100.00   {V}
      41        0   100.00   {W}
       1        0   100.00   {Y}
      15        1    93.33   {Z}
     530        4    99.25   {a}
     215        1    99.53   {b}
     217        0   100.00   {c}
     232        3    98.71   {d}
    1045        6    99.43   {e}
     134        1    99.25   {f}
     212        0   100.00   {g}
     275        0   100.00   {h}
     554        8    98.56   {i}
      15        1    93.33   {j}
     193        0   100.00   {k}
     376        9    97.61   {l}
     176        1    99.43   {m}
     732        6    99.18   {n}
     174        0   100.00   {o}
      71        0   100.00   {p}
       7        0   100.00   {q}
     747        4    99.46   {r}
     380        3    99.21   {s}
     460        3    99.35   {t}
     313        2    99.36   {u}
      86        1    98.84   {v}
      48        0   100.00   {w}
       1        0   100.00   {x}
      12        0   100.00   {y}
      75        0   100.00   {z}
       1        1     0.00   {Ä}
      12        6    50.00   {ß}
      38        8    78.95   {ä}
       1        1     0.00   {è}
       9        9     0.00   {é}
      21       18    14.29   {ö}
      60       10    83.33   {ü}
       1        1     0.00   {’}
       1        1     0.00   {<FEFF>}
