UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    5420   Characters
    1051   Errors
   80.61%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   80.61%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1025       22        4     1051   Unmarked
    1025       22        4     1051   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     792      594    25.00   ASCII Spacing Characters
     477       91    80.92   ASCII Special Symbols
     513       90    82.46   ASCII Digits
     491       52    89.41   ASCII Uppercase Letters
    3083      212    93.12   ASCII Lowercase Letters
      63        7    88.89   Latin1 Lowercase Letters
    5420     1047    80.68   Total

  Errors   Marked   Correct-Generated
     491        0   { }-{}
      40        0   {<FEFF>Sitz: (24a) Hambur...}-{}
      39        0   {Heinrich Wulff, Hamburg ...}-{}
      37        0   {tück B-Vorz. -Akt.zu DM...}-{}
      35        0   {10 898 Stücke C-Akt.zu ...}-{}
      34        0   {0 Stücke A-Akt.zu DM 1 ...}-{}
      33        0   {4. einen Autobusbetrieb ...}-{}
      31        0   {Kapital: DM 100 000. - (...}-{}
      30        0   {Grundkapital: DM 69 035 ...}-{}
      25        0   {2. das Straßenbahnnetz ...}-{}
      25        0   {Fernschreiber: 021 2158....}-{}
      24        0   { Kreditbank AG; Com-<\n>...}-{}
      20        0   { Stücke B-Akt.zu DM }-{}
      19        0   {-}-{¬}
      19        0   {r Geschäftslage:<\n>Zu}-{}
      16        0   {-Vorzugsaktie.<\n>B}-{}
      14        0   {" }-{}
      14        0   {(in 1 000 DM)<\n>}-{}
      14        0   {DM 166 400. - }-{}
      12        0   { 000. -<\n>2 01}-{}
      12        0   {= 1 Stimme;<\n>}-{}
       9        0   {trale; Ha}-{}
       7        0   { 1 937 }-{}
       7        0   {,818 km}-{}
       5        0   {:}-{}
       5        0   {n,<\n>ge}-{}
       4        0   {1 76}-{}
       4        0   {<\n>3. }-{}
       4        0   {burg}-{}
       4        0   {lini}-{}
       2        0   { -}-{}
       2        0   {1 }-{}
       2        0   {10}-{lO}
       2        0   {3 }-{}
       2        0   {: }-{;}
       2        0   {: }-{}
       1        0   {'}-{}
       1        0   {,}-{}
       1        0   {}-{ }
       1        0   {}-{<\n>}
       1        0   {}-{i}
       1        0   {}-{|}

   Count   Missed   %Right
     191       16    91.62   {<\n>}
     601      578     3.83   { }
       9        7    22.22   {"}
       1        0   100.00   {$}
      21        1    95.24   {%}
       4        0   100.00   {&}
       1        1     0.00   {'}
      24        4    83.33   {(}
      26        3    88.46   {)}
       2        0   100.00   {+}
      53        5    90.57   {,}
     104       35    66.35   {-}
     142       19    86.62   {.}
       3        0   100.00   {/}
     101       36    64.36   {0}
     103       19    81.55   {1}
      48        7    85.42   {2}
      38        5    86.84   {3}
      41        4    90.24   {4}
      54        2    96.30   {5}
      26        6    76.92   {6}
      16        3    81.25   {7}
      33        5    84.85   {8}
      53        3    94.34   {9}
      41       12    70.73   {:}
      44        3    93.18   {;}
       2        1    50.00   {=}
      67        8    88.06   {A}
      53        3    94.34   {B}
      18        2    88.89   {C}
      45        8    82.22   {D}
       7        0   100.00   {E}
      13        1    92.31   {F}
      46        3    93.48   {G}
      54        4    92.59   {H}
       3        0   100.00   {I}
       7        0   100.00   {J}
       9        2    77.78   {K}
       8        0   100.00   {L}
      30        8    73.33   {M}
      11        0   100.00   {N}
       9        0   100.00   {O}
       2        0   100.00   {P}
      11        0   100.00   {R}
      48        8    83.33   {S}
       4        1    75.00   {T}
       4        0   100.00   {U}
      20        2    90.00   {V}
      12        1    91.67   {W}
      10        1    90.00   {Z}
     194       17    91.24   {a}
      98       10    89.80   {b}
      91        7    92.31   {c}
     117        3    97.44   {d}
     462       26    94.37   {e}
      63        3    95.24   {f}
     105        6    94.29   {g}
     138        5    96.38   {h}
     212       16    92.45   {i}
       5        0   100.00   {j}
      85       12    85.88   {k}
     121        6    95.04   {l}
     114        8    92.98   {m}
     278       15    94.60   {n}
      84        5    94.05   {o}
      16        2    87.50   {p}
     314       19    93.95   {r}
     154        7    95.45   {s}
     211       23    89.10   {t}
     135       13    90.37   {u}
      35        1    97.14   {v}
      15        0   100.00   {w}
       1        0   100.00   {x}
      35        8    77.14   {z}
       5        2    60.00   {ß}
      20        1    95.00   {ä}
       9        0   100.00   {ö}
      29        4    86.21   {ü}
       1        1     0.00   {<FEFF>}
