UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   18283   Characters
    3282   Errors
   82.05%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   82.05%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    3186       85       11     3282   Unmarked
    3186       85       11     3282   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    2624     1988    24.24   ASCII Spacing Characters
    1480      265    82.09   ASCII Special Symbols
    1464      233    84.08   ASCII Digits
    1609      145    90.99   ASCII Uppercase Letters
   10878      623    94.27   ASCII Lowercase Letters
       4        1    75.00   Latin1 Uppercase Letters
     221       13    94.12   Latin1 Lowercase Letters
   18283     3271    82.11   Total

  Errors   Marked   Correct-Generated
    1708        0   { }-{}
      55        0   {-}-{¬}
      50        0   {Grundkapital: DM 112 320...}-{}
      40        0   {<FEFF>Sitz: (24a) Hambur...}-{}
      39        0   {100 % im Besitz der Gese...}-{}
      39        0   {Heinrich Wulff, Hamburg ...}-{}
      37        0   {tück B-Vorz. -Akt.zu DM...}-{}
      35        0   {10 898 Stücke C-Akt.zu ...}-{}
      35        0   {AG, Berlin/Bonn (25,1 %)...}-{}
      34        0   {0 Stücke A-Akt.zu DM 1 ...}-{}
      33        0   {4. einen Autobusbetrieb ...}-{}
      33        0   {Emissionsbetrag: $ 10 00...}-{}
      32        0   {Akt. zu je DM 100.- = DM...}-{}
      32        0   {bung der Tochtergesellsc...}-{}
      31        0   {Grundkapital: DM 40 000 ...}-{}
      31        0   {Kapital: DM 100 000. - (...}-{}
      30        0   {Grundkapital: DM 69 035 ...}-{}
      30        0   {Je nom. DM 100. - = 1 St...}-{}
      29        0   {1 721 werkseigene Wohnun...}-{}
      29        0   {Je nom. DM 100.- = 1 Sti...}-{}
      28        0   {(in 1 000 DM)<\n>}-{}
      27        0   {C.G. Trinkaus, Düsseldo...}-{}
      26        0   {" }-{}
      25        0   { 000.-<\n>(Nr. 1 - 99 85...}-{}
      25        0   { IHAG und zu 11,76 %<\n>...}-{}
      25        0   {2. das Straßenbahnnetz ...}-{}
      25        0   {99 856 St.-Akt. zu je DM...}-{}
      25        0   {Fernschreiber: 021 2158....}-{}
      24        0   { Kreditbank AG; Com-<\n>...}-{}
      24        0   {Fernschreiber: 031 827....}-{}
      24        0   {Namhafte Beteiligungen:...}-{}
      22        0   {Aus den Gewinn- und Ve}-{}
      22        0   {M 18 000 000. - (3%)<\n>...}-{}
      21        0   {remen;<\n>Norddeutsche B}-{}
      20        0   { Stücke B-Akt.zu DM }-{}
      19        0   {- und Stahlerzeugni}-{}
      19        0   {Zur Geschäftslage:<\n>}-{}
      19        0   {r Geschäftslage:<\n>Zu}-{}
      18        0   {.v.26.11.1952 im<\n>V}-{}
      18        0   {2. stellv. Vors.;<\n>}-{}
      18        0   {ALEN Sitz:<\n>(21b) G}-{}
      17        0   {Großhandel mit Ei}-{}
      16        0   { Kreditbank AG, }-{}
      16        0   {-Vorzugsaktie.<\n>B}-{}
      16        0   {2. Steinkohlenbe}-{}
      15        0   {" 1955 184 %<\n>10}-{lO}
      15        0   {Mio zu 88,24 % }-{}
      15        0   {eschäftslage:<\n>G}-{}
      14        0   {DM 166 400. - }-{}
      13        0   {(in 1000 DM)<\n>}-{}
      13        0   {1 179 %<\n>" 195}-{}
      12        0   { 000. -<\n>2 01}-{}
      12        0   {1150 ta/to.<\n>}-{}
      12        0   {: }-{}
      12        0   {= 1 Stimme;<\n>}-{}
       9        0   {Kapital: }-{}
       9        0   {isweid<\n>(K}-{}
       9        0   {trale; Ha}-{}
       8        0   {<FEFF>SÜDWEST}-{}
       8        0   {gwerk Fr}-{}
       8        0   {s. Siege}-{}
       7        0   { 1 937 }-{}
       7        0   {,818 km}-{}
       7        0   {-<\n>sen s}-{}
       7        0   {lust-<\n>r}-{}
       6        0   { 19,5 }-{}
       6        0   {.}-{}
       6        0   {955 18}-{}
       6        0   {:}-{}
       6        0   {Peine<\n>}-{}
       6        0   {ed-<\n>ri}-{}
       5        0   { %<\n>10}-{}
       5        0   {).<\n>Fe}-{}
       5        0   {.Sch.}-{}
       5        0   {Divid}-{}
       5        0   {n,<\n>ge}-{}
       4        0   { 0%<\n>}-{<\n>1) }
       4        0   {1 76}-{}
       4        0   {: 0 }-{}
       4        0   {<\n>3. }-{}
       4        0   {Zur }-{}
       4        0   {burg}-{}
       4        0   {den }-{}
       4        0   {lini}-{}
       4        0   {}-{ }
       3        0   { 1)}-{}
       3        0   {l}-{i}
       3        0   {}-{<\n>}
       2        0   { -}-{}
       2        0   { 1}-{l}
       2        0   {" }-{II}
       2        0   {,}-{}
       2        0   {-)}-{'}
       2        0   {. }-{}
       2        0   {1 }-{}
       2        0   {10}-{lO}
       2        0   {3 }-{}
       2        0   {: }-{;}
       2        0   {nr}-{}
       2        0   {o.}-{<}
       2        0   {sc}-{3C}
       1        0   { }-{<\n>}
       1        0   {'}-{}
       1        0   {)}-{]}
       1        0   {,}-{.}
       1        0   {1}-{l}
       1        0   {;}-{:}
       1        0   {<FEFF>}-{}
       1        0   {G}-{C}
       1        0   {l}-{I}
       1        0   {v}-{V}
       1        0   {w}-{W}
       1        0   {}-{-}
       1        0   {}-{g}
       1        0   {}-{i}
       1        0   {}-{|}
       1        0   {é}-{ö}
       1        0   {ö}-{o}

   Count   Missed   %Right
     631       53    91.60   {<\n>}
    1993     1935     2.91   { }
      24       16    33.33   {"}
       2        1    50.00   {$}
      69       10    85.51   {%}
      16        0   100.00   {&}
       1        1     0.00   {'}
      69       11    84.06   {(}
      82       13    84.15   {)}
       6        0   100.00   {+}
     248       15    93.95   {,}
     270       89    67.04   {-}
     415       66    84.10   {.}
      20        2    90.00   {/}
     345       86    75.07   {0}
     257       58    77.43   {1}
     144       18    87.50   {2}
      99        8    91.92   {3}
     108        7    93.52   {4}
     156       13    91.67   {5}
      81       10    87.65   {6}
      59        7    88.14   {7}
      73       13    82.19   {8}
     142       13    90.85   {9}
     116       30    74.14   {:}
     137        7    94.89   {;}
       5        4    20.00   {=}
     159       16    89.94   {A}
     169        8    95.27   {B}
      44        3    93.18   {C}
     142       21    85.21   {D}
      45        4    91.11   {E}
      48        4    91.67   {F}
     172       16    90.70   {G}
     165        6    96.36   {H}
      37        1    97.30   {I}
      14        2    85.71   {J}
      55        5    90.91   {K}
      25        1    96.00   {L}
     106       19    82.08   {M}
      43        4    90.70   {N}
      25        0   100.00   {O}
      33        1    96.97   {P}
       1        0   100.00   {Q}
      30        0   100.00   {R}
     148       18    87.84   {S}
      22        4    81.82   {T}
      14        1    92.86   {U}
      51        5    90.20   {V}
      46        3    93.48   {W}
      15        3    80.00   {Z}
     690       35    94.93   {a}
     237       16    93.25   {b}
     304       16    94.74   {c}
     468       22    95.30   {d}
    1713       89    94.80   {e}
     194        9    95.36   {f}
     359       19    94.71   {g}
     467       19    95.93   {h}
     746       51    93.16   {i}
      17        2    88.24   {j}
     265       21    92.08   {k}
     480       32    93.33   {l}
     335       21    93.73   {m}
    1098       54    95.08   {n}
     329       19    94.22   {o}
      60        5    91.67   {p}
       3        0   100.00   {q}
     998       47    95.29   {r}
     600       36    94.00   {s}
     722       52    92.80   {t}
     445       33    92.58   {u}
     115        5    95.65   {v}
      97        5    94.85   {w}
       3        0   100.00   {x}
       4        0   100.00   {y}
     129       15    88.37   {z}
       2        0   100.00   {Ö}
       2        1    50.00   {Ü}
      10        3    70.00   {ß}
      70        3    95.71   {ä}
       1        1     0.00   {é}
      43        1    97.67   {ö}
      97        5    94.85   {ü}
       3        3     0.00   {<FEFF>}
