UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    6594   Characters
      86   Errors
   98.70%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.70%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      45       19       22       86   Unmarked
      45       19       22       86   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    1008       43    95.73   ASCII Spacing Characters
     711       15    97.89   ASCII Special Symbols
    1022        3    99.71   ASCII Digits
     585        0   100.00   ASCII Uppercase Letters
    3184        1    99.97   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
      82        0   100.00   Latin1 Lowercase Letters
    6594       64    99.03   Total

  Errors   Marked   Correct-Generated
      39        0   { }-{}
      20        0   {}-{ }
       9        0   {,}-{.}
       4        0   {, }-{.}
       2        0   {. }-{,}
       2        0   {<FEFF><\n>}-{}
       1        0   {,}-{;}
       1        0   {1}-{7}
       1        0   {6}-{f}
       1        0   {7}-{1}
       1        0   {:}-{}
       1        0   {;}-{:}
       1        0   {b}-{h}
       1        0   {}-{<\n>}
       1        0   {}-{ü}
       1        0   {Ö}-{O}

   Count   Missed   %Right
     232        1    99.57   {<\n>}
     776       42    94.59   { }
      42        0   100.00   {%}
       1        0   100.00   {&}
      48        0   100.00   {(}
      50        0   100.00   {)}
     156       12    92.31   {,}
     156        0   100.00   {-}
     162        1    99.38   {.}
       2        0   100.00   {/}
     308        0   100.00   {0}
     200        1    99.50   {1}
      81        0   100.00   {2}
      49        0   100.00   {3}
      66        0   100.00   {4}
      78        0   100.00   {5}
      56        1    98.21   {6}
      54        1    98.15   {7}
      43        0   100.00   {8}
      87        0   100.00   {9}
      56        1    98.21   {:}
      37        1    97.30   {;}
       1        0   100.00   {=}
      45        0   100.00   {A}
      34        0   100.00   {B}
      10        0   100.00   {C}
     104        0   100.00   {D}
      16        0   100.00   {E}
      13        0   100.00   {F}
      28        0   100.00   {G}
      17        0   100.00   {H}
      10        0   100.00   {I}
       3        0   100.00   {J}
      53        0   100.00   {K}
       9        0   100.00   {L}
      61        0   100.00   {M}
      35        0   100.00   {N}
      13        0   100.00   {O}
       4        0   100.00   {P}
      19        0   100.00   {R}
      43        0   100.00   {S}
       8        0   100.00   {T}
       6        0   100.00   {U}
      38        0   100.00   {V}
      15        0   100.00   {W}
       1        0   100.00   {Z}
     205        0   100.00   {a}
      71        1    98.59   {b}
     149        0   100.00   {c}
      98        0   100.00   {d}
     454        0   100.00   {e}
      62        0   100.00   {f}
     129        0   100.00   {g}
     168        0   100.00   {h}
     235        0   100.00   {i}
       6        0   100.00   {j}
      44        0   100.00   {k}
     157        0   100.00   {l}
      39        0   100.00   {m}
     303        0   100.00   {n}
      58        0   100.00   {o}
      40        0   100.00   {p}
     280        0   100.00   {r}
     204        0   100.00   {s}
     199        0   100.00   {t}
     165        0   100.00   {u}
      48        0   100.00   {v}
      18        0   100.00   {w}
       2        0   100.00   {x}
       2        0   100.00   {y}
      48        0   100.00   {z}
       1        1     0.00   {Ö}
       4        0   100.00   {ß}
      14        0   100.00   {ä}
      27        0   100.00   {ö}
      37        0   100.00   {ü}
       1        1     0.00   {<FEFF>}
