UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    4960   Characters
     163   Errors
   96.71%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.71%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      34       90       39      163   Unmarked
      34       90       39      163   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     798       24    96.99   ASCII Spacing Characters
     506       46    90.91   ASCII Special Symbols
     711        2    99.72   ASCII Digits
     458        2    99.56   ASCII Uppercase Letters
    2441        4    99.84   ASCII Lowercase Letters
      45       45     0.00   Latin1 Lowercase Letters
    4960      124    97.50   Total

  Errors   Marked   Correct-Generated
      27        0   {,}-{.}
      24        0   {ü}-{ii}
      16        0   { }-{}
      12        0   {ß}-{fi}
       9        0   {ü}-{u}
       8        0   {}-{ }
       6        0   {, }-{.}
       6        0   {;}-{:}
       6        0   {}-{gewinn}
       4        0   { .}-{}
       4        0   {ä}-{a}
       3        0   {}-{-, }
       2        0   { 1}-{i}
       2        0   { i}-{}
       2        0   {,}-{}
       2        0   {-}-{¬}
       2        0   {<FEFF><\n>}-{}
       2        0   {II}-{11}
       2        0   {ni}-{m}
       2        0   {ä}-{&}
       2        0   {é}-{fc}
       2        0   {é}-{fe}
       2        0   {ö}-{o}
       2        0   {ü}-{ti}
       1        0   {$}-{£}
       1        0   {'}-{}
       1        0   {.}-{}
       1        0   {1}-{7}
       1        0   {:}-{}
       1        0   {l}-{i}
       1        0   {}-{l}
       1        0   {ß}-{B}
       1        0   {ä}-{S}
       1        0   {ä}-{d}
       1        0   {ö}-{8}
       1        0   {ö}-{Q}
       1        0   {ö}-{S}
       1        0   {ü}-{U}

   Count   Missed   %Right
     171        1    99.42   {<\n>}
     627       23    96.33   { }
       4        0   100.00   {"}
       1        1     0.00   {$}
      35        0   100.00   {%}
       4        0   100.00   {&}
       1        1     0.00   {'}
      42        0   100.00   {(}
      42        0   100.00   {)}
       1        0   100.00   {+}
     108       32    70.37   {,}
      69        2    97.10   {-}
     111        3    97.30   {.}
       4        0   100.00   {/}
     199        0   100.00   {0}
     109        2    98.17   {1}
      60        0   100.00   {2}
      50        0   100.00   {3}
      54        0   100.00   {4}
      57        0   100.00   {5}
      41        0   100.00   {6}
      59        0   100.00   {7}
      28        0   100.00   {8}
      54        0   100.00   {9}
      40        1    97.50   {:}
      43        6    86.05   {;}
       1        0   100.00   {=}
      22        0   100.00   {A}
      27        0   100.00   {B}
       8        0   100.00   {C}
      71        0   100.00   {D}
      29        0   100.00   {E}
      20        0   100.00   {F}
      30        0   100.00   {G}
      34        0   100.00   {H}
      19        2    89.47   {I}
       2        0   100.00   {J}
      33        0   100.00   {K}
       2        0   100.00   {L}
      60        0   100.00   {M}
      13        0   100.00   {N}
       2        0   100.00   {O}
       7        0   100.00   {P}
      10        0   100.00   {R}
      35        0   100.00   {S}
       8        0   100.00   {T}
       5        0   100.00   {U}
      11        0   100.00   {V}
      10        0   100.00   {W}
     184        0   100.00   {a}
      68        0   100.00   {b}
      81        0   100.00   {c}
      53        0   100.00   {d}
     324        0   100.00   {e}
      63        0   100.00   {f}
      98        0   100.00   {g}
      98        0   100.00   {h}
     163        2    98.77   {i}
       9        0   100.00   {j}
      42        0   100.00   {k}
     144        1    99.31   {l}
      56        0   100.00   {m}
     224        1    99.55   {n}
      64        0   100.00   {o}
      34        0   100.00   {p}
     185        0   100.00   {r}
     161        0   100.00   {s}
     181        0   100.00   {t}
     143        0   100.00   {u}
      27        0   100.00   {v}
      10        0   100.00   {w}
       1        0   100.00   {x}
       4        0   100.00   {y}
      24        0   100.00   {z}
       7        7     0.00   {ß}
       8        8     0.00   {ä}
       2        2     0.00   {é}
       5        5     0.00   {ö}
      23       23     0.00   {ü}
       1        1     0.00   {<FEFF>}
