

Hochtief Aktiengesellschaft fur Hoch- und Tiefbauten
vorm. Gebr. Helfmann
Sitz:4300 Essen 1, Hochtiefhaus, Rel-
linghauser Strafie 53-57, Postfach 68 69
Telefon: (02 01)2 01 21
Telex: 8 579 871
Vorstand:
Dr.-Ing. Albrecht Schumann, Frankfurt
(M), Vors.;
Wilhelm Holly, Essen;
Dipl. -Ing. Enno Vocke, Essen;
Dr.-Ing. Gunther Herion, Essen, stellv.;
Dr. -Ing. Heinrich Nagel, Frankfurt (M),
stellv.;
Dr.jur. Harald Peipers, Essen, stellv.
Aufsichtsrat:
Dipl. -Ing. Dr. -Ing.E.h. Helmut Meysen-
burg, Heiligenhaus, Vors.;
August von Finck, Munchen, stellv. Vors.;
Paul Lichtenberg, Frankfurt (M),
stellv. Vors.;
Wolfgang Kalinowski, Essen, stellv.
Vors.;
Kurt Brunner, Frankfurt (M);
Dr. Hanns Deuss, Dusseldorf;
Dr. Alfred Einnatz, Essen;
August von Finck jr., Munchen;
Dr. Friedhelm Gieske, Essen;
Erwin Holthoff, Essen;
Klaus K8pe, Essen;
Prof. Dr.phil. Dr.-Ing. Dr.-Ing. E.h.
Heinrich Mandel, Essen
Grtindung: 1875; AG seit 1896
Tdtigkeitsgebiet:
Die Gesellschaft, einschliefilich ihrer
Sonderabteilungen und Beteiligungsgesell-
schaften, betatigt sich im In- und Ausland
auf alien Gebieten des Hoch-, Ingenieur-
und Tiefbaus; konventionelle Kraftwerke
und Kernkraftwerke; Spannbetonbau nach
eigenem System; Fertigteilbau; Industrie-
bau; Briickenbau; Strafienbau; Talsperren;
Hafenbauten; Flughafen; Tunnel- und Stol-
lenbau; Druckluftgriindungen; Grundbau;
Feuerungsbau; Fertighausbau; Nafibagger-
arbeiten.
Beteiligungsgesellschaften:
Deutsche Bau- und Siedlungs-Gesellschaft
mbH, Essen
Kapital: DM 2 500 000.- (100 %; Ergebms-
ausschlufivereinbarung)
Walter Koppenburg KG, Krefeld
Beteiligung: iiber 50 %
Bruckner Grundbau GmbH, Essen
Kapital: DM 250 000. - (100 %)
Siidwestdeutsche Rohrleitungsbau GmbH,
Frankfurt (M)
Kapital: DM 1 500 000. - (45 %)
Fertigteilbau Regensburg GmbH & Co.
KG, Regensburg
Kapital: DM 500 000. - (58 %)
Fertigteilbau Regensburg GmbH, Regens¬
burg
Kapital: DM 100 000. - (100 %)
Gesellschaft zur Vermittlung von Bauver-
sicherungen mbH, Essen
Kapital: DM 20 000. - (100 %)
Intermont Internationale Bau- und Montage-
gesellschaft mbH, Essen
Kapital: DM 100 000. - (50 %)
Catalog Gesellschaft fiir Bausysteme mbH,
Frankfurt (M)
Kapital: DM 20 000. - (50 %)
Hochtief Nassbaggergesellschaft mbH,
Bremen
Kapital: DM 2 000 000. - (100 %)
"DEUMO 2000" Montagebau GmbH & Co.
KG, Bremen
Kapital: DM 314 819. - (46, 66 %)
"DEUMO 2000" Montagebau GmbH,
Bremen
Kapital: DM 32 000. - (43, 75 %)
Streif Fertigbau GmbH & Co. KG,
Weinsheim/ Priim
Kapital: DM 3 020 000. - (40 %)
Streif Fertigbau GmbH, Vettelschofi am
Rhein
Kapital: DM 20 000. - (50 %)
Studiengesellschaft Nahverkehr mbH,
Dusseldorf
Kapital: DM 240 000. - (4,17 %)
Hochtief Chilena Ltda., Santiago
Kapital: chilEsc 10 000. - (100 %)
Hochtief Socifetfc/Iranienne, Teheran
Kapital: Rials 5 000 000. - (100 %)
Hochtief do Brasil SA, Sao Paulo
Kapital: Cr£ 10 000 000. - (94 %)
Geschaftsjahr: Kalenderjahr
Stimmrecht der Aktien:
Jenom. DM 50. - = 1 Stimme
Kapitalentwicklung und
Bezugsrechte:
Grundkapital: DM 46 500 000. -
1950 Umstellung 1:1 auf DM 7 750 000. -
1961 Bezugsrecht 1:1 zu 150 % auf
DM 15 500 000.-, rechn. Wert DM 290,87
(31.7.), Div.Sch.Nr. 9
1963 Bezugsrecht 2:1 zu 150 % auf
DM 23 250 000. -, rechn. Wert DM 151, 37,
Div.Sch.Nr. 13
1965 Bezugsrecht 5:1 zu 150 % auf
DM 27 900 000. -, rechn. Wert DM 31, 75
(23.7.), Div.Sch.Nr. 16
1973 Kapitalberichtigung 3:1 auf
DM 37 200 000. -, rechn. Abschlag
DM111,33 (14.8.), dividendenberechtigt
ab 1.1.1972, Div.Sch.Nr. 25
Bezugsrecht 3:1 zu 100 % auf
DM 46 500 000. -, rechn. Wert DM 94, 67
(14.8.), dividendenberechtigt ab1.1.,
Div.Sch.Nr. 26
Aktion&re:
Rheinisch-Westf&lisches Elektrizitatswerk
AG, Essen (mehr als 25 %);
Commerzbank AG, Dusseldorf (mehr als
25 %);
Merck, Finck & Co., Miinchen (mehr als
25 %);
Rest Streubesitz
Borsennotiz:
Berlin, Dusseldorf, Frankfurt (M), Ham¬
burg und Miinchen (amtl.)
Wertpapier-Kenn-Nr.: 607000
Stiickelung:
25 150 Inh. -St.-Akt. zu je DM 1 000. -
17 500 Inh. -St.-Akt. zuje DM 100.-
392 000 Inh. -St.-Akt. zu je DM 50. -
Aktienkurse (ultimo abgerundet):
ab 22.12.1969 StUcknotiz fiir DM 50. -
1948 33 % 1969 370 DM 1974 263 DM
65 437% 70 335 DM 75 369 DM
66 405 % 71 340 DM (30.9.)
67 755 % 72 495 DM
68 740 % 73 310 DM
Dividenden auf Stammaktien;
11/1948/49-1969: insgesamt 259 %
1970 u.1971: je 18 % (Div.Sch. Nr.22 u. 23)
1972 u.1973: je 16 % (Div.Sch.Nr.24 u.27)
1974: 14% + 2 % Bonus (Div. Sch. Nr. 28)
Aus den Bilanzen (ini 000 DM)
1973 1974
AnlagevermQgen 197 791 227 692
(Beteiligungen) 9 525 10 042
Umlaufvermogen 684 370 778 476
(fliissige Mittel) 265 016 320 396
Eigenkapital 132 941 136 343
(Grundkapital) 46 500 46 500
Fremdkapital 749 400 869 825
Bilanzgewinn 7 440 7 440
Bilanzsumme 882 341 1 006 168
Aus den Gewinn- und Verlust-
rechnungen
1973 1974
UmsatzerlSse 1 239 810 1 290 327
BeteiligungsertrSge 4 728 3 403
Materialaufwand 668 471 707 143
Personalaufwand 463 114 459 017
Abschreibungen 49 850 51 798
EEV-Steuern 47 112 18 027
JahresiiberschuB 14 240 9 940
