







Werk Augsburg: (08 21) 32 21
Werk Hamburg: (0 40) 7 40 91


Werk Gustavsburg: Mainz-Kastel (0 61 43)


Werk Augsburg: 5 3 751
Werk Hamburg: 2 11 729
Werk Nürnberg: 6 22 291
Werk München: 5 28 333
Werk Gustavsburg: 4 187 863
Vorstand:
Hans Moll, Augsburg, Vors•
Gerd Woilburg, Augsburg, sYellv.Vors•
Alfred Roth, Nürnberg;
Adolf Schiff, Augsburg;
Wolfram Thiele, Oberhäusern
Otto Voisard, München;
Friedrich Laußermair, München, stellv •
Wolfgang Müller, München, stellv.-
Herbert Redlich, Gustavsburg, stellv.
Aufsichtsrat:



Alois Alzheimer, Starnberg-
Arno Paul Bäumer, Stuttgart;
Wolfgang Curtius, Krefeld-
laus Haniel, Oberhausen ’(Rhld.)•


Siegfried Schiffbauer, Kiel;
Arbeitnehmervertreter-
Franz Klemmer, Augsburg-
Rudolf Rhein, Mainz-Kostheim-
Eduard Schleinkofer, München-’
Ferdinand Wolinsky, Oberhausen
Gründung: 1898

nlagen und Einrichtung zur Grundstoff¬


tungen, Bautechnik, Dienstleistungen



Maschinen- und Stahlbau mit den Werken





STERKRADE AG mit den Werken Sterk-

und dem Dockplatz Blexen.

Baugesellschaft Werderau mbH, Nürnberg

M.AN.-Wohnungsbau GmbH, Augsburg





Drei Mohren AG, Augsburg


Jul. Wolff & Co. GmbH, Heilbronn

SWF Süddeutsche Winden- und Förderan-


Kapital: DM 2 972 500.- (94,62 %)
MAN-Buttner Lagersysteme GmbH,
München
Kapital: DM 5 000 000. - (85 %)
SWF-Hebezeuge GmbH, München
Kapital: DM 20 000.- (100 %)


Kapital: DM 100 000. - (100 %)
Der Geschäftsbetrieb ruht
Zahnräderfabrik RENK AG, Augsburg
Kapital: DM 9 000 000. - (2549 %)
Dividenden ab 1968/69:10,10,10,12,14 14%


Kapital: DM 100 000 000.- (50 %)




M.A.N.-Ferrostaal-Bauunion GmbH
Gustavsburg/Hessen

M.A.N. Wärme- und Lufttechnik GmbH Braunschweig '

Kapital: DM 2 800 000. - (100 %)
Fahrzeugwerke Nord, Flensburger Schiffs¬
bau-Gesellschaft & Co., Flensburg
Kapital: DM 900 000. - (66,67 %)
Energie- und Verfahrenstechnik GmbH Stuttgart '




Kapital: DM 100 000.- (100 %)
PRINTPROJEKT Druckereiberatungs- und


Kapital; DM 250 000. - (36 %)

hleicher AG, Offenbach (M)

Dividenden ab 1969: 1818 147
(1-1.-30,6,), 16,14 % ’





Kapital: DM 42 000 000.- (97,62 %• Be-

Entwicklungsgesellschaft für Turbo-Mo


Geschäftsbetrieb ruht
GnV Gesellschaft für nukleare Verfahrens¬
technik mbH, Bensberg
Kapital: DM 60 000. - (50 %)
Augsburger Gleisbau-GmbH, Augsburg




schungs- und Gewinnabführungsvertrag)
Austro-M.A.N. Fahrzeug-Vertrieb GmbH,

Kapital: ÖS 52 000 000. - (über 50 %)
Industrias Argentinas M.A.N. Sociedad


Kapital: argent.^ 19 600 000.- (50 %)
Mecänica Pesada S.A., Säo Paulo
Kapital: Cr$ 61 500 000.- (25 %)





Kapital: TL. 27 000 000.- (über 25 %)


Kapital: R 300000. - (100 %)
MAN-GHH (Great-Britain) Ltd London

EUROMAN S.A.R.L., Brüssel
Kapital: bfr. 2 500 000. - (über 50 %)
M.A.N.-GHH FranceS.A Paris


Kapital: Yen 9 000 000. - (über 50%)
Groupe Europäen pour la Technique des


Kapital: FF 200 000.- (über 25 %)
American M.A.N. Corporation, New York


Die sonstigen Beteiligungen ha



Ceschäftsjahr: 1. Juli - 30. Juni
Stimmrecht der Aktien-
Jenom. DM 50.- St-Akt - 1 <3+-
rz.-Akt. ohne Stimmrecht
Kapitalentwicklung und
Bezugsrechte:
Grundkapital; DM 250 000 000
DM 150 000 000.- Inh.-St -Akt
DM 100 000 000.- Inh.-Vorz.Akt (ohne









1957 Erhöhung auf DM 75 000 000. -





1968 Bezugsrecht 7:3 zu 100 % auf

DM 102,54 und Vorz.-Akt. DM 87,15



1910 Bezugsrecht 10:1 zu 190 % auf
DM 187 000 000.-, rechn. Wert St-Akt

Div.Sch.Nr. 23 (St.-Akt.) und 17 (Vorz.-

1972 Erhöhung auf DM 200 000 000 -
19(5 Bezugsrecht 4:1 zu 190



Div.Sch.Nr. 29 (St.-Akt.) und 25

Aktionäre-




Börsennotiz.-
Stamm- und Vorzugsaktien: Berlin Düs
seldorf, Frankfurt (M), Hamburg und
München (amtl.); Stuttgart (Frei?.)

506300 (St.-Akt.); 506303 (Vorz.-Akt.)
Stückelung;





55 100 Inh.-Vorz.-Akt.zu je DM 50.-


ao b.1.1970 für DM 50.-
a) Stammaktien
36 % 1948507% 1972168DM
65460 % 69481DM 73
66400 % 70163DM 74130DM
67658 % 71170DM75169DM
(30.9.
tien (Notierung ab 26.1.1956)
1956198% 1968435% 1972147DM
65435 % 69423DM73103DM
66364 % 70136DM74122DM
67600 % 71153DM75160DM
(30.9.)

a) Stammaktien

1969/70 u.1970/71: je 18 %(Div.Sch Nr.


26-28)
b) Vorzugsaktien

1969/70 u.1970/71:je 18% (Div.Sch.Nr.


22-24)


Anlagevermögen688 646 733 367
(Beteiligungen)182 906 240 885

(flüssige Mittel) 184 941 150 596
Eigenkapital489 929 504 297
(Grundkapital)200 000 200 000
Fremdkapital294 616
Bilanzgewinn24 315 24 330
Bilanzsumme2 484 623 843 480
Aus den Gewinn- und Verlust-
Rechnungen
1972/731973/74
Umsatzerlöse 2 511 701 2 635 688
Beteiligungser¬
trüge21 054 34 691
Materialaufwand310 155 513 814
Personalaufwand904 012 042 442
Abschreibungen98 697 82 194
EEV-Steuern28 658 27 734
Jahresüberschuß24 111 42 386

