UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   20037   Characters
     853   Errors
   95.74%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   95.74%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     366      338      149      853   Unmarked
     366      338      149      853   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    3144      158    94.97   ASCII Spacing Characters
    2178      142    93.48   ASCII Special Symbols
    3031       75    97.53   ASCII Digits
    1934       27    98.60   ASCII Uppercase Letters
    9540       92    99.04   ASCII Lowercase Letters
       2        2     0.00   Latin1 Uppercase Letters
     205      205     0.00   Latin1 Lowercase Letters
   20037      704    96.49   Total

  Errors   Marked   Correct-Generated
      96        0   { }-{}
      90        0   {ü}-{ii}
      77        0   {,}-{.}
      67        0   {}-{ }
      50        0   {Stückelung:<\n>80 000 v...}-{}
      49        0   {ü}-{u}
      28        0   {ö}-{o}
      26        0   {ä}-{a}
      21        0   {Wertpapier-Kenn-Nr.:<\n>}-{}
      16        0   {ß}-{fi}
      14        0   {, }-{.}
      13        0   {Börsennotiz:<\n>}-{}
      12        0   {ü}-{ti}
      11        0   {-}-{¬}
      11        0   {rechnungen<\n>}-{}
      10        0   { 1 278 316}-{}
      10        0   {ü}-{fi}
       9        0   { 000, -<\n>1}-{}
       9        0   {Bilanzen }-{}
       9        0   {DM 100, -}-{I}
       8        0   { 101 987}-{}
       8        0   { 145 951}-{}
       8        0   { 154 000}-{}
       8        0   { 265 873}-{}
       8        0   { 869 350}-{}
       8        0   {;}-{:}
       8        0   {Aus den }-{}
       8        0   {Passiva<\n>}-{}
       7        0   { 10 313}-{}
       7        0   { 44 361}-{}
       7        0   { 70 364}-{}
       7        0   { 80 000}-{}
       6        0   {}-{gewinn}
       6        0   {öl}-{61}
       5        0   { N<\n>MA}-{}
       5        0   {.}-{}
       5        0   {Aus d}-{}
       5        0   {zu je}-{:}
       4        0   { .}-{}
       4        0   {,}-{}
       4        0   {<FEFF><\n>}-{}
       4        0   {II}-{11}
       4        0   {öl}-{51}
       4        0   {ö}-{d}
       3        0   {}-{-, }
       3        0   {ß}-{B}
       3        0   {ä}-{S}
       2        0   { -}-{}
       2        0   { 1}-{i}
       2        0   { i}-{}
       2        0   {. }-{}
       2        0   {.}-{,}
       2        0   {1}-{7}
       2        0   {:}-{}
       2        0   {II}-{H}
       2        0   {Lv}-{%}
       2        0   {l}-{1}
       2        0   {ni}-{m}
       2        0   {ß}-{fl}
       2        0   {ä}-{&}
       2        0   {é}-{fc}
       2        0   {é}-{fe}
       2        0   {ö}-{Q}
       2        0   {ö}-{S}
       2        0   {ü}-{U}
       2        0   {ü}-{li}
       2        0   {ü}-{tt}
       1        0   {$}-{#}
       1        0   {$}-{£}
       1        0   {'}-{}
       1        0   {,}-{;}
       1        0   {-}-{}
       1        0   {1}-{}
       1        0   {8}-{}
       1        0   {9}-{0}
       1        0   {<FEFF>}-{}
       1        0   {R}-{B}
       1        0   {]}-{l}
       1        0   {b}-{h}
       1        0   {l}-{L}
       1        0   {l}-{i}
       1        0   {}-{(}
       1        0   {}-{-}
       1        0   {}-{i}
       1        0   {}-{l}
       1        0   {Ö}-{O}
       1        0   {Ü}-{O}
       1        0   {ß}-{G}
       1        0   {à}-{k}
       1        0   {á}-{d}
       1        0   {ä}-{d}
       1        0   {é}-{d}
       1        0   {ó}-{d}
       1        0   {ö}-{6}
       1        0   {ö}-{8}

   Count   Missed   %Right
     694       10    98.56   {<\n>}
    2450      148    93.96   { }
       4        0   100.00   {"}
       5        2    60.00   {$}
     139        0   100.00   {%}
       9        0   100.00   {&}
       1        1     0.00   {'}
     175        0   100.00   {(}
     182        0   100.00   {)}
       1        0   100.00   {+}
     441       93    78.91   {,}
     397       19    95.21   {-}
     506       13    97.43   {.}
      28        0   100.00   {/}
     935       20    97.86   {0}
     509       16    96.86   {1}
     239        2    99.16   {2}
     168        7    95.83   {3}
     190        5    97.37   {4}
     238        5    97.90   {5}
     184        5    97.28   {6}
     191        4    97.91   {7}
     127        7    94.49   {8}
     250        4    98.40   {9}
     178        5    97.19   {:}
     108        8    92.59   {;}
       3        0   100.00   {=}
     171        4    97.66   {A}
     101        2    98.02   {B}
      26        0   100.00   {C}
     276        2    99.28   {D}
      71        0   100.00   {E}
      57        0   100.00   {F}
     113        0   100.00   {G}
      91        0   100.00   {H}
      48        6    87.50   {I}
      14        0   100.00   {J}
     140        1    99.29   {K}
      26        1    96.15   {L}
     244        3    98.77   {M}
      94        3    96.81   {N}
      28        0   100.00   {O}
      24        1    95.83   {P}
      50        1    98.00   {R}
     151        2    98.68   {S}
      33        0   100.00   {T}
      26        0   100.00   {U}
      83        0   100.00   {V}
      63        1    98.41   {W}
       2        0   100.00   {Y}
       2        0   100.00   {Z}
       1        1     0.00   {]}
     682        5    99.27   {a}
     264        1    99.62   {b}
     346        2    99.42   {c}
     266        2    99.25   {d}
    1263       11    99.13   {e}
     204        0   100.00   {f}
     384        2    99.48   {g}
     430        1    99.77   {h}
     643        7    98.91   {i}
      27        2    92.59   {j}
     185        3    98.38   {k}
     464       11    97.63   {l}
     192        1    99.48   {m}
     891       13    98.54   {n}
     234        1    99.57   {o}
     129        2    98.45   {p}
       1        0   100.00   {q}
     815        5    99.39   {r}
     560        5    99.11   {s}
     689        5    99.27   {t}
     556        6    98.92   {u}
     120        3    97.50   {v}
      46        0   100.00   {w}
       5        0   100.00   {x}
      16        0   100.00   {y}
     128        4    96.88   {z}
       1        1     0.00   {Ö}
       1        1     0.00   {Ü}
      13       13     0.00   {ß}
       1        1     0.00   {à}
       1        1     0.00   {á}
      32       32     0.00   {ä}
       3        3     0.00   {é}
       1        1     0.00   {ó}
      44       44     0.00   {ö}
     110      110     0.00   {ü}
       3        3     0.00   {<FEFF>}
