UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    8833   Characters
      77   Errors
   99.13%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   99.13%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      24       13       40       77   Unmarked
      24       13       40       77   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     339        1    99.71   ASCII Spacing Characters
    1172       32    97.27   ASCII Special Symbols
    1439        0   100.00   ASCII Digits
     865        1    99.88   ASCII Uppercase Letters
    4909        2    99.96   ASCII Lowercase Letters
       1        0   100.00   Latin1 Uppercase Letters
     106        0   100.00   Latin1 Lowercase Letters
       1        0   100.00   General Punctuation
    8833       37    99.58   Total

  Errors   Marked   Correct-Generated
      11        0   {"}-{}
       9        0   {;}-{}
       7        0   {.}-{,}
       7        0   {}-{,}
       3        0   {}-{30.}
       3        0   {}-{537}
       2        0   {.-}-{,=}
       2        0   {<FEFF><\n>}-{}
       2        0   {I}-{11}
       2        0   {}-{,4}
       2        0   {}-{-)}
       2        0   {}-{-,}
       2        0   {}-{-.}
       2        0   {}-{-}
       2        0   {}-{.A}
       2        0   {}-{.}
       2        0   {}-{85}
       2        0   {}-{9)}
       1        0   {%}-{}
       1        0   {+}-{}
       1        0   {.}-{;}
       1        0   {l}-{I}
       1        0   {t}-{f}
       1        0   {}-{(}
       1        0   {}-{4}
       1        0   {}-{;}
       1        0   {}-{<\n>}
       1        0   {}-{D}
       1        0   {}-{r}
       1        0   {}-{w}
       1        0   {}-{‚}

   Count   Missed   %Right
     339        1    99.71   {<\n>}
      14       11    21.43   {"}
      94        1    98.94   {%}
       6        0   100.00   {&}
      67        0   100.00   {(}
      72        0   100.00   {)}
       8        1    87.50   {+}
     201        0   100.00   {,}
     169        1    99.41   {-}
     352        9    97.44   {.}
      22        0   100.00   {/}
     364        0   100.00   {0}
     262        0   100.00   {1}
     114        0   100.00   {2}
      90        0   100.00   {3}
      67        0   100.00   {4}
     178        0   100.00   {5}
     102        0   100.00   {6}
      78        0   100.00   {7}
      78        0   100.00   {8}
     106        0   100.00   {9}
      85        0   100.00   {:}
      80        9    88.75   {;}
       2        0   100.00   {=}
      91        0   100.00   {A}
      51        0   100.00   {B}
      10        0   100.00   {C}
     114        0   100.00   {D}
      55        0   100.00   {E}
      19        0   100.00   {F}
      69        0   100.00   {G}
      52        0   100.00   {H}
      21        1    95.24   {I}
       7        0   100.00   {J}
      53        0   100.00   {K}
      13        0   100.00   {L}
      80        0   100.00   {M}
      34        0   100.00   {N}
       9        0   100.00   {O}
       8        0   100.00   {P}
      18        0   100.00   {R}
      60        0   100.00   {S}
      11        0   100.00   {T}
       5        0   100.00   {U}
      55        0   100.00   {V}
      26        0   100.00   {W}
       4        0   100.00   {Z}
     329        0   100.00   {a}
     123        0   100.00   {b}
     145        0   100.00   {c}
     166        0   100.00   {d}
     682        0   100.00   {e}
      97        0   100.00   {f}
     127        0   100.00   {g}
     224        0   100.00   {h}
     363        0   100.00   {i}
      16        0   100.00   {j}
     122        0   100.00   {k}
     233        1    99.57   {l}
     119        0   100.00   {m}
     470        0   100.00   {n}
     141        0   100.00   {o}
      39        0   100.00   {p}
       2        0   100.00   {q}
     465        0   100.00   {r}
     323        0   100.00   {s}
     325        1    99.69   {t}
     193        0   100.00   {u}
      80        0   100.00   {v}
      41        0   100.00   {w}
       5        0   100.00   {x}
       7        0   100.00   {y}
      72        0   100.00   {z}
       1        0   100.00   {Ö}
       9        0   100.00   {ß}
      27        0   100.00   {ä}
       2        0   100.00   {é}
      19        0   100.00   {ö}
      49        0   100.00   {ü}
       1        0   100.00   {’}
       1        1     0.00   {<FEFF>}
