UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   17570   Characters
     172   Errors
   99.02%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   99.02%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      68       23       81      172   Unmarked
      68       23       81      172   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
     698        2    99.71   ASCII Spacing Characters
    2107       74    96.49   ASCII Special Symbols
    2743        7    99.74   ASCII Digits
    1718        2    99.88   ASCII Uppercase Letters
   10074        2    99.98   ASCII Lowercase Letters
       1        1     0.00   Latin1 Special Symbols
       2        0   100.00   Latin1 Uppercase Letters
     223        0   100.00   Latin1 Lowercase Letters
       1        0   100.00   General Punctuation
   17570       91    99.48   Total

  Errors   Marked   Correct-Generated
      30        0   {"}-{}
      18        0   {%}-{}
      17        0   {152}-{»<\n>SonstigeSteuern}
       9        0   {;}-{}
       7        0   {.}-{,}
       7        0   {}-{,}
       6        0   {}-{-.}
       4        0   {I}-{11}
       4        0   {}-{-K.)}
       3        0   {}-{.}
       3        0   {}-{30.}
       3        0   {}-{537}
       3        0   {}-{<\n>}
       2        0   {+}-{}
       2        0   {.-}-{,=}
       2        0   {<FEFF><\n>}-{}
       2        0   {<FEFF>}-{}
       2        0   {}-{);}
       2        0   {}-{)}
       2        0   {}-{,4}
       2        0   {}-{-)}
       2        0   {}-{-,}
       2        0   {}-{-}
       2        0   {}-{.A}
       2        0   {}-{10}
       2        0   {}-{11}
       2        0   {}-{85}
       2        0   {}-{9)}
       2        0   {}-{;}
       2        0   {}-{je}
       2        0   {}-{v.}
       1        0   {"}-{2}
       1        0   {"}-{7}
       1        0   {"}-{R}
       1        0   {(}-{}
       1        0   {.}-{;}
       1        0   {0}-{}
       1        0   {1}-{h}
       1        0   {3}-{}
       1        0   {6}-{}
       1        0   {:}-{;}
       1        0   {<\n>}-{}
       1        0   {l}-{I}
       1        0   {t}-{f}
       1        0   {}-{(}
       1        0   {}-{1}
       1        0   {}-{4}
       1        0   {}-{D}
       1        0   {}-{n}
       1        0   {}-{r}
       1        0   {}-{w}
       1        0   {}-{‚}
       1        0   {£}-{L}

   Count   Missed   %Right
     698        2    99.71   {<\n>}
      51       33    35.29   {"}
       2        0   100.00   {$}
     169       18    89.35   {%}
      13        0   100.00   {&}
     127        1    99.21   {(}
     138        0   100.00   {)}
      14        2    85.71   {+}
     323        0   100.00   {,}
     323        1    99.69   {-}
     604        9    98.51   {.}
      30        0   100.00   {/}
     656        1    99.85   {0}
     498        2    99.60   {1}
     228        1    99.56   {2}
     178        1    99.44   {3}
     145        0   100.00   {4}
     328        1    99.70   {5}
     197        1    99.49   {6}
     130        0   100.00   {7}
     142        0   100.00   {8}
     241        0   100.00   {9}
     170        1    99.41   {:}
     139        9    93.53   {;}
       4        0   100.00   {=}
     150        0   100.00   {A}
     102        0   100.00   {B}
      26        0   100.00   {C}
     181        0   100.00   {D}
      93        0   100.00   {E}
      48        0   100.00   {F}
     123        0   100.00   {G}
     121        0   100.00   {H}
      51        2    96.08   {I}
      15        0   100.00   {J}
     103        0   100.00   {K}
      38        0   100.00   {L}
     170        0   100.00   {M}
      62        0   100.00   {N}
      23        0   100.00   {O}
      26        0   100.00   {P}
      44        0   100.00   {R}
     123        0   100.00   {S}
      34        0   100.00   {T}
      15        0   100.00   {U}
     105        0   100.00   {V}
      51        0   100.00   {W}
       1        0   100.00   {X}
      13        0   100.00   {Z}
     686        0   100.00   {a}
     241        0   100.00   {b}
     293        0   100.00   {c}
     334        0   100.00   {d}
    1439        0   100.00   {e}
     195        0   100.00   {f}
     323        0   100.00   {g}
     434        0   100.00   {h}
     732        0   100.00   {i}
      37        0   100.00   {j}
     228        0   100.00   {k}
     499        1    99.80   {l}
     263        0   100.00   {m}
     994        0   100.00   {n}
     289        0   100.00   {o}
      92        0   100.00   {p}
       3        0   100.00   {q}
     925        0   100.00   {r}
     612        0   100.00   {s}
     676        1    99.85   {t}
     415        0   100.00   {u}
     125        0   100.00   {v}
      72        0   100.00   {w}
      11        0   100.00   {x}
      19        0   100.00   {y}
     137        0   100.00   {z}
       1        1     0.00   {£}
       1        0   100.00   {Ö}
       1        0   100.00   {Ü}
      15        0   100.00   {ß}
      62        0   100.00   {ä}
       3        0   100.00   {é}
      39        0   100.00   {ö}
     104        0   100.00   {ü}
       1        0   100.00   {’}
       3        3     0.00   {<FEFF>}
