UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   11965   Characters
     129   Errors
   98.92%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.92%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      86       33       10      129   Unmarked
      86       33       10      129   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     422        3    99.29   ASCII Spacing Characters
    1330       13    99.02   ASCII Special Symbols
    1499        5    99.67   ASCII Digits
    1283       56    95.64   ASCII Uppercase Letters
    7287       37    99.49   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
     141        2    98.58   Latin1 Lowercase Letters
       1        1     0.00   General Punctuation
   11965      119    99.01   Total

  Errors   Marked   Correct-Generated
      30        0   {-GESELLSCHAFT<\n>AEG-TEL...}-{}
      23        0   {<FEFF>ALLGEMEINEELEKTRIC...}-{}
      17        0   {ImAuslandistsiein}-{CCLC}
      11        0   {vertreten.<\n>}-{}
       8        0   {"}-{''}
       6        0   {und100}-{DM-+Mw}
       6        0   {ändern}-{'}
       2        0   {,}-{.}
       2        0   {3}-{5}
       2        0   {P}-{l'}
       2        0   {Z}-{77}
       1        0   {(}-{}
       1        0   {)}-{}
       1        0   {.}-{,}
       1        0   {:}-{;}
       1        0   {B}-{H}
       1        0   {E}-{F}
       1        0   {G}-{C}
       1        0   {U}-{}
       1        0   {a}-{o}
       1        0   {h}-{n}
       1        0   {i}-{l}
       1        0   {i}-{}
       1        0   {j}-{J}
       1        0   {}-{'}
       1        0   {}-{-}
       1        0   {}-{<\n>}
       1        0   {}-{G}
       1        0   {Ä}-{A}
       1        0   {è}-{e}
       1        0   {’}-{'}

   Count   Missed   %Right
     422        3    99.29   {<\n>}
       4        4     0.00   {"}
      96        0   100.00   {%}
       9        0   100.00   {&}
      99        1    98.99   {(}
     111        1    99.10   {)}
      11        0   100.00   {+}
     209        2    99.04   {,}
     199        2    98.99   {-}
     330        2    99.39   {.}
      15        0   100.00   {/}
     430        2    99.53   {0}
     283        1    99.65   {1}
     111        0   100.00   {2}
      87        2    97.70   {3}
      97        0   100.00   {4}
     116        0   100.00   {5}
     111        0   100.00   {6}
      61        0   100.00   {7}
      78        0   100.00   {8}
     125        0   100.00   {9}
     109        1    99.08   {:}
     137        0   100.00   {;}
       1        0   100.00   {=}
      96        5    94.79   {A}
     101        1    99.01   {B}
      22        2    90.91   {C}
     127        0   100.00   {D}
      91       12    86.81   {E}
      91        2    97.80   {F}
     108        4    96.30   {G}
      80        1    98.75   {H}
      44        4    90.91   {I}
       5        0   100.00   {J}
      76        2    97.37   {K}
      29        6    79.31   {L}
     109        1    99.08   {M}
      41        3    92.68   {N}
      13        0   100.00   {O}
      17        1    94.12   {P}
       1        0   100.00   {Q}
      19        1    94.74   {R}
      69        3    95.65   {S}
      25        5    80.00   {T}
      25        2    92.00   {U}
      37        0   100.00   {V}
      41        0   100.00   {W}
       1        0   100.00   {Y}
      15        1    93.33   {Z}
     530        2    99.62   {a}
     215        0   100.00   {b}
     219        0   100.00   {c}
     232        3    98.71   {d}
    1045        5    99.52   {e}
     134        0   100.00   {f}
     212        0   100.00   {g}
     277        1    99.64   {h}
     554        5    99.10   {i}
      15        1    93.33   {j}
     193        0   100.00   {k}
     375        1    99.73   {l}
     176        1    99.43   {m}
     732        6    99.18   {n}
     174        0   100.00   {o}
      71        0   100.00   {p}
       7        0   100.00   {q}
     749        3    99.60   {r}
     382        3    99.21   {s}
     460        3    99.35   {t}
     313        2    99.36   {u}
      86        1    98.84   {v}
      48        0   100.00   {w}
       1        0   100.00   {x}
      12        0   100.00   {y}
      75        0   100.00   {z}
       1        1     0.00   {Ä}
      12        0   100.00   {ß}
      38        1    97.37   {ä}
       1        1     0.00   {è}
       9        0   100.00   {é}
      21        0   100.00   {ö}
      60        0   100.00   {ü}
       1        1     0.00   {’}
       1        1     0.00   {<FEFF>}
