UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    3478   Characters
      67   Errors
   98.07%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.07%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      64        3        0       67   Unmarked
      64        3        0       67   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     147        1    99.32   ASCII Spacing Characters
     421        9    97.86   ASCII Special Symbols
     613        4    99.35   ASCII Digits
     336        7    97.92   ASCII Uppercase Letters
    1915       44    97.70   ASCII Lowercase Letters
      45        1    97.78   Latin1 Lowercase Letters
    3478       67    98.07   Total

  Errors   Marked   Correct-Generated
      60        0   {<FEFF>WestfälischeKupfe...}-{}
       3        0   {-71}-{<\n>}
       2        0   {-}-{}
       2        0   {48}-{56}

   Count   Missed   %Right
     147        1    99.32   {<\n>}
      44        0   100.00   {%}
      31        0   100.00   {(}
      37        0   100.00   {)}
       2        0   100.00   {+}
      44        0   100.00   {,}
      65        5    92.31   {-}
     129        4    96.90   {.}
       3        0   100.00   {/}
     124        0   100.00   {0}
     118        1    99.15   {1}
      48        0   100.00   {2}
      38        0   100.00   {3}
      40        1    97.50   {4}
      64        0   100.00   {5}
      57        0   100.00   {6}
      37        1    97.30   {7}
      38        1    97.37   {8}
      49        0   100.00   {9}
      45        0   100.00   {:}
      20        0   100.00   {;}
       1        0   100.00   {=}
      34        1    97.06   {A}
      24        0   100.00   {B}
       2        1    50.00   {C}
      42        0   100.00   {D}
       9        0   100.00   {E}
       9        0   100.00   {F}
      24        1    95.83   {G}
      18        0   100.00   {H}
      11        0   100.00   {I}
       3        0   100.00   {J}
      16        1    93.75   {K}
      19        0   100.00   {L}
      25        1    96.00   {M}
      19        1    94.74   {N}
       5        0   100.00   {P}
       3        0   100.00   {R}
      31        0   100.00   {S}
       3        0   100.00   {T}
       3        0   100.00   {U}
      21        0   100.00   {V}
      14        1    92.86   {W}
       1        0   100.00   {Z}
     129        1    99.22   {a}
      34        0   100.00   {b}
      61        1    98.36   {c}
      82        1    98.78   {d}
     279        8    97.13   {e}
      38        2    94.74   {f}
      60        1    98.33   {g}
      89        1    98.88   {h}
     129        2    98.45   {i}
       7        0   100.00   {j}
      49        2    95.92   {k}
      89        3    96.63   {l}
      42        1    97.62   {m}
     176        2    98.86   {n}
      51        2    96.08   {o}
      24        2    91.67   {p}
     169        3    98.22   {r}
     120        6    95.00   {s}
     134        2    98.51   {t}
      87        2    97.70   {u}
      26        1    96.15   {v}
      11        1    90.91   {w}
       2        0   100.00   {x}
      27        0   100.00   {z}
       3        0   100.00   {ß}
      10        1    90.00   {ä}
       8        0   100.00   {ö}
      24        0   100.00   {ü}
       1        1     0.00   {<FEFF>}
