UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   62757   Characters
    6447   Errors
   89.73%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.73%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    4715      124     1608     6447   Unmarked
    4715      124     1608     6447   Total

   Count   Missed   %Right
       9        9     0.00   Unassigned
    9354      956    89.78   ASCII Spacing Characters
    5693      672    88.20   ASCII Special Symbols
    6579      683    89.62   ASCII Digits
    5582      375    93.28   ASCII Uppercase Letters
   34798     2018    94.20   ASCII Lowercase Letters
       6        2    66.67   Latin1 Uppercase Letters
     724      113    84.39   Latin1 Lowercase Letters
      12       11     8.33   General Punctuation
   62757     4839    92.29   Total

  Errors   Marked   Correct-Generated
    3963        0   {<FEFF>Westfälische Kupf...}-{}
    1103        0   {}-{undDiscont-nkAGMnchnSdeu...}
     206        0   { }-{}
     152        0   {}-{Ges-schaDssdorfDeutschBa...}
      90        0   {}-{ }
      74        0   {" }-{}
      60        0   {.}-{}
      41        0   {}-{nkAGBnkrndundInurieAGBer...}
      37        0   {}-{I}
      36        0   {}-{ankinHaburgJBernberGos-C...}
      34        0   { Produktionsprogramm der...}-{}
      26        0   { %}-{}
      20        0   {<FEFF>SÜDWESTFALEN Sitz...}-{}
      20        0   {}-{derCeriBerinrDicontB}
      18        0   {"}-{''}
      15        0   {21b) Geisweid<\n>(}-{}
      15        0   {ö}-{o}
      14        0   {,}-{.}
      14        0   {ä}-{}
      12        0   {. }-{}
      11        0   {}-{o}
      10        0   { -}-{}
      10        0   {:}-{;}
      10        0   {ö}-{}
       9        0   {-}-{}
       9        0   {}-{Sch. Nr. }
       8        0   {;}-{:}
       8        0   {;}-{}
       8        0   {}-{a}
       8        0   {ü}-{}
       8        0   {’}-{}
       7        0   {.}-{,}
       7        0   {3 10 14}-{}
       7        0   {l}-{}
       7        0   {é}-{}
       6        0   { 7}-{}
       6        0   {,}-{}
       6        0   {- }-{}
       6        0   {}-{CScdGe}
       6        0   {}-{inrHnd}
       5        0   { Eise}-{}
       5        0   {.): 6}-{1}
       5        0   {.7.-3}-{}
       5        0   {<FEFF>}-{}
       5        0   {mkapi}-{}
       5        0   {}-{-}
       4        0   { % +}-{}
       4        0   { 16 }-{}
       4        0   { 247}-{}
       4        0   { 5}-{}
       4        0   {% }-{}
       4        0   {, }-{.}
       4        0   {,7}-{}
       4        0   {.}-{, }
       4        0   {<\n>" }-{ +)<\n>}
       4        0   {I}-{11}
       4        0   {a}-{}
       4        0   {hler}-{}
       4        0   {iv. }-{}
       4        0   {i}-{}
       4        0   {}-{''}
       4        0   {ß}-{}
       3        0   { % }-{}
       3        0   { +)}-{#}
       3        0   { }-{,}
       3        0   {.):}-{}
       3        0   {2}-{}
       3        0   {4,1}-{}
       3        0   {4. }-{}
       3        0   {5. }-{}
       3        0   {66 }-{}
       3        0   {6}-{}
       3        0   {7}-{}
       3        0   {8 2}-{}
       3        0   {8 3}-{}
       3        0   {TRI}-{}
       3        0   {tte}-{}
       3        0   {t}-{}
       3        0   {}-{1}
       3        0   {}-{Nr.}
       3        0   {}-{Sch}
       3        0   {}-{a3l}
       3        0   {}-{erz}
       3        0   {}-{i}
       3        0   {}-{lin}
       3        0   {}-{rbe}
       3        0   {}-{u}
       3        0   {ä}-{a}
       2        0   { .}-{I}
       2        0   { 1}-{}
       2        0   { 3}-{}
       2        0   { K}-{}
       2        0   { S}-{}
       2        0   {"}-{'}
       2        0   {(}-{}
       2        0   {,}-{. }
       2        0   {.1}-{}
       2        0   {.7}-{}
       2        0   {0,}-{}
       2        0   {1 }-{}
       2        0   {10}-{O}
       2        0   {1}-{l}
       2        0   {1}-{}
       2        0   {2.}-{}
       2        0   {3,}-{}
       2        0   {3.}-{}
       2        0   {5 }-{}
       2        0   {67}-{}
       2        0   {7,}-{}
       2        0   {73}-{}
       2        0   {79}-{}
       2        0   {: }-{}
       2        0   {; }-{}
       2        0   {<FEFF> }-{}
       2        0   {<FEFF><\n>}-{}
       2        0   {B}-{}
       2        0   {E}-{}
       2        0   {FT}-{Tr}
       2        0   {LS}-{}
       2        0   {M}-{}
       2        0   {S}-{}
       2        0   {da}-{}
       2        0   {f}-{}
       2        0   {i.}-{}
       2        0   {l}-{1}
       2        0   {l}-{I1}
       2        0   {l}-{i}
       2        0   {lü}-{}
       2        0   {ng}-{}
       2        0   {}-{,H}
       2        0   {}-{,}
       2        0   {}-{- }
       2        0   {}-{.}
       2        0   {}-{6}
       2        0   {}-{U}
       2        0   {}-{e}
       2        0   {}-{ft}
       2        0   {}-{f}
       2        0   {}-{ti}
       2        0   {}-{t}
       2        0   {é}-{&}
       2        0   {öt}-{}
       2        0   {—}-{-.}
       2        0   {”}-{''}
       1        0   { }-{e}
       1        0   { }-{i}
       1        0   {!}-{l}
       1        0   {%}-{ }
       1        0   {%}-{5}
       1        0   {%}-{I}
       1        0   {%}-{}
       1        0   {+}-{ }
       1        0   {,}-{ }
       1        0   {/}-{}
       1        0   {2}-{4}
       1        0   {3}-{5}
       1        0   {7}-{1}
       1        0   {8}-{9}
       1        0   {:}-{}
       1        0   {=}-{}
       1        0   {B}-{E}
       1        0   {D}-{}
       1        0   {G}-{}
       1        0   {I}-{1}
       1        0   {I}-{}
       1        0   {L}-{}
       1        0   {b}-{}
       1        0   {c}-{}
       1        0   {e}-{k}
       1        0   {e}-{}
       1        0   {g}-{}
       1        0   {h}-{c}
       1        0   {i}-{l}
       1        0   {i}-{t}
       1        0   {j}-{l}
       1        0   {j}-{}
       1        0   {k}-{}
       1        0   {n}-{i}
       1        0   {n}-{r}
       1        0   {n}-{}
       1        0   {u}-{}
       1        0   {z}-{}
       1        0   {}-{&}
       1        0   {}-{)}
       1        0   {}-{5}
       1        0   {}-{8}
       1        0   {}-{9}
       1        0   {}-{B}
       1        0   {}-{K}
       1        0   {}-{c}
       1        0   {}-{g}
       1        0   {}-{l}
       1        0   {}-{n}
       1        0   {}-{r}
       1        0   {}-{•}
       1        0   {Ä}-{A}
       1        0   {è}-{e}
       1        0   {é}-{e}
       1        0   {ü}-{u}
       1        0   {—}-{-}

   Count   Missed   %Right
    2123      153    92.79   {<\n>}
    7231      803    88.90   { }
       1        1     0.00   {!}
      61       49    19.67   {"}
       4        0   100.00   {$}
     372       65    82.53   {%}
      43        0   100.00   {&}
       1        0   100.00   {'}
     373       34    90.88   {(}
     433       41    90.53   {)}
      46        5    89.13   {+}
     936       83    91.13   {,}
     922       83    91.00   {-}
    1471      208    85.86   {.}
      67        4    94.03   {/}
    1689      127    92.48   {0}
    1187      133    88.80   {1}
     517       56    89.17   {2}
     392       46    88.27   {3}
     427       42    90.16   {4}
     695       70    89.93   {5}
     426       67    84.27   {6}
     275       53    80.73   {7}
     347       39    88.76   {8}
     624       50    91.99   {9}
     487       60    87.68   {:}
     463       37    92.01   {;}
      13        2    84.62   {=}
     526       35    93.35   {A}
     478       27    94.35   {B}
     119        2    98.32   {C}
     597       44    92.63   {D}
     242       14    94.21   {E}
     221       11    95.02   {F}
     520       27    94.81   {G}
     424       18    95.75   {H}
     147       14    90.48   {I}
      41        3    92.68   {J}
     263       17    93.54   {K}
     145       22    84.83   {L}
     430       27    93.72   {M}
     171       20    88.30   {N}
      72        0   100.00   {O}
      90        6    93.33   {P}
       6        0   100.00   {Q}
     100        4    96.00   {R}
     406       38    90.64   {S}
     100        6    94.00   {T}
      65        3    95.38   {U}
     202       21    89.60   {V}
     160       15    90.62   {W}
       2        0   100.00   {Y}
      55        1    98.18   {Z}
    2388      136    94.30   {a}
     785       36    95.41   {b}
    1051       62    94.10   {c}
    1330       86    93.53   {d}
    5175      289    94.42   {e}
     657       40    93.91   {f}
    1117       63    94.36   {g}
    1430       91    93.64   {h}
    2463      143    94.19   {i}
      88        9    89.77   {j}
     836       52    93.78   {k}
    1644      105    93.61   {l}
     950       45    95.26   {m}
    3484      181    94.80   {n}
     931       54    94.20   {o}
     295       26    91.19   {p}
      12        0   100.00   {q}
    3309      174    94.74   {r}
    1943      125    93.57   {s}
    2298      142    93.82   {t}
    1499       89    94.06   {u}
     416       27    93.51   {v}
     265       12    95.47   {w}
      11        2    81.82   {x}
      33        0   100.00   {y}
     388       29    92.53   {z}
       2        1    50.00   {Ä}
       2        0   100.00   {Ö}
       2        1    50.00   {Ü}
      49        7    85.71   {ß}
     223       27    87.89   {ä}
       1        1     0.00   {è}
      10       10     0.00   {é}
     128       34    73.44   {ö}
     313       34    89.14   {ü}
       2        2     0.00   {—}
       9        8    11.11   {’}
       1        1     0.00   {”}
       9        9     0.00   {<FEFF>}
