





Fernschreiber:0857851


Helmut*Meysenburg,Heiligenhaus;
Dr.AlfredEinnatz,Essen,
WilhelmGutmann,Essen,stellv.,

sen,stellv.




Vors.;



Dr.GustavMertens,Geldern,5.steil

Dl\-Ing.E.h,Hans-GüntherSohl.Düssei-

WalterHesselbach,Frankfurt(M),





Fritz’Andrö,Rottach-Egern;
TheodorBerger,Oberbollheim(Krs.

ErichBerschkeit,Dürwiss(Krs.Jülich);
FriedrichDugel,Essen,
Dr.Friedrich-WilhelmGoldenbogen,
Gummersbach;
JosefHarnisch,Trier;
HeinzHeiderhoff,Mülheim
Dr^-Ing.E.h.FranzHellberg,Köln,
KurtHoffmann,Hannover;
WernerHoffmann,Essen;
HansHülsmann,Gelsenkirchen,
PeterJammers,BadGodesberg,




Dr.ErnstMawick,Nordhorn,

KarlSchirner,Freiburgl.Br.,
BernhardWeiss,DahlbruchüberKreuz
tal(Krs.Siegen)
Gründung:1898

AusschließlichVersorgungderBevolke

sgElektrizitäts-Versorgungsgebietdes





dersachsen.Darüberhinaus







?rtsUgerAbmachungenlaufendelektrische

EnergievomRWEbeziehen.

Gewerkschaft*desSteinkohlenbergwerks






OrganschaftsvertragmitGewinnausschluß¬
vereinbarung
KoblenzerElektrizitätswerkundVerkehrs-



KraftwerkAltwürttembergAG,Ludwigs¬






Main-KraftwerkeAG.Frankfurt(M)-



NiederrheinischeLicht-undKraftwerke


Dividendenab1958:10.12,14,10,14,/»
Obersteln-IdarerElektrizitäts-AG,


(OrganschaftsvertragmitGewinnaus¬
schlußvereinbarung)
RheinischeLicht-andKraftwerkeGmbH.
BrandbeiAachen
Kapital:DM3000000.-(50%)
VereinigteSaar-Elektrizitäts-AG,Saar-



11.25,7.5,7.5,6%
AGfürEnergiewirtschaft,Mannheim







RheinischeElektrizitätsAG,Mannheim


RHENAGRheinischeEnergieAGKöin

Dividendenab1958:10,12,13.14,15,15
BayerischeWasserkraftwerkeAG,München


MoselkraftwerkeGmbH,Andernach
Kapital:DM60000000.-(1007o)
RheinkraftwerkAlbbruch-DogernAG.





Dividendenab1958:4,7,7,7,7,7%
SocietdElectriquede1*OurS.A.,Luxem


HochtiefAGfürHoch-undTiefbauten
vorm.Gebr.Helfmaim,Essen




VersuchsatomkraftwerkKahlGmbH,
Großwelzheim

KernkraftwerkRWE/BayernwerkGmbH,
Gundremmingen(Donau)
Kapital:DM55000000.-(75%)
Geschäftsjahr:1.Juli-30.Juni



men
Zahlstellen:
Gesellschaftskasse,Essen,
DeutscheBankAG;DresdnerBankAL,
CommerzbankAG;sämtl.Düsseldorf.
HamburgundFranWurt(M).






Frankfurt(M);
Burkhardt&Co.,Essen;

Landesbank^r"WestfalenGirozentrale,
Münster(Westf.);
Merck,Finck&Co.,München,

NiedersächsischeLandesban


PoensgenMarx&Co.,Düsseldorf,
RhetofscheGirozentraleundProvtnzial-


cG.Trinkaus,Düsseldorf;




gungsgebietdesRWE



ErhöhungaufDM369000000.-,lt.H.-V.



telnaufDM718750000.-sowieweitere
ErhöhungaufDM795000000.-undlt.
H-Vv6.2.1963aufDM960000000.-.
DM6*19*687500Inhaber-Stammaktien
DM20312500Namensaktien
DM320000000Inhaber-Vorzugsaktienoh¬
neStimmrecht

Düsseldorf,Berlin,BremenFrankfurt
(M)Hamburg,Hannover,München,
Stuttgart,Zürich,GenfundBasel(amtl.)
Wertpapier-Kenn-Nr..
703700(St.-Akt.);703703(Vorz.-Akt.)


467375 Inh.-St.-Akt.zujeDM100.

I„h.-Namens-Akt.zujeDM400.

425750 Inh.-Vorz.-Akt.zujeDM400.




öffentlicherHand,diezusammenmit

endieStimmenmehrheitbesitzt.

TeüschuldverSchreibungenvon1944

umgestellt10:1aufDM11200000.)


Smissionsbetrag:DM68000000.-


Emissionsbetrag;DM75000000.-

Emissionsbetrag;DM100000000.-
Aktienkurse(Düsseldorf):
St.-Akt.

194981,50%
195071,75%
1951137,5°lo
1952106%
St.-Akt.Vorz.-Akt.+)
ultimo %++) 1953135
% 1954215


%ii1957201%





580%••1963609%
551,5% 30.Sept.1964563,5%
+1ErsteNotierungam2.n.
++)ab3.8.1953KursfürDM-Nennwert

11/1948/49-1957/58:insgesamt66,5/o


dende(Div.Sch.Nr.il)


1962/63:16%(Div.Sch.Nr.18)
Bezugsrechteund
ierichtigungsaktien-

schlag20,33%(25.5.);
Div.Sch.Nr.3


Div.Sch.Nr.4


Div.Sch.Nr.10)

schlag81,500%(31.3.),
Div.Sch.Nr.10


Div.Sch.Nr.13


Div.Sch.Nr.13

BAab2.3.);
Div.Sch.Nr.14

BAab2.3.);
Div.Sch.Nr.14
33:St.-Akt. i.V.5:1zu150%;Ab¬
schlag62,5%(7.3.);
Div.Sch.Nr.17
AirtiV5:1zu150%;Ab-
schlag597o(7.3.)»



zbareStromabgabeeme
061MrdkWhgegenüberernerAbgabe





AusdenBilanzen


Anlagevermögen5585861 6142658

Beteiligungen)617656 638230
Umlaufvermögen537858 574620
(darunter
Vorräte31107 34084
Lieferforderungen179727 185363
Barmitteleinschl.
Wertpapiere)172288 256370

(davonA.-K.) 795000 960000

(darunter
Anzahlungen)11722 7592
GewinnnachVortrag 132489 136845
AusdenGewinn-undVerlust¬
rechnungen

LöhneundGehalter175917 190530

EEV-Steuernu.LAG275253 277644


Reteilieungser-
träge19HO 17138
