UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    8825   Characters
    4923   Errors
   44.22%  Accuracy

       0   Reject Characters
       2   Suspect Markers
       1   False Marks
    0.02%  Characters Marked
   44.25%  Accuracy After Correction

     Ins    Subst      Del   Errors
       1        2        0        3   Marked
    4819       90       11     4920   Unmarked
    4820       92       11     4923   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     339      178    47.49   ASCII Spacing Characters
    1164      759    34.79   ASCII Special Symbols
    1439      908    36.90   ASCII Digits
     865      439    49.25   ASCII Uppercase Letters
    4909     2565    47.75   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
     106       60    43.40   Latin1 Lowercase Letters
       1        1     0.00   General Punctuation
    8825     4912    44.34   Total

  Errors   Marked   Correct-Generated
     198        0   {pannungsnetzeineVielzahl...}-{}
     189        0   {Kapital:DM12000000.-(üb...}-{}
     159        0   {von34,763MrdkWhimVorjahr...}-{}
     155        0   {HannsSinzig,Altenkirchen...}-{}
     119        0   {302000Inh.-Vorz.-Akt.zuj...}-{}
     114        0   {Kapital:DM23250000.-(üb...}-{}
     109        0   {7.stellv.Vors.;<\n>Dr.Dr...}-{}
      99        0   {<FEFF><\n>Rheinisch-West...}-{}
      98        0   {Grundkapital:DM960000000...}-{}
      92        0   {5,6,6,6,6,6%<\n>Schluchs...}-{}
      92        0   {Tochterunternehmenum-...}-{}
      86        0   {BayerischeHypotheken-und...}-{}
      84        0   {;<\n>BerlinerDiscontoBan...}-{}
      73        0   {Höchst<\n>Kapital:DM280...}-{}
      70        0   {Div.Sch.Nr.17<\n>ZurGesc...}-{}
      68        0   {RheinischeBraunkohlenwer...}-{}
      66        0   {Jenom.DM100.-St.-Akt.=1S...}-{}
      66        0   {Kapital:DM31500000.-(üb...}-{}
      66        0   {dBankfirmen;fernereineAn...}-{}
      60        0   {.<\n>H.-V.v.27.10.1959au...}-{}
      59        0   {zitätswerkeAG,Augsburg...}-{}
      52        0   {1960:St.-Akt.i.V.4:1zu15...}-{}
      52        0   {30000000.-(331/3%)<\n>Di...}-{}
      51        0   {1961:St.-Akt.i.V.8:1zu25...}-{}
      50        0   {61/2%bzw.51/2%Teilschuld...}-{S}
      50        0   {WestfalenbankAG,Bochum;...}-{}
      50        0   {brücken<\n>Kapital:DM60...}-{}
      48        0   {Aufsichtsrat:<\n>Dr.h.c....}-{}
      48        0   {Vorz.-Akt.i.V.4:1zu120%A...}-{}
      48        0   {Vorz.-Akt.i.V.8:1zu250%A...}-{}
      46        0   {uern7215282718<\n>Umsatz...}-{}
      45        0   {entlicheTeilederBundesl...}-{}
      45        0   {trale-,Hannover;<\n>Sal....}-{}
      43        0   {VictoriaMathias,Essen...}-{}
      40        0   {burg<\n>Kapital:lfrs.125...}-{}
      39        0   {11)<\n>1960/61u.1961/62:...}-{}
      39        0   {51/2%Teilschuldverschrei...}-{}
      39        0   {ruf:<\n>Sa.-Nr.20191(Hau...}-{}
      37        0   {Stückelung:<\n>851125In...}-{}
      36        0   {,<\n>Waldshut(Baden)<\n>...}-{}
      36        0   {b1958:10,12,13,14,14,14%...}-{}
      35        0   {6%Teilschuldverschreibun...}-{}
      34        0   {Idar-Oberstein<\n>Kapita...}-{}
      33        0   {denab1958:12,13,13,15,15...}-{}
      32        0   {len,Rheinland-PfalzundNi...}-{}
      31        0   {;<\n>ProfessorDr.Dr.Hein...}-{}
      31        0   {Emissionsbetrag:RM112000...}-{}
      31        0   {Inh.-Namens-Akt.zujeDM10...}-{}
      31        0   {St.-Akt.zujeDM1000.-<\n>...}-{}
      31        0   {oblenz<\n>Kapital:DM1200...}-{}
      30        0   {10500000.-(über25%)<\n>...}-{}
      30        0   {30.6.196230.6.1963<\n>(i...}-{}
      30        0   {ndenab1958:11.25,11.7;ab...}-{}
      29        0   {v.20.9.1955aufDM42800000...}-{}
      28        0   {DividendenautStammaktien...}-{11}
      28        0   {Grunelius&Co.,Frankfurt(...}-{}
      27        0   {1959/60:13%+3,25%Ausglei...}-{}
      27        0   {Abschreibungen3209633619...}-{}
      27        0   {Eigenkapital124972215068...}-{}
      27        0   {Fremdkapital158642616380...}-{}
      27        0   {Vorz.-Akt.i.V.4:1zu150%A...}-{}
      27        0   {bank,Düsseldorf;<\n>Saa...}-{}
      27        0   {ichKost,Homberg<\n>(Nied...}-{}
      27        0   {undWasser,<\n>DasElektri...}-{}
      25        0   {apital:DM1000000.-(80%)...}-{}
      24        0   {;(Notizex<\n>BA}-{}
      24        0   {b1958:6,6.5,7,7,7,7%<\n>...}-{}
      23        0   {hGreinert,Essen;<\n>Helm...}-{*}
      22        0   {M18000000.-(über50%)...}-{}
      21        0   {dorf,6.stellv.Vors.;<\n>}-{}
      20        0   {59:13%(Div.Sch.Nr.9)}-{o}
      20        0   {Akt.i.V.4:1zu120%Ab-}-{}
      19        0   {365%3477/8%<\n>"195961}-{}
      18        0   {AG,Rheydt<\n>Kapital:}-{}
      18        0   {M10000000.-(50%)<\n>D}-{}
      18        0   {RWEausseinemumfang}-{?}
      18        0   {Tätigkeitsgebiet:<\n>}-{}
      18        0   {inihremBesitzbefin}-{}
      18        0   {nausschluß-<\n>verein}-{}
      18        0   {undlang-<\n>fristiger}-{}
      17        0   {;<\n>National-BankAG}-{}
      17        0   {Vorstand:<\n>Dr.h.c.}-{}
      17        0   {Vorz.-Akt.i.V.4:1}-{}
      16        0   {lschaftsmit-<\n>tel}-{}
      15        0   {,Saarbrücken;<\n>C}-{}
      15        0   {0%ab1959/60:<\n>11}-{}
      15        0   {1961/621962/63<\n>}-{}
      15        0   {50%)<\n>Dividenden}-{}
      15        0   {Beteiligungen:<\n>}-{}
      15        0   {St.-Akt.i.V.4:1}-{}
      15        0   {endieser<\n>Banken}-{}
      15        0   {ki,Bergheim(Erf}-{}
      15        0   {v.Sch.Nr.15u.16}-{l}
      14        0   {burg<\n>Kapital:D}-{}
      14        0   {nter-<\n>nehmenin}-{}
      13        0   {);<\n>WilliKowal}-{}
      13        0   {;<\n>Dr.OttoKorn}-{}
      13        0   {Börsennotiz:<\n>}-{}
      13        0   {heKreditbankA}-{}
      13        0   {vereinbarung)}-{¬}
      12        0   {Anleihen:<\n>4%}-{}
      12        0   {Essen;}-{}
      12        0   {beliefertdas}-{}
      11        0   {);<\n>Dr.Ernst}-{}
      11        0   {;<\n>EugenMork}-{}
      11        0   {eichenHöchs}-{}
      11        0   {fast100%)<\n>(}-{}
      11        0   {ganschaftsv}-{}
      11        0   {mUmfangaufG}-{}
      10        0   {(darunter<\n>}-{}
      10        0   {-(über50%)}-{}
      10        0   {836,25%<\n>"1}-{}
      10        0   {:<\n>1955:St.}-{}
      10        0   {chtd.Aktie}-{}
      10        0   {i.d.H.-V.:}-{}
      10        0   {k-Girozen-}-{}
       9        0   {-<\n>undHoch}-{}
       9        0   {Kapital:D}-{}
       8        0   {"1956208}-{}
       8        0   {,}-{.}
       8        0   {.h,.Hein}-{}
       8        0   {589,5%<\n>"}-{••}
       8        0   {;}-{,}
       8        0   {Düren);<\n>}-{}
       8        0   {Kapital:}-{}
       8        0   {ammak-<\n>t}-{}
       8        0   {endieSti}-{}
       7        0   {"196260}-{}
       7        0   {(Ruhr);}-{}
       7        0   {-}-{}
       7        0   {.}-{}
       7        0   {1953135}-{}
       7        0   {963609%}-{,}
       7        0   {Aachen;}-{}
       7        0   {Berlin;}-{}
       7        0   {Höhevon}-{}
       7        0   {Sonstig}-{R}
       7        0   {Vors.;<\n>}-{}
       6        0   {%<\n>1958}-{}
       6        0   {00.-<\n>4}-{}
       6        0   {0868%8}-{}
       6        0   {194,5%}-{}
       6        0   {200%<\n>"}-{ii}
       6        0   {232500}-{}
       6        0   {551,5%}-{}
       6        0   {7%<\n>"19}-{}
       6        0   {8%206%}-{5}
       6        0   {958:0,}-{}
       6        0   {ivi-<\n>d}-{}
       6        0   {rtragm}-{}
       6        0   {ultimo}-{}
       5        0   {,}-{}
       5        0   {-Ing.}-{}
       5        0   {-}-{¬}
       5        0   {86%<\n>"}-{}
       5        0   {RWEun}-{}
       5        0   {tGewi}-{}
       5        0   {z.-Ak}-{}
       4        0   {%672}-{9}
       4        0   {%}-{7o}
       4        0   {1955}-{}
       3        3   {für}-{r"}
       3        0   {"19}-{}
       3        0   {"}-{}
       3        0   {%}-{}
       3        0   {%}-{°lo}
       3        0   {,Ga}-{}
       3        0   {110}-{HO}
       3        0   {14%}-{/»}
       3        0   {172}-{}
       3        0   {196}-{3}
       3        0   {41,}-{}
       3        0   {421}-{313}
       3        0   {7/5}-{}
       3        0   {AG,}-{}
       3        0   {Es-}-{}
       3        0   {Sti}-{}
       3        0   {ine}-{}
       3        0   {ini}-{tof}
       3        0   {l}-{i}
       3        0   {mit}-{}
       3        0   {roß}-{}
       3        0   {run}-{s}
       3        0   {ung}-{}
       3        0   {}-{*}
       2        0   {-<\n>}-{}
       2        0   {06}-{}
       2        0   {11}-{n}
       2        0   {49}-{}
       2        0   {80}-{}
       2        0   {:}-{;}
       2        0   {<\n>"}-{}
       2        0   {G.}-{}
       2        0   {G;}-{L,}
       2        0   {Vo}-{Ai}
       2        0   {ch}-{}
       2        0   {id}-{}
       2        0   {il}-{ü}
       2        0   {in}-{m}
       2        0   {i}-{l}
       2        0   {kf}-{W}
       2        0   {l}-{}
       2        0   {l’}-{1*}
       2        0   {mr}-{}
       2        0   {nn}-{im}
       2        0   {r.}-{l\}
       2        0   {se}-{}
       2        0   {v.}-{}
       2        0   {}-{;}
       1        0   {"}-{%}
       1        0   {)}-{1}
       1        0   {.}-{,}
       1        0   {5}-{4}
       1        0   {:}-{.}
       1        0   {;}-{»}
       1        0   {<\n>}-{}
       1        0   {B}-{i}
       1        0   {S}-{}
       1        0   {d}-{}
       1        0   {g}-{e}
       1        0   {i}-{r}
       1        0   {i}-{t}
       1        0   {n}-{}
       1        0   {n}-{„}
       1        0   {s}-{S}
       1        0   {s}-{}
       1        0   {u}-{a}
       1        0   {}-{<\n>}
       1        0   {}-{’}
       1        0   {ä}-{a}
       1        0   {é}-{d}
       1        0   {é}-{ö}
       1        0   {ö}-{o}

   Count   Missed   %Right
     339      178    47.49   {<\n>}
      14       14     0.00   {"}
      94       74    21.28   {%}
       6        3    50.00   {&}
      67       40    40.30   {(}
      72       38    47.22   {)}
       8        2    75.00   {+}
     204      125    38.73   {,}
     169      112    33.73   {-}
     350      214    38.86   {.}
      22       16    27.27   {/}
     364      235    35.44   {0}
     262      176    32.82   {1}
     114       81    28.95   {2}
      90       47    47.78   {3}
      67       42    37.31   {4}
     178      109    38.76   {5}
     102       67    34.31   {6}
      78       31    60.26   {7}
      78       48    38.46   {8}
     106       72    32.08   {9}
      85       67    21.18   {:}
      71       52    26.76   {;}
       2        2     0.00   {=}
      91       47    48.35   {A}
      51       30    41.18   {B}
      10        6    40.00   {C}
     114       62    45.61   {D}
      55       22    60.00   {E}
      19        7    63.16   {F}
      69       27    60.87   {G}
      52       25    51.92   {H}
      21       13    38.10   {I}
       7        2    71.43   {J}
      53       32    39.62   {K}
      13        4    69.23   {L}
      80       42    47.50   {M}
      34       14    58.82   {N}
       9        4    55.56   {O}
       8        5    37.50   {P}
      18        8    55.56   {R}
      60       29    51.67   {S}
      11        6    45.45   {T}
       5        3    40.00   {U}
      55       37    32.73   {V}
      26       12    53.85   {W}
       4        2    50.00   {Z}
     329      179    45.59   {a}
     123       65    47.15   {b}
     145       68    53.10   {c}
     166      100    39.76   {d}
     682      342    49.85   {e}
      97       45    53.61   {f}
     127       52    59.06   {g}
     224      106    52.68   {h}
     363      209    42.42   {i}
      16       12    25.00   {j}
     122       63    48.36   {k}
     233      138    40.77   {l}
     119       56    52.94   {m}
     470      254    45.96   {n}
     141       80    43.26   {o}
      39       31    20.51   {p}
       2        1    50.00   {q}
     465      215    53.76   {r}
     323      168    47.99   {s}
     325      172    47.08   {t}
     193      100    48.19   {u}
      80       47    41.25   {v}
      41       15    63.41   {w}
       5        3    40.00   {x}
       7        4    42.86   {y}
      72       40    44.44   {z}
       1        1     0.00   {Ö}
       9        5    44.44   {ß}
      27       17    37.04   {ä}
       2        2     0.00   {é}
      19       11    42.11   {ö}
      49       25    48.98   {ü}
       1        1     0.00   {’}
       1        1     0.00   {<FEFF>}
