UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   13559   Characters
     405   Errors
   97.01%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.01%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     105      185      115      405   Unmarked
     105      185      115      405   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    2032       53    97.39   ASCII Spacing Characters
    1324       27    97.96   ASCII Special Symbols
    1498        2    99.87   ASCII Digits
    1281       53    95.86   ASCII Uppercase Letters
    7280       11    99.85   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
     141      141     0.00   Latin1 Lowercase Letters
       1        1     0.00   General Punctuation
   13559      290    97.86   Total

  Errors   Marked   Correct-Generated
      72        0   {ü}-{ii}
      55        0   {<FEFF>ALLGEMEINE ELEKTRI...}-{5}
      50        0   { }-{}
      38        0   {}-{ }
      33        0   {ä}-{a}
      19        0   {ö}-{o}
      19        0   {ü}-{u}
      18        0   {ß}-{fi}
      17        0   {-}-{¬}
       9        0   {}-{Sch. Nr. }
       7        0   {}-{Sch.Nr.}
       6        0   {é}-{6}
       4        0   {ü}-{ti}
       3        0   {l}-{i}
       3        0   {l’}-{1' }
       3        0   {öß}-{ofi}
       2        0   {.}-{, }
       2        0   {R}-{II}
       2        0   {S}-{s}
       2        0   {U}-{IJ}
       2        0   {rn}-{m}
       2        0   {}-{- }
       2        0   {ß}-{fl}
       2        0   {ä}-{d}
       2        0   {ä}-{ii}
       2        0   {é-}-{6t}
       2        0   {é}-{fe}
       2        0   {öl}-{81}
       2        0   {ü}-{il}
       1        0   {&}-{6}
       1        0   {)}-{T}
       1        0   {-}-{:}
       1        0   {.}-{,}
       1        0   {2}-{3}
       1        0   {3}-{5}
       1        0   {:}-{;}
       1        0   {;}-{:}
       1        0   {i}-{1}
       1        0   {i}-{l}
       1        0   {k}-{c}
       1        0   {l}-{1}
       1        0   {}-{)}
       1        0   {}-{3}
       1        0   {}-{<\n>}
       1        0   {Ä}-{A}
       1        0   {ß}-{B}
       1        0   {ä}-{&}
       1        0   {ä}-{S}
       1        0   {è}-{d}
       1        0   {é}-{e}
       1        0   {ü}-{U}
       1        0   {ü}-{q}

   Count   Missed   %Right
     422        2    99.53   {<\n>}
    1610       51    96.83   { }
       4        0   100.00   {"}
      96        0   100.00   {%}
       9        1    88.89   {&}
      99        0   100.00   {(}
     110        1    99.09   {)}
      11        0   100.00   {+}
     209        0   100.00   {,}
     198       21    89.39   {-}
     326        2    99.39   {.}
      15        0   100.00   {/}
     430        0   100.00   {0}
     282        0   100.00   {1}
     111        1    99.10   {2}
      86        1    98.84   {3}
      97        0   100.00   {4}
     117        0   100.00   {5}
     111        0   100.00   {6}
      61        0   100.00   {7}
      78        0   100.00   {8}
     125        0   100.00   {9}
     108        1    99.07   {:}
     138        1    99.28   {;}
       1        0   100.00   {=}
      96        4    95.83   {A}
     101        0   100.00   {B}
      22        2    90.91   {C}
     127        0   100.00   {D}
      91       11    87.91   {E}
      91        2    97.80   {F}
     108        3    97.22   {G}
      80        1    98.75   {H}
      44        3    93.18   {I}
       5        0   100.00   {J}
      76        2    97.37   {K}
      29        6    79.31   {L}
     109        1    99.08   {M}
      39        3    92.31   {N}
      13        0   100.00   {O}
      17        0   100.00   {P}
       1        0   100.00   {Q}
      19        2    89.47   {R}
      69        6    91.30   {S}
      25        5    80.00   {T}
      25        2    92.00   {U}
      37        0   100.00   {V}
      41        0   100.00   {W}
       1        0   100.00   {Y}
      15        0   100.00   {Z}
     530        0   100.00   {a}
     215        0   100.00   {b}
     217        0   100.00   {c}
     232        0   100.00   {d}
    1045        0   100.00   {e}
     134        0   100.00   {f}
     212        0   100.00   {g}
     275        0   100.00   {h}
     554        2    99.64   {i}
      15        0   100.00   {j}
     193        1    99.48   {k}
     376        6    98.40   {l}
     176        0   100.00   {m}
     732        1    99.86   {n}
     174        0   100.00   {o}
      71        0   100.00   {p}
       7        0   100.00   {q}
     747        1    99.87   {r}
     380        0   100.00   {s}
     460        0   100.00   {t}
     313        0   100.00   {u}
      86        0   100.00   {v}
      48        0   100.00   {w}
       1        0   100.00   {x}
      12        0   100.00   {y}
      75        0   100.00   {z}
       1        1     0.00   {Ä}
      12       12     0.00   {ß}
      38       38     0.00   {ä}
       1        1     0.00   {è}
       9        9     0.00   {é}
      21       21     0.00   {ö}
      60       60     0.00   {ü}
       1        1     0.00   {’}
       1        1     0.00   {<FEFF>}
