UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    6616   Characters
     196   Errors
   97.04%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.04%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      56       80       60      196   Unmarked
      56       80       60      196   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    1010       32    96.83   ASCII Spacing Characters
     693       10    98.56   ASCII Special Symbols
     827        0   100.00   ASCII Digits
     690       25    96.38   ASCII Uppercase Letters
    3332        5    99.85   ASCII Lowercase Letters
      63       63     0.00   Latin1 Lowercase Letters
    6616      136    97.94   Total

  Errors   Marked   Correct-Generated
      46        0   {ü}-{ii}
      30        0   { }-{}
      17        0   {}-{ }
      15        0   {<FEFF>VARTA AKTIENGE}-{}
      11        0   {ELLSCHAFT<\n>S}-{}
       9        0   {-}-{¬}
       7        0   {ä}-{a}
       6        0   {ö}-{o}
       6        0   {ü}-{ti}
       4        0   {ß}-{fl}
       4        0   {ä}-{S}
       4        0   {ä}-{fi}
       4        0   {ö}-{tt}
       4        0   {ü}-{il}
       4        0   {ü}-{tl}
       2        0   {II}-{11}
       2        0   {n}-{r?}
       2        0   {ß}-{fi}
       2        0   {ä}-{&}
       2        0   {ö}-{b}
       2        0   {ü}-{U}
       2        0   {ü}-{li}
       1        0   {:}-{;}
       1        0   {i}-{t}
       1        0   {l}-{1}
       1        0   {l}-{i}
       1        0   {s}-{6}
       1        0   {}-{'}
       1        0   {}-{-}
       1        0   {}-{<\n>}
       1        0   {}-{f}
       1        0   {ö}-{d}
       1        0   {ü}-{«}

   Count   Missed   %Right
     226        1    99.56   {<\n>}
     784       31    96.05   { }
       2        0   100.00   {$}
      61        0   100.00   {%}
       3        0   100.00   {&}
      75        0   100.00   {(}
      78        0   100.00   {)}
       6        0   100.00   {+}
     104        0   100.00   {,}
     106        9    91.51   {-}
     149        0   100.00   {.}
       6        0   100.00   {/}
     248        0   100.00   {0}
     126        0   100.00   {1}
      56        0   100.00   {2}
      40        0   100.00   {3}
      52        0   100.00   {4}
      86        0   100.00   {5}
      71        0   100.00   {6}
      33        0   100.00   {7}
      54        0   100.00   {8}
      61        0   100.00   {9}
      65        1    98.46   {:}
      37        0   100.00   {;}
       1        0   100.00   {=}
      75        4    94.67   {A}
      59        0   100.00   {B}
      15        1    93.33   {C}
      65        0   100.00   {D}
      18        3    83.33   {E}
      33        1    96.97   {F}
      58        1    98.28   {G}
      76        1    98.68   {H}
      14        3    78.57   {I}
       2        0   100.00   {J}
      41        1    97.56   {K}
      11        2    81.82   {L}
      53        0   100.00   {M}
      17        1    94.12   {N}
       8        0   100.00   {O}
       8        0   100.00   {P}
       3        0   100.00   {Q}
      16        1    93.75   {R}
      39        2    94.87   {S}
      21        3    85.71   {T}
       3        0   100.00   {U}
      28        1    96.43   {V}
      23        0   100.00   {W}
       4        0   100.00   {Z}
     301        0   100.00   {a}
      88        0   100.00   {b}
      92        0   100.00   {c}
     119        0   100.00   {d}
     428        0   100.00   {e}
      70        0   100.00   {f}
     108        0   100.00   {g}
     100        0   100.00   {h}
     211        1    99.53   {i}
       7        0   100.00   {j}
      77        0   100.00   {k}
     168        2    98.81   {l}
      98        0   100.00   {m}
     329        1    99.70   {n}
      94        0   100.00   {o}
      43        0   100.00   {p}
     341        0   100.00   {r}
     163        1    99.39   {s}
     231        0   100.00   {t}
     166        0   100.00   {u}
      55        0   100.00   {v}
      17        0   100.00   {w}
       1        0   100.00   {x}
       3        0   100.00   {y}
      22        0   100.00   {z}
       3        3     0.00   {ß}
      15       15     0.00   {ä}
      11       11     0.00   {ö}
      34       34     0.00   {ü}
       1        1     0.00   {<FEFF>}
