UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   24141   Characters
     895   Errors
   96.29%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.29%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     309      363      223      895   Unmarked
     309      363      223      895   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    3677      166    95.49   ASCII Spacing Characters
    2438       58    97.62   ASCII Special Symbols
    2940       20    99.32   ASCII Digits
    2305       91    96.05   ASCII Uppercase Letters
   12527       83    99.34   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
     249      249     0.00   Latin1 Lowercase Letters
       1        1     0.00   General Punctuation
   24141      672    97.22   Total

  Errors   Marked   Correct-Generated
     158        0   {ü}-{ii}
     124        0   { }-{}
      74        0   {}-{ }
      67        0   {<FEFF>Westfälische Kupf...}-{}
      55        0   {<FEFF>ALLGEMEINE ELEKTRI...}-{5}
      49        0   {ä}-{a}
      31        0   {ö}-{o}
      30        0   {-}-{¬}
      28        0   {Anlagevermögen 14 741 1...}-{14 741 18 802 Anlageverm...}
      22        0   {ß}-{fi}
      19        0   {ü}-{u}
      18        0   {rs für DM-Nennwert}-{:}
      15        0   {<FEFF>VARTA AKTIENGE}-{}
      12        0   {ü}-{ti}
      11        0   {ELLSCHAFT<\n>S}-{}
       9        0   {}-{Sch. Nr. }
       7        0   {1110 % }-{}
       7        0   {<\n>}-{ }
       7        0   {}-{Sch.Nr.}
       6        0   {ß}-{fl}
       6        0   {é}-{6}
       6        0   {ü}-{il}
       5        0   {ä}-{S}
       4        0   { -}-{}
       4        0   {- }-{}
       4        0   {<\n>}-{ .. }
       4        0   {l}-{i}
       4        0   {ä}-{fi}
       4        0   {ö}-{tt}
       4        0   {ü}-{tl}
       3        0   { Dü}-{Dii}
       3        0   { Lü}-{Lii}
       3        0   {:}-{;}
       3        0   {l’}-{1' }
       3        0   {}-{<\n>}
       3        0   {ä}-{&}
       3        0   {öß}-{ofi}
       3        0   {ü}-{U}
       2        0   { 1}-{l}
       2        0   {,<\n>}-{ }
       2        0   {.}-{, }
       2        0   {.}-{,}
       2        0   {56}-{48}
       2        0   {:<\n>}-{.}
       2        0   {:<\n>}-{;}
       2        0   {<\n>}-{- }
       2        0   {II}-{11}
       2        0   {R}-{II}
       2        0   {S}-{s}
       2        0   {U}-{IJ}
       2        0   {l}-{1}
       2        0   {n}-{r?}
       2        0   {rn}-{m}
       2        0   {}-{- }
       2        0   {ß}-{iS}
       2        0   {ß}-{ll}
       2        0   {ä}-{d}
       2        0   {ä}-{ii}
       2        0   {é-}-{6t}
       2        0   {é}-{fe}
       2        0   {öl}-{81}
       2        0   {ö}-{b}
       2        0   {ö}-{d}
       2        0   {ü}-{li}
       1        0   { }-{<\n>}
       1        0   {&}-{6}
       1        0   {)}-{T}
       1        0   {-}-{:}
       1        0   {2}-{3}
       1        0   {3}-{5}
       1        0   {6}-{5}
       1        0   {;}-{:}
       1        0   {<\n>}-{}
       1        0   {i}-{1}
       1        0   {i}-{l}
       1        0   {i}-{t}
       1        0   {k}-{c}
       1        0   {s}-{6}
       1        0   {}-{'}
       1        0   {}-{)}
       1        0   {}-{-}
       1        0   {}-{3}
       1        0   {}-{f}
       1        0   {Ä}-{A}
       1        0   {ß}-{B}
       1        0   {è}-{d}
       1        0   {é}-{e}
       1        0   {ü}-{q}
       1        0   {ü}-{«}

   Count   Missed   %Right
     795       17    97.86   {<\n>}
    2882      149    94.83   { }
       4        0   100.00   {"}
       2        0   100.00   {$}
     201        1    99.50   {%}
      12        1    91.67   {&}
     205        0   100.00   {(}
     225        1    99.56   {)}
      19        0   100.00   {+}
     358        1    99.72   {,}
     368       41    88.86   {-}
     604        7    98.84   {.}
      24        0   100.00   {/}
     802        2    99.75   {0}
     528        7    98.67   {1}
     215        2    99.07   {2}
     164        1    99.39   {3}
     187        2    98.93   {4}
     269        1    99.63   {5}
     241        2    99.17   {6}
     131        1    99.24   {7}
     168        2    98.81   {8}
     235        0   100.00   {9}
     218        5    97.71   {:}
     195        1    99.49   {;}
       3        0   100.00   {=}
     205       10    95.12   {A}
     184        0   100.00   {B}
      39        4    89.74   {C}
     234        2    99.15   {D}
     118       14    88.14   {E}
     133        3    97.74   {F}
     190        5    97.37   {G}
     174        2    98.85   {H}
      67        6    91.04   {I}
      10        0   100.00   {J}
     133        4    96.99   {K}
      59        9    84.75   {L}
     187        3    98.40   {M}
      75        6    92.00   {N}
      21        0   100.00   {O}
      30        0   100.00   {P}
       4        0   100.00   {Q}
      38        3    92.11   {R}
     139        8    94.24   {S}
      49        8    83.67   {T}
      31        2    93.55   {U}
      86        1    98.84   {V}
      78        1    98.72   {W}
       1        0   100.00   {Y}
      20        0   100.00   {Z}
     960        2    99.79   {a}
     337        0   100.00   {b}
     370        1    99.73   {c}
     433        1    99.77   {d}
    1752       13    99.26   {e}
     242        3    98.76   {f}
     380        3    99.21   {g}
     464        1    99.78   {h}
     894        5    99.44   {i}
      29        0   100.00   {j}
     319        3    99.06   {k}
     633       12    98.10   {l}
     316        2    99.37   {m}
    1237        8    99.35   {n}
     319        2    99.37   {o}
     138        2    98.55   {p}
       7        0   100.00   {q}
    1257        8    99.36   {r}
     663        8    98.79   {s}
     825        3    99.64   {t}
     566        2    99.65   {u}
     167        2    98.80   {v}
      76        2    97.37   {w}
       4        0   100.00   {x}
      15        0   100.00   {y}
     124        0   100.00   {z}
       1        1     0.00   {Ä}
      18       18     0.00   {ß}
      63       63     0.00   {ä}
       1        1     0.00   {è}
       9        9     0.00   {é}
      40       40     0.00   {ö}
     118      118     0.00   {ü}
       1        1     0.00   {’}
       3        3     0.00   {<FEFF>}
