UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   13559   Characters
     240   Errors
   98.23%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.23%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     181       13       46      240   Unmarked
     181       13       46      240   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    2032      126    93.80   ASCII Spacing Characters
    1324       22    98.34   ASCII Special Symbols
    1498       30    98.00   ASCII Digits
    1281        4    99.69   ASCII Uppercase Letters
    7280        7    99.90   ASCII Lowercase Letters
       1        0   100.00   Latin1 Uppercase Letters
     141        4    97.16   Latin1 Lowercase Letters
       1        0   100.00   General Punctuation
   13559      194    98.57   Total

  Errors   Marked   Correct-Generated
     116        0   { }-{}
      21        0   {}-{ }
      20        0   {963 (1.7.-31.12.): 6}-{4}
      16        0   {; Div. Sch. Nr.7}-{}
      14        0   { }-{Sch.Nr.}
      11        0   { 31.12.1967}-{}
       4        0   {1 }-{}
       3        0   {12,}-{}
       3        0   {4,1}-{}
       3        0   {é}-{}
       2        0   {.}-{,}
       2        0   {.}-{}
       2        0   {53}-{8<\n>}
       2        0   {l}-{1'}
       2        0   {}-{'}
       2        0   {}-{- }
       2        0   {}-{s}
       1        0   {1}-{}
       1        0   {2}-{}
       1        0   {3}-{5}
       1        0   {:}-{;}
       1        0   {;}-{:}
       1        0   {<FEFF>}-{}
       1        0   {A}-{}
       1        0   {l}-{1}
       1        0   {}-{&}
       1        0   {}-{)}
       1        0   {}-{-}
       1        0   {}-{K}
       1        0   {}-{e}
       1        0   {}-{t}
       1        0   {è}-{e}

   Count   Missed   %Right
     422        0   100.00   {<\n>}
    1610      126    92.17   { }
       4        0   100.00   {"}
      96        0   100.00   {%}
       9        0   100.00   {&}
      99        1    98.99   {(}
     110        1    99.09   {)}
      11        0   100.00   {+}
     209        2    99.04   {,}
     198        1    99.49   {-}
     326       13    96.01   {.}
      15        0   100.00   {/}
     430        0   100.00   {0}
     282       11    96.10   {1}
     111        4    96.40   {2}
      86        5    94.19   {3}
      97        1    98.97   {4}
     117        1    99.15   {5}
     111        3    97.30   {6}
      61        3    95.08   {7}
      78        0   100.00   {8}
     125        2    98.40   {9}
     108        2    98.15   {:}
     138        2    98.55   {;}
       1        0   100.00   {=}
      96        1    98.96   {A}
     101        0   100.00   {B}
      22        0   100.00   {C}
     127        1    99.21   {D}
      91        0   100.00   {E}
      91        0   100.00   {F}
     108        0   100.00   {G}
      80        0   100.00   {H}
      44        0   100.00   {I}
       5        0   100.00   {J}
      76        0   100.00   {K}
      29        0   100.00   {L}
     109        0   100.00   {M}
      39        1    97.44   {N}
      13        0   100.00   {O}
      17        0   100.00   {P}
       1        0   100.00   {Q}
      19        0   100.00   {R}
      69        1    98.55   {S}
      25        0   100.00   {T}
      25        0   100.00   {U}
      37        0   100.00   {V}
      41        0   100.00   {W}
       1        0   100.00   {Y}
      15        0   100.00   {Z}
     530        0   100.00   {a}
     215        0   100.00   {b}
     217        1    99.54   {c}
     232        0   100.00   {d}
    1045        0   100.00   {e}
     134        0   100.00   {f}
     212        0   100.00   {g}
     275        1    99.64   {h}
     554        1    99.82   {i}
      15        0   100.00   {j}
     193        0   100.00   {k}
     376        2    99.47   {l}
     176        0   100.00   {m}
     732        0   100.00   {n}
     174        0   100.00   {o}
      71        0   100.00   {p}
       7        0   100.00   {q}
     747        1    99.87   {r}
     380        0   100.00   {s}
     460        0   100.00   {t}
     313        0   100.00   {u}
      86        1    98.84   {v}
      48        0   100.00   {w}
       1        0   100.00   {x}
      12        0   100.00   {y}
      75        0   100.00   {z}
       1        0   100.00   {Ä}
      12        0   100.00   {ß}
      38        0   100.00   {ä}
       1        1     0.00   {è}
       9        3    66.67   {é}
      21        0   100.00   {ö}
      60        0   100.00   {ü}
       1        0   100.00   {’}
       1        1     0.00   {<FEFF>}
