UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    6616   Characters
     138   Errors
   97.91%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.91%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     119        8       11      138   Unmarked
     119        8       11      138   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    1010       65    93.56   ASCII Spacing Characters
     693        3    99.57   ASCII Special Symbols
     827       55    93.35   ASCII Digits
     690        2    99.71   ASCII Uppercase Letters
    3332        1    99.97   ASCII Lowercase Letters
      63        0   100.00   Latin1 Lowercase Letters
    6616      127    98.08   Total

  Errors   Marked   Correct-Generated
      44        0   { }-{}
      14        0   { 15 345 16 273}-{}
      14        0   { 22 855 25 855}-{<\n>}
      14        0   { 25 718 25 247}-{}
      14        0   { 29 548 34 522}-{}
       9        0   {}-{ }
       5        0   {6 196}-{}
       4        0   { 147}-{}
       2        0   { 0}-{}
       2        0   {12}-{}
       2        0   {19}-{3}
       2        0   {3 }-{}
       2        0   {48}-{}
       2        0   {II}-{11}
       1        0   { }-{4}
       1        0   {%}-{m}
       1        0   {.}-{,}
       1        0   {;}-{}
       1        0   {<FEFF>}-{}
       1        0   {i}-{t}
       1        0   {}-{-}
       1        0   {}-{r}

   Count   Missed   %Right
     226        0   100.00   {<\n>}
     784       65    91.71   { }
       2        0   100.00   {$}
      61        1    98.36   {%}
       3        0   100.00   {&}
      75        0   100.00   {(}
      78        0   100.00   {)}
       6        0   100.00   {+}
     104        0   100.00   {,}
     106        0   100.00   {-}
     149        1    99.33   {.}
       6        0   100.00   {/}
     248        1    99.60   {0}
     126        7    94.44   {1}
      56       11    80.36   {2}
      40        4    90.00   {3}
      52        6    88.46   {4}
      86       11    87.21   {5}
      71        3    95.77   {6}
      33        4    87.88   {7}
      54        5    90.74   {8}
      61        3    95.08   {9}
      65        0   100.00   {:}
      37        1    97.30   {;}
       1        0   100.00   {=}
      75        0   100.00   {A}
      59        0   100.00   {B}
      15        0   100.00   {C}
      65        0   100.00   {D}
      18        0   100.00   {E}
      33        0   100.00   {F}
      58        0   100.00   {G}
      76        0   100.00   {H}
      14        2    85.71   {I}
       2        0   100.00   {J}
      41        0   100.00   {K}
      11        0   100.00   {L}
      53        0   100.00   {M}
      17        0   100.00   {N}
       8        0   100.00   {O}
       8        0   100.00   {P}
       3        0   100.00   {Q}
      16        0   100.00   {R}
      39        0   100.00   {S}
      21        0   100.00   {T}
       3        0   100.00   {U}
      28        0   100.00   {V}
      23        0   100.00   {W}
       4        0   100.00   {Z}
     301        0   100.00   {a}
      88        0   100.00   {b}
      92        0   100.00   {c}
     119        0   100.00   {d}
     428        0   100.00   {e}
      70        0   100.00   {f}
     108        0   100.00   {g}
     100        0   100.00   {h}
     211        1    99.53   {i}
       7        0   100.00   {j}
      77        0   100.00   {k}
     168        0   100.00   {l}
      98        0   100.00   {m}
     329        0   100.00   {n}
      94        0   100.00   {o}
      43        0   100.00   {p}
     341        0   100.00   {r}
     163        0   100.00   {s}
     231        0   100.00   {t}
     166        0   100.00   {u}
      55        0   100.00   {v}
      17        0   100.00   {w}
       1        0   100.00   {x}
       3        0   100.00   {y}
      22        0   100.00   {z}
       3        0   100.00   {ß}
      15        0   100.00   {ä}
      11        0   100.00   {ö}
      34        0   100.00   {ü}
       1        1     0.00   {<FEFF>}
