UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    3966   Characters
      99   Errors
   97.50%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.50%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      80        4       15       99   Unmarked
      80        4       15       99   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     635       60    90.55   ASCII Spacing Characters
     421        7    98.34   ASCII Special Symbols
     615       16    97.40   ASCII Digits
     334        0   100.00   ASCII Uppercase Letters
    1915        0   100.00   ASCII Lowercase Letters
      45        0   100.00   Latin1 Lowercase Letters
    3966       84    97.88   Total

  Errors   Marked   Correct-Generated
      46        0   { }-{}
      13        0   {}-{ }
       5        0   { - 71}-{<\n>}
       4        0   { 14 }-{}
       4        0   { 24 }-{}
       3        0   { 5 }-{}
       3        0   {25 }-{}
       2        0   { %}-{}
       2        0   { -}-{}
       2        0   { 1}-{}
       2        0   {% }-{}
       2        0   {+)}-{}
       2        0   {56}-{48}
       2        0   {7 }-{}
       2        0   {}-{ -}
       1        0   {,}-{}
       1        0   {3}-{ }
       1        0   {3}-{}
       1        0   {7}-{}
       1        0   {<FEFF>}-{}

   Count   Missed   %Right
     147        0   100.00   {<\n>}
     488       60    87.70   { }
      44        2    95.45   {%}
      31        0   100.00   {(}
      37        1    97.30   {)}
       2        1    50.00   {+}
      45        1    97.78   {,}
      64        2    96.88   {-}
     129        0   100.00   {.}
       3        0   100.00   {/}
     124        0   100.00   {0}
     120        3    97.50   {1}
      48        2    95.83   {2}
      38        2    94.74   {3}
      38        2    94.74   {4}
      66        3    95.45   {5}
      59        1    98.31   {6}
      37        3    91.89   {7}
      36        0   100.00   {8}
      49        0   100.00   {9}
      45        0   100.00   {:}
      20        0   100.00   {;}
       1        0   100.00   {=}
      34        0   100.00   {A}
      24        0   100.00   {B}
       2        0   100.00   {C}
      42        0   100.00   {D}
       9        0   100.00   {E}
       9        0   100.00   {F}
      24        0   100.00   {G}
      18        0   100.00   {H}
       9        0   100.00   {I}
       3        0   100.00   {J}
      16        0   100.00   {K}
      19        0   100.00   {L}
      25        0   100.00   {M}
      19        0   100.00   {N}
       5        0   100.00   {P}
       3        0   100.00   {R}
      31        0   100.00   {S}
       3        0   100.00   {T}
       3        0   100.00   {U}
      21        0   100.00   {V}
      14        0   100.00   {W}
       1        0   100.00   {Z}
     129        0   100.00   {a}
      34        0   100.00   {b}
      61        0   100.00   {c}
      82        0   100.00   {d}
     279        0   100.00   {e}
      38        0   100.00   {f}
      60        0   100.00   {g}
      89        0   100.00   {h}
     129        0   100.00   {i}
       7        0   100.00   {j}
      49        0   100.00   {k}
      89        0   100.00   {l}
      42        0   100.00   {m}
     176        0   100.00   {n}
      51        0   100.00   {o}
      24        0   100.00   {p}
     169        0   100.00   {r}
     120        0   100.00   {s}
     134        0   100.00   {t}
      87        0   100.00   {u}
      26        0   100.00   {v}
      11        0   100.00   {w}
       2        0   100.00   {x}
      27        0   100.00   {z}
       3        0   100.00   {ß}
      10        0   100.00   {ä}
       8        0   100.00   {ö}
      24        0   100.00   {ü}
       1        1     0.00   {<FEFF>}
