UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   24141   Characters
     477   Errors
   98.02%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.02%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     380       25       72      477   Unmarked
     380       25       72      477   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    3677      251    93.17   ASCII Spacing Characters
    2438       32    98.69   ASCII Special Symbols
    2940      101    96.56   ASCII Digits
    2305        6    99.74   ASCII Uppercase Letters
   12527        8    99.94   ASCII Lowercase Letters
       1        0   100.00   Latin1 Uppercase Letters
     249        4    98.39   Latin1 Lowercase Letters
       1        0   100.00   General Punctuation
   24141      405    98.32   Total

  Errors   Marked   Correct-Generated
     206        0   { }-{}
      43        0   {}-{ }
      20        0   {963 (1.7.-31.12.): 6}-{4}
      16        0   {; Div. Sch. Nr.7}-{}
      14        0   { 15 345 16 273}-{}
      14        0   { 22 855 25 855}-{<\n>}
      14        0   { 25 718 25 247}-{}
      14        0   { 29 548 34 522}-{}
      14        0   { }-{Sch.Nr.}
      11        0   { 31.12.1967}-{}
       5        0   { - 71}-{<\n>}
       5        0   {6 196}-{}
       4        0   { 14 }-{}
       4        0   { 147}-{}
       4        0   { 24 }-{}
       4        0   {1 }-{}
       3        0   { 5 }-{}
       3        0   {.}-{,}
       3        0   {12,}-{}
       3        0   {25 }-{}
       3        0   {4,1}-{}
       3        0   {<FEFF>}-{}
       3        0   {é}-{}
       2        0   { %}-{}
       2        0   { -}-{}
       2        0   { 0}-{}
       2        0   { 1}-{}
       2        0   {% }-{}
       2        0   {+)}-{}
       2        0   {.}-{}
       2        0   {12}-{}
       2        0   {19}-{3}
       2        0   {3 }-{}
       2        0   {48}-{}
       2        0   {53}-{8<\n>}
       2        0   {56}-{48}
       2        0   {7 }-{}
       2        0   {II}-{11}
       2        0   {l}-{1'}
       2        0   {}-{ -}
       2        0   {}-{'}
       2        0   {}-{- }
       2        0   {}-{-}
       2        0   {}-{s}
       1        0   { }-{4}
       1        0   {%}-{m}
       1        0   {,}-{}
       1        0   {1}-{}
       1        0   {2}-{}
       1        0   {3}-{ }
       1        0   {3}-{5}
       1        0   {3}-{}
       1        0   {7}-{}
       1        0   {:}-{;}
       1        0   {;}-{:}
       1        0   {;}-{}
       1        0   {A}-{}
       1        0   {i}-{t}
       1        0   {l}-{1}
       1        0   {}-{&}
       1        0   {}-{)}
       1        0   {}-{K}
       1        0   {}-{e}
       1        0   {}-{r}
       1        0   {}-{t}
       1        0   {è}-{e}

   Count   Missed   %Right
     795        0   100.00   {<\n>}
    2882      251    91.29   { }
       4        0   100.00   {"}
       2        0   100.00   {$}
     201        3    98.51   {%}
      12        0   100.00   {&}
     205        1    99.51   {(}
     225        2    99.11   {)}
      19        1    94.74   {+}
     358        3    99.16   {,}
     368        3    99.18   {-}
     604       14    97.68   {.}
      24        0   100.00   {/}
     802        1    99.88   {0}
     528       21    96.02   {1}
     215       17    92.09   {2}
     164       11    93.29   {3}
     187        9    95.19   {4}
     269       15    94.42   {5}
     241        7    97.10   {6}
     131       10    92.37   {7}
     168        5    97.02   {8}
     235        5    97.87   {9}
     218        2    99.08   {:}
     195        3    98.46   {;}
       3        0   100.00   {=}
     205        1    99.51   {A}
     184        0   100.00   {B}
      39        0   100.00   {C}
     234        1    99.57   {D}
     118        0   100.00   {E}
     133        0   100.00   {F}
     190        0   100.00   {G}
     174        0   100.00   {H}
      67        2    97.01   {I}
      10        0   100.00   {J}
     133        0   100.00   {K}
      59        0   100.00   {L}
     187        0   100.00   {M}
      75        1    98.67   {N}
      21        0   100.00   {O}
      30        0   100.00   {P}
       4        0   100.00   {Q}
      38        0   100.00   {R}
     139        1    99.28   {S}
      49        0   100.00   {T}
      31        0   100.00   {U}
      86        0   100.00   {V}
      78        0   100.00   {W}
       1        0   100.00   {Y}
      20        0   100.00   {Z}
     960        0   100.00   {a}
     337        0   100.00   {b}
     370        1    99.73   {c}
     433        0   100.00   {d}
    1752        0   100.00   {e}
     242        0   100.00   {f}
     380        0   100.00   {g}
     464        1    99.78   {h}
     894        2    99.78   {i}
      29        0   100.00   {j}
     319        0   100.00   {k}
     633        2    99.68   {l}
     316        0   100.00   {m}
    1237        0   100.00   {n}
     319        0   100.00   {o}
     138        0   100.00   {p}
       7        0   100.00   {q}
    1257        1    99.92   {r}
     663        0   100.00   {s}
     825        0   100.00   {t}
     566        0   100.00   {u}
     167        1    99.40   {v}
      76        0   100.00   {w}
       4        0   100.00   {x}
      15        0   100.00   {y}
     124        0   100.00   {z}
       1        0   100.00   {Ä}
      18        0   100.00   {ß}
      63        0   100.00   {ä}
       1        1     0.00   {è}
       9        3    66.67   {é}
      40        0   100.00   {ö}
     118        0   100.00   {ü}
       1        0   100.00   {’}
       3        3     0.00   {<FEFF>}
