UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    3478   Characters
     600   Errors
   82.75%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   82.75%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     575       22        3      600   Unmarked
     575       22        3      600   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     147       20    86.39   ASCII Spacing Characters
     421      118    71.97   ASCII Special Symbols
     613      160    73.90   ASCII Digits
     336       63    81.25   ASCII Uppercase Letters
    1915      231    87.94   ASCII Lowercase Letters
      45        4    91.11   Latin1 Lowercase Letters
    3478      597    82.83   Total

  Errors   Marked   Correct-Generated
      76        0   {1-1963:je16%(Div.Sch.Nr....}-{}
      60        0   {<FEFF>WestfälischeKupfe...}-{}
      31        0   {Jenom.DM100.-St.-Akt.=1S...}-{}
      30        0   {4934Inh.-St.-Akt.zujeDM1...}-{}
      30        0   {WerkeinLüdenscheidundHe...}-{}
      29        0   {.-Akt.);777903(Vorz.-Akt...}-{}
      27        0   {1965244%1967215%<\n>66-6...}-{}
      27        0   {Kapital:DM1000000.-(25,5...}-{}
      23        0   {8%(Div.Sch.Nr.18)<\n>196...}-{}
      23        0   {Abschreibungen18421474...}-{}
      23        0   {Beteiligungserträge1003}-{}
      22        0   {Fernschreiber:8/26855...}-{}
      22        0   {Inh.-Vorz.-Akt.zujeDM1}-{}
      16        0   {rsfürDM-Nennwert}-{:}
      16        0   {ugsdividendemitN}-{}
      14        0   {Div.Sch.Nr.15<\n>}-{}
      12        0   {aktien:7%Vor}-{}
      11        0   {Div.Sch.Nr.}-{}
      10        0   {1474118802}-{}
       9        0   {-}-{¬}
       8        0   {00.-<\n>500}-{}
       7        0   {(73%);<\n>}-{}
       7        0   {+)ab6.1}-{}
       7        0   {777900(}-{}
       6        0   {)<\n>1966}-{}
       5        0   {-<\n>zah}-{}
       5        0   {1110%}-{}
       4        0   {(in}-{1474}
       4        0   {-}-{}
       4        0   {181%}-{}
       4        0   {DM)<\n>}-{2}
       3        0   {00}-{188}
       3        0   {100}-{}
       3        0   {135}-{}
       3        0   {197}-{}
       3        0   {4<\n>1}-{}
       2        0   {19}-{}
       2        0   {48}-{56}
       2        0   {65}-{}
       2        0   {II}-{11}
       1        0   {.}-{,}
       1        0   {1}-{}
       1        0   {:}-{.}
       1        0   {c}-{}
       1        0   {}-{<\n>}

   Count   Missed   %Right
     147       20    86.39   {<\n>}
      44       12    72.73   {%}
      31        9    70.97   {(}
      37       10    72.97   {)}
       2        1    50.00   {+}
      44        1    97.73   {,}
      65       31    52.31   {-}
     129       41    68.22   {.}
       3        1    66.67   {/}
     124       26    79.03   {0}
     118       45    61.86   {1}
      48        7    85.42   {2}
      38        7    81.58   {3}
      40       12    70.00   {4}
      64       11    82.81   {5}
      57       16    71.93   {6}
      37       13    64.86   {7}
      38       11    71.05   {8}
      49       12    75.51   {9}
      45        8    82.22   {:}
      20        3    85.00   {;}
       1        1     0.00   {=}
      34        7    79.41   {A}
      24        1    95.83   {B}
       2        1    50.00   {C}
      42       12    71.43   {D}
       9        0   100.00   {E}
       9        1    88.89   {F}
      24        1    95.83   {G}
      18        1    94.44   {H}
      11        4    63.64   {I}
       3        1    66.67   {J}
      16        2    87.50   {K}
      19        1    94.74   {L}
      25        7    72.00   {M}
      19        9    52.63   {N}
       5        0   100.00   {P}
       3        0   100.00   {R}
      31       10    67.74   {S}
       3        0   100.00   {T}
       3        0   100.00   {U}
      21        3    85.71   {V}
      14        2    85.71   {W}
       1        0   100.00   {Z}
     129        6    95.35   {a}
      34        5    85.29   {b}
      61       11    81.97   {c}
      82        7    91.46   {d}
     279       34    87.81   {e}
      38        3    92.11   {f}
      60        6    90.00   {g}
      89       13    85.39   {h}
     129       22    82.95   {i}
       7        3    57.14   {j}
      49        9    81.63   {k}
      89        7    92.13   {l}
      42        5    88.10   {m}
     176       17    90.34   {n}
      51        6    88.24   {o}
      24        3    87.50   {p}
     169       22    86.98   {r}
     120       12    90.00   {s}
     134       17    87.31   {t}
      87        8    90.80   {u}
      26        8    69.23   {v}
      11        2    81.82   {w}
       2        0   100.00   {x}
      27        5    81.48   {z}
       3        0   100.00   {ß}
      10        2    80.00   {ä}
       8        0   100.00   {ö}
      24        2    91.67   {ü}
       1        1     0.00   {<FEFF>}
