UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   21275   Characters
    1722   Errors
   91.91%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   91.91%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1580      134        8     1722   Unmarked
    1580      134        8     1722   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
     795       56    92.96   ASCII Spacing Characters
    2444      354    85.52   ASCII Special Symbols
    2939      433    85.27   ASCII Digits
    2309      233    89.91   ASCII Uppercase Letters
   12534      616    95.09   ASCII Lowercase Letters
       1        0   100.00   Latin1 Uppercase Letters
     249       18    92.77   Latin1 Lowercase Letters
       1        1     0.00   General Punctuation
   21275     1714    91.94   Total

  Errors   Marked   Correct-Generated
      91        0   {-}-{¬}
      91        0   {<FEFF>ALLGEMEINEELEKTRIC...}-{}
      89        0   {DM10000000.-(27,1%)<\n>D...}-{}
      84        0   {Kapital:DM1000000.-(100%...}-{}
      76        0   {1-1963:je16%(Div.Sch.Nr....}-{}
      75        0   {Kapital:DM100000.-(100%)...}-{}
      60        0   {<FEFF>WestfälischeKupfe...}-{}
      34        0   {1954:i.V.4:1zu100%;Absch...}-{}
      33        0   {ZweigwerkSpringe;FabrikH...}-{}
      31        0   {2:16%+2%Bonus(Div.Sch.Nr...}-{}
      31        0   {84875Inh.-St.-Akt.zujeDM...}-{}
      31        0   {Dividendenab1961:14,9,4,...}-{}
      31        0   {Jenom.DM100.-St.-Akt.=1S...}-{}
      30        0   {4934Inh.-St.-Akt.zujeDM1...}-{}
      30        0   {;BanqueRotschild;Sociét...}-{}
      30        0   {Kapital:Ptas14000000.-(8...}-{}
      30        0   {WerkeinLüdenscheidundHe...}-{}
      29        0   {.-Akt.);777903(Vorz.-Akt...}-{}
      27        0   {1965244%1967215%<\n>66-6...}-{}
      27        0   {Kapital:DM1000000.-(25,5...}-{}
      27        0   {Wertpapier-Kenn-Nr.:5001...}-{}
      27        0   {Wertpapier-Kenn-Nr.:5038...}-{}
      25        0   {Kapital:DM1000000.-(50%)...}-{}
      23        0   {8%(Div.Sch.Nr.18)<\n>196...}-{}
      23        0   {Abschreibungen18421474...}-{}
      23        0   {Beteiligungserträge1003}-{}
      23        0   {rankfurt(M)(0611)6001...}-{}
      22        0   {275000000.-,1958auf<\n>D...}-{}
      22        0   {Fernschreiber:4/11765...}-{}
      22        0   {Fernschreiber:8/26855...}-{}
      22        0   {Inh.-Vorz.-Akt.zujeDM1}-{}
      22        0   {Jenom.DM100.-=1Stimme...}-{}
      21        0   {Berlin(0311)8862081;<\n>}-{}
      21        0   {Jenom.DM20.-=1Stimme<\n>}-{}
      19        0   {DM402134000.-(Umtau}-{}
      16        0   {Materialaufwand1}-{}
      16        0   {rsfürDM-Nennwert}-{:}
      16        0   {ugsdividendemitN}-{}
      15        0   {Umlaufvermögen1}-{}
      14        0   {<FEFF>VARTAAKTIENGE}-{}
      14        0   {Div.Sch.Nr.15<\n>}-{}
      14        0   {r(GeräteMechan}-{}
      14        0   {vonWandel-<\n>sch}-{}
      13        0   {NewYork(10%)<\n>}-{}
      13        0   {k);Fabrik<\n>Hei}-{}
      12        0   {aktien:7%Vor}-{}
      11        0   {(in1000DM)<\n>}-{}
      11        0   {Div.Sch.Nr.}-{}
      11        0   {ELLSCHAFT<\n>S}-{}
      10        0   {1474118802}-{}
       9        0   {(in1000)<\n>}-{}
       9        0   {Anleihe:<\n>}-{}
       8        0   {00.-<\n>500}-{}
       7        0   {(73%);<\n>}-{}
       7        0   {+)ab6.1}-{}
       7        0   {777900(}-{}
       7        0   {Parisie}-{}
       7        0   {Werke:<\n>}-{}
       7        0   {rechnun}-{}
       6        0   {)<\n>1966}-{}
       6        0   {197}-{}
       6        0   {1}-{}
       6        0   {und}-{}
       5        0   {-<\n>zah}-{}
       5        0   {.}-{,}
       5        0   {1110%}-{}
       5        0   {annov}-{}
       5        0   {é}-{6}
       4        0   {(in}-{1474}
       4        0   {-}-{}
       4        0   {181%}-{}
       4        0   {1853}-{}
       4        0   {DM)<\n>}-{2}
       4        0   {II}-{11}
       4        0   {brik}-{}
       4        0   {rlus}-{3}
       3        0   {00}-{188}
       3        0   {100}-{}
       3        0   {120}-{}
       3        0   {135}-{}
       3        0   {147}-{}
       3        0   {152}-{}
       3        0   {154}-{}
       3        0   {187}-{}
       3        0   {194}-{}
       3        0   {4<\n>1}-{}
       3        0   {877}-{}
       3        0   {948}-{}
       3        0   {}-{<\n>}
       2        0   {12}-{}
       2        0   {19}-{}
       2        0   {3}-{5}
       2        0   {48}-{56}
       2        0   {65}-{}
       2        0   {R}-{II}
       2        0   {l}-{i}
       2        0   {l’}-{1'}
       2        0   {n}-{r?}
       1        0   {-}-{1}
       1        0   {0}-{}
       1        0   {2}-{3}
       1        0   {:}-{.}
       1        0   {:}-{;}
       1        0   {c}-{}
       1        0   {i}-{1}
       1        0   {i}-{t}
       1        0   {n}-{f}
       1        0   {s}-{6}
       1        0   {u}-{ü}
       1        0   {}-{-}
       1        0   {ä}-{a}
       1        0   {è}-{d}

   Count   Missed   %Right
     795       56    92.96   {<\n>}
       4        0   100.00   {"}
       2        0   100.00   {$}
     201       28    86.07   {%}
      12        0   100.00   {&}
     205       27    86.83   {(}
     226       26    88.50   {)}
      19        2    89.47   {+}
     357       16    95.52   {,}
     370      139    62.43   {-}
     608       72    88.16   {.}
      24        2    91.67   {/}
     802      134    83.29   {0}
     527      115    78.18   {1}
     215       20    90.70   {2}
     165       15    90.91   {3}
     189       29    84.66   {4}
     266       27    89.85   {5}
     239       25    89.54   {6}
     131       23    82.44   {7}
     170       24    85.88   {8}
     235       21    91.06   {9}
     219       29    86.76   {:}
     194       10    94.85   {;}
       3        3     0.00   {=}
     205       20    90.24   {A}
     184        5    97.28   {B}
      39        4    89.74   {C}
     234       29    87.61   {D}
     118       15    87.29   {E}
     133        8    93.98   {F}
     190        9    95.26   {G}
     174        6    96.55   {H}
      69       13    81.16   {I}
      10        3    70.00   {J}
     133       16    87.97   {K}
      59        9    84.75   {L}
     187       25    86.63   {M}
      77       17    77.92   {N}
      21        1    95.24   {O}
      30        2    93.33   {P}
       4        0   100.00   {Q}
      38        4    89.47   {R}
     139       22    84.17   {S}
      49        8    83.67   {T}
      31        3    90.32   {U}
      86        5    94.19   {V}
      78        6    92.31   {W}
       1        1     0.00   {Y}
      20        2    90.00   {Z}
     960       50    94.79   {a}
     337       12    96.44   {b}
     372       20    94.62   {c}
     433       17    96.07   {d}
    1752       77    95.61   {e}
     242        7    97.11   {f}
     380       11    97.11   {g}
     466       24    94.85   {h}
     894       63    92.95   {i}
      29        4    86.21   {j}
     319       18    94.36   {k}
     632       31    95.09   {l}
     316       16    94.94   {m}
    1237       60    95.15   {n}
     319       18    94.36   {o}
     138       17    87.68   {p}
       7        1    85.71   {q}
    1259       55    95.63   {r}
     665       21    96.84   {s}
     825       42    94.91   {t}
     566       22    96.11   {u}
     167       15    91.02   {v}
      76        6    92.11   {w}
       4        0   100.00   {x}
      15        0   100.00   {y}
     124        9    92.74   {z}
       1        0   100.00   {Ä}
      18        0   100.00   {ß}
      63        4    93.65   {ä}
       1        1     0.00   {è}
       9        9     0.00   {é}
      40        1    97.50   {ö}
     118        3    97.46   {ü}
       1        1     0.00   {’}
       3        3     0.00   {<FEFF>}
