UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    6619   Characters
     144   Errors
   97.82%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.82%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      49       57       38      144   Unmarked
      49       57       38      144   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    1013       41    95.95   ASCII Spacing Characters
     693       28    95.96   ASCII Special Symbols
     827        3    99.64   ASCII Digits
     690        6    99.13   ASCII Uppercase Letters
    3332        6    99.82   ASCII Lowercase Letters
      63       21    66.67   Latin1 Lowercase Letters
    6619      106    98.40   Total

  Errors   Marked   Correct-Generated
      37        0   { }-{}
      17        0   {.}-{,}
      13        0   {}-{ }
       3        0   {EE}-{T:R}
       3        0   {}-{2}
       3        0   {ö}-{6}
       3        0   {ö}-{o}
       3        0   {ü}-{0}
       3        0   {ü}-{ddd}
       2        0   { %}-{t}
       2        0   {% }-{}
       2        0   {,}-{.}
       2        0   {. }-{,}
       2        0   {.}-{, }
       2        0   {}-{%%}
       2        0   {}-{%}
       2        0   {}-{T}
       2        0   {ä}-{ti}
       2        0   {ü}-{ti}
       2        0   {ü}-{tu}
       2        0   {ü}-{t}
       2        0   {ü}-{}
       1        0   { }-{%}
       1        0   {%}-{4}
       1        0   {(}-{}
       1        0   {)}-{}
       1        0   {-}-{}
       1        0   {/}-{[}
       1        0   {3}-{'}
       1        0   {4}-{1}
       1        0   {7}-{1}
       1        0   {<FEFF>}-{}
       1        0   {D}-{T}
       1        0   {E}-{F}
       1        0   {M}-{N}
       1        0   {Q}-{}
       1        0   {b}-{h}
       1        0   {f}-{t}
       1        0   {j}-{l}
       1        0   {l}-{1}
       1        0   {t}-{}
       1        0   {x}-{s}
       1        0   {}-{'}
       1        0   {}-{-}
       1        0   {}-{.}
       1        0   {}-{E}
       1        0   {}-{I}
       1        0   {}-{L}
       1        0   {}-{f}
       1        0   {}-{r}
       1        0   {}-{u}
       1        0   {ä}-{B}
       1        0   {ä}-{a}
       1        0   {ä}-{t}
       1        0   {ü}-{d}

   Count   Missed   %Right
     227        0   100.00   {<\n>}
     786       41    94.78   { }
       2        0   100.00   {$}
      61        3    95.08   {%}
       3        0   100.00   {&}
      75        1    98.67   {(}
      78        1    98.72   {)}
       6        0   100.00   {+}
     106        2    98.11   {,}
     106        1    99.06   {-}
     147       19    87.07   {.}
       6        1    83.33   {/}
     248        0   100.00   {0}
     126        0   100.00   {1}
      56        0   100.00   {2}
      40        1    97.50   {3}
      52        1    98.08   {4}
      86        0   100.00   {5}
      71        0   100.00   {6}
      33        1    96.97   {7}
      54        0   100.00   {8}
      61        0   100.00   {9}
      65        0   100.00   {:}
      37        0   100.00   {;}
       1        0   100.00   {=}
      75        0   100.00   {A}
      59        0   100.00   {B}
      15        0   100.00   {C}
      65        1    98.46   {D}
      18        3    83.33   {E}
      33        0   100.00   {F}
      58        0   100.00   {G}
      76        0   100.00   {H}
      14        0   100.00   {I}
       2        0   100.00   {J}
      41        0   100.00   {K}
      11        0   100.00   {L}
      53        1    98.11   {M}
      17        0   100.00   {N}
       8        0   100.00   {O}
       8        0   100.00   {P}
       3        1    66.67   {Q}
      16        0   100.00   {R}
      39        0   100.00   {S}
      21        0   100.00   {T}
       3        0   100.00   {U}
      28        0   100.00   {V}
      23        0   100.00   {W}
       4        0   100.00   {Z}
     301        0   100.00   {a}
      88        1    98.86   {b}
      92        0   100.00   {c}
     119        0   100.00   {d}
     428        0   100.00   {e}
      70        1    98.57   {f}
     108        0   100.00   {g}
     100        0   100.00   {h}
     211        0   100.00   {i}
       8        1    87.50   {j}
      77        0   100.00   {k}
     167        1    99.40   {l}
      98        0   100.00   {m}
     329        0   100.00   {n}
      94        0   100.00   {o}
      43        0   100.00   {p}
     341        0   100.00   {r}
     163        0   100.00   {s}
     231        1    99.57   {t}
     166        0   100.00   {u}
      55        0   100.00   {v}
      17        0   100.00   {w}
       1        1     0.00   {x}
       3        0   100.00   {y}
      22        0   100.00   {z}
       3        0   100.00   {ß}
      15        4    73.33   {ä}
      11        6    45.45   {ö}
      34       11    67.65   {ü}
       1        1     0.00   {<FEFF>}
