UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    3963   Characters
    3963   Errors
    0.00%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
    0.00%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    3963        0        0     3963   Unmarked
    3963        0        0     3963   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     633      633     0.00   ASCII Spacing Characters
     420      420     0.00   ASCII Special Symbols
     615      615     0.00   ASCII Digits
     334      334     0.00   ASCII Uppercase Letters
    1915     1915     0.00   ASCII Lowercase Letters
      45       45     0.00   Latin1 Lowercase Letters
    3963     3963     0.00   Total

  Errors   Marked   Correct-Generated
    3963        0   {<FEFF>Westfälische Kupf...}-{}

   Count   Missed   %Right
     148      148     0.00   {<\n>}
     485      485     0.00   { }
      44       44     0.00   {%}
      31       31     0.00   {(}
      37       37     0.00   {)}
       2        2     0.00   {+}
      53       53     0.00   {,}
      64       64     0.00   {-}
     120      120     0.00   {.}
       3        3     0.00   {/}
     124      124     0.00   {0}
     120      120     0.00   {1}
      48       48     0.00   {2}
      38       38     0.00   {3}
      38       38     0.00   {4}
      66       66     0.00   {5}
      59       59     0.00   {6}
      37       37     0.00   {7}
      36       36     0.00   {8}
      49       49     0.00   {9}
      45       45     0.00   {:}
      20       20     0.00   {;}
       1        1     0.00   {=}
      34       34     0.00   {A}
      24       24     0.00   {B}
       2        2     0.00   {C}
      42       42     0.00   {D}
       9        9     0.00   {E}
       9        9     0.00   {F}
      24       24     0.00   {G}
      18       18     0.00   {H}
       9        9     0.00   {I}
       3        3     0.00   {J}
      16       16     0.00   {K}
      19       19     0.00   {L}
      25       25     0.00   {M}
      19       19     0.00   {N}
       5        5     0.00   {P}
       3        3     0.00   {R}
      31       31     0.00   {S}
       3        3     0.00   {T}
       3        3     0.00   {U}
      21       21     0.00   {V}
      14       14     0.00   {W}
       1        1     0.00   {Z}
     129      129     0.00   {a}
      34       34     0.00   {b}
      61       61     0.00   {c}
      82       82     0.00   {d}
     279      279     0.00   {e}
      38       38     0.00   {f}
      60       60     0.00   {g}
      89       89     0.00   {h}
     129      129     0.00   {i}
       7        7     0.00   {j}
      49       49     0.00   {k}
      89       89     0.00   {l}
      42       42     0.00   {m}
     176      176     0.00   {n}
      51       51     0.00   {o}
      24       24     0.00   {p}
     169      169     0.00   {r}
     120      120     0.00   {s}
     134      134     0.00   {t}
      87       87     0.00   {u}
      26       26     0.00   {v}
      11       11     0.00   {w}
       2        2     0.00   {x}
      27       27     0.00   {z}
       3        3     0.00   {ß}
      10       10     0.00   {ä}
       8        8     0.00   {ö}
      24       24     0.00   {ü}
       1        1     0.00   {<FEFF>}
