UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   24142   Characters
    4604   Errors
   80.93%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   80.93%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    4124      274      206     4604   Unmarked
    4124      274      206     4604   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    3679      737    79.97   ASCII Spacing Characters
    2437      549    77.47   ASCII Special Symbols
    2940      628    78.64   ASCII Digits
    2305      387    83.21   ASCII Uppercase Letters
   12527     1974    84.24   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
     249      118    52.61   Latin1 Lowercase Letters
       1        1     0.00   General Punctuation
   24142     4398    81.78   Total

  Errors   Marked   Correct-Generated
    3963        0   {<FEFF>Westfälische Kupf...}-{}
      86        0   { }-{}
      73        0   {.}-{,}
      42        0   {}-{ }
      32        0   {}-{P'P51P\1P''P'3rwyrws 1P-...}
      19        0   {in rund 100 Ländern}-{=+=}
      18        0   {.}-{, }
      16        0   {. }-{,}
      13        0   {<FEFF>}-{h.<\n>c4to<\n>5<\n>9<\n>...}
      12        0   {ä}-{ti}
      12        0   {ö}-{o}
      11        0   {vertreten.<\n>}-{}
      10        0   {Im Ausland}-{?L3M}
      10        0   {ö}-{6}
       8        0   {"}-{''}
       8        0   {GESELLSC}-{wwsw+sou}
       7        0   {FT}-{r14-K1i}
       7        0   {KTRICIT}-{rtimw}
       7        0   {}-{2}
       7        0   {}-{T}
       7        0   {ü}-{0}
       6        0   {;}-{:}
       6        0   {}-{I}
       5        0   {l}-{1}
       5        0   {}-{, Sch}
       5        0   {}-{f}
       4        0   {LGE}-{uuut}
       4        0   {P}-{1'}
       4        0   {}-{%}
       4        0   {}-{'}
       4        0   {}-{,Sch}
       4        0   {}-{L}
       4        0   {}-{Nr. }
       4        0   {é}-{@}
       4        0   {ü}-{}
       3        0   {,}-{.}
       3        0   {EE}-{T:R}
       3        0   {i.}-{1, }
       3        0   {ist}-{+}
       3        0   {l’}-{1' }
       3        0   {sie}-{==}
       3        0   {}-{4}
       3        0   {}-{Nr.}
       3        0   {ü}-{ddd}
       3        0   {ü}-{t}
       2        0   { %}-{t}
       2        0   { %}-{}
       2        0   {% }-{}
       2        0   {%}-{4}
       2        0   {%}-{}
       2        0   {(}-{}
       2        0   {)}-{}
       2        0   {+}-{}
       2        0   {,}-{. }
       2        0   {-}-{.}
       2        0   {.7}-{,t}
       2        0   {/}-{[}
       2        0   {7 }-{1}
       2        0   {7}-{t}
       2        0   {B}-{ll}
       2        0   {D}-{T}
       2        0   {E}-{F.}
       2        0   {E}-{F}
       2        0   {H}-{II}
       2        0   {L}-{T,}
       2        0   {M}-{N}
       2        0   {TS}-{io}
       2        0   {U}-{II}
       2        0   {a}-{n}
       2        0   {b}-{h}
       2        0   {f}-{t}
       2        0   {i.}-{1,}
       2        0   {i}-{}
       2        0   {}-{%%}
       2        0   {}-{- }
       2        0   {}-{22}
       2        0   {}-{Z}
       2        0   {}-{r}
       2        0   {ß}-{3}
       2        0   {ß}-{I3}
       2        0   {ß}-{f3}
       2        0   {ß}-{l3}
       2        0   {ä}-{B}
       2        0   {ä}-{a}
       2        0   {é-}-{&.}
       2        0   {é}-{+}
       2        0   {öl}-{01}
       2        0   {öl}-{61}
       2        0   {ü}-{ti}
       2        0   {ü}-{tu}
       2        0   {ü}-{u}
       1        0   { }-{%}
       1        0   {)}-{0}
       1        0   {-}-{}
       1        0   {3}-{'}
       1        0   {3}-{5}
       1        0   {4}-{1}
       1        0   {6}-{8}
       1        0   {6}-{G}
       1        0   {7}-{1}
       1        0   {:}-{;}
       1        0   {<FEFF>}-{}
       1        0   {B}-{D}
       1        0   {B}-{H}
       1        0   {B}-{P}
       1        0   {B}-{T}
       1        0   {D}-{E}
       1        0   {D}-{}
       1        0   {E}-{r}
       1        0   {H}-{I}
       1        0   {P}-{T}
       1        0   {Q}-{}
       1        0   {S}-{8}
       1        0   {S}-{}
       1        0   {Z}-{7}
       1        0   {a}-{o}
       1        0   {e}-{o}
       1        0   {i}-{1}
       1        0   {j}-{)}
       1        0   {j}-{l}
       1        0   {l}-{}
       1        0   {t}-{}
       1        0   {x}-{s}
       1        0   {}-{-}
       1        0   {}-{.}
       1        0   {}-{0}
       1        0   {}-{6}
       1        0   {}-{;}
       1        0   {}-{D}
       1        0   {}-{E}
       1        0   {}-{G}
       1        0   {}-{U}
       1        0   {}-{t}
       1        0   {}-{u}
       1        0   {Ä}-{A}
       1        0   {ß}-{}
       1        0   {ä}-{t}
       1        0   {è}-{e}
       1        0   {é}-{&}
       1        0   {é}-{}
       1        0   {ü}-{d}
       1        0   {ü}-{ö}

   Count   Missed   %Right
     798      149    81.33   {<\n>}
    2881      588    79.59   { }
       4        4     0.00   {"}
       2        0   100.00   {$}
     201       51    74.63   {%}
      12        0   100.00   {&}
     205       33    83.90   {(}
     225       40    82.22   {)}
      19        4    78.95   {+}
     368       57    84.51   {,}
     368       68    81.52   {-}
     593      214    63.91   {.}
      24        5    79.17   {/}
     802      126    84.29   {0}
     528      121    77.08   {1}
     215       48    77.67   {2}
     164       40    75.61   {3}
     187       39    79.14   {4}
     269       66    75.46   {5}
     241       61    74.69   {6}
     131       42    67.94   {7}
     168       36    78.57   {8}
     235       49    79.15   {9}
     217       46    78.80   {:}
     196       26    86.73   {;}
       3        1    66.67   {=}
     205       35    82.93   {A}
     184       29    84.24   {B}
      39        4    89.74   {C}
     234       46    80.34   {D}
     118       18    84.75   {E}
     133       10    92.48   {F}
     190       26    86.32   {G}
     174       20    88.51   {H}
      67       12    82.09   {I}
      10        3    70.00   {J}
     133       17    87.22   {K}
      59       24    59.32   {L}
     187       27    85.56   {M}
      75       19    74.67   {N}
      21        0   100.00   {O}
      30        8    73.33   {P}
       4        1    75.00   {Q}
      38        4    89.47   {R}
     139       36    74.10   {S}
      49        7    85.71   {T}
      31        4    87.10   {U}
      86       21    75.58   {V}
      78       14    82.05   {W}
       1        0   100.00   {Y}
      20        2    90.00   {Z}
     960      133    86.15   {a}
     337       36    89.32   {b}
     370       61    83.51   {c}
     433       85    80.37   {d}
    1752      285    83.73   {e}
     242       40    83.47   {f}
     380       60    84.21   {g}
     464       89    80.82   {h}
     894      137    84.68   {i}
      30        9    70.00   {j}
     319       49    84.64   {k}
     632       99    84.34   {l}
     316       43    86.39   {m}
    1237      182    85.29   {n}
     319       51    84.01   {o}
     138       24    82.61   {p}
       7        0   100.00   {q}
    1257      173    86.24   {r}
     663      123    81.45   {s}
     825      138    83.27   {t}
     566       89    84.28   {u}
     167       27    83.83   {v}
      76       11    85.53   {w}
       4        3    25.00   {x}
      15        0   100.00   {y}
     124       27    78.23   {z}
       1        1     0.00   {Ä}
      18        9    50.00   {ß}
      63       22    65.08   {ä}
       1        1     0.00   {è}
       9        9     0.00   {é}
      40       32    20.00   {ö}
     118       45    61.86   {ü}
       1        1     0.00   {’}
       3        3     0.00   {<FEFF>}
