UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    4413   Characters
      59   Errors
   98.66%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.66%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      30        6       23       59   Unmarked
      30        6       23       59   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     673       28    95.84   ASCII Spacing Characters
     371        1    99.73   ASCII Special Symbols
     489        1    99.80   ASCII Digits
     363        0   100.00   ASCII Uppercase Letters
    2463        0   100.00   ASCII Lowercase Letters
      53        5    90.57   Latin1 Lowercase Letters
    4413       36    99.18   Total

  Errors   Marked   Correct-Generated
      26        0   { }-{}
      11        0   {}-{ }
       3        0   {}-{111}
       3        0   {}-{ng.}
       3        0   {é}-{e}
       2        0   {<FEFF><\n>}-{}
       2        0   {}-{-}
       2        0   {}-{LE}
       1        0   { }-{.}
       1        0   {.}-{,}
       1        0   {1}-{}
       1        0   {}-{1}
       1        0   {}-{<\n>}
       1        0   {à}-{ä}
       1        0   {ü}-{}

   Count   Missed   %Right
     146        1    99.32   {<\n>}
     527       27    94.88   { }
       8        0   100.00   {%}
       1        0   100.00   {&}
      20        0   100.00   {(}
      25        0   100.00   {)}
       9        0   100.00   {+}
      47        0   100.00   {,}
      68        0   100.00   {-}
     130        1    99.23   {.}
       6        0   100.00   {/}
      91        0   100.00   {0}
      96        1    98.96   {1}
      46        0   100.00   {2}
      23        0   100.00   {3}
      24        0   100.00   {4}
      43        0   100.00   {5}
      39        0   100.00   {6}
      47        0   100.00   {7}
      33        0   100.00   {8}
      47        0   100.00   {9}
      24        0   100.00   {:}
      30        0   100.00   {;}
       3        0   100.00   {=}
      31        0   100.00   {A}
      29        0   100.00   {B}
      11        0   100.00   {C}
      52        0   100.00   {D}
      15        0   100.00   {E}
      10        0   100.00   {F}
      20        0   100.00   {G}
      10        0   100.00   {H}
       9        0   100.00   {I}
       7        0   100.00   {J}
      10        0   100.00   {K}
      13        0   100.00   {L}
      32        0   100.00   {M}
      19        0   100.00   {N}
       1        0   100.00   {O}
      11        0   100.00   {P}
       1        0   100.00   {Q}
       7        0   100.00   {R}
      37        0   100.00   {S}
       8        0   100.00   {T}
       2        0   100.00   {U}
      11        0   100.00   {V}
      10        0   100.00   {W}
       2        0   100.00   {Y}
       5        0   100.00   {Z}
     152        0   100.00   {a}
      37        0   100.00   {b}
      56        0   100.00   {c}
     119        0   100.00   {d}
     345        0   100.00   {e}
      47        0   100.00   {f}
      74        0   100.00   {g}
      88        0   100.00   {h}
     185        0   100.00   {i}
      12        0   100.00   {j}
      54        0   100.00   {k}
     131        0   100.00   {l}
      67        0   100.00   {m}
     276        0   100.00   {n}
      77        0   100.00   {o}
      33        0   100.00   {p}
       2        0   100.00   {q}
     209        0   100.00   {r}
     117        0   100.00   {s}
     175        0   100.00   {t}
     129        0   100.00   {u}
      28        0   100.00   {v}
      14        0   100.00   {w}
       3        0   100.00   {x}
       9        0   100.00   {y}
      24        0   100.00   {z}
       2        0   100.00   {ß}
       1        1     0.00   {à}
      15        0   100.00   {ä}
       5        3    40.00   {é}
       8        0   100.00   {ö}
      22        1    95.45   {ü}
       1        1     0.00   {<FEFF>}
