UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    5982   Characters
    1148   Errors
   80.81%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   80.81%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      21       66     1061     1148   Unmarked
      21       66     1061     1148   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     858       43    94.99   ASCII Spacing Characters
     501       17    96.61   ASCII Special Symbols
     566        4    99.29   ASCII Digits
     520        4    99.23   ASCII Uppercase Letters
    3474        7    99.80   ASCII Lowercase Letters
       1        0   100.00   Latin1 Uppercase Letters
      59       10    83.05   Latin1 Lowercase Letters
       2        1    50.00   General Punctuation
    5982       87    98.55   Total

  Errors   Marked   Correct-Generated
      43        0   {}-{Bank für Handel und Ind...}
      27        0   {}-{BakV Ale-eeBkedendVbedeA...}
      27        0   {}-{eaoe dnwepea e uelGeaua ...}
      26        0   {}-{eYWe ucheln eo ankt(M)ab...}
      26        0   {}-{l 0 3 Sodediviende<\n>19...}
      24        0   {}-{ de Dede ak G Hadel a...}
      24        0   {}-{4AkkuuaveV<\n>h 161 060 ...}
      24        0   {}-{Hvon den Hvn Rotterdam;...}
      24        0   {}-{NedelandeneeDvidedenseue}
      23        0   {}-{edechen oe i eifkae be...}
      22        0   {}-{duse Toeeeien Scheete...}
      22        0   {}-{eTocheeselchae d eelen}
      22        0   {}-{s de ko o id e t e ie...}
      22        0   {}-{u den ono1idete Gein-...}
      20        0   {}-{ M 6 93 M 89 M<\n>62 15}
      20        0   {}-{.E.GWoodoeodotell.Vo}
      19        0   {}-{2 M 969 M<\n>1961 206 }
      19        0   {}-{Steuele2/5edelandch}
      19        0   {}-{deutchedelndichenDo}
      19        0   {}-{l 642 565 0 Saakie<\n>}
      18        0   {}-{ 120 DM 1 118 DM<\n>6}
      17        0   {}-{8 139 DM 2 3 DM<\n>6}
      17        0   {}-{KpitlhKa1ital3240}
      16        0   {}-{000l- u geebees }
      16        0   {}-{0al:h900.625<\n>uto}
      16        0   {}-{a-undpegeteemite}
      16        0   {}-{ek e.Va thc eene}
      15        0   {}-{ivdede au Stie<\n>}
      14        0   {}-{SchzecheakvWie}
      13        0   {}-{ }
      13        0   {}-{wei goe ei<\n>de}
      11        0   {}-{Inhabepaie-}
      10        0   { }-{Teildeiede}
      10        0   {}-{kuuaveoAkt}
       9        0   { - 6 }-{kuulative}
       9        0   { }-{ce-dukedo}
       9        0   { }-{}
       9        0   {}-{ ds ik<\n>ko}
       9        0   {}-{2.-Uechun}
       9        0   {}-{Kopepeete}
       9        0   {}-{dl dl Od<\n>}
       9        0   {}-{eda-oteda}
       8        0   {"}-{''}
       8        0   {}-{3 152 M }
       8        0   {}-{4 158 M }
       8        0   {}-{adedeuce}
       8        0   {}-{d I Od<\n>A}
       7        0   { }-{31.12.1}
       7        0   { }-{eehched}
       7        0   { }-{todede)}
       7        0   { }-{vAaeele}
       7        0   {t.}-{umla Vo}
       7        0   {}-{&Pes be}
       7        0   {}-{Bus eBk}
       7        0   {}-{c<\n>sche }
       7        0   {}-{lechaeF}
       6        0   { }-{epacku}
       6        0   {"}-{''Msch}
       6        0   {}-{86)ivS}
       6        0   {}-{Geuche}
       6        0   {}-{Scheze}
       6        0   {}-{ce age}
       6        0   {}-{d}
       6        0   {}-{enenei}
       6        0   {}-{eudDie}
       6        0   {}-{e}
       6        0   {é}-{e}
       5        0   { }-{elCed}
       5        0   {}-{-}
       5        0   {}-{Sch..}
       5        0   {}-{asltd}
       5        0   {}-{eaMMe}
       5        0   {}-{ft bd}
       4        0   { }-{10de}
       4        0   { }-{atl.}
       4        0   { }-{hek¬}
       4        0   { }-{ulbe}
       4        0   { }-{voz.}
       4        0   {. }-{l620}
       4        0   {mula}-{-Akt}
       4        0   {}-{ -}
       4        0   {}-{ M 9}
       4        0   {}-{&Co.}
       4        0   {}-{''}
       4        0   {}-{9r1:}
       4        0   {}-{aktM}
       4        0   {}-{in o}
       4        0   {}-{lsld}
       4        0   {}-{pita}
       3        0   { }-{500}
       3        0   { }-{Ked}
       3        0   { }-{dlb}
       3        0   { }-{ich}
       3        0   { }-{kAG}
       3        0   {-A}-{ 6 }
       3        0   {. -}-{}
       3        0   {}-{(Se}
       3        0   {}-{116}
       3        0   {}-{1}
       3        0   {}-{43 }
       3        0   {}-{MIT}
       3        0   {}-{ch.}
       3        0   {}-{deq}
       3        0   {}-{ell}
       3        0   {}-{enh}
       3        0   {}-{eqe}
       3        0   {}-{pea}
       3        0   {}-{s K}
       3        0   {}-{ser}
       3        0   {}-{sse}
       3        0   {}-{t}
       3        0   {}-{ude}
       2        0   { }-{iv}
       2        0   { }-{ot}
       2        0   { }-{u}
       2        0   {-A}-{}
       2        0   {.A}-{-}
       2        0   {<FEFF><\n>}-{}
       2        0   {}-{4.}
       2        0   {}-{ak}
       2        0   {}-{a}
       2        0   {}-{cl}
       2        0   {}-{da}
       2        0   {}-{di}
       2        0   {}-{eo}
       2        0   {}-{o}
       2        0   {}-{ti}
       2        0   {é}-{ae}
       2        0   {é}-{de}
       2        0   {é}-{}
       1        0   { }-{B}
       1        0   { }-{C}
       1        0   { }-{a}
       1        0   { }-{d}
       1        0   { }-{e}
       1        0   { }-{h}
       1        0   {"}-{'}
       1        0   {'}-{’}
       1        0   {.}-{8}
       1        0   {.}-{}
       1        0   {0}-{6}
       1        0   {1}-{7}
       1        0   {6}-{0}
       1        0   {D}-{.}
       1        0   {f}-{}
       1        0   {r}-{-}
       1        0   {}-{'}
       1        0   {}-{.}
       1        0   {}-{0}
       1        0   {}-{2}
       1        0   {}-{3}
       1        0   {}-{4}
       1        0   {}-{5}
       1        0   {}-{8}
       1        0   {}-{<\n>}
       1        0   {}-{C}
       1        0   {}-{G}
       1        0   {}-{K}
       1        0   {}-{O}
       1        0   {}-{c}
       1        0   {}-{k}
       1        0   {}-{l}
       1        0   {}-{p}
       1        0   {’}-{'}

   Count   Missed   %Right
     199        1    99.50   {<\n>}
     659       42    93.63   { }
       8        6    25.00   {"}
      11        0   100.00   {%}
       2        0   100.00   {&}
       1        1     0.00   {'}
      24        0   100.00   {(}
      24        0   100.00   {)}
       1        0   100.00   {+}
      92        0   100.00   {,}
      60        4    93.33   {-}
     175        6    96.57   {.}
       6        0   100.00   {/}
     111        1    99.10   {0}
      99        1    98.99   {1}
      49        0   100.00   {2}
      39        0   100.00   {3}
      35        0   100.00   {4}
      40        0   100.00   {5}
      50        2    96.00   {6}
      56        0   100.00   {7}
      33        0   100.00   {8}
      54        0   100.00   {9}
      34        0   100.00   {:}
      60        0   100.00   {;}
       3        0   100.00   {=}
      53        3    94.34   {A}
      50        0   100.00   {B}
      11        0   100.00   {C}
      47        1    97.87   {D}
      16        0   100.00   {E}
      13        0   100.00   {F}
      22        0   100.00   {G}
      27        0   100.00   {H}
      15        0   100.00   {I}
      12        0   100.00   {J}
      13        0   100.00   {K}
      26        0   100.00   {L}
      38        0   100.00   {M}
      26        0   100.00   {N}
       6        0   100.00   {O}
      11        0   100.00   {P}
       1        0   100.00   {Q}
      25        0   100.00   {R}
      37        0   100.00   {S}
      10        0   100.00   {T}
       5        0   100.00   {U}
      32        0   100.00   {V}
      13        0   100.00   {W}
       3        0   100.00   {Y}
       8        0   100.00   {Z}
     235        1    99.57   {a}
      40        0   100.00   {b}
      67        0   100.00   {c}
     182        0   100.00   {d}
     539        0   100.00   {e}
      65        1    98.46   {f}
      92        0   100.00   {g}
     110        0   100.00   {h}
     232        0   100.00   {i}
      18        0   100.00   {j}
      72        0   100.00   {k}
     172        1    99.42   {l}
     108        1    99.07   {m}
     368        0   100.00   {n}
     162        0   100.00   {o}
      42        0   100.00   {p}
       4        0   100.00   {q}
     282        1    99.65   {r}
     176        0   100.00   {s}
     269        1    99.63   {t}
     133        1    99.25   {u}
      51        0   100.00   {v}
      24        0   100.00   {w}
       3        0   100.00   {y}
      28        0   100.00   {z}
       1        0   100.00   {Ö}
       3        0   100.00   {ß}
      19        0   100.00   {ä}
      11       10     9.09   {é}
       7        0   100.00   {ö}
      19        0   100.00   {ü}
       2        1    50.00   {’}
       1        1     0.00   {<FEFF>}
