UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   20572   Characters
    1292   Errors
   93.72%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   93.72%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      99       80     1113     1292   Unmarked
      99       80     1113     1292   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    3145      116    96.31   ASCII Spacing Characters
    1969       25    98.73   ASCII Special Symbols
    2344        5    99.79   ASCII Digits
    1880        6    99.68   ASCII Uppercase Letters
   11018        7    99.94   ASCII Lowercase Letters
       1        0   100.00   Latin1 Uppercase Letters
     210       16    92.38   Latin1 Lowercase Letters
       2        1    50.00   General Punctuation
   20572      179    99.13   Total

  Errors   Marked   Correct-Generated
      79        0   { }-{}
      43        0   {}-{Bank für Handel und Ind...}
      31        0   {}-{ }
      27        0   {}-{BakV Ale-eeBkedendVbedeA...}
      27        0   {}-{eaoe dnwepea e uelGeaua ...}
      26        0   {}-{eYWe ucheln eo ankt(M)ab...}
      26        0   {}-{l 0 3 Sodediviende<\n>19...}
      24        0   {}-{ de Dede ak G Hadel a...}
      24        0   {}-{4AkkuuaveV<\n>h 161 060 ...}
      24        0   {}-{Hvon den Hvn Rotterdam;...}
      24        0   {}-{NedelandeneeDvidedenseue}
      23        0   {}-{edechen oe i eifkae be...}
      22        0   {}-{duse Toeeeien Scheete...}
      22        0   {}-{eTocheeselchae d eelen}
      22        0   {}-{s de ko o id e t e ie...}
      22        0   {}-{u den ono1idete Gein-...}
      20        0   {}-{ M 6 93 M 89 M<\n>62 15}
      20        0   {}-{.E.GWoodoeodotell.Vo}
      19        0   {}-{2 M 969 M<\n>1961 206 }
      19        0   {}-{Steuele2/5edelandch}
      19        0   {}-{deutchedelndichenDo}
      19        0   {}-{l 642 565 0 Saakie<\n>}
      18        0   {}-{ 120 DM 1 118 DM<\n>6}
      17        0   {}-{8 139 DM 2 3 DM<\n>6}
      17        0   {}-{KpitlhKa1ital3240}
      16        0   {}-{000l- u geebees }
      16        0   {}-{0al:h900.625<\n>uto}
      16        0   {}-{a-undpegeteemite}
      16        0   {}-{ek e.Va thc eene}
      15        0   {}-{ivdede au Stie<\n>}
      14        0   {}-{SchzecheakvWie}
      13        0   {}-{-}
      13        0   {}-{wei goe ei<\n>de}
      11        0   {}-{Inhabepaie-}
      10        0   { }-{Teildeiede}
      10        0   {}-{kuuaveoAkt}
       9        0   { - 6 }-{kuulative}
       9        0   { }-{ce-dukedo}
       9        0   {}-{ ds ik<\n>ko}
       9        0   {}-{2.-Uechun}
       9        0   {}-{Kopepeete}
       9        0   {}-{dl dl Od<\n>}
       9        0   {}-{eda-oteda}
       9        0   {é}-{e}
       8        0   {"}-{''}
       8        0   {}-{3 152 M }
       8        0   {}-{4 158 M }
       8        0   {}-{adedeuce}
       8        0   {}-{d I Od<\n>A}
       7        0   { }-{31.12.1}
       7        0   { }-{eehched}
       7        0   { }-{todede)}
       7        0   { }-{vAaeele}
       7        0   {t.}-{umla Vo}
       7        0   {}-{&Pes be}
       7        0   {}-{Bus eBk}
       7        0   {}-{c<\n>sche }
       7        0   {}-{lechaeF}
       6        0   { }-{epacku}
       6        0   {"}-{''Msch}
       6        0   {}-{ -}
       6        0   {}-{86)ivS}
       6        0   {}-{Geuche}
       6        0   {}-{Scheze}
       6        0   {}-{ce age}
       6        0   {}-{d}
       6        0   {}-{enenei}
       6        0   {}-{eudDie}
       6        0   {}-{e}
       5        0   { }-{elCed}
       5        0   {}-{Sch..}
       5        0   {}-{asltd}
       5        0   {}-{eaMMe}
       5        0   {}-{ft bd}
       4        0   { }-{10de}
       4        0   { }-{atl.}
       4        0   { }-{hek¬}
       4        0   { }-{ulbe}
       4        0   { }-{voz.}
       4        0   {. }-{l620}
       4        0   {<FEFF><\n>}-{}
       4        0   {mula}-{-Akt}
       4        0   {}-{ M 9}
       4        0   {}-{&Co.}
       4        0   {}-{''}
       4        0   {}-{1}
       4        0   {}-{9r1:}
       4        0   {}-{aktM}
       4        0   {}-{h.c.}
       4        0   {}-{in o}
       4        0   {}-{lsld}
       4        0   {}-{pita}
       3        0   { }-{500}
       3        0   { }-{Ked}
       3        0   { }-{dlb}
       3        0   { }-{ich}
       3        0   { }-{kAG}
       3        0   {,}-{.}
       3        0   {-A}-{ 6 }
       3        0   {. -}-{}
       3        0   {}-{(Se}
       3        0   {}-{111}
       3        0   {}-{116}
       3        0   {}-{43 }
       3        0   {}-{<\n>}
       3        0   {}-{MIT}
       3        0   {}-{SA }
       3        0   {}-{ch.}
       3        0   {}-{deq}
       3        0   {}-{ell}
       3        0   {}-{enh}
       3        0   {}-{eqe}
       3        0   {}-{ng.}
       3        0   {}-{pea}
       3        0   {}-{s K}
       3        0   {}-{ser}
       3        0   {}-{sse}
       3        0   {}-{t}
       3        0   {}-{ude}
       2        0   { }-{iv}
       2        0   { }-{ot}
       2        0   { }-{u}
       2        0   {- }-{}
       2        0   {-A}-{}
       2        0   {.A}-{-}
       2        0   {II}-{11}
       2        0   {}-{ )}
       2        0   {}-{20}
       2        0   {}-{4.}
       2        0   {}-{LE}
       2        0   {}-{ak}
       2        0   {}-{a}
       2        0   {}-{cl}
       2        0   {}-{da}
       2        0   {}-{di}
       2        0   {}-{eo}
       2        0   {}-{o}
       2        0   {}-{ti}
       2        0   {à}-{ä}
       2        0   {é}-{ae}
       2        0   {é}-{de}
       2        0   {é}-{}
       1        0   { }-{.}
       1        0   { }-{B}
       1        0   { }-{C}
       1        0   { }-{a}
       1        0   { }-{d}
       1        0   { }-{e}
       1        0   { }-{h}
       1        0   {"}-{'}
       1        0   {'}-{’}
       1        0   {-}-{+}
       1        0   {.}-{,}
       1        0   {.}-{8}
       1        0   {.}-{}
       1        0   {0}-{6}
       1        0   {1}-{7}
       1        0   {1}-{}
       1        0   {6}-{0}
       1        0   {:}-{}
       1        0   {;}-{,}
       1        0   {<FEFF>}-{}
       1        0   {D}-{.}
       1        0   {f}-{}
       1        0   {r}-{-}
       1        0   {}-{$}
       1        0   {}-{'}
       1        0   {}-{,}
       1        0   {}-{.}
       1        0   {}-{0}
       1        0   {}-{2}
       1        0   {}-{3}
       1        0   {}-{4}
       1        0   {}-{5}
       1        0   {}-{8}
       1        0   {}-{C}
       1        0   {}-{G}
       1        0   {}-{K}
       1        0   {}-{O}
       1        0   {}-{c}
       1        0   {}-{k}
       1        0   {}-{l}
       1        0   {}-{p}
       1        0   {ü}-{}
       1        0   {’}-{'}

   Count   Missed   %Right
     681        2    99.71   {<\n>}
    2464      114    95.37   { }
       8        6    25.00   {"}
       8        0   100.00   {$}
     104        0   100.00   {%}
       3        0   100.00   {&}
       1        1     0.00   {'}
     146        0   100.00   {(}
     149        0   100.00   {)}
      11        0   100.00   {+}
     290        3    98.97   {,}
     299        6    97.99   {-}
     618        7    98.87   {.}
      17        0   100.00   {/}
     609        1    99.84   {0}
     388        2    99.48   {1}
     200        0   100.00   {2}
     150        0   100.00   {3}
     126        0   100.00   {4}
     192        0   100.00   {5}
     177        2    98.87   {6}
     172        0   100.00   {7}
     139        0   100.00   {8}
     191        0   100.00   {9}
     146        1    99.32   {:}
     161        1    99.38   {;}
       8        0   100.00   {=}
     187        3    98.40   {A}
     155        0   100.00   {B}
      36        0   100.00   {C}
     217        1    99.54   {D}
      63        0   100.00   {E}
      64        0   100.00   {F}
     105        0   100.00   {G}
      91        0   100.00   {H}
      50        2    96.00   {I}
      26        0   100.00   {J}
      80        0   100.00   {K}
      64        0   100.00   {L}
     162        0   100.00   {M}
      86        0   100.00   {N}
      13        0   100.00   {O}
      45        0   100.00   {P}
       4        0   100.00   {Q}
      50        0   100.00   {R}
     180        0   100.00   {S}
      33        0   100.00   {T}
      25        0   100.00   {U}
      73        0   100.00   {V}
      45        0   100.00   {W}
       6        0   100.00   {Y}
      20        0   100.00   {Z}
     832        1    99.88   {a}
     203        0   100.00   {b}
     278        0   100.00   {c}
     471        0   100.00   {d}
    1500        0   100.00   {e}
     214        1    99.53   {f}
     345        0   100.00   {g}
     372        0   100.00   {h}
     794        0   100.00   {i}
      44        0   100.00   {j}
     212        0   100.00   {k}
     552        1    99.82   {l}
     302        1    99.67   {m}
    1103        0   100.00   {n}
     404        0   100.00   {o}
     153        0   100.00   {p}
       6        0   100.00   {q}
     972        1    99.90   {r}
     565        0   100.00   {s}
     846        1    99.88   {t}
     491        1    99.80   {u}
     121        0   100.00   {v}
      70        0   100.00   {w}
      12        0   100.00   {x}
      24        0   100.00   {y}
     132        0   100.00   {z}
       1        0   100.00   {Ö}
      11        0   100.00   {ß}
       2        2     0.00   {à}
      48        0   100.00   {ä}
      17       13    23.53   {é}
      30        0   100.00   {ö}
     102        1    99.02   {ü}
       2        1    50.00   {’}
       3        3     0.00   {<FEFF>}
