UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
  123212   Characters
   72879   Errors
   40.85%  Accuracy

       0   Reject Characters
       3   Suspect Markers
       2   False Marks
    0.00%  Characters Marked
   40.86%  Accuracy After Correction

     Ins    Subst      Del   Errors
       8        1        0        9   Marked
   71341      922      607    72870   Unmarked
   71349      923      607    72879   Total

   Count   Missed   %Right
      18       18     0.00   Unassigned
   18620    10938    41.26   ASCII Spacing Characters
   11941     7130    40.29   ASCII Special Symbols
   14702     8135    44.67   ASCII Digits
   11114     6392    42.49   ASCII Uppercase Letters
   65424    38268    41.51   ASCII Lowercase Letters
       2        2     0.00   Latin1 Special Symbols
      11       11     0.00   Latin1 Uppercase Letters
    1362     1362     0.00   Latin1 Lowercase Letters
       2        2     0.00   Latin Extended-A
      16       14    12.50   General Punctuation
  123212    72272    41.34   Total

  Errors   Marked   Correct-Generated
   13560        0   {<FEFF>ALLGEMEINE ELEKTRI...}-{}
   10186        0   {<FEFF>Daimler-Benz Aktie...}-{}
    6619        0   {<FEFF>VARTA AKTIENGESELL...}-{}
    5729        0   {<FEFF>AGROB AKTIENGESELL...}-{}
    3963        0   {<FEFF>Westfälische Kupf...}-{}
    3467        0   {von 1956<\n>Emissionsbet...}-{}
    2590        0   {ie sind<\n>im Interesse ...}-{“}
    2390        0   {" 1949 81,50 %<\n>" 1950...}-{}
    2149        0   {rankfurt (M):<\n>Dresdne...}-{}
    1524        0   {rnst Rieche, Frankfurt (...}-{}
    1524        0   {t<\n>Bergarbeiterwohnung...}-{}
    1350        0   {chweißgeräte und Elekt...}-{}
    1192        0   {G, München<\n>Kapital: ...}-{}
     868        0   {G-Hochhaus<\n>Fernruf:...}-{}
     696        0   {lter Hesselbach, Frankfu...}-{}
     692        0   {9 und<\n>27 41,<\n>Gross...}-{}
     627        0   {o. AG, Berlin<\n>Kapital...}-{}
     581        0   {Zur Geschäftslage:<\n>G...}-{}
     526        0   {a.-Nr.2 01 91 (Hauptverw...}-{}
     514        0   {Pfalz und Nie-<\n>dersac...}-{}
     465        0   {eistung,<\n>Hoch- und Ni...}-{}
     448        0   {Höchst<\n>Kapital: DM 2...}-{}
     332        0   {Bayerische Hypotheken- u...}-{}
     326        0   {Bayerische Vereinsbank, ...}-{}
     309        0   {ank AG;<\n>sämtlich Pei...}-{}
     302        0   {(über 50 %)<\n>Dividend...}-{}
     298        0   {, Berlin/München<\n>Kap...}-{}
     264        0   {lanschträger ("Peiner T...}-{}
     236        0   {ü}-{ii}
     222        0   {Ausschließlich Versorgu...}-{}
     220        0   { %).<\n>Anleihe:<\n>6 % ...}-{}
     219        0   {erne: 8 952 124 qm.<\n>A...}-{}
     216        0   {üddeutsche Bank AG;<\n>...}-{}
     210        0   {g 1:1 auf DM 246 000 000...}-{}
     198        0   {<\n>Westfalenbank AG, Bo...}-{}
     196        0   {schweig;<\n>Norddeutsche...}-{|}
     174        0   {}-{ I}
     170        0   {425 750 Inh.-Vorz.-Akt. ...}-{§}
     167        0   {und Süntelschotterwerke...}-{}
     157        0   {kraftwerk Kahl GmbH,<\n>...}-{}
     156        0   {H.-V.v.6.2.1963 auf DM 9...}-{}
     154        0   { }-{}
     144        0   {tammak-<\n>tien die Stim...}-{}
     143        0   {andwirtschaft und für W...}-{}
     141        0   {}-{ }
     139        0   { DM 75 000 000.-<\n>6 % ...}-{}
     139        0   { Stammkapitals der Sünt...}-{?=}
     130        0   {el,<\n>Roheisen, Rohstah...}-{}
     128        0   {apital: DM 60 000 000.- ...}-{}
     127        0   {tuttgart; +)<\n>Josef Mi...}-{}
     124        0   {al. Oppenheim jr. & Cie....}-{}
     120        0   {t.-Akt. zu je DM 1 000.-...}-{}
     112        0   { Köln<\n>Kapital: DM 22...}-{}
     110        0   {ä}-{a}
     105        0   { AG, Mannheim<\n>Kapital...}-{}
     104        0   {che Energie AG, Köln...}-{}
     103        0   {apital: DM 12 000 000.- ...}-{}
     102        0   {,}-{.}
      99        0   { 140 %<\n>" 1954 179,25 ...}-{}
      99        0   {erkraftwerke AG, Münche...}-{}
      95        0   {ü}-{u}
      93        0   {hut (Baden)<\n>Kapital: ...}-{}
      91        0   {iner Disconto Bank AG; B...}-{}
      88        0   {1 250 000 000.- (über 4...}-{}
      84        0   {tskasse, Essen;<\n>Deuts...}-{}
      83        0   {gau)<\n>Kapital: DM 55 0...}-{}
      83        0   {gkeitsgebiet:<\n>Erzeugu...}-{}
      80        0   {ö}-{o}
      77        0   {-Akt. zu je DM 100.-<\n>...}-{’}
      76        0   {bar.<\n>Grossaktionär:...}-{*}
      76        0   {nisch-Westfälisches Ele...}-{}
      75        0   {ts-<\n>vertrag mit Gewin...}-{}
      74        0   {niversaleisen.<\n>Haupte...}-{}
      67        0   {fentlicher Hand, die zus...}-{§}
      66        0   {io Einwohnern<\n>wesentl...}-{}
      64        0   {chachtanlagen 1/2, 3/4 u...}-{=}
      62        0   {en<\n>Kapital: DM 23 250...}-{;}
      62        0   {rzbergbau, Hochofenwerk,...}-{}
      58        0   {)<\n>1953: 6%<\n>1954: 7...}-{}
      58        0   {runewald, Hohenzol-<\n>l...}-{}
      58        0   {ü}-{ti}
      55        0   {örsennotiz:<\n>Düsseld...}-{}
      52        0   {Dividenden ab 1957/58: 1...}-{}
      50        0   {Stückelung:<\n>80 000 v...}-{}
      48        0   {ftwerke GmbH, Andernach...}-{}
      47        0   {timmrecht d.Aktien i.d.H...}-{}
      42        0   { Gesellschaftsmit-<\n>te...}-{}
      42        0   {werke GmbH, München<\n>...}-{|}
      42        0   {ß}-{fi}
      41        0   { DM 11 200 000.-)<\n>6 1...}-{}
      41        0   {Zahlstellen:<\n>Gesellsc...}-{}
      41        0   {ank, Sandow & Co.;<\n>Co...}-{}
      40        0   {tuttgart, Zürich, Genf ...}-{C"}
      39        0   {Rheinkraftwerk Albbruch-...}-{}
      39        0   {timme;<\n>je nom. DM 100...}-{}
      38        0   {-}-{¬}
      36        0   {betrag: DM 68 000 000,-...}-{}
      36        0   {eilschuldverschreibungen...}-{}
      36        0   {ng. E. h. Hans-Günther ...}-{L}
      36        0   {t.-Akt. zu je DM 400,-...}-{}
      35        0   {0%<\n>1950; 0%<\n>1951: ...}-{}
      34        0   {"}-{II}
      32        0   {" 1950 73,5 %<\n>" 1951 ...}-{}
      32        0   {, Koblenz<\n>Kapital: DM...}-{}
      32        0   {,<\n>Hamburg und Frankfu...}-{}
      32        0   {<FEFF>Sitz: (20a) Peine,...}-{}
      32        0   {rd Weiss, Dahlbruch übe...}-{}
      32        0   {tim-<\n>men<\n>Zahlstell...}-{}
      31        0   {chirner, Freiburg i. Br....}-{}
      30        0   {t.-Akt.); 703703 (Vorz.-...}-{H}
      30        0   {traße 5, Postfach<\n>27...}-{}
      29        0   {Wertpapier-Kenn-Nr.:<\n>...}-{}
      29        0   {werk Marienhagen GmbH...}-{}
      28        0   {.Lahmeyer &<\n>Co., Fran...}-{}
      28        0   {aarländische Kreditbank...}-{}
      27        0   {apital: 1 000 Kuxw (100 ...}-{}
      26        0   { zu je DM 400,-<\n>40 62...}-{}
      26        0   {, }-{.}
      25        0   {)<\n>1952: 6% (Div.Sch.N...}-{}
      25        0   {dorf, 6. stellv. Vors.;...}-{}
      25        0   {eewerk AG, Freiburg (Bre...}-{}
      24        0   { Gossler & Co., Hamburg;}-{}
      24        0   {)<\n>Kapital: DM 30 000 ...}-{U}
      24        0   {:}-{;}
      24        0   {aarbrücken;<\n>C.G. Tri...}-{!}
      24        0   {chreibungen von<\n>1959...}-{}
      24        0   {tückelung:<\n>851 125 I...}-{}
      23        0   {einbarung<\n>Koblenzer E...}-{}
      21        0   {, Luxem-<\n>burg<\n>Kapi...}-{}
      21        0   {Wertpapier-Kenn-Nr.:<\n>}-{}
      21        0   {egen)<\n>Gründung: 1898...}-{C}
      20        0   {"}-{It}
      20        0   {tammaktien:<\n>1948/49:}-{}
      19        0   { AKTIENGESELLSCHAFT}-{}
      19        0   {bungen von 1949<\n>Emi}-{}
      18        0   {16,20,16,20,18 %<\n>I}-{}
      18        0   {k Marienhagen GmbH}-{}
      18        0   {tückelung:<\n>99 856 }-{}
      17        0   {ique de l’Our S,A}-{}
      17        0   {nnover, München,<\n>}-{}
      17        0   {rk und Verkehrs-<\n>}-{}
      17        0   {taatsbank, Braun-}-{}
      16        0   { Juli - 30. Juni}-{}
      16        0   {aar-Elektrizität}-{}
      16        0   {che Elektrizität}-{}
      16        0   {schuldverschrei-}-{}
      16        0   {}-{ 1}
      16        0   {ätigkeitsgebiet:}-{}
      15        0   { DM 795 000 000}-{}
      15        0   {ere<\n>Erhöhung au}-{}
      15        0   {innausschluß-<\n>v}-{}
      15        0   {itz: (1) Berlin}-{}
      14        0   {chaften Kalkwe}-{}
      14        0   {zu je DM 100,-}-{*}
      13        0   {- (über 50 %)}-{}
      13        0   {Börsennotiz:<\n>}-{}
      13        0   {aar-<\n>brücken<\n>}-{}
      13        0   {ÄTS-GESELLSCH}-{}
      12        0   { 145 %<\n>" 195}-{}
      12        0   {, Düsseldorf}-{}
      12        0   {-Namens-Akt.}-{}
      12        0   {t.-Akt. = 1 }-{}
      12        0   {é}-{e}
      11        0   {- sowie wei}-{}
      11        0   {rechnungen<\n>}-{}
      11        0   {sionsbetrag}-{}
      11        0   {ä}-{&}
      11        0   {ä}-{S}
      10        0   { - und lt.}-{}
      10        0   { 1 278 316}-{}
      10        0   { 1 Stimme.}-{}
      10        0   { 1949 73 %}-{}
      10        0   { der Kalk-}-{$}
      10        0   {-<\n>Umstellu}-{}
      10        0   {0.<\n>Fernruf}-{"!}
      10        0   {<FEFF><\n>}-{}
      10        0   {al (Krs. S}-{}
      10        0   {trizitätsw}-{}
      10        0   {ä}-{ti}
      10        0   {ü}-{fi}
       9        9   {Sitz:<\n>(21}-{l}
       9        0   { 000, -<\n>1}-{}
       9        0   {Bilanzen }-{}
       9        0   {DM 100, -}-{I}
       9        0   {ind liefe}-{}
       8        0   { (100 %)}-{}
       8        0   { 101 987}-{}
       8        0   { 145 951}-{}
       8        0   { 154 000}-{}
       8        0   { 265 873}-{}
       8        0   { 869 350}-{}
       8        0   { Berlin;}-{}
       8        0   {:}-{}
       8        0   {;}-{:}
       8        0   {Aus den }-{}
       8        0   {II}-{11}
       8        0   {Passiva<\n>}-{}
       8        0   {chuldver}-{}
       8        0   {len, Rhe}-{}
       8        0   {mburg, H}-{}
       8        0   {rn}-{m}
       8        0   {ß}-{fl}
       7        0   { 10 313}-{}
       7        0   { 44 361}-{}
       7        0   { 70 364}-{}
       7        0   { 80 000}-{}
       7        0   {.}-{}
       7        0   {41, 26 }-{}
       7        0   {l}-{1}
       7        0   {os<\n>in ö}-{}
       7        0   {ö}-{d}
       6        0   {- (25 }-{}
       6        0   {1}-{l}
       6        0   {Peine }-{}
       6        0   {che Wa}-{}
       6        0   {l}-{i}
       6        0   {}-{gewinn}
       6        0   {öl}-{61}
       6        0   {ö}-{b}
       6        0   {ü}-{tt}
       5        0   { N<\n>MA}-{}
       5        0   { lfrs}-{"}
       5        0   {,}-{}
       5        0   {-AG, }-{}
       5        0   {.}-{,}
       5        0   {<FEFF><\n>Rhe}-{}
       5        0   {<FEFF>}-{}
       5        0   {Aus d}-{}
       5        0   {chäft}-{&}
       5        0   {nland}-{„}
       5        0   {nscha}-{}
       5        0   {zu je}-{:}
       4        0   { .}-{}
       4        0   {"}-{tl}
       4        0   {-Akt}-{}
       4        0   {25 %}-{}
       4        0   {52 1}-{}
       4        0   {elkr}-{}
       4        0   {ital}-{}
       4        0   {jahr}-{}
       4        0   {}-{T ■<\n>}
       4        0   {ß}-{B}
       4        0   {öl}-{51}
       4        0   {ü}-{il}
       3        0   { 1 }-{T"}
       3        0   {-}-{}
       3        0   {. L}-{i,}
       3        0   {12 }-{’<\n>}
       3        0   {1}-{7}
       3        0   {1}-{}
       3        0   {20)}-{}
       3        0   {58.}-{}
       3        0   {;}-{: I}
       3        0   {Tät}-{}
       3        0   {Ver}-{}
       3        0   {ato}-{}
       3        0   {ell}-{}
       3        0   {ion}-{}
       3        0   {uch}-{}
       3        0   {}-{ +)}
       3        0   {}-{-, }
       3        0   {}-{-}
       3        0   {´}-{]12}
       3        0   {äß}-{afi}
       3        0   {äß}-{afl}
       3        0   {ö}-{S}
       3        0   {öß}-{ofi}
       3        0   {ü}-{U}
       2        0   { -}-{}
       2        0   { 1}-{i}
       2        0   { 1}-{}
       2        0   { i}-{}
       2        0   {"}-{11}
       2        0   {"}-{If}
       2        0   {"}-{ff}
       2        0   {"}-{ft}
       2        0   {'}-{}
       2        0   {)}-{}
       2        0   {- }-{}
       2        0   {. }-{}
       2        0   {1.}-{l,}
       2        0   {10}-{lO}
       2        0   {11}-{il}
       2        0   {1}-{ I}
       2        0   {;}-{ 1}
       2        0   {<FEFF> }-{}
       2        0   {=}-{*}
       2        0   {II}-{H}
       2        0   {Lv}-{%}
       2        0   {W}-{IU}
       2        0   {b}-{h}
       2        0   {e}-{f-}
       2        0   {h}-{li}
       2        0   {ll}-{11}
       2        0   {ni}-{m}
       2        0   {n}-{rr}
       2        0   {rı}-{n}
       2        0   {u}-{ii}
       2        0   {}-{1}
       2        0   {}-{d.}
       2        0   {}-{i}
       2        0   {Ö}-{O}
       2        0   {äl}-{ai}
       2        0   {ä}-{d}
       2        0   {ä}-{ii}
       2        0   {è}-{rd}
       2        0   {é}-{6}
       2        0   {é}-{d}
       2        0   {é}-{fc}
       2        0   {é}-{fe}
       2        0   {ö}-{6}
       2        0   {ö}-{Q}
       2        0   {ö}-{ft}
       2        0   {ü-}-{u¬}
       2        0   {ü}-{li}
       2        0   {ü}-{vi}
       2        0   {—}-{-.}
       1        0   {!}-{l}
       1        0   {"}-{M}
       1        0   {$}-{#}
       1        0   {$}-{£}
       1        0   {)}-{}}
       1        0   {,}-{;}
       1        0   {.}-{ }
       1        0   {.}-{I}
       1        0   {1}-{I}
       1        0   {8}-{9}
       1        0   {8}-{}
       1        0   {9}-{0}
       1        0   {;}-{}
       1        0   {<\n>}-{}
       1        0   {A}-{R}
       1        0   {F}-{}
       1        0   {O}-{0}
       1        0   {O}-{G}
       1        0   {R}-{B}
       1        0   {]}-{l}
       1        0   {]}-{}
       1        0   {a}-{}
       1        0   {e}-{c}
       1        0   {g}-{}
       1        0   {i}-{I}
       1        0   {i}-{}
       1        0   {l}-{I}
       1        0   {l}-{L}
       1        0   {l}-{t}
       1        0   {p}-{}
       1        0   {s}-{S}
       1        0   {t}-{}
       1        0   {}-{'}
       1        0   {}-{(}
       1        0   {}-{:}
       1        0   {}-{;}
       1        0   {}-{g}
       1        0   {}-{l}
       1        0   {}-{|}
       1        0   {}-{¬}
       1        0   {}-{•}
       1        0   {Ü}-{O}
       1        0   {Ü}-{U}
       1        0   {ß}-{G}
       1        0   {à}-{d}
       1        0   {à}-{k}
       1        0   {á}-{d}
       1        0   {ä}-{e}
       1        0   {é}-{y}
       1        0   {ó}-{d}
       1        0   {ö}-{8}
       1        0   {ü}-{0}
       1        0   {ü}-{Q}
       1        0   {ı}-{i}
       1        0   {—}-{-}
       1        0   {’}-{'}

   Count   Missed   %Right
    4202     2370    43.60   {<\n>}
   14418     8568    40.57   { }
       1        1     0.00   {!}
     124       98    20.97   {"}
      19       15    21.05   {$}
     784      514    34.44   {%}
      68       40    41.18   {&}
       2        2     0.00   {'}
     821      479    41.66   {(}
     902      538    40.35   {)}
      73       52    28.77   {+}
    2028     1247    38.51   {,}
    1940     1129    41.80   {-}
    3166     1789    43.49   {.}
     142       82    42.25   {/}
    3889     2211    43.15   {0}
    2587     1420    45.11   {1}
    1184      631    46.71   {2}
     888      496    44.14   {3}
     888      466    47.52   {4}
    1453      851    41.43   {5}
     984      566    42.48   {6}
     768      384    50.00   {7}
     755      441    41.59   {8}
    1306      669    48.77   {9}
     981      599    38.94   {:}
     860      530    38.37   {;}
      28       13    53.57   {=}
    1034      604    41.59   {A}
     836      516    38.28   {B}
     207      108    47.83   {C}
    1271      679    46.58   {D}
     469      304    35.18   {E}
     390      256    34.36   {F}
     861      548    36.35   {G}
     727      453    37.69   {H}
     296      195    34.12   {I}
      96       42    56.25   {J}
     586      343    41.47   {K}
     273      149    45.42   {L}
    1006      540    46.32   {M}
     413      207    49.88   {N}
     136       76    44.12   {O}
     185      107    42.16   {P}
      10        8    20.00   {Q}
     244      119    51.23   {R}
     860      451    47.56   {S}
     200      118    41.00   {T}
     131       81    38.17   {U}
     463      252    45.57   {V}
     319      185    42.01   {W}
       1        0   100.00   {X}
      10        3    70.00   {Y}
      90       48    46.67   {Z}
       2        2     0.00   {]}
    4588     2746    40.15   {a}
    1493      865    42.06   {b}
    1968     1142    41.97   {c}
    2400     1409    41.29   {d}
    9377     5528    41.05   {e}
    1270      701    44.80   {f}
    2169     1229    43.34   {g}
    2666     1527    42.72   {h}
    4632     2754    40.54   {i}
     196      104    46.94   {j}
    1461      871    40.38   {k}
    3155     1855    41.20   {l}
    1707      995    41.71   {m}
    6471     3853    40.46   {n}
    1858     1073    42.25   {o}
     669      363    45.74   {p}
      22       13    40.91   {q}
    6021     3623    39.83   {r}
    3680     2126    42.23   {s}
    4509     2573    42.94   {t}
    2961     1623    45.19   {u}
     782      442    43.48   {v}
     453      295    34.88   {w}
      39       21    46.15   {x}
      92       54    41.30   {y}
     785      483    38.47   {z}
       1        1     0.00   {£}
       1        1     0.00   {´}
       2        2     0.00   {Ä}
       5        5     0.00   {Ö}
       4        4     0.00   {Ü}
      88       88     0.00   {ß}
       3        3     0.00   {à}
       1        1     0.00   {á}
     365      365     0.00   {ä}
       2        2     0.00   {è}
      32       32     0.00   {é}
       1        1     0.00   {ó}
     241      241     0.00   {ö}
     629      629     0.00   {ü}
       2        2     0.00   {ı}
       2        2     0.00   {—}
      13       11    15.38   {’}
       1        1     0.00   {”}
      18       18     0.00   {<FEFF>}
