UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   12378   Characters
     390   Errors
   96.85%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.85%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      88      240       62      390   Unmarked
      88      240       62      390   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    1870       44    97.65   ASCII Spacing Characters
    1075       68    93.67   ASCII Special Symbols
    1141       21    98.16   ASCII Digits
    1070       36    96.64   ASCII Uppercase Letters
    7059       24    99.66   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
     153      125    18.30   Latin1 Lowercase Letters
       8        8     0.00   General Punctuation
   12378      328    97.35   Total

  Errors   Marked   Correct-Generated
      44        0   {ä}-{a}
      25        0   {ü}-{0}
      24        0   {ELEKTRICITÄTS-GESELLSCH}-{uhrwiA1a-ur>twuauriAr1ws}
      22        0   {" }-{}
      20        0   { }-{}
      15        0   {FT}-{PPjPP3*ePasss*:}
      12        0   {%}-{5}
      12        0   {(in 1000 DM)}-{aThot5IT-}
      12        0   {.}-{,}
       9        0   {<FEFF>}-{SP49s<\n>fa+}
       9        0   {ö}-{o}
       8        0   { %}-{5}
       8        0   {}-{ }
       8        0   {’}-{'}
       7        0   {Berlin }-{}
       7        0   {}-{ Berlin}
       6        0   {A}-{w<\n>85P }
       5        0   {.1958}-{2228%}
       5        0   {ö}-{6}
       4        0   {"}-{''}
       4        0   {,}-{.}
       4        0   {G<\n>}-{ePs }
       4        0   {LLGE}-{llum}
       4        0   {l}-{1}
       4        0   {}-{2}
       4        0   {ß}-{3}
       4        0   {ß}-{ö}
       4        0   {öl}-{o1}
       4        0   {ü}-{O}
       4        0   {ü}-{u}
       3        0   { +)}-{8}
       3        0   {30.}-{2}
       3        0   {4. }-{}
       3        0   {5. }-{}
       3        0   {959}-{E}
       3        0   {;}-{:}
       3        0   {B}-{E}
       3        0   {ü}-{}
       2        0   { %}-{3}
       2        0   { %}-{}
       2        0   {%}-{ 5}
       2        0   {2.}-{}
       2        0   {3.}-{}
       2        0   {:}-{;}
       2        0   {i}-{}
       2        0   {t}-{}
       2        0   {}-{[ }
       2        0   {äß}-{a6}
       2        0   {öl}-{61}
       2        0   {ü}-{G}
       2        0   {ü}-{Z0}
       2        0   {ü}-{q}
       2        0   {ü}-{t0}
       2        0   {ü}-{th}
       2        0   {ü}-{tu}
       1        0   {)}-{0}
       1        0   {-}-{}
       1        0   {.}-{}
       1        0   {3}-{>}
       1        0   {7}-{1}
       1        0   {7}-{t}
       1        0   {9}-{}
       1        0   {;}-{2}
       1        0   {Q}-{2}
       1        0   {g}-{e}
       1        0   {i}-{I}
       1        0   {i}-{l}
       1        0   {l}-{U}
       1        0   {u}-{w}
       1        0   {u}-{}
       1        0   {}-{L}
       1        0   {}-{b}
       1        0   {}-{f}
       1        0   {}-{r}
       1        0   {}-{t}
       1        0   {ß}-{}
       1        0   {ö}-{D}
       1        0   {ö}-{b}
       1        0   {ö}-{}
       1        0   {ü}-{U}
       1        0   {ü}-{d}
       1        0   {ü}-{g}
       1        0   {ü}-{h}
       1        0   {ü}-{n}
       1        0   {ü}-{t}

   Count   Missed   %Right
     404        1    99.75   {<\n>}
    1466       43    97.07   { }
      13       13     0.00   {"}
      61       19    68.85   {%}
      12        0   100.00   {&}
      55        1    98.18   {(}
      80        3    96.25   {)}
      17        1    94.12   {+}
     197        4    97.97   {,}
     185        2    98.92   {-}
     256       19    92.58   {.}
      18        0   100.00   {/}
     367        4    98.91   {0}
     186        2    98.92   {1}
      66        1    98.48   {2}
      61        3    95.08   {3}
      57        1    98.25   {4}
     148        3    97.97   {5}
      43        0   100.00   {6}
      46        2    95.65   {7}
      51        1    98.04   {8}
     116        4    96.55   {9}
      88        2    97.73   {:}
      90        4    95.56   {;}
       3        0   100.00   {=}
     112        1    99.11   {A}
      92        4    95.65   {B}
      27        2    92.59   {C}
     134        1    99.25   {D}
      60        5    91.67   {E}
      29        1    96.55   {F}
     117        3    97.44   {G}
      64        1    98.44   {H}
      28        2    92.86   {I}
       7        0   100.00   {J}
      44        1    97.73   {K}
      26        5    80.77   {L}
      82        1    98.78   {M}
      25        0   100.00   {N}
      20        0   100.00   {O}
      14        0   100.00   {P}
       1        1     0.00   {Q}
      17        1    94.12   {R}
      63        3    95.24   {S}
      20        4    80.00   {T}
      14        0   100.00   {U}
      35        0   100.00   {V}
      26        0   100.00   {W}
       1        0   100.00   {Y}
      12        0   100.00   {Z}
     464        0   100.00   {a}
     119        0   100.00   {b}
     217        0   100.00   {c}
     282        0   100.00   {d}
    1075        1    99.91   {e}
     131        0   100.00   {f}
     233        1    99.57   {g}
     301        0   100.00   {h}
     493        6    98.78   {i}
      22        0   100.00   {j}
     161        0   100.00   {k}
     335        9    97.31   {l}
     193        0   100.00   {m}
     733        2    99.73   {n}
     183        0   100.00   {o}
      58        0   100.00   {p}
       1        0   100.00   {q}
     676        1    99.85   {r}
     403        0   100.00   {s}
     440        2    99.55   {t}
     304        2    99.34   {u}
      75        0   100.00   {v}
      62        0   100.00   {w}
       2        0   100.00   {x}
      13        0   100.00   {y}
      83        0   100.00   {z}
       1        1     0.00   {Ä}
      15       10    33.33   {ß}
      59       45    23.73   {ä}
      23       20    13.04   {ö}
      56       50    10.71   {ü}
       8        8     0.00   {’}
       1        1     0.00   {<FEFF>}
