UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   12377   Characters
    2339   Errors
   81.10%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   81.10%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2256       82        1     2339   Unmarked
    2256       82        1     2339   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    1869     1491    20.22   ASCII Spacing Characters
    1076      173    83.92   ASCII Special Symbols
    1141      210    81.60   ASCII Digits
    1070      109    89.81   ASCII Uppercase Letters
    7059      342    95.16   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
     153        5    96.73   Latin1 Lowercase Letters
       7        6    14.29   General Punctuation
   12377     2338    81.11   Total

  Errors   Marked   Correct-Generated
    1279        0   { }-{}
      90        0   {Je nom. DM 20.- = 1 Stim...}-{}
      59        0   {270 000 Inh. -St.-Akt. z...}-{}
      55        0   {-}-{¬}
      46        0   {in Essen:<\n>Dresdner Ba...}-{}
      41        0   { knapp<\n>5 % auf DM 1 3...}-{}
      36        0   {" 1956 194 %<\n>" 1957 1...}-{}
      33        0   {30.9.1958 30.9.1959<\n>(...}-{}
      32        0   {Grundkapital: DM 310 000...}-{}
      32        0   {Kapital: DM 1 000 000. -...}-{}
      32        0   {gen - erreichte im Beric...}-{}
      30        0   { DM 1 955 Mio im Vorjahr...}-{}
      29        0   {<FEFF> AEG<\n>ALLGEMEINE...}-{}
      28        0   {(Nr. 1 000 001 - 1 010 0...}-{}
      28        0   {erschreibungen der Anlei...}-{}
      27        0   {Geschäftsjahr: 1.Okt. -...}-{}
      26        0   {M 45 000 000. - (46,1 %)...}-{}
      25        0   {Commerzbank AG;<\n>in K...}-{}
      25        0   {schaften - von DM 1 313 ...}-{}
      24        0   {0,25 %<\n>" 1959 449,5 %...}-{}
      21        0   {ngen 61 771 66 001<\n>Au}-{}
      19        0   {Zur Geschäftslage:<\n>}-{}
      18        0   {4 185,75 %<\n>" 1955 }-{}
      18        0   {Ortskennzahl 0611<\n>}-{}
      18        0   {ergieerzeugung:<\n>En}-{}
      15        0   {-GESELLSCHAFT<\n>S}-{}
      15        0   {nruf) Ortskennz}-{}
      13        0   {M 2 153<\n>Mio g}-{}
      11        0   {hl 0311<\n>Fra}-{}
      10        0   { ’}-{'}
      10        0   {89 01 01 (}-{}
      10        0   {Teilschuld}-{}
      10        0   {Werke in:<\n>}-{}
      10        0   {e der<\n>im g}-{}
      10        0   {und Verlus}-{i}
       9        0   {<\n>" }-{}
       9        0   {Fernruf:<\n>}-{}
       9        0   {Kapital: }-{}
       8        0   {bschreib}-{}
       7        0   {" 1951 }-{}
       7        0   {0,1.5%<\n>}-{}
       6        0   { +)<\n>" }-{}
       6        0   { -}-{¬}
       6        0   {19,75 }-{}
       6        0   {20,5 %}-{}
       6        0   {genübe}-{}
       5        0   { 25 %}-{}
       5        0   {" 195}-{}
       5        0   {9 33,}-{8<\n>ft2}
       5        0   {948 1}-{}
       5        0   {emer }-{}
       4        0   {.<\n>St}-{}
       4        0   {105 }-{}
       4        0   {; }-{:}
       4        0   {n:<\n>B}-{}
       3        0   { +)}-{-9}
       3        0   {1. }-{}
       3        0   {2 3}-{}
       3        0   {in }-{}
       3        0   {o u}-{}
       2        0   { %}-{}
       2        0   { +}-{’}
       2        0   {. }-{,}
       2        0   {ep}-{}
       2        0   {l}-{i}
       1        0   {-}-{}
       1        0   {.}-{}
       1        0   {a}-{ä}
       1        0   {e}-{}
       1        0   {i}-{l}
       1        0   {l}-{I}
       1        0   {s}-{S}
       1        0   {}-{<\n>}
       1        0   {’}-{'}

   Count   Missed   %Right
     403       41    89.83   {<\n>}
    1466     1450     1.09   { }
      13       11    15.38   {"}
      61       12    80.33   {%}
      12        0   100.00   {&}
      55        6    89.09   {(}
      80        8    90.00   {)}
      18        3    83.33   {+}
     195       11    94.36   {,}
     185       74    60.00   {-}
     258       29    88.76   {.}
      18        0   100.00   {/}
     367       65    82.29   {0}
     186       46    75.27   {1}
      66        9    86.36   {2}
      61       13    78.69   {3}
      57        7    87.72   {4}
     148       28    81.08   {5}
      43        6    86.05   {6}
      46       10    78.26   {7}
      51        6    88.24   {8}
     116       20    82.76   {9}
      89       11    87.64   {:}
      89        5    94.38   {;}
       3        3     0.00   {=}
     112        9    91.96   {A}
      92        4    95.65   {B}
      27        3    88.89   {C}
     134       14    89.55   {D}
      60       10    83.33   {E}
      29        3    89.66   {F}
     117        9    92.31   {G}
      64        1    98.44   {H}
      28        5    82.14   {I}
       7        1    85.71   {J}
      44        4    90.91   {K}
      26        5    80.77   {L}
      82       17    79.27   {M}
      25        3    88.00   {N}
      20        3    85.00   {O}
      14        0   100.00   {P}
       1        0   100.00   {Q}
      17        1    94.12   {R}
      63        8    87.30   {S}
      20        5    75.00   {T}
      14        0   100.00   {U}
      35        2    94.29   {V}
      26        1    96.15   {W}
       1        0   100.00   {Y}
      12        1    91.67   {Z}
     464       19    95.91   {a}
     119        5    95.80   {b}
     217        9    95.85   {c}
     282        6    97.87   {d}
    1075       51    95.26   {e}
     131        7    94.66   {f}
     233       10    95.71   {g}
     301       18    94.02   {h}
     493       25    94.93   {i}
      22        6    72.73   {j}
     161       10    93.79   {k}
     335       15    95.52   {l}
     193       15    92.23   {m}
     733       39    94.68   {n}
     183       11    93.99   {o}
      58        6    89.66   {p}
       1        0   100.00   {q}
     676       32    95.27   {r}
     403       17    95.78   {s}
     440       19    95.68   {t}
     304       15    95.07   {u}
      75        2    97.33   {v}
      62        0   100.00   {w}
       2        0   100.00   {x}
      13        0   100.00   {y}
      83        5    93.98   {z}
       1        1     0.00   {Ä}
      15        0   100.00   {ß}
      59        2    96.61   {ä}
      23        2    91.30   {ö}
      56        1    98.21   {ü}
       7        6    14.29   {’}
       1        1     0.00   {<FEFF>}
