UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    4314   Characters
     995   Errors
   76.94%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   76.94%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     946       46        3      995   Unmarked
     946       46        3      995   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     632      477    24.53   ASCII Spacing Characters
     382      108    71.73   ASCII Special Symbols
     606      115    81.02   ASCII Digits
     358       55    84.64   ASCII Uppercase Letters
    2267      232    89.77   ASCII Lowercase Letters
      66        2    96.97   Latin1 Lowercase Letters
       2        2     0.00   General Punctuation
    4314      992    77.01   Total

  Errors   Marked   Correct-Generated
     359        0   { }-{}
      70        0   {Kapital: DM 1 000 000, -...}-{}
      55        0   {<FEFF>NATIONAL Allgemein...}-{}
      34        0   {Dividenden ab 1954; 8,8,...}-{}
      30        0   {Grundkapital: DM 5 000 0...}-{}
      29        0   {Ordnungsnr.d. Aktien: 84...}-{}
      26        0   {mit DM 340, -) = 1 Stimm...}-{}
      25        0   {5; It.ao.H. -V.v.20.11,...}-{}
      25        0   {M 1 000 000. - (68,6 %)...}-{}
      25        0   {M 1 075, -<\n>Zur Gesch...}-{}
      21        0   {8: keine Notierung;<\n>1}-{}
      21        0   {ktiva (in 1 000 DM)<\n>A}-{}
      20        0   { Lübeck, Vors.;<\n>Dr. }-{}
      17        0   {Aus den Bilanzen<\n>}-{}
      16        0   {" }-{}
      16        0   {seit 21.6.1948: }-{}
      14        0   {. Werner Plath}-{}
      14        0   {en und son-<\n>st}-{}
      13        0   {8 1700 DM<\n>" 1}-{}
      13        0   {Aktienkurse: }-{}
      11        0   {rechnungen<\n>}-{}
      10        0   {-}-{¬}
       9        0   { 1 200 1 }-{}
       9        0   {Kapital: }-{}
       9        0   {Tochterge}-{}
       8        0   {, }-{.}
       8        0   {: }-{;}
       8        0   {ellschaf}-{}
       7        0   {H.-V.v.}-{}
       7        0   {Passiva}-{••}
       6        0   {3.12.1}-{}
       6        0   {59 }-{}
       6        0   {ge:<\n>Da}-{}
       4        0   { 31.}-{rHCO}
       4        0   {, — }-{.-}
       4        0   {4 2 }-{}
       3        0   { % }-{°Io}
       3        0   { 1 }-{}
       3        0   {,}-{.}
       3        0   {1 9}-{}
       3        0   {2.1}-{}
       3        0   {<\n>" }-{+)<\n>}
       2        0   { l}-{1}
       2        0   { —}-{-.}
       2        0   {49}-{}
       2        0   {II}-{11}
       2        0   {c}-{e}
       1        0   {.}-{,}
       1        0   {8}-{9}
       1        0   {:}-{;}
       1        0   {;}-{}
       1        0   {s}-{S}
       1        0   {}-{:}
       1        0   {}-{<\n>}
       1        0   {}-{¬}

   Count   Missed   %Right
     159       19    88.05   {<\n>}
     473      458     3.17   { }
      10       10     0.00   {"}
      20        5    75.00   {%}
       1        0   100.00   {&}
      22        3    86.36   {(}
      22        4    81.82   {)}
       1        0   100.00   {+}
      92       24    73.91   {,}
      54       20    62.96   {-}
      93       22    76.34   {.}
       2        0   100.00   {/}
     118       36    69.49   {0}
     128       30    76.56   {1}
      38        7    81.58   {2}
      40        4    90.00   {3}
      49        7    85.71   {4}
      70        7    90.00   {5}
      28        3    89.29   {6}
      25        2    92.00   {7}
      39       12    69.23   {8}
      71        7    90.14   {9}
      42       14    66.67   {:}
      22        5    77.27   {;}
       1        1     0.00   {=}
      31        8    74.19   {A}
      21        1    95.24   {B}
       7        0   100.00   {C}
      57       10    82.46   {D}
       7        0   100.00   {E}
       5        0   100.00   {F}
      27        3    88.89   {G}
      13        2    84.62   {H}
       6        4    33.33   {I}
       2        0   100.00   {J}
      25        2    92.00   {K}
      18        2    88.89   {L}
      39        7    82.05   {M}
      17        3    82.35   {N}
       4        2    50.00   {O}
       3        2    33.33   {P}
      11        0   100.00   {R}
      28        1    96.43   {S}
       6        2    66.67   {T}
       3        0   100.00   {U}
      18        4    77.78   {V}
       4        1    75.00   {W}
       6        1    83.33   {Z}
     136       17    87.50   {a}
      48        3    93.75   {b}
      90        9    90.00   {c}
      76        9    88.16   {d}
     341       33    90.32   {e}
      40        3    92.50   {f}
      83        7    91.57   {g}
      91        7    92.31   {h}
     179       21    88.27   {i}
       8        0   100.00   {j}
      53        8    84.91   {k}
     120       13    89.17   {l}
      55        4    92.73   {m}
     226       26    88.50   {n}
      51        5    90.20   {o}
      11        3    72.73   {p}
     193       14    92.75   {r}
     150       17    88.67   {s}
     150       17    88.67   {t}
      95        9    90.53   {u}
      37        6    83.78   {v}
      15        0   100.00   {w}
       1        0   100.00   {x}
      18        1    94.44   {z}
       2        0   100.00   {ß}
      16        1    93.75   {ä}
      13        0   100.00   {ö}
      35        1    97.14   {ü}
       2        2     0.00   {—}
       1        1     0.00   {<FEFF>}
