UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   20328   Characters
    4164   Errors
   79.52%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   79.52%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    4012      144        8     4164   Unmarked
    4012      144        8     4164   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    3046     2393    21.44   ASCII Spacing Characters
    1777      362    79.63   ASCII Special Symbols
    2174      421    80.63   ASCII Digits
    1668      207    87.59   ASCII Uppercase Letters
   11396      752    93.40   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
     254        9    96.46   Latin1 Lowercase Letters
       9        8    11.11   General Punctuation
   20328     4156    79.56   Total

  Errors   Marked   Correct-Generated
    1961        0   { }-{}
      90        0   {Je nom. DM 20.- = 1 Stim...}-{}
      77        0   {-}-{¬}
      70        0   {Kapital: DM 1 000 000, -...}-{}
      69        0   {Grundkapital: DM 3 937 5...}-{}
      59        0   {270 000 Inh. -St.-Akt. z...}-{}
      55        0   {<FEFF>NATIONAL Allgemein...}-{}
      46        0   {in Essen:<\n>Dresdner Ba...}-{}
      45        0   { & Cie. Papierfabriken A...}-{}
      41        0   { knapp<\n>5 % auf DM 1 3...}-{}
      38        0   {" }-{}
      38        0   {Je nom. DM 100. - St. -A...}-{}
      38        0   {Zur Geschäftslage:<\n>}-{}
      36        0   {" 1956 194 %<\n>" 1957 1...}-{}
      34        0   {Dividenden ab 1954; 8,8,...}-{}
      33        0   {30.9.1958 30.9.1959<\n>(...}-{}
      32        0   {Grundkapital: DM 310 000...}-{}
      32        0   {Kapital: DM 1 000 000. -...}-{}
      32        0   {gen - erreichte im Beric...}-{}
      30        0   { DM 1 955 Mio im Vorjahr...}-{}
      30        0   {Grundkapital: DM 5 000 0...}-{}
      29        0   {<FEFF> AEG<\n>ALLGEMEINE...}-{}
      29        0   {Ordnungsnr.d. Aktien: 84...}-{}
      28        0   {(Nr. 1 000 001 - 1 010 0...}-{}
      28        0   {Ordnungsnr.d.Aktien: 629...}-{}
      28        0   {erschreibungen der Anlei...}-{}
      27        0   {Geschäftsjahr: 1.Okt. -...}-{}
      26        0   {M 45 000 000. - (46,1 %)...}-{}
      26        0   {mit DM 340, -) = 1 Stimm...}-{}
      25        0   {0. -<\n>(Nr. 1-2 625)...}-{}
      25        0   {5; It.ao.H. -V.v.20.11,...}-{}
      25        0   {Commerzbank AG;<\n>in K...}-{}
      25        0   {M 1 000 000. - (68,6 %)...}-{}
      25        0   {M 1 075, -<\n>Zur Gesch...}-{}
      25        0   {schaften - von DM 1 313 ...}-{}
      24        0   { Inh.-St.-Akt. zu je DM }-{}
      24        0   {0,25 %<\n>" 1959 449,5 %...}-{}
      23        0   {Barmittel) 1 430 1 079...}-{}
      23        0   {St.-Akt. zu je DM 100.-}-{}
      21        0   {8: keine Notierung;<\n>1}-{}
      21        0   {ktiva (in 1 000 DM)<\n>A}-{}
      21        0   {ngen 61 771 66 001<\n>Au}-{}
      20        0   { Lübeck, Vors.;<\n>Dr. }-{}
      20        0   {Vorräte 1 237 1 382<\n>}-{}
      18        0   {4 185,75 %<\n>" 1955 }-{}
      18        0   {Kapital: }-{}
      18        0   {Ortskennzahl 0611<\n>}-{}
      18        0   {ergieerzeugung:<\n>En}-{}
      18        0   {rse (Stuttgart):<\n>u}-{}
      17        0   {Aus den Bilanzen<\n>}-{}
      16        0   {seit 21.6.1948: }-{}
      15        0   {(Nr. 1 -5 100)<\n>}-{}
      15        0   {-GESELLSCHAFT<\n>S}-{}
      15        0   {nruf) Ortskennz}-{}
      14        0   {(in 1 000 DM)<\n>}-{}
      14        0   {. Werner Plath}-{}
      14        0   {en und son-<\n>st}-{}
      13        0   {.Sch.Nr.11)<\n>D}-{}
      13        0   {8 1700 DM<\n>" 1}-{}
      13        0   {Aktienkurse: }-{}
      13        0   {M 2 153<\n>Mio g}-{}
      12        0   { 500.-<\n>(Nr. }-{}
      12        0   {1959: 15 % (}-{}
      12        0   {<FEFF><\n>Knoeckel, }-{}
      11        0   {hl 0311<\n>Fra}-{}
      11        0   {rechnungen<\n>}-{}
      10        0   { 1 076 957}-{}
      10        0   { ’}-{'}
      10        0   {89 01 01 (}-{}
      10        0   {Teilschuld}-{}
      10        0   {Werke in:<\n>}-{}
      10        0   {e der<\n>im g}-{}
      10        0   {und Verlus}-{i}
       9        0   { 1 200 1 }-{}
       9        0   {<\n>" }-{}
       9        0   {Fernruf:<\n>}-{}
       9        0   {Tochterge}-{}
       8        0   {, }-{.}
       8        0   {: }-{;}
       8        0   {bschreib}-{}
       8        0   {ellschaf}-{}
       7        0   { 1 290 }-{}
       7        0   {" 1951 }-{}
       7        0   {0,1.5%<\n>}-{}
       7        0   {Aktienk}-{}
       7        0   {H.-V.v.}-{}
       7        0   {Passiva}-{••}
       6        0   { +)<\n>" }-{}
       6        0   { -}-{¬}
       6        0   {19,75 }-{}
       6        0   {20,5 %}-{}
       6        0   {3.12.1}-{}
       6        0   {5)<\n>5 1}-{}
       6        0   {59 }-{}
       6        0   {ge:<\n>Da}-{}
       6        0   {genübe}-{}
       5        0   { 25 %}-{}
       5        0   {" 195}-{}
       5        0   {0 Inh}-{}
       5        0   {9 33,}-{8<\n>ft2}
       5        0   {948 1}-{}
       5        0   {emer }-{}
       4        0   { 31.}-{rHCO}
       4        0   {, — }-{.-}
       4        0   {-1 6}-{}
       4        0   {.<\n>St}-{}
       4        0   {105 }-{}
       4        0   {2 62}-{}
       4        0   {4 2 }-{}
       4        0   {; }-{:}
       4        0   {n:<\n>B}-{}
       4        0   {und }-{}
       3        0   { % }-{°Io}
       3        0   { +)}-{-9}
       3        0   { 1 }-{}
       3        0   {,}-{.}
       3        0   {1 9}-{}
       3        0   {1. }-{}
       3        0   {2 3}-{}
       3        0   {2.1}-{}
       3        0   {<\n>" }-{+)<\n>}
       3        0   {chm}-{}
       3        0   {in }-{}
       3        0   {l}-{i}
       3        0   {o u}-{}
       3        0   {}-{ }
       3        0   {}-{<\n>}
       2        0   { %}-{}
       2        0   { +}-{’}
       2        0   { 1}-{l}
       2        0   { l}-{1}
       2        0   { s}-{S}
       2        0   { —}-{-.}
       2        0   {. }-{,}
       2        0   {49}-{}
       2        0   {II}-{11}
       2        0   {c}-{e}
       2        0   {ep}-{}
       2        0   {s}-{S}
       2        0   {vi}-{}
       1        0   {-}-{}
       1        0   {.}-{,}
       1        0   {.}-{}
       1        0   {8}-{9}
       1        0   {:}-{;}
       1        0   {;}-{}
       1        0   {a}-{ä}
       1        0   {d}-{}
       1        0   {e}-{}
       1        0   {i}-{l}
       1        0   {l}-{I}
       1        0   {u}-{ü}
       1        0   {}-{:}
       1        0   {}-{¬}
       1        0   {’}-{'}

   Count   Missed   %Right
     688       77    88.81   {<\n>}
    2358     2316     1.78   { }
      34       32     5.88   {"}
     102       18    82.35   {%}
      15        1    93.33   {&}
      99       15    84.85   {(}
     126       19    84.92   {)}
      22        3    86.36   {+}
     316       36    88.61   {,}
     284      118    58.45   {-}
     468       74    84.19   {.}
      23        0   100.00   {/}
     542      128    76.38   {0}
     401      100    75.06   {1}
     158       24    84.81   {2}
     129       22    82.95   {3}
     132       16    87.88   {4}
     270       45    83.33   {5}
     104       16    84.62   {6}
      85       17    80.00   {7}
     106       19    82.08   {8}
     247       34    86.23   {9}
     158       31    80.38   {:}
     125       10    92.00   {;}
       5        5     0.00   {=}
     162       23    85.80   {A}
     125        6    95.20   {B}
      36        4    88.89   {C}
     221       31    85.97   {D}
      79       10    87.34   {E}
      40        3    92.50   {F}
     158       14    91.14   {G}
      85        3    96.47   {H}
      43       11    74.42   {I}
      17        2    88.24   {J}
      75        7    90.67   {K}
      61        7    88.52   {L}
     137       30    78.10   {M}
      53       10    81.13   {N}
      26        6    76.92   {O}
      27        3    88.89   {P}
       1        0   100.00   {Q}
      32        1    96.88   {R}
     119       16    86.55   {S}
      29        7    75.86   {T}
      20        1    95.00   {U}
      65        7    89.23   {V}
      36        2    94.44   {W}
       1        0   100.00   {Y}
      20        3    85.00   {Z}
     738       45    93.90   {a}
     211        9    95.73   {b}
     377       24    93.63   {c}
     429       21    95.10   {d}
    1710      104    93.92   {e}
     221       14    93.67   {f}
     378       22    94.18   {g}
     499       32    93.59   {h}
     823       58    92.95   {i}
      41        8    80.49   {j}
     252       28    88.89   {k}
     534       37    93.07   {l}
     299       25    91.64   {m}
    1149       80    93.04   {n}
     283       19    93.29   {o}
      97       11    88.66   {p}
       2        0   100.00   {q}
    1054       62    94.12   {r}
     680       42    93.82   {s}
     752       58    92.29   {t}
     488       36    92.62   {u}
     134        9    93.28   {v}
      92        0   100.00   {w}
       4        0   100.00   {x}
      14        0   100.00   {y}
     135        8    94.07   {z}
       1        1     0.00   {Ä}
      21        0   100.00   {ß}
      90        5    94.44   {ä}
      45        2    95.56   {ö}
      98        2    97.96   {ü}
       2        2     0.00   {—}
       7        6    14.29   {’}
       3        3     0.00   {<FEFF>}
