UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   12377   Characters
     170   Errors
   98.63%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.63%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     149       13        8      170   Unmarked
     149       13        8      170   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    1869       71    96.20   ASCII Spacing Characters
    1076       38    96.47   ASCII Special Symbols
    1141       45    96.06   ASCII Digits
    1070        1    99.91   ASCII Uppercase Letters
    7059        1    99.99   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
     153        0   100.00   Latin1 Lowercase Letters
       7        4    42.86   General Punctuation
   12377      162    98.69   Total

  Errors   Marked   Correct-Generated
      37        0   { }-{}
      18        0   {" }-{}
      12        0   { 119,75 % +)}-{}
       9        0   { 185,75 %}-{}
       9        0   { 187,25 %}-{}
       9        0   { 300,25 %}-{}
       8        0   { 220,5 %}-{}
       8        0   { 449,5 %}-{}
       7        0   { 33,5 %}-{}
       6        0   { 194 %}-{}
       5        0   { 25 %}-{}
       5        0   { 31 %}-{}
       5        0   { 45 %}-{}
       5        0   {}-{ }
       4        0   {’}-{'}
       3        0   { +)}-{-#}
       2        0   {;}-{:}
       2        0   {<FEFF> }-{}
       2        0   {}-{'}
       1        0   {"}-{”}
       1        0   {(}-{}
       1        0   {+}-{’}
       1        0   {-}-{s}
       1        0   {.}-{}
       1        0   {1}-{}
       1        0   {2}-{}
       1        0   {3}-{}
       1        0   {4}-{}
       1        0   {5}-{}
       1        0   {B}-{E}
       1        0   {i}-{l}
       1        0   {}-{<\n>}
       1        0   {Ä}-{}

   Count   Missed   %Right
     403        0   100.00   {<\n>}
    1466       71    95.16   { }
      13       10    23.08   {"}
      61       11    81.97   {%}
      12        0   100.00   {&}
      55        1    98.18   {(}
      80        2    97.50   {)}
      18        3    83.33   {+}
     195        7    96.41   {,}
     185        1    99.46   {-}
     258        1    99.61   {.}
      18        0   100.00   {/}
     367        3    99.18   {0}
     186        7    96.24   {1}
      66        6    90.91   {2}
      61        5    91.80   {3}
      57        5    91.23   {4}
     148       11    92.57   {5}
      43        0   100.00   {6}
      46        3    93.48   {7}
      51        2    96.08   {8}
     116        3    97.41   {9}
      89        0   100.00   {:}
      89        2    97.75   {;}
       3        0   100.00   {=}
     112        0   100.00   {A}
      92        1    98.91   {B}
      27        0   100.00   {C}
     134        0   100.00   {D}
      60        0   100.00   {E}
      29        0   100.00   {F}
     117        0   100.00   {G}
      64        0   100.00   {H}
      28        0   100.00   {I}
       7        0   100.00   {J}
      44        0   100.00   {K}
      26        0   100.00   {L}
      82        0   100.00   {M}
      25        0   100.00   {N}
      20        0   100.00   {O}
      14        0   100.00   {P}
       1        0   100.00   {Q}
      17        0   100.00   {R}
      63        0   100.00   {S}
      20        0   100.00   {T}
      14        0   100.00   {U}
      35        0   100.00   {V}
      26        0   100.00   {W}
       1        0   100.00   {Y}
      12        0   100.00   {Z}
     464        0   100.00   {a}
     119        0   100.00   {b}
     217        0   100.00   {c}
     282        0   100.00   {d}
    1075        0   100.00   {e}
     131        0   100.00   {f}
     233        0   100.00   {g}
     301        0   100.00   {h}
     493        1    99.80   {i}
      22        0   100.00   {j}
     161        0   100.00   {k}
     335        0   100.00   {l}
     193        0   100.00   {m}
     733        0   100.00   {n}
     183        0   100.00   {o}
      58        0   100.00   {p}
       1        0   100.00   {q}
     676        0   100.00   {r}
     403        0   100.00   {s}
     440        0   100.00   {t}
     304        0   100.00   {u}
      75        0   100.00   {v}
      62        0   100.00   {w}
       2        0   100.00   {x}
      13        0   100.00   {y}
      83        0   100.00   {z}
       1        1     0.00   {Ä}
      15        0   100.00   {ß}
      59        0   100.00   {ä}
      23        0   100.00   {ö}
      56        0   100.00   {ü}
       7        4    42.86   {’}
       1        1     0.00   {<FEFF>}
