UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    4314   Characters
      90   Errors
   97.91%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.91%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      47       29       14       90   Unmarked
      47       29       14       90   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     632       36    94.30   ASCII Spacing Characters
     382       30    92.15   ASCII Special Symbols
     606        3    99.50   ASCII Digits
     358        3    99.16   ASCII Uppercase Letters
    2267        1    99.96   ASCII Lowercase Letters
      66        0   100.00   Latin1 Lowercase Letters
       2        2     0.00   General Punctuation
    4314       76    98.24   Total

  Errors   Marked   Correct-Generated
      22        0   { }-{}
      18        0   {" }-{}
       7        0   {,}-{.}
       5        0   {:}-{;}
       4        0   {.}-{, }
       4        0   {<\n>" }-{ +)<\n>}
       3        0   {.}-{,}
       3        0   {}-{ }
       2        0   { —}-{-.}
       2        0   {, }-{.}
       2        0   {1 }-{}
       2        0   {II}-{11}
       2        0   {l}-{.1}
       2        0   {}-{ö,}
       1        0   {-}-{}
       1        0   {5}-{}
       1        0   {8}-{9}
       1        0   {;}-{}
       1        0   {<FEFF>}-{}
       1        0   {I}-{1}
       1        0   {}-{-}
       1        0   {}-{<\n>}
       1        0   {}-{i}
       1        0   {}-{r}
       1        0   {}-{Ö}
       1        0   {—}-{-}

   Count   Missed   %Right
     159        1    99.37   {<\n>}
     473       35    92.60   { }
      10       10     0.00   {"}
      20        0   100.00   {%}
       1        0   100.00   {&}
      22        0   100.00   {(}
      22        0   100.00   {)}
       1        0   100.00   {+}
      92        8    91.30   {,}
      54        1    98.15   {-}
      93        5    94.62   {.}
       2        0   100.00   {/}
     118        0   100.00   {0}
     128        1    99.22   {1}
      38        0   100.00   {2}
      40        0   100.00   {3}
      49        0   100.00   {4}
      70        1    98.57   {5}
      28        0   100.00   {6}
      25        0   100.00   {7}
      39        1    97.44   {8}
      71        0   100.00   {9}
      42        5    88.10   {:}
      22        1    95.45   {;}
       1        0   100.00   {=}
      31        0   100.00   {A}
      21        0   100.00   {B}
       7        0   100.00   {C}
      57        0   100.00   {D}
       7        0   100.00   {E}
       5        0   100.00   {F}
      27        0   100.00   {G}
      13        0   100.00   {H}
       6        3    50.00   {I}
       2        0   100.00   {J}
      25        0   100.00   {K}
      18        0   100.00   {L}
      39        0   100.00   {M}
      17        0   100.00   {N}
       4        0   100.00   {O}
       3        0   100.00   {P}
      11        0   100.00   {R}
      28        0   100.00   {S}
       6        0   100.00   {T}
       3        0   100.00   {U}
      18        0   100.00   {V}
       4        0   100.00   {W}
       6        0   100.00   {Z}
     136        0   100.00   {a}
      48        0   100.00   {b}
      90        0   100.00   {c}
      76        0   100.00   {d}
     341        0   100.00   {e}
      40        0   100.00   {f}
      83        0   100.00   {g}
      91        0   100.00   {h}
     179        0   100.00   {i}
       8        0   100.00   {j}
      53        0   100.00   {k}
     120        1    99.17   {l}
      55        0   100.00   {m}
     226        0   100.00   {n}
      51        0   100.00   {o}
      11        0   100.00   {p}
     193        0   100.00   {r}
     150        0   100.00   {s}
     150        0   100.00   {t}
      95        0   100.00   {u}
      37        0   100.00   {v}
      15        0   100.00   {w}
       1        0   100.00   {x}
      18        0   100.00   {z}
       2        0   100.00   {ß}
      16        0   100.00   {ä}
      13        0   100.00   {ö}
      35        0   100.00   {ü}
       2        2     0.00   {—}
       1        1     0.00   {<FEFF>}
