UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    5323   Characters
     558   Errors
   89.52%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.52%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     523       33        2      558   Unmarked
     523       33        2      558   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     199       21    89.45   ASCII Spacing Characters
     501       88    82.44   ASCII Special Symbols
     566      107    81.10   ASCII Digits
     520       41    92.12   ASCII Uppercase Letters
    3474      285    91.80   ASCII Lowercase Letters
       1        0   100.00   Latin1 Uppercase Letters
      59       12    79.66   Latin1 Lowercase Letters
       2        1    50.00   General Punctuation
    5323      556    89.55   Total

  Errors   Marked   Correct-Generated
      59        0   {zujehfl.1000.-<\n>161060...}-{}
      49        0   {AusdenkonsolidiertenGewi...}-{}
      44        0   {zujehfl1000.-<\n>2400Sta...}-{}
      36        0   {1969:hfl5,43+hfl0,73Sond...}-{}
      36        0   {W.J.Caron,Rotterdam,stel...}-{}
      33        0   {iertesKapital:hfl1352400...}-{}
      31        0   {Betriebsergebnis14331411...}-{}
      29        0   {AusdenkonsolidiertenBila...}-{}
      27        0   {(davonA.-K.)149911214979...}-{}
      24        0   {Jacobplein1,Postfach760...}-{}
      22        0   {Jenom.hfl20.-=1Stimme...}-{}
      19        0   {-}-{¬}
      19        0   {hfl20.-ausgegeben.<\n>}-{}
      18        0   {v.Sch.Nr.87/88)<\n>Di}-{}
      15        0   {<FEFF><\n>UNILEVERN.V....}-{}
      15        0   {que;<\n>SociétéBel}-{}
      13        0   {1971:hfl6,20(}-{}
      12        0   {(in1000hfl)<\n>}-{}
       9        0   {Bankvande}-{}
       8        0   {éGénéral}-{}
       7        0   {1586172}-{}
       6        0   {"}-{}
       5        0   {é}-{e}
       4        0   {tori}-{}
       2        0   {.}-{,}
       2        0   {de}-{}
       2        0   {lg}-{}
       1        0   {'}-{’}
       1        0   {,}-{}
       1        0   {.}-{}
       1        0   {1}-{7}
       1        0   {;}-{-}
       1        0   {e}-{}
       1        0   {u}-{ü}
       1        0   {}-{-}
       1        0   {}-{<\n>}
       1        0   {ä}-{a}
       1        0   {é}-{ö}
       1        0   {’}-{'}

   Count   Missed   %Right
     199       21    89.45   {<\n>}
       8        6    25.00   {"}
      11        1    90.91   {%}
       2        0   100.00   {&}
       1        1     0.00   {'}
      24        3    87.50   {(}
      24        3    87.50   {)}
       1        1     0.00   {+}
      92        7    92.39   {,}
      60       29    51.67   {-}
     175       29    83.43   {.}
       6        1    83.33   {/}
     111       30    72.97   {0}
      99       26    73.74   {1}
      49        7    85.71   {2}
      39        6    84.62   {3}
      35        8    77.14   {4}
      40        3    92.50   {5}
      50        8    84.00   {6}
      56        8    85.71   {7}
      33        4    87.88   {8}
      54        7    87.04   {9}
      34        3    91.18   {:}
      60        3    95.00   {;}
       3        1    66.67   {=}
      53        6    88.68   {A}
      50        4    92.00   {B}
      11        1    90.91   {C}
      47        1    97.87   {D}
      16        2    87.50   {E}
      13        0   100.00   {F}
      22        2    90.91   {G}
      27        0   100.00   {H}
      15        1    93.33   {I}
      12        3    75.00   {J}
      13        2    84.62   {K}
      26        1    96.15   {L}
      38        0   100.00   {M}
      26        3    88.46   {N}
       6        0   100.00   {O}
      11        1    90.91   {P}
       1        0   100.00   {Q}
      25        2    92.00   {R}
      37        5    86.49   {S}
      10        0   100.00   {T}
       5        1    80.00   {U}
      32        5    84.38   {V}
      13        1    92.31   {W}
       3        0   100.00   {Y}
       8        0   100.00   {Z}
     235       15    93.62   {a}
      40        4    90.00   {b}
      67        5    92.54   {c}
     182       13    92.86   {d}
     539       39    92.76   {e}
      65       12    81.54   {f}
      92        5    94.57   {g}
     110       14    87.27   {h}
     232       20    91.38   {i}
      18        4    77.78   {j}
      72        6    91.67   {k}
     172       23    86.63   {l}
     108        7    93.52   {m}
     368       27    92.66   {n}
     162       15    90.74   {o}
      42        2    95.24   {p}
       4        1    75.00   {q}
     282       15    94.68   {r}
     176       13    92.61   {s}
     269       17    93.68   {t}
     133       15    88.72   {u}
      51        6    88.24   {v}
      24        1    95.83   {w}
       3        0   100.00   {y}
      28        6    78.57   {z}
       1        0   100.00   {Ö}
       3        0   100.00   {ß}
      19        1    94.74   {ä}
      11       11     0.00   {é}
       7        0   100.00   {ö}
      19        0   100.00   {ü}
       2        1    50.00   {’}
       1        1     0.00   {<FEFF>}
