UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    3966   Characters
     112   Errors
   97.18%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.18%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      80       16       16      112   Unmarked
      80       16       16      112   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     635       59    90.71   ASCII Spacing Characters
     421        7    98.34   ASCII Special Symbols
     615       25    95.93   ASCII Digits
     334        4    98.80   ASCII Uppercase Letters
    1915        0   100.00   ASCII Lowercase Letters
      45        0   100.00   Latin1 Lowercase Letters
    3966       96    97.58   Total

  Errors   Marked   Correct-Generated
      43        0   { }-{}
      12        0   {}-{ }
      10        0   {184 24 892}-{--:}
       5        0   { - 71}-{<\n>}
       4        0   { 13 }-{}
       4        0   { 14 }-{}
       3        0   { 25}-{;/;}
       3        0   { 5 }-{}
       3        0   {2 1}-{}
       2        0   { -}-{}
       2        0   { 6}-{}
       2        0   {- }-{}
       2        0   {11}-{II}
       2        0   {56}-{48}
       2        0   {7 }-{}
       2        0   {J}-{.I}
       2        0   {}-{ -}
       1        0   {,}-{.}
       1        0   {,}-{}
       1        0   {-}-{i}
       1        0   {.}-{}
       1        0   {<FEFF>}-{}
       1        0   {B}-{H}
       1        0   {G}-{}
       1        0   {N}-{M}
       1        0   {}-{U}

   Count   Missed   %Right
     147        0   100.00   {<\n>}
     488       59    87.91   { }
      44        0   100.00   {%}
      31        0   100.00   {(}
      37        0   100.00   {)}
       2        0   100.00   {+}
      45        2    95.56   {,}
      64        4    93.75   {-}
     129        1    99.22   {.}
       3        0   100.00   {/}
     124        0   100.00   {0}
     120        7    94.17   {1}
      48        4    91.67   {2}
      38        1    97.37   {3}
      38        3    92.11   {4}
      66        3    95.45   {5}
      59        2    96.61   {6}
      37        2    94.59   {7}
      36        2    94.44   {8}
      49        1    97.96   {9}
      45        0   100.00   {:}
      20        0   100.00   {;}
       1        0   100.00   {=}
      34        0   100.00   {A}
      24        1    95.83   {B}
       2        0   100.00   {C}
      42        0   100.00   {D}
       9        0   100.00   {E}
       9        0   100.00   {F}
      24        1    95.83   {G}
      18        0   100.00   {H}
       9        0   100.00   {I}
       3        1    66.67   {J}
      16        0   100.00   {K}
      19        0   100.00   {L}
      25        0   100.00   {M}
      19        1    94.74   {N}
       5        0   100.00   {P}
       3        0   100.00   {R}
      31        0   100.00   {S}
       3        0   100.00   {T}
       3        0   100.00   {U}
      21        0   100.00   {V}
      14        0   100.00   {W}
       1        0   100.00   {Z}
     129        0   100.00   {a}
      34        0   100.00   {b}
      61        0   100.00   {c}
      82        0   100.00   {d}
     279        0   100.00   {e}
      38        0   100.00   {f}
      60        0   100.00   {g}
      89        0   100.00   {h}
     129        0   100.00   {i}
       7        0   100.00   {j}
      49        0   100.00   {k}
      89        0   100.00   {l}
      42        0   100.00   {m}
     176        0   100.00   {n}
      51        0   100.00   {o}
      24        0   100.00   {p}
     169        0   100.00   {r}
     120        0   100.00   {s}
     134        0   100.00   {t}
      87        0   100.00   {u}
      26        0   100.00   {v}
      11        0   100.00   {w}
       2        0   100.00   {x}
      27        0   100.00   {z}
       3        0   100.00   {ß}
      10        0   100.00   {ä}
       8        0   100.00   {ö}
      24        0   100.00   {ü}
       1        1     0.00   {<FEFF>}
