UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   24141   Characters
     471   Errors
   98.05%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.05%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     336       61       74      471   Unmarked
     336       61       74      471   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    3677      230    93.74   ASCII Spacing Characters
    2438       26    98.93   ASCII Special Symbols
    2940       32    98.91   ASCII Digits
    2305       63    97.27   ASCII Uppercase Letters
   12527       39    99.69   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
     249        2    99.20   Latin1 Lowercase Letters
       1        1     0.00   General Punctuation
   24141      397    98.36   Total

  Errors   Marked   Correct-Generated
     200        0   { }-{}
      38        0   {}-{ }
      30        0   {-GESELLSCHAFT<\n>AEG-TEL...}-{}
      24        0   {<FEFF>ALLGEMEINE ELEKTRI...}-{}
      22        0   {Im Ausland ist sie in }-{CCLr}
      14        0   { }-{Sch.Nr.}
      11        0   {vertreten.<\n>}-{}
      10        0   {184 24 892}-{--:}
       8        0   {"}-{''}
       8        0   {und 100 }-{DM-+Mw}
       6        0   {ändern}-{'}
       5        0   { - 71}-{<\n>}
       4        0   { 13 }-{}
       4        0   { 14 }-{}
       3        0   { 25}-{;/;}
       3        0   { 5 }-{}
       3        0   {2 1}-{}
       2        0   { -}-{}
       2        0   { 6}-{}
       2        0   {(}-{}
       2        0   {)}-{}
       2        0   {, }-{.}
       2        0   {,}-{.}
       2        0   {- }-{}
       2        0   {.}-{,}
       2        0   {.}-{}
       2        0   {11}-{II}
       2        0   {56}-{48}
       2        0   {7 }-{}
       2        0   {:}-{;}
       2        0   {<FEFF>}-{}
       2        0   {B}-{H}
       2        0   {E}-{F}
       2        0   {J}-{.I}
       2        0   {P}-{l'}
       2        0   {S}-{s}
       2        0   {Z}-{77}
       2        0   {}-{ -}
       2        0   {}-{- }
       2        0   {}-{-}
       2        0   {}-{<\n>}
       1        0   {,}-{}
       1        0   {-}-{i}
       1        0   {2}-{7}
       1        0   {3}-{5}
       1        0   {3}-{}
       1        0   {4}-{1}
       1        0   {;}-{:}
       1        0   {G}-{C}
       1        0   {G}-{}
       1        0   {N}-{M}
       1        0   {U}-{}
       1        0   {a}-{o}
       1        0   {h}-{n}
       1        0   {i}-{l}
       1        0   {i}-{t}
       1        0   {j}-{J}
       1        0   {l}-{1}
       1        0   {t}-{L}
       1        0   {}-{&}
       1        0   {}-{'}
       1        0   {}-{(}
       1        0   {}-{)}
       1        0   {}-{E}
       1        0   {}-{G}
       1        0   {}-{U}
       1        0   {}-{d}
       1        0   {}-{ü}
       1        0   {Ä}-{A}
       1        0   {è}-{e}
       1        0   {’}-{'}

   Count   Missed   %Right
     795        3    99.62   {<\n>}
    2882      227    92.12   { }
       4        4     0.00   {"}
       2        0   100.00   {$}
     201        0   100.00   {%}
      12        0   100.00   {&}
     205        2    99.02   {(}
     225        2    99.11   {)}
      19        0   100.00   {+}
     358        4    98.88   {,}
     368        6    98.37   {-}
     604        5    99.17   {.}
      24        0   100.00   {/}
     802        2    99.75   {0}
     528        8    98.48   {1}
     215        5    97.67   {2}
     164        3    98.17   {3}
     187        4    97.86   {4}
     269        3    98.88   {5}
     241        2    99.17   {6}
     131        2    98.47   {7}
     168        2    98.81   {8}
     235        1    99.57   {9}
     218        2    99.08   {:}
     195        1    99.49   {;}
       3        0   100.00   {=}
     205        5    97.56   {A}
     184        2    98.91   {B}
      39        2    94.87   {C}
     234        0   100.00   {D}
     118       13    88.98   {E}
     133        2    98.50   {F}
     190        5    97.37   {G}
     174        1    99.43   {H}
      67        4    94.03   {I}
      10        1    90.00   {J}
     133        2    98.50   {K}
      59        6    89.83   {L}
     187        1    99.47   {M}
      75        4    94.67   {N}
      21        0   100.00   {O}
      30        1    96.67   {P}
       4        0   100.00   {Q}
      38        1    97.37   {R}
     139        5    96.40   {S}
      49        5    89.80   {T}
      31        2    93.55   {U}
      86        0   100.00   {V}
      78        0   100.00   {W}
       1        0   100.00   {Y}
      20        1    95.00   {Z}
     960        2    99.79   {a}
     337        0   100.00   {b}
     370        0   100.00   {c}
     433        3    99.31   {d}
    1752        5    99.71   {e}
     242        0   100.00   {f}
     380        0   100.00   {g}
     464        1    99.78   {h}
     894        5    99.44   {i}
      29        1    96.55   {j}
     319        0   100.00   {k}
     633        2    99.68   {l}
     316        1    99.68   {m}
    1237        6    99.51   {n}
     319        0   100.00   {o}
     138        0   100.00   {p}
       7        0   100.00   {q}
    1257        3    99.76   {r}
     663        3    99.55   {s}
     825        4    99.52   {t}
     566        2    99.65   {u}
     167        1    99.40   {v}
      76        0   100.00   {w}
       4        0   100.00   {x}
      15        0   100.00   {y}
     124        0   100.00   {z}
       1        1     0.00   {Ä}
      18        0   100.00   {ß}
      63        1    98.41   {ä}
       1        1     0.00   {è}
       9        0   100.00   {é}
      40        0   100.00   {ö}
     118        0   100.00   {ü}
       1        1     0.00   {’}
       3        3     0.00   {<FEFF>}
