UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
  123200   Characters
    2208   Errors
   98.21%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.21%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1625      193      390     2208   Unmarked
    1625      193      390     2208   Total

   Count   Missed   %Right
      18       18     0.00   Unassigned
   18620     1082    94.19   ASCII Spacing Characters
   11929      333    97.21   ASCII Special Symbols
   14697      231    98.43   ASCII Digits
   11112       44    99.60   ASCII Uppercase Letters
   65435       72    99.89   ASCII Lowercase Letters
       1        1     0.00   Latin1 Special Symbols
      11        2    81.82   Latin1 Uppercase Letters
    1364       29    97.87   Latin1 Lowercase Letters
      13        6    53.85   General Punctuation
  123200     1818    98.52   Total

  Errors   Marked   Correct-Generated
     802        0   { }-{}
     216        0   {}-{ }
     190        0   {" }-{}
      32        0   { %}-{}
      31        0   {,}-{.}
      26        0   {nchen 15, Lessingstraße...}-{}
      26        0   {}-{;}
      23        0   {.}-{,}
      20        0   {.}-{, }
      20        0   {963 (1.7.-31.12.): 6}-{4}
      18        0   {% }-{}
      18        0   {}-{Westfalenbank AG, }
      16        0   {1 }-{}
      16        0   {; Div. Sch. Nr.7}-{}
      16        0   {tfalenbank AG, B}-{}
      15        0   { (Arbeitnehmer-}-{}
      15        0   {DM 1 }-{}
      15        0   {}-{<\n>}
      14        0   { 12 152 14 057}-{}
      14        0   { 15 345 16 273}-{}
      14        0   { 22 855 25 855}-{<\n>}
      14        0   { 25 718 25 247}-{}
      14        0   { 29 548 34 522}-{}
      14        0   { }-{Sch.Nr.}
      14        0   {<FEFF><\n>}-{}
      14        0   {II}-{11}
      13        0   {é}-{e}
      12        0   { 119,75 % +)}-{}
      12        0   {"}-{''}
      11        0   { 132,5 % +)}-{}
      11        0   { 31.12.1967}-{}
      10        0   { -}-{}
       9        0   { 185,75 %}-{}
       9        0   { 187,25 %}-{}
       9        0   { 215 % +)}-{}
       9        0   { 300,25 %}-{}
       9        0   {.}-{}
       9        0   {<FEFF>}-{}
       9        0   {Sitz: 8 M}-{}
       8        0   { 220,5 %}-{}
       8        0   { 449,5 %}-{}
       8        0   {chum;<\n>so}-{}
       8        0   {}-{ochum;<\n>B}
       7        0   { 31,5 %}-{}
       7        0   { 33,5 %}-{}
       7        0   { 40,5 %}-{}
       7        0   { 48,5 %}-{}
       7        0   {:}-{;}
       7        0   {}-{'}
       7        0   {}-{,}
       6        0   { % ++)}-{}
       6        0   { 100 %}-{}
       6        0   { 112 %}-{}
       6        0   { 120 %}-{}
       6        0   { 180 %}-{}
       6        0   { 194 %}-{}
       6        0   {, }-{.}
       6        0   {. }-{,}
       6        0   {;}-{:}
       6        0   {Sitz:<\n>}-{}
       5        0   { - 71}-{<\n>}
       5        0   { 194 }-{}
       5        0   { 25 %}-{}
       5        0   { 31 %}-{}
       5        0   { 45 %}-{}
       5        0   { 55 %}-{}
       5        0   { 59 %}-{}
       5        0   { 72 %}-{}
       5        0   { 96 %}-{}
       5        0   { N<\n>MA}-{}
       5        0   {5851<\n>}-{}
       5        0   {6 196}-{}
       5        0   {<\n>}-{ ROB }
       5        0   {}-{-}
       5        0   {é}-{}
       4        0   { 14 }-{}
       4        0   { 147}-{}
       4        0   { 24 }-{}
       4        0   {(}-{}
       4        0   {,}-{}
       4        0   {1}-{}
       4        0   {<FEFF>SÜD}-{Si s}
       4        0   {<\n>" }-{ +)<\n>}
       4        0   {}-{ang-}
       4        0   {}-{h.c.}
       4        0   {à }-{}
       4        0   {’}-{'}
       3        0   { +)}-{-#}
       3        0   { 5 }-{}
       3        0   {-}-{}
       3        0   {12,}-{}
       3        0   {1}-{7}
       3        0   {1}-{l}
       3        0   {25 }-{}
       3        0   {4,1}-{}
       3        0   {55 }-{}
       3        0   {;}-{}
       3        0   {}-{&}
       3        0   {á}-{ä}
       2        0   { 0}-{}
       2        0   { 1}-{}
       2        0   { }-{4}
       2        0   { —}-{-.}
       2        0   {"}-{”}
       2        0   {+)}-{}
       2        0   {, }-{}
       2        0   {- }-{}
       2        0   {.-}-{,}
       2        0   {.}-{; }
       2        0   {/7}-{}
       2        0   {/}-{}
       2        0   {12}-{}
       2        0   {19}-{3}
       2        0   {2}-{}
       2        0   {3 }-{}
       2        0   {3}-{}
       2        0   {48}-{}
       2        0   {4}-{}
       2        0   {53}-{8<\n>}
       2        0   {56}-{48}
       2        0   {5}-{}
       2        0   {7 }-{}
       2        0   {: }-{}
       2        0   {:}-{}
       2        0   {<FEFF> }-{}
       2        0   {A}-{}
       2        0   {I}-{1}
       2        0   {We}-{}
       2        0   {l}-{.1}
       2        0   {l}-{1'}
       2        0   {l}-{1}
       2        0   {l}-{i}
       2        0   {}-{ -}
       2        0   {}-{)}
       2        0   {}-{- }
       2        0   {}-{-,}
       2        0   {}-{.}
       2        0   {}-{1}
       2        0   {}-{E}
       2        0   {}-{l-}
       2        0   {}-{l}
       2        0   {}-{r}
       2        0   {}-{s}
       2        0   {}-{ö,}
       2        0   {£ }-{}
       2        0   {é}-{&}
       1        0   { }-{.}
       1        0   {$}-{}
       1        0   {%}-{m}
       1        0   {'}-{’}
       1        0   {)}-{}
       1        0   {+}-{’}
       1        0   {,}-{;}
       1        0   {-}-{+}
       1        0   {-}-{s}
       1        0   {0}-{}
       1        0   {1}-{I}
       1        0   {3}-{ }
       1        0   {3}-{5}
       1        0   {6}-{}
       1        0   {7}-{}
       1        0   {8}-{9}
       1        0   {9}-{0}
       1        0   {;}-{,}
       1        0   {<\n>}-{ }
       1        0   {B}-{E}
       1        0   {E}-{}
       1        0   {I}-{}
       1        0   {b}-{h}
       1        0   {b}-{}
       1        0   {f}-{}
       1        0   {i}-{l}
       1        0   {i}-{t}
       1        0   {l}-{I}
       1        0   {l}-{j}
       1        0   {l}-{}
       1        0   {n}-{m}
       1        0   {t}-{i}
       1        0   {t}-{}
       1        0   {}-{"}
       1        0   {}-{%}
       1        0   {}-{(}
       1        0   {}-{4}
       1        0   {}-{6}
       1        0   {}-{:}
       1        0   {}-{I}
       1        0   {}-{K}
       1        0   {}-{a}
       1        0   {}-{e}
       1        0   {}-{g}
       1        0   {}-{i}
       1        0   {}-{n}
       1        0   {}-{t}
       1        0   {}-{Ö}
       1        0   {}-{ö}
       1        0   {}-{ı}
       1        0   {Ä}-{}
       1        0   {à}-{ä}
       1        0   {è}-{e}
       1        0   {ó}-{ö}
       1        0   {—}-{-}

   Count   Missed   %Right
    4185       14    99.67   {<\n>}
   14435     1068    92.60   { }
     125      104    16.80   {"}
      19        1    94.74   {$}
     785       51    93.50   {%}
      68        0   100.00   {&}
       2        1    50.00   {'}
     822        6    99.27   {(}
     902        8    99.11   {)}
      73        8    89.04   {+}
    1910       55    97.12   {,}
    1939       15    99.23   {-}
    3272       56    98.29   {.}
     142        3    97.89   {/}
    3889       12    99.69   {0}
    2582       61    97.64   {1}
    1184       30    97.47   {2}
     888       18    97.97   {3}
     888       19    97.86   {4}
    1453       42    97.11   {5}
     984        9    99.09   {6}
     768       16    97.92   {7}
     755       12    98.41   {8}
    1306       12    99.08   {9}
     991       13    98.69   {:}
     851       12    98.59   {;}
      28        0   100.00   {=}
    1034        5    99.52   {A}
     836        2    99.76   {B}
     207        0   100.00   {C}
    1271        5    99.61   {D}
     469        1    99.79   {E}
     390        0   100.00   {F}
     861        1    99.88   {G}
     727        0   100.00   {H}
     296       17    94.26   {I}
      96        0   100.00   {J}
     586        0   100.00   {K}
     272        1    99.63   {L}
    1006        5    99.50   {M}
     413        2    99.52   {N}
     136        0   100.00   {O}
     185        0   100.00   {P}
      10        0   100.00   {Q}
     243        0   100.00   {R}
     860        4    99.53   {S}
     200        0   100.00   {T}
     131        0   100.00   {U}
     463        0   100.00   {V}
     319        1    99.69   {W}
       1        0   100.00   {X}
      10        0   100.00   {Y}
      90        0   100.00   {Z}
    4587        3    99.93   {a}
    1493        4    99.73   {b}
    1968        3    99.85   {c}
    2400        0   100.00   {d}
    9378        8    99.91   {e}
    1270        2    99.84   {f}
    2170        1    99.95   {g}
    2666        4    99.85   {h}
    4632        7    99.85   {i}
     195        0   100.00   {j}
    1461        1    99.93   {k}
    3162       10    99.68   {l}
    1707        2    99.88   {m}
    6474        7    99.89   {n}
    1858        1    99.95   {o}
     669        0   100.00   {p}
      22        0   100.00   {q}
    6021        4    99.93   {r}
    3680        4    99.89   {s}
    4510        7    99.84   {t}
    2961        1    99.97   {u}
     781        1    99.87   {v}
     454        0   100.00   {w}
      39        0   100.00   {x}
      92        0   100.00   {y}
     785        2    99.75   {z}
       1        1     0.00   {£}
       2        1    50.00   {Ä}
       5        0   100.00   {Ö}
       4        1    75.00   {Ü}
      89        1    98.88   {ß}
       3        3     0.00   {à}
       3        3     0.00   {á}
     364        0   100.00   {ä}
       1        1     0.00   {è}
      33       20    39.39   {é}
       1        1     0.00   {ó}
     241        0   100.00   {ö}
     629        0   100.00   {ü}
       2        2     0.00   {—}
      11        4    63.64   {’}
      18       18     0.00   {<FEFF>}
