UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    8833   Characters
    4499   Errors
   49.07%  Accuracy

       0   Reject Characters
       4   Suspect Markers
       2   False Marks
    0.05%  Characters Marked
   49.27%  Accuracy After Correction

     Ins    Subst      Del   Errors
      15        3        0       18   Marked
    4347      117       17     4481   Unmarked
    4362      120       17     4499   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     339      151    55.46   ASCII Spacing Characters
    1172      727    37.97   ASCII Special Symbols
    1439      794    44.82   ASCII Digits
     865      408    52.83   ASCII Uppercase Letters
    4909     2342    52.29   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
     106       57    46.23   Latin1 Lowercase Letters
       1        1     0.00   General Punctuation
    8833     4482    49.26   Total

  Errors   Marked   Correct-Generated
     189        0   {Kapital:DM12000000.-(üb...}-{}
     159        0   {von34,763MrdkWhimVorjahr...}-{}
     114        0   {Kapital:DM23250000.-(üb...}-{}
     110        0   {PaulCullmann,Essen,2.ste...}-{}
     109        0   {7.stellv.Vors.;<\n>Dr.Dr...}-{}
      98        0   {Grundkapital:DM960000000...}-{}
      92        0   {5,6,6,6,6,6%<\n>Schluchs...}-{}
      92        0   {Tochterunternehmenum-...}-{}
      74        0   {BankenundBankfirmen;fern...}-{}
      73        0   {Höchst<\n>Kapital:DM280...}-{}
      70        0   {Div.Sch.Nr.17<\n>ZurGesc...}-{}
      68        0   {RheinischeBraunkohlenwer...}-{}
      66        0   {Jenom.DM100.-St.-Akt.=1S...}-{}
      66        0   {Kapital:DM31500000.-(üb...}-{}
      61        0   {<FEFF><\n>Rheinisch-West...}-{}
      60        0   {.<\n>H.-V.v.27.10.1959au...}-{}
      59        0   {zitätswerkeAG,Augsburg...}-{}
      53        0   {1960:St.-Akt.i.V.4:1zu15...}-{}
      53        0   {Inh.-Vorz.-Akt.zujeDM100...}-{}
      52        0   {30000000.-(331/3%)<\n>Di...}-{}
      52        0   {Großaktionäre:<\n>DieN...}-{}
      50        0   {brücken<\n>Kapital:DM60...}-{}
      49        0   {Vorz.-Akt.i.V.8:1zu250%;...}-{}
      45        0   {entlicheTeilederBundesl...}-{}
      45        0   {trale-,Hannover;<\n>Sal....}-{}
      44        0   {VictoriaMathias,Essen...}-{}
      40        0   {burg<\n>Kapital:lfrs.125...}-{}
      39        0   {11)<\n>1960/61u.1961/62:...}-{}
      39        0   {51/2%Teilschuldverschrei...}-{}
      39        0   {ruf:<\n>Sa.-Nr.20191(Hau...}-{}
      38        0   {Dr.HannsSinzig,Altenkirc...}-{}
      36        0   {,<\n>Waldshut(Baden)<\n>...}-{}
      36        0   {b1958:10,12,13,14,14,14%...}-{}
      35        0   {6%Teilschuldverschreibun...}-{}
      35        0   {RWEausseinemumfangreiche...}-{}
      34        0   {Idar-Oberstein<\n>Kapita...}-{}
      33        0   {denab1958:12,13,13,15,15...}-{}
      33        0   {erreichinengeremVerbund,...}-{}
      32        0   {len,Rheinland-PfalzundNi...}-{}
      31        0   {;<\n>ProfessorDr.Dr.Hein...}-{}
      31        0   {Emissionsbetrag:RM112000...}-{}
      31        0   {oblenz<\n>Kapital:DM1200...}-{}
      30        0   {10500000.-(über25%)<\n>...}-{}
      30        0   {ndenab1958:11.25,11.7;ab...}-{}
      29        0   {v.20.9.1955aufDM42800000...}-{}
      28        0   {DividendenautStammaktien...}-{11}
      28        0   {Grunelius&Co.,Frankfurt(...}-{}
      28        0   {Vorz.-Akt.i.V.4:1zu150%;...}-{}
      27        0   {1959/60:13%+3,25%Ausglei...}-{}
      27        0   {Inh.-Namens-Akt.zujeDM10...}-{}
      27        0   {bank,Düsseldorf;<\n>Saa...}-{}
      27        0   {ichKost,Homberg<\n>(Nied...}-{}
      27        0   {undWasser,<\n>DasElektri...}-{}
      26        0   {tzeineVielzahlan-<\n>der...}-{}
      25        0   {Inh.-St.-Akt.zujeDM1000....}-{}
      25        0   {apital:DM1000000.-(80%)...}-{}
      24        0   {;(Notizex<\n>BA}-{}
      24        0   {Inh.-St.-Akt.zujeDM400.-}-{}
      24        0   {b1958:6,6.5,7,7,7,7%<\n>...}-{}
      24        0   {besonderediesüddeutsche...}-{}
      23        0   {hGreinert,Essen;<\n>Helm...}-{*}
      23        0   {n;<\n>BayerischeHypothek...}-{*}
      22        0   {M18000000.-(über50%)...}-{}
      22        0   {ankreich,Schweiz<\n>und...}-{}
      21        0   {dorf,6.stellv.Vors.;<\n>}-{}
      21        0   {schlag18,50%(25.5.);<\n>}-{}
      21        0   {schlag45,375%(2.3.);<\n>}-{}
      20        0   {59:13%(Div.Sch.Nr.9)}-{o}
      20        0   {SonstigeSteuern72152}-{}
      20        0   {rnehmendesBun-<\n>desge}-{}
      18        0   {.i.V.4:1zu120%;Ab-}-{}
      18        0   {AG,Rheydt<\n>Kapital:}-{}
      18        0   {M10000000.-(50%)<\n>D}-{}
      18        0   {Tätigkeitsgebiet:<\n>}-{}
      18        0   {inihremBesitzbefin}-{}
      18        0   {nausschluß-<\n>verein}-{}
      18        0   {undlang-<\n>fristiger}-{}
      17        0   {;<\n>National-BankAG}-{}
      17        0   {Holland,Belgien,F}-{?}
      17        0   {Vorstand:<\n>Dr.h.c.}-{}
      17        0   {Vorz.-Akt.i.V.4:1}-{}
      17        0   {i.V.4:1zu120%;Ab-}-{}
      17        0   {i.V.8:1zu250%;Ab-}-{}
      16        0   {lschaftsmit-<\n>tel}-{}
      15       15   {an-<\n>delundIndus}-{o}
      15        0   {,Saarbrücken;<\n>C}-{}
      15        0   {0%ab1959/60:<\n>11}-{}
      15        0   {50%)<\n>Dividenden}-{}
      15        0   {Beteiligungen:<\n>}-{}
      15        0   {St.-Akt.i.V.4:1}-{}
      15        0   {bungenvon1949<\n>E}-{S}
      15        0   {ki,Bergheim(Erf}-{}
      15        0   {rieAG;BerlinerC}-{}
      15        0   {v.Sch.Nr.15u.16}-{l}
      14        0   {Abschreibungen}-{}
      14        0   {Aufsichtsrat:<\n>}-{}
      14        0   {Hochspannungsn}-{}
      14        0   {burg<\n>Kapital:D}-{}
      14        0   {nter-<\n>nehmenin}-{}
      13        0   {);<\n>WilliKowal}-{}
      13        0   {;<\n>Dr.OttoKorn}-{}
      13        0   {AG;sämtl.Berl}-{S}
      13        0   {Börsennotiz:<\n>}-{}
      13        0   {Eigenkapital1}-{}
      13        0   {Fremdkapital1}-{}
      13        0   {heKreditbankA}-{}
      13        0   {vereinbarung)}-{¬}
      12        0   {Anleihen:<\n>4%}-{}
      12        0   {Essen;}-{}
      12        0   {Umsatzerlöse}-{}
      12        0   {beliefertdas}-{}
      12        0   {nkAG;Bankfür}-{}
      11        0   {);<\n>Dr.Ernst}-{}
      11        0   {;<\n>EugenMork}-{}
      11        0   {fast100%)<\n>(}-{}
      11        0   {ganschaftsv}-{}
      11        0   {mUmfangaufG}-{}
      10        0   {-(über50%)}-{}
      10        0   {chtd.Aktie}-{}
      10        0   {i.d.H.-V.:}-{}
      10        0   {k-Girozen-}-{}
       9        0   {,}-{.}
       9        0   {Kapital:D}-{}
       9        0   {München;<\n>}-{}
       8        0   {.h,.Hein}-{}
       8        0   {;}-{,}
       8        0   {Düren);<\n>}-{}
       8        0   {Kapital:}-{}
       8        0   {ammak-<\n>t}-{}
       8        0   {endieSti}-{}
       7        0   {"196260}-{}
       7        0   {(Ruhr);}-{}
       7        0   {-}-{}
       7        0   {.}-{}
       7        0   {1502582}-{}
       7        0   {1506829}-{}
       7        0   {1638059}-{}
       7        0   {1953135}-{}
       7        0   {963609%}-{,}
       7        0   {;}-{,dieser}
       7        0   {Aachen;}-{}
       7        0   {Höhevon}-{}
       7        0   {Vors.;<\n>}-{}
       7        0   {rz-<\n>ban}-{}
       7        0   {ungsunt}-{}
       6        0   {%<\n>1958}-{}
       6        0   {,<\n>Vors}-{}
       6        0   {000DM)}-{}
       6        0   {0868%8}-{}
       6        0   {194,5%}-{}
       6        0   {36,25%}-{}
       6        0   {551,5%}-{}
       6        0   {7%<\n>"19}-{}
       6        0   {958:0,}-{}
       6        0   {Berlin}-{a”y}
       6        0   {ivi-<\n>d}-{}
       6        0   {rtragm}-{}
       5        0   {"1956}-{}
       5        0   {-Ing.}-{}
       5        0   {-}-{¬}
       5        0   {3<\n>(in}-{}
       5        0   {40625}-{}
       5        0   {65%34}-{7<\n>6}
       5        0   {86%<\n>"}-{}
       5        0   {RWEun}-{}
       5        0   {lung:}-{}
       5        0   {ontoB}-{he}
       5        0   {tGewi}-{}
       5        0   {z.-Ak}-{}
       4        0   {"195}-{}
       4        0   {"}-{}
       4        0   {%672}-{9}
       4        0   {%}-{7o}
       4        0   {%}-{}
       4        0   {,}-{}
       4        0   {1955}-{}
       4        0   {}-{*}
       3        3   {für}-{r"}
       3        0   {"19}-{}
       3        0   {%}-{°lo}
       3        0   {,Ga}-{}
       3        0   {10%}-{%<\n>}
       3        0   {110}-{HO}
       3        0   {14%}-{/»}
       3        0   {172}-{}
       3        0   {196}-{3}
       3        0   {209}-{}
       3        0   {27<\n>}-{}
       3        0   {336}-{}
       3        0   {41,}-{}
       3        0   {421}-{313}
       3        0   {7/5}-{}
       3        0   {7/8}-{2}
       3        0   {8%2}-{}
       3        0   {9,5}-{0}
       3        0   {AG,}-{}
       3        0   {Es-}-{}
       3        0   {Sti}-{}
       3        0   {ine}-{}
       3        0   {ini}-{tof}
       3        0   {l}-{i}
       3        0   {mit}-{}
       3        0   {roß}-{}
       3        0   {run}-{s}
       2        0   {-<\n>}-{}
       2        0   {11}-{n}
       2        0   {80}-{}
       2        0   {8}-{5<\n>}
       2        0   {:}-{;}
       2        0   {<\n>"}-{ii}
       2        0   {<\n>"}-{}
       2        0   {<\n>"}-{••}
       2        0   {G.}-{}
       2        0   {G;}-{L,}
       2        0   {Vo}-{Ai}
       2        0   {ch}-{}
       2        0   {id}-{}
       2        0   {il}-{ü}
       2        0   {in}-{m}
       2        0   {i}-{l}
       2        0   {kf}-{W}
       2        0   {l}-{}
       2        0   {l’}-{1*}
       2        0   {mm}-{}
       2        0   {mr}-{}
       2        0   {nn}-{U}
       2        0   {nn}-{im}
       2        0   {or}-{}
       2        0   {r.}-{l\}
       2        0   {se}-{}
       2        0   {ul}-{L}
       2        0   {un}-{vm}
       2        0   {v.}-{}
       2        0   {än}-{}
       1        0   {"}-{%}
       1        0   {)}-{1}
       1        0   {.}-{,}
       1        0   {.}-{?}
       1        0   {0}-{<\n>}
       1        0   {1}-{.}
       1        0   {5}-{4}
       1        0   {6}-{1}
       1        0   {9}-{8}
       1        0   {:}-{-}
       1        0   {:}-{.}
       1        0   {;}-{.}
       1        0   {;}-{}
       1        0   {;}-{»}
       1        0   {<\n>}-{}
       1        0   {B}-{R}
       1        0   {B}-{i}
       1        0   {D}-{}
       1        0   {d}-{}
       1        0   {g}-{e}
       1        0   {i}-{r}
       1        0   {i}-{t}
       1        0   {n}-{}
       1        0   {n}-{„}
       1        0   {s}-{S}
       1        0   {s}-{}
       1        0   {u}-{a}
       1        0   {}-{<\n>}
       1        0   {}-{’}
       1        0   {ä}-{a}
       1        0   {é}-{d}
       1        0   {é}-{ö}
       1        0   {ö}-{o}

   Count   Missed   %Right
     339      151    55.46   {<\n>}
      14       14     0.00   {"}
      94       70    25.53   {%}
       6        3    50.00   {&}
      67       38    43.28   {(}
      72       37    48.61   {)}
       8        2    75.00   {+}
     201      119    40.80   {,}
     169      106    37.28   {-}
     352      201    42.90   {.}
      22       12    45.45   {/}
     364      222    39.01   {0}
     262      158    39.69   {1}
     114       62    45.61   {2}
      90       38    57.78   {3}
      67       36    46.27   {4}
     178       98    44.94   {5}
     102       51    50.00   {6}
      78       28    64.10   {7}
      78       41    47.44   {8}
     106       60    43.40   {9}
      85       64    24.71   {:}
      80       59    26.25   {;}
       2        2     0.00   {=}
      91       42    53.85   {A}
      51       26    49.02   {B}
      10        6    40.00   {C}
     114       61    46.49   {D}
      55       21    61.82   {E}
      19        6    68.42   {F}
      69       25    63.77   {G}
      52       22    57.69   {H}
      21       13    38.10   {I}
       7        1    85.71   {J}
      53       31    41.51   {K}
      13        3    76.92   {L}
      80       41    48.75   {M}
      34       13    61.76   {N}
       9        4    55.56   {O}
       8        4    50.00   {P}
      18        8    55.56   {R}
      60       25    58.33   {S}
      11        5    54.55   {T}
       5        3    40.00   {U}
      55       36    34.55   {V}
      26       10    61.54   {W}
       4        2    50.00   {Z}
     329      166    49.54   {a}
     123       61    50.41   {b}
     145       58    60.00   {c}
     166       88    46.99   {d}
     682      306    55.13   {e}
      97       41    57.73   {f}
     127       49    61.42   {g}
     224       98    56.25   {h}
     363      196    46.01   {i}
      16       12    25.00   {j}
     122       55    54.92   {k}
     233      127    45.49   {l}
     119       52    56.30   {m}
     470      237    49.57   {n}
     141       74    47.52   {o}
      39       29    25.64   {p}
       2        1    50.00   {q}
     465      195    58.06   {r}
     323      148    54.18   {s}
     325      155    52.31   {t}
     193       92    52.33   {u}
      80       46    42.50   {v}
      41       13    68.29   {w}
       5        3    40.00   {x}
       7        4    42.86   {y}
      72       36    50.00   {z}
       1        1     0.00   {Ö}
       9        4    55.56   {ß}
      27       16    40.74   {ä}
       2        2     0.00   {é}
      19       11    42.11   {ö}
      49       24    51.02   {ü}
       1        1     0.00   {’}
       1        1     0.00   {<FEFF>}
