UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    4816   Characters
     453   Errors
   90.59%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   90.59%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     428       22        3      453   Unmarked
     428       22        3      453   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     191       17    91.10   ASCII Spacing Characters
     474       89    81.22   ASCII Special Symbols
     513      104    79.73   ASCII Digits
     491       48    90.22   ASCII Uppercase Letters
    3083      184    94.03   ASCII Lowercase Letters
      63        7    88.89   Latin1 Lowercase Letters
    4816      450    90.66   Total

  Errors   Marked   Correct-Generated
      35        0   {<FEFF>Sitz:(24a)Hamburg1...}-{}
      31        0   {tückB-Vorz.-Akt.zuDM166...}-{}
      28        0   {10898StückeC-Akt.zuDM10...}-{}
      28        0   {4.einenAutobusbetriebvon...}-{}
      27        0   {0StückeA-Akt.zuDM1000.-...}-{}
      26        0   {Grundkapital:DM69035000....}-{}
      25        0   {Kapital:DM100000.-(100%)...}-{}
      24        0   {"195496,5%<\n>"195591,5%...}-{lO}
      23        0   {Fernschreiber:0212158....}-{}
      22        0   {2.dasStraßenbahnnetz20}-{}
      21        0   {KreditbankAG;Com-<\n>mer}-{}
      20        0   {-}-{¬}
      18        0   {rGeschäftslage:<\n>Zu}-{}
      16        0   {-Vorzugsaktie.<\n>B}-{}
      16        0   {StückeB-Akt.zuDM}-{}
      11        0   {(in1000DM)<\n>}-{}
      10        0   {=1Stimme;<\n>}-{}
      10        0   {DM166400.-}-{}
       9        0   {000.-<\n>201}-{}
       8        0   {trale;Ha}-{}
       6        0   {,818km}-{}
       6        0   {:}-{}
       5        0   {"}-{}
       5        0   {n,<\n>ge}-{}
       4        0   {1937}-{}
       4        0   {burg}-{}
       4        0   {lini}-{}
       3        0   {176}-{}
       3        0   {<\n>3.}-{}
       1        0   {1}-{}
       1        0   {3}-{}
       1        0   {}-{<\n>}
       1        0   {}-{i}
       1        0   {}-{|}

   Count   Missed   %Right
     191       17    91.10   {<\n>}
       9        7    22.22   {"}
       1        0   100.00   {$}
      21        3    85.71   {%}
       4        0   100.00   {&}
      24        3    87.50   {(}
      26        3    88.46   {)}
       2        0   100.00   {+}
      52        5    90.38   {,}
     103       34    66.99   {-}
     142       19    86.62   {.}
       3        0   100.00   {/}
     101       36    64.36   {0}
     103       22    78.64   {1}
      48        7    85.42   {2}
      38        5    86.84   {3}
      41        5    87.80   {4}
      54        7    87.04   {5}
      26        7    73.08   {6}
      16        3    81.25   {7}
      33        5    84.85   {8}
      53        7    86.79   {9}
      40       11    72.50   {:}
      45        3    93.33   {;}
       2        1    50.00   {=}
      67        7    89.55   {A}
      53        3    94.34   {B}
      18        2    88.89   {C}
      45        8    82.22   {D}
       7        0   100.00   {E}
      13        1    92.31   {F}
      46        3    93.48   {G}
      54        2    96.30   {H}
       3        0   100.00   {I}
       7        0   100.00   {J}
       9        2    77.78   {K}
       8        0   100.00   {L}
      30        8    73.33   {M}
      11        0   100.00   {N}
       9        0   100.00   {O}
       2        0   100.00   {P}
      11        0   100.00   {R}
      48        8    83.33   {S}
       4        1    75.00   {T}
       4        0   100.00   {U}
      20        2    90.00   {V}
      12        0   100.00   {W}
      10        1    90.00   {Z}
     194       16    91.75   {a}
      98        8    91.84   {b}
      91        6    93.41   {c}
     117        3    97.44   {d}
     462       22    95.24   {e}
      63        1    98.41   {f}
     105        5    95.24   {g}
     138        3    97.83   {h}
     212       13    93.87   {i}
       5        0   100.00   {j}
      85       12    85.88   {k}
     121        5    95.87   {l}
     114        6    94.74   {m}
     278       13    95.32   {n}
      84        5    94.05   {o}
      16        2    87.50   {p}
     314       15    95.22   {r}
     154        7    95.45   {s}
     211       22    89.57   {t}
     135       11    91.85   {u}
      35        1    97.14   {v}
      15        0   100.00   {w}
       1        0   100.00   {x}
      35        8    77.14   {z}
       5        2    60.00   {ß}
      20        1    95.00   {ä}
       9        0   100.00   {ö}
      29        4    86.21   {ü}
       1        1     0.00   {<FEFF>}
