1150 tato.
1150 tato.
Ordnungsnr.d.Aktien: 620200.
ultimo 1948 19,5 %
1949 73 %
1950 73,5 %
1951 179 %
1952 145 %
1953 140 %
1954 179,25 %
1955 184 %
10.Okt. 1956 185,5 %+)
1950: 0%
1951: 5% (Div.Sch.Nr. 12)
1952: 6 % (Div.Sch.Nr. 13)
1954: 7% (Div.Sch.Nr. 1)
1955: 9% (Div.Sch.Nr. 2)
31.12.1954 31.12.1955
Anlagevermögen 234 352 234 570
Umlaufvermögen 6 560 2 939
Eigenkapital 206 874 206 869
(davon A.-K.) 102 240 102 240
Fremdkapital 26 696 21 165
Gewinn nach Vortrag 7 342 9 475
Löhne und Gehälter 568 620
Steuern 5 663 16 519
Jahresertrag 7 712 26 342
Gründung: 1951.
Kapital: DM 7 000 000. - (100%).
Kapital: DM 250 000. - (50%).
Kapital: DM 21 000 000. - (2%)
Kapital: DM 18 000 000. - (3%)
Dividenden ab 1949/50: 0,0,0,0,0,0%.
Urspr. DM 200 000. -. Lt.H. -V.v.29.9.
lt.H.-V.v.13.4.1953 Erhöhung um DM
Ordnungsnr.d. Aktien: 728400.
101 000 Namens-St.-Akt. zu je DM 100.-
(Nr.200 001/200 010 - 498 991/499 000).
ber 1953.
wltimo 1953 115 %
1954 163 %
1955 180 %
10. Okt. 1956 168,5 %+)
1951/52: 0%
1952/53: 4 % (Div.Sch.Nr. 1)
1953/54: 6 % (Div.Sch.Nr. 2)
1954/55: 8% (Div.Sch.Nr. 3)
30.9.1954 30.9.1955
Anlagevermögen 67 909 71 762
Umlaufvermögen 77 560 96 823
Vorräte 34 019 47 921
Harmittel) 5 627 4 736
Eigenkapital 70 460 70 460
(davon A.-K.) 40 000 40 000
Fremdkapital 72 609 94 925
Gewinn nach Vortrag 2400 3 200
Löhne und Gehält.r 30 333 35 932
Abschreibungen 7430 8 095
Steuern 12 402 23 352
Jahresertrag 67 697 86 795
2. das Straßenbahnnetz 203,818 km.
13,6 km;
DM 200.-
82470 (A-Aktien).
ultimo 1948 18,25 %
1949 59 %
1950 41 %
1951 58 %
1952 67 %
1953 73 %
1954 96,5 %
1955 91,5 %
10.Okt. 1956 81,5 % +)
1948/49: 7,64 % (Div.Sch.Nr. 39)
1950: 5 % (Div.Sch.Nr. 40)
1951: 5 % (Div.Sch.Nr. 41)
1952: 5 % (Div.Sch.Nr. 42)
1953: 5 % (Div.Sch.Nr. 43)
1954:5 % (Div.Sch.Nr. 44)
1955: 5 % (Div.Sch.Nr. 45)
31.12.1954 31.12.1955
Anlagevermögen 112 557 115 998
Umlaufvermögen 23 232 24 482
Vorräte 7617 7585
Lieferforderungen 921 892
Barmittel) 8 292 4 241
Eigenkapital 83 149 82 992
(davon A. -K.) 69 035 69 035
Fremdkapital 68 870 57 435
Abschreibungen 12 124 13 183
Steuern 1 937 2 245
Jahreseinnahmen 84 230 93 105
lerndamm 150
018 3581 Berlin
Dividenden ab 1954: 1.5, 1.5, 1.5, 2.5,
Dividenden ab 1953/54: 2.4, 2.4, 2.4, 8,
Dividenden ab 1954: 10,10,10,10,12,12%
Ordnungsnr.d.Aktien: 503800
Jahre 1963-1968 im Verhältnis 10:7
ul(imo 1948 10,25 %
1949 33,5 %
1950 25 %
1951 45 %
1952 31 %
1953119,75 %+)
1954 185,75 %
1955 220,5 %
1956 194 %
1957 187,25 %
1958 300,25 %
1959 449,5 %
30. Sept. 1960 449 %
1949/50: 0%
1951/52: 5% (Div.Sch.Nr. 1)
1952/53: 7% (Div.Sch.Nr. 2)
1953/54: 8% (Div.Sch.Nr. 4)
1954/55: 9% (Div.Sch.Nr. 6)
1955/56: 9% (Div.Sch.Nr. 8)
1956/57: 10 % (Div.Sch.Nr.10)
1957/58: 12% (Div.Sch.Nr.13)
1958/59: 12 % (Div.Sch.Nr.14)
9E9 a.+.0
Anlagevermögen 477 595 517 166
Umlaufvermögen 771 151 726 913
Vorräte 283 430 296 387
Lieferforderungen 242 078 241 023
Barmittel) 138 500 105 375
Eigenkapital 395 000 395 000
(davon A. -K.) 310 000 310 000
Fremdkapital 818 444 811 488
Vortrag) 35 302 37 591
Löhne und Gehälter 361 754 365 591
Abschreibungen 61 771 66 001
Ausweispfl. Steuern 29 501 30 500
Sonstige Steuern 31 228 29 522
Jahresrohertrag 574 607 583 137
Beteiligungserträge 15 160 22 420
H.-V.v. 12.9.1950; 1t.H.-V.v.12.7.1955
v. 18.5.1956 Erhöhung auf DM 2 625 000.;
it. H.-V.v.29.4.1960 Erhöhung auf
Ordnungsnr.d.Aktien: 629600
ltimo 1948 34 %
1949 59 %
1950 94 %
1951 142 %
1952 132 %
1953 126,5 %+)
1954 215 %
1955 260 %
1956 260 %
1957 290 %
1958 535 %
1959 815 %
30.Sept. 1960 1 290 %
II/1948/49-1951: je 6 % (Div.Sch.Nr.18-20)
1952: 7% (Div.Sch.Nr.1)
1953-1957: je 12 % (Div.Sch.Nr.2,3,6,8,9)
1958: 12% + 3% Bonus (Div.Sch.Nr.10)
1959: 15 % (Div.Sch.Nr.11)
seit 21.6.1948: 115 %
seit 21.6.1948: 199,9 %
31.12.1958 31.12.1959
Anlagevermögen 5 248 4 596
Umlaufvermögen 4 220 4 639
Vorräte 1 237 1 382
Lieferforderungen 980 952
Barmittel) 1 430 1 079
Eigenkapital 6 213 6 147
(davon A.-K.) 2 625 2 625
Fremdkapital 2 617 2 326
Gewinn nach Vortrag 638 762
Löhne u.Gehälter 2 084 2 344
Abschreibungen 642 979
Jahresrohertrag 4 363 5 123
Dividenden ab 1954: 8,8,8,10,10,10 %
Dividenden ab 1954: 8,10,11,12,14,14 %
Dividenden ab 1954: 8,10,10,12,14,14 %
Dividenden ab 1954: 8,8,8,10,12 %
H.-V.v.13.12.1955; lt.ao.H. -V.v.20.11.
Ordnungsnr.d.Aktien: 843100
ultimo 1949 65 DM
1950 63 DM
1951 85 DM
1952 150 DM
1953 178 DM
1954 275 DM
1955 846 DM
1956 900 DM +)
1957 915 DM
1958 1700 DM
1959 3700 DM
30.Sept. 1960 3500 DM
1952: 6 % (Div.Sch.Nr.100)
1953: 8 % (Div.Sch.Nr.101)
1954: 8 % (Div.Sch.Nr.102)
1955: 10 % (Div.Sch.Nr.103)
1956: 11 % (Div.Sch.Nr. 1)
1957: 12 % (Div.Sch.Nr. 2)
1958: 14 % (Div.Sch.Nr. 3)
1959: 14 % (Div.Sch.Nr. 5)
seit 21.6.1948 83 %
31.12.1958 31.12.1959
Grundkapital 1 200 1 600
Anlagevermögen 36 097 46 012
derungen 12 792 14 701
Barmittel 11 944 10 330
Sonstige Aktiva 744 1 055
31.12.1958 31.12.1959
Eigenkapital 7 700 9 450
(davon A.-K.) 3 750 5 000
stellungen 34 813 41 099
Rückstellungen 8 453 9 765
bindlichkeiten 9 449 10 663
Sonstige Passiva 1 924 2 193
Gewinnnach Vortrag 438 528
31.12.1958 31.12.1959
Beitragseinnahmen 58 820 65 747
Verwaltungskosten 9 493 10 179
liche Abgaben 623 660
sicherungsfälle 33 694 39 744
beiträge 27 832 30 402
M 144 )
Trier 60 46-48,60 44
München 05/22189
Sinzig (Rhein) 08/61856
04/7887 Ehrang
H.-V.v. 30.6.1950. Lt.H.-V. v. 31.7.1955
31.12.1960 gem. Ermächtigung lt.H.-V.v.
501900 (St.-Akt.); 501903 (Vorz.-Akt.)
4 250 Inh.-Vorz.-Akt. zu je DM 1 000.-
ultimo 1948 45 %
1949 70 %
1950 76 %
1951 96 %
1952 72 %
1953 75 %
1954 120 %
1955 180 %
1956 215 %+)
1957 194 %
1958 270 %
1959 490 %
1960 540 %
1961 483 %
1962 380 %
1963 378 %
30.Sept. 1964 361 %
ul(imo 1956 213 % +)
1957 192 %
1958 265 %
1059 485 %
1960 535 %
1961 478 %
1962 380 %
1963 380 %
30. Sept. 1964 360 %
(21.9.); Div.Sch.Nr.10
31.12.1962 31.12.1963
Anlagevermögen 48 295 48 905
Beteiligungen) 19 265 20 656
Umlaufvermögen 23 191 20 742
Vorräte 12 824 11 362
Wertpapiere) 2 144 2 243
31.12.1962 31.12.1963
Eigenkapital 35 375 35 196
(davon A. -K.) 13 350 13 350
Fremdkapital 33 348 31 871
GewinnnachVortrag 2 055 2 062
1962 1963
Löhne und Gehälter 25 671 24 207
Abschreibungen 5 842 4 711
EEV-Steuern u.LAG 2 231 2 754
Sonstige Steuern 2 688 2 504
Umsatzerlöse 73 156 71 356
17.8.1955 Erhöhung auf DM 55 000 000.-
und lt.H.-V.v.2.6.1964 auf
Wertpapier-Kenn-Nr.: 692100
ultimo 1948 15
1949 29
1950 40,5
1951 48,5
1952 26,5
1953 31,5
1954 55
1955 59
1956 132,5 %+)
1957 112
1958 100
1959 153,25
1960 327
1961 287
1962 148
1963 199
30.Sept. 1964 227
1959:6 % (Divv.Sch.Nr.4)
1960-1962:je 8 % (Di.Seh.Nr.5-7)
1963:10 % (Div.Sch.Nr.8)
1954:i.V. 5:2 zu 175 %;Abschlag 10,5 %
31.12.1962 31.12.1963
Anlagevermögen 81 875 88 612
Beteiligungen) 12 651 12 651
Umlaufvermögen 69 220 70 790
Vorräte 38 116 38 499
Wertpapiere) 5 331 4 041
Eigenkapital 68 000 69 500
(davon A.-K.) 55 000 55 000
Fremdkapital 78 688 84 626
GewinnnachVortrag 4 633 5 500
1962 1963
Löhne und Gehälter 58 854 62 740
Abschreibungen 12 424 14 290
Sonstige Steuern P- 1u2 14 057
Umsatzerlöse -w -s 258 352
Dividenden ab 1958: 6,6.5,7,7,7,7 %
Dividenden ab 1958: 10,12,13,14,14,14 %
Dividenden ab 1958: 12,13,13,15,15,15 %
Dividenden ab1958: 11,12,14,14,15,15 %
Dividenden ab 1958: 10,12,14,10,14,14 %
Dividendenab1957/58:9, 10, 12, 14, 25, 20%
Dividenden ab 1957/58: 11,12,14,14,16,
Dividenden ab 1958: 12,14,16,18,18,18 %
Dividenden ab 1958: 10,12,13,14,15,15 %
Dividenden ab 1958: 5.5,7,7,7,7,7 %
Dividenden ab 1957/58: 5,6,6,6,6,6 %
Dividenden ab 1958: 4,7,7,7,7,7%
Dividenden ab 1958: 14,16,20,16,20,18 %
H.-V.v.29.5.1951. Lt.H.-V.v.1.3.1955
Erhöhung auf DM 369 000 000.-, lt.H.-V.
v.20.9.1955 auf DM 428 000 000.-, 1t.
H.-V.v.27.10.1959 aur DM 575 000 000.-,
H.-V.v.6.2.1963 auf DM 960 000 000.-.
DM 320 000 000 Inhaber-Vorzugsaktien oh-
703700 ;St.-Akt.); 703703 (Vorz.-Akt.)
425 750 Inh.-Vorz.-Akt. zu je DM 400.-
119 500 Inh.-Vorz.-Akt. zu je DM 1 000.-
1949 81,50 %
1950 71,75 %
1951 137,5 %
1952 106 %
ultimo 1953 135 %+)
1954 215 %
1955 218 % 206 %
1956 208 % 200 %
1957 201 % 194,5 %
1958 365 % 347 7/8 %
1959 610 % 589,5 %
1960 868 % 837 %
1961 720 % 672 %
1962 605 % 586 %
' 1963 609 % 580 %
30. Sept. 1964 563,5 % 551,5 %
+) Erste Notierung am 2.11.1955
II/1948/49-1957/58: insgesamt 66,5 %
1958/59: 13 % (Div.Sch.Nr.9)
1962/63: 16 % 0Div.Sch.Nr.18)
schlag 20,33 % (25.5.);
schlag 18,50 % (25.5.);
schlag 85,375 % (31.3.);
schlag 81,500 % (31.3.);
schlag 45,375 % (2.3.);
schlag 40,500 % (2.3.);
-
Beteiüigungen) 617 656 638 230
Umlaufvermögen 537 858 574 620
Vorräte 31 107 34 084
Lieferforderungen 179 727 185 363
Wertpapiere) 172 288 256 370
Eigenkapital 1 249 722 1 506 829
(davon A.-K.) 795 000 960 000
Fremdkapital 1 586 426 1 638 059
Anzahlungen) 11 722 7 592
GewinnnachVortrag 132 489 136 845
MH 9MO3
Löhne und Gehälter 175 917 190 530
Abschreibungen 320 963 361 991
EEV-Steuern u.LAG 275 253 277 644
Sonstige Steuern 72 152 82 718
träge 19 110 17 138
Sitz:1000 Berlin 33,Hohenzollerndamm 150
Dividenden ab 1963 (1.4. -31.12.): 10,5,
16,16,16 %
1963(1.7.-31.12.):6,12,14.16, 16 %
DM 509 899 900.-
Wertpapier-Kenn-Nr. : 503800
14.12.1978 jederzeit, ausgenommen vom
15.bis 31.12. der Jahre 1969-1977
1948-1951: Hamburg; 1952 und 1953:
50 25% 57 187% 64 501%
5145% 58 300 % 65 444 %
1949/50-1957/58: insgesamt 65 %
1958/59: 12 % (Div.Sch.Nr.14)
1959/60: 14 % (Div.Sch.Nr. 15)
16,18, 19)
1963 (1.10. -31.12.): 4 % (Div.Sch.Nr. 20)
23,25 u.26)
(20.10.); Div.Sch. Nr.3
(21.10.); Div.Sch.Nr.5
(20.5.); Div.Sch. Nr.11
i.V.11:2 zu 100 %; Abschlag 6,08 %
19,80 % (1.3.); Div.Sch.Nr.22 2)
0,125 % (11.7.); Div.Sch. Nr. 24 +)
27,55 %(8.7.); Div.Sch.Nr.27
2) außerdem: DM 100 100.- i.V. 10:7 zu
31.12.1966 31.12.1967
Anlagevermögen 936 853 903 050
Beteiligungen) 514 080 522 848
Vorräte 524 205 364 777
Lieferforderungen 684 385 877 360
Wertpapiere) 304 136 470 303
Eigenkapital 758 169 889 434
(davon A. -K.) 459 900 459 900
Fremdkapital 2 263 967 1 853 226
Bilanzgewinn 74 294 73 584
1966 1967
Personalaufwand 904 980 1 281 886
Beteiligungserträge 56 690 80 577
Abschreibungen 131 229 114 164
EEV-Steuern 47 219 46 316
Jahresüberschuß 78 580 154753
Dividenden ab 1962: 18,18,18,20, 20,18 %
Wertpapier-Kenn-Nr.: 500100
31 250 Inh. -St. -Akt. zu je DM 100.-
1948 21% 1955 156 % 1962 610%
50 89% 57 152% 64 586 %
54 142 %+) 61 825% 68 675%
II/1948/49-1958: insgesamt 60 %
1959: 12 % (Div.Sch.Nr. 6)
1960: 15 % (Div.Sch.Nr. 7)
1961: 16 % (Div.Sch.Nr. 8)
1962: 16 % +2 % Bonus (Div.Sch.Nr.1)
1963: 18 % (Div.Sch.Nr.2)
1964: 18% +1,61 % +) (Div.Sch.Nr.3)
1965-1967: je 19 % (Div.Sch.Nr.5-7)
81,40 % (15.7.); Div.Sch.Nr.4
31.12.1966 31.12.1967
Anlagevermögen 168 235 164 230
Beteiligungen) 95 585 93 550
Umlaufvermögen 253 372 270 486
Vorräte 68 790 57 495
Lieferforderungen 42 878 69 805
Wertpapiere 80 444 99 346
Eigenkapital 164 464 164 241
(davon A.-K.) 88 000 88 000
Wertberichtigungen 1 263 2 099
Fremdkapital 256 600 269 485
Anzahlungen) 4 031 1558
Bilanzgewinn 16 855 16 855
1966 1967
Umsatzerlöse 293 348 303 443
Materialaufwand 120 079 120 999
Personalaufwand 90 780 89 063
trägen 15 345 16 273
Beteiligungserträge 9 92 10 147
Abschreibungen 25 718 25 217
EEV-SLeuern 29 548 34 527
Jahresüberschuß 22 855 25 855
Straße 38-52, Postfach 187
777900 (St. -Akt.); 777903 (Vorz. -Akt.)
49 100 % 57305% 65265 %
51135% 59 600 % 67 288 %
52 102 %+) 601110 % 68 181 %
53 102 % 61 (30.9.)
1965 244 % 1967 215 %
II/1948/49-1958: insgesamt 73,5 %
1959: 11 % (Div.Sch.Nr. 9)
1961-1963: je 16 % (Div.Sch.Nr.11-13)
1966:8 % (Div.Sch.Nr. 18)
1965: 12 % (Div.Sch. Nr.17)
1966: 10 % (Div.Sch. Nr.18)
1967: 7% (Div.Sch.Nr.19)
1965: Vorz.-Akt.: i.V.5:2 zu 225 %;
31.12.1966 31.12.1967
Anlagevermögen 14 741 18 802
Beteiligungen) 1 422 5 653
Umlaufvermögen 25 353 20 530
Vorräte 833 12 378
Lieferforderungen 2 418 2 282
Wertpapiere) 041 3 881
Eigenkapital 14 763 14 525
(davon A.-K.) 000 7 000
Wertberichtigungen 353 114
Fremdkapital ;/; --:
Bilanzgewinn 179
1966 1967
Umsatzerlöse 64 906 45 252
Materialaufwand 50 921 39 042
Personalaufwand 8 871 7 499
Beteiligungserträge 1 003 504
Abschreibungen 1 842 1 474
EEV-Steuern 344 350
Verwaltung: 7000
Sa.-Nr. 30 21
Dividenden ab 1966: 0,0,8,7,7,9 %
Dividenden ab 1966: 6,6,7,7,7,8 %
550000 (Inh.-St. -Akt.);
550003 (Nam. -Vorz.-Akt.)
ab 15.10.1968 Stücknotiz für DM 50.-
50 56 % 59 2650 % 68 413 DM
51 83 % 60 2530 % 69 424DM
52 76 % 61 1520 % 70 385 DM
53 130 % 62 1030 % 71 328DM
54 243 % 63 898 % 72 385DM
55 398 % 64 761% (29.9.)
II/1948/49-1966: insgesamt 207 %
1967: 18 % (Div.Sch.Nr.23)
1968: 14 % (Div.Sch.Nr. 24)
1969: 17 % (Div.Sch.Nr.26)
1970:17 % +1,5 % Bonus(Div.Sch.Nr. 27)
1971: 17 % (Div.Sch.Nr. 28)
1960: 1.V. 2:3 BA; rechn.Abschlag 4632 %,
1961:i.V. 2:1, BA; rechn.Abschlag 843 %,
1963: 1.V. 4:1, BA; rechn.Abschlag 281 %,
(23.8.); Div.Sch.Nr.15
1965: 1.V. 8:1, BA; rechn. Abschlag 68,90%
i.V. 8:1 zu 100 % rechn. Wert 54,90 %
(17.8.); Div.Sch.Nr.20
Abschlag DM 100,875,
31.12.1970 31.12.1971
Beteiligungen 371 676 348 811
Vorräte 1 010 668 993 489
Lieferforderungen 530 487 432 583
Wertpapiere) 307 564 470 239
Eigenkapital 1522 417 1 721 447
(davon A.-K.) 761 015 761 015
Wertberichtigungen 59 600 59 600
Fremdkapital 2 376 199 2 688 952
Anzahlungen) 30 921 36 041
Bilanzgewinn 140 601 205 039
1970 4Za
träge 16 841 21 727
Abschreibungen 435 874 603 695
EEV-Steuern 418 114 303 485
Jahresüberschuß 246 003 206 535
30, Postfach 162
Wertpapier-Kenn-Nr.: 860027
1959 188DM 1964 174DM 1969 146DM
60 136DM 65 164DM 70 146DM
61 140 DM 66 - 71 116DM
62 175DM 67 172DM 72 120 DM
63 195DM 68 202DM (29.9.)
1967: hfl 6,85 +10 % +) (Div.Sch.Nr.
1968: h1 7,--+12,5 % +) (Div.Sch.Nr.
1969: hf1 7,25 +11,1 % +) (Div.Sch.Nr.
1970 u.1971: j+ hf1 7,25 (Div.Sch.Nr.
148/149 u.150/151)
31.12.1970 31.12.1971
Anlagevermögen 20 990115 21 779 088
Umlaufvermögen 635 772 612 088
Forderungen 510 477 497 010
Barmittel) 125 295 115 078
Fremdkapital 515 031 513 958
Gewinnvortrag 182 567 159 957
1970 Z&
wendungen 13 136 9295
Nettoergebnis 975 600 948 833
Beteiligungserträge 972 187 947 706
Ausgegebenes Kapital:hfl 907 625 000. -
860028 (St.-Akt.)
Am 31.12.1971 betrug die Anzahl der Ak-
1952-1966: insgesamt hfl 185, 19
1970: hfl 5,43 (Div.Sch.Nr. 85/86)
1971: hfl 6,20 (Div.Sch.Nr. 87/88)
31.12.1970 31.12.1971
Beteiligungen) 199 063 207 772
Umlaufvermögen 8 480 433 8 959 333
Vorräte 4 335 598 4 341 577
Debitoren 2 871 385 2 777 953
Barmittel) 875 473 1 586 172
Eigenkapital 7 136 173 7 290 813
(davon A.-K.) 1 499 112 1 497 913
Fremdkapital 7 493 787 7 811 952
1970 4K4&
Dritte 24 917 239 26 482 999
Betriebsergebnis 1433 141 1 716 740
Ertragssteuern 658 960 766 367
erträge 41 114 30 992
Telefon: (02 21)Sa.-Nr. 772 11
Dividenden ab 1969: 16,0,12,16,8,10 %
Dividenden ab 1969: 14,10, 10, 12,12,0 %
Dividenden ab 1969: 14,12,12,12,12,9 %
Dividenden ab 1969: 18,18,19,20,20,20 %
Dividenden ab 1969: 10,10,10,10,12,10 %
DM 8 400 000.-, rechn. Abschlag DM 500.-
DM 106.- (2.9.), Div.Sch.Nr. 10
(27.1.1961), Div.Sch.Nr. 11
(10.8.), Div.Sch.Nr. 13
DM 20 000 000.-, rechn. Wert DM 255,75
(19.7.), Div.Sch.Nr. 18
DM 16,50 (5.10.), Div.Sch.Nr. 2
II/1948/49-1969: insgesamt 202 %
1970: 8 % (Div.Sch.Nr.3)
1971: 10 % (Div.Sch.Nr.4)
1972: 14 % (Div.Sch.Nr.6)
Aktiva 1973 1974
rungen u.Darlehen)152 622 265 873
schäft 104 090 101 987
gensgegenstände 75 014 70 364
(Barmittel) 44 497 44 361
Eigenkapital 140 500 154 000
(Grundkapital) 80 000 80 000
lungen 791 604 869 350
stellungen 102 071 145 951
Bilanzgewinn 11 008 10 313
Bilanzsumme 1139 447 1 278 316
1973 1974
beiträge 374 274 321 552
fälle 440 103 542 250
rungsbetrieb 156 172 173 148
talanlagen 86 899 91 127
Kapitalanlagen 35 693 22 193
gungen) 28 299 13 350
Steuern 13 080 7541
Jahresüberschuß 20 674 20 005
linghauser Straße 53-57, Postfach 68 69
Telefon: (02 01)2 01 21
DM 15 500 000.-, rechn. Wert DM 290,87
DM 23 250 000.-, rechn. Wert DM 151,37,
(23.7.), Div.Sch.Nr. 16
ab 1.1.1972, Div.Sch.Nr. 25
DM 46 500 000.-, rechn. Wert DM 94,67
Wertpapier-Kenn-Nr.: 607000
ab 22.12.1969 Stücknotiz für DM 50. -
65 437% 70 335 DM 75 369 DM
II/1948/49-1969: insgesamt 259 %
1970 u.1971: je 18 % (Div.Sch.Nr.22 u.23)
1972 u.1973: je 16 % (Div.Sch.Nr.24 u.27)
1974: 14% + 2 % Bonus (Div.Sch.Nr.28)
1973 1974
Anlagevermögen 197 791 227 692
(Beteiligungen) 9 525 10 042
Umlaufvermögen 684 370 778 476
(flüssige Mittel) 265 016 320 396
Eigenkapital 132 941 136 343
(Grundkapital) 46 500 46 500
Fremdkapital 749 400 869 825
Bilanzgewinn 7 440 7 440
1973 1974
Beteiligungserträge 4 728 3 403
Materialaufwand 668 471 707 143
Personalaufwand 463 114 459 017
Abschreibungen 49 850 51 798
EEV-Steuern 47 112 18 027
Jahresüberschuß 14 240 9 940
Werk Gustavsburg: 4 187 863
Dividenden ab 1969: 0,0,0,0,0,0%
Dividenden ab 1968/69: 10,10,10,12,14,14%
Dividenden ab 1969: 18,18,14,7
(1.1.-30.6.), 16,14 %
DM 105 000 000.-,rechn. Wert St.-Akt.
DM 75,50 und Vorz.-Akt. DM 63,62
DM 150 000 000.-, rechn. Wert St.-Akt.
DM 102,54 und Vorz.-Akt. DM 87,15
DM 187 000 000.-, rechn. Wert St.-Akt.
DM 250 000 000. -,rechn. Wert St.-Akt.
DM 10,94 und Vorz.-Akt. DM 9,50
506300 (St.-Akt.); 506303 (Vorz.-Akt.)
35 000 Inh.-St.-Akt. zu je DM 100.-
59 500 Inh.-Vorz.-Akt.zuje DM 100.-
ab 16.6.1969 Stücknotiz für DM 100.- und
ab 6.7.1970 f0r DM 50.-
1948 36 % 1968 507% 1972 168DM
65 460 % 69 481DM 73 118DM
66 400 % 70 163DM 74 130DM
67 658 % 71 170DM 75 169DM
1956 198% 1968 435% 1972 147DM
65 435 % 69 423DM 73 103OM
66 364 % 70 136DM 74 122DM
67 600 % 71 153DM 75 160DM
II/1948/49-1968/69: insgesamt 245 %
1969/70 u.1970/71: je 18 % (Div.Sch.Nr.
1955/56-1968/69: insgesamt 213 %
1969/70 u.1970/71: je 18% (Div.Sch.Nr.
iEEZM iCS
Anlagevermögen 688 646 733 367
(Beteiligungen) 182 906 240 885
(flüssige Mittel) 184 941 150 596
Eigenkapital 489 929 504 297
(Grundkapital) 200 000 200 000
Fremdkapital 1 949 407 2 294 616
Bilanzgewinn 24 315 24 330
iaEC3Zz 9ZM38
Umsatzerlöse 2 511 701 2 635 688
träge 21 054 34 691
Abschreibungen 98 697 82 194
EEV-Steuern 28 658 27 734
Jahresüberschuß 24 111 42 386
