UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    4959   Characters
      72   Errors
   98.55%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.55%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      45       15       12       72   Unmarked
      45       15       12       72   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     797       42    94.73   ASCII Spacing Characters
     501       15    97.01   ASCII Special Symbols
     711        1    99.86   ASCII Digits
     458        0   100.00   ASCII Uppercase Letters
    2445        0   100.00   ASCII Lowercase Letters
      46        1    97.83   Latin1 Lowercase Letters
    4959       60    98.79   Total

  Errors   Marked   Correct-Generated
      41        0   { }-{}
       8        0   {"}-{''}
       7        0   {,}-{.}
       4        0   {}-{ }
       2        0   {<FEFF><\n>}-{}
       2        0   {}-{-,}
       1        0   {,}-{}
       1        0   {.}-{,}
       1        0   {1}-{7}
       1        0   {;}-{:}
       1        0   {;}-{}
       1        0   {}-{<\n>}
       1        0   {}-{l}
       1        0   {á}-{ä}

   Count   Missed   %Right
     170        1    99.41   {<\n>}
     627       41    93.46   { }
       4        4     0.00   {"}
       1        0   100.00   {$}
      35        0   100.00   {%}
       4        0   100.00   {&}
      42        0   100.00   {(}
      42        0   100.00   {)}
       1        0   100.00   {+}
      84        8    90.48   {,}
      69        0   100.00   {-}
     131        1    99.24   {.}
       4        0   100.00   {/}
     199        0   100.00   {0}
     109        1    99.08   {1}
      60        0   100.00   {2}
      50        0   100.00   {3}
      54        0   100.00   {4}
      57        0   100.00   {5}
      41        0   100.00   {6}
      59        0   100.00   {7}
      28        0   100.00   {8}
      54        0   100.00   {9}
      45        0   100.00   {:}
      38        2    94.74   {;}
       1        0   100.00   {=}
      22        0   100.00   {A}
      27        0   100.00   {B}
       8        0   100.00   {C}
      71        0   100.00   {D}
      29        0   100.00   {E}
      20        0   100.00   {F}
      30        0   100.00   {G}
      34        0   100.00   {H}
      19        0   100.00   {I}
       2        0   100.00   {J}
      33        0   100.00   {K}
       2        0   100.00   {L}
      60        0   100.00   {M}
      13        0   100.00   {N}
       2        0   100.00   {O}
       7        0   100.00   {P}
      10        0   100.00   {R}
      35        0   100.00   {S}
       8        0   100.00   {T}
       5        0   100.00   {U}
      11        0   100.00   {V}
      10        0   100.00   {W}
     183        0   100.00   {a}
      68        0   100.00   {b}
      81        0   100.00   {c}
      53        0   100.00   {d}
     325        0   100.00   {e}
      63        0   100.00   {f}
      99        0   100.00   {g}
      98        0   100.00   {h}
     163        0   100.00   {i}
       9        0   100.00   {j}
      42        0   100.00   {k}
     144        0   100.00   {l}
      56        0   100.00   {m}
     226        0   100.00   {n}
      64        0   100.00   {o}
      34        0   100.00   {p}
     185        0   100.00   {r}
     161        0   100.00   {s}
     181        0   100.00   {t}
     143        0   100.00   {u}
      27        0   100.00   {v}
      11        0   100.00   {w}
       1        0   100.00   {x}
       4        0   100.00   {y}
      24        0   100.00   {z}
       7        0   100.00   {ß}
       1        1     0.00   {á}
       8        0   100.00   {ä}
       2        0   100.00   {é}
       5        0   100.00   {ö}
      23        0   100.00   {ü}
       1        1     0.00   {<FEFF>}
