UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    3886   Characters
     125   Errors
   96.78%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.78%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     110       13        2      125   Unmarked
     110       13        2      125   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     146        4    97.26   ASCII Spacing Characters
     371        8    97.84   ASCII Special Symbols
     489        9    98.16   ASCII Digits
     363       13    96.42   ASCII Uppercase Letters
    2463       86    96.51   ASCII Lowercase Letters
      53        2    96.23   Latin1 Lowercase Letters
    3886      123    96.83   Total

  Errors   Marked   Correct-Generated
      81        0   {<FEFF><\n>N.V.Koninklijk...}-{}
      18        0   {Stückelung:<\n>134018}-{Z;N}
      15        0   {Akt.zujehfl20.-}-{+-=}
       3        0   {2St}-{Z}
       2        0   {fl}-{r1}
       2        0   {l}-{1}
       1        0   {e}-{+}
       1        0   {}-{<\n>}
       1        0   {}-{D}
       1        0   {à}-{ä}

   Count   Missed   %Right
     146        4    97.26   {<\n>}
       8        0   100.00   {%}
       1        0   100.00   {&}
      20        1    95.00   {(}
      25        1    96.00   {)}
       9        0   100.00   {+}
      48        0   100.00   {,}
      68        1    98.53   {-}
     129        4    96.90   {.}
       6        0   100.00   {/}
      91        2    97.80   {0}
      96        2    97.92   {1}
      46        2    95.65   {2}
      23        1    95.65   {3}
      24        1    95.83   {4}
      43        0   100.00   {5}
      39        0   100.00   {6}
      47        0   100.00   {7}
      33        1    96.97   {8}
      47        0   100.00   {9}
      24        1    95.83   {:}
      30        0   100.00   {;}
       3        0   100.00   {=}
      31        1    96.77   {A}
      29        0   100.00   {B}
      11        1    90.91   {C}
      52        1    98.08   {D}
      15        0   100.00   {E}
      10        0   100.00   {F}
      20        0   100.00   {G}
      10        0   100.00   {H}
       9        0   100.00   {I}
       7        0   100.00   {J}
      10        1    90.00   {K}
      13        0   100.00   {L}
      32        1    96.88   {M}
      19        2    89.47   {N}
       1        0   100.00   {O}
      11        2    81.82   {P}
       1        0   100.00   {Q}
       7        1    85.71   {R}
      37        2    94.59   {S}
       8        0   100.00   {T}
       2        0   100.00   {U}
      11        1    90.91   {V}
      10        0   100.00   {W}
       2        0   100.00   {Y}
       5        0   100.00   {Z}
     152        6    96.05   {a}
      37        0   100.00   {b}
      56        4    92.86   {c}
     119        2    98.32   {d}
     345       11    96.81   {e}
      47        2    95.74   {f}
      74        1    98.65   {g}
      88        4    95.45   {h}
     185        3    98.38   {i}
      12        3    75.00   {j}
      54        4    92.59   {k}
     131       10    92.37   {l}
      67        3    95.52   {m}
     276        5    98.19   {n}
      77        5    93.51   {o}
      33        3    90.91   {p}
       2        0   100.00   {q}
     209        3    98.56   {r}
     117        2    98.29   {s}
     175        7    96.00   {t}
     129        5    96.12   {u}
      28        0   100.00   {v}
      14        0   100.00   {w}
       3        0   100.00   {x}
       9        2    77.78   {y}
      24        1    95.83   {z}
       2        0   100.00   {ß}
       1        1     0.00   {à}
      15        0   100.00   {ä}
       5        0   100.00   {é}
       8        0   100.00   {ö}
      22        1    95.45   {ü}
       1        1     0.00   {<FEFF>}
