UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    4413   Characters
     107   Errors
   97.58%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.58%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      80       15       12      107   Unmarked
      80       15       12      107   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     673       45    93.31   ASCII Spacing Characters
     371        5    98.65   ASCII Special Symbols
     489       14    97.14   ASCII Digits
     363        3    99.17   ASCII Uppercase Letters
    2463       25    98.98   ASCII Lowercase Letters
      53        2    96.23   Latin1 Lowercase Letters
    4413       95    97.85   Total

  Errors   Marked   Correct-Generated
      36        0   { }-{}
      20        0   {Stückelung:<\n>134 018 }-{(}
      19        0   {Akt. zu je hfl 20. }-{K=}
       8        0   {}-{ }
       4        0   {1971}-{Z&}
       3        0   {St.}-{-}
       2        0   {2}-{/Z}
       2        0   {<FEFF><\n>}-{}
       2        0   {fl}-{1}
       2        0   {l}-{1}
       1        0   {.}-{,}
       1        0   {1}-{}
       1        0   {c}-{e}
       1        0   {e}-{+}
       1        0   {n}-{m}
       1        0   {}-{1}
       1        0   {}-{<\n>}
       1        0   {}-{d}
       1        0   {à}-{ä}

   Count   Missed   %Right
     146        2    98.63   {<\n>}
     527       43    91.84   { }
       8        0   100.00   {%}
       1        0   100.00   {&}
      20        0   100.00   {(}
      25        0   100.00   {)}
       9        0   100.00   {+}
      47        0   100.00   {,}
      68        0   100.00   {-}
     130        4    96.92   {.}
       6        0   100.00   {/}
      91        2    97.80   {0}
      96        5    94.79   {1}
      46        2    95.65   {2}
      23        1    95.65   {3}
      24        1    95.83   {4}
      43        0   100.00   {5}
      39        0   100.00   {6}
      47        1    97.87   {7}
      33        1    96.97   {8}
      47        1    97.87   {9}
      24        1    95.83   {:}
      30        0   100.00   {;}
       3        0   100.00   {=}
      31        1    96.77   {A}
      29        0   100.00   {B}
      11        0   100.00   {C}
      52        0   100.00   {D}
      15        0   100.00   {E}
      10        0   100.00   {F}
      20        0   100.00   {G}
      10        0   100.00   {H}
       9        0   100.00   {I}
       7        0   100.00   {J}
      10        0   100.00   {K}
      13        0   100.00   {L}
      32        0   100.00   {M}
      19        0   100.00   {N}
       1        0   100.00   {O}
      11        0   100.00   {P}
       1        0   100.00   {Q}
       7        0   100.00   {R}
      37        2    94.59   {S}
       8        0   100.00   {T}
       2        0   100.00   {U}
      11        0   100.00   {V}
      10        0   100.00   {W}
       2        0   100.00   {Y}
       5        0   100.00   {Z}
     152        0   100.00   {a}
      37        0   100.00   {b}
      56        2    96.43   {c}
     119        0   100.00   {d}
     345        3    99.13   {e}
      47        2    95.74   {f}
      74        1    98.65   {g}
      88        1    98.86   {h}
     185        0   100.00   {i}
      12        1    91.67   {j}
      54        2    96.30   {k}
     131        5    96.18   {l}
      67        0   100.00   {m}
     276        2    99.28   {n}
      77        0   100.00   {o}
      33        0   100.00   {p}
       2        0   100.00   {q}
     209        0   100.00   {r}
     117        0   100.00   {s}
     175        3    98.29   {t}
     129        2    98.45   {u}
      28        0   100.00   {v}
      14        0   100.00   {w}
       3        0   100.00   {x}
       9        0   100.00   {y}
      24        1    95.83   {z}
       2        0   100.00   {ß}
       1        1     0.00   {à}
      15        0   100.00   {ä}
       5        0   100.00   {é}
       8        0   100.00   {ö}
      22        1    95.45   {ü}
       1        1     0.00   {<FEFF>}
