UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    5982   Characters
      65   Errors
   98.91%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.91%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      26       19       20       65   Unmarked
      26       19       20       65   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     858       20    97.67   ASCII Spacing Characters
     501       12    97.60   ASCII Special Symbols
     566        5    99.12   ASCII Digits
     520        2    99.62   ASCII Uppercase Letters
    3474        1    99.97   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
      59        1    98.31   Latin1 Lowercase Letters
       2        2     0.00   General Punctuation
    5982       45    99.25   Total

  Errors   Marked   Correct-Generated
      19        0   { }-{}
      14        0   {"}-{''}
      10        0   {}-{ }
       4        0   {1971}-{4K4&}
       2        0   {-A}-{}
       2        0   {.A}-{-}
       2        0   {<FEFF><\n>}-{}
       2        0   {’}-{'}
       1        0   {"}-{'}
       1        0   {-}-{}
       1        0   {.}-{}
       1        0   {1}-{7}
       1        0   {l}-{1}
       1        0   {}-{.}
       1        0   {}-{<\n>}
       1        0   {}-{Z}
       1        0   {Ö}-{O}
       1        0   {é}-{e}

   Count   Missed   %Right
     199        1    99.50   {<\n>}
     659       19    97.12   { }
       8        8     0.00   {"}
      11        0   100.00   {%}
       2        0   100.00   {&}
       1        0   100.00   {'}
      24        0   100.00   {(}
      24        0   100.00   {)}
       1        0   100.00   {+}
      92        0   100.00   {,}
      60        2    96.67   {-}
     175        2    98.86   {.}
       6        0   100.00   {/}
     111        0   100.00   {0}
      99        3    96.97   {1}
      49        0   100.00   {2}
      39        0   100.00   {3}
      35        0   100.00   {4}
      40        0   100.00   {5}
      50        0   100.00   {6}
      56        1    98.21   {7}
      33        0   100.00   {8}
      54        1    98.15   {9}
      34        0   100.00   {:}
      60        0   100.00   {;}
       3        0   100.00   {=}
      53        2    96.23   {A}
      50        0   100.00   {B}
      11        0   100.00   {C}
      47        0   100.00   {D}
      16        0   100.00   {E}
      13        0   100.00   {F}
      22        0   100.00   {G}
      27        0   100.00   {H}
      15        0   100.00   {I}
      12        0   100.00   {J}
      13        0   100.00   {K}
      26        0   100.00   {L}
      38        0   100.00   {M}
      26        0   100.00   {N}
       6        0   100.00   {O}
      11        0   100.00   {P}
       1        0   100.00   {Q}
      25        0   100.00   {R}
      37        0   100.00   {S}
      10        0   100.00   {T}
       5        0   100.00   {U}
      32        0   100.00   {V}
      13        0   100.00   {W}
       3        0   100.00   {Y}
       8        0   100.00   {Z}
     235        0   100.00   {a}
      40        0   100.00   {b}
      67        0   100.00   {c}
     182        0   100.00   {d}
     539        0   100.00   {e}
      65        0   100.00   {f}
      92        0   100.00   {g}
     110        0   100.00   {h}
     232        0   100.00   {i}
      18        0   100.00   {j}
      72        0   100.00   {k}
     172        1    99.42   {l}
     108        0   100.00   {m}
     368        0   100.00   {n}
     162        0   100.00   {o}
      42        0   100.00   {p}
       4        0   100.00   {q}
     282        0   100.00   {r}
     176        0   100.00   {s}
     269        0   100.00   {t}
     133        0   100.00   {u}
      51        0   100.00   {v}
      24        0   100.00   {w}
       3        0   100.00   {y}
      28        0   100.00   {z}
       1        1     0.00   {Ö}
       3        0   100.00   {ß}
      19        0   100.00   {ä}
      11        1    90.91   {é}
       7        0   100.00   {ö}
      19        0   100.00   {ü}
       2        2     0.00   {’}
       1        1     0.00   {<FEFF>}
