UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    7762   Characters
     197   Errors
   97.46%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.46%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     145       44        8      197   Unmarked
     145       44        8      197   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     293        2    99.32   ASCII Spacing Characters
     587       41    93.02   ASCII Special Symbols
     529        6    98.87   ASCII Digits
     711       15    97.89   ASCII Uppercase Letters
    5533      118    97.87   ASCII Lowercase Letters
       3        3     0.00   Latin1 Uppercase Letters
     105        3    97.14   Latin1 Lowercase Letters
    7762      189    97.57   Total

  Errors   Marked   Correct-Generated
      30        0   {sensowieDüngemittelntä...}-{}
      29        0   {GroßhandelmitEisen-undS...}-{LLg;}
      28        0   {ddeutscheKreditbankAG,Br...}-{;LLI;:2D2}
      20        0   {<\n>NorddeutscheBankAG;}-{-+}
      11        0   {g}-{}
       8        0   {"}-{''}
       8        0   {,}-{}
       7        0   {"}-{}
       6        0   {eugnis}-{;'M.;7}
       4        0   {5875}-{}
       4        0   {gu}-{}
       3        0   {/}-{}
       2        0   {"}-{'}
       2        0   {%}-{a}
       2        0   {-)}-{}
       2        0   {:}-{}
       2        0   {No}-{}
       2        0   {l}-{i}
       2        0   {n,}-{-.}
       2        0   {ng}-{}
       2        0   {o.}-{}
       2        0   {Ö}-{O}
       1        0   {%}-{}
       1        0   {(}-{}
       1        0   {,}-{.}
       1        0   {-}-{}
       1        0   {1}-{l}
       1        0   {8}-{}
       1        0   {;}-{.}
       1        0   {<FEFF>}-{}
       1        0   {G}-{C}
       1        0   {Q}-{}
       1        0   {l}-{1}
       1        0   {s}-{a}
       1        0   {t}-{i}
       1        0   {u}-{w}
       1        0   {}-{&}
       1        0   {}-{<\n>}
       1        0   {}-{H}
       1        0   {}-{d}
       1        0   {Ü}-{U}

   Count   Missed   %Right
     293        2    99.32   {<\n>}
      13       13     0.00   {"}
       1        0   100.00   {$}
      34        3    91.18   {%}
       5        0   100.00   {&}
      21        1    95.24   {(}
      27        1    96.30   {)}
       2        0   100.00   {+}
     122       11    90.98   {,}
     105        3    97.14   {-}
     145        1    99.31   {.}
       8        3    62.50   {/}
     104        0   100.00   {0}
      94        1    98.94   {1}
      65        0   100.00   {2}
      31        0   100.00   {3}
      40        0   100.00   {4}
      62        2    96.77   {5}
      36        0   100.00   {6}
      24        1    95.83   {7}
      27        2    92.59   {8}
      46        0   100.00   {9}
      44        2    95.45   {:}
      59        3    94.92   {;}
       1        0   100.00   {=}
      60        2    96.67   {A}
      82        2    97.56   {B}
      13        0   100.00   {C}
      48        1    97.92   {D}
      25        1    96.00   {E}
      19        0   100.00   {F}
      85        4    95.29   {G}
      85        0   100.00   {H}
      26        0   100.00   {I}
       5        0   100.00   {J}
      31        1    96.77   {K}
      11        0   100.00   {L}
      41        0   100.00   {M}
      15        2    86.67   {N}
      10        0   100.00   {O}
      27        0   100.00   {P}
       1        1     0.00   {Q}
      10        0   100.00   {R}
      67        1    98.51   {S}
      11        0   100.00   {T}
       7        0   100.00   {U}
      17        0   100.00   {V}
      13        0   100.00   {W}
       2        0   100.00   {Z}
     340        4    98.82   {a}
      96        1    98.96   {b}
     150        2    98.67   {c}
     259        7    97.30   {d}
     927       15    98.38   {e}
      89        0   100.00   {f}
     184       17    90.76   {g}
     227        4    98.24   {h}
     385        8    97.92   {i}
       7        0   100.00   {j}
     112        2    98.21   {k}
     248        6    97.58   {l}
     159        3    98.11   {m}
     591       12    97.97   {n}
     168        5    97.02   {o}
      24        0   100.00   {p}
       3        0   100.00   {q}
     464        5    98.92   {r}
     326        8    97.55   {s}
     366       11    96.99   {t}
     212        7    96.70   {u}
      52        0   100.00   {v}
      67        1    98.51   {w}
       1        0   100.00   {x}
       1        0   100.00   {y}
      75        0   100.00   {z}
       2        2     0.00   {Ö}
       1        1     0.00   {Ü}
       3        1    66.67   {ß}
      35        1    97.14   {ä}
      25        0   100.00   {ö}
      42        1    97.62   {ü}
       1        1     0.00   {<FEFF>}
