UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    4171   Characters
     121   Errors
   97.10%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.10%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      28       64       29      121   Unmarked
      28       64       29      121   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     608       12    98.03   ASCII Spacing Characters
     418       19    95.45   ASCII Special Symbols
     422        3    99.29   ASCII Digits
     407       11    97.30   ASCII Uppercase Letters
    2261       19    99.16   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
      53       26    50.94   Latin1 Lowercase Letters
    4171       92    97.79   Total

  Errors   Marked   Correct-Generated
      12        0   {}-{ }
       8        0   {Geisweid}-{===-----}
       7        0   { }-{}
       7        0   {<FEFF>SÜDWES}-{IFN}
       7        0   {<\n>(21b}-{ sulllt}
       6        0   {.}-{,}
       6        0   {ö}-{o}
       5        0   {}-{lhill}
       4        0   {" }-{}
       4        0   {ä}-{ti}
       4        0   {ü}-{0}
       3        0   {ALE}-{}
       3        0   {ü}-{u}
       2        0   { )}-{}
       2        0   { .}-{}
       2        0   {M)}-{}
       2        0   {c}-{e}
       2        0   {er}-{r }
       2        0   {ni}-{rm}
       2        0   {ä}-{a}
       2        0   {ä}-{bi}
       2        0   {ä}-{ii}
       2        0   {ä}-{t}
       2        0   {ü}-{ti}
       1        0   {!}-{l}
       1        0   {%}-{t}
       1        0   {(}-{}
       1        0   {.}-{}
       1        0   {0}-{ }
       1        0   {:}-{;}
       1        0   {;}-{:}
       1        0   {;}-{}
       1        0   {B}-{H}
       1        0   {a}-{4}
       1        0   {n}-{f}
       1        0   {s}-{a}
       1        0   {t}-{}
       1        0   {u}-{w}
       1        0   {}-{2}
       1        0   {}-{G}
       1        0   {}-{L}
       1        0   {}-{g}
       1        0   {}-{i}
       1        0   {ä}-{h}
       1        0   {é}-{e}
       1        0   {ö}-{6}
       1        0   {ü}-{d}

   Count   Missed   %Right
     148        1    99.32   {<\n>}
     460       11    97.61   { }
       1        1     0.00   {!}
       2        2     0.00   {"}
      14        1    92.86   {%}
       7        0   100.00   {&}
      24        2    91.67   {(}
      29        2    93.10   {)}
       2        0   100.00   {+}
      73        0   100.00   {,}
      61        0   100.00   {-}
     128        8    93.75   {.}
       9        0   100.00   {/}
     140        1    99.29   {0}
      60        1    98.33   {1}
      31        1    96.77   {2}
      30        0   100.00   {3}
      27        0   100.00   {4}
      40        0   100.00   {5}
      19        0   100.00   {6}
      19        0   100.00   {7}
      13        0   100.00   {8}
      43        0   100.00   {9}
      31        1    96.77   {:}
      35        2    94.29   {;}
       2        0   100.00   {=}
      32        1    96.88   {A}
      34        1    97.06   {B}
      13        0   100.00   {C}
      49        1    97.96   {D}
      13        2    84.62   {E}
      16        0   100.00   {F}
      41        1    97.56   {G}
      26        0   100.00   {H}
       8        0   100.00   {I}
       2        0   100.00   {J}
      15        0   100.00   {K}
       6        1    83.33   {L}
      35        1    97.14   {M}
      17        0   100.00   {N}
       6        0   100.00   {O}
       4        0   100.00   {P}
       9        0   100.00   {R}
      33        2    93.94   {S}
       7        0   100.00   {T}
       3        0   100.00   {U}
      14        0   100.00   {V}
      21        1    95.24   {W}
       3        0   100.00   {Z}
     156        1    99.36   {a}
      43        1    97.67   {b}
      63        2    96.83   {c}
      92        1    98.91   {d}
     324        3    99.07   {e}
      42        0   100.00   {f}
      70        0   100.00   {g}
     102        0   100.00   {h}
     149        3    97.99   {i}
       5        0   100.00   {j}
      68        0   100.00   {k}
     110        0   100.00   {l}
      62        0   100.00   {m}
     229        2    99.13   {n}
      77        0   100.00   {o}
      20        0   100.00   {p}
     220        1    99.55   {r}
     120        2    98.33   {s}
     145        1    99.31   {t}
      98        1    98.98   {u}
      28        0   100.00   {v}
      15        1    93.33   {w}
       1        0   100.00   {x}
       3        0   100.00   {y}
      19        0   100.00   {z}
       1        1     0.00   {Ü}
       2        0   100.00   {ß}
      15        9    40.00   {ä}
       1        1     0.00   {é}
       9        7    22.22   {ö}
      26        9    65.38   {ü}
       1        1     0.00   {<FEFF>}
