UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   18286   Characters
     934   Errors
   94.89%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.89%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     510      296      128      934   Unmarked
     510      296      128      934   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    2628      291    88.93   ASCII Spacing Characters
    1480       96    93.51   ASCII Special Symbols
    1465       44    97.00   ASCII Digits
    1609       46    97.14   ASCII Uppercase Letters
   10875      240    97.79   ASCII Lowercase Letters
       4        4     0.00   Latin1 Uppercase Letters
     221       81    63.35   Latin1 Lowercase Letters
       1        1     0.00   General Punctuation
   18286      806    95.59   Total

  Errors   Marked   Correct-Generated
     144        0   { }-{}
      70        0   {<\n>}-{ }
      53        0   {}-{ }
      34        0   {sen sowie Düngemitteln ...}-{}
      28        0   {;<\n>Norddeutsche Kredit...}-{}
      23        0   {ö}-{o}
      21        0   {AG; Vereins-<\n>bank in }-{}
      21        0   {Norddeutsche Bank AG;}-{S22*-=----}
      20        0   {AG; Com-<\n>merz- und D}-{}
      19        0   { und Stahlerzeugnis}-{27Y--}
      19        0   {.}-{,}
      18        0   {" }-{}
      17        0   { Stammkapitals de}-{===+=+r}
      15        0   {Beteiligung:<\n>93}-{f;'%'}
      14        0   {<\n>"}-{}
      13        0   {<\n>Fremdkapital}-{}
      13        0   {urger Kreditb}-{}
      12        0   {8}-{Eigenkapital}
      12        0   {Großhandel m}-{}
      11        0   {g}-{}
      11        0   {ü}-{0}
      10        0   {"}-{''}
      10        0   {992<\n>(davon}-{4241 83149}
      10        0   {trale; Ham}-{}
       9        0   {4 241<\n>Eig}-{A.-K.) Fr}
       9        0   {<\n>}-{}
       9        0   {ü}-{u}
       8        0   { Bremen;}-{}
       8        0   {,}-{}
       8        0   {<\n>Steuern}-{}
       8        0   {Geisweid}-{===-----}
       7        0   {<FEFF>SÜDWES}-{IFN}
       7        0   {<\n>(21b}-{ sulllt}
       7        0   {t Eisen}-{2S42}
       7        0   {to-Bank}-{}
       7        0   {}-{Steuern}
       7        0   {ö}-{6}
       6        0   { 58 75}-{}
       6        0   {10 11<\n>}-{}
       6        0   {292}-{(davon}
       6        0   {;}-{:}
       6        0   {}-{L}
       6        0   {ä}-{ti}
       5        0   { 20 -}-{}
       5        0   { 8 63}-{}
       5        0   { Kalk}-{}
       5        0   {}-{lhill}
       5        0   {ä}-{a}
       4        0   {% de}-{}
       4        0   {-K.)}-{992}
       4        0   {/}-{}
       4        0   {53<\n>A}-{A }
       4        0   {892<\n>}-{}
       4        0   {ä}-{t}
       3        0   {"}-{''2}
       3        0   {:}-{;}
       3        0   {ALE}-{}
       3        0   {n}-{--S}
       3        0   {sco}-{}
       3        0   {}-{2}
       3        0   {}-{D}
       3        0   {ä}-{}
       2        0   { )}-{}
       2        0   { .}-{}
       2        0   { 8}-{}
       2        0   {% }-{}
       2        0   {(}-{}
       2        0   {.}-{, }
       2        0   {14}-{82}
       2        0   {3}-{92}
       2        0   {7 }-{1}
       2        0   {75}-{4}
       2        0   {<FEFF>}-{}
       2        0   {<\n>}-{ 2}
       2        0   {A.}-{82}
       2        0   {M)}-{}
       2        0   {c}-{e}
       2        0   {er}-{r }
       2        0   {l}-{1}
       2        0   {l}-{i}
       2        0   {lü}-{16}
       2        0   {ng}-{}
       2        0   {ni}-{rm}
       2        0   {n}-{md}
       2        0   {ti}-{}
       2        0   {u}-{w}
       2        0   {}-{.}
       2        0   {}-{;}
       2        0   {}-{i}
       2        0   {}-{l}
       2        0   {Ö}-{O}
       2        0   {ä}-{bi}
       2        0   {ä}-{ii}
       2        0   {öt}-{o}
       2        0   {ü}-{ti}
       2        0   {”}-{''}
       1        0   {!}-{l}
       1        0   {"}-{'}
       1        0   {%}-{a}
       1        0   {%}-{t}
       1        0   {-}-{}
       1        0   {.}-{}
       1        0   {0}-{ }
       1        0   {1}-{l}
       1        0   {7}-{1}
       1        0   {7}-{t}
       1        0   {;}-{}
       1        0   {B}-{H}
       1        0   {E}-{F}
       1        0   {I}-{}
       1        0   {Z}-{2}
       1        0   {a}-{4}
       1        0   {l}-{}
       1        0   {n}-{f}
       1        0   {s}-{a}
       1        0   {t}-{}
       1        0   {x}-{s}
       1        0   {z}-{g}
       1        0   {}-{G}
       1        0   {}-{Z}
       1        0   {}-{]}
       1        0   {}-{f}
       1        0   {}-{g}
       1        0   {}-{t}
       1        0   {}-{ä}
       1        0   {Ü}-{U}
       1        0   {ä}-{&}
       1        0   {ä}-{B}
       1        0   {ä}-{h}
       1        0   {ä}-{i}
       1        0   {é}-{e}
       1        0   {ö}-{}
       1        0   {ü}-{d}
       1        0   {ü}-{}

   Count   Missed   %Right
     634      100    84.23   {<\n>}
    1994      191    90.42   { }
       1        1     0.00   {!}
      23       23     0.00   {"}
       2        0   100.00   {$}
      69        4    94.20   {%}
      16        0   100.00   {&}
       1        0   100.00   {'}
      69        4    94.20   {(}
      82        3    96.34   {)}
       6        0   100.00   {+}
     248        8    96.77   {,}
     270        7    97.41   {-}
     414       24    94.20   {.}
      20        4    80.00   {/}
     345        3    99.13   {0}
     258        7    97.29   {1}
     144        7    95.14   {2}
      99        4    95.96   {3}
     108        3    97.22   {4}
     156        4    97.44   {5}
      81        1    98.77   {6}
      59        5    91.53   {7}
      73        5    93.15   {8}
     142        5    96.48   {9}
     114        4    96.49   {:}
     140       14    90.00   {;}
       5        0   100.00   {=}
     159        7    95.60   {A}
     169        5    97.04   {B}
      44        1    97.73   {C}
     142        3    97.89   {D}
      45        5    88.89   {E}
      48        1    97.92   {F}
     172        6    96.51   {G}
     165        1    99.39   {H}
      37        1    97.30   {I}
      14        0   100.00   {J}
      55        4    92.73   {K}
      25        1    96.00   {L}
     106        1    99.06   {M}
      43        2    95.35   {N}
      25        0   100.00   {O}
      33        0   100.00   {P}
       1        0   100.00   {Q}
      30        0   100.00   {R}
     148        5    96.62   {S}
      22        0   100.00   {T}
      14        0   100.00   {U}
      51        1    98.04   {V}
      46        1    97.83   {W}
      15        1    93.33   {Z}
     690       16    97.68   {a}
     237        4    98.31   {b}
     304        5    98.36   {c}
     468       14    97.01   {d}
    1713       31    98.19   {e}
     194        0   100.00   {f}
     359       19    94.71   {g}
     467        4    99.14   {h}
     746       19    97.45   {i}
      17        0   100.00   {j}
     265        7    97.36   {k}
     478       14    97.07   {l}
     335        9    97.31   {m}
    1098       23    97.91   {n}
     329        8    97.57   {o}
      60        2    96.67   {p}
       3        0   100.00   {q}
     998       15    98.50   {r}
     600       12    98.00   {s}
     721       21    97.09   {t}
     445       10    97.75   {u}
     115        1    99.13   {v}
      97        2    97.94   {w}
       3        1    66.67   {x}
       4        0   100.00   {y}
     129        3    97.67   {z}
       2        2     0.00   {Ö}
       2        2     0.00   {Ü}
      10        1    90.00   {ß}
      70       22    68.57   {ä}
       1        1     0.00   {é}
      43       32    25.58   {ö}
      97       25    74.23   {ü}
       1        1     0.00   {”}
       3        3     0.00   {<FEFF>}
