UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   16290   Characters
     369   Errors
   97.73%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.73%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     256       92       21      369   Unmarked
     256       92       21      369   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
     631        5    99.21   ASCII Spacing Characters
    1480       69    95.34   ASCII Special Symbols
    1464       25    98.29   ASCII Digits
    1609       41    97.45   ASCII Uppercase Letters
   10878      198    98.18   ASCII Lowercase Letters
       4        4     0.00   Latin1 Uppercase Letters
     221        3    98.64   Latin1 Lowercase Letters
   16290      348    97.86   Total

  Errors   Marked   Correct-Generated
      34        0   {nis-<\n>sensowieDüngemi...}-{;7z.72r}
      28        0   {-undDisconto-BankAG;Vere...}-{Z:}
      28        0   {GroßhandelmitEisen-undS...}-{LC}
      24        0   {gerKreditbankAG;Com-<\n>...}-{%}
      21        0   {Beteiligung:<\n>93,75%de}-{C/'.L}
      20        0   {<\n>NorddeutscheBankAG;}-{-}
      17        0   {editbankAG,Bremen}-{}
      16        0   {"}-{}
      13        0   {NorddeutscheK}-{CDLCD:2}
      11        0   {g}-{}
      11        0   {trale;Hambu}-{Dz2z}
      10        0   {"}-{''}
      10        0   {Geisweid}-{lMlHovn-:+}
       8        0   {,}-{}
       7        0   {Stammka}-{A}
       7        0   {TFALENS}-{}
       7        0   {italsde}-{NN---}
       6        0   {<FEFF>SÜDWE}-{'PMHw}
       6        0   {<\n>(21b}-{54lllt}
       4        0   {1011}-{}
       4        0   {5875}-{}
       4        0   {Kalk}-{N-s}
       3        0   {"}-{'}
       3        0   {.}-{}
       3        0   {/}-{}
       3        0   {20-}-{}
       3        0   {863}-{}
       3        0   {zeu}-{}
       3        0   {}-{<\n>}
       2        0   {(}-{}
       2        0   {,}-{.}
       2        0   {1}-{l}
       2        0   {53}-{}
       2        0   {<FEFF>}-{}
       2        0   {M)}-{}
       2        0   {n,}-{-.}
       2        0   {ng}-{}
       2        0   {ni}-{mm}
       2        0   {}-{l}
       2        0   {Ö}-{O}
       1        0   {%}-{-}
       1        0   {%}-{a}
       1        0   {)}-{}
       1        0   {-}-{}
       1        0   {.}-{,}
       1        0   {0}-{}
       1        0   {2}-{Z}
       1        0   {:}-{;}
       1        0   {;}-{,}
       1        0   {;}-{:}
       1        0   {B}-{H}
       1        0   {Q}-{}
       1        0   {a}-{8}
       1        0   {c}-{e}
       1        0   {e}-{.}
       1        0   {l}-{1}
       1        0   {l}-{i}
       1        0   {s}-{a}
       1        0   {t}-{.}
       1        0   {t}-{i}
       1        0   {u}-{w}
       1        0   {}-{&}
       1        0   {}-{)}
       1        0   {}-{D}
       1        0   {}-{H}
       1        0   {}-{d}
       1        0   {}-{g}
       1        0   {}-{i}
       1        0   {}-{n}
       1        0   {Ü}-{U}

   Count   Missed   %Right
     631        5    99.21   {<\n>}
      24       24     0.00   {"}
       2        0   100.00   {$}
      69        3    95.65   {%}
      16        0   100.00   {&}
       1        0   100.00   {'}
      69        3    95.65   {(}
      82        2    97.56   {)}
       6        0   100.00   {+}
     248       13    94.76   {,}
     270        8    97.04   {-}
     415        4    99.04   {.}
      20        3    85.00   {/}
     345        3    99.13   {0}
     257        6    97.67   {1}
     144        3    97.92   {2}
      99        3    96.97   {3}
     108        0   100.00   {4}
     156        4    97.44   {5}
      81        1    98.77   {6}
      59        2    96.61   {7}
      73        2    97.26   {8}
     142        1    99.30   {9}
     116        2    98.28   {:}
     137        7    94.89   {;}
       5        0   100.00   {=}
     159        5    96.86   {A}
     169        5    97.04   {B}
      44        1    97.73   {C}
     142        3    97.89   {D}
      45        3    93.33   {E}
      48        1    97.92   {F}
     172        6    96.51   {G}
     165        1    99.39   {H}
      37        0   100.00   {I}
      14        0   100.00   {J}
      55        3    94.55   {K}
      25        1    96.00   {L}
     106        1    99.06   {M}
      43        3    93.02   {N}
      25        0   100.00   {O}
      33        0   100.00   {P}
       1        1     0.00   {Q}
      30        0   100.00   {R}
     148        4    97.30   {S}
      22        1    95.45   {T}
      14        0   100.00   {U}
      51        1    98.04   {V}
      46        1    97.83   {W}
      15        0   100.00   {Z}
     690       13    98.12   {a}
     237        4    98.31   {b}
     304        4    98.68   {c}
     468       12    97.44   {d}
    1713       28    98.37   {e}
     194        0   100.00   {f}
     359       17    95.26   {g}
     467        4    99.14   {h}
     746       17    97.72   {i}
      17        0   100.00   {j}
     265        6    97.74   {k}
     480        9    98.12   {l}
     335        8    97.61   {m}
    1098       19    98.27   {n}
     329        7    97.87   {o}
      60        0   100.00   {p}
       3        0   100.00   {q}
     998        9    99.10   {r}
     600       12    98.00   {s}
     722       18    97.51   {t}
     445        8    98.20   {u}
     115        0   100.00   {v}
      97        2    97.94   {w}
       3        0   100.00   {x}
       4        0   100.00   {y}
     129        1    99.22   {z}
       2        2     0.00   {Ö}
       2        2     0.00   {Ü}
      10        1    90.00   {ß}
      70        1    98.57   {ä}
       1        0   100.00   {é}
      43        0   100.00   {ö}
      97        1    98.97   {ü}
       3        3     0.00   {<FEFF>}
