UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    8693   Characters
     163   Errors
   98.12%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.12%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     137        9       17      163   Unmarked
     137        9       17      163   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    1226       39    96.82   ASCII Spacing Characters
     585       24    95.90   ASCII Special Symbols
     529        3    99.43   ASCII Digits
     711        6    99.16   ASCII Uppercase Letters
    5532       64    98.84   ASCII Lowercase Letters
       3        0   100.00   Latin1 Uppercase Letters
     105        8    92.38   Latin1 Lowercase Letters
       1        1     0.00   General Punctuation
    8693      146    98.32   Total

  Errors   Marked   Correct-Generated
      34        0   { Produktionsprogramm der...}-{}
      22        0   { }-{}
      14        0   {" }-{}
      10        0   {"}-{''}
       6        0   {}-{ }
       5        0   { Eise}-{}
       5        0   {.}-{}
       5        0   {mkapi}-{}
       4        0   {hler}-{}
       4        0   {l}-{}
       4        0   {ö}-{}
       3        0   { % }-{}
       3        0   {tte}-{}
       2        0   { -}-{}
       2        0   { K}-{}
       2        0   { S}-{}
       2        0   {a}-{}
       2        0   {da}-{}
       2        0   {lü}-{}
       2        0   {ng}-{}
       2        0   {t}-{}
       2        0   {ä}-{}
       2        0   {öt}-{}
       2        0   {”}-{''}
       1        0   {,}-{}
       1        0   {-}-{}
       1        0   {/}-{}
       1        0   {1}-{}
       1        0   {7}-{1}
       1        0   {7}-{}
       1        0   {;}-{:}
       1        0   {<FEFF>}-{}
       1        0   {I}-{}
       1        0   {e}-{}
       1        0   {g}-{}
       1        0   {i}-{}
       1        0   {k}-{}
       1        0   {l}-{i}
       1        0   {n}-{}
       1        0   {u}-{}
       1        0   {z}-{}
       1        0   {}-{.}
       1        0   {}-{9}
       1        0   {}-{B}
       1        0   {}-{U}
       1        0   {}-{t}

   Count   Missed   %Right
     294        1    99.66   {<\n>}
     932       38    95.92   { }
      12       12     0.00   {"}
       1        0   100.00   {$}
      34        1    97.06   {%}
       5        0   100.00   {&}
      21        0   100.00   {(}
      27        0   100.00   {)}
       2        0   100.00   {+}
     122        1    99.18   {,}
     105        3    97.14   {-}
     144        5    96.53   {.}
       8        1    87.50   {/}
     104        0   100.00   {0}
      94        1    98.94   {1}
      65        0   100.00   {2}
      31        0   100.00   {3}
      40        0   100.00   {4}
      62        0   100.00   {5}
      36        0   100.00   {6}
      24        2    91.67   {7}
      27        0   100.00   {8}
      46        0   100.00   {9}
      43        0   100.00   {:}
      60        1    98.33   {;}
       1        0   100.00   {=}
      60        0   100.00   {A}
      82        0   100.00   {B}
      13        0   100.00   {C}
      48        0   100.00   {D}
      25        1    96.00   {E}
      19        0   100.00   {F}
      85        1    98.82   {G}
      85        0   100.00   {H}
      26        1    96.15   {I}
       5        0   100.00   {J}
      31        1    96.77   {K}
      11        0   100.00   {L}
      41        0   100.00   {M}
      15        0   100.00   {N}
      10        0   100.00   {O}
      27        1    96.30   {P}
       1        0   100.00   {Q}
      10        0   100.00   {R}
      67        1    98.51   {S}
      11        0   100.00   {T}
       7        0   100.00   {U}
      17        0   100.00   {V}
      13        0   100.00   {W}
       2        0   100.00   {Z}
     340        5    98.53   {a}
      96        0   100.00   {b}
     150        0   100.00   {c}
     259        3    98.84   {d}
     927        7    99.24   {e}
      89        0   100.00   {f}
     184        3    98.37   {g}
     227        1    99.56   {h}
     385        4    98.96   {i}
       7        0   100.00   {j}
     112        3    97.32   {k}
     248        9    96.37   {l}
     159        3    98.11   {m}
     591        3    99.49   {n}
     168        3    98.21   {o}
      24        2    91.67   {p}
       3        0   100.00   {q}
     464        5    98.92   {r}
     326        4    98.77   {s}
     365        6    98.36   {t}
     212        2    99.06   {u}
      52        0   100.00   {v}
      67        0   100.00   {w}
       1        0   100.00   {x}
       1        0   100.00   {y}
      75        1    98.67   {z}
       2        0   100.00   {Ö}
       1        0   100.00   {Ü}
       3        0   100.00   {ß}
      35        2    94.29   {ä}
      25        5    80.00   {ö}
      42        1    97.62   {ü}
       1        1     0.00   {”}
       1        1     0.00   {<FEFF>}
