UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    8693   Characters
    8693   Errors
    0.00%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
    0.00%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    8693        0        0     8693   Unmarked
    8693        0        0     8693   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    1226     1226     0.00   ASCII Spacing Characters
     585      585     0.00   ASCII Special Symbols
     529      529     0.00   ASCII Digits
     711      711     0.00   ASCII Uppercase Letters
    5532     5532     0.00   ASCII Lowercase Letters
       3        3     0.00   Latin1 Uppercase Letters
     105      105     0.00   Latin1 Lowercase Letters
       1        1     0.00   General Punctuation
    8693     8693     0.00   Total

  Errors   Marked   Correct-Generated
    8693        0   {<FEFF>Sitz: (20a) Peine,...}-{}

   Count   Missed   %Right
     294      294     0.00   {<\n>}
     932      932     0.00   { }
      12       12     0.00   {"}
       1        1     0.00   {$}
      34       34     0.00   {%}
       5        5     0.00   {&}
      21       21     0.00   {(}
      27       27     0.00   {)}
       2        2     0.00   {+}
     122      122     0.00   {,}
     105      105     0.00   {-}
     144      144     0.00   {.}
       8        8     0.00   {/}
     104      104     0.00   {0}
      94       94     0.00   {1}
      65       65     0.00   {2}
      31       31     0.00   {3}
      40       40     0.00   {4}
      62       62     0.00   {5}
      36       36     0.00   {6}
      24       24     0.00   {7}
      27       27     0.00   {8}
      46       46     0.00   {9}
      43       43     0.00   {:}
      60       60     0.00   {;}
       1        1     0.00   {=}
      60       60     0.00   {A}
      82       82     0.00   {B}
      13       13     0.00   {C}
      48       48     0.00   {D}
      25       25     0.00   {E}
      19       19     0.00   {F}
      85       85     0.00   {G}
      85       85     0.00   {H}
      26       26     0.00   {I}
       5        5     0.00   {J}
      31       31     0.00   {K}
      11       11     0.00   {L}
      41       41     0.00   {M}
      15       15     0.00   {N}
      10       10     0.00   {O}
      27       27     0.00   {P}
       1        1     0.00   {Q}
      10       10     0.00   {R}
      67       67     0.00   {S}
      11       11     0.00   {T}
       7        7     0.00   {U}
      17       17     0.00   {V}
      13       13     0.00   {W}
       2        2     0.00   {Z}
     340      340     0.00   {a}
      96       96     0.00   {b}
     150      150     0.00   {c}
     259      259     0.00   {d}
     927      927     0.00   {e}
      89       89     0.00   {f}
     184      184     0.00   {g}
     227      227     0.00   {h}
     385      385     0.00   {i}
       7        7     0.00   {j}
     112      112     0.00   {k}
     248      248     0.00   {l}
     159      159     0.00   {m}
     591      591     0.00   {n}
     168      168     0.00   {o}
      24       24     0.00   {p}
       3        3     0.00   {q}
     464      464     0.00   {r}
     326      326     0.00   {s}
     365      365     0.00   {t}
     212      212     0.00   {u}
      52       52     0.00   {v}
      67       67     0.00   {w}
       1        1     0.00   {x}
       1        1     0.00   {y}
      75       75     0.00   {z}
       2        2     0.00   {Ö}
       1        1     0.00   {Ü}
       3        3     0.00   {ß}
      35       35     0.00   {ä}
      25       25     0.00   {ö}
      42       42     0.00   {ü}
       1        1     0.00   {”}
       1        1     0.00   {<FEFF>}
