UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    4171   Characters
    4171   Errors
    0.00%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
    0.00%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    4171        0        0     4171   Unmarked
    4171        0        0     4171   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     608      608     0.00   ASCII Spacing Characters
     418      418     0.00   ASCII Special Symbols
     422      422     0.00   ASCII Digits
     407      407     0.00   ASCII Uppercase Letters
    2261     2261     0.00   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
      53       53     0.00   Latin1 Lowercase Letters
    4171     4171     0.00   Total

  Errors   Marked   Correct-Generated
    4171        0   {<FEFF>SÜDWESTFALEN Sitz...}-{}

   Count   Missed   %Right
     148      148     0.00   {<\n>}
     460      460     0.00   { }
       1        1     0.00   {!}
       2        2     0.00   {"}
      14       14     0.00   {%}
       7        7     0.00   {&}
      24       24     0.00   {(}
      29       29     0.00   {)}
       2        2     0.00   {+}
      73       73     0.00   {,}
      61       61     0.00   {-}
     128      128     0.00   {.}
       9        9     0.00   {/}
     140      140     0.00   {0}
      60       60     0.00   {1}
      31       31     0.00   {2}
      30       30     0.00   {3}
      27       27     0.00   {4}
      40       40     0.00   {5}
      19       19     0.00   {6}
      19       19     0.00   {7}
      13       13     0.00   {8}
      43       43     0.00   {9}
      31       31     0.00   {:}
      35       35     0.00   {;}
       2        2     0.00   {=}
      32       32     0.00   {A}
      34       34     0.00   {B}
      13       13     0.00   {C}
      49       49     0.00   {D}
      13       13     0.00   {E}
      16       16     0.00   {F}
      41       41     0.00   {G}
      26       26     0.00   {H}
       8        8     0.00   {I}
       2        2     0.00   {J}
      15       15     0.00   {K}
       6        6     0.00   {L}
      35       35     0.00   {M}
      17       17     0.00   {N}
       6        6     0.00   {O}
       4        4     0.00   {P}
       9        9     0.00   {R}
      33       33     0.00   {S}
       7        7     0.00   {T}
       3        3     0.00   {U}
      14       14     0.00   {V}
      21       21     0.00   {W}
       3        3     0.00   {Z}
     156      156     0.00   {a}
      43       43     0.00   {b}
      63       63     0.00   {c}
      92       92     0.00   {d}
     324      324     0.00   {e}
      42       42     0.00   {f}
      70       70     0.00   {g}
     102      102     0.00   {h}
     149      149     0.00   {i}
       5        5     0.00   {j}
      68       68     0.00   {k}
     110      110     0.00   {l}
      62       62     0.00   {m}
     229      229     0.00   {n}
      77       77     0.00   {o}
      20       20     0.00   {p}
     220      220     0.00   {r}
     120      120     0.00   {s}
     145      145     0.00   {t}
      98       98     0.00   {u}
      28       28     0.00   {v}
      15       15     0.00   {w}
       1        1     0.00   {x}
       3        3     0.00   {y}
      19       19     0.00   {z}
       1        1     0.00   {Ü}
       2        2     0.00   {ß}
      15       15     0.00   {ä}
       1        1     0.00   {é}
       9        9     0.00   {ö}
      26       26     0.00   {ü}
       1        1     0.00   {<FEFF>}
