UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    4171   Characters
     118   Errors
   97.17%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.17%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      46       13       59      118   Unmarked
      46       13       59      118   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     608       11    98.19   ASCII Spacing Characters
     418       12    97.13   ASCII Special Symbols
     422        3    99.29   ASCII Digits
     407       13    96.81   ASCII Uppercase Letters
    2261       13    99.43   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
      53        5    90.57   Latin1 Lowercase Letters
    4171       59    98.59   Total

  Errors   Marked   Correct-Generated
      35        0   {}-{I}
      20        0   {<FEFF>SÜDWESTFALEN Sitz...}-{}
      15        0   {21b) Geisweid<\n>(}-{}
      11        0   {}-{ }
       4        0   { }-{}
       4        0   {" }-{}
       4        0   {ö}-{o}
       2        0   { .}-{I}
       2        0   {}-{ft}
       2        0   {}-{ti}
       1        0   {!}-{l}
       1        0   {%}-{I}
       1        0   {.}-{,}
       1        0   {.}-{}
       1        0   {1}-{l}
       1        0   {;}-{:}
       1        0   {;}-{}
       1        0   {n}-{i}
       1        0   {n}-{r}
       1        0   {}-{&}
       1        0   {}-{a}
       1        0   {}-{e}
       1        0   {}-{g}
       1        0   {}-{i}
       1        0   {}-{l}
       1        0   {}-{n}
       1        0   {}-{o}
       1        0   {}-{r}
       1        0   {é}-{e}

   Count   Missed   %Right
     148        2    98.65   {<\n>}
     460        9    98.04   { }
       1        1     0.00   {!}
       2        2     0.00   {"}
      14        1    92.86   {%}
       7        0   100.00   {&}
      24        1    95.83   {(}
      29        1    96.55   {)}
       2        0   100.00   {+}
      73        0   100.00   {,}
      61        0   100.00   {-}
     128        3    97.66   {.}
       9        0   100.00   {/}
     140        0   100.00   {0}
      60        2    96.67   {1}
      31        1    96.77   {2}
      30        0   100.00   {3}
      27        0   100.00   {4}
      40        0   100.00   {5}
      19        0   100.00   {6}
      19        0   100.00   {7}
      13        0   100.00   {8}
      43        0   100.00   {9}
      31        1    96.77   {:}
      35        2    94.29   {;}
       2        0   100.00   {=}
      32        1    96.88   {A}
      34        0   100.00   {B}
      13        0   100.00   {C}
      49        1    97.96   {D}
      13        2    84.62   {E}
      16        1    93.75   {F}
      41        1    97.56   {G}
      26        0   100.00   {H}
       8        0   100.00   {I}
       2        0   100.00   {J}
      15        0   100.00   {K}
       6        1    83.33   {L}
      35        0   100.00   {M}
      17        1    94.12   {N}
       6        0   100.00   {O}
       4        0   100.00   {P}
       9        0   100.00   {R}
      33        3    90.91   {S}
       7        1    85.71   {T}
       3        0   100.00   {U}
      14        0   100.00   {V}
      21        1    95.24   {W}
       3        0   100.00   {Z}
     156        0   100.00   {a}
      43        1    97.67   {b}
      63        0   100.00   {c}
      92        1    98.91   {d}
     324        2    99.38   {e}
      42        0   100.00   {f}
      70        0   100.00   {g}
     102        0   100.00   {h}
     149        3    97.99   {i}
       5        0   100.00   {j}
      68        0   100.00   {k}
     110        0   100.00   {l}
      62        0   100.00   {m}
     229        2    99.13   {n}
      77        0   100.00   {o}
      20        0   100.00   {p}
     220        0   100.00   {r}
     120        1    99.17   {s}
     145        1    99.31   {t}
      98        0   100.00   {u}
      28        0   100.00   {v}
      15        1    93.33   {w}
       1        0   100.00   {x}
       3        0   100.00   {y}
      19        1    94.74   {z}
       1        1     0.00   {Ü}
       2        0   100.00   {ß}
      15        0   100.00   {ä}
       1        1     0.00   {é}
       9        4    55.56   {ö}
      26        0   100.00   {ü}
       1        1     0.00   {<FEFF>}
