UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    5422   Characters
    5422   Errors
    0.00%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
    0.00%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    5422        0        0     5422   Unmarked
    5422        0        0     5422   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     794      794     0.00   ASCII Spacing Characters
     477      477     0.00   ASCII Special Symbols
     514      514     0.00   ASCII Digits
     491      491     0.00   ASCII Uppercase Letters
    3082     3082     0.00   ASCII Lowercase Letters
      63       63     0.00   Latin1 Lowercase Letters
    5422     5422     0.00   Total

  Errors   Marked   Correct-Generated
    5422        0   {<FEFF>Sitz: (24a) Hambur...}-{}

   Count   Missed   %Right
     192      192     0.00   {<\n>}
     602      602     0.00   { }
       9        9     0.00   {"}
       1        1     0.00   {$}
      21       21     0.00   {%}
       4        4     0.00   {&}
       1        1     0.00   {'}
      24       24     0.00   {(}
      26       26     0.00   {)}
       2        2     0.00   {+}
      53       53     0.00   {,}
     104      104     0.00   {-}
     142      142     0.00   {.}
       3        3     0.00   {/}
     101      101     0.00   {0}
     104      104     0.00   {1}
      48       48     0.00   {2}
      38       38     0.00   {3}
      41       41     0.00   {4}
      54       54     0.00   {5}
      26       26     0.00   {6}
      16       16     0.00   {7}
      33       33     0.00   {8}
      53       53     0.00   {9}
      40       40     0.00   {:}
      45       45     0.00   {;}
       2        2     0.00   {=}
      67       67     0.00   {A}
      53       53     0.00   {B}
      18       18     0.00   {C}
      45       45     0.00   {D}
       7        7     0.00   {E}
      13       13     0.00   {F}
      46       46     0.00   {G}
      54       54     0.00   {H}
       3        3     0.00   {I}
       7        7     0.00   {J}
       9        9     0.00   {K}
       8        8     0.00   {L}
      30       30     0.00   {M}
      11       11     0.00   {N}
       9        9     0.00   {O}
       2        2     0.00   {P}
      11       11     0.00   {R}
      48       48     0.00   {S}
       4        4     0.00   {T}
       4        4     0.00   {U}
      20       20     0.00   {V}
      12       12     0.00   {W}
      10       10     0.00   {Z}
     194      194     0.00   {a}
      98       98     0.00   {b}
      91       91     0.00   {c}
     117      117     0.00   {d}
     462      462     0.00   {e}
      63       63     0.00   {f}
     105      105     0.00   {g}
     138      138     0.00   {h}
     212      212     0.00   {i}
       5        5     0.00   {j}
      85       85     0.00   {k}
     120      120     0.00   {l}
     114      114     0.00   {m}
     278      278     0.00   {n}
      84       84     0.00   {o}
      16       16     0.00   {p}
     314      314     0.00   {r}
     154      154     0.00   {s}
     211      211     0.00   {t}
     135      135     0.00   {u}
      35       35     0.00   {v}
      15       15     0.00   {w}
       1        1     0.00   {x}
      35       35     0.00   {z}
       5        5     0.00   {ß}
      20       20     0.00   {ä}
       9        9     0.00   {ö}
      29       29     0.00   {ü}
       1        1     0.00   {<FEFF>}
