UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   18286   Characters
    1758   Errors
   90.39%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   90.39%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     261       25     1472     1758   Unmarked
     261       25     1472     1758   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    2628       93    96.46   ASCII Spacing Characters
    1480       58    96.08   ASCII Special Symbols
    1465       14    99.04   ASCII Digits
    1609       20    98.76   ASCII Uppercase Letters
   10875       78    99.28   ASCII Lowercase Letters
       4        1    75.00   Latin1 Uppercase Letters
     221       18    91.86   Latin1 Lowercase Letters
       1        1     0.00   General Punctuation
   18286      286    98.44   Total

  Errors   Marked   Correct-Generated
    1103        0   {}-{undDiscont-nkAGMnchnSdeu...}
     152        0   {}-{Ges-schaDssdorfDeutschBa...}
      54        0   { }-{}
      41        0   {}-{nkAGBnkrndundInurieAGBer...}
      36        0   {}-{ankinHaburgJBernberGos-C...}
      35        0   {}-{I}
      34        0   { Produktionsprogramm der...}-{}
      32        0   {" }-{}
      31        0   {}-{ }
      20        0   {<FEFF>SÜDWESTFALEN Sitz...}-{}
      20        0   {}-{derCeriBerinrDicontB}
      15        0   {21b) Geisweid<\n>(}-{}
      10        0   {"}-{''}
       8        0   { -}-{}
       6        0   {-}-{}
       6        0   {.}-{}
       6        0   {}-{CScdGe}
       6        0   {}-{inrHnd}
       6        0   {ä}-{}
       5        0   { Eise}-{}
       5        0   {l}-{}
       5        0   {mkapi}-{}
       4        0   { 5}-{}
       4        0   {,}-{}
       4        0   {hler}-{}
       4        0   {}-{o}
       4        0   {ö}-{o}
       4        0   {ö}-{}
       3        0   { % }-{}
       3        0   {tte}-{}
       3        0   {}-{erz}
       2        0   { .}-{I}
       2        0   { 7}-{}
       2        0   { K}-{}
       2        0   { S}-{}
       2        0   {10}-{O}
       2        0   {1}-{}
       2        0   {5 }-{}
       2        0   {7}-{}
       2        0   {: }-{}
       2        0   {;}-{:}
       2        0   {<FEFF>}-{}
       2        0   {a}-{}
       2        0   {da}-{}
       2        0   {lü}-{}
       2        0   {ng}-{}
       2        0   {t}-{}
       2        0   {}-{''}
       2        0   {}-{a}
       2        0   {}-{ft}
       2        0   {}-{f}
       2        0   {}-{i}
       2        0   {}-{ti}
       2        0   {}-{t}
       2        0   {öt}-{}
       2        0   {”}-{''}
       1        0   {!}-{l}
       1        0   {"}-{'}
       1        0   {%}-{I}
       1        0   {,}-{ }
       1        0   {.}-{,}
       1        0   {/}-{}
       1        0   {1}-{l}
       1        0   {7}-{1}
       1        0   {:}-{}
       1        0   {;}-{}
       1        0   {I}-{}
       1        0   {M}-{}
       1        0   {e}-{}
       1        0   {g}-{}
       1        0   {i}-{}
       1        0   {k}-{}
       1        0   {l}-{i}
       1        0   {n}-{i}
       1        0   {n}-{r}
       1        0   {n}-{}
       1        0   {u}-{}
       1        0   {z}-{}
       1        0   {}-{&}
       1        0   {}-{,}
       1        0   {}-{-}
       1        0   {}-{.}
       1        0   {}-{5}
       1        0   {}-{6}
       1        0   {}-{9}
       1        0   {}-{B}
       1        0   {}-{U}
       1        0   {}-{e}
       1        0   {}-{g}
       1        0   {}-{l}
       1        0   {}-{n}
       1        0   {}-{r}
       1        0   {}-{•}
       1        0   {é}-{e}
       1        0   {ü}-{}

   Count   Missed   %Right
     634        3    99.53   {<\n>}
    1994       90    95.49   { }
       1        1     0.00   {!}
      23       22     4.35   {"}
       2        0   100.00   {$}
      69        2    97.10   {%}
      16        0   100.00   {&}
       1        0   100.00   {'}
      69        1    98.55   {(}
      82        1    98.78   {)}
       6        0   100.00   {+}
     248        5    97.98   {,}
     270       11    95.93   {-}
     414        8    98.07   {.}
      20        1    95.00   {/}
     345        1    99.71   {0}
     258        5    98.06   {1}
     144        1    99.31   {2}
      99        0   100.00   {3}
     108        0   100.00   {4}
     156        3    98.08   {5}
      81        0   100.00   {6}
      59        4    93.22   {7}
      73        0   100.00   {8}
     142        0   100.00   {9}
     114        3    97.37   {:}
     140        3    97.86   {;}
       5        0   100.00   {=}
     159        1    99.37   {A}
     169        0   100.00   {B}
      44        0   100.00   {C}
     142        1    99.30   {D}
      45        3    93.33   {E}
      48        1    97.92   {F}
     172        2    98.84   {G}
     165        0   100.00   {H}
      37        1    97.30   {I}
      14        0   100.00   {J}
      55        1    98.18   {K}
      25        1    96.00   {L}
     106        1    99.06   {M}
      43        1    97.67   {N}
      25        0   100.00   {O}
      33        1    96.97   {P}
       1        0   100.00   {Q}
      30        0   100.00   {R}
     148        4    97.30   {S}
      22        1    95.45   {T}
      14        0   100.00   {U}
      51        0   100.00   {V}
      46        1    97.83   {W}
      15        0   100.00   {Z}
     690        5    99.28   {a}
     237        1    99.58   {b}
     304        0   100.00   {c}
     468        4    99.15   {d}
    1713        9    99.47   {e}
     194        0   100.00   {f}
     359        3    99.16   {g}
     467        1    99.79   {h}
     746        7    99.06   {i}
      17        0   100.00   {j}
     265        3    98.87   {k}
     478       10    97.91   {l}
     335        3    99.10   {m}
    1098        5    99.54   {n}
     329        3    99.09   {o}
      60        2    96.67   {p}
       3        0   100.00   {q}
     998        5    99.50   {r}
     600        5    99.17   {s}
     721        7    99.03   {t}
     445        2    99.55   {u}
     115        0   100.00   {v}
      97        1    98.97   {w}
       3        0   100.00   {x}
       4        0   100.00   {y}
     129        2    98.45   {z}
       2        0   100.00   {Ö}
       2        1    50.00   {Ü}
      10        0   100.00   {ß}
      70        6    91.43   {ä}
       1        1     0.00   {é}
      43        9    79.07   {ö}
      97        2    97.94   {ü}
       1        1     0.00   {”}
       3        3     0.00   {<FEFF>}
