UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    7762   Characters
     449   Errors
   94.22%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.22%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     405       40        4      449   Unmarked
     405       40        4      449   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     293       17    94.20   ASCII Spacing Characters
     587       98    83.30   ASCII Special Symbols
     529       84    84.12   ASCII Digits
     711       38    94.66   ASCII Uppercase Letters
    5533      205    96.29   ASCII Lowercase Letters
       3        0   100.00   Latin1 Uppercase Letters
     105        2    98.10   Latin1 Lowercase Letters
    7762      445    94.27   Total

  Errors   Marked   Correct-Generated
      43        0   {Grundkapital:DM112320000...}-{}
      33        0   {100%imBesitzderGesellsch...}-{}
      32        0   {AG,Berlin/Bonn(25,1%)....}-{}
      30        0   {bungderTochtergesellscha...}-{}
      29        0   {Emissionsbetrag:$1000000...}-{}
      26        0   {-}-{¬}
      26        0   {1721werkseigeneWohnungen...}-{}
      23        0   {Jenom.DM100.-=1Stimme....}-{}
      20        0   {000.-<\n>(Nr.1-99856)...}-{}
      19        0   {99856St.-Akt.zujeDM}-{}
      19        0   {IHAGundzu11,76%<\n>der}-{}
      17        0   {.v.26.11.1952im<\n>V}-{}
      15        0   {2.Steinkohlenbe}-{}
      15        0   {eschäftslage:<\n>G}-{}
      11        0   {(in1000DM)<\n>}-{}
      11        0   {1150ta/to.<\n>}-{}
      11        0   {Miozu88,24%}-{}
       7        0   {gwerkFr}-{}
       6        0   {"}-{}
       6        0   {:}-{}
       6        0   {Peine<\n>}-{}
       6        0   {ed-<\n>ri}-{}
       4        0   {19,5}-{}
       3        0   {179}-{}
       3        0   {184}-{}
       3        0   {Zur}-{}
       2        0   {"}-{II}
       2        0   {-)}-{'}
       2        0   {10}-{lO}
       2        0   {:0}-{}
       2        0   {l}-{i}
       2        0   {o.}-{<}
       2        0   {sc}-{3C}
       2        0   {}-{<\n>}
       1        0   {,}-{}
       1        0   {.}-{}
       1        0   {1}-{l}
       1        0   {<FEFF>}-{}
       1        0   {G}-{C}
       1        0   {v}-{V}
       1        0   {w}-{W}
       1        0   {}-{-}
       1        0   {ö}-{o}

   Count   Missed   %Right
     293       17    94.20   {<\n>}
      13        7    46.15   {"}
       1        1     0.00   {$}
      34        4    88.24   {%}
       5        0   100.00   {&}
      21        3    85.71   {(}
      27        4    85.19   {)}
       2        0   100.00   {+}
     122        7    94.26   {,}
     105       35    66.67   {-}
     145       22    84.83   {.}
       8        2    75.00   {/}
     104       24    76.92   {0}
      94       24    74.47   {1}
      65        8    87.69   {2}
      31        1    96.77   {3}
      40        2    95.00   {4}
      62        6    90.32   {5}
      36        4    88.89   {6}
      24        3    87.50   {7}
      27        5    81.48   {8}
      46        7    84.78   {9}
      44       12    72.73   {:}
      59        0   100.00   {;}
       1        1     0.00   {=}
      60        4    93.33   {A}
      82        3    96.34   {B}
      13        0   100.00   {C}
      48        4    91.67   {D}
      25        1    96.00   {E}
      19        1    94.74   {F}
      85        6    92.94   {G}
      85        2    97.65   {H}
      26        1    96.15   {I}
       5        1    80.00   {J}
      31        0   100.00   {K}
      11        0   100.00   {L}
      41        5    87.80   {M}
      15        1    93.33   {N}
      10        0   100.00   {O}
      27        1    96.30   {P}
       1        0   100.00   {Q}
      10        0   100.00   {R}
      67        3    95.52   {S}
      11        1    90.91   {T}
       7        1    85.71   {U}
      17        1    94.12   {V}
      13        1    92.31   {W}
       2        1    50.00   {Z}
     340        7    97.94   {a}
      96        3    96.88   {b}
     150        5    96.67   {c}
     259        7    97.30   {d}
     927       32    96.55   {e}
      89        3    96.63   {f}
     184        8    95.65   {g}
     227        7    96.92   {h}
     385       16    95.84   {i}
       7        1    85.71   {j}
     112        5    95.54   {k}
     248       14    94.35   {l}
     159        7    95.60   {m}
     591       20    96.62   {n}
     168        9    94.64   {o}
      24        1    95.83   {p}
       3        0   100.00   {q}
     464       13    97.20   {r}
     326       14    95.71   {s}
     366       15    95.90   {t}
     212        9    95.75   {u}
      52        2    96.15   {v}
      67        3    95.52   {w}
       1        0   100.00   {x}
       1        0   100.00   {y}
      75        4    94.67   {z}
       2        0   100.00   {Ö}
       1        0   100.00   {Ü}
       3        0   100.00   {ß}
      35        1    97.14   {ä}
      25        1    96.00   {ö}
      42        0   100.00   {ü}
       1        1     0.00   {<FEFF>}
