Verwaltung:8045IsmaningbeiMün¬
chen,MünchenerStraße101
Fernruf:München368555
Remagen8202-04
Trier6046-48,6044
Fernschreiber:
München05/22189
Sinzig(Rhein)08/61856
Ehrang04/7887
Vorstand:
Dipl.-Kfm.KarlHeinzJacobs,München;
HansKröner,München;
FranzLechner,München;
KarlWild,München,stellv.
Aufsichtsrat:
Dr.AntonErnstberger,München,Vors.;
Dr.jur.FriedrichWilhelmKärcher,
München,stellv.Vors.;
JuliusHirsch,München;
Dr.jur.HerbertvonMalaisd,Neuried;
Dipl.-Ing.HeinzNoris,München;
Dr.jur.RichardRingelmann,Staats¬
sekretära.D.,München;
Arbeitnehmervertreter:
MartinBirkel,Ehrang;
WalterBorscheid,Ehrang;
LudwigRing,Ismaning
Gründung:
1867(Rechtsvorgängerin1859)
Tätigkeitsgebiet:
Produktionsprogramm:
WerkSinzigamRhein:Steinzeug-Boden¬
fliesen,Klein-,Mittel-,Streifen-und
Kombi-Mosaik,Labortischfliesen;
WerkEhrangbeiTrier;Hochspannungs¬
isolatorenfürFreileitungen,Geräteisola¬
toren,Niederspannungsisolatoren,ehern.-
techn.Porzellan,glasierteundunglasier¬
teSpaltwandplatten,Steinzeug-Boden¬
fliesen,glasierteTrennwandsteine,
Schwimmbeckensteine;
WerkIsmaningbeiMünchen:Mauerziegel,
Vormauerziegel(Hartbrandverblender),
Feinklinkerriemchenmitglatterund
profilierterOberfläche,frostsichere
Wandfliesen,großformatigeZiegelfliesen,
Straßenmarkierungsklinker,Bordstein¬
markierungsklinker,Steingutwandfliesen
mitglatterundgehämmerterOberfläche,
Baderaumstücke,Labortischfliesen,
Steinzeugbodenfliesen;
WerkUnterföhringbeiMünchen:Klinker
fürHoch-undTiefbau,Mauerziegel,
Kanal-undWasserbauklinker,Eisen¬
klinker,Trottoirplatten;
WerkGaustadtbeiBamberg:Klinkerfür
Hoch-undTiefbau,Hartbrandverblend¬
steine,Mauerziegel;
WerkMarktSchwaben:Mauerziegel
Trier;IsmaningbeiMünchen;Unterföh¬
ringbeiMünchen;GaustadtbeiBamberg;
MarktSchwaben;Poschinger(Pachtwerk),
IsmaningbeiMünchen(stillgelegt)
Beteiligungen:
AntonSteineckerMaschinenfabrikGmbH,
Freising
Kapital:DM940000.-(53,25%)
HAGROBHandelsgesellschaftfürGrob-
undFeinkeramikGmbH,München
Kapital:DM22000.-(50%)
AGROBHoldingAG,Basel(Schweiz)
Kapital:sfrs4500000.-(100%)
TorontoBrickCo.Ltd.,Toronto(Kanada)
FrontenacFloor&WallTileLtd.,
Kingston,Ontario(Kanada)
AGHOBInvestmentsLtd.,Nassau(Ba-
hamaIslands)
Geschäftsjahr:Kalenderjahr
Stimmrechtd.Aktieni.d.H.-V.:
VorzugsaktiengewährenkeinStimmrecht
Zahlstellen:
Gesellschaftskasse,BayerischeHypothe¬
ken-undWechsel-Bank;BayerischeVer¬
einsbank;Maffei&Co.;AugustLenz&
Co.;sämtl.München;
BerlinerHandels-GeSeilschaft;Hardy&
Co.GmbH;beideFrankfurt(M)
Umstellung10:7aufDM7000000.-durch
H.-V.v.30.6.1950.Lt.H.-V.v.31.7.1955
ErhöhungaufDM10000000.-,am
31.12.1960gern.Ermächtigunglt.H.-V.v.
29.7.1960aufDM10350000.-undam
30.3.1961gern.Ermächtigunglt.H.-V.v.
29.7.1960aufDM13350000.-.
DM8900000.-Inhaber-Stammaktien
DM4450000.-stimmrechtloseInhaber-
Vorzugsaktien
Börsennotiz:München(amtl.)
501900(St.-Akt.);501903(Vorz.-Akt.)
Stückelung:
5000Inh.-St.-Akt.zujeDM100.-
2000Inh.-Vorz.-Akt.zujeDM100.-
BesondereRechtederander
BörseinMünchen(amtl.)no¬
WirdderVorzugsbetragvon2%beider
VerteilungdesGewinnsineinemJahr
nichtodernichtvollständiggezahltund
derRückstandimdarauffolgendenJahr
nichtnebendemvollenVorzugdiesesJah¬
resnachgezahlt,sohabendieVorzugsak¬
tionäredasStimmrechtsolange,bisdie
Rückständenachgezahltsind.
Aktionäre:
BankhausAugustLenz&Co.,München
(über50%);
BayerischeHypotheken-undWechsel-Bank,
München(25%)
Anleihe:
7%Teilschuldverschreibungenvon1958
Aktienkurse(München):
Stammaktien:
ultimo194845%
194970%
195076%
195196%
195272%
195375%
1954120%
1955180%
ti1957%
ti1958270%
ti1959490%
»i1960540%
1961483%
ti1962380%
1963378
30.Sept.1964361%
+)ab10.1.1956KursfürDM-Nennwert
Vorzugsaktien:Notierungseit10.1.1956
ultimo1956213%+)
1957%
1958265%
ti1959485%
ti1960535%
1961478%
ti1962380%
ri1963380%
30.Sept.1964360%
+)abTagderNotierungKursfürDM-
Nennwert
DividendenaufStammaktien:
H/1948/49-1958:insgesamt78%
1959-1963:je14%(Div.Sch.Nr.5-7,9u.
10)
Bezugsrechte:
(21.9.);Div.Sch.Nr.10
IndenerstenMonatendesneuenGe¬
schäftsjahreswurden,durchdieWitterung
begünstigt,erheblicheUmsatzsteigerungen
gegenüberdemVergleichszeitraumdes
Vorjahreserzielt.FürdasGeschäftsjahr
1964kannmiteinembefriedigendenEr¬
gebnisgerechnetwerden.
AusdenBilanzen
31.12.196231.12.1963
Anlagevermögen4829548905
(darunter
Beteiligungen)1926520656
Umlaufvermögen2319120742
(darunter
Vorräte1282411362
Lieferforderungen562357
Barmitteleinschl.
Wertpapiere)21442243
31.12.196231.12.1963
Eigenkapital3537535
(davonA.-K.)1335013350
Fremdkapital3334831871
GewinnnachVortrag20552062
AusdenGewinnVerlust-
rechnungen
19621963
LöhneundGehälter2567124207
Abschreibungen58424711
EEV-Steuernu.LAG22312754
SonstigeSteuern26882504
Umsatzerlöse7315671356
Beteiligungserträge7065
