UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    6598   Characters
     241   Errors
   96.35%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.35%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      45      151       45      241   Unmarked
      45      151       45      241   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    1009       36    96.43   ASCII Spacing Characters
     715       78    89.09   ASCII Special Symbols
    1022        7    99.32   ASCII Digits
     586        5    99.15   ASCII Uppercase Letters
    3183       15    99.53   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
      81       53    34.57   Latin1 Lowercase Letters
    6598      196    97.03   Total

  Errors   Marked   Correct-Generated
      32        0   {}-{ }
      31        0   {,}-{.}
      24        0   {, }-{.}
      21        0   {.}-{,}
      20        0   { }-{}
      16        0   {öl}-{61}
      13        0   {ö}-{6}
      12        0   {ü}-{0}
       4        0   {. }-{,}
       4        0   {.}-{, }
       4        0   {öl}-{6}
       3        0   {ä}-{t&i}
       2        0   { 7}-{t}
       2        0   {.S}-{,8}
       2        0   {.b}-{,h}
       2        0   {1}-{l}
       2        0   {;}-{:}
       2        0   {<FEFF><\n>}-{}
       2        0   {I}-{L}
       2        0   {fä}-{ra}
       2        0   {}-{%}
       2        0   {ä}-{ti}
       2        0   {öl}-{b1}
       2        0   {öl}-{o1}
       2        0   {ü}-{d}
       2        0   {ü}-{ti}
       1        0   {,}-{;}
       1        0   {,}-{}
       1        0   {-}-{}
       1        0   {.}-{}
       1        0   {0}-{ }
       1        0   {1}-{7}
       1        0   {7}-{1}
       1        0   {7}-{t}
       1        0   {:}-{}
       1        0   {M}-{N}
       1        0   {R}-{ß}
       1        0   {]}-{l}
       1        0   {l}-{1}
       1        0   {}-{&}
       1        0   {}-{1}
       1        0   {}-{;}
       1        0   {}-{m}
       1        0   {}-{r}
       1        0   {Ö}-{O}
       1        0   {ä}-{5}
       1        0   {ä}-{t}
       1        0   {ö}-{o}
       1        0   {ö}-{}
       1        0   {ü}-{6}
       1        0   {ü}-{G}
       1        0   {ü}-{t}
       1        0   {ü}-{u}
       1        0   {ü}-{}
       1        0   {ü}-{ö}

   Count   Missed   %Right
     233        1    99.57   {<\n>}
     776       35    95.49   { }
      42        0   100.00   {%}
       1        0   100.00   {&}
      48        0   100.00   {(}
      50        0   100.00   {)}
     195       45    76.92   {,}
     157        1    99.36   {-}
     125       28    77.60   {.}
       2        0   100.00   {/}
     308        1    99.68   {0}
     200        3    98.50   {1}
      81        0   100.00   {2}
      49        0   100.00   {3}
      66        0   100.00   {4}
      78        0   100.00   {5}
      56        0   100.00   {6}
      54        3    94.44   {7}
      43        0   100.00   {8}
      87        0   100.00   {9}
      56        1    98.21   {:}
      37        2    94.59   {;}
       1        0   100.00   {=}
      45        0   100.00   {A}
      34        0   100.00   {B}
      10        0   100.00   {C}
     104        0   100.00   {D}
      16        0   100.00   {E}
      13        0   100.00   {F}
      28        0   100.00   {G}
      17        0   100.00   {H}
      10        2    80.00   {I}
       3        0   100.00   {J}
      53        0   100.00   {K}
       9        0   100.00   {L}
      61        1    98.36   {M}
      35        0   100.00   {N}
      13        0   100.00   {O}
       4        0   100.00   {P}
      20        1    95.00   {R}
      43        1    97.67   {S}
       8        0   100.00   {T}
       6        0   100.00   {U}
      38        0   100.00   {V}
      15        0   100.00   {W}
       1        0   100.00   {Z}
       1        1     0.00   {]}
     205        0   100.00   {a}
      71        1    98.59   {b}
     149        0   100.00   {c}
      98        0   100.00   {d}
     454        0   100.00   {e}
      62        1    98.39   {f}
     129        0   100.00   {g}
     168        0   100.00   {h}
     235        0   100.00   {i}
       6        0   100.00   {j}
      44        0   100.00   {k}
     156       13    91.67   {l}
      39        0   100.00   {m}
     303        0   100.00   {n}
      58        0   100.00   {o}
      40        0   100.00   {p}
     280        0   100.00   {r}
     204        0   100.00   {s}
     199        0   100.00   {t}
     165        0   100.00   {u}
      48        0   100.00   {v}
      18        0   100.00   {w}
       2        0   100.00   {x}
       2        0   100.00   {y}
      48        0   100.00   {z}
       1        1     0.00   {Ö}
       3        0   100.00   {ß}
      14        5    64.29   {ä}
      27       27     0.00   {ö}
      37       21    43.24   {ü}
       1        1     0.00   {<FEFF>}
