
COLONIA VERSICHERUNG Aktiengesellschaft
Sitz: 5000 K61n 1, Oppenheimstraße 1l,
Postfach 140 129
Telefon: (02 21)Sa,-Nr. 7t2 11
Telex: 8 885 706
Vorstand:
Dipl, -Kfm. Dieter Wendelstadt, Wuppertal,
Vors,;
Dr. Axel Biagosch, Ko1n;
Dr. Erich Frick, K6ln;
Dr. Hans Dieter Grell, K61n;
Claas Kleyboldt, K61n;
Dr. Franz Kratz, K6ln;
Hans Werner Staunau, K6ln;
Hellmuth von Stockhausen, Rodenkirchen;
Dipl. -Ing. Otto Vossen, K61n
Aufsichtsrat:
Dr. Nikolaus Graf Strasoldo, Burg Gude-
nau bei Bad Godesberg, Vors,;
Hermann Heusch, Aachen, stellv, Vors,;
Rudolf von Bennigsen-Foerder, Düsseldorf:
Dr,Dr,h.c,Kurt Birrenbach, Düsseldorf;
Friedrich Carl Erasmus, Essen;
Alfred Freiherr von Oppenheim, K61n;
Heinz Pferdmenges, Rheydt;
Albert Vahle, Aachen;
Hans Abschlag, K6ln;
Karl-Heinz Bette, Dortmund;
Horst Grimm, Bensberg;
Heinrich Paus, K6ln
Grundung: 1838
T5tigkeitsgebiet:
Die Gesellschaft betreibt im In- und Aus-
land alle Versicherungszweige, insbeson-
dere die Feuer-, Einbruch-Diebstahl-,
Leitungswasser-, Glas-, Sturm-Versi-
cherung, Verbundene Hausrat; Verbunde-
ne Wohngebäude; Technische Versiche-
rungszweige (Maschinen-, Nontage-, Ma-
schinengarantie-, Maschinen-BU-, Bau-
wesen-, Schwachstrom- und Elektro- und
Gasger&äte-Versicherung); Transport-Ver-
sicherung (Waren- und Kasko-, Wasser-
sportfahrzeug-, Reisegepäck-, Reiseaus-
fallkosten-Valoren-Versicherung); Ein-
heits-Versicherung; Tier-Versicherung;
Haftpflicht- und Unfall-Versicherung;
Kraftfahr-Haftpflicht-, Unfall- und
-Fahrzeug-Versicherung; Kredit-Versi-
cherung; Sonstige Versicherungen, Aus-
stellungs-, Automaten-, Betriebsschlie-
ßungs-, Fahrrad-, Filmausfall-, Film -
theater-, Garderobe-, Jagd- und Sport-
waffen-, Kühlgüter-, Reiserticktritts-
kosten-, Tank- und Faßleckage-, Tief-
kühlgutversicherung; Luftfahrt (indirekt);
Lebens- und Hagel-Versicherung nur in-
direkt; Rechtsschutz nur in Osterreich
Beteiligungen:
COLONLA LEBENSVERSICHERUNG AG,
K6n
Kapital: DM 12 000 000.- (0ber 25 %)
Dividenden ab 1969: 14, 14, 14,14, 14,14 %
K6lnische Rückversicherungs-Gesell-
schaft, K6ln
Kapital: DM 32 000 000. - (0ber 50 %)
Dividenden ab 1969: 14, 10,10, 15,17 %
Nordstern Allgemeine Versicherungs-AG,
Berlin
Kapital: DM 55 000 000. - (0ber 50 %)
Dividenden ab 1969: 16, , 12,16, 8,10 %
ROLAND Rechtsschutz-Versicherungs-
AG, K6ln
Kapital: DM 6 000 000. - (0ber 25 %)
Dividenden ab 1969: 14, 10,10, 12,12,0 %
K6lnische Hagel-Versicherungs-Gesell-
schaft, K61n
Kapital: DM 1 500 000. - (0ber 50 %; Ge-
winnabführungsvertrag)
Dividenden ab 1969: 8, 6,8, 0,0,0 %
K6lnische Verwaltungs-AG für Versiche-
rungswerte, K6n
Kapital: DM 20 000 000. - (25 %)
Dividenden ab 1969: 14, 12,12, 12,12,9 %
Rheinisch-Westfälische Boden-Credit-
Bank, K61n
Kapital: DM 48 000 000. - (0ber 50 %)
Dividenden ab 1969: 18, 18, 19, 20, 20,20 %
Schwtbische Zellstoff AG, Ehingen (Donau)
Kapital: DM 12 500 000. - (0ber 25 %%)
Dividenden ab 1969: 14, 14, 12,12, 12,12 %
COLONIA Bausparkasse AG, Dortmund
Kapital: DM 6 000 000. - (0ber 25 %)
Dividenden ab 1969: 10,10, 10, 10,12,10 %
COLONLA Krankenversicherungs-AG,
K6ln
Kapital: DM 3 000 000.- (50 %)
Dividenden ab 1969: 4, 4, 4,4,0,0 %
Geschtiftsjahr: Kalenderjahr
Stimmrecht der Aktien:
Je DM 12,50 = 1 Stimme
Kapitalentwicklung und
Bezugsrechte:
Grundkapital: DM 100 000 000. -
DM 80 000 000. - (voll eingezahlt)
DM 20 000 000. - (mit 50 % eingezahlt)
1955 Umstellung 10:3 auf DM 4 800 000. -
1959 Bezugsrecht 2:1 zu 100 % auf
DM 7 200 000.-, rechn, Wert DM 133.-
(21.8.), Div.Sch.Nr, 5
1960 Kapitalberichtigung 6:1 auf
DM 8 400 000. -, rechn. Abschlag DM 500.-
(15.8.), Div,Sch.Nr. 8
Bezugsrecht 4:1 zu 100 % auf
DM 10 500 000. -, rechn. Wert DM 636. -
(2.9.), Div,Sch.Nr. 9
Bezugsrecht 4:1 zu 100 %, rechn.Wert
DM 106.- (2.9.), Div,Sch.Nr. 10
Bezugsrecht 7:1 zu 100 % auf
DM 12 000 000.-, rechn.Wert DM 280.-
(27.1.1961), Div,8ch.Nr. 11
1961 Bezugsrecht 4:1 zu 100 % auf
DM 15 000 000. -, rechn. Wert DM 360.-
(10.8.), Div,Sch.Nr. 13
1965 Bezugsrecht 3:1 zu 100 % auf
DM 20 000 000. -, rechn, Wert DM 255, 75
(19.7.), Div,Sch.Nr. 18
1969 Erhohung auf DM 28 141 000. -
1970 Kapitalberichtigung 19:1 auf
1DM 30 000 000. -, rechn. Abschlag
DM 16,50 (5.10.), Div,Sch.Nr. 2
1972 Bezugsrecht 3:2 zu 150 % auf
DM 50 000 000. -, l. Bezugsrechtsnotiz
DM 116. - (10.10.), dividendenberechtigt
ab 1.7., Div.Sch.Nr. 5
1973 Kapitalberichtigung 5:3 auf
DM 80 000 000. -, rechn. Abschlag
DM 162.- (19.11.), dividendenberechtigt
ab 1.1., Div,Sch.Nr. t
1975 Bezugsrecht 4:1 zu 100 % auf
DM 100 000 000. -, erste Bezugsrechtsno-
tiz DM 45.- (7.3.), dividendenberechtigt
ab1.1., Div,Sch. Nr.2
Aktionäre:
Sal. Oppenheim jr. & Cie., Kb1n
(0ber 25 %);
K6lnische Verwaltungs-AG fdr Versiche-
rungswerte, K61n (0ber 25 %);
Aachener und Münchener Versicherung
AG, Aachen (6ber 25 %);
Rest Streubesitz
B6rsennotiz:
D0sseldorf (amt1. )und Berlin (Freiv.)
Wertpapier-Kenn-Nr.:
841000 (100 % eingezahlt)
841002 ( 50 %% eingezahlt)
Sttckelung:
80 000 vink. Nam. -St, -Akt. zu je
DM 1 000.-
120 000 vink. Nam. -St, -Akt, zu je
DM 100.-
160 000 vink, Nam. -St, -Akt. zu je
DM 50.-
Aktienkurse (ultimmo abgerundet):
a) 100 % eingezahlt
per Stöck; ab 29.9.1969 Stcknotiz fdr
DM 50.-
1948 60 DM 1969 510 DM 1974 230 DM
65 850 DM 70 300 DM 75 253 DM
66 630 DM 71 337 DM (30.9.)
67 695 DM 72 450 DM
68 665 DM 73 249 DM
b) 50 % eingezahlt
Notierung ab 24. 3. 1975; Stücknotiz für
DM 50,-
1975 209 DM
(30.9,)
Dividenden auf Stammaktien:
II/1948/49-1969: insgesamt 202 %
1970: 8 % (Div,Sch. Nr.3)
1971: 10 % (Div,Sch. Nr.4)
1972: 14 % (Div.Sch. Nr.6)
1973: 9 % (Div, Sch. Nr.1)
1974: 10 % (Div,Sch. Nr.3)
Aus den Bilanzen (in 1000 DM)
Aktiva 1973 1974
Kapitalanlagen 943 787 1 094 605
(Namensschuldver-
schreibungen,
Schuldscheinforde-
rungen u. Darlehern)152 622 265 873
Forderungen aus
dem selbstabge-
schlossenen Ver-
sicherungsge-
scht&ift; 104 090 101 987
Andere Verm-
gensgegenstände 75 014 70 364
(Barmittel) 44 497 44 361
Passiva
Eigenkapital 140 500 154 000
(Grundkapital) 80 000 80 000
Versicherungstech-
nische RGckstel-
lungen 791 604 869 350
Nichtversicherungs-
technische Rück-
stellungen 102 071 145 951
Bilanzgewinn 11 008 10 313
Bilanzsumme 1139 447 1 278 316
Aus den Gewinn- und Verlust-
rechnungen
1973 1974
Beiträge einschl,
Nebenleistungen 1 025 547 1 045 040
R0ckversicherungs-
beiträge 374 274 321 552
Aufwendungen für
Versicherungs-
ralle 440 103 542 250
Aufwendungen für
den Versiche-
rungsbetrieb 156 172 173 148
Erträge aus Kapi-
talanlagen 86 899 91 127
Aufwendungen für
Kapitalanlagen 35 693 22 193
(Abschreibungen
u.Wertberichti-
gungen) 28 299 13 350
Steuern 13 080 7541
Jahresüberschuß 20 674 20 005
