

Hochtief Aktiengesellschaft fdr Hoch- und Tiefbauten
vorm. Gebr. Helfmann
Sitz:4300 Essen 1, Hochtiefhaus, Rel-
linghauser Straße 53-57, Postfach 68 69
Telefon: (02 01)2 01 21
Telex: 8 579 871
Vorstand:
Dr.-Ing. Albrecht Schumann, Frankfurt
(M), Vors,;
Wilhelm Holly, Essen;
Dipl, -Ing. Enno Vocke, Essen;
Dr. -Ing. G0nther Herion, Essen, stellv.;
Dr. -Ing. Heinrich Nagel, Frankfurt (N),
stellv.;
Dr.jur. Harald Peipers, Essen, stellv.
Aufsichtsrat:
Dipl, -Ing. Dr,-Ing. E.h. Helmut Meysen-
burg, Heiligenhaus, Vors,;
August von Finck, Munchen, stellv.Vors,;
Paul Lichtenberg, Frankfurt (N),
stellv. Vors.;
Wolfgang Kalinowski, Essen, stellv.
Vors.;
Kurt Brunner, Frankfurt (M);
Dr. Hanns Deuss, Düsseldorf;
Dr. Alfred Einnatz, Essen;
August von Finck jr., Munchen;
Dr, Friedhelm Gieske, Essen;
Erwin Holthoff, Essen;
Klaus Köpe, Essen;
Prot. Dr,phil, Dr.-lng. Dr,-Ing,F.h.
Heinrich Mandel, Essen
Grundung: 1875; AG seit 1896
TBtigkeitsgebiet:
Die Gesellschaft, einschliefßlich ihrer
Sonderabteilungen und Beteiligungsgesell-
schaften, betätigt sich im In- und Ausland
auf allen Gebieten des Hoch-, Ingenieur-
und Tiefbaus; konventionelle Karaftwerke
und Kernkraftwerke; Spannbetonbau nach
eigenem System; Fertigteilbau; Industrie-
bau; Brückenbau; Stralßenbau; Talsperren;
Hafenbauten; Flughäfen; Tunnel- und Stol-
lenbau; Druckluftgründungen; Grundbau;
Feuerungsbau; Fertighausbau; Naßbagger-
arbeiten.
Beteiligungsgesellschaften:
Deutsche Bau- und Siedlungs-Gesellschaft
mbH, Essen
Kapital: DM 2 500 000.- (100 %; Ergebnis-
ausschlulßvereinbarung)
Walter Koppenburg KG, Krefeld
Beteiligung: dber 50 %
Brückner Grundbau GmbH, Essen
Kapital: DM 250 000.- (100 %)
Südwestdeutsche Rohrleitungsbau GmbH,
Frankfurt (N)
Kapital: DM 1 500 000.- (45 %)
Fertigteilbau Regensburg GmbH & Co.
KG, Regensburg
Kapital: DM 500 000. - (58 %)
Fertigteilbau Regensburg GmbH, Regens-
burg
Kapital: DM 100 000. - (100 %)
Gesellschaft zur Vermittlung von Bauver-
sicherungen mbH, Essen
Kapital: DM 20 000.- (100 %)
Intermont Internationale Bau- und Montage-
gesellschaft mbH, Essen
Kapital: DM 100 000.- (50 %)
Catalog Gesellschaft für Bausysteme mbH,
Frankfurt (M)
Kapital: DM 20 000. - (50 %)
Hochtief Nassbaggergesellschaft mbH,
Bremen
Kapital: DM 2 000 000. - (100 %)
''DEUMO 2000'' Montagebau GmbH & Co.
KG, Bremen
Kapital: DM 314 819.- (46, 66 %)
''DEUMO 2000'' Montagebau GmbH,
Bremen
Kapital: DM 32 000.- (48,75 %)
Streit Fertigbau GmbH & Co. KG,
Weinsheim/ Pr0m
Kapital: DM 3 020 000. - (40 %)
Streif Fertigbau GmbH, Vettelschofß am
Rhein
Kapital: DM 20 000. - (50 %)
Studiengesellschaft Nahverkehr mbH,
D0sseldorf
Kapital: DM 240 000.- (4,11 %)
Hochtief Chilena Ltda., Santiago
Kapital: chilEsc 10 000. - (100 %)
Hochtief Socibt@/Iranienne, Teheran
Kapital: Rials 5 000 000. - (100 %)
Hochtief do Brasil SA, SAo Paulo
Kapital: Cr$ 10 000 000.- (94 %)
Geschäftsjahr: Kalenderjahr
Stimmrecht der Aktien:
Jenom. DM 50. - = 1 Stimme
Kapitalentwicklung und
Bezugsrechte:
Grundkapital: DM 46 500 000. -
1950 Umstellung 1:1 auf DM 7 150 000. -
1961 Bezugsrecht 1:1 zu 150 % auf
DM 15 500 000.-, rechn. Wert DM 290,87
(31.7.), Div,Sch.Nr. 9
1963 Bezugsrecht 2:1 zu 150 % auf
DM 23 250 000.-, rechn, Wert DM 151, 37,
Div.Sch.Nr. 13
1965 Bezugsrecht 5:1 zu 150 % auf
DM 27 900 000.-, rechn. Wert DM 31, 75
(23.7.), Div.Sch.Nr. 16
1973 Kapitalberichtigung 3:1 auf
DM 37 200 000. -, rechn. Abschlag
DM 111,33 (14.8.), dividendenberechtigt
ab 1.1.1972, Div.Sch. Nr. 25
Bezugsrecht 3:1 zu 100 % auf
DM 46 500 000. -, rechn. Wert DM 94, 6t
(14.8.), dividendenberechtigt abl.k.,
Div,Sch.Nr. 26
Aktionire:
Rheinisch-Westftälisches Elektrizithtswerk
AG, Essen (mehr als 25 %);
Commerzbank AG, Dusseldorf (mehr als
25 %):
Merck, Finck & Co,, Mt0nchen (mehr als
25 %):
Rest Streubesitz
B6rsennotiz:
Berlin, Ddsseldorf, Frankfurt (N), Ham-
burg und M0nchen (amtl.)
Wertpapier-Kenn-Nr.: 607000
Sttckelung:
25 150 Inh.-St.-Akt. zu je DM 1 000.-
17 500 Inh.-St.-Akt. zuje DM 100.-
392 000 Inh.-St.-Akt. zu je DM 50.-
Aktienkurse (ultimo abgerundet):
ab 22.12.1969 Stocknotiz fdr DM 50.-
1948 33 % 1969 370 DM 1974 263 DM
65 43t% 70 335 DM 75 369 DM
66 405 % 71 340 DM (30.9.)
67 755 % 72 495 DM
68 740 % 73 310 DM
1Dividenden auf Stammaktien:
II/1948/49-1969: insgesamt 259 %
1970 u.1971: je 18 % (Div,Sch. Nr.22 u.28)
1972 u.1973: je 16 % (Div,Sch. Nr.24 u.27)
1974: 14% + 2 % Bonus (Div.Sch. Nr.28)
Aus den Bilanzen (in 1000 DM)
1973 1974
Anlagevermogen 197 791 227 692
(Beteiligungen) 9 525 10 042
Umlaufvermogen 684 310 7t8 476
(fl0ssige Mittel) 265 016 320 396
Eigenkapital 132 941 136 343
(Grundkapital) 46 500 46 500
Fremdkapital 749 400 869 825
Bilanzgewinn 7 440 7 440
Bilanzsumme 882 341 1 006 168
Aus den Gewinn- und Verlust-
rechnungen
1973 1974
Umsatzerlose 1 239 810 1 290 327
Beteiligungserträge 4 728 3 403
Materialaufwand 668 471 707 143
Personalaufwand 463 114 459 017
Abschreibungen 49 850 51 798
EEV-Steuern 47 112 18 02t
Jahresüberschulß 14 240 9 940
