UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    8479   Characters
     270   Errors
   96.82%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.82%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     116      117       37      270   Unmarked
     116      117       37      270   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    1337       84    93.72   ASCII Spacing Characters
     957       47    95.09   ASCII Special Symbols
    1298       29    97.77   ASCII Digits
     890       14    98.43   ASCII Uppercase Letters
    3916       10    99.74   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
      79       47    40.51   Latin1 Lowercase Letters
    8479      233    97.25   Total

  Errors   Marked   Correct-Generated
      69        0   { }-{}
      21        0   {}-{ }
      19        0   {.}-{,}
      19        0   {ü}-{0}
      14        0   {. }-{,}
       7        0   {1972/73}-{eEIE32}
       7        0   {1973/74}-{22:}
       7        0   {1973/74}-{EE2}
       7        0   {ö}-{o}
       6        0   {, }-{.}
       5        0   { N<\n>MA}-{}
       5        0   {ö}-{6}
       4        0   {,}-{.}
       4        0   {.}-{}
       4        0   {197}-{iEE3}
       4        0   {l}-{1}
       4        0   {}-{10r-}
       3        0   {/73}-{}
       3        0   {LSC}-{uou}
       3        0   {lff}-{it}
       3        0   {ü}-{}
       2        0   { %}-{t}
       2        0   { -}-{}
       2        0   {. }-{}
       2        0   {;}-{:}
       2        0   {ES}-{e>}
       2        0   {Lv}-{%}
       2        0   {L}-{E.}
       2        0   {lü}-{10}
       1        0   {,}-{}
       1        0   {1}-{l}
       1        0   {6}-{5}
       1        0   {6}-{8}
       1        0   {6}-{e}
       1        0   {8}-{}
       1        0   {9}-{0}
       1        0   {<FEFF>}-{}
       1        0   {G}-{}
       1        0   {K}-{k}
       1        0   {L}-{k}
       1        0   {T}-{}
       1        0   {f}-{t}
       1        0   {}-{%}
       1        0   {}-{(}
       1        0   {}-{,}
       1        0   {}-{-}
       1        0   {}-{;}
       1        0   {}-{G}
       1        0   {}-{I}
       1        0   {}-{O}
       1        0   {}-{f}
       1        0   {}-{t}
       1        0   {Ü}-{U}
       1        0   {ß}-{3}
       1        0   {à}-{A}
       1        0   {á}-{a}
       1        0   {ä}-{&}
       1        0   {ä}-{t}
       1        0   {ä}-{}
       1        0   {é}-{e}
       1        0   {ó}-{d}
       1        0   {ü}-{G}
       1        0   {ü}-{O}
       1        0   {ü}-{d}
       1        0   {ü}-{u}

   Count   Missed   %Right
     290        1    99.66   {<\n>}
    1047       83    92.07   { }
       4        0   100.00   {$}
      62        1    98.39   {%}
       4        0   100.00   {&}
      85        0   100.00   {(}
      90        0   100.00   {)}
     138        8    94.20   {,}
     171        1    99.42   {-}
     270       31    88.52   {.}
      22        4    81.82   {/}
     428        0   100.00   {0}
     200        5    97.50   {1}
      98        1    98.98   {2}
      69        4    94.20   {3}
      70        2    97.14   {4}
     103        0   100.00   {5}
      87        3    96.55   {6}
      78        8    89.74   {7}
      56        1    98.21   {8}
     109        5    95.41   {9}
      82        0   100.00   {:}
      28        2    92.86   {;}
       1        0   100.00   {=}
     104        1    99.04   {A}
      40        0   100.00   {B}
       8        1    87.50   {C}
     101        0   100.00   {D}
      26        1    96.15   {E}
      24        0   100.00   {F}
      55        1    98.18   {G}
      40        0   100.00   {H}
      19        0   100.00   {I}
       9        0   100.00   {J}
      54        1    98.15   {K}
      15        4    73.33   {L}
     123        1    99.19   {M}
      46        1    97.83   {N}
      13        0   100.00   {O}
      13        0   100.00   {P}
      20        0   100.00   {R}
      73        2    97.26   {S}
      17        1    94.12   {T}
      15        0   100.00   {U}
      34        0   100.00   {V}
      38        0   100.00   {W}
       2        0   100.00   {Y}
       1        0   100.00   {Z}
     293        0   100.00   {a}
     125        0   100.00   {b}
     116        0   100.00   {c}
     115        0   100.00   {d}
     485        0   100.00   {e}
      79        3    96.20   {f}
     157        0   100.00   {g}
     164        0   100.00   {h}
     245        0   100.00   {i}
      12        0   100.00   {j}
      99        0   100.00   {k}
     164        6    96.34   {l}
      97        0   100.00   {m}
     364        0   100.00   {n}
     112        0   100.00   {o}
      55        0   100.00   {p}
       1        0   100.00   {q}
     350        0   100.00   {r}
     195        0   100.00   {s}
     309        0   100.00   {t}
     248        0   100.00   {u}
      45        1    97.78   {v}
      18        0   100.00   {w}
       2        0   100.00   {x}
      10        0   100.00   {y}
      56        0   100.00   {z}
       1        1     0.00   {Ü}
       3        1    66.67   {ß}
       1        1     0.00   {à}
       1        1     0.00   {á}
      10        3    70.00   {ä}
       1        1     0.00   {é}
       1        1     0.00   {ó}
      12       12     0.00   {ö}
      50       27    46.00   {ü}
       1        1     0.00   {<FEFF>}
