UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   20037   Characters
     686   Errors
   96.58%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.58%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     211      363      112      686   Unmarked
     211      363      112      686   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    3144      161    94.88   ASCII Spacing Characters
    2178      181    91.69   ASCII Special Symbols
    3031       48    98.42   ASCII Digits
    1934       25    98.71   ASCII Uppercase Letters
    9540       29    99.70   ASCII Lowercase Letters
       2        2     0.00   Latin1 Uppercase Letters
     205      125    39.02   Latin1 Lowercase Letters
   20037      574    97.14   Total

  Errors   Marked   Correct-Generated
     120        0   { }-{}
      61        0   {}-{ }
      56        0   {,}-{.}
      51        0   {.}-{,}
      38        0   {, }-{.}
      36        0   {ü}-{0}
      19        0   {ö}-{6}
      18        0   {. }-{,}
      16        0   {öl}-{61}
      12        0   {;}-{:}
      11        0   {ö}-{o}
       8        0   {"}-{''}
       7        0   {1972/73}-{eEIE32}
       7        0   {1973/74}-{22:}
       7        0   {1973/74}-{EE2}
       7        0   {ü}-{d}
       6        0   {.}-{}
       6        0   {}-{gewinn}
       6        0   {ü}-{u}
       5        0   { N<\n>MA}-{}
       5        0   {M}-{N}
       5        0   {l}-{1}
       4        0   { .}-{}
       4        0   {,}-{}
       4        0   {.}-{, }
       4        0   {197}-{iEE3}
       4        0   {7}-{1}
       4        0   {7}-{t}
       4        0   {<FEFF><\n>}-{}
       4        0   {}-{10r-}
       4        0   {}-{l}
       4        0   {öl}-{6}
       4        0   {ü}-{}
       3        0   {/73}-{}
       3        0   {1}-{l}
       3        0   {LSC}-{uou}
       3        0   {f}-{t}
       3        0   {lff}-{it}
       3        0   {}-{%}
       3        0   {}-{f}
       3        0   {ä}-{t&i}
       2        0   { %}-{t}
       2        0   { -}-{}
       2        0   { 1}-{l}
       2        0   { 7}-{t}
       2        0   { i}-{}
       2        0   {. }-{}
       2        0   {.E}-{,F}
       2        0   {.S}-{,8}
       2        0   {.b}-{,h}
       2        0   {1}-{7}
       2        0   {3}-{8}
       2        0   {7 }-{t}
       2        0   {ES}-{e>}
       2        0   {I}-{L}
       2        0   {Lv}-{%}
       2        0   {L}-{E.}
       2        0   {fä}-{ra}
       2        0   {lü}-{10}
       2        0   {}-{-,}
       2        0   {}-{1}
       2        0   {}-{;}
       2        0   {}-{t}
       2        0   {ä}-{ti}
       2        0   {ä}-{t}
       2        0   {öl}-{b1}
       2        0   {öl}-{o1}
       2        0   {ü}-{G}
       2        0   {ü}-{t0}
       2        0   {ü}-{ti}
       2        0   {ü}-{t}
       1        0   {'}-{}
       1        0   {,}-{;}
       1        0   {-}-{}
       1        0   {0}-{ }
       1        0   {1}-{k}
       1        0   {6}-{5}
       1        0   {6}-{8}
       1        0   {6}-{e}
       1        0   {8}-{}
       1        0   {9}-{0}
       1        0   {:}-{}
       1        0   {;}-{}
       1        0   {<FEFF>}-{}
       1        0   {G}-{}
       1        0   {I}-{l}
       1        0   {K}-{k}
       1        0   {L}-{k}
       1        0   {R}-{ß}
       1        0   {T}-{}
       1        0   {]}-{l}
       1        0   {a}-{A}
       1        0   {}-{&}
       1        0   {}-{(}
       1        0   {}-{,}
       1        0   {}-{-}
       1        0   {}-{G}
       1        0   {}-{I}
       1        0   {}-{O}
       1        0   {}-{a}
       1        0   {}-{m}
       1        0   {}-{r}
       1        0   {Ö}-{O}
       1        0   {Ü}-{U}
       1        0   {ß}-{3}
       1        0   {à}-{A}
       1        0   {á}-{a}
       1        0   {ä}-{&}
       1        0   {ä}-{5}
       1        0   {ä}-{B}
       1        0   {ä}-{h}
       1        0   {ä}-{i}
       1        0   {ä}-{}
       1        0   {é}-{@}
       1        0   {é}-{b}
       1        0   {é}-{e}
       1        0   {ó}-{d}
       1        0   {ö}-{}
       1        0   {ü}-{6}
       1        0   {ü}-{O}
       1        0   {ü}-{o}
       1        0   {ü}-{ö}

   Count   Missed   %Right
     694        3    99.57   {<\n>}
    2450      158    93.55   { }
       4        4     0.00   {"}
       5        0   100.00   {$}
     139        1    99.28   {%}
       9        0   100.00   {&}
       1        1     0.00   {'}
     175        0   100.00   {(}
     182        0   100.00   {)}
       1        0   100.00   {+}
     441       80    81.86   {,}
     397        2    99.50   {-}
     506       74    85.38   {.}
      28        4    85.71   {/}
     935        1    99.89   {0}
     509       11    97.84   {1}
     239        1    99.58   {2}
     168        6    96.43   {3}
     190        2    98.95   {4}
     238        0   100.00   {5}
     184        3    98.37   {6}
     191       18    90.58   {7}
     127        1    99.21   {8}
     250        5    98.00   {9}
     178        1    99.44   {:}
     108       13    87.96   {;}
       3        0   100.00   {=}
     171        1    99.42   {A}
     101        0   100.00   {B}
      26        1    96.15   {C}
     276        0   100.00   {D}
      71        2    97.18   {E}
      57        0   100.00   {F}
     113        1    99.12   {G}
      91        0   100.00   {H}
      48        3    93.75   {I}
      14        0   100.00   {J}
     140        1    99.29   {K}
      26        4    84.62   {L}
     244        6    97.54   {M}
      94        1    98.94   {N}
      28        0   100.00   {O}
      24        0   100.00   {P}
      50        1    98.00   {R}
     151        3    98.01   {S}
      33        1    96.97   {T}
      26        0   100.00   {U}
      83        0   100.00   {V}
      63        0   100.00   {W}
       2        0   100.00   {Y}
       2        0   100.00   {Z}
       1        1     0.00   {]}
     682        1    99.85   {a}
     264        1    99.62   {b}
     346        0   100.00   {c}
     266        0   100.00   {d}
    1263        0   100.00   {e}
     204        6    97.06   {f}
     384        0   100.00   {g}
     430        0   100.00   {h}
     643        1    99.84   {i}
      27        0   100.00   {j}
     185        0   100.00   {k}
     464       19    95.91   {l}
     192        0   100.00   {m}
     891        0   100.00   {n}
     234        0   100.00   {o}
     129        0   100.00   {p}
       1        0   100.00   {q}
     815        0   100.00   {r}
     560        0   100.00   {s}
     689        0   100.00   {t}
     556        0   100.00   {u}
     120        1    99.17   {v}
      46        0   100.00   {w}
       5        0   100.00   {x}
      16        0   100.00   {y}
     128        0   100.00   {z}
       1        1     0.00   {Ö}
       1        1     0.00   {Ü}
      13        1    92.31   {ß}
       1        1     0.00   {à}
       1        1     0.00   {á}
      32       11    65.62   {ä}
       3        3     0.00   {é}
       1        1     0.00   {ó}
      44       43     2.27   {ö}
     110       64    41.82   {ü}
       3        3     0.00   {<FEFF>}
