UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   12377   Characters
     151   Errors
   98.78%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.78%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      55       46       50      151   Unmarked
      55       46       50      151   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    1869       46    97.54   ASCII Spacing Characters
    1076       30    97.21   ASCII Special Symbols
    1141        7    99.39   ASCII Digits
    1070        7    99.35   ASCII Uppercase Letters
    7059        1    99.99   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
     153        2    98.69   Latin1 Lowercase Letters
       7        6    14.29   General Punctuation
   12377      101    99.18   Total

  Errors   Marked   Correct-Generated
      19        0   { }-{}
      14        0   {" }-{}
       9        0   {}-{ }
       6        0   {<\n>" }-{ 1949<\n>}
       6        0   {<\n>" }-{ 1955<\n>}
       6        0   {<\n>" }-{ 1956<\n>}
       6        0   {’}-{'}
       5        0   {CHAFT}-{}
       4        0   {% +)}-{953}
       4        0   {}-{-}
       4        0   {}-{1959}
       3        0   { %}-{948}
       3        0   { %}-{950}
       3        0   { %}-{952}
       3        0   { +)}-{#-}
       3        0   {" 1}-{}
       3        0   {4. }-{}
       3        0   {5 %}-{191}
       2        0   { %}-{98}
       2        0   { }-{25}
       2        0   { }-{58}
       2        0   { }-{95}
       2        0   {,}-{}
       2        0   {3}-{25}
       2        0   {;}-{:}
       2        0   {<FEFF> }-{}
       2        0   {}-{+)}
       2        0   {}-{19}
       2        0   {}-{22}
       2        0   {}-{6 }
       2        0   {}-{hr}
       2        0   {ä}-{a}
       1        0   { }-{B}
       1        0   {+}-{’}
       1        0   {-}-{}
       1        0   {.}-{ }
       1        0   {.}-{}
       1        0   {5}-{}
       1        0   {7}-{)}
       1        0   {9}-{}
       1        0   {B}-{E}
       1        0   {I}-{}
       1        0   {i}-{l}
       1        0   {}-{'}
       1        0   {}-{2}
       1        0   {}-{<\n>}
       1        0   {}-{I}
       1        0   {}-{o}
       1        0   {}-{u}
       1        0   {}-{ß}
       1        0   {Ä}-{A}

   Count   Missed   %Right
     403        3    99.26   {<\n>}
    1466       43    97.07   { }
      13       11    15.38   {"}
      61        6    90.16   {%}
      12        0   100.00   {&}
      55        0   100.00   {(}
      80        2    97.50   {)}
      18        3    83.33   {+}
     195        2    98.97   {,}
     185        1    99.46   {-}
     258        3    98.84   {.}
      18        0   100.00   {/}
     367        0   100.00   {0}
     186        1    99.46   {1}
      66        0   100.00   {2}
      61        1    98.36   {3}
      57        1    98.25   {4}
     148        2    98.65   {5}
      43        0   100.00   {6}
      46        1    97.83   {7}
      51        0   100.00   {8}
     116        1    99.14   {9}
      89        0   100.00   {:}
      89        2    97.75   {;}
       3        0   100.00   {=}
     112        1    99.11   {A}
      92        1    98.91   {B}
      27        1    96.30   {C}
     134        0   100.00   {D}
      60        0   100.00   {E}
      29        1    96.55   {F}
     117        0   100.00   {G}
      64        1    98.44   {H}
      28        1    96.43   {I}
       7        0   100.00   {J}
      44        0   100.00   {K}
      26        0   100.00   {L}
      82        0   100.00   {M}
      25        0   100.00   {N}
      20        0   100.00   {O}
      14        0   100.00   {P}
       1        0   100.00   {Q}
      17        0   100.00   {R}
      63        0   100.00   {S}
      20        1    95.00   {T}
      14        0   100.00   {U}
      35        0   100.00   {V}
      26        0   100.00   {W}
       1        0   100.00   {Y}
      12        0   100.00   {Z}
     464        0   100.00   {a}
     119        0   100.00   {b}
     217        0   100.00   {c}
     282        0   100.00   {d}
    1075        0   100.00   {e}
     131        0   100.00   {f}
     233        0   100.00   {g}
     301        0   100.00   {h}
     493        1    99.80   {i}
      22        0   100.00   {j}
     161        0   100.00   {k}
     335        0   100.00   {l}
     193        0   100.00   {m}
     733        0   100.00   {n}
     183        0   100.00   {o}
      58        0   100.00   {p}
       1        0   100.00   {q}
     676        0   100.00   {r}
     403        0   100.00   {s}
     440        0   100.00   {t}
     304        0   100.00   {u}
      75        0   100.00   {v}
      62        0   100.00   {w}
       2        0   100.00   {x}
      13        0   100.00   {y}
      83        0   100.00   {z}
       1        1     0.00   {Ä}
      15        0   100.00   {ß}
      59        2    96.61   {ä}
      23        0   100.00   {ö}
      56        0   100.00   {ü}
       7        6    14.29   {’}
       1        1     0.00   {<FEFF>}
