UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    6619   Characters
    6619   Errors
    0.00%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
    0.00%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    6619        0        0     6619   Unmarked
    6619        0        0     6619   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    1013     1013     0.00   ASCII Spacing Characters
     693      693     0.00   ASCII Special Symbols
     827      827     0.00   ASCII Digits
     690      690     0.00   ASCII Uppercase Letters
    3332     3332     0.00   ASCII Lowercase Letters
      63       63     0.00   Latin1 Lowercase Letters
    6619     6619     0.00   Total

  Errors   Marked   Correct-Generated
    6619        0   {<FEFF>VARTA AKTIENGESELL...}-{}

   Count   Missed   %Right
     227      227     0.00   {<\n>}
     786      786     0.00   { }
       2        2     0.00   {$}
      61       61     0.00   {%}
       3        3     0.00   {&}
      75       75     0.00   {(}
      78       78     0.00   {)}
       6        6     0.00   {+}
     106      106     0.00   {,}
     106      106     0.00   {-}
     147      147     0.00   {.}
       6        6     0.00   {/}
     248      248     0.00   {0}
     126      126     0.00   {1}
      56       56     0.00   {2}
      40       40     0.00   {3}
      52       52     0.00   {4}
      86       86     0.00   {5}
      71       71     0.00   {6}
      33       33     0.00   {7}
      54       54     0.00   {8}
      61       61     0.00   {9}
      65       65     0.00   {:}
      37       37     0.00   {;}
       1        1     0.00   {=}
      75       75     0.00   {A}
      59       59     0.00   {B}
      15       15     0.00   {C}
      65       65     0.00   {D}
      18       18     0.00   {E}
      33       33     0.00   {F}
      58       58     0.00   {G}
      76       76     0.00   {H}
      14       14     0.00   {I}
       2        2     0.00   {J}
      41       41     0.00   {K}
      11       11     0.00   {L}
      53       53     0.00   {M}
      17       17     0.00   {N}
       8        8     0.00   {O}
       8        8     0.00   {P}
       3        3     0.00   {Q}
      16       16     0.00   {R}
      39       39     0.00   {S}
      21       21     0.00   {T}
       3        3     0.00   {U}
      28       28     0.00   {V}
      23       23     0.00   {W}
       4        4     0.00   {Z}
     301      301     0.00   {a}
      88       88     0.00   {b}
      92       92     0.00   {c}
     119      119     0.00   {d}
     428      428     0.00   {e}
      70       70     0.00   {f}
     108      108     0.00   {g}
     100      100     0.00   {h}
     211      211     0.00   {i}
       8        8     0.00   {j}
      77       77     0.00   {k}
     167      167     0.00   {l}
      98       98     0.00   {m}
     329      329     0.00   {n}
      94       94     0.00   {o}
      43       43     0.00   {p}
     341      341     0.00   {r}
     163      163     0.00   {s}
     231      231     0.00   {t}
     166      166     0.00   {u}
      55       55     0.00   {v}
      17       17     0.00   {w}
       1        1     0.00   {x}
       3        3     0.00   {y}
      22       22     0.00   {z}
       3        3     0.00   {ß}
      15       15     0.00   {ä}
      11       11     0.00   {ö}
      34       34     0.00   {ü}
       1        1     0.00   {<FEFF>}
