UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   24142   Characters
    4367   Errors
   81.91%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   81.91%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    4266       32       69     4367   Unmarked
    4266       32       69     4367   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    3679      770    79.07   ASCII Spacing Characters
    2437      518    78.74   ASCII Special Symbols
    2940      656    77.69   ASCII Digits
    2305      350    84.82   ASCII Uppercase Letters
   12527     1935    84.55   ASCII Lowercase Letters
       1        0   100.00   Latin1 Uppercase Letters
     249       66    73.49   Latin1 Lowercase Letters
       1        0   100.00   General Punctuation
   24142     4298    82.20   Total

  Errors   Marked   Correct-Generated
    3963        0   {<FEFF>Westfälische Kupf...}-{}
     107        0   { }-{}
      47        0   {.}-{}
      40        0   {}-{ }
      12        0   {. }-{}
       9        0   {}-{Sch. Nr. }
       7        0   {3 10 14}-{}
       7        0   {é}-{}
       6        0   {"}-{''}
       6        0   {- }-{}
       6        0   {;}-{}
       5        0   {.): 6}-{1}
       5        0   {.7.-3}-{}
       4        0   { 16 }-{}
       4        0   { 247}-{}
       4        0   { 7}-{}
       4        0   {% }-{}
       4        0   {.}-{, }
       4        0   {iv. }-{}
       4        0   {ö}-{}
       3        0   { }-{,}
       3        0   {.):}-{}
       3        0   {4,1}-{}
       3        0   {66 }-{}
       3        0   {6}-{}
       3        0   {8 2}-{}
       3        0   {8 3}-{}
       3        0   {:}-{;}
       3        0   {TRI}-{}
       3        0   {i}-{}
       3        0   {}-{Nr.}
       3        0   {}-{Sch}
       3        0   {ä}-{}
       2        0   { -}-{}
       2        0   { 3}-{}
       2        0   {,}-{.}
       2        0   {-}-{}
       2        0   {.1}-{}
       2        0   {.7}-{}
       2        0   {1 }-{}
       2        0   {2}-{}
       2        0   {67}-{}
       2        0   {73}-{}
       2        0   {79}-{}
       2        0   {; }-{}
       2        0   {;}-{:}
       2        0   {<FEFF>}-{}
       2        0   {E}-{}
       2        0   {FT}-{Tr}
       2        0   {I}-{11}
       2        0   {LS}-{}
       2        0   {S}-{}
       2        0   {a}-{}
       2        0   {f}-{}
       2        0   {i.}-{}
       2        0   {}-{- }
       2        0   {ß}-{}
       2        0   {é}-{&}
       2        0   {ü}-{}
       1        0   {"}-{'}
       1        0   {(}-{}
       1        0   {+}-{ }
       1        0   {.}-{,}
       1        0   {2}-{4}
       1        0   {3}-{5}
       1        0   {7}-{}
       1        0   {D}-{}
       1        0   {G}-{}
       1        0   {L}-{}
       1        0   {M}-{}
       1        0   {b}-{}
       1        0   {c}-{}
       1        0   {e}-{k}
       1        0   {h}-{c}
       1        0   {i}-{t}
       1        0   {j}-{l}
       1        0   {j}-{}
       1        0   {l}-{1}
       1        0   {l}-{}
       1        0   {t}-{}
       1        0   {}-{)}
       1        0   {}-{-}
       1        0   {}-{1}
       1        0   {}-{8}
       1        0   {}-{K}
       1        0   {}-{U}
       1        0   {è}-{e}

   Count   Missed   %Right
     798      148    81.45   {<\n>}
    2881      622    78.41   { }
       4        4     0.00   {"}
       2        0   100.00   {$}
     201       46    77.11   {%}
      12        0   100.00   {&}
     205       32    84.39   {(}
     225       39    82.67   {)}
      19        3    84.21   {+}
     368       56    84.78   {,}
     368       71    80.71   {-}
     593      184    68.97   {.}
      24        3    87.50   {/}
     802      125    84.41   {0}
     528      126    76.14   {1}
     215       53    75.35   {2}
     164       44    73.17   {3}
     187       41    78.07   {4}
     269       66    75.46   {5}
     241       67    72.20   {6}
     131       46    64.89   {7}
     168       38    77.38   {8}
     235       50    78.72   {9}
     217       50    76.96   {:}
     196       29    85.20   {;}
       3        1    66.67   {=}
     205       34    83.41   {A}
     184       24    86.96   {B}
      39        2    94.87   {C}
     234       43    81.62   {D}
     118       11    90.68   {E}
     133       10    92.48   {F}
     190       25    86.84   {G}
     174       18    89.66   {H}
      67       11    83.58   {I}
      10        3    70.00   {J}
     133       16    87.97   {K}
      59       21    64.41   {L}
     187       26    86.10   {M}
      75       19    74.67   {N}
      21        0   100.00   {O}
      30        5    83.33   {P}
       4        0   100.00   {Q}
      38        4    89.47   {R}
     139       34    75.54   {S}
      49        5    89.80   {T}
      31        3    90.32   {U}
      86       21    75.58   {V}
      78       14    82.05   {W}
       1        0   100.00   {Y}
      20        1    95.00   {Z}
     960      131    86.35   {a}
     337       35    89.61   {b}
     370       62    83.24   {c}
     433       82    81.06   {d}
    1752      280    84.02   {e}
     242       40    83.47   {f}
     380       60    84.21   {g}
     464       90    80.60   {h}
     894      135    84.90   {i}
      30        9    70.00   {j}
     319       49    84.64   {k}
     632       91    85.60   {l}
     316       42    86.71   {m}
    1237      176    85.77   {n}
     319       51    84.01   {o}
     138       24    82.61   {p}
       7        0   100.00   {q}
    1257      169    86.56   {r}
     663      120    81.90   {s}
     825      135    83.64   {t}
     566       87    84.63   {u}
     167       27    83.83   {v}
      76       11    85.53   {w}
       4        2    50.00   {x}
      15        0   100.00   {y}
     124       27    78.23   {z}
       1        0   100.00   {Ä}
      18        5    72.22   {ß}
      63       13    79.37   {ä}
       1        1     0.00   {è}
       9        9     0.00   {é}
      40       12    70.00   {ö}
     118       26    77.97   {ü}
       1        0   100.00   {’}
       3        3     0.00   {<FEFF>}
