UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    3708   Characters
     318   Errors
   91.42%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   91.42%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     297       20        1      318   Unmarked
     297       20        1      318   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     147       14    90.48   ASCII Spacing Characters
     414       67    83.82   ASCII Special Symbols
     421       46    89.07   ASCII Digits
     407       45    88.94   ASCII Uppercase Letters
    2264      140    93.82   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
      53        3    94.34   Latin1 Lowercase Letters
    3708      317    91.45   Total

  Errors   Marked   Correct-Generated
      27        0   {Grundkapital:DM40000000....}-{}
      25        0   {Akt.zujeDM100.-=DM1000.-...}-{}
      25        0   {C.G.Trinkaus,Düsseldorf...}-{}
      23        0   {Jenom.DM100.-=1Stimme....}-{}
      23        0   {NamhafteBeteiligungen:...}-{}
      22        0   {Fernschreiber:031827....}-{}
      18        0   {ZurGeschäftslage:<\n>}-{}
      17        0   {M18000000.-(3%)<\n>D}-{}
      16        0   {2.stellv.Vors.;<\n>}-{}
      16        0   {ALENSitz:<\n>(21b)G}-{}
      11        0   {(in1000DM)<\n>}-{}
      11        0   {-}-{¬}
      11        0   {undVerlust-}-{}
       9        0   {isweid<\n>(K}-{}
       8        0   {<FEFF>SÜDWEST}-{}
       8        0   {Kapital:}-{}
       7        0   {s.Siege}-{}
       5        0   {).<\n>Fe}-{}
       5        0   {.Sch.}-{}
       5        0   {Divid}-{}
       4        0   {.}-{}
       3        0   {0%<\n>}-{<\n>1)}
       3        0   {180}-{}
       3        0   {den}-{}
       2        0   {"}-{}
       2        0   {1)}-{}
       2        0   {nr}-{}
       1        0   {)}-{]}
       1        0   {,}-{.}
       1        0   {;}-{:}
       1        0   {l}-{I}
       1        0   {l}-{i}
       1        0   {}-{<\n>}
       1        0   {é}-{ö}

   Count   Missed   %Right
     147       14    90.48   {<\n>}
       2        2     0.00   {"}
      14        2    85.71   {%}
       7        0   100.00   {&}
      24        4    83.33   {(}
      29        6    79.31   {)}
       2        0   100.00   {+}
      73        2    97.26   {,}
      61       17    72.13   {-}
     126       23    81.75   {.}
       9        0   100.00   {/}
     140       26    81.43   {0}
      59       10    83.05   {1}
      31        3    90.32   {2}
      30        2    93.33   {3}
      27        1    96.30   {4}
      40        0   100.00   {5}
      19        0   100.00   {6}
      19        1    94.74   {7}
      13        3    76.92   {8}
      43        0   100.00   {9}
      31        6    80.65   {:}
      34        3    91.18   {;}
       2        2     0.00   {=}
      32        2    93.75   {A}
      34        1    97.06   {B}
      13        1    92.31   {C}
      49        9    81.63   {D}
      13        2    84.62   {E}
      16        2    87.50   {F}
      41        4    90.24   {G}
      26        0   100.00   {H}
       8        0   100.00   {I}
       2        1    50.00   {J}
      15        2    86.67   {K}
       6        1    83.33   {L}
      35        6    82.86   {M}
      17        2    88.24   {N}
       6        0   100.00   {O}
       4        0   100.00   {P}
       9        0   100.00   {R}
      33        6    81.82   {S}
       7        2    71.43   {T}
       3        0   100.00   {U}
      14        2    85.71   {V}
      21        1    95.24   {W}
       3        1    66.67   {Z}
     156        8    94.87   {a}
      43        2    95.35   {b}
      63        3    95.24   {c}
      92        6    93.48   {d}
     324       20    93.83   {e}
      42        3    92.86   {f}
      71        4    94.37   {g}
     102        4    96.08   {h}
     149       14    90.60   {i}
       5        1    80.00   {j}
      68        3    95.59   {k}
     112       10    91.07   {l}
      62        4    93.55   {m}
     229       10    95.63   {n}
      77        3    96.10   {o}
      20        2    90.00   {p}
     220       10    95.45   {r}
     120       11    90.83   {s}
     145       10    93.10   {t}
      98        7    92.86   {u}
      28        2    92.86   {v}
      15        1    93.33   {w}
       1        0   100.00   {x}
       3        0   100.00   {y}
      19        2    89.47   {z}
       1        1     0.00   {Ü}
       2        0   100.00   {ß}
      15        1    93.33   {ä}
       1        1     0.00   {é}
       9        0   100.00   {ö}
      26        1    96.15   {ü}
       1        1     0.00   {<FEFF>}
