UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    5817   Characters
      57   Errors
   99.02%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   99.02%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      41       13        3       57   Unmarked
      41       13        3       57   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     232        2    99.14   ASCII Spacing Characters
     711        9    98.73   ASCII Special Symbols
    1022        3    99.71   ASCII Digits
     585       20    96.58   ASCII Uppercase Letters
    3183       18    99.43   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
      82        0   100.00   Latin1 Lowercase Letters
    5817       54    99.07   Total

  Errors   Marked   Correct-Generated
      13        0   {engesellschaf}-{}
      12        0   {<FEFF><\n>COLONIAVER}-{}
      11        0   {ICHERUNGAkt}-{}
       5        0   {,}-{.}
       4        0   {<\n>Sit}-{}
       1        0   {,}-{;}
       1        0   {.}-{,}
       1        0   {1}-{7}
       1        0   {6}-{f}
       1        0   {7}-{1}
       1        0   {:}-{}
       1        0   {;}-{:}
       1        0   {b}-{h}
       1        0   {}-{<\n>}
       1        0   {}-{J}
       1        0   {}-{n}
       1        0   {Ö}-{O}

   Count   Missed   %Right
     232        2    99.14   {<\n>}
      42        0   100.00   {%}
       1        0   100.00   {&}
      48        0   100.00   {(}
      50        0   100.00   {)}
     150        6    96.00   {,}
     156        0   100.00   {-}
     168        1    99.40   {.}
       2        0   100.00   {/}
     308        0   100.00   {0}
     200        1    99.50   {1}
      81        0   100.00   {2}
      49        0   100.00   {3}
      66        0   100.00   {4}
      78        0   100.00   {5}
      56        1    98.21   {6}
      54        1    98.15   {7}
      43        0   100.00   {8}
      87        0   100.00   {9}
      56        1    98.21   {:}
      37        1    97.30   {;}
       1        0   100.00   {=}
      45        2    95.56   {A}
      34        0   100.00   {B}
      10        2    80.00   {C}
     104        0   100.00   {D}
      16        2    87.50   {E}
      13        0   100.00   {F}
      28        1    96.43   {G}
      17        1    94.12   {H}
      10        2    80.00   {I}
       3        0   100.00   {J}
      53        0   100.00   {K}
       9        1    88.89   {L}
      61        0   100.00   {M}
      35        2    94.29   {N}
      13        2    84.62   {O}
       4        0   100.00   {P}
      19        2    89.47   {R}
      43        1    97.67   {S}
       8        0   100.00   {T}
       6        1    83.33   {U}
      38        1    97.37   {V}
      15        0   100.00   {W}
       1        0   100.00   {Z}
     205        1    99.51   {a}
      71        1    98.59   {b}
     149        1    99.33   {c}
      98        0   100.00   {d}
     454        3    99.34   {e}
      62        1    98.39   {f}
     129        1    99.22   {g}
     168        1    99.40   {h}
     235        1    99.57   {i}
       6        0   100.00   {j}
      44        1    97.73   {k}
     157        2    98.73   {l}
      39        0   100.00   {m}
     302        1    99.67   {n}
      58        0   100.00   {o}
      40        0   100.00   {p}
     280        0   100.00   {r}
     204        2    99.02   {s}
     199        2    98.99   {t}
     165        0   100.00   {u}
      48        0   100.00   {v}
      18        0   100.00   {w}
       2        0   100.00   {x}
       2        0   100.00   {y}
      48        0   100.00   {z}
       1        1     0.00   {Ö}
       4        0   100.00   {ß}
      14        0   100.00   {ä}
      27        0   100.00   {ö}
      37        0   100.00   {ü}
       1        1     0.00   {<FEFF>}
