UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    4332   Characters
      87   Errors
   97.99%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.99%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      70        9        8       87   Unmarked
      70        9        8       87   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     170        3    98.24   ASCII Spacing Characters
     500       10    98.00   ASCII Special Symbols
     711        2    99.72   ASCII Digits
     458        6    98.69   ASCII Uppercase Letters
    2446       55    97.75   ASCII Lowercase Letters
      46        2    95.65   Latin1 Lowercase Letters
    4332       79    98.18   Total

  Errors   Marked   Correct-Generated
      69        0   {<FEFF><\n>HochtiefAktien...}-{}
       8        0   {"}-{''}
       2        0   {}-{-,}
       1        0   {,}-{.}
       1        0   {1}-{7}
       1        0   {1}-{l}
       1        0   {;}-{:}
       1        0   {;}-{}
       1        0   {}-{<\n>}
       1        0   {}-{ß}
       1        0   {á}-{ä}

   Count   Missed   %Right
     170        3    98.24   {<\n>}
       4        4     0.00   {"}
       1        0   100.00   {$}
      35        0   100.00   {%}
       4        0   100.00   {&}
      42        0   100.00   {(}
      42        0   100.00   {)}
       1        0   100.00   {+}
      76        1    98.68   {,}
      69        1    98.55   {-}
     138        2    98.55   {.}
       4        0   100.00   {/}
     199        0   100.00   {0}
     109        2    98.17   {1}
      60        0   100.00   {2}
      50        0   100.00   {3}
      54        0   100.00   {4}
      57        0   100.00   {5}
      41        0   100.00   {6}
      59        0   100.00   {7}
      28        0   100.00   {8}
      54        0   100.00   {9}
      45        0   100.00   {:}
      38        2    94.74   {;}
       1        0   100.00   {=}
      22        1    95.45   {A}
      27        0   100.00   {B}
       8        0   100.00   {C}
      71        0   100.00   {D}
      29        0   100.00   {E}
      20        0   100.00   {F}
      30        1    96.67   {G}
      34        3    91.18   {H}
      19        0   100.00   {I}
       2        0   100.00   {J}
      33        0   100.00   {K}
       2        0   100.00   {L}
      60        0   100.00   {M}
      13        0   100.00   {N}
       2        0   100.00   {O}
       7        0   100.00   {P}
      10        0   100.00   {R}
      35        0   100.00   {S}
       8        1    87.50   {T}
       5        0   100.00   {U}
      11        0   100.00   {V}
      10        0   100.00   {W}
     183        3    98.36   {a}
      68        2    97.06   {b}
      81        3    96.30   {c}
      53        1    98.11   {d}
     325        8    97.54   {e}
      63        5    92.06   {f}
      99        1    98.99   {g}
      98        3    96.94   {h}
     163        3    98.16   {i}
       9        0   100.00   {j}
      42        1    97.62   {k}
     145        3    97.93   {l}
      56        2    96.43   {m}
     226        5    97.79   {n}
      64        3    95.31   {o}
      34        0   100.00   {p}
     185        3    98.38   {r}
     161        2    98.76   {s}
     181        4    97.79   {t}
     143        2    98.60   {u}
      27        1    96.30   {v}
      11        0   100.00   {w}
       1        0   100.00   {x}
       4        0   100.00   {y}
      24        0   100.00   {z}
       7        0   100.00   {ß}
       1        1     0.00   {á}
       8        0   100.00   {ä}
       2        0   100.00   {é}
       5        0   100.00   {ö}
      23        1    95.65   {ü}
       1        1     0.00   {<FEFF>}
