UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    4400   Characters
     155   Errors
   96.48%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.48%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      54       73       28      155   Unmarked
      54       73       28      155   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     661       20    96.97   ASCII Spacing Characters
     371       23    93.80   ASCII Special Symbols
     490       17    96.53   ASCII Digits
     363        6    98.35   ASCII Uppercase Letters
    2460       34    98.62   ASCII Lowercase Letters
      53       25    52.83   Latin1 Lowercase Letters
       1        1     0.00   Latin Extended-A
    4400      127    97.11   Total

  Errors   Marked   Correct-Generated
      28        0   {522 St.-Akt. zu je hfl 2...}-{=+}
      14        0   {Stückelung:<\n>13}-{7!4}
      12        0   {.}-{,}
      10        0   { }-{}
       9        0   {l}-{1}
       4        0   { 018}-{'=+}
       4        0   {1971}-{&844}
       4        0   {öl}-{61}
       3        0   {}-{;}
       3        0   {}-{L}
       3        0   {}-{T}
       3        0   {é}-{e}
       3        0   {ö}-{o}
       2        0   {,}-{.}
       2        0   {.}-{, }
       2        0   {<FEFF><\n>}-{}
       2        0   {= }-{}
       2        0   {D}-{T}
       2        0   {fl}-{r1}
       2        0   {l}-{11}
       2        0   {}-{ T}
       2        0   {}-{ }
       2        0   {}-{22}
       2        0   {}-{2}
       2        0   {}-{r}
       2        0   {ä}-{&i}
       2        0   {è}-{re}
       2        0   {ö}-{6}
       2        0   {ü}-{0}
       2        0   {ü}-{d}
       2        0   {ü}-{tu}
       1        0   {.}-{ }
       1        0   {1}-{}
       1        0   {6}-{8}
       1        0   {7}-{t}
       1        0   {M}-{N}
       1        0   {c}-{e}
       1        0   {f}-{I}
       1        0   {}-{,}
       1        0   {}-{-}
       1        0   {}-{G}
       1        0   {}-{f}
       1        0   {ß}-{3}
       1        0   {à}-{d}
       1        0   {ä}-{&}
       1        0   {ä}-{5}
       1        0   {ä}-{}
       1        0   {é}-{+}
       1        0   {ü}-{u}
       1        0   {ı}-{1}

   Count   Missed   %Right
     147        2    98.64   {<\n>}
     514       18    96.50   { }
       8        0   100.00   {%}
       1        0   100.00   {&}
      20        0   100.00   {(}
      25        0   100.00   {)}
       9        0   100.00   {+}
      50        2    96.00   {,}
      68        2    97.06   {-}
     128       17    86.72   {.}
       6        0   100.00   {/}
      91        2    97.80   {0}
      97        5    94.85   {1}
      46        3    93.48   {2}
      23        1    95.65   {3}
      24        0   100.00   {4}
      43        1    97.67   {5}
      39        1    97.44   {6}
      47        2    95.74   {7}
      33        1    96.97   {8}
      47        1    97.87   {9}
      24        1    95.83   {:}
      29        0   100.00   {;}
       3        1    66.67   {=}
      31        1    96.77   {A}
      29        0   100.00   {B}
      11        0   100.00   {C}
      52        2    96.15   {D}
      15        0   100.00   {E}
      10        0   100.00   {F}
      20        0   100.00   {G}
      10        0   100.00   {H}
       9        0   100.00   {I}
       7        0   100.00   {J}
      10        0   100.00   {K}
      13        0   100.00   {L}
      32        1    96.88   {M}
      19        0   100.00   {N}
       1        0   100.00   {O}
      11        0   100.00   {P}
       1        0   100.00   {Q}
       7        0   100.00   {R}
      37        2    94.59   {S}
       8        0   100.00   {T}
       2        0   100.00   {U}
      11        0   100.00   {V}
      10        0   100.00   {W}
       2        0   100.00   {Y}
       5        0   100.00   {Z}
     152        0   100.00   {a}
      37        0   100.00   {b}
      56        2    96.43   {c}
     119        0   100.00   {d}
     345        2    99.42   {e}
      47        3    93.62   {f}
      74        1    98.65   {g}
      88        1    98.86   {h}
     184        0   100.00   {i}
      12        1    91.67   {j}
      54        2    96.30   {k}
     130       15    88.46   {l}
      67        0   100.00   {m}
     276        1    99.64   {n}
      77        0   100.00   {o}
      33        0   100.00   {p}
       2        0   100.00   {q}
     208        0   100.00   {r}
     117        0   100.00   {s}
     175        3    98.29   {t}
     129        2    98.45   {u}
      28        0   100.00   {v}
      14        0   100.00   {w}
       3        0   100.00   {x}
       9        0   100.00   {y}
      24        1    95.83   {z}
       2        1    50.00   {ß}
       1        1     0.00   {à}
      15        4    73.33   {ä}
       1        1     0.00   {è}
       4        4     0.00   {é}
       8        7    12.50   {ö}
      22        7    68.18   {ü}
       1        1     0.00   {ı}
       1        1     0.00   {<FEFF>}
