UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    5992   Characters
     155   Errors
   97.41%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.41%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      28       89       38      155   Unmarked
      28       89       38      155   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     864       18    97.92   ASCII Spacing Characters
     501       35    93.01   ASCII Special Symbols
     570        7    98.77   ASCII Digits
     520        2    99.62   ASCII Uppercase Letters
    3472       18    99.48   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
      59       31    47.46   Latin1 Lowercase Letters
       1        1     0.00   Latin Extended-A
       3        3     0.00   General Punctuation
    5992      117    98.05   Total

  Errors   Marked   Correct-Generated
      16        0   {"}-{''}
      13        0   {l}-{1}
      13        0   {}-{ }
      12        0   { }-{}
      10        0   {, }-{.}
      10        0   {.}-{,}
       7        0   {,}-{.}
       5        0   {é}-{e}
       4        0   {1971}-{4%A}
       4        0   {é}-{+}
       3        0   {.-A}-{M}
       3        0   {ö}-{o}
       3        0   {ü}-{0}
       3        0   {’}-{'}
       2        0   {.}-{, }
       2        0   {7}-{1}
       2        0   {<FEFF><\n>}-{}
       2        0   {fl}-{r1}
       2        0   {rı}-{n}
       2        0   {}-{%%}
       2        0   {}-{22}
       2        0   {}-{f}
       2        0   {ä}-{i}
       2        0   {ä}-{ti}
       2        0   {é}-{;+}
       2        0   {ö}-{6}
       2        0   {ü}-{tn}
       2        0   {ü}-{tu}
       1        0   {-}-{}
       1        0   {1}-{7}
       1        0   {M}-{N}
       1        0   {]}-{}
       1        0   {i}-{}
       1        0   {l}-{}
       1        0   {}-{;}
       1        0   {}-{G}
       1        0   {}-{I}
       1        0   {}-{L}
       1        0   {}-{T}
       1        0   {}-{m}
       1        0   {Ö}-{O}
       1        0   {ß}-{3}
       1        0   {ä}-{&}
       1        0   {ä}-{a}
       1        0   {ä}-{h}
       1        0   {ä}-{}
       1        0   {é}-{&}
       1        0   {ü}-{d}
       1        0   {ü}-{o}

   Count   Missed   %Right
     200        1    99.50   {<\n>}
     664       17    97.44   { }
       8        8     0.00   {"}
      11        0   100.00   {%}
       2        0   100.00   {&}
      24        0   100.00   {(}
      24        0   100.00   {)}
       1        0   100.00   {+}
     104       12    88.46   {,}
      60        2    96.67   {-}
     163       12    92.64   {.}
       6        0   100.00   {/}
     111        0   100.00   {0}
     103        3    97.09   {1}
      49        0   100.00   {2}
      39        0   100.00   {3}
      35        0   100.00   {4}
      40        0   100.00   {5}
      50        0   100.00   {6}
      56        3    94.64   {7}
      33        0   100.00   {8}
      54        1    98.15   {9}
      34        0   100.00   {:}
      60        0   100.00   {;}
       3        0   100.00   {=}
      53        1    98.11   {A}
      50        0   100.00   {B}
      11        0   100.00   {C}
      47        0   100.00   {D}
      16        0   100.00   {E}
      13        0   100.00   {F}
      22        0   100.00   {G}
      27        0   100.00   {H}
      15        0   100.00   {I}
      12        0   100.00   {J}
      13        0   100.00   {K}
      26        0   100.00   {L}
      38        1    97.37   {M}
      26        0   100.00   {N}
       6        0   100.00   {O}
      11        0   100.00   {P}
       1        0   100.00   {Q}
      25        0   100.00   {R}
      37        0   100.00   {S}
      10        0   100.00   {T}
       5        0   100.00   {U}
      32        0   100.00   {V}
      13        0   100.00   {W}
       3        0   100.00   {Y}
       8        0   100.00   {Z}
       1        1     0.00   {]}
     235        0   100.00   {a}
      40        0   100.00   {b}
      67        0   100.00   {c}
     182        0   100.00   {d}
     539        0   100.00   {e}
      65        1    98.46   {f}
      92        0   100.00   {g}
     110        0   100.00   {h}
     233        1    99.57   {i}
      18        0   100.00   {j}
      72        0   100.00   {k}
     169       15    91.12   {l}
     108        0   100.00   {m}
     367        0   100.00   {n}
     162        0   100.00   {o}
      42        0   100.00   {p}
       4        0   100.00   {q}
     283        1    99.65   {r}
     176        0   100.00   {s}
     269        0   100.00   {t}
     133        0   100.00   {u}
      51        0   100.00   {v}
      24        0   100.00   {w}
       3        0   100.00   {y}
      28        0   100.00   {z}
       1        1     0.00   {Ö}
       3        1    66.67   {ß}
      19        7    63.16   {ä}
      11       11     0.00   {é}
       7        5    28.57   {ö}
      19        7    63.16   {ü}
       1        1     0.00   {ı}
       3        3     0.00   {’}
       1        1     0.00   {<FEFF>}
