UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   20578   Characters
     554   Errors
   97.31%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.31%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     168      292       94      554   Unmarked
     168      292       94      554   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    3145      117    96.28   ASCII Spacing Characters
    1972      129    93.46   ASCII Special Symbols
    2348       31    98.68   ASCII Digits
    1880       14    99.26   ASCII Uppercase Letters
   11014       59    99.46   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
     210      101    51.90   Latin1 Lowercase Letters
       2        2     0.00   Latin Extended-A
       3        3     0.00   General Punctuation
   20578      460    97.76   Total

  Errors   Marked   Correct-Generated
      88        0   { }-{}
      66        0   {.}-{,}
      28        0   {522 St.-Akt. zu je hfl 2...}-{=+}
      24        0   {l}-{1}
      20        0   {}-{ }
      20        0   {ü}-{0}
      18        0   {. }-{,}
      16        0   {"}-{''}
      16        0   {, }-{.}
      16        0   {,}-{.}
      14        0   {Stückelung:<\n>13}-{7!4}
      14        0   {ö}-{o}
       8        0   {é}-{e}
       7        0   {ö}-{6}
       6        0   {.}-{, }
       6        0   {M}-{N}
       6        0   {ü}-{d}
       5        0   {}-{T}
       5        0   {}-{f}
       5        0   {é}-{+}
       4        0   { 018}-{'=+}
       4        0   {1971}-{&844}
       4        0   {1971}-{4%A}
       4        0   {1971}-{444}
       4        0   {<FEFF><\n>}-{}
       4        0   {fl}-{r1}
       4        0   {i.}-{1,}
       4        0   {}-{22}
       4        0   {}-{;}
       4        0   {}-{L}
       4        0   {}-{h,c.}
       4        0   {ä}-{ti}
       4        0   {öl}-{61}
       4        0   {ü}-{tu}
       3        0   {.-A}-{M}
       3        0   {7}-{t}
       3        0   {}-{%}
       3        0   {}-{2}
       3        0   {}-{G}
       3        0   {ß}-{3}
       3        0   {ä}-{i}
       3        0   {ü}-{u}
       3        0   {ü}-{ö}
       3        0   {’}-{'}
       2        0   { i}-{1}
       2        0   {7}-{1}
       2        0   {= }-{}
       2        0   {D}-{T}
       2        0   {Z}-{22}
       2        0   {i}-{1}
       2        0   {l}-{11}
       2        0   {rı}-{n}
       2        0   {}-{ T}
       2        0   {}-{%%}
       2        0   {}-{,}
       2        0   {}-{r}
       2        0   {à}-{A;}
       2        0   {ä}-{&i}
       2        0   {ä}-{&}
       2        0   {ä}-{a}
       2        0   {ä}-{}
       2        0   {è}-{re}
       2        0   {é}-{&}
       2        0   {é}-{;+}
       2        0   {ü}-{td}
       2        0   {ü}-{tn}
       1        0   {,}-{}
       1        0   {-}-{}
       1        0   {.}-{ }
       1        0   {.}-{}
       1        0   {1}-{7}
       1        0   {1}-{}
       1        0   {3}-{8}
       1        0   {6}-{8}
       1        0   {:}-{;}
       1        0   {:}-{}
       1        0   {;}-{:}
       1        0   {<FEFF>}-{}
       1        0   {F}-{}
       1        0   {]}-{}
       1        0   {c}-{e}
       1        0   {f}-{I}
       1        0   {i}-{}
       1        0   {l}-{}
       1        0   {}-{-}
       1        0   {}-{B}
       1        0   {}-{F}
       1        0   {}-{I}
       1        0   {}-{l}
       1        0   {}-{m}
       1        0   {}-{t}
       1        0   {}-{ü}
       1        0   {Ö}-{O}
       1        0   {à}-{d}
       1        0   {ä}-{5}
       1        0   {ä}-{h}
       1        0   {ä}-{t}
       1        0   {ü}-{4}
       1        0   {ü}-{o}
       1        0   {ü}-{t}
       1        0   {ü}-{}
       1        0   {ı}-{1}

   Count   Missed   %Right
     684        3    99.56   {<\n>}
    2461      114    95.37   { }
       8        8     0.00   {"}
       8        0   100.00   {$}
     104        0   100.00   {%}
       3        0   100.00   {&}
     146        0   100.00   {(}
     149        0   100.00   {)}
      12        0   100.00   {+}
     316       25    92.09   {,}
     298        4    98.66   {-}
     597       86    85.59   {.}
      17        0   100.00   {/}
     609        2    99.67   {0}
     392       10    97.45   {1}
     200        3    98.50   {2}
     150        2    98.67   {3}
     126        0   100.00   {4}
     192        1    99.48   {5}
     177        1    99.44   {6}
     172        8    95.35   {7}
     139        1    99.28   {8}
     191        3    98.43   {9}
     146        3    97.95   {:}
     159        1    99.37   {;}
       8        1    87.50   {=}
     187        2    98.93   {A}
     155        0   100.00   {B}
      36        0   100.00   {C}
     217        2    99.08   {D}
      63        0   100.00   {E}
      64        1    98.44   {F}
     105        0   100.00   {G}
      91        0   100.00   {H}
      50        0   100.00   {I}
      26        0   100.00   {J}
      80        0   100.00   {K}
      64        0   100.00   {L}
     162        6    96.30   {M}
      86        0   100.00   {N}
      13        0   100.00   {O}
      45        0   100.00   {P}
       4        0   100.00   {Q}
      50        0   100.00   {R}
     180        2    98.89   {S}
      33        0   100.00   {T}
      25        0   100.00   {U}
      73        0   100.00   {V}
      45        0   100.00   {W}
       6        0   100.00   {Y}
      20        1    95.00   {Z}
       1        1     0.00   {]}
     832        0   100.00   {a}
     203        0   100.00   {b}
     278        2    99.28   {c}
     471        0   100.00   {d}
    1500        2    99.87   {e}
     214        4    98.13   {f}
     345        1    99.71   {g}
     372        1    99.73   {h}
     794        6    99.24   {i}
      44        1    97.73   {j}
     212        2    99.06   {k}
     549       32    94.17   {l}
     302        0   100.00   {m}
    1102        1    99.91   {n}
     404        0   100.00   {o}
     153        0   100.00   {p}
       6        0   100.00   {q}
     972        1    99.90   {r}
     565        0   100.00   {s}
     846        3    99.65   {t}
     491        2    99.59   {u}
     121        0   100.00   {v}
      70        0   100.00   {w}
      12        0   100.00   {x}
      24        0   100.00   {y}
     132        1    99.24   {z}
       1        1     0.00   {Ö}
      11        3    72.73   {ß}
       2        2     0.00   {à}
      48       15    68.75   {ä}
       1        1     0.00   {è}
      16       16     0.00   {é}
      30       23    23.33   {ö}
     102       41    59.80   {ü}
       2        2     0.00   {ı}
       3        3     0.00   {’}
       3        3     0.00   {<FEFF>}
