UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   13559   Characters
     284   Errors
   97.91%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.91%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     157       29       98      284   Unmarked
     157       29       98      284   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    2032       59    97.10   ASCII Spacing Characters
    1324       41    96.90   ASCII Special Symbols
    1498       27    98.20   ASCII Digits
    1281       20    98.44   ASCII Uppercase Letters
    7280        7    99.90   ASCII Lowercase Letters
       1        0   100.00   Latin1 Uppercase Letters
     141       31    78.01   Latin1 Lowercase Letters
       1        0   100.00   General Punctuation
   13559      186    98.63   Total

  Errors   Marked   Correct-Generated
      51        0   { }-{}
      32        0   {}-{ }
      15        0   {}-{a}
      12        0   {}-{u}
      10        0   {}-{o}
       9        0   {}-{Sch. Nr. }
       8        0   {é}-{}
       7        0   {1}-{}
       7        0   {}-{Sch.Nr.}
       7        0   {}-{¬}
       6        0   {-}-{}
       6        0   {1 }-{}
       6        0   {ü}-{}
       5        0   {-}-{¬}
       5        0   {ß}-{}
       4        0   { 753}-{738<\n>}
       4        0   {- }-{}
       4        0   {.}-{}
       4        0   {KEN<\n>}-{<\n>5}
       4        0   {ä}-{}
       3        0   {65:}-{}
       3        0   {7}-{}
       3        0   {;}-{}
       3        0   {TRI}-{}
       3        0   {ä}-{a}
       2        0   {% }-{}
       2        0   {(}-{}
       2        0   {);}-{}
       2        0   {-,}-{}
       2        0   {.)}-{}
       2        0   {.7}-{ }
       2        0   {.}-{, }
       2        0   {1}-{ }
       2        0   {6,}-{}
       2        0   {62}-{}
       2        0   {AE}-{}
       2        0   {LS}-{}
       2        0   {Nr}-{}
       2        0   {S}-{}
       2        0   {rn}-{}
       2        0   {}-{- }
       2        0   {}-{;}
       2        0   {ö}-{o}
       1        0   {)}-{}
       1        0   {+}-{ }
       1        0   {,}-{}
       1        0   {-}-{ }
       1        0   {.}-{,}
       1        0   {2}-{}
       1        0   {3}-{5}
       1        0   {6}-{}
       1        0   {:}-{;}
       1        0   {:}-{}
       1        0   {;}-{:}
       1        0   {<FEFF>}-{}
       1        0   {A}-{}
       1        0   {E}-{}
       1        0   {F}-{}
       1        0   {G}-{}
       1        0   {H}-{}
       1        0   {R}-{I}
       1        0   {U}-{}
       1        0   {f}-{}
       1        0   {l}-{1}
       1        0   {l}-{}
       1        0   {v}-{}
       1        0   {}-{)}
       1        0   {è}-{}
       1        0   {é}-{e}
       1        0   {ö}-{}

   Count   Missed   %Right
     422        1    99.76   {<\n>}
    1610       58    96.40   { }
       4        0   100.00   {"}
      96        1    98.96   {%}
       9        0   100.00   {&}
      99        2    97.98   {(}
     110        3    97.27   {)}
      11        1    90.91   {+}
     209        3    98.56   {,}
     198       15    92.42   {-}
     326        8    97.55   {.}
      15        0   100.00   {/}
     430        0   100.00   {0}
     282       12    95.74   {1}
     111        2    98.20   {2}
      86        2    97.67   {3}
      97        0   100.00   {4}
     117        2    98.29   {5}
     111        4    96.40   {6}
      61        5    91.80   {7}
      78        0   100.00   {8}
     125        0   100.00   {9}
     108        3    97.22   {:}
     138        5    96.38   {;}
       1        0   100.00   {=}
      96        2    97.92   {A}
     101        0   100.00   {B}
      22        0   100.00   {C}
     127        0   100.00   {D}
      91        3    96.70   {E}
      91        1    98.90   {F}
     108        1    99.07   {G}
      80        1    98.75   {H}
      44        1    97.73   {I}
       5        0   100.00   {J}
      76        1    98.68   {K}
      29        1    96.55   {L}
     109        0   100.00   {M}
      39        2    94.87   {N}
      13        0   100.00   {O}
      17        0   100.00   {P}
       1        0   100.00   {Q}
      19        2    89.47   {R}
      69        3    95.65   {S}
      25        1    96.00   {T}
      25        1    96.00   {U}
      37        0   100.00   {V}
      41        0   100.00   {W}
       1        0   100.00   {Y}
      15        0   100.00   {Z}
     530        0   100.00   {a}
     215        0   100.00   {b}
     217        0   100.00   {c}
     232        0   100.00   {d}
    1045        0   100.00   {e}
     134        1    99.25   {f}
     212        0   100.00   {g}
     275        0   100.00   {h}
     554        0   100.00   {i}
      15        0   100.00   {j}
     193        0   100.00   {k}
     376        2    99.47   {l}
     176        0   100.00   {m}
     732        1    99.86   {n}
     174        0   100.00   {o}
      71        0   100.00   {p}
       7        0   100.00   {q}
     747        2    99.73   {r}
     380        0   100.00   {s}
     460        0   100.00   {t}
     313        0   100.00   {u}
      86        1    98.84   {v}
      48        0   100.00   {w}
       1        0   100.00   {x}
      12        0   100.00   {y}
      75        0   100.00   {z}
       1        0   100.00   {Ä}
      12        5    58.33   {ß}
      38        7    81.58   {ä}
       1        1     0.00   {è}
       9        9     0.00   {é}
      21        3    85.71   {ö}
      60        6    90.00   {ü}
       1        0   100.00   {’}
       1        1     0.00   {<FEFF>}
