
Westfälische Kupfer- und Messingwerke Akt-Ges. vorm. Casp. Noell
Sitz: 5880 Lüdenscheid, Altenaer
Straße 38-52, Postfach 187
Fernruf: (023 51) Sa.-Nr. 35 41
Fernschreiber: 8/26 855
Vorstand:
Werner Aretz, Lüdenscheid, Vors.;
Dr.-Ing. Hans P. Goossens, Lüdenscheid,
stellv.
Aufsichtsrat:
Herbert Pavel, Aachen, Vors.;
Hanns Walter, Wuppertal-Elberfeld,
stellv. Vors.;
Dr. Gustav Küpper, Frankfurt (M);
Dr. Werner von Simson, Luxemburg;
Arbeitnehmervertreter:
Rudolf Fischer, Lüdenscheid;
Gerhard Kuhle, Lüdenscheid
Gründung: 1898
Tätigkeitsgebiet:
Erzeugung von Blechen, Bändern, Dräh-
ten, Stangen, Profileno,leeileuow.len, SeilenuKupeusw.ozeMe aus
Aluminium, Kupfer, Bronze, Messing,
Tombak, in den verschiedensten Legierun-
gen.
Werke in Lüdenscheid und Helle bei
Altroggenrahmede
Beteiligungen:akicheDhweke Gmb dechei
Märkische Drahtwerke GmbH, Lüdenscheid
Kapital: DM 250 000. - (100 %)
Metallwarenfabrik Wilh. Geiger GmbH,
Lüdenscheid
Kapital: DM 330 000. - (100 %)
Graetz KG, Altena (Westf.)
Kapital: DM 1 000 000. - (25,5 %)
Lötkolben- und Lötapparatefabrik Ernst
Hähnel GmbH, Lüdenscheid
Kapital: DM 100 000. - (100 %)
Eltro-Verwaltung GmbH, Lüdenscheid
Beteiligung: 50 %
Westkupfer Metall- und Handelsgesell-
schaft mbH, Lüdenscheid
Beteiligung: 76 %
Geschäftsjahr: Kalenderjahr
tiet . Atie i.d.V.
Stimmrecht d. Aktien i.d.H.-V.:
Jenom. DM 100. - St. -Akt. = 1 Stimme;
Vorzugsaktien ohne Stimmrecht
Zahlstellen:
Gesellschaftskasse, Lüdenscheid; Deutsche
Bank AG, Wuppertal-Elberfeld, Düssel-
dorf,HageHagen und Lündenscheid;eeBankGDedoDresdnernde
Bank AG, Düsseldorf, Hagen und Lüden-
scheid;Fak FrankfurterFBank,(M)BnkhaFrankfurt (M);BakFie
Bankhaus C.G. Trinkaus; Bankhaus Fried-
rich Simon KGaA; beide Düsseldorf; Bank-
haus I.D. Herstatt KGaA, Köln
Grundkapital: DM 7 000 000.- -
1950Um UmstellungufDM2 01:1 auf DM 29500E000.ausGeelschf -.
1964 Erhöhung aus Gesellschaftsmitteln
auf DM 5 000 000. - sowie auf
DM 7 000 000. -.
DM 5 000 000. - Inhaber-Stammaktien
DM 2 000 000. - stimmrechtlose Inhaber-
Vorzugsaktien
Börsennotiz:
Düsseldorf und Berlin (Freiv.)
Wertpapier-Kenn-Nr.:9A.9o. - A.
777900 (St. Akt.); 777903 (Vorz. -Akt.)
Stückelung:
4 934 Inh. -St.-Akt. zu je DM 1 000. -
66660I.Inh.t.-St.kt.zueStM.-A.-. z9 0je.-VDM.A t100. - -.
1 950 Inh. -Vorz.-Akt. zu je DM 1 000. -
500 Inh. -Vorz.-Akt. zu je DM 100.-
Besondere Rechte der Vorzugs-
aktien: 7% Vorzugsdividende mit Nach-
zahlungsanspruch
Großaktionäre:
Rheinische Nadelfabriken GmbH, Aachen
(73 %);Idiei deesesca
Industrieholding und Handelsgesellschaft
mbH, Aachen
Aktienkurse (Düsseldorf):
(ultimo abgerundet)
a) Stammaktien
1948 46 % 1956 265 % 1964 356 %
49 100 %57 305 % 65265 %
50 102 % 58 475 % 66 =
51135% 59 600 % 67 288 %
52 102 %+) 601110% 68 181 %
53 102 % 61 (30.9.)
54 197 % 62 600 %
55 265 % 63 655 %
+) ab 6.10.1952 Kurs für DM-Nennwert
b)Vo Vorzugsaktienieg (Notierung1965 seit 28.1.1965)
1965 244 % 1967 215 %
66 - 68 181 %
(30.9.)
Dividenden:
a) Stammaktien
11/1948/49-1958:igea5 insgesamtiv S73,5 %
1959: 11 % (Div.Sch. Nr, 9)
1960: 14 % (Div. Sch. Nr. 10)
1961-1963: je 16 % (Div. Sch.Nr. 11-13)
1964: 11 % (Div. Sch. Nr. 16)
1965: 12 % (Div. Sch. Nr. 17)
1966: 8 % (Div. Sch. Nr. 18)
1967: 0%
b) Vorzugsaktien62(DivSN
1965: 12 % (Div.Sch. Nr.17)
1966: 10( i%.S(Div.Sch.Nr.18)(iScN
1967: 7% (Div.Sch.Nr.19) 19)
Bezugsrechte und
Berichtigungsaktien.6:St-At.i.V.: BA e.
1964: St. Akt.: i. V.1:1,BA; rechn.
Abschlag 383 %, Notiz
ex BA ab 7.12.;
Div. Sch. Nr.14 14
1965: Vorz.-Akt.: i. V.5:2 zu 225 %;
rechn. Wert 20 % (8.1.);
Div. Sch. Nr.15 15
Aus den Bilanzen
31.12.1966 31.12.1967
(in 1 000 DM)
Anlageverm8ögen214An1age741 o18e802
(darunter
Beteiligungen) 1 422 5 653
Umlaufvermögen 25 353 20 530
(darunter
Vorräte 3 833 12 378
Lieferforderungen 2 418 2 282
Barmittel einschl.
Wertpapiere) 041 3 881
Eigenkapital 763 14 525
(davon A. -K.) 000 7 000
Wertberichtigungen 353 114
Fremdkapital 2 1824 892
Bilanzgewinn 612 179
s de Gewin- n Ve-
Aus den Gewinn- und Verlust-
rechnungen
1966 1967
Umsatzerlöse 64 906 45 252
Materialaufwand 50 921 39 042
Personalaufwand 8 871 7 499
Beteiligungserträge 1 003 504
504
Abschreibungen 1 842 1 474
EEV-Steuern 344 350
Jahresüberschuß 471
Jahresfehlbetrag
