UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    3966   Characters
     345   Errors
   91.30%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   91.30%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      49       22      274      345   Unmarked
      49       22      274      345   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     635       47    92.60   ASCII Spacing Characters
     421        9    97.86   ASCII Special Symbols
     615       11    98.21   ASCII Digits
     334        0   100.00   ASCII Uppercase Letters
    1915        3    99.84   ASCII Lowercase Letters
      45        0   100.00   Latin1 Lowercase Letters
    3966       71    98.21   Total

  Errors   Marked   Correct-Generated
      23        0   { }-{}
      23        0   {}-{akicheDhweke Gmb dechei}
      19        0   {}-{tiet . Atie i.d.V.<\n>}
      18        0   {}-{s de Gewin- n Ve-<\n>}
      17        0   {}-{St-At.i.V.: BA e.}
      14        0   {}-{ }
      14        0   {}-{Idiei deesesca}
      14        0   {}-{leeileuow.len,}
      11        0   {}-{9A.9o. - A.}
      11        0   {}-{ausGeelschf}
      10        0   {}-{kt.zueStM.}
       8        0   { }-{(M)Bnkha}
       8        0   {}-{62(DivSN}
       7        0   { }-{eeBankG}
       6        0   { }-{An1age}
       6        0   {- }-{}
       6        0   {}-{BakFie}
       5        0   { - 71}-{<\n>}
       5        0   {}-{ - -.}
       5        0   {}-{(iScN}
       5        0   {}-{igea5}
       5        0   {}-{ozeMe}
       5        0   {}-{ufDM2}
       4        0   { }-{Hage}
       4        0   {}-{ 19)}
       4        0   {}-{1965}
       4        0   {}-{504<\n>}
       4        0   {}-{edoD}
       3        0   { }-{.-V}
       3        0   {14 }-{}
       3        0   {u}-{9 0}
       3        0   {}-{Fak}
       3        0   {}-{ieg}
       3        0   {}-{nde}
       3        0   {}-{peu}
       2        0   { -}-{}
       2        0   { }-{.S}
       2        0   { }-{I.}
       2        0   { }-{t.}
       2        0   { }-{uK}
       2        0   {4 }-{}
       2        0   {5 }-{}
       2        0   {56}-{48}
       2        0   {7 }-{}
       2        0   {kt}-{.-}
       2        0   {}-{.6}
       2        0   {}-{.A}
       2        0   {}-{14}
       2        0   {}-{15}
       2        0   {}-{66}
       2        0   {}-{Um}
       2        0   {}-{Vo}
       2        0   {}-{iv}
       2        0   {}-{o}
       1        0   { }-{2}
       1        0   { }-{9}
       1        0   { }-{E}
       1        0   { }-{F}
       1        0   { }-{e}
       1        0   {,}-{}
       1        0   {-}-{=}
       1        0   {.}-{,}
       1        0   {.}-{}
       1        0   {1}-{}
       1        0   {5}-{}
       1        0   {<FEFF>}-{}
       1        0   {}-{(}
       1        0   {}-{-}
       1        0   {}-{0}
       1        0   {}-{2}
       1        0   {}-{8}
       1        0   {}-{S}
       1        0   {}-{i}
       1        0   {}-{n}
       1        0   {}-{t}

   Count   Missed   %Right
     147        0   100.00   {<\n>}
     488       47    90.37   { }
      44        0   100.00   {%}
      31        0   100.00   {(}
      37        0   100.00   {)}
       2        0   100.00   {+}
      45        1    97.78   {,}
      64        6    90.62   {-}
     129        2    98.45   {.}
       3        0   100.00   {/}
     124        0   100.00   {0}
     120        3    97.50   {1}
      48        0   100.00   {2}
      38        0   100.00   {3}
      38        2    94.74   {4}
      66        3    95.45   {5}
      59        1    98.31   {6}
      37        2    94.59   {7}
      36        0   100.00   {8}
      49        0   100.00   {9}
      45        0   100.00   {:}
      20        0   100.00   {;}
       1        0   100.00   {=}
      34        0   100.00   {A}
      24        0   100.00   {B}
       2        0   100.00   {C}
      42        0   100.00   {D}
       9        0   100.00   {E}
       9        0   100.00   {F}
      24        0   100.00   {G}
      18        0   100.00   {H}
       9        0   100.00   {I}
       3        0   100.00   {J}
      16        0   100.00   {K}
      19        0   100.00   {L}
      25        0   100.00   {M}
      19        0   100.00   {N}
       5        0   100.00   {P}
       3        0   100.00   {R}
      31        0   100.00   {S}
       3        0   100.00   {T}
       3        0   100.00   {U}
      21        0   100.00   {V}
      14        0   100.00   {W}
       1        0   100.00   {Z}
     129        0   100.00   {a}
      34        0   100.00   {b}
      61        0   100.00   {c}
      82        0   100.00   {d}
     279        0   100.00   {e}
      38        0   100.00   {f}
      60        0   100.00   {g}
      89        0   100.00   {h}
     129        0   100.00   {i}
       7        0   100.00   {j}
      49        1    97.96   {k}
      89        0   100.00   {l}
      42        0   100.00   {m}
     176        0   100.00   {n}
      51        0   100.00   {o}
      24        0   100.00   {p}
     169        0   100.00   {r}
     120        0   100.00   {s}
     134        1    99.25   {t}
      87        1    98.85   {u}
      26        0   100.00   {v}
      11        0   100.00   {w}
       2        0   100.00   {x}
      27        0   100.00   {z}
       3        0   100.00   {ß}
      10        0   100.00   {ä}
       8        0   100.00   {ö}
      24        0   100.00   {ü}
       1        1     0.00   {<FEFF>}
