UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   24141   Characters
     687   Errors
   97.15%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.15%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     235       55      397      687   Unmarked
     235       55      397      687   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    3677      132    96.41   ASCII Spacing Characters
    2438       50    97.95   ASCII Special Symbols
    2940       41    98.61   ASCII Digits
    2305       22    99.05   ASCII Uppercase Letters
   12527       11    99.91   ASCII Lowercase Letters
       1        0   100.00   Latin1 Uppercase Letters
     249       31    87.55   Latin1 Lowercase Letters
       1        0   100.00   General Punctuation
   24141      290    98.80   Total

  Errors   Marked   Correct-Generated
     100        0   { }-{}
      60        0   {}-{ }
      23        0   {}-{akicheDhweke Gmb dechei}
      19        0   {}-{tiet . Atie i.d.V.<\n>}
      18        0   {}-{s de Gewin- n Ve-<\n>}
      17        0   {}-{St-At.i.V.: BA e.}
      15        0   {}-{a}
      14        0   {}-{Idiei deesesca}
      14        0   {}-{leeileuow.len,}
      12        0   {}-{o}
      12        0   {}-{u}
      11        0   {}-{9A.9o. - A.}
      11        0   {}-{ausGeelschf}
      10        0   {- }-{}
      10        0   {}-{kt.zueStM.}
       9        0   {}-{Sch. Nr. }
       8        0   { }-{(M)Bnkha}
       8        0   {1}-{}
       8        0   {}-{62(DivSN}
       8        0   {é}-{}
       7        0   { }-{eeBankG}
       7        0   {}-{Sch.Nr.}
       7        0   {}-{¬}
       6        0   { }-{An1age}
       6        0   {-}-{}
       6        0   {1 }-{}
       6        0   {}-{BakFie}
       6        0   {ü}-{}
       5        0   { - 71}-{<\n>}
       5        0   {-}-{¬}
       5        0   {.}-{}
       5        0   {}-{ - -.}
       5        0   {}-{(iScN}
       5        0   {}-{-}
       5        0   {}-{igea5}
       5        0   {}-{ozeMe}
       5        0   {}-{ufDM2}
       5        0   {ß}-{}
       4        0   { 753}-{738<\n>}
       4        0   { }-{Hage}
       4        0   {KEN<\n>}-{<\n>5}
       4        0   {}-{ 19)}
       4        0   {}-{1965}
       4        0   {}-{504<\n>}
       4        0   {}-{edoD}
       4        0   {ä}-{}
       3        0   { }-{.-V}
       3        0   {14 }-{}
       3        0   {65:}-{}
       3        0   {7}-{}
       3        0   {;}-{}
       3        0   {<FEFF>}-{}
       3        0   {TRI}-{}
       3        0   {u}-{9 0}
       3        0   {}-{Fak}
       3        0   {}-{ieg}
       3        0   {}-{nde}
       3        0   {}-{peu}
       3        0   {ä}-{a}
       2        0   { -}-{}
       2        0   { }-{.S}
       2        0   { }-{I.}
       2        0   { }-{t.}
       2        0   { }-{uK}
       2        0   {% }-{}
       2        0   {(}-{}
       2        0   {);}-{}
       2        0   {,}-{}
       2        0   {-,}-{}
       2        0   {.)}-{}
       2        0   {.7}-{ }
       2        0   {.}-{, }
       2        0   {.}-{,}
       2        0   {1}-{ }
       2        0   {4 }-{}
       2        0   {5 }-{}
       2        0   {56}-{48}
       2        0   {6,}-{}
       2        0   {62}-{}
       2        0   {7 }-{}
       2        0   {AE}-{}
       2        0   {II}-{11}
       2        0   {LS}-{}
       2        0   {Nr}-{}
       2        0   {S}-{}
       2        0   {kt}-{.-}
       2        0   {rn}-{}
       2        0   {}-{ -}
       2        0   {}-{)}
       2        0   {}-{- }
       2        0   {}-{.6}
       2        0   {}-{.A}
       2        0   {}-{14}
       2        0   {}-{15}
       2        0   {}-{5 }
       2        0   {}-{66}
       2        0   {}-{;}
       2        0   {}-{Um}
       2        0   {}-{Vo}
       2        0   {}-{iv}
       2        0   {ö}-{o}
       1        0   { }-{2}
       1        0   { }-{9}
       1        0   { }-{E}
       1        0   { }-{F}
       1        0   { }-{e}
       1        0   {)}-{}
       1        0   {+}-{ }
       1        0   {-}-{ }
       1        0   {-}-{=}
       1        0   {2}-{7}
       1        0   {2}-{}
       1        0   {3}-{5}
       1        0   {3}-{}
       1        0   {4}-{}
       1        0   {5}-{}
       1        0   {6}-{}
       1        0   {:}-{;}
       1        0   {:}-{}
       1        0   {;}-{:}
       1        0   {A}-{}
       1        0   {E}-{}
       1        0   {F}-{}
       1        0   {G}-{}
       1        0   {H}-{}
       1        0   {R}-{I}
       1        0   {U}-{}
       1        0   {f}-{}
       1        0   {i}-{t}
       1        0   {l}-{1}
       1        0   {l}-{}
       1        0   {v}-{}
       1        0   {}-{(}
       1        0   {}-{0}
       1        0   {}-{2}
       1        0   {}-{8}
       1        0   {}-{<\n>}
       1        0   {}-{S}
       1        0   {}-{i}
       1        0   {}-{n}
       1        0   {}-{r}
       1        0   {}-{t}
       1        0   {è}-{}
       1        0   {é}-{e}
       1        0   {ö}-{}

   Count   Missed   %Right
     795        1    99.87   {<\n>}
    2882      131    95.45   { }
       4        0   100.00   {"}
       2        0   100.00   {$}
     201        1    99.50   {%}
      12        0   100.00   {&}
     205        2    99.02   {(}
     225        3    98.67   {)}
      19        1    94.74   {+}
     358        4    98.88   {,}
     368       21    94.29   {-}
     604       10    98.34   {.}
      24        0   100.00   {/}
     802        0   100.00   {0}
     528       15    97.16   {1}
     215        3    98.60   {2}
     164        3    98.17   {3}
     187        3    98.40   {4}
     269        5    98.14   {5}
     241        5    97.93   {6}
     131        7    94.66   {7}
     168        0   100.00   {8}
     235        0   100.00   {9}
     218        3    98.62   {:}
     195        5    97.44   {;}
       3        0   100.00   {=}
     205        2    99.02   {A}
     184        0   100.00   {B}
      39        0   100.00   {C}
     234        0   100.00   {D}
     118        3    97.46   {E}
     133        1    99.25   {F}
     190        1    99.47   {G}
     174        1    99.43   {H}
      67        3    95.52   {I}
      10        0   100.00   {J}
     133        1    99.25   {K}
      59        1    98.31   {L}
     187        0   100.00   {M}
      75        2    97.33   {N}
      21        0   100.00   {O}
      30        0   100.00   {P}
       4        0   100.00   {Q}
      38        2    94.74   {R}
     139        3    97.84   {S}
      49        1    97.96   {T}
      31        1    96.77   {U}
      86        0   100.00   {V}
      78        0   100.00   {W}
       1        0   100.00   {Y}
      20        0   100.00   {Z}
     960        0   100.00   {a}
     337        0   100.00   {b}
     370        0   100.00   {c}
     433        0   100.00   {d}
    1752        0   100.00   {e}
     242        1    99.59   {f}
     380        0   100.00   {g}
     464        0   100.00   {h}
     894        1    99.89   {i}
      29        0   100.00   {j}
     319        1    99.69   {k}
     633        2    99.68   {l}
     316        0   100.00   {m}
    1237        1    99.92   {n}
     319        0   100.00   {o}
     138        0   100.00   {p}
       7        0   100.00   {q}
    1257        2    99.84   {r}
     663        0   100.00   {s}
     825        1    99.88   {t}
     566        1    99.82   {u}
     167        1    99.40   {v}
      76        0   100.00   {w}
       4        0   100.00   {x}
      15        0   100.00   {y}
     124        0   100.00   {z}
       1        0   100.00   {Ä}
      18        5    72.22   {ß}
      63        7    88.89   {ä}
       1        1     0.00   {è}
       9        9     0.00   {é}
      40        3    92.50   {ö}
     118        6    94.92   {ü}
       1        0   100.00   {’}
       3        3     0.00   {<FEFF>}
