UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    3219   Characters
      81   Errors
   97.48%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.48%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      72        7        2       81   Unmarked
      72        7        2       81   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     126        2    98.41   ASCII Spacing Characters
     320       18    94.38   ASCII Special Symbols
     426        0   100.00   ASCII Digits
     240        5    97.92   ASCII Uppercase Letters
    2071       53    97.44   ASCII Lowercase Letters
      35        0   100.00   Latin1 Lowercase Letters
    3219       79    97.55   Total

  Errors   Marked   Correct-Generated
      41        0   {&Cie.PapierfabrikenAktie...}-{}
      11        0   {"}-{}
      11        0   {<FEFF><\n>Knoeckel,}-{}
       3        0   {chm}-{}
       2        0   {ul}-{w1}
       1        0   {(}-{}
       1        0   {)}-{}
       1        0   {:}-{}
       1        0   {=}-{-}
       1        0   {d}-{}
       1        0   {i}-{f}
       1        0   {l}-{1}
       1        0   {l}-{i}
       1        0   {r}-{}
       1        0   {x}-{}
       1        0   {z}-{s}
       1        0   {}-{.}
       1        0   {}-{<\n>}

   Count   Missed   %Right
     126        2    98.41   {<\n>}
      11       11     0.00   {"}
      21        0   100.00   {%}
       2        1    50.00   {&}
      22        1    95.45   {(}
      24        1    95.83   {)}
       3        0   100.00   {+}
      29        1    96.55   {,}
      46        0   100.00   {-}
     117        1    99.15   {.}
       3        0   100.00   {/}
      57        0   100.00   {0}
      86        0   100.00   {1}
      54        0   100.00   {2}
      28        0   100.00   {3}
      26        0   100.00   {4}
      52        0   100.00   {5}
      33        0   100.00   {6}
      14        0   100.00   {7}
      16        0   100.00   {8}
      60        0   100.00   {9}
      27        1    96.30   {:}
      14        0   100.00   {;}
       1        1     0.00   {=}
      19        1    94.74   {A}
      12        0   100.00   {B}
       2        1    50.00   {C}
      30        0   100.00   {D}
      12        0   100.00   {E}
       6        0   100.00   {F}
      14        0   100.00   {G}
       8        0   100.00   {H}
       9        0   100.00   {I}
       8        0   100.00   {J}
       6        1    83.33   {K}
      17        0   100.00   {L}
      16        0   100.00   {M}
      11        0   100.00   {N}
       2        0   100.00   {O}
      10        1    90.00   {P}
       4        0   100.00   {R}
      28        1    96.43   {S}
       3        0   100.00   {T}
       3        0   100.00   {U}
      12        0   100.00   {V}
       6        0   100.00   {W}
       2        0   100.00   {Z}
     138        3    97.83   {a}
      44        1    97.73   {b}
      70        3    95.71   {c}
      71        1    98.59   {d}
     294        8    97.28   {e}
      50        2    96.00   {f}
      62        1    98.39   {g}
     107        2    98.13   {h}
     151        6    96.03   {i}
      11        0   100.00   {j}
      38        3    92.11   {k}
      80        6    92.50   {l}
      51        1    98.04   {m}
     190        3    98.42   {n}
      49        1    97.96   {o}
      28        1    96.43   {p}
       1        0   100.00   {q}
     185        3    98.38   {r}
     127        2    98.43   {s}
     162        3    98.15   {t}
      89        1    98.88   {u}
      22        0   100.00   {v}
      15        0   100.00   {w}
       1        1     0.00   {x}
       1        0   100.00   {y}
      34        1    97.06   {z}
       4        0   100.00   {ß}
      15        0   100.00   {ä}
       9        0   100.00   {ö}
       7        0   100.00   {ü}
       1        1     0.00   {<FEFF>}
