UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   17971   Characters
     292   Errors
   98.38%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.38%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     215       59       18      292   Unmarked
     215       59       18      292   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
     688        5    99.27   ASCII Spacing Characters
    1778       74    95.84   ASCII Special Symbols
    2173       20    99.08   ASCII Digits
    1667       62    96.28   ASCII Uppercase Letters
   11398       97    99.15   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
     254        3    98.82   Latin1 Lowercase Letters
       9        9     0.00   General Punctuation
   17971      274    98.48   Total

  Errors   Marked   Correct-Generated
      53        0   {<FEFF>NATIONALAllgemeine...}-{}
      41        0   {&Cie.PapierfabrikenAktie...}-{}
      32        0   {"}-{}
      27        0   {<FEFF>AEG<\n>ALLGEMEINEE...}-{}
      15        0   {-GESELLSCHAFT<\n>S}-{}
      11        0   {<FEFF><\n>Knoeckel,}-{}
      10        0   {30.9.19583}-{Z2dZLMO+.}
       9        0   {,}-{.}
       7        0   {.9.1959}-{}
       7        0   {’}-{'}
       4        0   {"}-{''}
       4        0   {(in1}-{2}
       4        0   {;}-{:}
       4        0   {B}-{E}
       3        0   {DM)}-{I-}
       3        0   {chm}-{}
       3        0   {}-{<\n>}
       3        0   {}-{l}
       3        0   {ä}-{a}
       2        0   {+)}-{}
       2        0   {,—}-{.-}
       2        0   {-A}-{}
       2        0   {2.}-{}
       2        0   {3.}-{}
       2        0   {4.}-{}
       2        0   {5.}-{}
       2        0   {l}-{1}
       2        0   {ul}-{w1}
       2        0   {}-{+)}
       2        0   {}-{ü}
       2        0   {—}-{-.}
       1        0   {(}-{}
       1        0   {)}-{}
       1        0   {+}-{'}
       1        0   {.}-{}
       1        0   {5}-{1}
       1        0   {8}-{9}
       1        0   {:}-{}
       1        0   {;}-{}
       1        0   {=}-{-}
       1        0   {Q}-{}
       1        0   {d}-{}
       1        0   {e}-{c}
       1        0   {g}-{e}
       1        0   {i}-{f}
       1        0   {i}-{l}
       1        0   {l}-{i}
       1        0   {r}-{}
       1        0   {t}-{(}
       1        0   {x}-{}
       1        0   {z}-{s}
       1        0   {}-{-}
       1        0   {}-{.}
       1        0   {}-{J}
       1        0   {}-{a}
       1        0   {}-{e}

   Count   Missed   %Right
     688        5    99.27   {<\n>}
      34       34     0.00   {"}
     102        0   100.00   {%}
      15        1    93.33   {&}
      99        2    97.98   {(}
     126        3    97.62   {)}
      22        2    90.91   {+}
     310       11    96.45   {,}
     285        4    98.60   {-}
     474       10    97.89   {.}
      23        0   100.00   {/}
     542        1    99.82   {0}
     400        3    99.25   {1}
     158        1    99.37   {2}
     129        3    97.67   {3}
     132        1    99.24   {4}
     270        4    98.52   {5}
     104        0   100.00   {6}
      85        0   100.00   {7}
     106        2    98.11   {8}
     247        5    97.98   {9}
     158        1    99.37   {:}
     125        5    96.00   {;}
       5        1    80.00   {=}
     162        9    94.44   {A}
     125        4    96.80   {B}
      36        3    91.67   {C}
     221        1    99.55   {D}
      79        8    89.87   {E}
      40        1    97.50   {F}
     158        4    97.47   {G}
      85        1    98.82   {H}
      42        4    90.48   {I}
      17        0   100.00   {J}
      75        2    97.33   {K}
      61        6    90.16   {L}
     137        2    98.54   {M}
      53        3    94.34   {N}
      26        1    96.15   {O}
      27        1    96.30   {P}
       1        1     0.00   {Q}
      32        1    96.88   {R}
     119        4    96.64   {S}
      29        5    82.76   {T}
      20        0   100.00   {U}
      65        1    98.46   {V}
      36        0   100.00   {W}
       1        0   100.00   {Y}
      20        0   100.00   {Z}
     738        4    99.46   {a}
     211        1    99.53   {b}
     377        5    98.67   {c}
     429        1    99.77   {d}
    1710       17    99.01   {e}
     221        3    98.64   {f}
     378        4    98.94   {g}
     499        4    99.20   {h}
     823       11    98.66   {i}
      41        0   100.00   {j}
     252        4    98.41   {k}
     536       11    97.95   {l}
     299        2    99.33   {m}
    1149        7    99.39   {n}
     283        1    99.65   {o}
      97        1    98.97   {p}
       2        0   100.00   {q}
    1054        5    99.53   {r}
     680        6    99.12   {s}
     752        6    99.20   {t}
     488        2    99.59   {u}
     134        0   100.00   {v}
      92        0   100.00   {w}
       4        1    75.00   {x}
      14        0   100.00   {y}
     135        1    99.26   {z}
       1        1     0.00   {Ä}
      21        0   100.00   {ß}
      90        3    96.67   {ä}
      45        0   100.00   {ö}
      98        0   100.00   {ü}
       2        2     0.00   {—}
       7        7     0.00   {’}
       3        3     0.00   {<FEFF>}
