UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   10177   Characters
    2123   Errors
   79.14%  Accuracy

       0   Reject Characters
       1   Suspect Markers
       1   False Marks
    0.01%  Characters Marked
   79.14%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2067       49        7     2123   Unmarked
    2067       49        7     2123   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    1614     1288    20.20   ASCII Spacing Characters
    1097      170    84.50   ASCII Special Symbols
    1289      196    84.79   ASCII Digits
     997       94    90.57   ASCII Uppercase Letters
    5081      363    92.86   ASCII Lowercase Letters
      98        4    95.92   Latin1 Lowercase Letters
   10177     2116    79.21   Total

  Errors   Marked   Correct-Generated
    1074        0   { }-{}
      43        0   {Kapital: DM 1 500 000. -...}-{}
      42        0   {Rhein sowie 71 Niederlas...}-{}
      41        0   { nom. DM 10.- Vorzugsakt...}-{}
      41        0   {898 000 Inh. -St.-Akt. z...}-{}
      40        0   {del und Industrie AG; Be...}-{}
      39        0   {Je nom, DM 10. - Stammak...}-{}
      38        0   {1535 Nam.-Vorz.-Akt.zu j...}-{}
      38        0   {Kapital: Rls. 1 000 000 ...}-{}
      37        0   {DM 1 537 300. - Namens-V...}-{}
      36        0   {Kapital: Rand 1 500 000....}-{}
      35        0   {Kapital: FF 34 100 000. ...}-{}
      35        0   {Kapital: US-$ 1 000 000....}-{}
      33        0   {<FEFF>Daimler-Benz Aktie...}-{}
      33        0   {Eigenkapital 1 522 417 1...}-{}
      33        0   {Kapital: A$ 1 200 000. -...}-{}
      32        0   {Kapital: DM 1 000 000. -...}-{}
      31        0   { 1 000 000. - (50 %; 50 ...}-{}
      30        0   {1 Nam. -Vorz. -Akt.zu DM...}-{}
      25        0   {Gruppe Quandt (rd. 14 %)...}-{}
      24        0   { 6 450 000. - (95,1 %)...}-{}
      24        0   {-}-{¬}
      24        0   {Fernschreiber: 7/23 901...}-{}
      22        0   {8. ; Div.Sch. Nr.16<\n>i...}-{}
      21        0   { ; Div. Sch. Nr.19<\n>i.}-{}
      21        0   {Wertpapier-Kenn-Nr.:<\n>}-{}
      20        0   {Kapital: D}-{}
      19        0   {4 761 % (29.9.)<\n>56 }-{}
      17        0   {Fernruf: (07 11)<\n>}-{}
      15        0   {Großaktionäre:<\n>}-{}
      15        0   {z ex BA ab 17,8}-{}
      14        0   {(in 1 000 DM)<\n>}-{}
      13        0   {z ex BA ab 23}-{}
      11        0   { 1 010 668 }-{}
      11        0   { 1 875 514 }-{}
      10        0   {Werke in:<\n>}-{}
       8        0   {5 398 % }-{}
       8        0   {Ausland<\n>}-{}
       6        0   { $ }-{#}
       6        0   { Pt}-{R}
       6        0   {Not}-{}
       6        0   {denden}-{}
       4        0   { $}-{#}
       4        0   { Sta}-{}
       4        0   { }-{h.c.}
       4        0   {$ }-{#}
       4        0   {ll}-{U}
       3        0   {en:}-{(}
       2        0   { -}-{+}
       2        0   {: }-{}
       2        0   {; }-{,}
       2        0   {II}-{11}
       2        0   {l}-{i}
       2        0   {un}-{im}
       2        0   {à }-{ä}
       1        0   { }-{.}
       1        0   {,}-{.}
       1        0   {a}-{e}
       1        0   {s}-{S}
       1        0   {}-{,}
       1        0   {}-{.}
       1        0   {}-{<\n>}
       1        0   {}-{l}
       1        0   {é}-{}

   Count   Missed   %Right
     336       30    91.07   {<\n>}
    1278     1258     1.56   { }
       8        8     0.00   {$}
      85       13    84.71   {%}
     102       13    87.25   {(}
     100       11    89.00   {)}
       1        0   100.00   {+}
     151        6    96.03   {,}
     171       54    68.42   {-}
     313       39    87.54   {.}
       5        1    80.00   {/}
     407       82    79.85   {0}
     193       40    79.27   {1}
     105        9    91.43   {2}
      88        8    90.91   {3}
      67        8    88.06   {4}
     109       16    85.32   {5}
      88        7    92.05   {6}
      69       11    84.06   {7}
      73        7    90.41   {8}
      90        8    91.11   {9}
      88       16    81.82   {:}
      71        7    90.14   {;}
       2        2     0.00   {=}
     103        9    91.26   {A}
      76        4    94.74   {B}
      14        1    92.86   {C}
     118       14    88.14   {D}
      32        2    93.75   {E}
      41        4    90.24   {F}
      63        3    95.24   {G}
      54        0   100.00   {H}
      26        4    84.62   {I}
       7        1    85.71   {J}
      57       10    82.46   {K}
      25        0   100.00   {L}
      92       11    88.04   {M}
      41        9    78.05   {N}
       6        0   100.00   {O}
      23        2    91.30   {P}
       2        1    50.00   {Q}
      18        3    83.33   {R}
     106        8    92.45   {S}
      15        0   100.00   {T}
      18        1    94.44   {U}
      30        4    86.67   {V}
      22        2    90.91   {W}
       1        0   100.00   {Y}
       7        1    85.71   {Z}
     445       39    91.24   {a}
     126        5    96.03   {b}
     155        4    97.42   {c}
     170       11    93.53   {d}
     616       45    92.69   {e}
     102        2    98.04   {f}
     179        7    96.09   {g}
     174        6    96.55   {h}
     377       35    90.72   {i}
      14        3    78.57   {j}
      86       10    88.37   {k}
     249       24    90.36   {l}
     127       14    88.98   {m}
     459       30    93.46   {n}
     165       12    92.73   {o}
      78       14    82.05   {p}
     481       26    94.59   {r}
     272       14    94.85   {s}
     402       31    92.29   {t}
     229       14    93.89   {u}
      42        2    95.24   {v}
      32        2    93.75   {w}
       9        2    77.78   {x}
      12        0   100.00   {y}
      80       11    86.25   {z}
       6        1    83.33   {ß}
       1        1     0.00   {à}
      14        1    92.86   {ä}
       1        1     0.00   {é}
      15        0   100.00   {ö}
      61        0   100.00   {ü}
       1        1     0.00   {<FEFF>}
