UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    4413   Characters
     912   Errors
   79.33%  Accuracy

       0   Reject Characters
       1   Suspect Markers
       1   False Marks
    0.02%  Characters Marked
   79.33%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     880       31        1      912   Unmarked
     880       31        1      912   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     673      517    23.18   ASCII Spacing Characters
     371       68    81.67   ASCII Special Symbols
     489       46    90.59   ASCII Digits
     363       28    92.29   ASCII Uppercase Letters
    2463      245    90.05   ASCII Lowercase Letters
      53        6    88.68   Latin1 Lowercase Letters
    4413      911    79.36   Total

  Errors   Marked   Correct-Generated
     445        0   { }-{}
      89        0   {<FEFF><\n>N. V. Koninkli...}-{}
      58        0   { 1 Stimme;<\n>je nom. hf...}-{}
      45        0   {1500 kumulative Vort.-Ak...}-{}
      44        0   {hfl 1 500 000. - kumul}-{}
      37        0   {nsteuer (= 10 % der Brut...}-{}
      30        0   {tive Vorzugs-<\n>a}-{}
      28        0   {Wertpapier-Kenn-Nr.: 860...}-{}
      24        0   {Banque Internationale à...}-{}
      23        0   {-}-{¬}
      23        0   {Je nom. hfl. 20. - St.-}-{}
      21        0   {Fernschreiber: 31005<\n>}-{}
      15        0   {(in 1 000 hfl)<\n>}-{}
      12        0   {,<\n>Luxembourg}-{}
       4        0   {Divi}-{}
       3        0   { - }-{}
       3        0   {é}-{e}
       2        0   {: }-{;}
       1        0   {.}-{,}
       1        0   {s}-{S}
       1        0   {w}-{W}
       1        0   {}-{<\n>}
       1        0   {é}-{}
       1        0   {é}-{ö}

   Count   Missed   %Right
     146       14    90.41   {<\n>}
     527      503     4.55   { }
       8        1    87.50   {%}
       1        0   100.00   {&}
      20        3    85.00   {(}
      25        2    92.00   {)}
       9        0   100.00   {+}
      47        1    97.87   {,}
      68       37    45.59   {-}
     130       18    86.15   {.}
       6        0   100.00   {/}
      91       27    70.33   {0}
      96        9    90.62   {1}
      46        2    95.65   {2}
      23        1    95.65   {3}
      24        0   100.00   {4}
      43        4    90.70   {5}
      39        1    97.44   {6}
      47        1    97.87   {7}
      33        1    96.97   {8}
      47        0   100.00   {9}
      24        3    87.50   {:}
      30        1    96.67   {;}
       3        2    33.33   {=}
      31        2    93.55   {A}
      29        2    93.10   {B}
      11        1    90.91   {C}
      52        2    96.15   {D}
      15        0   100.00   {E}
      10        1    90.00   {F}
      20        0   100.00   {G}
      10        0   100.00   {H}
       9        1    88.89   {I}
       7        1    85.71   {J}
      10        2    80.00   {K}
      13        1    92.31   {L}
      32        1    96.88   {M}
      19        3    84.21   {N}
       1        0   100.00   {O}
      11        2    81.82   {P}
       1        0   100.00   {Q}
       7        1    85.71   {R}
      37        2    94.59   {S}
       8        0   100.00   {T}
       2        0   100.00   {U}
      11        5    54.55   {V}
      10        1    90.00   {W}
       2        0   100.00   {Y}
       5        0   100.00   {Z}
     152       14    90.79   {a}
      37        2    94.59   {b}
      56        4    92.86   {c}
     119        6    94.96   {d}
     345       31    91.01   {e}
      47        6    87.23   {f}
      74        3    95.95   {g}
      88       10    88.64   {h}
     185       16    91.35   {i}
      12        4    66.67   {j}
      54        8    85.19   {k}
     131       16    87.79   {l}
      67       12    82.09   {m}
     276       16    94.20   {n}
      77       14    81.82   {o}
      33        5    84.85   {p}
       2        1    50.00   {q}
     209       18    91.39   {r}
     117        7    94.02   {s}
     175       19    89.14   {t}
     129       19    85.27   {u}
      28        6    78.57   {v}
      14        1    92.86   {w}
       3        1    66.67   {x}
       9        2    77.78   {y}
      24        4    83.33   {z}
       2        0   100.00   {ß}
       1        1     0.00   {à}
      15        0   100.00   {ä}
       5        5     0.00   {é}
       8        0   100.00   {ö}
      22        0   100.00   {ü}
       1        1     0.00   {<FEFF>}
