UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   20572   Characters
    4240   Errors
   79.39%  Accuracy

       0   Reject Characters
       2   Suspect Markers
       2   False Marks
    0.01%  Characters Marked
   79.39%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    4117      113       10     4240   Unmarked
    4117      113       10     4240   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    3145     2473    21.37   ASCII Spacing Characters
    1969      326    83.44   ASCII Special Symbols
    2344      349    85.11   ASCII Digits
    1880      163    91.33   ASCII Uppercase Letters
   11018      893    91.90   ASCII Lowercase Letters
       1        0   100.00   Latin1 Uppercase Letters
     210       22    89.52   Latin1 Lowercase Letters
       2        1    50.00   General Punctuation
   20572     4230    79.44   Total

  Errors   Marked   Correct-Generated
    2069        0   { }-{}
      89        0   {<FEFF><\n>N. V. Koninkli...}-{}
      73        0   {zu je hfl. 1 000. -<\n>1...}-{}
      66        0   {-}-{¬}
      58        0   { 1 Stimme;<\n>je nom. hf...}-{}
      56        0   {zu je hfl 1 000. -<\n>2 ...}-{}
      53        0   {Aus den konsolidierten G...}-{}
      45        0   {1500 kumulative Vort.-Ak...}-{}
      44        0   {hfl 1 500 000. - kumul}-{}
      43        0   {Kapital: DM 1 500 000. -...}-{}
      42        0   {1969: hfl 5,43 + hfl 0,7...}-{}
      42        0   {Rhein sowie 71 Niederlas...}-{}
      41        0   { nom. DM 10.- Vorzugsakt...}-{}
      41        0   {898 000 Inh. -St.-Akt. z...}-{}
      40        0   {del und Industrie AG; Be...}-{}
      40        0   {iertes Kapital: hfl 1 35...}-{}
      39        0   {Je nom, DM 10. - Stammak...}-{}
      39        0   {W.J.Caron, Rotterdam, st...}-{}
      38        0   {1535 Nam.-Vorz.-Akt.zu j...}-{}
      38        0   {Kapital: Rls. 1 000 000 ...}-{}
      37        0   {Betriebsergebnis 1 433 1...}-{}
      37        0   {DM 1 537 300. - Namens-V...}-{}
      37        0   {nsteuer (= 10 % der Brut...}-{}
      36        0   {Kapital: Rand 1 500 000....}-{}
      35        0   {(davon A. -K.) 1 499 112...}-{}
      35        0   {Kapital: FF 34 100 000. ...}-{}
      35        0   {Kapital: US-$ 1 000 000....}-{}
      33        0   {<FEFF>Daimler-Benz Aktie...}-{}
      33        0   {Eigenkapital 1 522 417 1...}-{}
      33        0   {Kapital: A$ 1 200 000. -...}-{}
      32        0   {Aus den konsolidierten B...}-{}
      32        0   {Kapital: DM 1 000 000. -...}-{}
      31        0   { 1 000 000. - (50 %; 50 ...}-{}
      30        0   {1 Nam. -Vorz. -Akt.zu DM...}-{}
      30        0   {tive Vorzugs-<\n>a}-{}
      29        0   {Je nom. hfl 20. - = 1 St...}-{}
      28        0   {Wertpapier-Kenn-Nr.: 860...}-{}
      27        0   {Jacobplein 1, Postfach 7...}-{}
      25        0   {Gruppe Quandt (rd. 14 %)...}-{}
      24        0   { 6 450 000. - (95,1 %)...}-{}
      24        0   {Banque Internationale à...}-{}
      24        0   {Fernschreiber: 7/23 901...}-{}
      23        0   {Je nom. hfl. 20. - St.-}-{}
      22        0   {8. ; Div.Sch. Nr.16<\n>i...}-{}
      22        0   {hfl 20. - ausgegeben....}-{}
      21        0   { ; Div. Sch. Nr.19<\n>i.}-{}
      21        0   {Fernschreiber: 31005<\n>}-{}
      21        0   {Wertpapier-Kenn-Nr.:<\n>}-{}
      20        0   {Kapital: D}-{}
      19        0   {4 761 % (29.9.)<\n>56 }-{}
      19        0   {v.Sch.Nr. 87/88)<\n>Di}-{}
      17        0   {Fernruf: (07 11)<\n>}-{}
      16        0   {1971: hfl 6,20 (}-{}
      16        0   {<FEFF><\n>UNILEVER N.V....}-{}
      16        0   {que;<\n>Société Bel}-{}
      15        0   {(in 1 000 hfl)<\n>}-{}
      15        0   {Großaktionäre:<\n>}-{}
      15        0   {z ex BA ab 17,8}-{}
      14        0   {(in 1 000 DM)<\n>}-{}
      14        0   {(in 1000 hfl)<\n>}-{}
      13        0   {z ex BA ab 23}-{}
      12        0   {,<\n>Luxembourg}-{}
      12        0   {Bank van de }-{}
      11        0   { 1 010 668 }-{}
      11        0   { 1 875 514 }-{}
      10        0   { 1 586 172}-{}
      10        0   {Werke in:<\n>}-{}
       9        0   {é Général}-{}
       8        0   {5 398 % }-{}
       8        0   {Ausland<\n>}-{}
       8        0   {é}-{e}
       6        0   { $ }-{#}
       6        0   { Pt}-{R}
       6        0   {Not}-{}
       6        0   {denden}-{}
       5        0   {"}-{}
       4        0   { $}-{#}
       4        0   { Sta}-{}
       4        0   { de }-{}
       4        0   { }-{h.c.}
       4        0   {$ }-{#}
       4        0   {Divi}-{}
       4        0   {ll}-{U}
       4        0   {tori}-{}
       3        0   { - }-{}
       3        0   {en:}-{(}
       3        0   {}-{<\n>}
       2        0   { -}-{+}
       2        0   {" }-{}
       2        0   {. }-{,}
       2        0   {. }-{}
       2        0   {.}-{,}
       2        0   {1 }-{7}
       2        0   {: }-{;}
       2        0   {: }-{}
       2        0   {; }-{,}
       2        0   {II}-{11}
       2        0   {lg}-{}
       2        0   {l}-{i}
       2        0   {s}-{S}
       2        0   {un}-{im}
       2        0   {à }-{ä}
       2        0   {é}-{}
       2        0   {é}-{ö}
       1        0   { }-{.}
       1        0   {'}-{’}
       1        0   {,}-{.}
       1        0   {,}-{}
       1        0   {;}-{-}
       1        0   {a}-{e}
       1        0   {e}-{}
       1        0   {u}-{ü}
       1        0   {w}-{W}
       1        0   {}-{,}
       1        0   {}-{-}
       1        0   {}-{.}
       1        0   {}-{l}
       1        0   {ä}-{a}
       1        0   {’}-{'}

   Count   Missed   %Right
     681       65    90.46   {<\n>}
    2464     2408     2.27   { }
       8        6    25.00   {"}
       8        8     0.00   {$}
     104       15    85.58   {%}
       3        0   100.00   {&}
       1        1     0.00   {'}
     146       19    86.99   {(}
     149       16    89.26   {)}
      11        1    90.91   {+}
     290       14    95.17   {,}
     299      120    59.87   {-}
     618       86    86.08   {.}
      17        2    88.24   {/}
     609      139    77.18   {0}
     388       75    80.67   {1}
     200       18    91.00   {2}
     150       15    90.00   {3}
     126       16    87.30   {4}
     192       23    88.02   {5}
     177       16    90.96   {6}
     172       20    88.37   {7}
     139       12    91.37   {8}
     191       15    92.15   {9}
     146       22    84.93   {:}
     161       11    93.17   {;}
       8        5    37.50   {=}
     187       17    90.91   {A}
     155       10    93.55   {B}
      36        3    91.67   {C}
     217       17    92.17   {D}
      63        4    93.65   {E}
      64        5    92.19   {F}
     105        5    95.24   {G}
      91        0   100.00   {H}
      50        6    88.00   {I}
      26        5    80.77   {J}
      80       14    82.50   {K}
      64        2    96.88   {L}
     162       12    92.59   {M}
      86       15    82.56   {N}
      13        0   100.00   {O}
      45        5    88.89   {P}
       4        1    75.00   {Q}
      50        6    88.00   {R}
     180       15    91.67   {S}
      33        0   100.00   {T}
      25        2    92.00   {U}
      73       14    80.82   {V}
      45        4    91.11   {W}
       6        0   100.00   {Y}
      20        1    95.00   {Z}
     832       68    91.83   {a}
     203       11    94.58   {b}
     278       13    95.32   {c}
     471       30    93.63   {d}
    1500      115    92.33   {e}
     214       20    90.65   {f}
     345       15    95.65   {g}
     372       30    91.94   {h}
     794       71    91.06   {i}
      44       11    75.00   {j}
     212       24    88.68   {k}
     552       63    88.59   {l}
     302       33    89.07   {m}
    1103       73    93.38   {n}
     404       41    89.85   {o}
     153       21    86.27   {p}
       6        2    66.67   {q}
     972       59    93.93   {r}
     565       34    93.98   {s}
     846       67    92.08   {t}
     491       48    90.22   {u}
     121       14    88.43   {v}
      70        4    94.29   {w}
      12        3    75.00   {x}
      24        2    91.67   {y}
     132       21    84.09   {z}
       1        0   100.00   {Ö}
      11        1    90.91   {ß}
       2        2     0.00   {à}
      48        2    95.83   {ä}
      17       17     0.00   {é}
      30        0   100.00   {ö}
     102        0   100.00   {ü}
       2        1    50.00   {’}
       3        3     0.00   {<FEFF>}
