UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    5982   Characters
    1423   Errors
   76.21%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   76.21%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      21       58     1344     1423   Unmarked
      21       58     1344     1423   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     858       53    93.82   ASCII Spacing Characters
     501       11    97.80   ASCII Special Symbols
     566        1    99.82   ASCII Digits
     520        2    99.62   ASCII Uppercase Letters
    3474        1    99.97   ASCII Lowercase Letters
       1        0   100.00   Latin1 Uppercase Letters
      59        9    84.75   Latin1 Lowercase Letters
       2        1    50.00   General Punctuation
    5982       79    98.68   Total

  Errors   Marked   Correct-Generated
      36        0   {}-{.E.GWood oeodotell.Vo.. ...}
      27        0   {}-{ivdedeauStie192-1966:nea...}
      26        0   {}-{toseeKpitl h 1 32 40 000...}
      25        0   {}-{Bank adel d duie AG Bein...}
      25        0   {}-{IUleveKonzenede olede Po...}
      24        0   {}-{Hvon den Hvn Rotterdam;...}
      24        0   {}-{NedelandeneeDvidedenseue}
      23        0   {}-{ M969 M6215M693M<\n>1961...}
      23        0   {}-{31.12.191 eug de h e k¬}
      23        0   {}-{MvbelMachappvoo enaoale}
      22        0   {}-{Aeda-otedam Bak V Ale-}
      22        0   {}-{deDedeakGHadelaede che}
      22        0   {}-{eTocheeselchae d eelen}
      22        0   {}-{s de ko o id e t e ie...}
      22        0   {}-{u den ono1idete Gein-...}
      21        0   {}-{ 120 DM1118DM4158M681}
      19        0   {}-{I.G.D..Kist odo Vo.}
      19        0   {}-{Steuele2/5edelandch}
      19        0   {}-{deutchedelndichenDo}
      19        0   {}-{l 642 565 0 Saakie<\n>}
      18        0   {}-{Cedtatnkeen eehche}
      17        0   {}-{29000kuave o. -k.}
      17        0   {}-{43hl0 3Sodedivien}
      17        0   {}-{iiobeagh120 33 0.}
      16        0   {}-{a-undpegeteemite}
      15        0   {}-{oeieifkaebe<\n>Von}
      14        0   {}-{.J.M.Gouaattea}
      14        0   {}-{2400Staeehf100}
      14        0   {}-{MoanGuTusCopao}
      14        0   {}-{l43.Sch.. 886)}
      14        0   {}-{ndsieeeneneien}
      13        0   {}-{JacobplePach0}
      12        0   { }-{}
      12        0   {}-{d}
      11        0   { }-{Schudechebu}
      11        0   { }-{vebee:ebeel}
      11        0   {}-{M.C.C.eoted}
      11        0   {}-{Mueleau t(M}
      11        0   {}-{agesellchft}
      11        0   {}-{deiedediche}
      11        0   {}-{eaoed nwepe}
      11        0   {}-{esellchaeee}
      10        0   {}-{dLändehaan}
      10        0   {}-{kuuaveoAkt}
       9        0   {}-{ ds ik<\n>ko}
       9        0   {}-{ }
       9        0   {}-{2.-Uechun}
       9        0   {}-{Inhabepai}
       9        0   {}-{Kopepeete}
       9        0   {}-{auae odon}
       8        0   { }-{,20-6401}
       8        0   {"}-{''}
       8        0   {}-{Schzeche}
       7        0   { }-{oonVctT}
       7        0   { }-{todede)}
       7        0   {}-{&De Pes}
       7        0   {}-{(M) abu}
       7        0   {}-{1}
       7        0   {}-{Bus eBk}
       7        0   {}-{Scheete}
       7        0   {}-{a}
       7        0   {}-{bedeAeV}
       7        0   {}-{eVo -Ak}
       7        0   {}-{eifüren}
       7        0   {}-{el&Co.-}
       7        0   {}-{e}
       7        0   {}-{lechaeF}
       7        0   {}-{peKtoee}
       6        0   { }-{inbe:h}
       6        0   {}-{..J.Wi}
       6        0   {}-{65ibea}
       6        0   {}-{9DM<\n>63}
       6        0   {}-{Geuche}
       6        0   {}-{Scheze}
       6        0   {}-{Sociee}
       6        0   {}-{Speeee}
       6        0   {}-{cemce-}
       6        0   {}-{enzueh}
       6        0   {}-{eudDie}
       6        0   {}-{h30000}
       6        0   {}-{ivdede}
       6        0   {}-{p}
       6        0   {}-{t}
       5        0   { }-{elCed}
       5        0   {}-{0M965}
       5        0   {}-{3152M}
       5        0   {}-{61066}
       5        0   {}-{LMIT9}
       5        0   {}-{Match}
       5        0   {}-{Wasen}
       5        0   {}-{akvee}
       5        0   {}-{asltd}
       5        0   {}-{dewei}
       5        0   {}-{eevAd}
       5        0   {}-{h}
       5        0   {}-{i-eVo}
       5        0   {}-{l}
       5        0   {}-{neie }
       5        0   {}-{oedpM}
       5        0   {}-{o}
       4        0   { }-{10de}
       4        0   { }-{otte}
       4        0   { }-{ulbe}
       4        0   { }-{voz.}
       4        0   {}-{ bee}
       4        0   {}-{''}
       4        0   {}-{,Mch}
       4        0   {}-{Wie }
       4        0   {}-{aktM}
       4        0   {}-{ak}
       4        0   {}-{bede}
       4        0   {}-{e5S }
       4        0   {}-{geeb}
       4        0   {}-{oted}
       4        0   {é}-{e}
       3        0   { }-{019}
       3        0   { }-{Ked}
       3        0   { }-{bu.}
       3        0   { }-{epe}
       3        0   { }-{ich}
       3        0   { }-{kAG}
       3        0   {& }-{atl}
       3        0   {}-{(Se}
       3        0   {}-{.}
       3        0   {}-{00a}
       3        0   {}-{161}
       3        0   {}-{4.e}
       3        0   {}-{4ku}
       3        0   {}-{625}
       3        0   {}-{91 }
       3        0   {}-{G}
       3        0   {}-{aeu}
       3        0   {}-{e h}
       3        0   {}-{enh}
       3        0   {}-{eqe}
       3        0   {}-{i.(}
       3        0   {}-{kAO}
       3        0   {}-{lOd}
       3        0   {}-{ldi}
       3        0   {}-{me;}
       3        0   {}-{odo}
       3        0   {}-{oed}
       3        0   {}-{oie}
       3        0   {}-{ppo}
       3        0   {}-{sld}
       3        0   {}-{sse}
       3        0   {}-{uch}
       3        0   {}-{ude}
       3        0   {}-{use}
       3        0   {é}-{eqe}
       2        0   { }-{0}
       2        0   { }-{a}
       2        0   { }-{dl}
       2        0   { }-{d}
       2        0   { }-{e}
       2        0   { }-{i}
       2        0   {"}-{'}
       2        0   {-A}-{}
       2        0   {-}-{kt}
       2        0   {. }-{}
       2        0   {<FEFF><\n>}-{}
       2        0   {e}-{ic}
       2        0   {}-{-l}
       2        0   {}-{0}
       2        0   {}-{1 }
       2        0   {}-{20}
       2        0   {}-{2}
       2        0   {}-{4}
       2        0   {}-{50}
       2        0   {}-{6 }
       2        0   {}-{6)}
       2        0   {}-{6}
       2        0   {}-{90}
       2        0   {}-{=M}
       2        0   {}-{Aa}
       2        0   {}-{MM}
       2        0   {}-{Od}
       2        0   {}-{To}
       2        0   {}-{W}
       2        0   {}-{ae}
       2        0   {}-{at}
       2        0   {}-{cl}
       2        0   {}-{ek}
       2        0   {}-{el}
       2        0   {}-{eo}
       2        0   {}-{kh}
       2        0   {}-{oe}
       2        0   {}-{oh}
       2        0   {}-{ol}
       2        0   {}-{qe}
       2        0   {}-{u}
       2        0   {é}-{ae}
       2        0   {é}-{de}
       1        0   { }-{/}
       1        0   { }-{1}
       1        0   { }-{2}
       1        0   { }-{5}
       1        0   { }-{B}
       1        0   { }-{S}
       1        0   { }-{h}
       1        0   { }-{k}
       1        0   { }-{n}
       1        0   { }-{u}
       1        0   {.}-{}
       1        0   {1}-{7}
       1        0   {L}-{}
       1        0   {}-{'}
       1        0   {}-{-}
       1        0   {}-{5}
       1        0   {}-{8}
       1        0   {}-{:}
       1        0   {}-{;}
       1        0   {}-{<\n>}
       1        0   {}-{B}
       1        0   {}-{C}
       1        0   {}-{E}
       1        0   {}-{K}
       1        0   {}-{M}
       1        0   {}-{S}
       1        0   {}-{V}
       1        0   {}-{Y}
       1        0   {}-{c}
       1        0   {}-{g}
       1        0   {}-{i}
       1        0   {}-{k}
       1        0   {}-{n}
       1        0   {é}-{k}
       1        0   {é}-{}
       1        0   {’}-{'}

   Count   Missed   %Right
     199        1    99.50   {<\n>}
     659       52    92.11   { }
       8        6    25.00   {"}
      11        0   100.00   {%}
       2        1    50.00   {&}
       1        0   100.00   {'}
      24        0   100.00   {(}
      24        0   100.00   {)}
       1        0   100.00   {+}
      92        0   100.00   {,}
      60        2    96.67   {-}
     175        2    98.86   {.}
       6        0   100.00   {/}
     111        0   100.00   {0}
      99        1    98.99   {1}
      49        0   100.00   {2}
      39        0   100.00   {3}
      35        0   100.00   {4}
      40        0   100.00   {5}
      50        0   100.00   {6}
      56        0   100.00   {7}
      33        0   100.00   {8}
      54        0   100.00   {9}
      34        0   100.00   {:}
      60        0   100.00   {;}
       3        0   100.00   {=}
      53        1    98.11   {A}
      50        0   100.00   {B}
      11        0   100.00   {C}
      47        0   100.00   {D}
      16        0   100.00   {E}
      13        0   100.00   {F}
      22        0   100.00   {G}
      27        0   100.00   {H}
      15        0   100.00   {I}
      12        0   100.00   {J}
      13        0   100.00   {K}
      26        1    96.15   {L}
      38        0   100.00   {M}
      26        0   100.00   {N}
       6        0   100.00   {O}
      11        0   100.00   {P}
       1        0   100.00   {Q}
      25        0   100.00   {R}
      37        0   100.00   {S}
      10        0   100.00   {T}
       5        0   100.00   {U}
      32        0   100.00   {V}
      13        0   100.00   {W}
       3        0   100.00   {Y}
       8        0   100.00   {Z}
     235        0   100.00   {a}
      40        0   100.00   {b}
      67        0   100.00   {c}
     182        0   100.00   {d}
     539        1    99.81   {e}
      65        0   100.00   {f}
      92        0   100.00   {g}
     110        0   100.00   {h}
     232        0   100.00   {i}
      18        0   100.00   {j}
      72        0   100.00   {k}
     172        0   100.00   {l}
     108        0   100.00   {m}
     368        0   100.00   {n}
     162        0   100.00   {o}
      42        0   100.00   {p}
       4        0   100.00   {q}
     282        0   100.00   {r}
     176        0   100.00   {s}
     269        0   100.00   {t}
     133        0   100.00   {u}
      51        0   100.00   {v}
      24        0   100.00   {w}
       3        0   100.00   {y}
      28        0   100.00   {z}
       1        0   100.00   {Ö}
       3        0   100.00   {ß}
      19        0   100.00   {ä}
      11        9    18.18   {é}
       7        0   100.00   {ö}
      19        0   100.00   {ü}
       2        1    50.00   {’}
       1        1     0.00   {<FEFF>}
