UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   20572   Characters
    1568   Errors
   92.38%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   92.38%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      99       72     1397     1568   Unmarked
      99       72     1397     1568   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    3145      126    95.99   ASCII Spacing Characters
    1969       19    99.04   ASCII Special Symbols
    2344        2    99.91   ASCII Digits
    1880        4    99.79   ASCII Uppercase Letters
   11018        1    99.99   ASCII Lowercase Letters
       1        0   100.00   Latin1 Uppercase Letters
     210       15    92.86   Latin1 Lowercase Letters
       2        1    50.00   General Punctuation
   20572      171    99.17   Total

  Errors   Marked   Correct-Generated
      82        0   { }-{}
      36        0   {}-{.E.GWood oeodotell.Vo.. ...}
      27        0   {}-{ }
      27        0   {}-{ivdedeauStie192-1966:nea...}
      26        0   {}-{toseeKpitl h 1 32 40 000...}
      25        0   {}-{Bank adel d duie AG Bein...}
      25        0   {}-{IUleveKonzenede olede Po...}
      24        0   {}-{Hvon den Hvn Rotterdam;...}
      24        0   {}-{NedelandeneeDvidedenseue}
      23        0   {}-{ M969 M6215M693M<\n>1961...}
      23        0   {}-{31.12.191 eug de h e k¬}
      23        0   {}-{MvbelMachappvoo enaoale}
      22        0   {}-{Aeda-otedam Bak V Ale-}
      22        0   {}-{deDedeakGHadelaede che}
      22        0   {}-{eTocheeselchae d eelen}
      22        0   {}-{s de ko o id e t e ie...}
      22        0   {}-{u den ono1idete Gein-...}
      21        0   {}-{ 120 DM1118DM4158M681}
      19        0   {}-{I.G.D..Kist odo Vo.}
      19        0   {}-{Steuele2/5edelandch}
      19        0   {}-{deutchedelndichenDo}
      19        0   {}-{l 642 565 0 Saakie<\n>}
      18        0   {}-{Cedtatnkeen eehche}
      17        0   {}-{29000kuave o. -k.}
      17        0   {}-{43hl0 3Sodedivien}
      17        0   {}-{iiobeagh120 33 0.}
      16        0   {}-{a-undpegeteemite}
      15        0   {}-{oeieifkaebe<\n>Von}
      14        0   {}-{.J.M.Gouaattea}
      14        0   {}-{2400Staeehf100}
      14        0   {}-{MoanGuTusCopao}
      14        0   {}-{l43.Sch.. 886)}
      14        0   {}-{ndsieeeneneien}
      13        0   {}-{JacobplePach0}
      13        0   {}-{d}
      11        0   { }-{Schudechebu}
      11        0   { }-{vebee:ebeel}
      11        0   {}-{M.C.C.eoted}
      11        0   {}-{Mueleau t(M}
      11        0   {}-{agesellchft}
      11        0   {}-{deiedediche}
      11        0   {}-{eaoed nwepe}
      11        0   {}-{esellchaeee}
      10        0   {}-{dLändehaan}
      10        0   {}-{kuuaveoAkt}
       9        0   {}-{ ds ik<\n>ko}
       9        0   {}-{-}
       9        0   {}-{2.-Uechun}
       9        0   {}-{Inhabepai}
       9        0   {}-{Kopepeete}
       9        0   {}-{auae odon}
       8        0   { }-{,20-6401}
       8        0   {"}-{''}
       8        0   {}-{1}
       8        0   {}-{Schzeche}
       7        0   { }-{oonVctT}
       7        0   { }-{todede)}
       7        0   {}-{&De Pes}
       7        0   {}-{(M) abu}
       7        0   {}-{Bus eBk}
       7        0   {}-{Scheete}
       7        0   {}-{a}
       7        0   {}-{bedeAeV}
       7        0   {}-{eVo -Ak}
       7        0   {}-{eifüren}
       7        0   {}-{el&Co.-}
       7        0   {}-{e}
       7        0   {}-{lechaeF}
       7        0   {}-{peKtoee}
       7        0   {é}-{e}
       6        0   { }-{inbe:h}
       6        0   {}-{..J.Wi}
       6        0   {}-{65ibea}
       6        0   {}-{9DM<\n>63}
       6        0   {}-{Geuche}
       6        0   {}-{Scheze}
       6        0   {}-{Sociee}
       6        0   {}-{Speeee}
       6        0   {}-{cemce-}
       6        0   {}-{enzueh}
       6        0   {}-{eudDie}
       6        0   {}-{h30000}
       6        0   {}-{ivdede}
       6        0   {}-{p}
       6        0   {}-{t}
       5        0   { }-{elCed}
       5        0   {}-{0M965}
       5        0   {}-{3152M}
       5        0   {}-{61066}
       5        0   {}-{LMIT9}
       5        0   {}-{Match}
       5        0   {}-{Wasen}
       5        0   {}-{akvee}
       5        0   {}-{asltd}
       5        0   {}-{dewei}
       5        0   {}-{eevAd}
       5        0   {}-{h}
       5        0   {}-{i-eVo}
       5        0   {}-{l}
       5        0   {}-{neie }
       5        0   {}-{oedpM}
       5        0   {}-{o}
       4        0   { }-{10de}
       4        0   { }-{otte}
       4        0   { }-{ulbe}
       4        0   { }-{voz.}
       4        0   {<FEFF><\n>}-{}
       4        0   {}-{ bee}
       4        0   {}-{''}
       4        0   {}-{,Mch}
       4        0   {}-{20}
       4        0   {}-{Wie }
       4        0   {}-{aktM}
       4        0   {}-{ak}
       4        0   {}-{bede}
       4        0   {}-{e5S }
       4        0   {}-{geeb}
       4        0   {}-{h.c.}
       4        0   {}-{oted}
       3        0   { }-{019}
       3        0   { }-{Ked}
       3        0   { }-{bu.}
       3        0   { }-{epe}
       3        0   { }-{ich}
       3        0   { }-{kAG}
       3        0   {& }-{atl}
       3        0   {,}-{.}
       3        0   {}-{(Se}
       3        0   {}-{.}
       3        0   {}-{00a}
       3        0   {}-{111}
       3        0   {}-{161}
       3        0   {}-{4.e}
       3        0   {}-{4ku}
       3        0   {}-{625}
       3        0   {}-{91 }
       3        0   {}-{<\n>}
       3        0   {}-{G}
       3        0   {}-{SA }
       3        0   {}-{aeu}
       3        0   {}-{e h}
       3        0   {}-{enh}
       3        0   {}-{eqe}
       3        0   {}-{i.(}
       3        0   {}-{kAO}
       3        0   {}-{lOd}
       3        0   {}-{ldi}
       3        0   {}-{me;}
       3        0   {}-{ng.}
       3        0   {}-{odo}
       3        0   {}-{oed}
       3        0   {}-{oie}
       3        0   {}-{ppo}
       3        0   {}-{sld}
       3        0   {}-{sse}
       3        0   {}-{uch}
       3        0   {}-{ude}
       3        0   {}-{use}
       3        0   {é}-{eqe}
       2        0   { }-{0}
       2        0   { }-{a}
       2        0   { }-{dl}
       2        0   { }-{d}
       2        0   { }-{e}
       2        0   { }-{i}
       2        0   {"}-{'}
       2        0   {- }-{}
       2        0   {-A}-{}
       2        0   {-}-{kt}
       2        0   {. }-{}
       2        0   {II}-{11}
       2        0   {e}-{ic}
       2        0   {}-{ )}
       2        0   {}-{ -}
       2        0   {}-{-l}
       2        0   {}-{0}
       2        0   {}-{1 }
       2        0   {}-{2}
       2        0   {}-{4}
       2        0   {}-{50}
       2        0   {}-{6 }
       2        0   {}-{6)}
       2        0   {}-{6}
       2        0   {}-{90}
       2        0   {}-{=M}
       2        0   {}-{Aa}
       2        0   {}-{LE}
       2        0   {}-{MM}
       2        0   {}-{Od}
       2        0   {}-{To}
       2        0   {}-{W}
       2        0   {}-{ae}
       2        0   {}-{at}
       2        0   {}-{cl}
       2        0   {}-{ek}
       2        0   {}-{el}
       2        0   {}-{eo}
       2        0   {}-{kh}
       2        0   {}-{oe}
       2        0   {}-{oh}
       2        0   {}-{ol}
       2        0   {}-{qe}
       2        0   {}-{u}
       2        0   {à}-{ä}
       2        0   {é}-{ae}
       2        0   {é}-{de}
       1        0   { }-{.}
       1        0   { }-{/}
       1        0   { }-{1}
       1        0   { }-{2}
       1        0   { }-{5}
       1        0   { }-{B}
       1        0   { }-{S}
       1        0   { }-{h}
       1        0   { }-{k}
       1        0   { }-{n}
       1        0   { }-{u}
       1        0   {-}-{+}
       1        0   {.}-{,}
       1        0   {.}-{}
       1        0   {1}-{7}
       1        0   {1}-{}
       1        0   {:}-{}
       1        0   {;}-{,}
       1        0   {<FEFF>}-{}
       1        0   {L}-{}
       1        0   {}-{$}
       1        0   {}-{'}
       1        0   {}-{,}
       1        0   {}-{5}
       1        0   {}-{8}
       1        0   {}-{:}
       1        0   {}-{;}
       1        0   {}-{B}
       1        0   {}-{C}
       1        0   {}-{E}
       1        0   {}-{K}
       1        0   {}-{M}
       1        0   {}-{S}
       1        0   {}-{V}
       1        0   {}-{Y}
       1        0   {}-{c}
       1        0   {}-{g}
       1        0   {}-{i}
       1        0   {}-{k}
       1        0   {}-{n}
       1        0   {é}-{k}
       1        0   {é}-{}
       1        0   {ü}-{}
       1        0   {’}-{'}

   Count   Missed   %Right
     681        2    99.71   {<\n>}
    2464      124    94.97   { }
       8        6    25.00   {"}
       8        0   100.00   {$}
     104        0   100.00   {%}
       3        1    66.67   {&}
       1        0   100.00   {'}
     146        0   100.00   {(}
     149        0   100.00   {)}
      11        0   100.00   {+}
     290        3    98.97   {,}
     299        4    98.66   {-}
     618        3    99.51   {.}
      17        0   100.00   {/}
     609        0   100.00   {0}
     388        2    99.48   {1}
     200        0   100.00   {2}
     150        0   100.00   {3}
     126        0   100.00   {4}
     192        0   100.00   {5}
     177        0   100.00   {6}
     172        0   100.00   {7}
     139        0   100.00   {8}
     191        0   100.00   {9}
     146        1    99.32   {:}
     161        1    99.38   {;}
       8        0   100.00   {=}
     187        1    99.47   {A}
     155        0   100.00   {B}
      36        0   100.00   {C}
     217        0   100.00   {D}
      63        0   100.00   {E}
      64        0   100.00   {F}
     105        0   100.00   {G}
      91        0   100.00   {H}
      50        2    96.00   {I}
      26        0   100.00   {J}
      80        0   100.00   {K}
      64        1    98.44   {L}
     162        0   100.00   {M}
      86        0   100.00   {N}
      13        0   100.00   {O}
      45        0   100.00   {P}
       4        0   100.00   {Q}
      50        0   100.00   {R}
     180        0   100.00   {S}
      33        0   100.00   {T}
      25        0   100.00   {U}
      73        0   100.00   {V}
      45        0   100.00   {W}
       6        0   100.00   {Y}
      20        0   100.00   {Z}
     832        0   100.00   {a}
     203        0   100.00   {b}
     278        0   100.00   {c}
     471        0   100.00   {d}
    1500        1    99.93   {e}
     214        0   100.00   {f}
     345        0   100.00   {g}
     372        0   100.00   {h}
     794        0   100.00   {i}
      44        0   100.00   {j}
     212        0   100.00   {k}
     552        0   100.00   {l}
     302        0   100.00   {m}
    1103        0   100.00   {n}
     404        0   100.00   {o}
     153        0   100.00   {p}
       6        0   100.00   {q}
     972        0   100.00   {r}
     565        0   100.00   {s}
     846        0   100.00   {t}
     491        0   100.00   {u}
     121        0   100.00   {v}
      70        0   100.00   {w}
      12        0   100.00   {x}
      24        0   100.00   {y}
     132        0   100.00   {z}
       1        0   100.00   {Ö}
      11        0   100.00   {ß}
       2        2     0.00   {à}
      48        0   100.00   {ä}
      17       12    29.41   {é}
      30        0   100.00   {ö}
     102        1    99.02   {ü}
       2        1    50.00   {’}
       3        3     0.00   {<FEFF>}
