UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   12377   Characters
     407   Errors
   96.71%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.71%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     100      203      104      407   Unmarked
     100      203      104      407   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    1869       44    97.65   ASCII Spacing Characters
    1076       38    96.47   ASCII Special Symbols
    1141       17    98.51   ASCII Digits
    1070       38    96.45   ASCII Uppercase Letters
    7059        5    99.93   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
     153      153     0.00   Latin1 Lowercase Letters
       7        6    14.29   General Punctuation
   12377      303    97.55   Total

  Errors   Marked   Correct-Generated
      54        0   {ü}-{fi}
      47        0   {ä}-{a}
      29        0   {<FEFF> AEG<\n>ALLGEMEINE...}-{}
      27        0   { }-{}
      26        0   {ü}-{ii}
      22        0   {<\n>"}-{}
      19        0   {ö}-{o}
      15        0   {-GESELLSCHAFT<\n>S}-{}
      13        0   {-}-{¬}
      10        0   {ü}-{ti}
       9        0   {}-{ }
       9        0   {ü}-{u}
       7        0   {ä}-{&}
       6        0   {,}-{.}
       6        0   {ß}-{G}
       6        0   {ß}-{fi}
       6        0   {ä}-{fi}
       6        0   {’}-{'}
       5        0   {50}-{49<\n>ft}
       5        0   {948 1}-{}
       5        0   {}-{ 1959}
       4        0   {1}-{0<\n>It}
       4        0   {2}-{1<\n>ft}
       4        0   {3}-{2<\n>ft}
       4        0   {4}-{3<\n>It}
       4        0   {5}-{4<\n>It}
       4        0   {6}-{5<\n>It}
       4        0   {7}-{6<\n>It}
       4        0   {8}-{7<\n>ft}
       4        0   {9}-{8<\n>It}
       4        0   {9}-{8<\n>f!}
       3        0   { +)}-{-O}
       3        0   {ß}-{B}
       3        0   {äß}-{fif}
       3        0   {ö}-{b}
       2        0   {;}-{:}
       2        0   {n}-{rt}
       2        0   {s}-{gi}
       2        0   {äß}-{aB}
       2        0   {öß}-{oB}
       1        0   {+}-{’}
       1        0   {.}-{,}
       1        0   {.}-{}
       1        0   {1}-{l}
       1        0   {B}-{E}
       1        0   {i}-{l}
       1        0   {l}-{I}
       1        0   {l}-{i}
       1        0   {}-{;}
       1        0   {}-{<\n>}
       1        0   {}-{i}
       1        0   {ü}-{Q}
       1        0   {ü}-{a}

   Count   Missed   %Right
     403       13    96.77   {<\n>}
    1466       31    97.89   { }
      13       11    15.38   {"}
      61        0   100.00   {%}
      12        0   100.00   {&}
      55        0   100.00   {(}
      80        1    98.75   {)}
      18        2    88.89   {+}
     195        6    96.92   {,}
     185       14    92.43   {-}
     258        2    99.22   {.}
      18        0   100.00   {/}
     367        1    99.73   {0}
     186        3    98.39   {1}
      66        1    98.48   {2}
      61        1    98.36   {3}
      57        2    96.49   {4}
     148        2    98.65   {5}
      43        1    97.67   {6}
      46        1    97.83   {7}
      51        2    96.08   {8}
     116        3    97.41   {9}
      89        0   100.00   {:}
      89        2    97.75   {;}
       3        0   100.00   {=}
     112        3    97.32   {A}
      92        1    98.91   {B}
      27        2    92.59   {C}
     134        0   100.00   {D}
      60        8    86.67   {E}
      29        1    96.55   {F}
     117        3    97.44   {G}
      64        1    98.44   {H}
      28        3    89.29   {I}
       7        0   100.00   {J}
      44        1    97.73   {K}
      26        5    80.77   {L}
      82        1    98.78   {M}
      25        1    96.00   {N}
      20        0   100.00   {O}
      14        0   100.00   {P}
       1        0   100.00   {Q}
      17        1    94.12   {R}
      63        3    95.24   {S}
      20        4    80.00   {T}
      14        0   100.00   {U}
      35        0   100.00   {V}
      26        0   100.00   {W}
       1        0   100.00   {Y}
      12        0   100.00   {Z}
     464        0   100.00   {a}
     119        0   100.00   {b}
     217        0   100.00   {c}
     282        0   100.00   {d}
    1075        0   100.00   {e}
     131        0   100.00   {f}
     233        0   100.00   {g}
     301        0   100.00   {h}
     493        1    99.80   {i}
      22        0   100.00   {j}
     161        0   100.00   {k}
     335        2    99.40   {l}
     193        0   100.00   {m}
     733        1    99.86   {n}
     183        0   100.00   {o}
      58        0   100.00   {p}
       1        0   100.00   {q}
     676        0   100.00   {r}
     403        1    99.75   {s}
     440        0   100.00   {t}
     304        0   100.00   {u}
      75        0   100.00   {v}
      62        0   100.00   {w}
       2        0   100.00   {x}
      13        0   100.00   {y}
      83        0   100.00   {z}
       1        1     0.00   {Ä}
      15       15     0.00   {ß}
      59       59     0.00   {ä}
      23       23     0.00   {ö}
      56       56     0.00   {ü}
       7        6    14.29   {’}
       1        1     0.00   {<FEFF>}
