UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    3637   Characters
     166   Errors
   95.44%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   95.44%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      78       58       30      166   Unmarked
      78       58       30      166   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     545       23    95.78   ASCII Spacing Characters
     319       17    94.67   ASCII Special Symbols
     427        3    99.30   ASCII Digits
     240        8    96.67   ASCII Uppercase Letters
    2070       49    97.63   ASCII Lowercase Letters
      35       35     0.00   Latin1 Lowercase Letters
    3637      136    96.26   Total

  Errors   Marked   Correct-Generated
      45        0   { & Cie. Papierfabriken A...}-{}
      15        0   { }-{}
      15        0   {ä}-{a}
      14        0   {"}-{II}
      12        0   {<FEFF><\n>Knoeckel, }-{}
      10        0   {ü}-{ii}
       9        0   {ö}-{o}
       6        0   {}-{ }
       5        0   {"}-{II<\n>It}
       4        0   {"}-{It}
       4        0   {ß}-{fl}
       3        0   {chm}-{}
       2        0   {" }-{}
       2        0   {-}-{¬}
       2        0   {11}-{il}
       2        0   {II}-{11}
       2        0   {l}-{i}
       2        0   {ß}-{fi}
       2        0   {ü}-{ti}
       1        0   {1}-{l}
       1        0   {=}-{*}
       1        0   {O}-{0}
       1        0   {d}-{}
       1        0   {l}-{1}
       1        0   {l}-{I}
       1        0   {}-{-}
       1        0   {}-{<\n>}
       1        0   {ß}-{B}
       1        0   {ü}-{u}

   Count   Missed   %Right
     126        2    98.41   {<\n>}
     419       21    94.99   { }
      11       11     0.00   {"}
      21        0   100.00   {%}
       2        1    50.00   {&}
      22        0   100.00   {(}
      24        0   100.00   {)}
       3        0   100.00   {+}
      29        1    96.55   {,}
      45        2    95.56   {-}
     117        1    99.15   {.}
       3        0   100.00   {/}
      57        0   100.00   {0}
      87        3    96.55   {1}
      54        0   100.00   {2}
      28        0   100.00   {3}
      26        0   100.00   {4}
      52        0   100.00   {5}
      33        0   100.00   {6}
      14        0   100.00   {7}
      16        0   100.00   {8}
      60        0   100.00   {9}
      27        0   100.00   {:}
      14        0   100.00   {;}
       1        1     0.00   {=}
      19        1    94.74   {A}
      12        0   100.00   {B}
       2        1    50.00   {C}
      30        0   100.00   {D}
      12        0   100.00   {E}
       6        0   100.00   {F}
      14        0   100.00   {G}
       8        0   100.00   {H}
       9        2    77.78   {I}
       8        0   100.00   {J}
       6        1    83.33   {K}
      17        0   100.00   {L}
      16        0   100.00   {M}
      11        0   100.00   {N}
       2        1    50.00   {O}
      10        1    90.00   {P}
       4        0   100.00   {R}
      28        1    96.43   {S}
       3        0   100.00   {T}
       3        0   100.00   {U}
      12        0   100.00   {V}
       6        0   100.00   {W}
       2        0   100.00   {Z}
     138        3    97.83   {a}
      44        1    97.73   {b}
      70        3    95.71   {c}
      71        1    98.59   {d}
     294        8    97.28   {e}
      50        2    96.00   {f}
      62        1    98.39   {g}
     107        2    98.13   {h}
     151        5    96.69   {i}
      11        0   100.00   {j}
      38        3    92.11   {k}
      79        7    91.14   {l}
      51        1    98.04   {m}
     190        3    98.42   {n}
      49        1    97.96   {o}
      28        1    96.43   {p}
       1        0   100.00   {q}
     185        2    98.92   {r}
     127        2    98.43   {s}
     162        3    98.15   {t}
      89        0   100.00   {u}
      22        0   100.00   {v}
      15        0   100.00   {w}
       1        0   100.00   {x}
       1        0   100.00   {y}
      34        0   100.00   {z}
       4        4     0.00   {ß}
      15       15     0.00   {ä}
       9        9     0.00   {ö}
       7        7     0.00   {ü}
       1        1     0.00   {<FEFF>}
