UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   20328   Characters
     813   Errors
   96.00%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.00%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     237      388      188      813   Unmarked
     237      388      188      813   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    3046       73    97.60   ASCII Spacing Characters
    1777      107    93.98   ASCII Special Symbols
    2174       25    98.85   ASCII Digits
    1668       60    96.40   ASCII Uppercase Letters
   11396       94    99.18   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
     254      254     0.00   Latin1 Lowercase Letters
       9        8    11.11   General Punctuation
   20328      625    96.93   Total

  Errors   Marked   Correct-Generated
      77        0   {ä}-{a}
      76        0   {ü}-{ii}
      55        0   {<FEFF>NATIONAL Allgemein...}-{}
      54        0   {ü}-{fi}
      45        0   { & Cie. Papierfabriken A...}-{}
      44        0   { }-{}
      41        0   {ö}-{o}
      29        0   {<FEFF> AEG<\n>ALLGEMEINE...}-{}
      26        0   {"}-{II}
      24        0   {ü}-{u}
      23        0   {}-{ }
      22        0   {<\n>"}-{}
      20        0   {:}-{;}
      18        0   {,}-{.}
      15        0   {-GESELLSCHAFT<\n>S}-{}
      15        0   {-}-{¬}
      12        0   {<FEFF><\n>Knoeckel, }-{}
      12        0   {ü}-{ti}
      10        0   {ß}-{fi}
       8        0   {"}-{It}
       7        0   {31.12.}-{<MHrHCO}
       7        0   {ä}-{&}
       6        0   {ß}-{G}
       6        0   {ä}-{fi}
       6        0   {’}-{'}
       5        0   {"}-{II<\n>It}
       5        0   {50}-{49<\n>ft}
       5        0   {948 1}-{}
       5        0   {}-{ 1959}
       4        0   {1}-{0<\n>It}
       4        0   {2}-{1<\n>ft}
       4        0   {3}-{2<\n>ft}
       4        0   {4}-{3<\n>It}
       4        0   {5}-{4<\n>It}
       4        0   {6}-{5<\n>It}
       4        0   {7}-{6<\n>It}
       4        0   {8}-{7<\n>ft}
       4        0   {9}-{8<\n>It}
       4        0   {9}-{8<\n>f!}
       4        0   {II}-{11}
       4        0   {l}-{i}
       4        0   {}-{• •<\n>}
       4        0   {ß}-{B}
       4        0   {ß}-{fl}
       3        0   { +)}-{-O}
       3        0   {%}-{°Io}
       3        0   {chm}-{}
       3        0   {}-{ +)}
       3        0   {}-{<\n>}
       3        0   {äß}-{afl}
       3        0   {äß}-{fif}
       3        0   {ö}-{b}
       2        0   {" }-{}
       2        0   {"}-{11}
       2        0   {"}-{If}
       2        0   {, }-{.}
       2        0   {.}-{,}
       2        0   {11}-{il}
       2        0   {1}-{l}
       2        0   {;}-{:}
       2        0   {=}-{*}
       2        0   {l}-{1}
       2        0   {l}-{I}
       2        0   {n}-{rt}
       2        0   {s}-{gi}
       2        0   {äß}-{aB}
       2        0   {öß}-{oB}
       2        0   {ü-}-{u¬}
       2        0   {—}-{-.}
       1        0   {+}-{’}
       1        0   {.}-{}
       1        0   {8}-{9}
       1        0   {;}-{}
       1        0   {B}-{E}
       1        0   {O}-{0}
       1        0   {d}-{}
       1        0   {e}-{c}
       1        0   {i}-{l}
       1        0   {}-{-}
       1        0   {}-{:}
       1        0   {}-{;}
       1        0   {}-{i}
       1        0   {}-{¬}
       1        0   {ü}-{Q}
       1        0   {ü}-{a}
       1        0   {—}-{-}

   Count   Missed   %Right
     688       16    97.67   {<\n>}
    2358       57    97.58   { }
      34       32     5.88   {"}
     102        1    99.02   {%}
      15        1    93.33   {&}
      99        0   100.00   {(}
     126        1    99.21   {)}
      22        2    90.91   {+}
     316       20    93.67   {,}
     284       19    93.31   {-}
     468        6    98.72   {.}
      23        0   100.00   {/}
     542        1    99.82   {0}
     401        8    98.00   {1}
     158        2    98.73   {2}
     129        2    98.45   {3}
     132        2    98.48   {4}
     270        2    99.26   {5}
     104        1    99.04   {6}
      85        1    98.82   {7}
     106        3    97.17   {8}
     247        3    98.79   {9}
     158       20    87.34   {:}
     125        3    97.60   {;}
       5        2    60.00   {=}
     162        8    95.06   {A}
     125        1    99.20   {B}
      36        3    91.67   {C}
     221        0   100.00   {D}
      79        8    89.87   {E}
      40        1    97.50   {F}
     158        4    97.47   {G}
      85        1    98.82   {H}
      43        8    81.40   {I}
      17        0   100.00   {J}
      75        2    97.33   {K}
      61        6    90.16   {L}
     137        1    99.27   {M}
      53        3    94.34   {N}
      26        2    92.31   {O}
      27        1    96.30   {P}
       1        0   100.00   {Q}
      32        1    96.88   {R}
     119        4    96.64   {S}
      29        5    82.76   {T}
      20        0   100.00   {U}
      65        1    98.46   {V}
      36        0   100.00   {W}
       1        0   100.00   {Y}
      20        0   100.00   {Z}
     738        4    99.46   {a}
     211        1    99.53   {b}
     377        5    98.67   {c}
     429        1    99.77   {d}
    1710       17    99.01   {e}
     221        3    98.64   {f}
     378        3    99.21   {g}
     499        4    99.20   {h}
     823        9    98.91   {i}
      41        0   100.00   {j}
     252        4    98.41   {k}
     534       15    97.19   {l}
     299        2    99.33   {m}
    1149        7    99.39   {n}
     283        1    99.65   {o}
      97        1    98.97   {p}
       2        0   100.00   {q}
    1054        4    99.62   {r}
     680        7    98.97   {s}
     752        5    99.34   {t}
     488        1    99.80   {u}
     134        0   100.00   {v}
      92        0   100.00   {w}
       4        0   100.00   {x}
      14        0   100.00   {y}
     135        0   100.00   {z}
       1        1     0.00   {Ä}
      21       21     0.00   {ß}
      90       90     0.00   {ä}
      45       45     0.00   {ö}
      98       98     0.00   {ü}
       2        2     0.00   {—}
       7        6    14.29   {’}
       3        3     0.00   {<FEFF>}
