UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   20040   Characters
    2796   Errors
   86.05%  Accuracy

       2   Reject Characters
      30   Suspect Markers
      21   False Marks
    0.16%  Characters Marked
   86.42%  Accuracy After Correction

     Ins    Subst      Del   Errors
      42       30        3       75   Marked
    1515      895      311     2721   Unmarked
    1557      925      314     2796   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    3154      664    78.95   ASCII Spacing Characters
    2167      353    83.71   ASCII Special Symbols
    3031      180    94.06   ASCII Digits
    1932      245    87.32   ASCII Uppercase Letters
    9544      828    91.32   ASCII Lowercase Letters
       2        2     0.00   Latin1 Uppercase Letters
     207      207     0.00   Latin1 Lowercase Letters
   20040     2482    87.61   Total

  Errors   Marked   Correct-Generated
     337        0   { }-{}
     139        0   {}-{ }
      86        0   {ü}-{ii}
      76        0   {<FEFF><\n>Hochtief Aktie...}-{}
      67        0   {<\n>}-{ }
      48        0   {BURG-NÜRNBERG<\n>AKTIEN...}-{}
      43        0   {Vorz.-Akt. DM 16,06 (20....}-{}
      37        0   {ö}-{o}
      35        0   {6 Erhöhung auf DM 62 00...}-{}
      35        0   {ü}-{u}
      32       32   {4:1 zu 125 % auf<\n>DM 5...}-{FS---}
      24        0   {verein, Nürn-<\n>berg/O...}-{}
      23        0   {,rechn. Wert St. - Akt.}-{}
      23        0   {ä}-{a}
      22        0   {(8.2.), Div. Sch. Nr. }-{}
      21        0   {,}-{.}
      21        0   {900 Inh. -St. - Akt. }-{}
      20        0   {huldverschreibungen)}-{T‘}
      19        0   {Gutehoffnungshütte }-{}
      18        0   {Sirketi, Istanbul<\n>}-{}
      18        0   {g und Gustavsburg,}-{re"cehrLrf « —}
      18        0   {mindestens DM 4.- }-{}
      18        0   {ß}-{fi}
      17        0   {,rechn. Wert St. }-{}
      17        0   {Rest Streubesitz<\n>}-{}
      17        0   {aktien und 91,09 }-{}
      16        0   { Vorzugsaktien);}-{}
      16        0   {ü}-{ti}
      15        0   {.}-{}
      15        0   {8 (Vorz.-Akt.)<\n>}-{}
      15        0   {Penzburg.<\n>Masch}-{CTERhtcInTr;}
      15        0   {Ulrich Neumann,}-{sSv"r™'}
      15        0   {Vorz.-Akt. DM 9}-{}
      15        0   {hoffnungshütte}-{n""111188110''6}
      14        0   {Aus den Gewinn}-{a}
      14        0   {Div. Sch. Nr. }-{-Aktr,'-}
      14        0   {ch<\n>von Wandels}-{'}
      14        0   {stellv.Vors.;<\n>}-{}
      13        0   {<FEFF><\n>COLONIA VER}-{}
      13        0   {Johannesburg<\n>}-{}
      13        0   {engesellschaf}-{}
      12        0   {, Watenstedt}-{zbifrg}
      12        0   {<\n>}-{}
      12        0   {CHINENFABRIK}-{po8tffch°}
      12        0   {ICHERUNG Akt}-{}
      12        0   {b) Vorzugsak}-{}
      12        0   {d. 75,23 % d}-{}
      12        0   {trag)<\n>}-{}
      11        0   { Stücknotiz}-{f}
      11        0   { und<\n>14 (Vo}-{-N}
      11        0   {50<\n>(1.4.), }-{}
      11        0   {<\n>Aktionäre:}-{ 0}
      11        0   {Akt.) Erhöh}-{mVpfSf}
      11        0   {Bezugsrecht}-{£»}
      11        0   {Umstellung }-{}
      10       10   {M.A.N.-}-{Sydney ' ~}
      10        0   {,}-{}
      10        0   {000 000.-,}-{54°°hV*}
      10        0   {24 u. 25)<\n>}-{}
      10        0   {8 u. 21)<\n>1}-{}
      10        0   {<FEFF><\n>M A N<\n>MA}-{}
      10        0   {Bredeney;<\n>}-{}
      10        0   {H, München}-{a"}
       9        9   {ehmens-<\n>b}-{.. o}
       9        0   { 000 000.}-{A“}
       9        0   {.-Vorz.-A}-{ * " a }
       9        0   {/Hessen<\n>K}-{f}
       9        0   {Augsburg<\n>}-{}
       9        0   {M.A.N. }-{ro'htfesb}
       9        0   {Postfach<\n>}-{}
       9        0   {furt (M)<\n>}-{}
       9        0   {nen- und }-{.U'i<i}
       9        0   {ünchen<\n>Gm}-{°“}
       8        0   {,<\n>}-{ }
       8        0   {-}-{¬}
       8        0   {.;}-{ •}
       8        0   {;}-{-}
       8        0   {M.A.N. (}-{i}
       8        0   {München<\n>}-{}
       8        0   {deutung<\n>}-{}
       8        0   {en- und }-{ M0„le}
       8        0   {r Stamm-}-{*}
       8        0   {schweig<\n>}-{}
       7        0   {Kamyon }-{S;}
       7        0   {Sydney<\n>}-{}
       7        0   {ade, Dü}-{V*Dii}
       7        0   {hausen<\n>}-{}
       7        0   {ich Wil}-{e»ey"1I}
       7        0   {reich)<\n>}-{}
       7        0   {t. ) un}-{,'lu'l}
       6        6   {v.Sch.}-{sf}
       6        0   { % auf}-{}
       6        0   { (ü}-{(ti}
       6        0   {(USA)<\n>}-{}
       6        0   {. -}-{}
       6        0   {. zu j}-{‘ZUi}
       6        0   {. }-{-}
       6        0   {.,}-{}
       6        0   {.6.196}-{7ii?o}
       6        0   {.}-{ }
       6        0   {1969 E}-{B}
       6        0   {7.1.),}-{V}
       6        0   {:<\n>}-{- }
       6        0   {:}-{;}
       6        0   {<\n>Kapit}-{ fr}
       6        0   {Aires<\n>}-{}
       6        0   {Anonim}-{—-}
       6        0   {M 10,9}-{iv}
       6        0   {M.A.N.}-{s“}
       6        0   {N Inte}-{gsb,"}
       6        0   {Stimme}-{c+-}
       6        0   {amburg}-{.}
       6        0   {l}-{ 1 }
       6        0   {ojekti}-{t(M),l}
       6        0   {schaft}-{“b'»«}
       6        0   {sellsc}-{utungC}
       6        0   {usen (}-{}
       6        0   {}-{ *}
       5        5   {ingen}-{ff}
       5        0   { 105 }-{Jfso}
       5        0   {, Fr}-{.f''-}
       5        0   {.}-{-}
       5        0   {0. - }-{''}
       5        0   {000. }-{°°°'}
       5        0   {<\n>1955}-{}
       5        0   {<\n>II/1}-{ 1Vkq}
       5        0   {Akt.)}-{}
       5        0   {Büss}-{fchwe}
       5        0   {Münch}-{P}
       5        0   {Rola}-{Sr0h?}
       5        0   {W. Tü}-{pV'lU}
       5        0   {Wien<\n>}-{}
       5        0   {cht; }-{n A}
       5        0   {der G}-{C}
       5        0   {ellsc}-{sSeC„}
       5        0   {h.-Vo}-{f'"v°}
       5        0   {idend}-{cuu}
       5        0   {mbH,<\n>}-{""=}
       5        0   {natio}-{gr”“°}
       5        0   {}-{5 70<\n>}
       4        1   {,}-{ }
       4        0   { (Fr}-{V}
       4        0   { 000}-{2}
       4        0   { St.}-{a}
       4        0   { und}-{q}
       4        0   {%)}-{<y0\}
       4        0   {-St.}-{'o1'}
       4        0   {-St.}-{’v'}
       4        0   {.zu }-{>ZU}
       4        0   {.}-{,}
       4        0   {0}-{°}
       4        0   {1948}-{36 %}
       4        0   {1963}-{Aaa}
       4        0   {1}-{}
       4        0   {36%}-{1948}
       4        0   {;}-{•}
       4        0   {<\n>Sit}-{}
       4        0   {Diet}-{B«d}
       4        0   {Inh.}-{ff'}
       4        0   {Moto}-{“S}
       4        0   {Nürn}-{}
       4        0   {and }-{}
       4        0   {immr}-{f}
       4        0   {in}-{m}
       4        0   {llsc}-{USC}
       4        0   {nen }-{"“}
       4        0   {pita}-{}
       4        0   {rech}-{}
       4        0   {ssen}-{S=“}
       4        0   {und }-{}
       4        0   {von }-{VM}
       4        0   {z.-A}-{Z* }
       4        0   {zu}-{ZU}
       4        0   {}-{<\n>}
       4        0   {ß}-{fl}
       4        0   {é}-{fe}
       4        0   {ü}-{fi}
       3        3   {75 }-{°M°}
       3        3   {ivi}-{l}
       3        0   { (ü}-{(ii}
       3        0   { DM}-{dm}
       3        0   { Dü}-{Dii}
       3        0   { In}-{m}
       3        0   { Mü}-{Mii}
       3        0   { un}-{'}
       3        0   {%)}-{* d}
       3        0   {,<\n>S}-{ o}
       3        0   {-<\n>b}-{ G}
       3        0   {-}-{}
       3        0   {. -}-{-''}
       3        0   {0.}-{°- }
       3        0   {000}-{295}
       3        0   {0}-{t°t}
       3        0   {1}-{l}
       3        0   {295}-{500}
       3        0   {5,5}-{?'t}
       3        0   {56-}-{7n }
       3        0   {65 }-{}
       3        0   {70 }-{}
       3        0   {:<\n>}-{ • }
       3        0   {<\n>-p}-{lnP}
       3        0   {<\n>52}-{ 91}
       3        0   {<\n>II}-{ H}
       3        0   {<\n>Sc}-{ }
       3        0   {<\n>l}-{ Mt}
       3        0   {San}-{s“}
       3        0   {St.}-{vL}
       3        0   {akt}-{Ss}
       3        0   {bur}-{tfa}
       3        0   {en,}-{}
       3        0   {eng}-{“8}
       3        0   {e}-{a}
       3        0   {fab}-{}
       3        0   {ft }-{,,}
       3        0   {ftu}-{,,U}
       3        0   {ion}-{I“}
       3        0   {je }-{}
       3        0   {n g}-{s}
       3        0   {s- }-{e'}
       3        0   {ten}-{}
       3        0   {u}-{“}
       3        0   {}-{g/H}
       3        0   {}-{i}
       3        0   {ä}-{S}
       3        0   {ä}-{d}
       3        0   {óni}-{dm}
       2        2   {1,}-{ }
       2        2   {Di}-{~*}
       2        2   {M }-{qr}
       2        0   { (}-{,}
       2        0   { (}-{’}
       2        0   { 1}-{i}
       2        0   { 1}-{l}
       2        0   { 1}-{}
       2        0   { 2}-{}
       2        0   { A}-{a}
       2        0   { A}-{}
       2        0   { D}-{°}
       2        0   { N}-{n}
       2        0   { }-{20}
       2        0   { }-{r6}
       2        0   { Ö}-{O}
       2        0   {, }-{.}
       2        0   {,}-{ '}
       2        0   {- }-{:}
       2        0   {- }-{_}
       2        0   {-<\n>}-{ }
       2        0   {-<\n>}-{¬ }
       2        0   {-}-{' }
       2        0   {.,}-{'«}
       2        0   {.,}-{-*}
       2        0   {.-}-{ }
       2        0   {.S}-{}
       2        0   {.}-{, }
       2        0   {0.}-{* }
       2        0   {00}-{}
       2        0   {0}-{o’}
       2        0   {1 }-{}
       2        0   {1,}-{!*}
       2        0   {1}-{7}
       2        0   {2 }-{}
       2        0   {50}-{02}
       2        0   {55}-{69}
       2        0   {7}-{ /}
       2        0   {9 }-{4}
       2        0   {9 }-{}
       2        0   {: }-{;}
       2        0   {:1}-{;l}
       2        0   {:<\n>}-{;}
       2        0   {:}-{ ’}
       2        0   {; }-{:}
       2        0   {;<\n>}-{- }
       2        0   {;}-{-’}
       2        0   {;}-{:}
       2        0   {<\n>A}-{}
       2        0   {<\n>}-{ i}
       2        0   {B}-{?u}
       2        0   {DM}-{dm}
       2        0   {DM}-{i7}
       2        0   {DM}-{’}
       2        0   {G}-{ha}
       2        0   {II}-{11}
       2        0   {I}-{T}
       2        0   {M}-{A„}
       2        0   {O}-{,0}
       2        0   {S}-{ak}
       2        0   {Un}-{Dh}
       2        0   {Vo}-{}
       2        0   {b}-{ h}
       2        0   {c}-{e}
       2        0   {e }-{6}
       2        0   {es}-{M}
       2        0   {g }-{&}
       2        0   {ga}-{}
       2        0   {gn}-{mb}
       2        0   {g}-{ch}
       2        0   {h.}-{n}
       2        0   {in}-{ta}
       2        0   {l:}-{g)}
       2        0   {ll}-{H}
       2        0   {l}-{1}
       2        0   {l}-{i}
       2        0   {m}-{rn}
       2        0   {ng}-{f}
       2        0   {n}-{"}
       2        0   {oc}-{°C}
       2        0   {s,}-{S-}
       2        0   {s}-{S}
       2        0   {t}-{,°}
       2        0   {uc}-{rg}
       2        0   {uc}-{“C}
       2        0   {us}-{US}
       2        0   {u}-{rU}
       2        0   {vo}-{V°}
       2        0   {vo}-{}
       2        0   {y)}-{}
       2        0   {yi}-{}
       2        0   {z.}-{}
       2        0   {}-{ '}
       2        0   {}-{ 3}
       2        0   {}-{ M}
       2        0   {}-{ S}
       2        0   {}-{ g}
       2        0   {}-{ ‘}
       2        0   {}-{ ’}
       2        0   {}-{ “}
       2        0   {}-{%)}
       2        0   {}-{-,}
       2        0   {}-{6}
       2        0   {}-{’ }
       2        0   {ß}-{/3}
       2        0   {ß}-{fJ}
       2        0   {ß}-{ft}
       2        0   {à }-{h}
       2        0   {á}-{a}
       2        0   {öl}-{81}
       2        0   {ö}-{d}
       2        0   {üs}-{°8}
       2        0   {ü}-{li}
       2        0   {ü}-{tl}
       1        0   { }-{'}
       1        0   { }-{0}
       1        0   {$}-{}
       1        0   {$}-{£}
       1        0   {,}-{-}
       1        0   {,}-{;}
       1        0   {,}-{’}
       1        0   {-}-{"}
       1        0   {-}-{'}
       1        0   {-}-{_}
       1        0   {-}-{‘}
       1        0   {.}-{'}
       1        0   {.}-{*}
       1        0   {.}-{’}
       1        0   {/}-{}
       1        0   {0}-{}
       1        0   {1}-{5}
       1        0   {1}-{I}
       1        0   {2}-{}
       1        0   {3}-{5}
       1        0   {3}-{}
       1        0   {4}-{}
       1        0   {6}-{0}
       1        0   {7}-{(}
       1        0   {7}-{i}
       1        0   {8}-{}
       1        0   {:}-{}
       1        0   {;}-{1}
       1        0   {=}-{-}
       1        0   {B}-{,}
       1        0   {D}-{°}
       1        0   {G}-{d}
       1        0   {G}-{g}
       1        0   {I}-{o}
       1        0   {K}-{}
       1        0   {M}-{m}
       1        0   {O}-{o}
       1        0   {O}-{°}
       1        0   {W}-{H}
       1        0   {W}-{w}
       1        0   {a}-{t}
       1        0   {b}-{D}
       1        0   {c}-{'}
       1        0   {c}-{C}
       1        0   {e}-{o}
       1        0   {e}-{®}
       1        0   {g}-{8}
       1        0   {g}-{S}
       1        0   {g}-{}
       1        0   {g}-{£}
       1        0   {i}-{*}
       1        0   {i}-{j}
       1        0   {i}-{m}
       1        0   {j}-{J}
       1        0   {j}-{i}
       1        0   {l}-{I}
       1        0   {m}-{-}
       1        0   {n}-{}
       1        0   {o}-{°}
       1        0   {r}-{.}
       1        0   {t}-{s}
       1        0   {u}-{U}
       1        0   {u}-{}
       1        0   {v}-{f}
       1        0   {}-{'}
       1        0   {}-{,}
       1        0   {}-{-}
       1        0   {}-{.}
       1        0   {}-{/}
       1        0   {}-{1}
       1        0   {}-{5}
       1        0   {}-{8}
       1        0   {}-{:}
       1        0   {}-{e}
       1        0   {}-{h}
       1        0   {}-{l}
       1        0   {}-{q}
       1        0   {}-{u}
       1        0   {}-{°}
       1        0   {}-{’}
       1        0   {}-{„}
       1        0   {á}-{}
       1        0   {ä}-{&}
       1        0   {é}-{}
       1        0   {ö}-{6}
       1        0   {ö}-{b}
       1        0   {ü}-{°}

   Count   Missed   %Right
     692      147    78.76   {<\n>}
    2462      517    79.00   { }
       4        0   100.00   {"}
       5        2    60.00   {$}
     140        6    95.71   {%}
       9        0   100.00   {&}
     176       15    91.48   {(}
     182       21    88.46   {)}
       1        0   100.00   {+}
     371       75    79.78   {,}
     395       52    86.84   {-}
     567      132    76.72   {.}
      28        4    85.71   {/}
     935       54    94.22   {0}
     509       36    92.93   {1}
     239       13    94.56   {2}
     168        6    96.43   {3}
     190        7    96.32   {4}
     238       20    91.60   {5}
     184       13    92.93   {6}
     191        7    96.34   {7}
     127        7    94.49   {8}
     250       17    93.20   {9}
     183       19    89.62   {:}
     103       26    74.76   {;}
       3        1    66.67   {=}
     171       31    81.87   {A}
     101        8    92.08   {B}
      26        4    84.62   {C}
     276       18    93.48   {D}
      71       10    85.92   {E}
      57        4    92.98   {F}
     113       13    88.50   {G}
      91        9    90.11   {H}
      48       19    60.42   {I}
      14        1    92.86   {J}
     140        6    95.71   {K}
      25        3    88.00   {L}
     244       26    89.34   {M}
      94       20    78.72   {N}
      28        6    78.57   {O}
      24        2    91.67   {P}
      49        8    83.67   {R}
     151       27    82.12   {S}
      33        4    87.88   {T}
      26        6    76.92   {U}
      83       11    86.75   {V}
      63        9    85.71   {W}
       2        0   100.00   {Y}
       2        0   100.00   {Z}
     681       36    94.71   {a}
     264       20    92.42   {b}
     346       38    89.02   {c}
     266       23    91.35   {d}
    1264       90    92.88   {e}
     204       19    90.69   {f}
     385       35    90.91   {g}
     430       43    90.00   {h}
     643       48    92.53   {i}
      27        5    81.48   {j}
     185       17    90.81   {k}
     465       33    92.90   {l}
     192       19    90.10   {m}
     893       96    89.25   {n}
     234       33    85.90   {o}
     129        3    97.67   {p}
       1        0   100.00   {q}
     815       50    93.87   {r}
     560       51    90.89   {s}
     689       69    89.99   {t}
     556       59    89.39   {u}
     119       15    87.39   {v}
      47        2    95.74   {w}
       5        0   100.00   {x}
      16        6    62.50   {y}
     128       18    85.94   {z}
       1        1     0.00   {Ö}
       1        1     0.00   {Ü}
      14       14     0.00   {ß}
       1        1     0.00   {à}
       3        3     0.00   {á}
      31       31     0.00   {ä}
       3        3     0.00   {é}
       1        1     0.00   {ó}
      44       44     0.00   {ö}
     110      110     0.00   {ü}
       3        3     0.00   {<FEFF>}
