UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    4168   Characters
     496   Errors
   88.10%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.10%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      25       48      423      496   Unmarked
      25       48      423      496   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     606       47    92.24   ASCII Spacing Characters
     416        6    98.56   ASCII Special Symbols
     422        1    99.76   ASCII Digits
     407        9    97.79   ASCII Uppercase Letters
    2262        8    99.65   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
      53        0   100.00   Latin1 Lowercase Letters
    4168       73    98.25   Total

  Errors   Marked   Correct-Generated
      22        0   {}-{den,Dabeehhechiedeueon}
      19        0   {}-{adthauen&Co.Dsedor.}
      18        0   {}-{StaekeBnighauGb et}
      17        0   {}-{SddetcheBnkAraMai}
      15        0   {}-{henMaiBanAGFtMa}
      14        0   {}-{voSthli S otah}
       8        0   {N Sitz:<\n>}-{}
       8        0   {}-{ }
       8        0   {}-{eiBeende}
       8        0   {}-{geontenn}
       8        0   {}-{hdieodkt}
       8        0   {}-{ndeFiedr}
       7        0   { }-{atceebe}
       7        0   { }-{gaudeBe}
       7        0   { }-{udziaor}
       7        0   { }-{}
       7        0   {}-{ ) )meb}
       7        0   {}-{BichDih}
       7        0   {}-{eDM100.}
       6        0   { }-{ekgppe}
       6        0   {}-{ Beche}
       6        0   {}-{-.v 29}
       6        0   {}-{00}
       6        0   {}-{0498 9}
       6        0   {}-{Bienat}
       6        0   {}-{Montin}
       6        0   {}-{atFrei}
       6        0   {}-{douDel}
       6        0   {}-{gecied}
       6        0   {}-{iiteSt}
       6        0   {}-{nechhu}
       6        0   {}-{ohhaue}
       5        0   { }-{edcke}
       5        0   {<FEFF>SÜD}-{s)lul}
       5        0   {}-{BeinF}
       5        0   {}-{Mchea}
       5        0   {}-{ateri}
       4        0   { }-{)ide}
       4        0   { }-{Fick}
       4        0   { }-{alM2}
       4        0   { }-{edoK}
       4        0   { }-{egup}
       4        0   { }-{oMnc}
       4        0   { }-{tend}
       4        0   {" }-{}
       4        0   {}-{-und}
       4        0   {}-{.Ddo}
       4        0   {}-{.}
       4        0   {}-{0}
       4        0   {}-{Cie.}
       4        0   {}-{de}
       4        0   {}-{eeui}
       4        0   {}-{e}
       4        0   {}-{trot}
       3        0   { }-{000}
       3        0   { }-{0}
       3        0   { }-{M)H}
       3        0   { }-{Nr.}
       3        0   { }-{eca}
       3        0   { }-{eic}
       3        0   { }-{e}
       3        0   {FAL}-{R:F}
       3        0   {d}-{tz:}
       3        0   {we}-{d<\n>S}
       3        0   {}-{-.3}
       3        0   {}-{500}
       3        0   {}-{AGi}
       3        0   {}-{D00}
       3        0   {}-{DM9}
       3        0   {}-{dnu}
       3        0   {}-{eoo}
       3        0   {}-{ooe}
       3        0   {}-{tab}
       2        0   { G}-{}
       2        0   { }-{-0}
       2        0   { }-{.}
       2        0   { }-{DM}
       2        0   { }-{a}
       2        0   { }-{te}
       2        0   {.}-{}
       2        0   {}-{ 9}
       2        0   {}-{-}
       2        0   {}-{..}
       2        0   {}-{.o}
       2        0   {}-{1}
       2        0   {}-{7 }
       2        0   {}-{DM}
       2        0   {}-{D}
       2        0   {}-{Eh}
       2        0   {}-{d}
       2        0   {}-{er}
       2        0   {}-{ng}
       2        0   {}-{t}
       2        0   {}-{uo}
       2        0   {}-{u}
       1        0   { }-{4}
       1        0   { }-{S}
       1        0   { }-{h}
       1        0   { }-{i}
       1        0   { }-{o}
       1        0   {(}-{}
       1        0   {1}-{l}
       1        0   {E}-{ }
       1        0   {b}-{}
       1        0   {n}-{m}
       1        0   {}-{2}
       1        0   {}-{5}
       1        0   {}-{9}
       1        0   {}-{<\n>}
       1        0   {}-{N}
       1        0   {}-{U}
       1        0   {}-{a}
       1        0   {}-{b}
       1        0   {}-{g}
       1        0   {}-{l}
       1        0   {}-{o}
       1        0   {}-{r}

   Count   Missed   %Right
     147        1    99.32   {<\n>}
     459       46    89.98   { }
       2        2     0.00   {"}
      14        0   100.00   {%}
       7        0   100.00   {&}
      24        1    95.83   {(}
      29        0   100.00   {)}
       2        0   100.00   {+}
      73        0   100.00   {,}
      61        0   100.00   {-}
     128        2    98.44   {.}
       9        0   100.00   {/}
     140        0   100.00   {0}
      60        1    98.33   {1}
      31        0   100.00   {2}
      30        0   100.00   {3}
      27        0   100.00   {4}
      40        0   100.00   {5}
      19        0   100.00   {6}
      19        0   100.00   {7}
      13        0   100.00   {8}
      43        0   100.00   {9}
      31        1    96.77   {:}
      34        0   100.00   {;}
       2        0   100.00   {=}
      32        1    96.88   {A}
      34        0   100.00   {B}
      13        0   100.00   {C}
      49        1    97.96   {D}
      13        1    92.31   {E}
      16        1    93.75   {F}
      41        1    97.56   {G}
      26        0   100.00   {H}
       8        0   100.00   {I}
       2        0   100.00   {J}
      15        0   100.00   {K}
       6        1    83.33   {L}
      35        0   100.00   {M}
      17        1    94.12   {N}
       6        0   100.00   {O}
       4        0   100.00   {P}
       9        0   100.00   {R}
      33        2    93.94   {S}
       7        0   100.00   {T}
       3        0   100.00   {U}
      14        0   100.00   {V}
      21        0   100.00   {W}
       3        0   100.00   {Z}
     156        0   100.00   {a}
      43        1    97.67   {b}
      63        0   100.00   {c}
      92        1    98.91   {d}
     324        1    99.69   {e}
      42        0   100.00   {f}
      70        0   100.00   {g}
     102        0   100.00   {h}
     149        1    99.33   {i}
       5        0   100.00   {j}
      68        0   100.00   {k}
     111        0   100.00   {l}
      62        0   100.00   {m}
     229        1    99.56   {n}
      77        0   100.00   {o}
      20        0   100.00   {p}
     220        0   100.00   {r}
     120        0   100.00   {s}
     145        1    99.31   {t}
      98        0   100.00   {u}
      28        0   100.00   {v}
      15        1    93.33   {w}
       1        0   100.00   {x}
       3        0   100.00   {y}
      19        1    94.74   {z}
       1        1     0.00   {Ü}
       2        0   100.00   {ß}
      15        0   100.00   {ä}
       1        0   100.00   {é}
       9        0   100.00   {ö}
      26        0   100.00   {ü}
       1        1     0.00   {<FEFF>}
