UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   18283   Characters
     610   Errors
   96.66%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.66%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      84       54      472      610   Unmarked
      84       54      472      610   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    2625       86    96.72   ASCII Spacing Characters
    1479       25    98.31   ASCII Special Symbols
    1464        1    99.93   ASCII Digits
    1609        9    99.44   ASCII Uppercase Letters
   10878       13    99.88   ASCII Lowercase Letters
       4        1    75.00   Latin1 Uppercase Letters
     221        0   100.00   Latin1 Lowercase Letters
   18283      138    99.25   Total

  Errors   Marked   Correct-Generated
      32        0   {" }-{}
      30        0   { }-{}
      27        0   {}-{ }
      22        0   {}-{den,Dabeehhechiedeueon}
      19        0   {}-{adthauen&Co.Dsedor.}
      18        0   {}-{StaekeBnighauGb et}
      17        0   {}-{SddetcheBnkAraMai}
      15        0   {}-{henMaiBanAGFtMa}
      14        0   {}-{voSthli S otah}
       8        0   {N Sitz:<\n>}-{}
       8        0   {}-{eiBeende}
       8        0   {}-{geontenn}
       8        0   {}-{hdieodkt}
       8        0   {}-{ndeFiedr}
       7        0   { }-{atceebe}
       7        0   { }-{gaudeBe}
       7        0   { }-{udziaor}
       7        0   {}-{ ) )meb}
       7        0   {}-{'}
       7        0   {}-{BichDih}
       7        0   {}-{eDM100.}
       6        0   { }-{ekgppe}
       6        0   {}-{ Beche}
       6        0   {}-{-.v 29}
       6        0   {}-{00}
       6        0   {}-{0498 9}
       6        0   {}-{Bienat}
       6        0   {}-{Montin}
       6        0   {}-{atFrei}
       6        0   {}-{douDel}
       6        0   {}-{gecied}
       6        0   {}-{iiteSt}
       6        0   {}-{nechhu}
       6        0   {}-{ohhaue}
       5        0   { }-{edcke}
       5        0   {<FEFF>SÜD}-{s)lul}
       5        0   {}-{-}
       5        0   {}-{.}
       5        0   {}-{BeinF}
       5        0   {}-{Mchea}
       5        0   {}-{ateri}
       4        0   { }-{)ide}
       4        0   { }-{Fick}
       4        0   { }-{alM2}
       4        0   { }-{edoK}
       4        0   { }-{egup}
       4        0   { }-{oMnc}
       4        0   { }-{tend}
       4        0   {}-{-und}
       4        0   {}-{.Ddo}
       4        0   {}-{0}
       4        0   {}-{Cie.}
       4        0   {}-{de}
       4        0   {}-{eeui}
       4        0   {}-{e}
       4        0   {}-{trot}
       3        0   { }-{000}
       3        0   { }-{0}
       3        0   { }-{M)H}
       3        0   { }-{Nr.}
       3        0   { }-{eca}
       3        0   { }-{eic}
       3        0   { }-{e}
       3        0   {FAL}-{R:F}
       3        0   {d}-{tz:}
       3        0   {we}-{d<\n>S}
       3        0   {}-{-.3}
       3        0   {}-{1}
       3        0   {}-{500}
       3        0   {}-{<\n>}
       3        0   {}-{AGi}
       3        0   {}-{D00}
       3        0   {}-{DM9}
       3        0   {}-{dnu}
       3        0   {}-{d}
       3        0   {}-{eoo}
       3        0   {}-{ooe}
       3        0   {}-{tab}
       2        0   { -}-{}
       2        0   { G}-{}
       2        0   { }-{-0}
       2        0   { }-{.}
       2        0   { }-{DM}
       2        0   { }-{a}
       2        0   { }-{te}
       2        0   {% }-{}
       2        0   {.}-{}
       2        0   {<FEFF>}-{}
       2        0   {s}-{aC}
       2        0   {}-{ -}
       2        0   {}-{ 9}
       2        0   {}-{''}
       2        0   {}-{..}
       2        0   {}-{.o}
       2        0   {}-{7 }
       2        0   {}-{9}
       2        0   {}-{DM}
       2        0   {}-{D}
       2        0   {}-{Eh}
       2        0   {}-{O}
       2        0   {}-{U}
       2        0   {}-{er}
       2        0   {}-{l}
       2        0   {}-{ng}
       2        0   {}-{t}
       2        0   {}-{uo}
       2        0   {}-{u}
       1        0   { }-{4}
       1        0   { }-{S}
       1        0   { }-{h}
       1        0   { }-{i}
       1        0   { }-{o}
       1        0   {(}-{}
       1        0   {,}-{}
       1        0   {-}-{}
       1        0   {1}-{l}
       1        0   {:}-{;}
       1        0   {E}-{ }
       1        0   {b}-{}
       1        0   {l}-{I}
       1        0   {l}-{i}
       1        0   {l}-{j}
       1        0   {n}-{m}
       1        0   {t}-{.}
       1        0   {}-{2}
       1        0   {}-{5}
       1        0   {}-{;}
       1        0   {}-{<}
       1        0   {}-{G}
       1        0   {}-{H}
       1        0   {}-{N}
       1        0   {}-{a}
       1        0   {}-{b}
       1        0   {}-{g}
       1        0   {}-{i}
       1        0   {}-{o}
       1        0   {}-{r}

   Count   Missed   %Right
     631        1    99.84   {<\n>}
    1994       85    95.74   { }
      24       16    33.33   {"}
       2        0   100.00   {$}
      69        1    98.55   {%}
      16        0   100.00   {&}
       1        0   100.00   {'}
      69        1    98.55   {(}
      82        0   100.00   {)}
       6        0   100.00   {+}
     248        1    99.60   {,}
     270        2    99.26   {-}
     414        2    99.52   {.}
      20        0   100.00   {/}
     345        0   100.00   {0}
     257        1    99.61   {1}
     144        0   100.00   {2}
      99        0   100.00   {3}
     108        0   100.00   {4}
     156        0   100.00   {5}
      81        0   100.00   {6}
      59        0   100.00   {7}
      73        0   100.00   {8}
     142        0   100.00   {9}
     116        2    98.28   {:}
     137        0   100.00   {;}
       5        0   100.00   {=}
     159        1    99.37   {A}
     169        0   100.00   {B}
      44        0   100.00   {C}
     142        1    99.30   {D}
      45        1    97.78   {E}
      48        1    97.92   {F}
     172        1    99.42   {G}
     165        0   100.00   {H}
      37        0   100.00   {I}
      14        0   100.00   {J}
      55        0   100.00   {K}
      25        1    96.00   {L}
     106        0   100.00   {M}
      43        1    97.67   {N}
      25        0   100.00   {O}
      33        0   100.00   {P}
       1        0   100.00   {Q}
      30        0   100.00   {R}
     148        2    98.65   {S}
      22        0   100.00   {T}
      14        0   100.00   {U}
      51        0   100.00   {V}
      46        0   100.00   {W}
      15        0   100.00   {Z}
     690        0   100.00   {a}
     237        1    99.58   {b}
     304        0   100.00   {c}
     468        1    99.79   {d}
    1713        1    99.94   {e}
     194        0   100.00   {f}
     359        0   100.00   {g}
     467        0   100.00   {h}
     746        1    99.87   {i}
      17        0   100.00   {j}
     265        0   100.00   {k}
     480        3    99.38   {l}
     335        0   100.00   {m}
    1098        1    99.91   {n}
     329        0   100.00   {o}
      60        0   100.00   {p}
       3        0   100.00   {q}
     998        0   100.00   {r}
     600        1    99.83   {s}
     722        2    99.72   {t}
     445        0   100.00   {u}
     115        0   100.00   {v}
      97        1    98.97   {w}
       3        0   100.00   {x}
       4        0   100.00   {y}
     129        1    99.22   {z}
       2        0   100.00   {Ö}
       2        1    50.00   {Ü}
      10        0   100.00   {ß}
      70        0   100.00   {ä}
       1        0   100.00   {é}
      43        0   100.00   {ö}
      97        0   100.00   {ü}
       3        3     0.00   {<FEFF>}
