UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   10911   Characters
     788   Errors
   92.78%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   92.78%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     668       95       25      788   Unmarked
     668       95       25      788   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     403       37    90.82   ASCII Spacing Characters
    1076      159    85.22   ASCII Special Symbols
    1141      138    87.91   ASCII Digits
    1070      107    90.00   ASCII Uppercase Letters
    7059      309    95.62   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
     153        5    96.73   Latin1 Lowercase Letters
       7        6    14.29   General Punctuation
   10911      763    93.01   Total

  Errors   Marked   Correct-Generated
      71        0   {Jenom.DM20.-=1Stimme,...}-{}
      58        0   {-}-{¬}
      46        0   {270000Inh.-St.-Akt.zujeD...}-{}
      40        0   {inEssen:<\n>DresdnerBank...}-{}
      32        0   {knapp<\n>5%aufDM1377Mioe...}-{}
      27        0   {<FEFF>AEG<\n>ALLGEMEINEE...}-{}
      27        0   {Grundkapital:DM310000000...}-{}
      27        0   {gen-erreichteimBerichtsj...}-{}
      25        0   {Kapital:DM1000000.-(50%)...}-{}
      24        0   {Geschäftsjahr:1.Okt.-30...}-{}
      23        0   {CommerzbankAG;<\n>inKöl...}-{}
      23        0   {DM1955MioimVorjahr.<\n>D...}-{}
      21        0   {(Nr.1000001-1010000)<\n>}-{}
      20        0   {M45000000.-(46,1%)<\n>D}-{}
      19        0   {schaften-vonDM1313M}-{}
      18        0   {ZurGeschäftslage:<\n>}-{}
      18        0   {ergieerzeugung:<\n>En}-{}
      17        0   {Ortskennzahl0611<\n>}-{}
      16        0   {<\n>"}-{}
      15        0   {-GESELLSCHAFT<\n>S}-{}
      14        0   {Abschreibungen}-{}
      14        0   {nruf)Ortskennz}-{}
      11        0   {(in1000DM)<\n>}-{}
      10        0   {-undVerlus}-{i}
      10        0   {M2153<\n>Miog}-{}
      10        0   {hl0311<\n>Fra}-{}
       9        0   {Fernruf:<\n>}-{}
       9        0   {Werkein:<\n>}-{}
       8        0   {Kapital:}-{}
       8        0   {eder<\n>img}-{}
       7        0   {0,1.5%<\n>}-{}
       7        0   {890101(}-{}
       6        0   {,}-{.}
       6        0   {genübe}-{}
       6        0   {’}-{'}
       5        0   {"1950}-{ft}
       5        0   {6194%}-{5}
       4        0   {.<\n>St}-{}
       4        0   {3}-{2<\n>ft}
       4        0   {4}-{3<\n>tt}
       4        0   {8}-{7<\n>ft}
       4        0   {9481}-{}
       4        0   {emer}-{}
       4        0   {n:<\n>B}-{}
       4        0   {}-{1948}
       4        0   {}-{1959}
       3        0   {105}-{}
       2        0   {"}-{lt}
       2        0   {+)}-{-9}
       2        0   {1.}-{}
       2        0   {1}-{0<\n>}
       2        0   {2}-{1<\n>}
       2        0   {5}-{4<\n>}
       2        0   {7}-{6<\n>}
       2        0   {9}-{8<\n>}
       2        0   {;}-{:}
       2        0   {ep}-{}
       2        0   {in}-{}
       2        0   {l}-{i}
       2        0   {ou}-{}
       2        0   {}-{<\n>}
       1        0   {"}-{}
       1        0   {+}-{’}
       1        0   {.}-{,}
       1        0   {.}-{}
       1        0   {a}-{ä}
       1        0   {e}-{}
       1        0   {i}-{l}
       1        0   {l}-{I}
       1        0   {s}-{S}

   Count   Missed   %Right
     403       37    90.82   {<\n>}
      13       11    15.38   {"}
      61        5    91.80   {%}
      12        0   100.00   {&}
      55        6    89.09   {(}
      80        7    91.25   {)}
      18        2    88.89   {+}
     195       10    94.87   {,}
     185       74    60.00   {-}
     258       25    90.31   {.}
      18        0   100.00   {/}
     367       59    83.92   {0}
     186       32    82.80   {1}
      66        5    92.42   {2}
      61        8    86.89   {3}
      57        5    91.23   {4}
     148       12    91.89   {5}
      43        3    93.02   {6}
      46        5    89.13   {7}
      51        3    94.12   {8}
     116        6    94.83   {9}
      89       11    87.64   {:}
      89        5    94.38   {;}
       3        3     0.00   {=}
     112        8    92.86   {A}
      92        4    95.65   {B}
      27        3    88.89   {C}
     134       14    89.55   {D}
      60       10    83.33   {E}
      29        3    89.66   {F}
     117        9    92.31   {G}
      64        1    98.44   {H}
      28        5    82.14   {I}
       7        1    85.71   {J}
      44        4    90.91   {K}
      26        5    80.77   {L}
      82       17    79.27   {M}
      25        3    88.00   {N}
      20        3    85.00   {O}
      14        0   100.00   {P}
       1        0   100.00   {Q}
      17        1    94.12   {R}
      63        8    87.30   {S}
      20        4    80.00   {T}
      14        0   100.00   {U}
      35        2    94.29   {V}
      26        1    96.15   {W}
       1        0   100.00   {Y}
      12        1    91.67   {Z}
     464       19    95.91   {a}
     119        4    96.64   {b}
     217        7    96.77   {c}
     282        4    98.58   {d}
    1075       44    95.91   {e}
     131        7    94.66   {f}
     233        9    96.14   {g}
     301       15    95.02   {h}
     493       22    95.54   {i}
      22        6    72.73   {j}
     161       10    93.79   {k}
     335       12    96.42   {l}
     193       15    92.23   {m}
     733       36    95.09   {n}
     183       11    93.99   {o}
      58        6    89.66   {p}
       1        0   100.00   {q}
     676       29    95.71   {r}
     403       15    96.28   {s}
     440       19    95.68   {t}
     304       13    95.72   {u}
      75        1    98.67   {v}
      62        0   100.00   {w}
       2        0   100.00   {x}
      13        0   100.00   {y}
      83        5    93.98   {z}
       1        1     0.00   {Ä}
      15        0   100.00   {ß}
      59        2    96.61   {ä}
      23        2    91.30   {ö}
      56        1    98.21   {ü}
       7        6    14.29   {’}
       1        1     0.00   {<FEFF>}
