UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    3841   Characters
     429   Errors
   88.83%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.83%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     383       38        8      429   Unmarked
     383       38        8      429   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     159       13    91.82   ASCII Spacing Characters
     382       90    76.44   ASCII Special Symbols
     606       83    86.30   ASCII Digits
     357       49    86.27   ASCII Uppercase Letters
    2268      181    92.02   ASCII Lowercase Letters
      66        2    96.97   Latin1 Lowercase Letters
       2        2     0.00   General Punctuation
    3841      421    89.04   Total

  Errors   Marked   Correct-Generated
      53        0   {<FEFF>NATIONALAllgemeine...}-{}
      27        0   {Ordnungsnr.d.Aktien:8431...}-{}
      25        0   {Grundkapital:DM5000000,-...}-{}
      23        0   {5;lt.ao.H.-V.v.20.11,...}-{}
      21        0   {M1075.-<\n>ZurGeschäfts...}-{}
      20        0   {mitDM340,-)=1Stimme<\n>}-{}
      19        0   {M1000000.-(68,6%)<\n>D}-{}
      18        0   {M1000000.-(100%)<\n>D}-{}
      17        0   {Lübeck,Vors.;<\n>Dr.}-{}
      17        0   {ktiva(in1000DM)<\n>A}-{}
      16        0   {Kapital:}-{}
      14        0   {seit21.6.1948:}-{}
      12        0   {.WernerPlath}-{}
      12        0   {enundson-<\n>st}-{}
      11        0   {rechnungen<\n>}-{}
      10        0   {"}-{}
      10        0   {-}-{¬}
       9        0   {Tochterge}-{}
       8        0   {ellschaf}-{}
       7        0   {:}-{;}
       7        0   {H.-V.v.}-{}
       7        0   {Passiva}-{••}
       6        0   {1700DM}-{}
       6        0   {3.12.1}-{}
       6        0   {31.12.}-{rHCO}
       6        0   {Ausden}-{}
       6        0   {ge:<\n>Da}-{}
       5        0   {12001}-{}
       3        0   {%}-{°Io}
       3        0   {,}-{.}
       2        0   {,—}-{.-}
       2        0   {19}-{}
       2        0   {42}-{}
       2        0   {59}-{}
       2        0   {II}-{11}
       2        0   {c}-{e}
       2        0   {}-{+)}
       2        0   {—}-{-.}
       1        0   {.}-{,}
       1        0   {1}-{}
       1        0   {8}-{9}
       1        0   {;}-{}
       1        0   {l}-{1}
       1        0   {s}-{S}
       1        0   {}-{:}
       1        0   {}-{<\n>}
       1        0   {}-{¬}

   Count   Missed   %Right
     159       13    91.82   {<\n>}
      10       10     0.00   {"}
      20        3    85.00   {%}
       1        0   100.00   {&}
      22        3    86.36   {(}
      22        4    81.82   {)}
       1        0   100.00   {+}
      86        9    89.53   {,}
      54       20    62.96   {-}
      99       24    75.76   {.}
       2        0   100.00   {/}
     118       32    72.88   {0}
     128       21    83.59   {1}
      38        6    84.21   {2}
      40        4    90.00   {3}
      49        4    91.84   {4}
      70        4    94.29   {5}
      28        3    89.29   {6}
      25        2    92.00   {7}
      39        4    89.74   {8}
      71        3    95.77   {9}
      42       13    69.05   {:}
      22        3    86.36   {;}
       1        1     0.00   {=}
      31        7    77.42   {A}
      21        0   100.00   {B}
       7        0   100.00   {C}
      57        8    85.96   {D}
       7        0   100.00   {E}
       5        0   100.00   {F}
      27        3    88.89   {G}
      13        2    84.62   {H}
       5        3    40.00   {I}
       2        0   100.00   {J}
      25        2    92.00   {K}
      18        2    88.89   {L}
      39        7    82.05   {M}
      17        2    88.24   {N}
       4        2    50.00   {O}
       3        2    33.33   {P}
      11        0   100.00   {R}
      28        1    96.43   {S}
       6        2    66.67   {T}
       3        0   100.00   {U}
      18        4    77.78   {V}
       4        1    75.00   {W}
       6        1    83.33   {Z}
     136       14    89.71   {a}
      48        1    97.92   {b}
      90        9    90.00   {c}
      76        5    93.42   {d}
     341       23    93.26   {e}
      40        3    92.50   {f}
      83        6    92.77   {g}
      91        7    92.31   {h}
     179       13    92.74   {i}
       8        0   100.00   {j}
      53        5    90.57   {k}
     121       13    89.26   {l}
      55        4    92.73   {m}
     226       17    92.48   {n}
      51        4    92.16   {o}
      11        3    72.73   {p}
     193       12    93.78   {r}
     150       16    89.33   {s}
     150       15    90.00   {t}
      95        7    92.63   {u}
      37        4    89.19   {v}
      15        0   100.00   {w}
       1        0   100.00   {x}
      18        0   100.00   {z}
       2        0   100.00   {ß}
      16        1    93.75   {ä}
      13        0   100.00   {ö}
      35        1    97.14   {ü}
       2        2     0.00   {—}
       1        1     0.00   {<FEFF>}
