UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   17971   Characters
    1604   Errors
   91.07%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   91.07%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1422      148       34     1604   Unmarked
    1422      148       34     1604   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
     688       64    90.70   ASCII Spacing Characters
    1778      327    81.61   ASCII Special Symbols
    2173      316    85.46   ASCII Digits
    1667      196    88.24   ASCII Uppercase Letters
   11398      647    94.32   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
     254        8    96.85   Latin1 Lowercase Letters
       9        8    11.11   General Punctuation
   17971     1570    91.26   Total

  Errors   Marked   Correct-Generated
      80        0   {-}-{¬}
      71        0   {Jenom.DM20.-=1Stimme,...}-{}
      58        0   {Grundkapital:DM3937500.-...}-{}
      53        0   {<FEFF>NATIONALAllgemeine...}-{}
      46        0   {270000Inh.-St.-Akt.zujeD...}-{}
      41        0   {&Cie.PapierfabrikenAktie...}-{}
      40        0   {inEssen:<\n>DresdnerBank...}-{}
      36        0   {ZurGeschäftslage:<\n>}-{}
      32        0   {knapp<\n>5%aufDM1377Mioe...}-{}
      30        0   {Jenom.DM100.-St.-Akt.=1S...}-{}
      27        0   {<FEFF>AEG<\n>ALLGEMEINEE...}-{}
      27        0   {Grundkapital:DM310000000...}-{}
      27        0   {Ordnungsnr.d.Aktien:6296...}-{}
      27        0   {Ordnungsnr.d.Aktien:8431...}-{}
      27        0   {gen-erreichteimBerichtsj...}-{}
      25        0   {Grundkapital:DM5000000,-...}-{}
      25        0   {Kapital:DM1000000.-(50%)...}-{}
      24        0   {Geschäftsjahr:1.Okt.-30...}-{}
      24        0   {Kapital:}-{}
      23        0   {5;lt.ao.H.-V.v.20.11,...}-{}
      23        0   {CommerzbankAG;<\n>inKöl...}-{}
      23        0   {DM1955MioimVorjahr.<\n>D...}-{}
      22        0   {"}-{}
      22        0   {(in1000DM)<\n>}-{}
      21        0   {(Nr.1000001-1010000)<\n>}-{}
      21        0   {M1075.-<\n>ZurGeschäfts...}-{}
      20        0   {0.-<\n>(Nr.1-2625)<\n>16...}-{}
      20        0   {M45000000.-(46,1%)<\n>D}-{}
      20        0   {mitDM340,-)=1Stimme<\n>}-{}
      19        0   {Inh.-St.-Akt.zujeDM}-{}
      19        0   {M1000000.-(68,6%)<\n>D}-{}
      19        0   {St.-Akt.zujeDM100.-}-{}
      19        0   {schaften-vonDM1313M}-{}
      18        0   {M1000000.-(100%)<\n>D}-{}
      18        0   {ergieerzeugung:<\n>En}-{}
      17        0   {Lübeck,Vors.;<\n>Dr.}-{}
      17        0   {Ortskennzahl0611<\n>}-{}
      17        0   {ktiva(in1000DM)<\n>A}-{}
      16        0   {<\n>"}-{}
      15        0   {-GESELLSCHAFT<\n>S}-{}
      14        0   {Abschreibungen}-{}
      14        0   {nruf)Ortskennz}-{}
      14        0   {seit21.6.1948:}-{}
      13        0   {.Sch.Nr.11)<\n>D}-{}
      12        0   {(Nr.1-5100)<\n>}-{}
      12        0   {.WernerPlath}-{}
      12        0   {enundson-<\n>st}-{}
      11        0   {<FEFF><\n>Knoeckel,}-{}
      11        0   {Aktienkurse}-{}
      11        0   {rechnungen<\n>}-{}
      10        0   {-undVerlus}-{i}
      10        0   {500.-<\n>(Nr.}-{}
      10        0   {M2153<\n>Miog}-{}
      10        0   {hl0311<\n>Fra}-{}
       9        0   {,}-{.}
       9        0   {1959:15%(}-{}
       9        0   {Fernruf:<\n>}-{}
       9        0   {Tochterge}-{}
       9        0   {Werkein:<\n>}-{}
       8        0   {12371382}-{}
       8        0   {14301079}-{}
       8        0   {eder<\n>img}-{}
       8        0   {ellschaf}-{}
       7        0   {0,1.5%<\n>}-{}
       7        0   {1076957}-{}
       7        0   {890101(}-{}
       7        0   {:}-{;}
       7        0   {H.-V.v.}-{}
       7        0   {Passiva}-{••}
       6        0   {1700DM}-{}
       6        0   {3.12.1}-{}
       6        0   {31.12.}-{rHCO}
       6        0   {Ausden}-{}
       6        0   {ge:<\n>Da}-{}
       6        0   {genübe}-{}
       6        0   {’}-{'}
       5        0   {"1950}-{ft}
       5        0   {12001}-{}
       5        0   {5)<\n>51}-{}
       5        0   {6194%}-{5}
       4        0   {.<\n>St}-{}
       4        0   {0Inh}-{}
       4        0   {1290}-{}
       4        0   {3}-{2<\n>ft}
       4        0   {4}-{3<\n>tt}
       4        0   {8}-{7<\n>ft}
       4        0   {9481}-{}
       4        0   {emer}-{}
       4        0   {n:<\n>B}-{}
       4        0   {}-{1948}
       4        0   {}-{1959}
       4        0   {}-{<\n>}
       3        0   {%}-{°Io}
       3        0   {-16}-{}
       3        0   {105}-{}
       3        0   {262}-{}
       3        0   {chm}-{}
       3        0   {l}-{i}
       3        0   {s}-{S}
       3        0   {und}-{}
       2        0   {"}-{lt}
       2        0   {+)}-{-9}
       2        0   {,—}-{.-}
       2        0   {.}-{,}
       2        0   {1.}-{}
       2        0   {19}-{}
       2        0   {1}-{0<\n>}
       2        0   {2}-{1<\n>}
       2        0   {42}-{}
       2        0   {59}-{}
       2        0   {5}-{4<\n>}
       2        0   {7}-{6<\n>}
       2        0   {9}-{8<\n>}
       2        0   {;}-{:}
       2        0   {II}-{11}
       2        0   {c}-{e}
       2        0   {ep}-{}
       2        0   {in}-{}
       2        0   {ou}-{}
       2        0   {vi}-{}
       2        0   {}-{+)}
       2        0   {—}-{-.}
       1        0   {+}-{’}
       1        0   {.}-{}
       1        0   {1}-{}
       1        0   {8}-{9}
       1        0   {;}-{}
       1        0   {a}-{ä}
       1        0   {d}-{}
       1        0   {e}-{}
       1        0   {i}-{l}
       1        0   {l}-{1}
       1        0   {l}-{I}
       1        0   {u}-{ü}
       1        0   {}-{:}
       1        0   {}-{¬}

   Count   Missed   %Right
     688       64    90.70   {<\n>}
      34       32     5.88   {"}
     102        9    91.18   {%}
      15        1    93.33   {&}
      99       14    85.86   {(}
     126       16    87.30   {)}
      22        2    90.91   {+}
     310       20    93.55   {,}
     285      119    58.25   {-}
     474       72    84.81   {.}
      23        0   100.00   {/}
     542      118    78.23   {0}
     400       76    81.00   {1}
     158       19    87.97   {2}
     129       17    86.82   {3}
     132       11    91.67   {4}
     270       26    90.37   {5}
     104       13    87.50   {6}
      85       12    85.88   {7}
     106        8    92.45   {8}
     247       16    93.52   {9}
     158       29    81.65   {:}
     125        8    93.60   {;}
       5        5     0.00   {=}
     162       21    87.04   {A}
     125        4    96.80   {B}
      36        4    88.89   {C}
     221       29    86.88   {D}
      79       10    87.34   {E}
      40        3    92.50   {F}
     158       14    91.14   {G}
      85        3    96.47   {H}
      42       10    76.19   {I}
      17        2    88.24   {J}
      75        7    90.67   {K}
      61        7    88.52   {L}
     137       30    78.10   {M}
      53        9    83.02   {N}
      26        6    76.92   {O}
      27        3    88.89   {P}
       1        0   100.00   {Q}
      32        1    96.88   {R}
     119       15    87.39   {S}
      29        6    79.31   {T}
      20        1    95.00   {U}
      65        6    90.77   {V}
      36        2    94.44   {W}
       1        0   100.00   {Y}
      20        3    85.00   {Z}
     738       40    94.58   {a}
     211        6    97.16   {b}
     377       22    94.16   {c}
     429       15    96.50   {d}
    1710       85    95.03   {e}
     221       14    93.67   {f}
     378       19    94.97   {g}
     499       29    94.19   {h}
     823       46    94.41   {i}
      41        8    80.49   {j}
     252       25    90.08   {k}
     536       33    93.84   {l}
     299       24    91.97   {m}
    1149       68    94.08   {n}
     283       17    93.99   {o}
      97       11    88.66   {p}
       2        0   100.00   {q}
    1054       53    94.97   {r}
     680       39    94.26   {s}
     752       49    93.48   {t}
     488       31    93.65   {u}
     134        6    95.52   {v}
      92        0   100.00   {w}
       4        0   100.00   {x}
      14        0   100.00   {y}
     135        7    94.81   {z}
       1        1     0.00   {Ä}
      21        0   100.00   {ß}
      90        4    95.56   {ä}
      45        2    95.56   {ö}
      98        2    97.96   {ü}
       2        2     0.00   {—}
       7        6    14.29   {’}
       3        3     0.00   {<FEFF>}
