UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   18108   Characters
     232   Errors
   98.72%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.72%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     168       42       22      232   Unmarked
     168       42       22      232   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
     681        7    98.97   ASCII Spacing Characters
    1969       30    98.48   ASCII Special Symbols
    2344       17    99.27   ASCII Digits
    1880       29    98.46   ASCII Uppercase Letters
   11018      117    98.94   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
     210        4    98.10   Latin1 Lowercase Letters
       2        2     0.00   General Punctuation
   18108      210    98.84   Total

  Errors   Marked   Correct-Generated
      81        0   {<FEFF><\n>N.V.Koninklijk...}-{}
      32        0   {<FEFF>Daimler-BenzAktien...}-{}
      18        0   {Stückelung:<\n>134018}-{Z;N}
      15        0   {<FEFF><\n>UNILEVERN.V....}-{}
      15        0   {Akt.zujehfl20.-}-{+-=}
      14        0   {"}-{''}
       4        0   {,}-{.}
       4        0   {1971}-{A4}
       4        0   {1971}-{AZA}
       4        0   {fl}-{r1}
       4        0   {}-{h.c.}
       3        0   {2St}-{Z}
       3        0   {l}-{1}
       3        0   {}-{<\n>}
       2        0   {-A}-{}
       2        0   {.A}-{-}
       2        0   {.}-{}
       2        0   {}-{Z}
       2        0   {à}-{ä}
       2        0   {’}-{'}
       1        0   {"}-{'}
       1        0   {-}-{+}
       1        0   {:}-{}
       1        0   {;}-{,}
       1        0   {A}-{}
       1        0   {e}-{+}
       1        0   {i}-{1}
       1        0   {i}-{}
       1        0   {}-{&}
       1        0   {}-{,}
       1        0   {}-{.}
       1        0   {}-{2}
       1        0   {}-{;}
       1        0   {}-{D}
       1        0   {Ö}-{O}
       1        0   {é}-{e}

   Count   Missed   %Right
     681        7    98.97   {<\n>}
       8        8     0.00   {"}
       8        0   100.00   {$}
     104        0   100.00   {%}
       3        0   100.00   {&}
       1        0   100.00   {'}
     146        1    99.32   {(}
     149        1    99.33   {)}
      11        0   100.00   {+}
     291        4    98.63   {,}
     299        4    98.66   {-}
     617        9    98.54   {.}
      17        0   100.00   {/}
     609        2    99.67   {0}
     387        6    98.45   {1}
     200        2    99.00   {2}
     150        1    99.33   {3}
     126        1    99.21   {4}
     192        0   100.00   {5}
     177        0   100.00   {6}
     173        2    98.84   {7}
     139        1    99.28   {8}
     191        2    98.95   {9}
     146        2    98.63   {:}
     161        1    99.38   {;}
       8        0   100.00   {=}
     187        5    97.33   {A}
     155        1    99.35   {B}
      36        1    97.22   {C}
     217        2    99.08   {D}
      63        2    96.83   {E}
      64        0   100.00   {F}
     105        0   100.00   {G}
      91        0   100.00   {H}
      50        1    98.00   {I}
      26        0   100.00   {J}
      80        1    98.75   {K}
      64        1    98.44   {L}
     162        1    99.38   {M}
      86        4    95.35   {N}
      13        0   100.00   {O}
      45        2    95.56   {P}
       4        0   100.00   {Q}
      50        2    96.00   {R}
     180        2    98.89   {S}
      33        0   100.00   {T}
      25        1    96.00   {U}
      73        3    95.89   {V}
      45        0   100.00   {W}
       6        0   100.00   {Y}
      20        0   100.00   {Z}
     832        8    99.04   {a}
     203        0   100.00   {b}
     278        5    98.20   {c}
     471        2    99.58   {d}
    1500       16    98.93   {e}
     214        4    98.13   {f}
     345        2    99.42   {g}
     372        5    98.66   {h}
     794        7    99.12   {i}
      44        3    93.18   {j}
     212        5    97.64   {k}
     552       15    97.28   {l}
     302        4    98.68   {m}
    1103        7    99.37   {n}
     404        5    98.76   {o}
     153        3    98.04   {p}
       6        0   100.00   {q}
     972        4    99.59   {r}
     565        4    99.29   {s}
     846        9    98.94   {t}
     491        5    98.98   {u}
     121        0   100.00   {v}
      70        0   100.00   {w}
      12        0   100.00   {x}
      24        2    91.67   {y}
     132        2    98.48   {z}
       1        1     0.00   {Ö}
      11        0   100.00   {ß}
       2        2     0.00   {à}
      48        0   100.00   {ä}
      17        1    94.12   {é}
      30        0   100.00   {ö}
     102        1    99.02   {ü}
       2        2     0.00   {’}
       3        3     0.00   {<FEFF>}
