UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   20572   Characters
     305   Errors
   98.52%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.52%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     210       48       47      305   Unmarked
     210       48       47      305   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    3145      166    94.72   ASCII Spacing Characters
    1969       24    98.78   ASCII Special Symbols
    2344       23    99.02   ASCII Digits
    1880        5    99.73   ASCII Uppercase Letters
   11018       30    99.73   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
     210        4    98.10   Latin1 Lowercase Letters
       2        2     0.00   General Punctuation
   20572      258    98.75   Total

  Errors   Marked   Correct-Generated
     152        0   { }-{}
      21        0   {}-{ }
      20        0   {Stückelung:<\n>134 018 }-{(}
      19        0   {Akt. zu je hfl 20. }-{K=}
      14        0   {"}-{''}
       5        0   { 1971}-{4K4&}
       5        0   { 1971}-{4Za}
       5        0   { 1971}-{Z&}
       4        0   {<FEFF><\n>}-{}
       4        0   {}-{h.c.}
       3        0   {,}-{.}
       3        0   {St.}-{-}
       3        0   {i}-{1}
       3        0   {l}-{1}
       3        0   {}-{<\n>}
       2        0   {-A}-{}
       2        0   {.A}-{-}
       2        0   {2}-{/Z}
       2        0   {: }-{}
       2        0   {fl}-{1}
       2        0   {}-{.}
       2        0   {}-{Z}
       2        0   {à}-{ä}
       2        0   {’}-{'}
       1        0   {"}-{'}
       1        0   {-}-{+}
       1        0   {-}-{}
       1        0   {.}-{,}
       1        0   {.}-{}
       1        0   {1}-{7}
       1        0   {1}-{}
       1        0   {:}-{.}
       1        0   {;}-{,}
       1        0   {<FEFF>}-{}
       1        0   {c}-{e}
       1        0   {e}-{+}
       1        0   {i}-{l}
       1        0   {n}-{m}
       1        0   {}-{&}
       1        0   {}-{,}
       1        0   {}-{1}
       1        0   {}-{B}
       1        0   {}-{O}
       1        0   {}-{d}
       1        0   {}-{g}
       1        0   {Ö}-{O}
       1        0   {é}-{e}

   Count   Missed   %Right
     681        3    99.56   {<\n>}
    2464      163    93.38   { }
       8        8     0.00   {"}
       8        0   100.00   {$}
     104        0   100.00   {%}
       3        0   100.00   {&}
       1        0   100.00   {'}
     146        0   100.00   {(}
     149        0   100.00   {)}
      11        0   100.00   {+}
     290        3    98.97   {,}
     299        3    99.00   {-}
     618        6    99.03   {.}
      17        0   100.00   {/}
     609        2    99.67   {0}
     388       10    97.42   {1}
     200        2    99.00   {2}
     150        1    99.33   {3}
     126        1    99.21   {4}
     192        0   100.00   {5}
     177        0   100.00   {6}
     172        3    98.26   {7}
     139        1    99.28   {8}
     191        3    98.43   {9}
     146        3    97.95   {:}
     161        1    99.38   {;}
       8        0   100.00   {=}
     187        3    98.40   {A}
     155        0   100.00   {B}
      36        0   100.00   {C}
     217        0   100.00   {D}
      63        0   100.00   {E}
      64        0   100.00   {F}
     105        0   100.00   {G}
      91        0   100.00   {H}
      50        0   100.00   {I}
      26        0   100.00   {J}
      80        0   100.00   {K}
      64        0   100.00   {L}
     162        0   100.00   {M}
      86        0   100.00   {N}
      13        0   100.00   {O}
      45        0   100.00   {P}
       4        0   100.00   {Q}
      50        0   100.00   {R}
     180        2    98.89   {S}
      33        0   100.00   {T}
      25        0   100.00   {U}
      73        0   100.00   {V}
      45        0   100.00   {W}
       6        0   100.00   {Y}
      20        0   100.00   {Z}
     832        0   100.00   {a}
     203        0   100.00   {b}
     278        2    99.28   {c}
     471        0   100.00   {d}
    1500        3    99.80   {e}
     214        2    99.07   {f}
     345        1    99.71   {g}
     372        1    99.73   {h}
     794        4    99.50   {i}
      44        1    97.73   {j}
     212        2    99.06   {k}
     552        6    98.91   {l}
     302        0   100.00   {m}
    1103        2    99.82   {n}
     404        0   100.00   {o}
     153        0   100.00   {p}
       6        0   100.00   {q}
     972        0   100.00   {r}
     565        0   100.00   {s}
     846        3    99.65   {t}
     491        2    99.59   {u}
     121        0   100.00   {v}
      70        0   100.00   {w}
      12        0   100.00   {x}
      24        0   100.00   {y}
     132        1    99.24   {z}
       1        1     0.00   {Ö}
      11        0   100.00   {ß}
       2        2     0.00   {à}
      48        0   100.00   {ä}
      17        1    94.12   {é}
      30        0   100.00   {ö}
     102        1    99.02   {ü}
       2        2     0.00   {’}
       3        3     0.00   {<FEFF>}
