UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    3636   Characters
    3636   Errors
    0.00%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
    0.00%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    3636        0        0     3636   Unmarked
    3636        0        0     3636   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     544      544     0.00   ASCII Spacing Characters
     319      319     0.00   ASCII Special Symbols
     427      427     0.00   ASCII Digits
     240      240     0.00   ASCII Uppercase Letters
    2070     2070     0.00   ASCII Lowercase Letters
      35       35     0.00   Latin1 Lowercase Letters
    3636     3636     0.00   Total

  Errors   Marked   Correct-Generated
    3636        0   {<FEFF><\n>Knoeckel, Schm...}-{}

   Count   Missed   %Right
     127      127     0.00   {<\n>}
     417      417     0.00   { }
      11       11     0.00   {"}
      21       21     0.00   {%}
       2        2     0.00   {&}
      22       22     0.00   {(}
      24       24     0.00   {)}
       3        3     0.00   {+}
      31       31     0.00   {,}
      45       45     0.00   {-}
     115      115     0.00   {.}
       3        3     0.00   {/}
      57       57     0.00   {0}
      87       87     0.00   {1}
      54       54     0.00   {2}
      28       28     0.00   {3}
      26       26     0.00   {4}
      52       52     0.00   {5}
      33       33     0.00   {6}
      14       14     0.00   {7}
      16       16     0.00   {8}
      60       60     0.00   {9}
      27       27     0.00   {:}
      14       14     0.00   {;}
       1        1     0.00   {=}
      19       19     0.00   {A}
      12       12     0.00   {B}
       2        2     0.00   {C}
      30       30     0.00   {D}
      12       12     0.00   {E}
       6        6     0.00   {F}
      14       14     0.00   {G}
       8        8     0.00   {H}
       9        9     0.00   {I}
       8        8     0.00   {J}
       6        6     0.00   {K}
      17       17     0.00   {L}
      16       16     0.00   {M}
      11       11     0.00   {N}
       2        2     0.00   {O}
      10       10     0.00   {P}
       4        4     0.00   {R}
      28       28     0.00   {S}
       3        3     0.00   {T}
       3        3     0.00   {U}
      12       12     0.00   {V}
       6        6     0.00   {W}
       2        2     0.00   {Z}
     138      138     0.00   {a}
      44       44     0.00   {b}
      70       70     0.00   {c}
      71       71     0.00   {d}
     294      294     0.00   {e}
      50       50     0.00   {f}
      62       62     0.00   {g}
     107      107     0.00   {h}
     151      151     0.00   {i}
      11       11     0.00   {j}
      38       38     0.00   {k}
      79       79     0.00   {l}
      51       51     0.00   {m}
     190      190     0.00   {n}
      49       49     0.00   {o}
      28       28     0.00   {p}
       1        1     0.00   {q}
     185      185     0.00   {r}
     127      127     0.00   {s}
     162      162     0.00   {t}
      89       89     0.00   {u}
      22       22     0.00   {v}
      15       15     0.00   {w}
       1        1     0.00   {x}
       1        1     0.00   {y}
      34       34     0.00   {z}
       4        4     0.00   {ß}
      15       15     0.00   {ä}
       9        9     0.00   {ö}
       7        7     0.00   {ü}
       1        1     0.00   {<FEFF>}
