UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    4315   Characters
    4315   Errors
    0.00%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
    0.00%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    4315        0        0     4315   Unmarked
    4315        0        0     4315   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     633      633     0.00   ASCII Spacing Characters
     382      382     0.00   ASCII Special Symbols
     606      606     0.00   ASCII Digits
     358      358     0.00   ASCII Uppercase Letters
    2267     2267     0.00   ASCII Lowercase Letters
      66       66     0.00   Latin1 Lowercase Letters
       2        2     0.00   General Punctuation
    4315     4315     0.00   Total

  Errors   Marked   Correct-Generated
    4315        0   {<FEFF>NATIONAL Allgemein...}-{}

   Count   Missed   %Right
     160      160     0.00   {<\n>}
     473      473     0.00   { }
      10       10     0.00   {"}
      20       20     0.00   {%}
       1        1     0.00   {&}
      22       22     0.00   {(}
      22       22     0.00   {)}
       1        1     0.00   {+}
      92       92     0.00   {,}
      54       54     0.00   {-}
      93       93     0.00   {.}
       2        2     0.00   {/}
     118      118     0.00   {0}
     128      128     0.00   {1}
      38       38     0.00   {2}
      40       40     0.00   {3}
      49       49     0.00   {4}
      70       70     0.00   {5}
      28       28     0.00   {6}
      25       25     0.00   {7}
      39       39     0.00   {8}
      71       71     0.00   {9}
      41       41     0.00   {:}
      23       23     0.00   {;}
       1        1     0.00   {=}
      31       31     0.00   {A}
      21       21     0.00   {B}
       7        7     0.00   {C}
      57       57     0.00   {D}
       7        7     0.00   {E}
       5        5     0.00   {F}
      27       27     0.00   {G}
      13       13     0.00   {H}
       6        6     0.00   {I}
       2        2     0.00   {J}
      25       25     0.00   {K}
      18       18     0.00   {L}
      39       39     0.00   {M}
      17       17     0.00   {N}
       4        4     0.00   {O}
       3        3     0.00   {P}
      11       11     0.00   {R}
      28       28     0.00   {S}
       6        6     0.00   {T}
       3        3     0.00   {U}
      18       18     0.00   {V}
       4        4     0.00   {W}
       6        6     0.00   {Z}
     136      136     0.00   {a}
      48       48     0.00   {b}
      90       90     0.00   {c}
      76       76     0.00   {d}
     341      341     0.00   {e}
      40       40     0.00   {f}
      83       83     0.00   {g}
      91       91     0.00   {h}
     179      179     0.00   {i}
       8        8     0.00   {j}
      53       53     0.00   {k}
     120      120     0.00   {l}
      55       55     0.00   {m}
     226      226     0.00   {n}
      51       51     0.00   {o}
      11       11     0.00   {p}
     193      193     0.00   {r}
     150      150     0.00   {s}
     150      150     0.00   {t}
      95       95     0.00   {u}
      37       37     0.00   {v}
      15       15     0.00   {w}
       1        1     0.00   {x}
      18       18     0.00   {z}
       2        2     0.00   {ß}
      16       16     0.00   {ä}
      13       13     0.00   {ö}
      35       35     0.00   {ü}
       2        2     0.00   {—}
       1        1     0.00   {<FEFF>}
