UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   20329   Characters
     322   Errors
   98.42%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.42%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     188       67       67      322   Unmarked
     188       67       67      322   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    3047       93    96.95   ASCII Spacing Characters
    1776       96    94.59   ASCII Special Symbols
    2174       13    99.40   ASCII Digits
    1668        5    99.70   ASCII Uppercase Letters
   11396        5    99.96   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
     254       29    88.58   Latin1 Lowercase Letters
      10       10     0.00   General Punctuation
   20329      255    98.75   Total

  Errors   Marked   Correct-Generated
      45        0   { }-{}
      42        0   {" }-{}
      26        0   { %}-{}
      19        0   {}-{ }
      12        0   {,}-{.}
      11        0   {ö}-{o}
       8        0   {’}-{}
       7        0   {.}-{}
       7        0   {:}-{;}
       7        0   {}-{o}
       6        0   {}-{a}
       5        0   {.}-{,}
       5        0   {ä}-{}
       5        0   {ü}-{}
       4        0   { % +}-{}
       4        0   {, }-{.}
       4        0   {,7}-{}
       4        0   {;}-{:}
       4        0   {<\n>" }-{ +)<\n>}
       3        0   { +)}-{#}
       3        0   {4. }-{}
       3        0   {5. }-{}
       3        0   {}-{-}
       3        0   {}-{a3l}
       3        0   {}-{lin}
       3        0   {}-{rbe}
       3        0   {}-{u}
       3        0   {ä}-{a}
       2        0   { 1}-{}
       2        0   {"}-{''}
       2        0   {,}-{. }
       2        0   {,}-{}
       2        0   {0,}-{}
       2        0   {2.}-{}
       2        0   {3,}-{}
       2        0   {3.}-{}
       2        0   {7,}-{}
       2        0   {<FEFF> }-{}
       2        0   {<FEFF><\n>}-{}
       2        0   {B}-{}
       2        0   {I}-{11}
       2        0   {l}-{I1}
       2        0   {}-{''}
       2        0   {}-{,H}
       2        0   {}-{1}
       2        0   {}-{I}
       2        0   {ß}-{}
       2        0   {ö}-{}
       2        0   {—}-{-.}
       1        0   { }-{e}
       1        0   { }-{i}
       1        0   {%}-{ }
       1        0   {%}-{5}
       1        0   {%}-{}
       1        0   {(}-{}
       1        0   {-}-{}
       1        0   {1}-{l}
       1        0   {2}-{}
       1        0   {8}-{9}
       1        0   {;}-{}
       1        0   {<FEFF>}-{}
       1        0   {=}-{}
       1        0   {B}-{E}
       1        0   {I}-{1}
       1        0   {i}-{l}
       1        0   {l}-{1}
       1        0   {l}-{i}
       1        0   {l}-{}
       1        0   {}-{,}
       1        0   {}-{.}
       1        0   {}-{6}
       1        0   {}-{c}
       1        0   {}-{e}
       1        0   {}-{i}
       1        0   {Ä}-{A}
       1        0   {ü}-{u}
       1        0   {—}-{-}

   Count   Missed   %Right
     691        2    99.71   {<\n>}
    2356       91    96.14   { }
      34       23    32.35   {"}
     102       17    83.33   {%}
      15        0   100.00   {&}
      99        1    98.99   {(}
     126        1    99.21   {)}
      21        2    90.48   {+}
     320       22    93.12   {,}
     284        1    99.65   {-}
     464       16    96.55   {.}
      23        0   100.00   {/}
     542        1    99.82   {0}
     401        2    99.50   {1}
     158        2    98.73   {2}
     129        2    98.45   {3}
     132        1    99.24   {4}
     270        1    99.63   {5}
     104        0   100.00   {6}
      85        3    96.47   {7}
     106        1    99.06   {8}
     247        0   100.00   {9}
     156        7    95.51   {:}
     127        5    96.06   {;}
       5        1    80.00   {=}
     162        0   100.00   {A}
     125        3    97.60   {B}
      36        0   100.00   {C}
     221        0   100.00   {D}
      79        0   100.00   {E}
      40        0   100.00   {F}
     158        0   100.00   {G}
      85        0   100.00   {H}
      43        2    95.35   {I}
      17        0   100.00   {J}
      75        0   100.00   {K}
      61        0   100.00   {L}
     137        0   100.00   {M}
      53        0   100.00   {N}
      26        0   100.00   {O}
      27        0   100.00   {P}
       1        0   100.00   {Q}
      32        0   100.00   {R}
     119        0   100.00   {S}
      29        0   100.00   {T}
      20        0   100.00   {U}
      65        0   100.00   {V}
      36        0   100.00   {W}
       1        0   100.00   {Y}
      20        0   100.00   {Z}
     738        0   100.00   {a}
     211        0   100.00   {b}
     377        0   100.00   {c}
     429        0   100.00   {d}
    1710        0   100.00   {e}
     221        0   100.00   {f}
     378        0   100.00   {g}
     499        0   100.00   {h}
     823        1    99.88   {i}
      41        0   100.00   {j}
     252        0   100.00   {k}
     534        4    99.25   {l}
     299        0   100.00   {m}
    1149        0   100.00   {n}
     283        0   100.00   {o}
      97        0   100.00   {p}
       2        0   100.00   {q}
    1054        0   100.00   {r}
     680        0   100.00   {s}
     752        0   100.00   {t}
     488        0   100.00   {u}
     134        0   100.00   {v}
      92        0   100.00   {w}
       4        0   100.00   {x}
      14        0   100.00   {y}
     135        0   100.00   {z}
       1        1     0.00   {Ä}
      21        2    90.48   {ß}
      90        8    91.11   {ä}
      45       13    71.11   {ö}
      98        6    93.88   {ü}
       2        2     0.00   {—}
       8        8     0.00   {’}
       3        3     0.00   {<FEFF>}
