UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   10186   Characters
   10186   Errors
    0.00%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
    0.00%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
   10186        0        0    10186   Unmarked
   10186        0        0    10186   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    1620     1620     0.00   ASCII Spacing Characters
    1100     1100     0.00   ASCII Special Symbols
    1288     1288     0.00   ASCII Digits
     997      997     0.00   ASCII Uppercase Letters
    5082     5082     0.00   ASCII Lowercase Letters
      98       98     0.00   Latin1 Lowercase Letters
   10186    10186     0.00   Total

  Errors   Marked   Correct-Generated
   10186        0   {<FEFF>Daimler-Benz Aktie...}-{}

   Count   Missed   %Right
     337      337     0.00   {<\n>}
    1283     1283     0.00   { }
       8        8     0.00   {$}
      85       85     0.00   {%}
     102      102     0.00   {(}
     100      100     0.00   {)}
       2        2     0.00   {+}
     162      162     0.00   {,}
     170      170     0.00   {-}
     306      306     0.00   {.}
       5        5     0.00   {/}
     407      407     0.00   {0}
     192      192     0.00   {1}
     105      105     0.00   {2}
      88       88     0.00   {3}
      67       67     0.00   {4}
     109      109     0.00   {5}
      88       88     0.00   {6}
      69       69     0.00   {7}
      73       73     0.00   {8}
      90       90     0.00   {9}
      88       88     0.00   {:}
      70       70     0.00   {;}
       2        2     0.00   {=}
     103      103     0.00   {A}
      76       76     0.00   {B}
      14       14     0.00   {C}
     118      118     0.00   {D}
      32       32     0.00   {E}
      41       41     0.00   {F}
      63       63     0.00   {G}
      54       54     0.00   {H}
      26       26     0.00   {I}
       7        7     0.00   {J}
      57       57     0.00   {K}
      25       25     0.00   {L}
      92       92     0.00   {M}
      41       41     0.00   {N}
       6        6     0.00   {O}
      23       23     0.00   {P}
       2        2     0.00   {Q}
      18       18     0.00   {R}
     106      106     0.00   {S}
      15       15     0.00   {T}
      18       18     0.00   {U}
      30       30     0.00   {V}
      22       22     0.00   {W}
       1        1     0.00   {Y}
       7        7     0.00   {Z}
     445      445     0.00   {a}
     126      126     0.00   {b}
     155      155     0.00   {c}
     170      170     0.00   {d}
     616      616     0.00   {e}
     102      102     0.00   {f}
     179      179     0.00   {g}
     174      174     0.00   {h}
     377      377     0.00   {i}
      14       14     0.00   {j}
      86       86     0.00   {k}
     250      250     0.00   {l}
     127      127     0.00   {m}
     459      459     0.00   {n}
     165      165     0.00   {o}
      78       78     0.00   {p}
     481      481     0.00   {r}
     272      272     0.00   {s}
     402      402     0.00   {t}
     229      229     0.00   {u}
      42       42     0.00   {v}
      32       32     0.00   {w}
       9        9     0.00   {x}
      12       12     0.00   {y}
      80       80     0.00   {z}
       6        6     0.00   {ß}
       1        1     0.00   {à}
      14       14     0.00   {ä}
       1        1     0.00   {é}
      15       15     0.00   {ö}
      61       61     0.00   {ü}
       1        1     0.00   {<FEFF>}
