UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   10186   Characters
     180   Errors
   98.23%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.23%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     156       15        9      180   Unmarked
     156       15        9      180   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    1620       95    94.14   ASCII Spacing Characters
    1100       54    95.09   ASCII Special Symbols
    1288        8    99.38   ASCII Digits
     997        3    99.70   ASCII Uppercase Letters
    5082        6    99.88   ASCII Lowercase Letters
      98        4    95.92   Latin1 Lowercase Letters
   10186      171    98.32   Total

  Errors   Marked   Correct-Generated
      79        0   { }-{}
      29        0   {.}-{}
      10        0   {. }-{}
       7        0   {,}-{.}
       6        0   {, }-{.}
       4        0   { 7}-{}
       3        0   {7 6}-{}
       3        0   {70 }-{}
       3        0   {}-{,}
       3        0   {}-{hc.}
       2        0   { i}-{}
       2        0   {- }-{}
       2        0   {.,}-{}
       2        0   {0 }-{}
       2        0   {3 }-{}
       2        0   {C.}-{}
       2        0   {I}-{11}
       2        0   {i.}-{}
       2        0   {i}-{}
       2        0   {}-{ }
       1        0   {$}-{}
       1        0   {,}-{}
       1        0   {.}-{ }
       1        0   {:}-{}
       1        0   {;}-{:}
       1        0   {<FEFF>}-{}
       1        0   {M}-{}
       1        0   {l}-{1}
       1        0   {t}-{}
       1        0   {à}-{}
       1        0   {ä}-{}
       1        0   {é}-{&}
       1        0   {ö}-{}

   Count   Missed   %Right
     337        0   100.00   {<\n>}
    1283       95    92.60   { }
       8        1    87.50   {$}
      85        0   100.00   {%}
     102        0   100.00   {(}
     100        0   100.00   {)}
       2        0   100.00   {+}
     162       12    92.59   {,}
     170        1    99.41   {-}
     306       38    87.58   {.}
       5        0   100.00   {/}
     407        2    99.51   {0}
     192        0   100.00   {1}
     105        0   100.00   {2}
      88        1    98.86   {3}
      67        0   100.00   {4}
     109        0   100.00   {5}
      88        1    98.86   {6}
      69        4    94.20   {7}
      73        0   100.00   {8}
      90        0   100.00   {9}
      88        1    98.86   {:}
      70        1    98.57   {;}
       2        0   100.00   {=}
     103        0   100.00   {A}
      76        0   100.00   {B}
      14        1    92.86   {C}
     118        0   100.00   {D}
      32        0   100.00   {E}
      41        0   100.00   {F}
      63        0   100.00   {G}
      54        0   100.00   {H}
      26        1    96.15   {I}
       7        0   100.00   {J}
      57        0   100.00   {K}
      25        0   100.00   {L}
      92        1    98.91   {M}
      41        0   100.00   {N}
       6        0   100.00   {O}
      23        0   100.00   {P}
       2        0   100.00   {Q}
      18        0   100.00   {R}
     106        0   100.00   {S}
      15        0   100.00   {T}
      18        0   100.00   {U}
      30        0   100.00   {V}
      22        0   100.00   {W}
       1        0   100.00   {Y}
       7        0   100.00   {Z}
     445        0   100.00   {a}
     126        0   100.00   {b}
     155        0   100.00   {c}
     170        0   100.00   {d}
     616        0   100.00   {e}
     102        0   100.00   {f}
     179        0   100.00   {g}
     174        0   100.00   {h}
     377        4    98.94   {i}
      14        0   100.00   {j}
      86        0   100.00   {k}
     250        1    99.60   {l}
     127        0   100.00   {m}
     459        0   100.00   {n}
     165        0   100.00   {o}
      78        0   100.00   {p}
     481        0   100.00   {r}
     272        0   100.00   {s}
     402        1    99.75   {t}
     229        0   100.00   {u}
      42        0   100.00   {v}
      32        0   100.00   {w}
       9        0   100.00   {x}
      12        0   100.00   {y}
      80        0   100.00   {z}
       6        0   100.00   {ß}
       1        1     0.00   {à}
      14        1    92.86   {ä}
       1        1     0.00   {é}
      15        1    93.33   {ö}
      61        0   100.00   {ü}
       1        1     0.00   {<FEFF>}
