UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    4400   Characters
    4400   Errors
    0.00%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
    0.00%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    4400        0        0     4400   Unmarked
    4400        0        0     4400   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     661      661     0.00   ASCII Spacing Characters
     371      371     0.00   ASCII Special Symbols
     490      490     0.00   ASCII Digits
     363      363     0.00   ASCII Uppercase Letters
    2460     2460     0.00   ASCII Lowercase Letters
      53       53     0.00   Latin1 Lowercase Letters
       1        1     0.00   Latin Extended-A
    4400     4400     0.00   Total

  Errors   Marked   Correct-Generated
    4400        0   {<FEFF><\n>N.V. Koninklij...}-{}

   Count   Missed   %Right
     147      147     0.00   {<\n>}
     514      514     0.00   { }
       8        8     0.00   {%}
       1        1     0.00   {&}
      20       20     0.00   {(}
      25       25     0.00   {)}
       9        9     0.00   {+}
      50       50     0.00   {,}
      68       68     0.00   {-}
     128      128     0.00   {.}
       6        6     0.00   {/}
      91       91     0.00   {0}
      97       97     0.00   {1}
      46       46     0.00   {2}
      23       23     0.00   {3}
      24       24     0.00   {4}
      43       43     0.00   {5}
      39       39     0.00   {6}
      47       47     0.00   {7}
      33       33     0.00   {8}
      47       47     0.00   {9}
      24       24     0.00   {:}
      29       29     0.00   {;}
       3        3     0.00   {=}
      31       31     0.00   {A}
      29       29     0.00   {B}
      11       11     0.00   {C}
      52       52     0.00   {D}
      15       15     0.00   {E}
      10       10     0.00   {F}
      20       20     0.00   {G}
      10       10     0.00   {H}
       9        9     0.00   {I}
       7        7     0.00   {J}
      10       10     0.00   {K}
      13       13     0.00   {L}
      32       32     0.00   {M}
      19       19     0.00   {N}
       1        1     0.00   {O}
      11       11     0.00   {P}
       1        1     0.00   {Q}
       7        7     0.00   {R}
      37       37     0.00   {S}
       8        8     0.00   {T}
       2        2     0.00   {U}
      11       11     0.00   {V}
      10       10     0.00   {W}
       2        2     0.00   {Y}
       5        5     0.00   {Z}
     152      152     0.00   {a}
      37       37     0.00   {b}
      56       56     0.00   {c}
     119      119     0.00   {d}
     345      345     0.00   {e}
      47       47     0.00   {f}
      74       74     0.00   {g}
      88       88     0.00   {h}
     184      184     0.00   {i}
      12       12     0.00   {j}
      54       54     0.00   {k}
     130      130     0.00   {l}
      67       67     0.00   {m}
     276      276     0.00   {n}
      77       77     0.00   {o}
      33       33     0.00   {p}
       2        2     0.00   {q}
     208      208     0.00   {r}
     117      117     0.00   {s}
     175      175     0.00   {t}
     129      129     0.00   {u}
      28       28     0.00   {v}
      14       14     0.00   {w}
       3        3     0.00   {x}
       9        9     0.00   {y}
      24       24     0.00   {z}
       2        2     0.00   {ß}
       1        1     0.00   {à}
      15       15     0.00   {ä}
       1        1     0.00   {è}
       4        4     0.00   {é}
       8        8     0.00   {ö}
      22       22     0.00   {ü}
       1        1     0.00   {ı}
       1        1     0.00   {<FEFF>}
