UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    5992   Characters
    5992   Errors
    0.00%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
    0.00%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    5992        0        0     5992   Unmarked
    5992        0        0     5992   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     864      864     0.00   ASCII Spacing Characters
     501      501     0.00   ASCII Special Symbols
     570      570     0.00   ASCII Digits
     520      520     0.00   ASCII Uppercase Letters
    3472     3472     0.00   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
      59       59     0.00   Latin1 Lowercase Letters
       1        1     0.00   Latin Extended-A
       3        3     0.00   General Punctuation
    5992     5992     0.00   Total

  Errors   Marked   Correct-Generated
    5992        0   {<FEFF><\n>UNILEVER N.V....}-{}

   Count   Missed   %Right
     200      200     0.00   {<\n>}
     664      664     0.00   { }
       8        8     0.00   {"}
      11       11     0.00   {%}
       2        2     0.00   {&}
      24       24     0.00   {(}
      24       24     0.00   {)}
       1        1     0.00   {+}
     104      104     0.00   {,}
      60       60     0.00   {-}
     163      163     0.00   {.}
       6        6     0.00   {/}
     111      111     0.00   {0}
     103      103     0.00   {1}
      49       49     0.00   {2}
      39       39     0.00   {3}
      35       35     0.00   {4}
      40       40     0.00   {5}
      50       50     0.00   {6}
      56       56     0.00   {7}
      33       33     0.00   {8}
      54       54     0.00   {9}
      34       34     0.00   {:}
      60       60     0.00   {;}
       3        3     0.00   {=}
      53       53     0.00   {A}
      50       50     0.00   {B}
      11       11     0.00   {C}
      47       47     0.00   {D}
      16       16     0.00   {E}
      13       13     0.00   {F}
      22       22     0.00   {G}
      27       27     0.00   {H}
      15       15     0.00   {I}
      12       12     0.00   {J}
      13       13     0.00   {K}
      26       26     0.00   {L}
      38       38     0.00   {M}
      26       26     0.00   {N}
       6        6     0.00   {O}
      11       11     0.00   {P}
       1        1     0.00   {Q}
      25       25     0.00   {R}
      37       37     0.00   {S}
      10       10     0.00   {T}
       5        5     0.00   {U}
      32       32     0.00   {V}
      13       13     0.00   {W}
       3        3     0.00   {Y}
       8        8     0.00   {Z}
       1        1     0.00   {]}
     235      235     0.00   {a}
      40       40     0.00   {b}
      67       67     0.00   {c}
     182      182     0.00   {d}
     539      539     0.00   {e}
      65       65     0.00   {f}
      92       92     0.00   {g}
     110      110     0.00   {h}
     233      233     0.00   {i}
      18       18     0.00   {j}
      72       72     0.00   {k}
     169      169     0.00   {l}
     108      108     0.00   {m}
     367      367     0.00   {n}
     162      162     0.00   {o}
      42       42     0.00   {p}
       4        4     0.00   {q}
     283      283     0.00   {r}
     176      176     0.00   {s}
     269      269     0.00   {t}
     133      133     0.00   {u}
      51       51     0.00   {v}
      24       24     0.00   {w}
       3        3     0.00   {y}
      28       28     0.00   {z}
       1        1     0.00   {Ö}
       3        3     0.00   {ß}
      19       19     0.00   {ä}
      11       11     0.00   {é}
       7        7     0.00   {ö}
      19       19     0.00   {ü}
       1        1     0.00   {ı}
       3        3     0.00   {’}
       1        1     0.00   {<FEFF>}
