UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    5992   Characters
      92   Errors
   98.46%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.46%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      12       44       36       92   Unmarked
      12       44       36       92   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     864        9    98.96   ASCII Spacing Characters
     501       19    96.21   ASCII Special Symbols
     570        5    99.12   ASCII Digits
     520        0   100.00   ASCII Uppercase Letters
    3472        2    99.94   ASCII Lowercase Letters
       1        0   100.00   Latin1 Uppercase Letters
      59       18    69.49   Latin1 Lowercase Letters
       1        1     0.00   Latin Extended-A
       3        1    66.67   General Punctuation
    5992       56    99.07   Total

  Errors   Marked   Correct-Generated
      12        0   {,}-{.}
      10        0   {"}-{''}
      10        0   {}-{ }
      10        0   {é}-{e}
       5        0   { }-{}
       4        0   {}-{''}
       3        0   {ä}-{a}
       3        0   {ö}-{o}
       2        0   { }-{.}
       2        0   {1.}-{l}
       2        0   {1}-{l}
       2        0   {<FEFF><\n>}-{}
       2        0   {rı}-{n}
       2        0   {}-{'}
       2        0   {}-{af}
       2        0   {}-{fß}
       2        0   {}-{o}
       2        0   {}-{tu}
       2        0   {é}-{+e}
       1        0   { }-{;}
       1        0   {1}-{7}
       1        0   {1}-{}
       1        0   {]}-{}
       1        0   {i}-{}
       1        0   {}-{)}
       1        0   {}-{-}
       1        0   {}-{O}
       1        0   {}-{a}
       1        0   {}-{s}
       1        0   {}-{t}
       1        0   {ö}-{6}
       1        0   {’}-{'}

   Count   Missed   %Right
     200        1    99.50   {<\n>}
     664        8    98.80   { }
       8        5    37.50   {"}
      11        0   100.00   {%}
       2        0   100.00   {&}
      24        0   100.00   {(}
      24        0   100.00   {)}
       1        0   100.00   {+}
     104       12    88.46   {,}
      60        0   100.00   {-}
     163        1    99.39   {.}
       6        0   100.00   {/}
     111        0   100.00   {0}
     103        5    95.15   {1}
      49        0   100.00   {2}
      39        0   100.00   {3}
      35        0   100.00   {4}
      40        0   100.00   {5}
      50        0   100.00   {6}
      56        0   100.00   {7}
      33        0   100.00   {8}
      54        0   100.00   {9}
      34        0   100.00   {:}
      60        0   100.00   {;}
       3        0   100.00   {=}
      53        0   100.00   {A}
      50        0   100.00   {B}
      11        0   100.00   {C}
      47        0   100.00   {D}
      16        0   100.00   {E}
      13        0   100.00   {F}
      22        0   100.00   {G}
      27        0   100.00   {H}
      15        0   100.00   {I}
      12        0   100.00   {J}
      13        0   100.00   {K}
      26        0   100.00   {L}
      38        0   100.00   {M}
      26        0   100.00   {N}
       6        0   100.00   {O}
      11        0   100.00   {P}
       1        0   100.00   {Q}
      25        0   100.00   {R}
      37        0   100.00   {S}
      10        0   100.00   {T}
       5        0   100.00   {U}
      32        0   100.00   {V}
      13        0   100.00   {W}
       3        0   100.00   {Y}
       8        0   100.00   {Z}
       1        1     0.00   {]}
     235        0   100.00   {a}
      40        0   100.00   {b}
      67        0   100.00   {c}
     182        0   100.00   {d}
     539        0   100.00   {e}
      65        0   100.00   {f}
      92        0   100.00   {g}
     110        0   100.00   {h}
     233        1    99.57   {i}
      18        0   100.00   {j}
      72        0   100.00   {k}
     169        0   100.00   {l}
     108        0   100.00   {m}
     367        0   100.00   {n}
     162        0   100.00   {o}
      42        0   100.00   {p}
       4        0   100.00   {q}
     283        1    99.65   {r}
     176        0   100.00   {s}
     269        0   100.00   {t}
     133        0   100.00   {u}
      51        0   100.00   {v}
      24        0   100.00   {w}
       3        0   100.00   {y}
      28        0   100.00   {z}
       1        0   100.00   {Ö}
       3        0   100.00   {ß}
      19        3    84.21   {ä}
      11       11     0.00   {é}
       7        4    42.86   {ö}
      19        0   100.00   {ü}
       1        1     0.00   {ı}
       3        1    66.67   {’}
       1        1     0.00   {<FEFF>}
