UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
  123200   Characters
   31456   Errors
   74.47%  Accuracy

       0   Reject Characters
       5   Suspect Markers
       5   False Marks
    0.00%  Characters Marked
   74.47%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
   30585      784       87    31456   Unmarked
   30585      784       87    31456   Total

   Count   Missed   %Right
      18       18     0.00   Unassigned
   18620    14793    20.55   ASCII Spacing Characters
   11929     2982    75.00   ASCII Special Symbols
   14697     3446    76.55   ASCII Digits
   11112     1864    83.23   ASCII Uppercase Letters
   65435     8067    87.67   ASCII Lowercase Letters
       1        1     0.00   Latin1 Special Symbols
      11        5    54.55   Latin1 Uppercase Letters
    1364      182    86.66   Latin1 Lowercase Letters
      13       11    15.38   General Punctuation
  123200    31369    74.54   Total

  Errors   Marked   Correct-Generated
   11184        0   { }-{}
     355        0   {-}-{¬}
     270        0   {1 Umstellung 1:1 auf DM ...}-{}
     236        0   {Kapital: DM 1 000 000. -...}-{}
     220        0   {pannungsnetz eine Vielza...}-{}
     219        0   {Kapital: DM 12 000 000.-...}-{}
     186        0   {von 34,763 Mrd kWh im Vo...}-{}
     173        0   {Hanns Sinzig, Altenkirch...}-{}
     160        0   {Kapital: DM 1 500 000. -...}-{}
     159        0   {Nürnberg und Gustavsbur...}-{}
     146        0   {3 Bezugsrecht 5:2 zu 100...}-{}
     138        0   {302 000 Inh.-Vorz.-Akt. ...}-{}
     133        0   {Kapital: DM 23 250 000.-...}-{}
     123        0   {Kapital: DM 100 000. - (...}-{}
     121        0   {7. stellv. Vors.;<\n>Dr....}-{}
     121        0   {<FEFF><\n>M A N<\n>MASCH...}-{}
     110        0   {Grundkapital: DM 960 000...}-{}
     107        0   { Tochterunternehmen um-...}-{}
     106        0   { 5,6,6,6,6,6 %<\n>Schluc...}-{}
     106        0   {<FEFF><\n>Rheinisch-West...}-{}
     104        0   { DM 10 000 000. - (27,1 ...}-{}
      98        0   {Unternehmensgliederung:...}-{}
      97        0   {;<\n>Berliner Disconto B...}-{}
      96        0   {<FEFF>ALLGEMEINE ELEKTRI...}-{}
      96        0   {berg/Oberhausen (rd. 75,...}-{}
      94        0   {1-1963: je 16 % (Div. Sc...}-{}
      92        0   {" }-{}
      92        0   {Bayerische Hypotheken- u...}-{}
      90        0   {Je nom. DM 20.- = 1 Stim...}-{}
      89        0   { $A 965 000. - (91,7 %)...}-{}
      89        0   {<FEFF><\n>N. V. Koninkli...}-{}
      89        0   {<FEFF>AGROB AKTIENGESELL...}-{}
      88        0   {Manfred Lennings, Kettwi...}-{}
      85        0   {Je nom. DM 100.- = 1 Sti...}-{}
      84        0   {Abschreibungen 25 718 25...}-{}
      84        0   {Höchst<\n>Kapital: DM 2...}-{}
      84        0   {Wertpapier-Kenn-Nr.:<\n>}-{}
      81        0   {<FEFF><\n>COLONIA VERSIC...}-{}
      80        0   {Je nom. DM 100.- St.-Akt...}-{}
      80        0   {M 250 000 000.-,rechn. W...}-{}
      78        0   { 1 200 000. - (100 %)...}-{}
      78        0   {Je nom. DM 100. - St. -A...}-{}
      78        0   {Kapital: DM 31 500 000. ...}-{}
      78        0   {Rheinische Braunkohlenwe...}-{}
      78        0   {Stimmrecht; gleiche Divi...}-{}
      76        0   {<FEFF><\n>Hochtief Aktie...}-{}
      76        0   {Zur Geschäftslage:<\n>}-{}
      75        0   {Div.Sch.Nr.17<\n>Zur Ges...}-{}
      75        0   {d Bankfirmen; ferner ein...}-{}
      75        0   {hütte Sterkrade AG, Obe...}-{}
      73        0   {zu je hfl. 1 000. -<\n>1...}-{}
      71        0   { FF 1 518 000. (über 50...}-{}
      70        0   {(in 1 000 DM)<\n>}-{}
      70        0   {Kapital: DM 1 000 000, -...}-{}
      70        0   {Kapital: DM 2 000 000. -...}-{}
      69        0   {Grundkapital: DM 3 937 5...}-{}
      68        0   {zitätswerke AG, Augsbur...}-{}
      67        0   {.<\n>H.-V.v.27.10.1959 a...}-{}
      67        0   {<FEFF>Westfälische Kupf...}-{}
      62        0   { 30 000 000.- (33 1/3 %)...}-{}
      62        0   {1960: St.-Akt. i.V. 4:1 ...}-{}
      61        0   {1961: St.-Akt. i.V. 8:1 ...}-{}
      61        0   {Baugesellschaft Gerberau...}-{}
      59        0   {270 000 Inh. -St.-Akt. z...}-{}
      59        0   {brücken<\n>Kapital: DM ...}-{}
      58        0   { 1 Stimme;<\n>je nom. hf...}-{}
      58        0   { Nürnberg: (09 11) 1 81...}-{}
      58        0   {6 1/2 % bzw.5 1/2 % Teil...}-{S}
      57        0   {Beteiligungserträge 1 0...}-{}
      57        0   {Stimmrecht Aktien i.d.H....}-{}
      57        0   {Vorz.-Akt.i.V. 8:1 zu 25...}-{}
      56        0   {Vorz.-Akt.i.V. 4:1 zu 12...}-{}
      56        0   {r-<\n>trag)<\n>M.A.N.-Ve...}-{}
      56        0   {uern 72 152 82 718<\n>Um...}-{}
      56        0   {zu je hfl 1 000. -<\n>2 ...}-{}
      55        0   {<FEFF>NATIONAL Allgemein...}-{}
      54        0   {Kapital: }-{}
      54        0   {Westfalenbank AG, Bochum...}-{}
      53        0   {Aus den konsolidierten G...}-{}
      52        0   {Aufsichtsrat:<\n>Dr.h.c....}-{}
      52        0   {trale -, Hannover;<\n>Sa...}-{}
      51        0   {-projektierungs- Gesells...}-{}
      51        0   {M.A.N. Truck and Bus S.A...}-{}
      51        0   {Victoria Mathias, Essen...}-{}
      51        0   {toren mbH, München<\n>K...}-{}
      50        0   {EEV-Steuern u. LAG<\n>So...}-{}
      50        0   {Grundkapital: DM 112 320...}-{}
      50        0   {Kapital: D}-{}
      50        0   {Motoren- und Turbinen-Un...}-{}
      49        0   {entliche Teile der Bunde...}-{}
      48        0   {4 u. 25)<\n>1971/72-1973...}-{}
      47        0   {M.A.N.-Automotive (Austr...}-{}
      47        0   {burg<\n>Kapital: lfrs.1 ...}-{}
      46        0   {Dietrich Wilhelm von Men...}-{}
      46        0   {Turbines à vapeur, S.A....}-{}
      46        0   {in Essen:<\n>Dresdner Ba...}-{}
      45        0   { & Cie. Papierfabriken A...}-{}
      45        0   {11)<\n>1960/61 u.1961/62...}-{}
      45        0   {1500 kumulative Vort.-Ak...}-{}
      45        0   {Anónima Industrial y Co...}-{}
      45        0   {MAN International Gesell...}-{}
      45        0   {Wagner Hochdruck-Dampftu...}-{}
      44        0   {143 900 Inh. -St. - Akt....}-{}
      44        0   {hfl 1 500 000. - kumul}-{}
      43        0   {5 1/2 % Teilschuldversch...}-{}
      43        0   {Stückelung:<\n>851 125 ...}-{}
      43        0   {aften von untergeordnete...}-{}
      42        0   {1954: i.V. 4:1 zu 100 %;...}-{}
      42        0   {1969: hfl 5,43 + hfl 0,7...}-{}
      42        0   {4 120 %<\n>" 1955 180 %...}-{}
      42        0   {Rhein sowie 71 Niederlas...}-{}
      42        0   {ruf:<\n>Sa.-Nr.2 01 91 (...}-{}
      41        0   { knapp<\n>5 % auf DM 1 3...}-{}
      41        0   { nom. DM 10.- Vorzugsakt...}-{}
      41        0   {,<\n>Waldshut (Baden)...}-{}
      41        0   {4 934 Inh. -St. - Akt. z...}-{}
      41        0   {84 875 Inh. -St. -Akt. z...}-{}
      41        0   {898 000 Inh. -St.-Akt. z...}-{}
      40        0   { 000 000.-, rechn. Wert ...}-{}
      40        0   {<FEFF>Sitz: (24a) Hambur...}-{}
      40        0   {del und Industrie AG; Be...}-{}
      40        0   {iertes Kapital: hfl 1 35...}-{}
      39        0   {(in 1000 DM)<\n>}-{}
      39        0   {100 % im Besitz der Gese...}-{}
      39        0   {1955: i.V. 4:1 zu 130 %;...}-{}
      39        0   {6 % Teilschuldverschreib...}-{}
      39        0   {:<\n>Gutehoffnungshütte...}-{}
      39        0   {DM 20 000 000. - (mit 50...}-{}
      39        0   {Heinrich Wulff, Hamburg ...}-{}
      39        0   {Idar-Oberstein<\n>Kapita...}-{}
      39        0   {Im Ausland ist sie in ru...}-{}
      39        0   {Je nom, DM 10. - Stammak...}-{}
      39        0   {Kapital: can.$ 2 900 000...}-{}
      39        0   {W.J.Caron, Rotterdam, st...}-{}
      39        0   {b 1958: 10,12,13,14,14,1...}-{}
      39        0   {nzen (in 1 000 DM)<\n>19...}-{}
      38        0   {(USA)<\n>Kapital: $ 5 00...}-{}
      38        0   {, }-{.}
      38        0   {1535 Nam.-Vorz.-Akt.zu j...}-{}
      38        0   {1963 (1.7.-31.12.): 6,12...}-{}
      38        0   {2 000 Inh. -St. -Akt. zu...}-{}
      38        0   {4 (Vorz.-Akt.)<\n>1969 E...}-{}
      38        0   {50 Inh. -St. -Akt. zu je...}-{}
      38        0   {Kapital: Rls. 1 000 000 ...}-{}
      38        0   {St.-Akt. zu je DM 1 000....}-{}
      38        0   {Werke in Hagen (Stammwer...}-{}
      38        0   {ikationstechnik, Industr...}-{}
      37        0   { 10 500 000.- (über 25 ...}-{}
      37        0   { Inh.-Namens-Akt. zu je ...}-{}
      37        0   {2: 16 % +2 % Bonus (Div....}-{}
      37        0   {<\n>Kapital: DM 10 000 0...}-{'}
      37        0   {Alfred Freiherr von Oppe...}-{}
      37        0   {Betriebsergebnis 1 433 1...}-{}
      37        0   {DM 1 537 300. - Namens-V...}-{}
      37        0   {Zweigwerk Springe; Fabri...}-{}
      37        0   {den ab 1958: 12,13,13,15...}-{}
      37        0   {lagenfabrik von Bechtols...}-{}
      37        0   {nsteuer (= 10 % der Brut...}-{}
      37        0   {tück B-Vorz. -Akt.zu DM...}-{}
      36        0   { 000 Inh. -St. - Akt. zu...}-{}
      36        0   {" 1956 194 %<\n>" 1957 1...}-{}
      36        0   {8 400 Inh.-St-Akt. zu je...}-{}
      36        0   {<\n>W. Tümmels Buchdruc...}-{’}
      36        0   {Dividenden ab 1961: 14, ...}-{}
      36        0   {Kapital: Ptas 14 000 000...}-{}
      36        0   {Kapital: Rand 1 500 000....}-{}
      36        0   {Kapital: can. $ 225 125....}-{}
      36        0   {Materialaufwand 1 406 84...}-{}
      36        0   {Nebenleistungen 1 025 54...}-{}
      36        0   {nden ab 1958: 11.25, 11....}-{}
      36        0   {oblenz<\n>Kapital: DM 12...}-{}
      35        0   {(davon A. -K.) 1 499 112...}-{}
      35        0   {10 898 Stücke C-Akt.zu ...}-{}
      35        0   {1965 244 % 1967 215 %...}-{}
      35        0   {AG, Berlin/Bonn (25,1 %)...}-{}
      35        0   {Emissionsbetrag: RM 112 ...}-{}
      35        0   {Kapital: FF 34 100 000. ...}-{}
      35        0   {Kapital: US-$ 1 000 000....}-{}
      35        0   {Umlaufvermögen 1 691 30...}-{}
      35        0   {Umlaufvermögen 1 791 93...}-{}
      35        0   {Werke in Lüdenscheid un...}-{}
      35        0   {Werke: Sinzig am Rhein; ...}-{}
      35        0   {len, Rheinland-Pfalz und...}-{}
      35        0   {v.20.9.1955 auf DM 428 0...}-{}
      34        0   {. - Akt.); 777903 (Vorz....}-{}
      34        0   {0 Stücke A-Akt.zu DM 1 ...}-{}
      34        0   {1961 Bezugsrecht 4:1 zu ...}-{}
      34        0   {1970 Kapitalberichtigung...}-{}
      34        0   {1975 Bezugsrecht 4:1 zu ...}-{}
      34        0   {30.6.1962 30.6.1963<\n>(...}-{}
      34        0   {72 000 Inh.-Akt. zu je D...}-{}
      34        0   {; Banque Rotschild; Soci...}-{}
      34        0   {;<\n>Professor Dr.Dr. He...}-{}
      34        0   {Dividenden ab 1954; 8,8,...}-{}
      34        0   {Emissionsbetrag: DM 10 0...}-{}
      34        0   {Kapital: DM 3 000 000. -...}-{}
      33        0   { 6.10.1952 Kurs für DM-...}-{}
      33        0   {1959/60: 13 % + 3,25 % A...}-{}
      33        0   {30.9.1958 30.9.1959<\n>(...}-{}
      33        0   {31.12.1966 31.12.1967...}-{}
      33        0   {4. einen Autobusbetrieb ...}-{}
      33        0   {<FEFF>Daimler-Benz Aktie...}-{}
      33        0   {Eigenkapital 1 249 722 1...}-{}
      33        0   {Eigenkapital 1 522 417 1...}-{}
      33        0   {Emissionsbetrag: $ 10 00...}-{}
      33        0   {Fremdkapital 1 586 426 1...}-{}
      33        0   {Kapital: A$ 1 200 000. -...}-{}
      33        0   {Umsatzerlöse 1 239 810 ...}-{}
      33        0   {ng 2:1 durch H.-V.v. 26....}-{}
      33        0   {rade, Düsseldorf, Rhein...}-{}
      32        0   {Akt. zu je DM 100.- = DM...}-{}
      32        0   {Aus den konsolidierten B...}-{}
      32        0   {Bilanzsumme 1 139 447 1 ...}-{}
      32        0   {Grundkapital: DM 310 000...}-{}
      32        0   {Grunelius & Co., Frankfu...}-{}
      32        0   {Kapital: DM 1 500 000.- ...}-{}
      32        0   {Vorz.-Akt.i.V. 4:1 zu 15...}-{}
      32        0   {bung der Tochtergesellsc...}-{}
      32        0   {gen - erreichte im Beric...}-{}
      31        0   { 1 000 000. - (50 %; 50 ...}-{}
      31        0   { 295 Inh.-Vorz.-Akt.zu j...}-{}
      31        0   {Abschreibungen 320 963 3...}-{}
      31        0   {Grundkapital: DM 40 000 ...}-{}
      31        0   {apital: DM 1 000 000.- (...}-{}
      30        0   { DM 1 955 Mio im Vorjahr...}-{}
      30        0   { und Wasser,<\n>Das Elek...}-{}
      30        0   {1 Nam. -Vorz. -Akt.zu DM...}-{}
      30        0   {2 102 %+) 60 1110 % 68 1...}-{}
      30        0   {; (Notiz ex<\n>BA }-{}
      30        0   {Dividenden aut Stammakti...}-{11}
      30        0   {Grundkapital: DM 13 350 ...}-{}
      30        0   {Grundkapital: DM 5 000 0...}-{}
      30        0   {Grundkapital: DM 69 035 ...}-{}
      30        0   {Je nom. DM 100. - = 1 St...}-{}
      30        0   {Kapital: DM 100 000.- (1...}-{}
      30        0   {Vorz. - Akt. zu je DM 1 ...}-{}
      30        0   {pital: DM 77 000 000.-...}-{}
      30        0   {tive Vorzugs-<\n>a}-{}
      29        0   { - (100 %; Organver-<\n>...}-{}
      29        0   { 8 % (Div.Sch. Nr. 18)...}-{}
      29        0   {1 721 werkseigene Wohnun...}-{}
      29        0   {<FEFF> AEG<\n>ALLGEMEINE...}-{}
      29        0   {Je nom. hfl 20. - = 1 St...}-{}
      29        0   {Kapital: L 100 000. - (7...}-{}
      29        0   {Kapital: £ 300 005.- (1...}-{}
      29        0   {Ordnungsnr.d. Aktien: 84...}-{}
      29        0   {Wertpapier-Kenn-Nr. : 50...}-{}
      29        0   {ich Kost, Homberg<\n>(Ni...}-{}
      28        0   { 275 000 000.-, 1958 auf...}-{}
      28        0   { Inh.-Vorz.-Akt. zu je D...}-{}
      28        0   {(Nr. 1 000 001 - 1 010 0...}-{}
      28        0   {0 40,5 %<\n>" 1951 48,5 ...}-{}
      28        0   {Je nom. DM 20. - = 1 Sti...}-{}
      28        0   {Je nom. DM 50. - = 1 Sti...}-{}
      28        0   {M 18 000 000.- (über 50...}-{}
      28        0   {Ordnungsnr.d.Aktien: 629...}-{}
      28        0   {Wertpapier-Kenn-Nr.: 500...}-{}
      28        0   {Wertpapier-Kenn-Nr.: 860...}-{}
      28        0   {bank, Düsseldorf;<\n>Sa...}-{}
      28        0   {erschreibungen der Anlei...}-{}
      28        0   {rankfurt (M) (06 11) 60 ...}-{}
      27        0   { 1 950 000. - (94 %)<\n>...}-{}
      27        0   {Berlin (03 11) 8 86 20 8...}-{}
      27        0   {C.G. Trinkaus, Düsseldo...}-{}
      27        0   {Geschäftsjahr: 1.Okt. -...}-{}
      27        0   {Jacobplein 1, Postfach 7...}-{}
      27        0   {M 26 000 000. - (50,62 %...}-{}
      27        0   {b 1958: 6,6.5,7,7,7,7 %...}-{}
      26        0   { 365 % 347 7/8 %<\n>" 19...}-{}
      26        0   {: }-{;}
      26        0   {Akt. i.V. 4:1 zu 120 % A...}-{}
      26        0   {M 45 000 000. - (46,1 %)...}-{}
      26        0   {h Greinert, Essen;<\n>He...}-{*}
      26        0   {mit DM 340, -) = 1 Stimm...}-{}
      25        0   { 000.-<\n>(Nr. 1 - 99 85...}-{}
      25        0   { IHAG und zu 11,76 %<\n>...}-{}
      25        0   {0. -<\n>(Nr. 1-2 625)...}-{}
      25        0   {2. das Straßenbahnnetz ...}-{}
      25        0   {5; It.ao.H. -V.v.20.11,...}-{}
      25        0   {69; insgesamt 213 %<\n>1...}-{}
      25        0   {969 Stücknotiz für DM ...}-{}
      25        0   {99 856 St.-Akt. zu je DM...}-{}
      25        0   {Commerzbank AG;<\n>in K...}-{}
      25        0   {Fernschreiber: 021 2158....}-{}
      25        0   {Gruppe Quandt (rd. 14 %)...}-{}
      25        0   {M 1 000 000. - (68,6 %)...}-{}
      25        0   {M 1 075, -<\n>Zur Gesch...}-{}
      25        0   {n geringen Umfang oder b...}-{}
      25        0   {schaften - von DM 1 313 ...}-{}
      24        0   { 1 }-{}
      24        0   { 6 450 000. - (95,1 %)...}-{}
      24        0   { Inh.-St.-Akt. zu je DM }-{}
      24        0   { Kreditbank AG; Com-<\n>...}-{}
      24        0   {0,25 %<\n>" 1959 449,5 %...}-{}
      24        0   {1 96 %<\n>" 1952 72 %...}-{}
      24        0   {59: 13 % (Div.Sch.Nr. 9)}-{o}
      24        0   {AG, Aachen (über 25 %);...}-{}
      24        0   {Banque Internationale à...}-{}
      24        0   {Fernschreiber: 021 1239...}-{}
      24        0   {Fernschreiber: 031 827....}-{}
      24        0   {Fernschreiber: 4/11 765...}-{}
      24        0   {Fernschreiber: 7/23 901...}-{}
      24        0   {Fernschreiber: 8/26 855...}-{}
      24        0   {M 10 000 000. - (50 %)...}-{}
      24        0   {Namhafte Beteiligungen:...}-{}
      24        0   {dorf, 6. stellv. Vors.;...}-{}
      24        0   {fon: (02 01)2 01 21<\n>T...}-{}
      23        0   {Barmittel) 1 430 1 079...}-{}
      23        0   {DM 402 134 000.- (Umtau}-{}
      23        0   {Je DM 12,50 = 1 Stimme...}-{}
      23        0   {Je nom. hfl. 20. - St.-}-{}
      23        0   {St.-Akt. zu je DM 100.-}-{}
      23        0   {Vorz.-Akt.zu je DM 50.-}-{}
      23        0   {tierten Vorzugsaktien:...}-{}
      22        0   { in ihrem Besitz befin}-{}
      22        0   {(8.2.), Div. Sch. Nr. }-{}
      22        0   {. }-{}
      22        0   {8. ; Div.Sch. Nr.16<\n>i...}-{}
      22        0   {: insgesamt 245 %<\n>196...}-{}
      22        0   {Akt.) Erhöhung auf DM }-{}
      22        0   {Aus den Gewinn- und Ve}-{}
      22        0   {ELLSCHAFT<\n>S}-{}
      22        0   {M 18 000 000. - (3%)<\n>...}-{}
      22        0   {Wertpapier-Kenn-Nr. : }-{}
      22        0   {hfl 20. - ausgegeben....}-{}
      22        0   {idendenberechtigt ab 1}-{}
      22        0   {inenfabrik Faber &<\n>Sc...}-{}
      22        0   {rechnungen<\n>}-{}
      21        0   { ; Div. Sch. Nr.19<\n>i.}-{}
      21        0   {.}-{}
      21        0   {1.); Div. Sch. Nr.7<\n>1}-{}
      21        0   {8: keine Notierung;<\n>1}-{}
      21        0   {<FEFF>PHRIX-WERKE AKTIEN...}-{}
      21        0   {Fernschreiber: 31005<\n>}-{}
      21        0   {M 75 000. - (100 %; O}-{}
      21        0   {RWE aus seinem umfang}-{?}
      21        0   {echnik, Verkehr,<\n>Komm}-{}
      21        0   {ktiva (in 1 000 DM)<\n>A}-{}
      21        0   {ngen 61 771 66 001<\n>Au}-{}
      21        0   {remen;<\n>Norddeutsche B}-{}
      21        0   {trägen 15 345 16 273...}-{}
      20        0   { % (Div.Sch.Nr.<\n>22-2}-{}
      20        0   { Lübeck, Vors.;<\n>Dr. }-{}
      20        0   { Stücke B-Akt.zu DM }-{}
      20        0   {AG, Rheydt<\n>Kapital: }-{}
      20        0   {Vorräte 1 237 1 382<\n>}-{}
      20        0   {Werke in:<\n>}-{}
      20        0   {triebspachtvertrag)<\n>}-{}
      20        0   {und lang-<\n>fristiger }-{}
      19        0   { (Vorz.-Akt.)<\n>1968 }-{}
      19        0   { 100 000 000. -<\n>DM }-{}
      19        0   {- und Stahlerzeugni}-{}
      19        0   {4 761 % (29.9.)<\n>56 }-{}
      19        0   {Tätigkeitsgebiet:<\n>A}-{}
      19        0   {Vorz.-Akt.i.V. 4:1 }-{}
      19        0   {r Geschäftslage:<\n>Zu}-{}
      19        0   {v.Sch.Nr. 87/88)<\n>Di}-{}
      18        0   { (St. - Akt.) und<\n>}-{}
      18        0   { 50 %)<\n>Dividenden }-{}
      18        0   {.v.26.11.1952 im<\n>V}-{}
      18        0   {0 % ab 1959/60:<\n>11}-{}
      18        0   {2. stellv. Vors.;<\n>}-{}
      18        0   {4 185,75 %<\n>" 1955 }-{}
      18        0   {;<\n>National-Bank AG}-{}
      18        0   {ALEN Sitz:<\n>(21b) G}-{}
      18        0   {Aktienkurse (ultim}-{a}
      18        0   {Ortskennzahl 0611<\n>}-{}
      18        0   {St.-Akt. i.V. 4:1 }-{}
      18        0   {Tätigkeitsgebiet:<\n>}-{}
      18        0   {Vorstand:<\n>Dr.h.c. }-{}
      18        0   {d Verlust-<\n>rechnun}-{}
      18        0   {ergieerzeugung:<\n>En}-{}
      18        0   {gewinnung, Energie}-{}
      18        0   {nausschluß-<\n>verein}-{}
      18        0   {rse (Stuttgart):<\n>u}-{}
      18        0   {ugsdividende mit N}-{}
      18        0   {}-{<\n>}
      17        0   {Aus den Bilanzen<\n>}-{}
      17        0   {Div. Sch. Nr. 15<\n>}-{}
      17        0   {Fernruf: (07 11)<\n>}-{}
      17        0   {Großhandel mit Ei}-{}
      17        0   {M 5,09 (10.7.),<\n>D}-{}
      17        0   {Roland Offsetmasc}-{}
      17        0   {en dieser<\n>Banken }-{}
      17        0   {ki, Bergheim (Erf}-{}
      17        0   {l}-{i}
      17        0   {tehen bei<\n>Gesells}-{}
      16        0   { 000 000.-<\n>1970 }-{}
      16        0   { Kreditbank AG, }-{}
      16        0   { von Wandel-<\n>Sch}-{}
      16        0   {, Saarbrücken;<\n>C}-{}
      16        0   {, }-{}
      16        0   {,}-{.}
      16        0   {-Vorzugsaktie.<\n>B}-{}
      16        0   {1961/62 1962/63<\n>}-{}
      16        0   {1971: hfl 6,20 (}-{}
      16        0   {2. Steinkohlenbe}-{}
      16        0   {5 % +)<\n>" 1957 11}-{}
      16        0   {59 153,25 %<\n>" 19}-{}
      16        0   {<FEFF><\n>UNILEVER N.V....}-{}
      16        0   {New York (10 %)<\n>}-{}
      16        0   {gerundet):<\n>ab 16}-{}
      16        0   {lschaftsmit-<\n>tel}-{}
      16        0   {nter-<\n>nehmen in }-{}
      16        0   {que;<\n>Société Bel}-{}
      16        0   {r (Geräte Mechan}-{}
      16        0   {seit 21.6.1948: }-{}
      16        0   {v.Sch.Nr.15 u.16}-{l}
      15        0   { - (91,03 %)<\n>M.}-{}
      15        0   { 505 000. -<\n>197}-{}
      15        0   {" 1955 184 %<\n>10}-{lO}
      15        0   {(Nr. 1 -5 100)<\n>}-{}
      15        0   {(in 1 000 hfl)<\n>}-{}
      15        0   {-GESELLSCHAFT<\n>S}-{}
      15        0   {-}-{}
      15        0   {5 59 %<\n>" 1956 1}-{}
      15        0   {;<\n>Dr. Otto Korn}-{}
      15        0   {<FEFF>VARTA AKTIENGE}-{}
      15        0   {Beteiligungen:<\n>}-{}
      15        0   {GmbH, Nürnberg<\n>}-{}
      15        0   {Großaktionäre:<\n>}-{}
      15        0   {Gründung: 1941<\n>}-{}
      15        0   {Mio zu 88,24 % }-{}
      15        0   {burg<\n>Kapital: D}-{}
      15        0   {eschäftslage:<\n>G}-{}
      15        0   {eteiligungen:<\n>B}-{}
      15        0   {he Kreditbank A}-{}
      15        0   {nruf) Ortskennz}-{}
      15        0   {s}-{S}
      15        0   {und Vorz.-Akt. }-{}
      15        0   {z ex BA ab 17,8}-{}
      15        0   {}-{ }
      14        0   { - und<\n>ab 6.7.}-{}
      14        0   { 14 741 18 802}-{}
      14        0   { Essen;}-{}
      14        0   { beliefert das}-{}
      14        0   { }-{Sch.Nr.}
      14        0   {(in 1000 hfl)<\n>}-{}
      14        0   {);<\n>Willi Kowal}-{}
      14        0   {. Werner Plath}-{}
      14        0   {: }-{}
      14        0   {Anleihen:<\n>4 % }-{}
      14        0   {DM 166 400. - }-{}
      14        0   {Div. Sch. Nr. }-{}
      14        0   {Grundkapital: }-{}
      14        0   {aktien: 7% Vor}-{}
      14        0   {en und son-<\n>st}-{}
      14        0   {k); Fabrik<\n>Hei}-{}
      14        0   {m Umfang auf G}-{}
      13        0   {(über 25 %);<\n>}-{}
      13        0   {- (über 50 %)}-{}
      13        0   {.Sch.Nr.11)<\n>D}-{}
      13        0   {1 179 %<\n>" 195}-{}
      13        0   {1973/74: je 1}-{}
      13        0   {7 192 %<\n>" 195}-{}
      13        0   {8 1700 DM<\n>" 1}-{}
      13        0   {8 36,25 %<\n>" 1}-{}
      13        0   {Aktienkurse: }-{}
      13        0   {Börsennotiz:<\n>}-{}
      13        0   {M 2 153<\n>Mio g}-{}
      13        0   {fast 100 %)<\n>(}-{}
      13        0   {vereinbarung)}-{¬}
      13        0   {z ex BA ab 23}-{}
      12        0   { - (50 %)<\n>M.}-{}
      12        0   { -Akt, zu je}-{}
      12        0   { 000. -<\n>2 01}-{}
      12        0   { 500.-<\n>(Nr. }-{}
      12        0   {" }-{ti}
      12        0   {);<\n>Dr.Ernst }-{}
      12        0   {,<\n>Luxembourg}-{}
      12        0   {,}-{}
      12        0   {1150 ta/to.<\n>}-{}
      12        0   {1959: 15 % (}-{}
      12        0   {3 31,5 %<\n>" 1}-{}
      12        0   {5851<\n>Telex:<\n>}-{}
      12        0   {;<\n>Eugen Mork}-{}
      12        0   {<FEFF><\n>Knoeckel, }-{}
      12        0   {<\n>1 950 Inh. }-{}
      12        0   {= 1 Stimme;<\n>}-{}
      12        0   {Bank van de }-{}
      12        0   {Dividenden:<\n>}-{}
      12        0   {G,<\n>München<\n>K}-{}
      12        0   {b) Vorzugsak}-{}
      12        0   {eichen Höchs}-{}
      12        0   {k - Girozen-}-{}
      12        0   {und }-{}
      11        0   { 1 010 668 }-{}
      11        0   { 1 875 514 }-{}
      11        0   { 1 949 407 }-{}
      11        0   { 589,5 %<\n>" }-{••}
      11        0   { i.d.H.-V.:}-{}
      11        0   {" 1956 208 }-{}
      11        0   {.}-{,}
      11        0   {0.-<\n>59 500 }-{}
      11        0   {:<\n>1955: St.}-{}
      11        0   {cht d.Aktie}-{}
      11        0   {ganschaftsv}-{}
      11        0   {hl 0311<\n>Fra}-{}
      10        0   { 1 000 000}-{}
      10        0   { 1 000 DM)}-{}
      10        0   { 1 006 168}-{}
      10        0   { 1 076 957}-{}
      10        0   { 1 094 605}-{}
      10        0   { 1 586 172}-{}
      10        0   { 194 }-{}
      10        0   { 197 }-{}
      10        0   { ’}-{'}
      10        0   {(darunter<\n>}-{}
      10        0   {-<\n>und Hoch}-{}
      10        0   {. }-{,}
      10        0   {0 535 %<\n>" }-{}
      10        0   {0 Inh}-{}
      10        0   {0.-<\n>2 000 }-{}
      10        0   {1966 1967<\n>}-{}
      10        0   {54 55 %<\n>" }-{}
      10        0   {89 01 01 (}-{}
      10        0   {;}-{-}
      10        0   {II}-{11}
      10        0   {Teilschuld}-{}
      10        0   {e der<\n>im g}-{}
      10        0   {en die Sti}-{}
      10        0   {nnotiz:<\n>Be}-{}
      10        0   {und Verlus}-{i}
       9        0   { - }-{}
       9        0   { 000. -<\n>1}-{}
       9        0   { 1 200 1 }-{}
       9        0   { 200 %<\n>" }-{ii}
       9        0   { Gewinn- }-{}
       9        0   { Höhe von}-{}
       9        0   { Verlust-}-{}
       9        0   {" 1962 60}-{}
       9        0   {.h,. Hein}-{}
       9        0   {0 868 % 8}-{}
       9        0   {1)<\n>1971/7}-{}
       9        0   {1953 135 }-{}
       9        0   {8 % 206 %}-{5}
       9        0   {<\n>" }-{}
       9        0   {Anleihe:<\n>}-{}
       9        0   {Fernruf:<\n>}-{}
       9        0   {Tochterge}-{}
       9        0   {isweid<\n>(K}-{}
       9        0   {trale; Ha}-{}
       9        0   {é Général}-{}
       8        0   { (Ruhr);}-{}
       8        0   { 100 000}-{}
       8        0   { 194,5 %}-{}
       8        0   { 200 000}-{}
       8        0   { 551,5 %}-{}
       8        0   { Aachen;}-{}
       8        0   { Berlin;}-{}
       8        0   {" }-{tt}
       8        0   {(73 %);<\n>}-{}
       8        0   {232 500 }-{}
       8        0   {4.,<\n>Div.}-{}
       8        0   {48/49-19}-{}
       8        0   {5 398 % }-{}
       8        0   {7 %<\n>" 19}-{}
       8        0   {777900 (}-{}
       8        0   {963 609 }-{,5}
       8        0   {; }-{:}
       8        0   {;}-{,}
       8        0   {<FEFF>SÜDWEST}-{}
       8        0   {Ausland<\n>}-{}
       8        0   {Direkte }-{}
       8        0   {Düren);<\n>}-{}
       8        0   {ammak-<\n>t}-{}
       8        0   {bschreib}-{}
       8        0   {ellschaf}-{}
       8        0   {gwerk Fr}-{}
       8        0   {m}-{rn}
       8        0   {s. Siege}-{}
       8        0   {é}-{e}
       7        0   { %<\n>" 19}-{}
       7        0   { %<\n>1958}-{}
       7        0   { 1 290 }-{}
       7        0   { 1 853 }-{}
       7        0   { 1 937 }-{}
       7        0   { 100.-<\n>}-{}
       7        0   { 4 128 }-{}
       7        0   { Stimme}-{<3+-}
       7        0   {" 1951 }-{}
       7        0   {(Vorz.-}-{}
       7        0   {,818 km}-{}
       7        0   {-<\n>sen s}-{}
       7        0   {0,1.5%<\n>}-{}
       7        0   {86 %<\n>" }-{}
       7        0   {958: 0,}-{}
       7        0   {Aktienk}-{}
       7        0   {Berlin<\n>}-{}
       7        0   {H.-V.v.}-{}
       7        0   {Parisie}-{}
       7        0   {Passiva}-{••}
       7        0   {Sonstig}-{R}
       7        0   {Vors.;<\n>}-{}
       7        0   {Werke:<\n>}-{}
       7        0   {Zur Ges}-{}
       7        0   {lust-<\n>r}-{}
       7        0   {rtrag m}-{}
       7        0   {ultimo }-{}
       6        0   { $ }-{#}
       6        0   { % auf}-{}
       6        0   { %}-{}
       6        0   { +)<\n>" }-{}
       6        0   { -}-{}
       6        0   { -}-{¬}
       6        0   { 118DM}-{}
       6        0   { 19,5 }-{}
       6        0   { 1}-{l}
       6        0   { 672 %}-{}
       6        0   { Pt}-{R}
       6        0   {)<\n>1966}-{}
       6        0   {,<\n>}-{}
       6        0   {. -}-{}
       6        0   {.)<\n>Akt}-{}
       6        0   {., }-{}
       6        0   {.;}-{•}
       6        0   {00.-<\n>4}-{}
       6        0   {18 u. }-{}
       6        0   {19,75 }-{}
       6        0   {20,5 %}-{}
       6        0   {3.12.1}-{}
       6        0   {5)<\n>5 1}-{}
       6        0   {580 %<\n>}-{}
       6        0   {59 }-{}
       6        0   {8 100 }-{}
       6        0   {955 18}-{}
       6        0   {:}-{}
       6        0   {Aus de}-{}
       6        0   {Grundk}-{}
       6        0   {Not}-{}
       6        0   {Peine<\n>}-{}
       6        0   {RWE un}-{}
       6        0   {denden}-{}
       6        0   {ed-<\n>ri}-{}
       6        0   {fälle }-{}
       6        0   {ge:<\n>Da}-{}
       6        0   {genübe}-{}
       6        0   {ivi-<\n>d}-{}
       6        0   {t Gewi}-{}
       6        0   {tal: D}-{}
       6        0   {öln:<\n>K}-{}
       5        0   { %<\n>10}-{}
       5        0   { 100 }-{}
       5        0   { 120 }-{}
       5        0   { 135 }-{}
       5        0   { 152 }-{}
       5        0   { 154 }-{}
       5        0   { 187 }-{}
       5        0   { 25 %}-{}
       5        0   { 877 }-{}
       5        0   { DM)<\n>}-{2}
       5        0   { mit }-{}
       5        0   {" 195}-{}
       5        0   {"}-{}
       5        0   {).<\n>Fe}-{}
       5        0   {-<\n>zah}-{}
       5        0   {-Ing.}-{}
       5        0   {.Sch.}-{}
       5        0   {0<\n>692}-{}
       5        0   {1948 }-{}
       5        0   {9 33,}-{8<\n>ft2}
       5        0   {948 1}-{}
       5        0   {Divid}-{}
       5        0   {Wien<\n>}-{}
       5        0   {annov}-{}
       5        0   {brik }-{}
       5        0   {emer }-{}
       5        0   {n,<\n>ge}-{}
       5        0   {us de}-{}
       5        0   {z.-Ak}-{}
       4        0   { $}-{#}
       4        0   { 0%<\n>}-{<\n>1) }
       4        0   { 110}-{HO}
       4        0   { 147}-{}
       4        0   { 196}-{}
       4        0   { 31.}-{rHCO}
       4        0   { Es-}-{}
       4        0   { Sta}-{}
       4        0   { de }-{}
       4        0   { }-{h.c.}
       4        0   {" 19}-{}
       4        0   {$ }-{#}
       4        0   {( 9.}-{}
       4        0   {(in }-{1474}
       4        0   {+) a}-{}
       4        0   {, Ga}-{}
       4        0   {, — }-{.-}
       4        0   {-1 6}-{}
       4        0   {. = }-{-}
       4        0   {.<\n>St}-{}
       4        0   {1 72}-{}
       4        0   {1 76}-{}
       4        0   {105 }-{}
       4        0   {14 %}-{/»}
       4        0   {1955}-{}
       4        0   {2 62}-{}
       4        0   {4 2 }-{}
       4        0   {4 21}-{313}
       4        0   {55/5}-{}
       4        0   {961 }-{}
       4        0   {: 0 }-{}
       4        0   {<\n>"}-{}
       4        0   {<\n>3. }-{}
       4        0   {AG, }-{}
       4        0   {Divi}-{}
       4        0   {II}-{H}
       4        0   {Zur }-{}
       4        0   {burg}-{}
       4        0   {c}-{e}
       4        0   {den }-{}
       4        0   {ganv}-{}
       4        0   {lini}-{}
       4        0   {ll}-{U}
       4        0   {n:<\n>B}-{}
       4        0   {rlus}-{3}
       4        0   {tori}-{}
       4        0   {urse}-{i}
       4        0   {u}-{ü}
       4        0   {é}-{6}
       4        0   {é}-{fe}
       4        0   {é}-{ö}
       3        0   { % }-{7o}
       3        0   { % }-{}
       3        0   { % }-{°Io}
       3        0   { %}-{°lo}
       3        0   { +)}-{-9}
       3        0   { 00}-{188}
       3        0   { 1 }-{l}
       3        0   { 1)}-{}
       3        0   { 12}-{}
       3        0   { 19}-{}
       3        0   { 4 }-{}
       3        0   { Bi}-{}
       3        0   { fü}-{}
       3        0   { l’}-{1'}
       3        0   { l’}-{1*}
       3        0   {0 6}-{}
       3        0   {01 }-{}
       3        0   {1 9}-{}
       3        0   {1. }-{}
       3        0   {196}-{3}
       3        0   {2 3}-{}
       3        0   {2.1}-{}
       3        0   {25 }-{}
       3        0   {41,}-{}
       3        0   {49 }-{}
       3        0   {4<\n>1}-{}
       3        0   {5 1}-{}
       3        0   {56 }-{48}
       3        0   {65 }-{}
       3        0   {7/5}-{}
       3        0   {8/6}-{}
       3        0   {;}-{}
       3        0   {<\n>" }-{+)<\n>}
       3        0   {DM }-{}
       3        0   {G. }-{}
       3        0   {II/}-{}
       3        0   {Sti}-{}
       3        0   {chm}-{}
       3        0   {en:}-{(}
       3        0   {in }-{}
       3        0   {ine}-{}
       3        0   {ini}-{tof}
       3        0   {m<\n>u}-{}
       3        0   {o u}-{}
       3        0   {r. }-{l\}
       3        0   {roß}-{}
       3        0   {run}-{s}
       3        0   {ung}-{}
       3        0   {}-{-}
       3        0   {á}-{ä}
       3        0   {ä}-{a}
       3        0   {örs}-{}
       2        0   { %}-{7o}
       2        0   { +}-{’}
       2        0   { -}-{+}
       2        0   { 0}-{}
       2        0   { 1}-{7}
       2        0   { 2}-{}
       2        0   { 3}-{5}
       2        0   { 6}-{6*}
       2        0   { S}-{}
       2        0   { a}-{}
       2        0   { c}-{e}
       2        0   { i}-{l}
       2        0   { l}-{1}
       2        0   { s}-{S}
       2        0   { s}-{}
       2        0   { u}-{a}
       2        0   { }-{*}
       2        0   { }-{-,}
       2        0   { }-{;}
       2        0   { }-{<\n>}
       2        0   { }-{’}
       2        0   { ö}-{Ö}
       2        0   { —}-{-.}
       2        0   {" }-{II}
       2        0   {" }-{ri}
       2        0   {" }-{»i}
       2        0   {$ }-{}
       2        0   {$ }-{£}
       2        0   {) }-{1}
       2        0   {, }-{;}
       2        0   {-)}-{'}
       2        0   {-1}-{}
       2        0   {-<\n>}-{}
       2        0   {1 }-{7}
       2        0   {1 }-{}
       2        0   {10}-{lO}
       2        0   {11}-{n}
       2        0   {1}-{}
       2        0   {2 }-{}
       2        0   {3 }-{}
       2        0   {4 }-{}
       2        0   {49}-{}
       2        0   {5 }-{4}
       2        0   {5}-{}
       2        0   {6.}-{}
       2        0   {68}-{}
       2        0   {:}-{-}
       2        0   {:}-{.-}
       2        0   {:}-{.}
       2        0   {:}-{;}
       2        0   {:}-{<\n>•}
       2        0   {; }-{,}
       2        0   {; }-{•}
       2        0   {;}-{-’}
       2        0   {G;}-{L,}
       2        0   {R}-{II}
       2        0   {Vo}-{Ai}
       2        0   {Vo}-{}
       2        0   {a}-{ä}
       2        0   {ch}-{}
       2        0   {d}-{ci}
       2        0   {d}-{}
       2        0   {ep}-{}
       2        0   {e}-{}
       2        0   {id}-{}
       2        0   {il}-{ü}
       2        0   {in}-{m}
       2        0   {i}-{l}
       2        0   {i}-{t}
       2        0   {kf}-{W}
       2        0   {lg}-{}
       2        0   {l}-{I}
       2        0   {l}-{}
       2        0   {mr}-{}
       2        0   {n }-{}
       2        0   {n-}-{}
       2        0   {nn}-{im}
       2        0   {nr}-{}
       2        0   {n}-{r?}
       2        0   {o.}-{<}
       2        0   {s }-{6}
       2        0   {sc}-{3C}
       2        0   {se}-{}
       2        0   {un}-{im}
       2        0   {v.}-{}
       2        0   {vi}-{}
       2        0   {w}-{W}
       2        0   {}-{ i}
       2        0   {}-{ ■}
       2        0   {}-{; }
       2        0   {}-{ai}
       2        0   {}-{l}
       2        0   {}-{•<\n>}
       2        0   {à }-{ä}
       2        0   {é }-{6}
       2        0   {é }-{d}
       2        0   {é}-{}
       2        0   {ö}-{o}
       2        0   {’}-{'}
       1        0   { }-{"}
       1        0   { }-{)}
       1        0   { }-{-}
       1        0   { }-{.}
       1        0   { }-{9}
       1        0   {'}-{}
       1        0   {'}-{’}
       1        0   {)}-{]}
       1        0   {)}-{}
       1        0   {-}-{1}
       1        0   {.}-{-}
       1        0   {1}-{l}
       1        0   {2}-{3}
       1        0   {2}-{}
       1        0   {6}-{4}
       1        0   {7}-{(}
       1        0   {8}-{9}
       1        0   {9}-{}
       1        0   {;}-{:}
       1        0   {;}-{»}
       1        0   {;}-{•}
       1        0   {<FEFF>}-{}
       1        0   {B}-{i}
       1        0   {G}-{C}
       1        0   {K}-{}
       1        0   {R}-{H}
       1        0   {S}-{s}
       1        0   {a}-{e}
       1        0   {a}-{}
       1        0   {b}-{C}
       1        0   {b}-{h}
       1        0   {c}-{}
       1        0   {d}-{-}
       1        0   {g}-{e}
       1        0   {i}-{1}
       1        0   {i}-{m}
       1        0   {i}-{r}
       1        0   {l}-{1}
       1        0   {n}-{f}
       1        0   {n}-{}
       1        0   {n}-{„}
       1        0   {r}-{R}
       1        0   {t}-{Y}
       1        0   {u}-{}
       1        0   {v}-{?}
       1        0   {v}-{V}
       1        0   {z}-{Z}
       1        0   {}-{'}
       1        0   {}-{,}
       1        0   {}-{.}
       1        0   {}-{:}
       1        0   {}-{g}
       1        0   {}-{i}
       1        0   {}-{r}
       1        0   {}-{|}
       1        0   {}-{¬}
       1        0   {}-{‘}
       1        0   {ä}-{ü}
       1        0   {è}-{d}
       1        0   {é}-{d}
       1        0   {é}-{ä}
       1        0   {ü}-{u}

   Count   Missed   %Right
    4185      657    84.30   {<\n>}
   14435    14136     2.07   { }
     125      105    16.00   {"}
      19       15    21.05   {$}
     785      203    74.14   {%}
      68        6    91.18   {&}
       2        2     0.00   {'}
     822      170    79.32   {(}
     902      177    80.38   {)}
      73       11    84.93   {+}
    1910      323    83.09   {,}
    1939      780    59.77   {-}
    3272      749    77.11   {.}
     142       36    74.65   {/}
    3889     1069    72.51   {0}
    2582      746    71.11   {1}
    1184      247    79.14   {2}
     888      153    82.77   {3}
     888      161    81.87   {4}
    1453      335    76.94   {5}
     984      190    80.69   {6}
     768      147    80.86   {7}
     755      148    80.40   {8}
    1306      250    80.86   {9}
     991      255    74.27   {:}
     851      126    85.19   {;}
      28       24    14.29   {=}
    1034      195    81.14   {A}
     836       84    89.95   {B}
     207       27    86.96   {C}
    1271      234    81.59   {D}
     469       84    82.09   {E}
     390       40    89.74   {F}
     861      108    87.46   {G}
     727       67    90.78   {H}
     296       76    74.32   {I}
      96       22    77.08   {J}
     586      119    79.69   {K}
     272       38    86.03   {L}
    1006      208    79.32   {M}
     413       95    77.00   {N}
     136       23    83.09   {O}
     185       23    87.57   {P}
      10        1    90.00   {Q}
     243       36    85.19   {R}
     860      158    81.63   {S}
     200       41    79.50   {T}
     131       27    79.39   {U}
     463       95    79.48   {V}
     319       48    84.95   {W}
       1        1     0.00   {X}
      10        1    90.00   {Y}
      90       13    85.56   {Z}
    4587      561    87.77   {a}
    1493      181    87.88   {b}
    1968      222    88.72   {c}
    2400      260    89.17   {d}
    9378     1075    88.54   {e}
    1270      140    88.98   {f}
    2170      206    90.51   {g}
    2666      322    87.92   {h}
    4632      630    86.40   {i}
     195       50    74.36   {j}
    1461      220    84.94   {k}
    3162      402    87.29   {l}
    1707      234    86.29   {m}
    6474      789    87.81   {n}
    1858      242    86.98   {o}
     669      131    80.42   {p}
      22        4    81.82   {q}
    6021      650    89.20   {r}
    3680      432    88.26   {s}
    4510      607    86.54   {t}
    2961      387    86.93   {u}
     781      121    84.51   {v}
     454       40    91.19   {w}
      39        7    82.05   {x}
      92       14    84.78   {y}
     785      140    82.17   {z}
       1        1     0.00   {£}
       2        1    50.00   {Ä}
       5        1    80.00   {Ö}
       4        3    25.00   {Ü}
      89       13    85.39   {ß}
       3        3     0.00   {à}
       3        3     0.00   {á}
     364       37    89.84   {ä}
       1        1     0.00   {è}
      33       33     0.00   {é}
       1        1     0.00   {ó}
     241       26    89.21   {ö}
     629       65    89.67   {ü}
       2        2     0.00   {—}
      11        9    18.18   {’}
      18       18     0.00   {<FEFF>}
