UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    8899   Characters
      56   Errors
   99.37%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   99.37%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      35       11       10       56   Unmarked
      35       11       10       56   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     336        1    99.70   ASCII Spacing Characters
    1097        8    99.27   ASCII Special Symbols
    1289        4    99.69   ASCII Digits
     997        3    99.70   ASCII Uppercase Letters
    5081       28    99.45   ASCII Lowercase Letters
      98        1    98.98   Latin1 Lowercase Letters
    8899       46    99.48   Total

  Errors   Marked   Correct-Generated
      32        0   {<FEFF>Daimler-BenzAktien...}-{}
       4        0   {,}-{.}
       4        0   {1971}-{AZA}
       4        0   {}-{h.c.}
       1        0   {-}-{+}
       1        0   {:}-{}
       1        0   {;}-{,}
       1        0   {i}-{1}
       1        0   {i}-{}
       1        0   {}-{&}
       1        0   {}-{,}
       1        0   {}-{2}
       1        0   {}-{;}
       1        0   {}-{<\n>}
       1        0   {}-{Z}
       1        0   {à}-{ä}

   Count   Missed   %Right
     336        1    99.70   {<\n>}
       8        0   100.00   {$}
      85        0   100.00   {%}
     102        0   100.00   {(}
     100        0   100.00   {)}
       1        0   100.00   {+}
     151        4    97.35   {,}
     171        2    98.83   {-}
     313        0   100.00   {.}
       5        0   100.00   {/}
     407        0   100.00   {0}
     193        2    98.96   {1}
     105        0   100.00   {2}
      88        0   100.00   {3}
      67        0   100.00   {4}
     109        0   100.00   {5}
      88        0   100.00   {6}
      69        1    98.55   {7}
      73        0   100.00   {8}
      90        1    98.89   {9}
      88        1    98.86   {:}
      71        1    98.59   {;}
       2        0   100.00   {=}
     103        1    99.03   {A}
      76        1    98.68   {B}
      14        0   100.00   {C}
     118        1    99.15   {D}
      32        0   100.00   {E}
      41        0   100.00   {F}
      63        0   100.00   {G}
      54        0   100.00   {H}
      26        0   100.00   {I}
       7        0   100.00   {J}
      57        0   100.00   {K}
      25        0   100.00   {L}
      92        0   100.00   {M}
      41        0   100.00   {N}
       6        0   100.00   {O}
      23        0   100.00   {P}
       2        0   100.00   {Q}
      18        0   100.00   {R}
     106        0   100.00   {S}
      15        0   100.00   {T}
      18        0   100.00   {U}
      30        0   100.00   {V}
      22        0   100.00   {W}
       1        0   100.00   {Y}
       7        0   100.00   {Z}
     445        2    99.55   {a}
     126        0   100.00   {b}
     155        1    99.35   {c}
     170        0   100.00   {d}
     616        5    99.19   {e}
     102        1    99.02   {f}
     179        1    99.44   {g}
     174        1    99.43   {h}
     377        4    98.94   {i}
      14        0   100.00   {j}
      86        1    98.84   {k}
     249        3    98.80   {l}
     127        1    99.21   {m}
     459        2    99.56   {n}
     165        0   100.00   {o}
      78        0   100.00   {p}
     481        1    99.79   {r}
     272        2    99.26   {s}
     402        2    99.50   {t}
     229        0   100.00   {u}
      42        0   100.00   {v}
      32        0   100.00   {w}
       9        0   100.00   {x}
      12        0   100.00   {y}
      80        1    98.75   {z}
       6        0   100.00   {ß}
       1        1     0.00   {à}
      14        0   100.00   {ä}
       1        0   100.00   {é}
      15        0   100.00   {ö}
      61        0   100.00   {ü}
       1        1     0.00   {<FEFF>}
