UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    5832   Characters
      40   Errors
   99.31%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   99.31%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      29        4        7       40   Unmarked
      29        4        7       40   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     226        1    99.56   ASCII Spacing Characters
     693        5    99.28   ASCII Special Symbols
     827        1    99.88   ASCII Digits
     690       24    96.52   ASCII Uppercase Letters
    3332        1    99.97   ASCII Lowercase Letters
      63        0   100.00   Latin1 Lowercase Letters
    5832       33    99.43   Total

  Errors   Marked   Correct-Generated
      14        0   {<FEFF>VARTAAKTIENGE}-{}
      11        0   {ELLSCHAFT<\n>S}-{}
       2        0   {i}-{tt}
       2        0   {}-{-}
       1        0   {(}-{}
       1        0   {)}-{}
       1        0   {.}-{,}
       1        0   {.}-{}
       1        0   {4}-{1}
       1        0   {:}-{;}
       1        0   {Q}-{}
       1        0   {}-{<\n>}
       1        0   {}-{m}
       1        0   {}-{t}
       1        0   {}-{ü}

   Count   Missed   %Right
     226        1    99.56   {<\n>}
       2        0   100.00   {$}
      61        0   100.00   {%}
       3        0   100.00   {&}
      75        1    98.67   {(}
      78        1    98.72   {)}
       6        0   100.00   {+}
     104        0   100.00   {,}
     106        0   100.00   {-}
     149        2    98.66   {.}
       6        0   100.00   {/}
     248        0   100.00   {0}
     126        0   100.00   {1}
      56        0   100.00   {2}
      40        0   100.00   {3}
      52        1    98.08   {4}
      86        0   100.00   {5}
      71        0   100.00   {6}
      33        0   100.00   {7}
      54        0   100.00   {8}
      61        0   100.00   {9}
      65        1    98.46   {:}
      37        0   100.00   {;}
       1        0   100.00   {=}
      75        4    94.67   {A}
      59        0   100.00   {B}
      15        1    93.33   {C}
      65        0   100.00   {D}
      18        3    83.33   {E}
      33        1    96.97   {F}
      58        1    98.28   {G}
      76        1    98.68   {H}
      14        1    92.86   {I}
       2        0   100.00   {J}
      41        1    97.56   {K}
      11        2    81.82   {L}
      53        0   100.00   {M}
      17        1    94.12   {N}
       8        0   100.00   {O}
       8        0   100.00   {P}
       3        1    66.67   {Q}
      16        1    93.75   {R}
      39        2    94.87   {S}
      21        3    85.71   {T}
       3        0   100.00   {U}
      28        1    96.43   {V}
      23        0   100.00   {W}
       4        0   100.00   {Z}
     301        0   100.00   {a}
      88        0   100.00   {b}
      92        0   100.00   {c}
     119        0   100.00   {d}
     428        0   100.00   {e}
      70        0   100.00   {f}
     108        0   100.00   {g}
     100        0   100.00   {h}
     211        1    99.53   {i}
       7        0   100.00   {j}
      77        0   100.00   {k}
     168        0   100.00   {l}
      98        0   100.00   {m}
     329        0   100.00   {n}
      94        0   100.00   {o}
      43        0   100.00   {p}
     341        0   100.00   {r}
     163        0   100.00   {s}
     231        0   100.00   {t}
     166        0   100.00   {u}
      55        0   100.00   {v}
      17        0   100.00   {w}
       1        0   100.00   {x}
       3        0   100.00   {y}
      22        0   100.00   {z}
       3        0   100.00   {ß}
      15        0   100.00   {ä}
      11        0   100.00   {ö}
      34        0   100.00   {ü}
       1        1     0.00   {<FEFF>}
