UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   21275   Characters
     236   Errors
   98.89%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.89%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     179       40       17      236   Unmarked
     179       40       17      236   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
     795        5    99.37   ASCII Spacing Characters
    2444       27    98.90   ASCII Special Symbols
    2939       10    99.66   ASCII Digits
    2309       87    96.23   ASCII Uppercase Letters
   12534       82    99.35   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
     249        3    98.80   Latin1 Lowercase Letters
       1        1     0.00   General Punctuation
   21275      219    98.97   Total

  Errors   Marked   Correct-Generated
      60        0   {<FEFF>WestfälischeKupfe...}-{}
      30        0   {-GESELLSCHAFT<\n>AEG-TEL...}-{}
      23        0   {<FEFF>ALLGEMEINEELEKTRIC...}-{}
      17        0   {ImAuslandistsiein}-{CCLC}
      14        0   {<FEFF>VARTAAKTIENGE}-{}
      11        0   {ELLSCHAFT<\n>S}-{}
      11        0   {vertreten.<\n>}-{}
       8        0   {"}-{''}
       6        0   {und100}-{DM-+Mw}
       6        0   {ändern}-{'}
       3        0   {-71}-{<\n>}
       3        0   {}-{-}
       2        0   {(}-{}
       2        0   {)}-{}
       2        0   {,}-{.}
       2        0   {-}-{}
       2        0   {.}-{,}
       2        0   {3}-{5}
       2        0   {48}-{56}
       2        0   {:}-{;}
       2        0   {P}-{l'}
       2        0   {Z}-{77}
       2        0   {i}-{tt}
       2        0   {}-{<\n>}
       1        0   {.}-{}
       1        0   {4}-{1}
       1        0   {B}-{H}
       1        0   {E}-{F}
       1        0   {G}-{C}
       1        0   {Q}-{}
       1        0   {U}-{}
       1        0   {a}-{o}
       1        0   {h}-{n}
       1        0   {i}-{l}
       1        0   {i}-{}
       1        0   {j}-{J}
       1        0   {}-{'}
       1        0   {}-{G}
       1        0   {}-{m}
       1        0   {}-{t}
       1        0   {}-{ü}
       1        0   {Ä}-{A}
       1        0   {è}-{e}
       1        0   {’}-{'}

   Count   Missed   %Right
     795        5    99.37   {<\n>}
       4        4     0.00   {"}
       2        0   100.00   {$}
     201        0   100.00   {%}
      12        0   100.00   {&}
     205        2    99.02   {(}
     226        2    99.12   {)}
      19        0   100.00   {+}
     357        2    99.44   {,}
     370        7    98.11   {-}
     608        8    98.68   {.}
      24        0   100.00   {/}
     802        2    99.75   {0}
     527        2    99.62   {1}
     215        0   100.00   {2}
     165        2    98.79   {3}
     189        2    98.94   {4}
     266        0   100.00   {5}
     239        0   100.00   {6}
     131        1    99.24   {7}
     170        1    99.41   {8}
     235        0   100.00   {9}
     219        2    99.09   {:}
     194        0   100.00   {;}
       3        0   100.00   {=}
     205       10    95.12   {A}
     184        1    99.46   {B}
      39        4    89.74   {C}
     234        0   100.00   {D}
     118       15    87.29   {E}
     133        3    97.74   {F}
     190        6    96.84   {G}
     174        2    98.85   {H}
      69        5    92.75   {I}
      10        0   100.00   {J}
     133        4    96.99   {K}
      59        8    86.44   {L}
     187        2    98.93   {M}
      77        5    93.51   {N}
      21        0   100.00   {O}
      30        1    96.67   {P}
       4        1    75.00   {Q}
      38        2    94.74   {R}
     139        5    96.40   {S}
      49        8    83.67   {T}
      31        2    93.55   {U}
      86        1    98.84   {V}
      78        1    98.72   {W}
       1        0   100.00   {Y}
      20        1    95.00   {Z}
     960        3    99.69   {a}
     337        0   100.00   {b}
     372        1    99.73   {c}
     433        4    99.08   {d}
    1752       13    99.26   {e}
     242        2    99.17   {f}
     380        1    99.74   {g}
     466        2    99.57   {h}
     894        8    99.11   {i}
      29        1    96.55   {j}
     319        2    99.37   {k}
     632        4    99.37   {l}
     316        2    99.37   {m}
    1237        8    99.35   {n}
     319        2    99.37   {o}
     138        2    98.55   {p}
       7        0   100.00   {q}
    1259        6    99.52   {r}
     665        9    98.65   {s}
     825        5    99.39   {t}
     566        4    99.29   {u}
     167        2    98.80   {v}
      76        1    98.68   {w}
       4        0   100.00   {x}
      15        0   100.00   {y}
     124        0   100.00   {z}
       1        1     0.00   {Ä}
      18        0   100.00   {ß}
      63        2    96.83   {ä}
       1        1     0.00   {è}
       9        0   100.00   {é}
      40        0   100.00   {ö}
     118        0   100.00   {ü}
       1        1     0.00   {’}
       3        3     0.00   {<FEFF>}
