UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    5087   Characters
     487   Errors
   90.43%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   90.43%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     435       38       14      487   Unmarked
     435       38       14      487   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     205       16    92.20   ASCII Spacing Characters
     511      102    80.04   ASCII Special Symbols
     707       84    88.12   ASCII Digits
     470       84    82.13   ASCII Uppercase Letters
    3111      179    94.25   ASCII Lowercase Letters
       1        1     0.00   Latin1 Special Symbols
       1        1     0.00   Latin1 Uppercase Letters
      80        5    93.75   Latin1 Lowercase Letters
    5087      473    90.70   Total

  Errors   Marked   Correct-Generated
      80        0   {<FEFF>AGROBAKTIENGESELLS...}-{}
      32        0   {Kapital:can.$2900000.-(...}-{}
      30        0   {Kapital:can.$225125.-(23...}-{}
      30        0   {Werke:SinzigamRhein;Ehra...}-{}
      29        0   {8400Inh.-St-Akt.zujeDM10...}-{}
      29        0   {Emissionsbetrag:DM100000...}-{}
      26        0   {Grundkapital:DM13350000....}-{}
      24        0   {Kapital:£300005.-(100%)...}-{}
      22        0   {Inh.-Vorz.-Akt.zujeDM1}-{}
      22        0   {Jenom.DM100.-=1Stimme...}-{}
      22        0   {tiertenVorzugsaktien:...}-{}
      21        0   {Wertpapier-Kenn-Nr.:<\n>}-{}
      18        0   {-}-{¬}
      18        0   {ZurGeschäftslage:<\n>}-{}
      16        0   {"}-{ti}
      12        0   {"}-{}
      11        0   {(in1000DM)<\n>}-{}
       8        0   {0.-<\n>2000}-{}
       6        0   {m}-{rn}
       4        0   {-und}-{}
       3        0   {192}-{}
       3        0   {194}-{}
       3        0   {196}-{}
       2        0   {"}-{ri}
       2        0   {"}-{»i}
       2        0   {1}-{}
       2        0   {II}-{H}
       1        0   {%}-{}
       1        0   {4}-{}
       1        0   {5}-{}
       1        0   {:}-{;}
       1        0   {R}-{H}
       1        0   {c}-{e}
       1        0   {l}-{i}
       1        0   {s}-{S}
       1        0   {}-{<\n>}
       1        0   {é}-{d}

   Count   Missed   %Right
     205       16    92.20   {<\n>}
      22       22     0.00   {"}
       2        2     0.00   {$}
      40        4    90.00   {%}
       5        0   100.00   {&}
      29        4    86.21   {(}
      33        4    87.88   {)}
       4        0   100.00   {+}
      66        2    96.97   {,}
      87       34    60.92   {-}
     138       17    87.68   {.}
       5        0   100.00   {/}
     146       37    74.66   {0}
     125       16    87.20   {1}
      64        8    87.50   {2}
      57        5    91.23   {3}
      43        3    93.02   {4}
      79        6    92.41   {5}
      52        2    96.15   {6}
      32        1    96.88   {7}
      37        2    94.59   {8}
      72        4    94.44   {9}
      46       11    76.09   {:}
      33        1    96.97   {;}
       1        1     0.00   {=}
      31        6    80.65   {A}
      32        2    93.75   {B}
       6        1    83.33   {C}
      29        7    75.86   {D}
      20        7    65.00   {E}
      16        3    81.25   {F}
      27        5    81.48   {G}
      26        1    96.15   {H}
      20        7    65.00   {I}
       6        1    83.33   {J}
      27        7    74.07   {K}
      16        3    81.25   {L}
      59        8    86.44   {M}
      14        4    71.43   {N}
       8        2    75.00   {O}
       4        0   100.00   {P}
      18        6    66.67   {R}
      38        6    84.21   {S}
      15        2    86.67   {T}
       7        1    85.71   {U}
      29        2    93.10   {V}
      19        2    89.47   {W}
       3        1    66.67   {Z}
     211       17    91.94   {a}
      62        3    95.16   {b}
     103        5    95.15   {c}
      97        2    97.94   {d}
     465       21    95.48   {e}
      50        1    98.00   {f}
     124        6    95.16   {g}
     135        6    95.56   {h}
     236       17    92.80   {i}
      13        2    84.62   {j}
      70        5    92.86   {k}
     134        6    95.52   {l}
      81        8    90.12   {m}
     347       19    94.52   {n}
      96        4    95.83   {o}
      26        6    76.92   {p}
     278       13    95.32   {r}
     166       10    93.98   {s}
     213       16    92.49   {t}
     113        6    94.69   {u}
      23        0   100.00   {v}
      18        0   100.00   {w}
       6        0   100.00   {y}
      44        6    86.36   {z}
       1        1     0.00   {£}
       1        1     0.00   {Ü}
       4        1    75.00   {ß}
      23        1    95.65   {ä}
       1        1     0.00   {é}
      10        0   100.00   {ö}
      42        2    95.24   {ü}
       1        1     0.00   {<FEFF>}
