UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    3650   Characters
     358   Errors
   90.19%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   90.19%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     313       28       17      358   Unmarked
     313       28       17      358   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     154       12    92.21   ASCII Spacing Characters
     424       68    83.96   ASCII Special Symbols
     597       66    88.94   ASCII Digits
     383       64    83.29   ASCII Uppercase Letters
    2054      129    93.72   ASCII Lowercase Letters
      37        1    97.30   Latin1 Lowercase Letters
    3650      341    90.66   Total

  Errors   Marked   Correct-Generated
      51        0   {Stimmrechtd.Aktieni.d.H....}-{}
      29        0   {ng2:1durchH.-V.v.26.5.19...}-{}
      27        0   {72000Inh.-Akt.zujeDM1000...}-{}
      26        0   {Kapital:DM1500000.-(100%...}-{}
      26        0   {pital:DM77000000.-<\n>Um...}-{}
      22        0   {Fernschreiber:0211239...}-{}
      20        0   {<FEFF>PHRIX-WERKEAKTIENG...}-{}
      20        0   {Wertpapier-Kenn-Nr.:}-{}
      16        0   {<\n>SonstigeSteuern}-{lL_<\n>}
      14        0   {Gründung:1941<\n>}-{}
      11        0   {(in1000DM)<\n>}-{}
      11        0   {ELLSCHAFT<\n>S}-{}
      10        0   {"}-{tt}
       8        0   {-}-{¬}
       8        0   {Verlust-}-{}
       7        0   {"}-{}
       6        0   {Grundk}-{}
       6        0   {ZurGes}-{}
       5        0   {0<\n>692}-{}
       4        0   {"}-{ii}
       4        0   {urse}-{i}
       2        0   {"}-{ft}
       2        0   {.L}-{l}
       2        0   {01}-{}
       2        0   {19}-{}
       2        0   {21}-{}
       2        0   {:}-{<\n>•}
       2        0   {II}-{11}
       2        0   {d}-{ci}
       2        0   {m}-{rn}
       2        0   {}-{•<\n>}
       1        0   {-}-{}
       1        0   {4}-{}
       1        0   {z}-{Z}
       1        0   {}-{;}
       1        0   {}-{<\n>}
       1        0   {}-{i}
       1        0   {}-{■}

   Count   Missed   %Right
     154       12    92.21   {<\n>}
      15       15     0.00   {"}
      35        1    97.14   {%}
       2        0   100.00   {&}
      31        2    93.55   {(}
      33        2    93.94   {)}
       2        0   100.00   {+}
      56        0   100.00   {,}
      67       20    70.15   {-}
     114       19    83.33   {.}
       3        0   100.00   {/}
     146       27    81.51   {0}
     111       16    85.59   {1}
      50        7    86.00   {2}
      31        1    96.77   {3}
      35        2    94.29   {4}
      71        3    95.77   {5}
      43        2    95.35   {6}
      20        3    85.00   {7}
      27        0   100.00   {8}
      63        5    92.06   {9}
      39        8    79.49   {:}
      26        0   100.00   {;}
       1        1     0.00   {=}
      28        4    85.71   {A}
      19        0   100.00   {B}
      10        1    90.00   {C}
      38        5    86.84   {D}
      18        5    72.22   {E}
      13        2    84.62   {F}
      27        4    85.19   {G}
      43        4    90.70   {H}
      10        5    50.00   {I}
       2        1    50.00   {J}
      23        4    82.61   {K}
       9        3    66.67   {L}
      31        5    83.87   {M}
      14        2    85.71   {N}
       6        0   100.00   {O}
      14        1    92.86   {P}
       8        2    75.00   {R}
      25        6    76.00   {S}
       8        2    75.00   {T}
       3        1    66.67   {U}
      21        3    85.71   {V}
       6        2    66.67   {W}
       1        1     0.00   {X}
       6        1    83.33   {Z}
     146        5    96.58   {a}
      56        1    98.21   {b}
      45        3    93.33   {c}
      71        6    91.55   {d}
     292       18    93.84   {e}
      48        0   100.00   {f}
      72        3    95.83   {g}
      75        4    94.67   {h}
     133       10    92.48   {i}
       8        1    87.50   {j}
      36        3    91.67   {k}
     132        5    96.21   {l}
      63        7    88.89   {m}
     177       13    92.66   {n}
      52        2    96.15   {o}
      27        4    85.19   {p}
       1        0   100.00   {q}
     182       14    92.31   {r}
     123        6    95.12   {s}
     138       12    91.30   {t}
     109        9    91.74   {u}
      22        1    95.45   {v}
      13        0   100.00   {w}
       6        0   100.00   {x}
       6        0   100.00   {y}
      21        2    90.48   {z}
       2        0   100.00   {ß}
      12        0   100.00   {ä}
      10        0   100.00   {ö}
      13        1    92.31   {ü}
       1        1     0.00   {<FEFF>}
