Sitz:43Essen,Kruppstraße5,Postfach
Fernschreiber:0857851
Helmut*Meysenburg,Heiligenhaus;
Dr.AlfredEinnatz,Essen,
WilhelmGutmann,Essen,stellv.,
sen,stellv.
Dr.h.c?HermaUJ.Abs.Frankfurt(M).
Vors.;
Dr.GustavMertens,Geldern,5.steil
Dl\-Ing.E.h,Hans-GüntherSohl.Düssei-
WalterHesselbach,Frankfurt(M),
Fritz’Andrö,Rottach-Egern;
TheodorBerger,Oberbollheim(Krs.
ErichBerschkeit,Dürwiss(Krs.Jülich);
FriedrichDugel,Essen,
Dr.Friedrich-WilhelmGoldenbogen,
Gummersbach;
JosefHarnisch,Trier;
HeinzHeiderhoff,Mülheim
Dr^-Ing.E.h.FranzHellberg,Köln,
KurtHoffmann,Hannover;
WernerHoffmann,Essen;
HansHülsmann,Gelsenkirchen,
PeterJammers,BadGodesberg,
Dr.ErnstMawick,Nordhorn,
KarlSchirner,Freiburgl.Br.,
BernhardWeiss,DahlbruchüberKreuz
tal(Krs.Siegen)
Gründung:1898
AusschließlichVersorgungderBevolke
sgElektrizitäts-Versorgungsgebietdes
dersachsen.Darüberhinaus
desgebietesundderangrenzendenL^der
?rtsUgerAbmachungenlaufendelektrische
EnergievomRWEbeziehen.
Gewerkschaft*desSteinkohlenbergwerks
OrganschaftsvertragmitGewinnausschluß¬
vereinbarung
KoblenzerElektrizitätswerkundVerkehrs-
KraftwerkAltwürttembergAG,Ludwigs¬
Main-KraftwerkeAG.Frankfurt(M)-
NiederrheinischeLicht-undKraftwerke
Dividendenab1958:10.12,14,10,14,/»
Obersteln-IdarerElektrizitäts-AG,
(OrganschaftsvertragmitGewinnaus¬
schlußvereinbarung)
RheinischeLicht-andKraftwerkeGmbH.
BrandbeiAachen
Kapital:DM3000000.-(50%)
VereinigteSaar-Elektrizitäts-AG,Saar-
11.25,7.5,7.5,6%
AGfürEnergiewirtschaft,Mannheim
RheinischeElektrizitätsAG,Mannheim
RHENAGRheinischeEnergieAGKöin
Dividendenab1958:10,12,13.14,15,15
BayerischeWasserkraftwerkeAG,München
MoselkraftwerkeGmbH,Andernach
Kapital:DM60000000.-(1007o)
RheinkraftwerkAlbbruch-DogernAG.
Dividendenab1958:4,7,7,7,7,7%
SocietdElectriquede1*OurS.A.,Luxem
HochtiefAGfürHoch-undTiefbauten
vorm.Gebr.Helfmaim,Essen
VersuchsatomkraftwerkKahlGmbH,
Großwelzheim
KernkraftwerkRWE/BayernwerkGmbH,
Gundremmingen(Donau)
Kapital:DM55000000.-(75%)
Geschäftsjahr:1.Juli-30.Juni
men
Zahlstellen:
Gesellschaftskasse,Essen,
DeutscheBankAG;DresdnerBankAL,
CommerzbankAG;sämtl.Düsseldorf.
HamburgundFranWurt(M).
a”yerischeaH^otoekSi*-undWechsel-Bank.
Berliner*Handels-Gesellschaft.Berlinund
Frankfurt(M);
Burkhardt&Co.,Essen;
Landesbank^r"WestfalenGirozentrale,
Münster(Westf.);
Merck,Finck&Co.,München,
NiedersächsischeLandesban
PoensgenMarx&Co.,Düsseldorf,
RhetofscheGirozentraleundProvtnzial-
cG.Trinkaus,Düsseldorf;
WestfalenbankAG,Bochum,dieser
sowiesämtlicheNiederlassungendieser
gungsgebietdesRWE
ErhöhungaufDM369000000.-,lt.H.-V.
telnaufDM718750000.-sowieweitere
ErhöhungaufDM795000000.-undlt.
H-Vv6.2.1963aufDM960000000.-.
DM6*19*687500Inhaber-Stammaktien
DM20312500Namensaktien
DM320000000Inhaber-Vorzugsaktienoh¬
neStimmrecht
Düsseldorf,Berlin,BremenFrankfurt
(M)Hamburg,Hannover,München,
Stuttgart,Zürich,GenfundBasel(amtl.)
Wertpapier-Kenn-Nr..
703700(St.-Akt.);703703(Vorz.-Akt.)
Stücke
851125
467375Inh.-St.-Akt.zujeDM100.
232500
I„h.-Namens-Akt.zujeDM400.
40625
425750Inh.-Vorz.-Akt.zujeDM400.
302000
119500
öffentlicherHand,diezusammenmit
endieStimmenmehrheitbesitzt.
TeüschuldverSchreibungenvon1944
umgestellt10:1aufDM11200000.)
11/2%bzw.51/2%Teilschuldverschrei-
Smissionsbetrag:DM68000000.-
Emissionsbetrag;DM75000000.-
Emissionsbetrag;DM100000000.-
Aktienkurse(Düsseldorf):
St.-Akt.
Ltimo1948
194981,50%
195071,75%
1951137,5°lo
1952106%
St.-Akt.Vorz.-Akt.+)
ultimo%++)1953135
%1954215
%206
200
%ii1957201%
837
672%
586%
580%••1963609%
551,5%30.Sept.1964563,5%
+1ErsteNotierungam2.n.
++)ab3.8.1953KursfürDM-Nennwert
11/1948/49-1957/58:insgesamt66,5/o
dende(Div.Sch.Nr.il)
1962/63:16%(Div.Sch.Nr.18)
Bezugsrechteund
ierichtigungsaktien-
.955:St.-Akt.
schlag20,33%(25.5.);
Div.Sch.Nr.3
Vorz.-Akt
Div.Sch.Nr.4
Div.Sch.Nr.10)
schlag81,500%(31.3.),
Div.Sch.Nr.10
1961:St.-Akt.
Div.Sch.Nr.13
Div.Sch.Nr.13
BAab2.3.);
Div.Sch.Nr.14
BAab2.3.);
Div.Sch.Nr.14
33:St.-Akt.i.V.5:1zu150%;Ab¬
schlag62,5%(7.3.);
Div.Sch.Nr.17
AirtiV5:1zu150%;Ab-
schlag597o(7.3.)»
zbareStromabgabeeme
061MrdkWhgegenüberernerAbgabe
AusdenBilanzen
30.6.196230.6.1961
Anlagevermögen55858616142658
(darvmter
Beteiligungen)617656638230
Umlaufvermögen537858574620
(darunter
Vorräte3110734084
Lieferforderungen179727185363
Barmitteleinschl.
Wertpapiere)172288256370
249722
(davonA.-K.)795000960000
586426
(darunter
Anzahlungen)117227592
GewinnnachVortrag132489136845
AusdenGewinn-undVerlust¬
rechnungen
1961/621962/63
LöhneundGehalter175917190530
361991
EEV-Steuernu.LAG275253277644
82718
2423689
Reteilieungser-
träge19HO17138
