

Sitz: 43 Essen, Kruppstraße 5, Postfach



Fernschreiber: 0857 851


Helmut* Meysenburg, Heiligenhaus;
Dr. Alfred Einnatz, Essen,
Wilhelm Gutmann, Essen, stellv.,

sen, stellv.
Dr.h.c?HermaU J.Abs. Frankfurt (M).



Vors.;



Dr.Gustav Mertens, Geldern, 5. steil

Dl\-Ing.E.h, Hans-Günther Sohl. Düssei-

Walter Hesselbach, Frankfurt (M),





Fritz’ Andrö, Rottach-Egern;
Theodor Berger, Oberbollheim (Krs.

Erich Berschkeit, Dürwiss (Krs. Jülich);
Friedrich Dugel, Essen,
Dr.Friedrich-Wilhelm Goldenbogen,
Gummersbach;
Josef Harnisch, Trier;
Heinz Heiderhoff, Mülheim
Dr^-Ing.E.h. Franz Hellberg, Köln,
Kurt Hoffmann, Hannover;
Werner Hoffmann, Essen;
Hans Hülsmann, Gelsenkirchen,
Peter Jammers, Bad Godesberg,




Dr.Ernst Mawick, Nordhorn,

Karl Schirner, Freiburg l.Br.,
Bernhard Weiss, Dahlbruch über Kreuz
tal (Krs. Siegen)
Gründung: 1898

Ausschließlich Versorgung der Bevolke

sgElektrizitäts-Versorgungsgebiet des





dersachsen. Darüber hinaus



desgebietes und der angrenzenden L^der



?rtsUger Abmachungen laufend elektrische

Energie vom RWE beziehen.
Gewerkschaft*desSteinkohlenbergwerks







Organschaftsvertrag mit Gewinnausschluß¬
vereinbarung
Koblenzer Elektrizitätswerk und Verkehrs-



Kraftwerk Altwürttemberg AG, Ludwigs¬






Main-Kraftwerke AG. Frankfurt (M)-



Niederrheinische Licht- und Kraftwerke


Dividenden ab 1958: 10.12,14,10,14, /»
Obersteln-Idarer Elektrizitäts-AG,


(Organschaftsvertrag mit Gewinnaus¬
schlußvereinbarung)
Rheinische Licht- and Kraftwerke GmbH.
Brand bei Aachen
Kapital: DM 3 000 000. - (50 %)
Vereinigte Saar-Elektrizitäts-AG, Saar-



11.25,7.5,7.5,6 %
AG für Energiewirtschaft, Mannheim







Rheinische Elektrizitäts AG, Mannheim


RHENAG Rheinische Energie AG Köin

Dividenden ab 1958: 10,12,13.14,15,15
Bayerische Wasserkraftwerke AG, München


Moselkraftwerke GmbH, Andernach
Kapital: DM 60 000 000.- (100 7o)
Rheinkraftwerk Albbruch-Dogern AG.





Dividenden ab 1958: 4,7,7,7,7,7%
Societd Electrique de 1*Our S.A., Luxem


Hochtief AG für Hoch- und Tiefbauten
vorm.Gebr. Helfmaim, Essen




Versuchsatomkraftwerk Kahl GmbH,
Großwelzheim

Kernkraftwerk RWE/Bayernwerk GmbH,
Gundremmingen (Donau)
Kapital: DM 55 000 000.- (75 %)
Geschäftsjahr: 1. Juli-30. Juni



men
Zahlstellen:
Gesellschaftskasse, Essen,
Deutsche Bank AG; Dresdner Bank AL,
Commerzbank AG; sämtl. Düsseldorf.
Hamburg und FranWurt (M).


a”yerischeaH^otoekSi*- und Wechsel-Bank.


Berliner* Handels-Gesellschaft. Berlin und
Frankfurt (M);
Burkhardt & Co., Essen;
Landesbank ^r"Westfalen Girozentrale,

Münster (Westf.);
Merck, Finck & Co., München,

Niedersächsische Landesban


Poensgen Marx & Co., Düsseldorf,
Rhetofsche Girozentrale und Provtnzial-


cG. Trinkaus, Düsseldorf;
Westfalenbank AG, Bochum, dieser

sowie sämtliche Niederlassungen dieser


gungsgebiet des RWE



Erhöhung auf DM 369 000 000.-, lt.H.-V.



teln auf DM 718 750 000.- sowie weitere
Erhöhung auf DM 795 000 000. - und lt.
H-Vv6.2.1963 auf DM 960 000 000.-.
DM 6*19*687 500 Inhaber-Stammaktien
DM 20 312 500 Namensaktien
DM 320 000 000 Inhaber-Vorzugsaktien oh¬
ne Stimmrecht

Düsseldorf, Berlin, Bremen Frankfurt
(M) Hamburg, Hannover, München,
Stuttgart, Zürich, Genf und Basel (amtl.)
Wertpapier-Kenn-Nr..
703700 (St.-Akt.); 703703 (Vorz.-Akt.)
Stücke
851 125
467 375 Inh.-St.-Akt. zujeDM 100.
232 500
I„h.-Namens-Akt. zu je DM 400.
40 625
425 750 Inh.-Vorz.-Akt. zu je DM 400.
302 000
119 500


öffentlicher Hand, die zusammen mit

en die Stimmenmehrheit besitzt.

TeüschuldverSchreibungen von 1944

umgestellt 10:1 auf DM 11 200 000. )
11/2% bzw.5 1/2 % Teilschuldverschrei-

Smissionsbetrag: DM 68 000 000.-


Emissionsbetrag; DM 75 000 000.-

Emissionsbetrag; DM 100 000 000.-
Aktienkurse (Düsseldorf):
St.-Akt.
Ltimo 1948
1949 81,50 %
1950 71,75 %
1951 137,5 °lo
1952 106 %
St.-Akt. Vorz. -Akt.+)
ultimo %++) 1953 135
% 1954 215
% 206
200
% ii 1957 201 %


837
672 %
586 %
580 % •• 1963 609 %
551,5 % 30. Sept. 1964 563,5 %
+1 Erste Notierung am 2.n.
++) ab 3.8.1953 Kurs für DM-Nennwert

11/1948/49-1957/58: insgesamt 66,5 /o


dende (Div.Sch.Nr.il)


1962/63: 16 % (Div.Sch.Nr. 18)
Bezugsrechte und
ierichtigungsaktien-
.955: St.-Akt.
schlag 20,33 % (25.5.);
Div.Sch.Nr.3
Vorz.-Akt

Div.Sch.Nr. 4


Div.Sch.Nr.10)

schlag 81,500 % (31.3.),
Div.Sch.Nr.10
1961: St.-Akt.

Div.Sch. Nr.13


Div.Sch.Nr.13

BA ab 2.3.);
Div.Sch.Nr.14

BA ab 2.3.);
Div.Sch.Nr. 14
33: St.-Akt. i.V. 5:1 zu 150 %; Ab¬
schlag 62,5 % (7.3.);
Div.Sch.Nr.17
Airt iV 5:1 zu 150 %; Ab-
schlag 59 7o (7.3.)»



zbare Stromabgabe eme
061 Mrd kWh gegenüber erner Abgabe





Aus den Bilanzen
30.6.1962 30.6.1961

Anlagevermögen 5 585 861 6 142 658
(darvmter
Beteiligungen) 617 656 638 230
Umlaufvermögen 537 858 574 620
(darunter
Vorräte 31 107 34 084
Lieferforderungen 179 727 185 363
Barmittel einschl.
Wertpapiere) 172 288 256 370
249 722
(davon A.-K.) 795 000 960 000
586 426
(darunter
Anzahlungen) 11 722 7 592
Gewinnnach Vortrag 132 489 136 845
Aus den Gewinn- und Verlust¬
rechnungen
1961/62 1962/63
Löhne und Gehalter 175 917 190 530
361 991
EEV-Steuern u.LAG 275 253 277 644
82 718
2 423 689
Reteilieungser-
träge 19 HO 17 138

