UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   17570   Characters
    5344   Errors
   69.58%  Accuracy

       0   Reject Characters
       4   Suspect Markers
       2   False Marks
    0.02%  Characters Marked
   69.69%  Accuracy After Correction

     Ins    Subst      Del   Errors
      15        3        0       18   Marked
    5095      183       48     5326   Unmarked
    5110      186       48     5344   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
     698      179    74.36   ASCII Spacing Characters
    2107      897    57.43   ASCII Special Symbols
    2743      944    65.59   ASCII Digits
    1718      556    67.64   ASCII Uppercase Letters
   10074     2650    73.69   ASCII Lowercase Letters
       1        1     0.00   Latin1 Special Symbols
       2        2     0.00   Latin1 Uppercase Letters
     223       63    71.75   Latin1 Lowercase Letters
       1        1     0.00   General Punctuation
   17570     5296    69.86   Total

  Errors   Marked   Correct-Generated
     189        0   {Kapital:DM12000000.-(üb...}-{}
     159        0   {von34,763MrdkWhimVorjahr...}-{}
     114        0   {Kapital:DM23250000.-(üb...}-{}
     110        0   {PaulCullmann,Essen,2.ste...}-{}
     109        0   {7.stellv.Vors.;<\n>Dr.Dr...}-{}
      98        0   {Grundkapital:DM960000000...}-{}
      92        0   {5,6,6,6,6,6%<\n>Schluchs...}-{}
      92        0   {Tochterunternehmenum-...}-{}
      80        0   {<FEFF>AGROBAKTIENGESELLS...}-{}
      74        0   {BankenundBankfirmen;fern...}-{}
      73        0   {Höchst<\n>Kapital:DM280...}-{}
      70        0   {Div.Sch.Nr.17<\n>ZurGesc...}-{}
      68        0   {RheinischeBraunkohlenwer...}-{}
      66        0   {Jenom.DM100.-St.-Akt.=1S...}-{}
      66        0   {Kapital:DM31500000.-(üb...}-{}
      61        0   {<FEFF><\n>Rheinisch-West...}-{}
      60        0   {.<\n>H.-V.v.27.10.1959au...}-{}
      59        0   {zitätswerkeAG,Augsburg...}-{}
      53        0   {1960:St.-Akt.i.V.4:1zu15...}-{}
      53        0   {Inh.-Vorz.-Akt.zujeDM100...}-{}
      52        0   {30000000.-(331/3%)<\n>Di...}-{}
      52        0   {Großaktionäre:<\n>DieN...}-{}
      51        0   {Stimmrechtd.Aktieni.d.H....}-{}
      50        0   {brücken<\n>Kapital:DM60...}-{}
      49        0   {Vorz.-Akt.i.V.8:1zu250%;...}-{}
      45        0   {entlicheTeilederBundesl...}-{}
      45        0   {trale-,Hannover;<\n>Sal....}-{}
      44        0   {VictoriaMathias,Essen...}-{}
      40        0   {burg<\n>Kapital:lfrs.125...}-{}
      39        0   {11)<\n>1960/61u.1961/62:...}-{}
      39        0   {51/2%Teilschuldverschrei...}-{}
      39        0   {ruf:<\n>Sa.-Nr.20191(Hau...}-{}
      38        0   {Dr.HannsSinzig,Altenkirc...}-{}
      36        0   {,<\n>Waldshut(Baden)<\n>...}-{}
      36        0   {b1958:10,12,13,14,14,14%...}-{}
      35        0   {6%Teilschuldverschreibun...}-{}
      35        0   {RWEausseinemumfangreiche...}-{}
      34        0   {Idar-Oberstein<\n>Kapita...}-{}
      33        0   {denab1958:12,13,13,15,15...}-{}
      33        0   {erreichinengeremVerbund,...}-{}
      32        0   {Kapital:can.$2900000.-(...}-{}
      32        0   {len,Rheinland-PfalzundNi...}-{}
      31        0   {-}-{¬}
      31        0   {;<\n>ProfessorDr.Dr.Hein...}-{}
      31        0   {Emissionsbetrag:RM112000...}-{}
      31        0   {oblenz<\n>Kapital:DM1200...}-{}
      30        0   {10500000.-(über25%)<\n>...}-{}
      30        0   {Kapital:can.$225125.-(23...}-{}
      30        0   {Werke:SinzigamRhein;Ehra...}-{}
      30        0   {ndenab1958:11.25,11.7;ab...}-{}
      29        0   {8400Inh.-St-Akt.zujeDM10...}-{}
      29        0   {Emissionsbetrag:DM100000...}-{}
      29        0   {ng2:1durchH.-V.v.26.5.19...}-{}
      29        0   {v.20.9.1955aufDM42800000...}-{}
      28        0   {DividendenautStammaktien...}-{11}
      28        0   {Grunelius&Co.,Frankfurt(...}-{}
      28        0   {Vorz.-Akt.i.V.4:1zu150%;...}-{}
      27        0   {1959/60:13%+3,25%Ausglei...}-{}
      27        0   {72000Inh.-Akt.zujeDM1000...}-{}
      27        0   {Inh.-Namens-Akt.zujeDM10...}-{}
      27        0   {bank,Düsseldorf;<\n>Saa...}-{}
      27        0   {ichKost,Homberg<\n>(Nied...}-{}
      27        0   {undWasser,<\n>DasElektri...}-{}
      26        0   {Grundkapital:DM13350000....}-{}
      26        0   {Kapital:DM1500000.-(100%...}-{}
      26        0   {pital:DM77000000.-<\n>Um...}-{}
      26        0   {tzeineVielzahlan-<\n>der...}-{}
      25        0   {Inh.-St.-Akt.zujeDM1000....}-{}
      25        0   {apital:DM1000000.-(80%)...}-{}
      24        0   {;(Notizex<\n>BA}-{}
      24        0   {Inh.-St.-Akt.zujeDM400.-}-{}
      24        0   {Kapital:£300005.-(100%)...}-{}
      24        0   {b1958:6,6.5,7,7,7,7%<\n>...}-{}
      24        0   {besonderediesüddeutsche...}-{}
      23        0   {"}-{}
      23        0   {hGreinert,Essen;<\n>Helm...}-{*}
      23        0   {n;<\n>BayerischeHypothek...}-{*}
      22        0   {(in1000DM)<\n>}-{}
      22        0   {Fernschreiber:0211239...}-{}
      22        0   {Inh.-Vorz.-Akt.zujeDM1}-{}
      22        0   {Jenom.DM100.-=1Stimme...}-{}
      22        0   {M18000000.-(über50%)...}-{}
      22        0   {ankreich,Schweiz<\n>und...}-{}
      22        0   {tiertenVorzugsaktien:...}-{}
      21        0   {Wertpapier-Kenn-Nr.:<\n>}-{}
      21        0   {dorf,6.stellv.Vors.;<\n>}-{}
      21        0   {schlag18,50%(25.5.);<\n>}-{}
      21        0   {schlag45,375%(2.3.);<\n>}-{}
      20        0   {59:13%(Div.Sch.Nr.9)}-{o}
      20        0   {<FEFF>PHRIX-WERKEAKTIENG...}-{}
      20        0   {SonstigeSteuern72152}-{}
      20        0   {Wertpapier-Kenn-Nr.:}-{}
      20        0   {rnehmendesBun-<\n>desge}-{}
      18        0   {.i.V.4:1zu120%;Ab-}-{}
      18        0   {AG,Rheydt<\n>Kapital:}-{}
      18        0   {M10000000.-(50%)<\n>D}-{}
      18        0   {Tätigkeitsgebiet:<\n>}-{}
      18        0   {ZurGeschäftslage:<\n>}-{}
      18        0   {inihremBesitzbefin}-{}
      18        0   {nausschluß-<\n>verein}-{}
      18        0   {undlang-<\n>fristiger}-{}
      17        0   {;<\n>National-BankAG}-{}
      17        0   {Holland,Belgien,F}-{?}
      17        0   {Vorstand:<\n>Dr.h.c.}-{}
      17        0   {Vorz.-Akt.i.V.4:1}-{}
      17        0   {i.V.4:1zu120%;Ab-}-{}
      17        0   {i.V.8:1zu250%;Ab-}-{}
      16        0   {"}-{ti}
      16        0   {<\n>SonstigeSteuern}-{lL_<\n>}
      16        0   {lschaftsmit-<\n>tel}-{}
      15       15   {an-<\n>delundIndus}-{o}
      15        0   {,Saarbrücken;<\n>C}-{}
      15        0   {0%ab1959/60:<\n>11}-{}
      15        0   {50%)<\n>Dividenden}-{}
      15        0   {Beteiligungen:<\n>}-{}
      15        0   {St.-Akt.i.V.4:1}-{}
      15        0   {bungenvon1949<\n>E}-{S}
      15        0   {ki,Bergheim(Erf}-{}
      15        0   {rieAG;BerlinerC}-{}
      15        0   {v.Sch.Nr.15u.16}-{l}
      14        0   {Abschreibungen}-{}
      14        0   {Aufsichtsrat:<\n>}-{}
      14        0   {Gründung:1941<\n>}-{}
      14        0   {Hochspannungsn}-{}
      14        0   {burg<\n>Kapital:D}-{}
      14        0   {nter-<\n>nehmenin}-{}
      13        0   {);<\n>WilliKowal}-{}
      13        0   {;<\n>Dr.OttoKorn}-{}
      13        0   {AG;sämtl.Berl}-{S}
      13        0   {Börsennotiz:<\n>}-{}
      13        0   {Eigenkapital1}-{}
      13        0   {Fremdkapital1}-{}
      13        0   {heKreditbankA}-{}
      13        0   {vereinbarung)}-{¬}
      12        0   {Anleihen:<\n>4%}-{}
      12        0   {Essen;}-{}
      12        0   {Umsatzerlöse}-{}
      12        0   {beliefertdas}-{}
      12        0   {nkAG;Bankfür}-{}
      11        0   {);<\n>Dr.Ernst}-{}
      11        0   {;<\n>EugenMork}-{}
      11        0   {ELLSCHAFT<\n>S}-{}
      11        0   {fast100%)<\n>(}-{}
      11        0   {ganschaftsv}-{}
      11        0   {mUmfangaufG}-{}
      10        0   {"}-{tt}
      10        0   {-(über50%)}-{}
      10        0   {chtd.Aktie}-{}
      10        0   {i.d.H.-V.:}-{}
      10        0   {k-Girozen-}-{}
       9        0   {,}-{.}
       9        0   {Kapital:D}-{}
       9        0   {München;<\n>}-{}
       8        0   {-}-{}
       8        0   {.h,.Hein}-{}
       8        0   {0.-<\n>2000}-{}
       8        0   {;}-{,}
       8        0   {Düren);<\n>}-{}
       8        0   {Kapital:}-{}
       8        0   {Verlust-}-{}
       8        0   {ammak-<\n>t}-{}
       8        0   {endieSti}-{}
       8        0   {m}-{rn}
       7        0   {"196260}-{}
       7        0   {(Ruhr);}-{}
       7        0   {.}-{}
       7        0   {1502582}-{}
       7        0   {1506829}-{}
       7        0   {1638059}-{}
       7        0   {1953135}-{}
       7        0   {963609%}-{,}
       7        0   {;}-{,dieser}
       7        0   {Aachen;}-{}
       7        0   {Höhevon}-{}
       7        0   {Vors.;<\n>}-{}
       7        0   {rz-<\n>ban}-{}
       7        0   {ungsunt}-{}
       6        0   {%<\n>1958}-{}
       6        0   {,<\n>Vors}-{}
       6        0   {000DM)}-{}
       6        0   {0868%8}-{}
       6        0   {194,5%}-{}
       6        0   {36,25%}-{}
       6        0   {551,5%}-{}
       6        0   {7%<\n>"19}-{}
       6        0   {958:0,}-{}
       6        0   {Berlin}-{a”y}
       6        0   {Grundk}-{}
       6        0   {ZurGes}-{}
       6        0   {ivi-<\n>d}-{}
       6        0   {rtragm}-{}
       5        0   {"1956}-{}
       5        0   {%}-{}
       5        0   {-Ing.}-{}
       5        0   {0<\n>692}-{}
       5        0   {3<\n>(in}-{}
       5        0   {40625}-{}
       5        0   {65%34}-{7<\n>6}
       5        0   {86%<\n>"}-{}
       5        0   {RWEun}-{}
       5        0   {lung:}-{}
       5        0   {ontoB}-{he}
       5        0   {tGewi}-{}
       5        0   {z.-Ak}-{}
       4        0   {"195}-{}
       4        0   {"}-{ii}
       4        0   {%672}-{9}
       4        0   {%}-{7o}
       4        0   {,}-{}
       4        0   {-und}-{}
       4        0   {1955}-{}
       4        0   {l}-{i}
       4        0   {urse}-{i}
       4        0   {}-{*}
       3        3   {für}-{r"}
       3        0   {"19}-{}
       3        0   {%}-{°lo}
       3        0   {,Ga}-{}
       3        0   {10%}-{%<\n>}
       3        0   {110}-{HO}
       3        0   {14%}-{/»}
       3        0   {172}-{}
       3        0   {192}-{}
       3        0   {194}-{}
       3        0   {196}-{3}
       3        0   {196}-{}
       3        0   {209}-{}
       3        0   {27<\n>}-{}
       3        0   {336}-{}
       3        0   {41,}-{}
       3        0   {421}-{313}
       3        0   {7/5}-{}
       3        0   {7/8}-{2}
       3        0   {8%2}-{}
       3        0   {9,5}-{0}
       3        0   {:}-{;}
       3        0   {AG,}-{}
       3        0   {Es-}-{}
       3        0   {Sti}-{}
       3        0   {ine}-{}
       3        0   {ini}-{tof}
       3        0   {mit}-{}
       3        0   {roß}-{}
       3        0   {run}-{s}
       3        0   {}-{<\n>}
       2        0   {"}-{ft}
       2        0   {"}-{ri}
       2        0   {"}-{»i}
       2        0   {-<\n>}-{}
       2        0   {.L}-{l}
       2        0   {01}-{}
       2        0   {11}-{n}
       2        0   {19}-{}
       2        0   {1}-{}
       2        0   {21}-{}
       2        0   {4}-{}
       2        0   {80}-{}
       2        0   {8}-{5<\n>}
       2        0   {:}-{<\n>•}
       2        0   {<\n>"}-{ii}
       2        0   {<\n>"}-{}
       2        0   {<\n>"}-{••}
       2        0   {G.}-{}
       2        0   {G;}-{L,}
       2        0   {II}-{11}
       2        0   {II}-{H}
       2        0   {Vo}-{Ai}
       2        0   {ch}-{}
       2        0   {d}-{ci}
       2        0   {id}-{}
       2        0   {il}-{ü}
       2        0   {in}-{m}
       2        0   {i}-{l}
       2        0   {kf}-{W}
       2        0   {l}-{}
       2        0   {l’}-{1*}
       2        0   {mm}-{}
       2        0   {mr}-{}
       2        0   {nn}-{U}
       2        0   {nn}-{im}
       2        0   {or}-{}
       2        0   {r.}-{l\}
       2        0   {se}-{}
       2        0   {s}-{S}
       2        0   {ul}-{L}
       2        0   {un}-{vm}
       2        0   {v.}-{}
       2        0   {}-{•<\n>}
       2        0   {än}-{}
       2        0   {é}-{d}
       1        0   {"}-{%}
       1        0   {)}-{1}
       1        0   {.}-{,}
       1        0   {.}-{?}
       1        0   {0}-{<\n>}
       1        0   {1}-{.}
       1        0   {5}-{4}
       1        0   {5}-{}
       1        0   {6}-{1}
       1        0   {9}-{8}
       1        0   {:}-{-}
       1        0   {:}-{.}
       1        0   {;}-{.}
       1        0   {;}-{}
       1        0   {;}-{»}
       1        0   {<\n>}-{}
       1        0   {B}-{R}
       1        0   {B}-{i}
       1        0   {D}-{}
       1        0   {R}-{H}
       1        0   {c}-{e}
       1        0   {d}-{}
       1        0   {g}-{e}
       1        0   {i}-{r}
       1        0   {i}-{t}
       1        0   {n}-{}
       1        0   {n}-{„}
       1        0   {s}-{}
       1        0   {u}-{a}
       1        0   {z}-{Z}
       1        0   {}-{;}
       1        0   {}-{i}
       1        0   {}-{’}
       1        0   {}-{■}
       1        0   {ä}-{a}
       1        0   {é}-{ö}
       1        0   {ö}-{o}

   Count   Missed   %Right
     698      179    74.36   {<\n>}
      51       51     0.00   {"}
       2        2     0.00   {$}
     169       75    55.62   {%}
      13        3    76.92   {&}
     127       44    65.35   {(}
     138       43    68.84   {)}
      14        2    85.71   {+}
     323      121    62.54   {,}
     323      160    50.46   {-}
     604      237    60.76   {.}
      30       12    60.00   {/}
     656      286    56.40   {0}
     498      190    61.85   {1}
     228       77    66.23   {2}
     178       44    75.28   {3}
     145       41    71.72   {4}
     328      107    67.38   {5}
     197       55    72.08   {6}
     130       32    75.38   {7}
     142       43    69.72   {8}
     241       69    71.37   {9}
     170       83    51.18   {:}
     139       60    56.83   {;}
       4        4     0.00   {=}
     150       52    65.33   {A}
     102       28    72.55   {B}
      26        8    69.23   {C}
     181       73    59.67   {D}
      93       33    64.52   {E}
      48       11    77.08   {F}
     123       34    72.36   {G}
     121       27    77.69   {H}
      51       25    50.98   {I}
      15        3    80.00   {J}
     103       42    59.22   {K}
      38        9    76.32   {L}
     170       54    68.24   {M}
      62       19    69.35   {N}
      23        6    73.91   {O}
      26        5    80.77   {P}
      44       16    63.64   {R}
     123       37    69.92   {S}
      34        9    73.53   {T}
      15        5    66.67   {U}
     105       41    60.95   {V}
      51       14    72.55   {W}
       1        1     0.00   {X}
      13        4    69.23   {Z}
     686      188    72.59   {a}
     241       65    73.03   {b}
     293       66    77.47   {c}
     334       96    71.26   {d}
    1439      345    76.03   {e}
     195       42    78.46   {f}
     323       58    82.04   {g}
     434      108    75.12   {h}
     732      223    69.54   {i}
      37       15    59.46   {j}
     228       63    72.37   {k}
     499      138    72.34   {l}
     263       67    74.52   {m}
     994      269    72.94   {n}
     289       80    72.32   {o}
      92       39    57.61   {p}
       3        1    66.67   {q}
     925      222    76.00   {r}
     612      164    73.20   {s}
     676      183    72.93   {t}
     415      107    74.22   {u}
     125       47    62.40   {v}
      72       13    81.94   {w}
      11        3    72.73   {x}
      19        4    78.95   {y}
     137       44    67.88   {z}
       1        1     0.00   {£}
       1        1     0.00   {Ö}
       1        1     0.00   {Ü}
      15        5    66.67   {ß}
      62       17    72.58   {ä}
       3        3     0.00   {é}
      39       11    71.79   {ö}
     104       27    74.04   {ü}
       1        1     0.00   {’}
       3        3     0.00   {<FEFF>}
