UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    5729   Characters
    5729   Errors
    0.00%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
    0.00%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    5729        0        0     5729   Unmarked
    5729        0        0     5729   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     847      847     0.00   ASCII Spacing Characters
     511      511     0.00   ASCII Special Symbols
     707      707     0.00   ASCII Digits
     470      470     0.00   ASCII Uppercase Letters
    3111     3111     0.00   ASCII Lowercase Letters
       1        1     0.00   Latin1 Special Symbols
       1        1     0.00   Latin1 Uppercase Letters
      80       80     0.00   Latin1 Lowercase Letters
    5729     5729     0.00   Total

  Errors   Marked   Correct-Generated
    5729        0   {<FEFF>AGROB AKTIENGESELL...}-{}

   Count   Missed   %Right
     206      206     0.00   {<\n>}
     641      641     0.00   { }
      22       22     0.00   {"}
       2        2     0.00   {$}
      40       40     0.00   {%}
       5        5     0.00   {&}
      29       29     0.00   {(}
      33       33     0.00   {)}
       4        4     0.00   {+}
      66       66     0.00   {,}
      87       87     0.00   {-}
     138      138     0.00   {.}
       5        5     0.00   {/}
     146      146     0.00   {0}
     125      125     0.00   {1}
      64       64     0.00   {2}
      57       57     0.00   {3}
      43       43     0.00   {4}
      79       79     0.00   {5}
      52       52     0.00   {6}
      32       32     0.00   {7}
      37       37     0.00   {8}
      72       72     0.00   {9}
      46       46     0.00   {:}
      33       33     0.00   {;}
       1        1     0.00   {=}
      31       31     0.00   {A}
      32       32     0.00   {B}
       6        6     0.00   {C}
      29       29     0.00   {D}
      20       20     0.00   {E}
      16       16     0.00   {F}
      27       27     0.00   {G}
      26       26     0.00   {H}
      20       20     0.00   {I}
       6        6     0.00   {J}
      27       27     0.00   {K}
      16       16     0.00   {L}
      59       59     0.00   {M}
      14       14     0.00   {N}
       8        8     0.00   {O}
       4        4     0.00   {P}
      18       18     0.00   {R}
      38       38     0.00   {S}
      15       15     0.00   {T}
       7        7     0.00   {U}
      29       29     0.00   {V}
      19       19     0.00   {W}
       3        3     0.00   {Z}
     211      211     0.00   {a}
      62       62     0.00   {b}
     103      103     0.00   {c}
      97       97     0.00   {d}
     465      465     0.00   {e}
      50       50     0.00   {f}
     124      124     0.00   {g}
     135      135     0.00   {h}
     236      236     0.00   {i}
      13       13     0.00   {j}
      70       70     0.00   {k}
     134      134     0.00   {l}
      81       81     0.00   {m}
     347      347     0.00   {n}
      96       96     0.00   {o}
      26       26     0.00   {p}
     278      278     0.00   {r}
     166      166     0.00   {s}
     213      213     0.00   {t}
     113      113     0.00   {u}
      23       23     0.00   {v}
      18       18     0.00   {w}
       6        6     0.00   {y}
      44       44     0.00   {z}
       1        1     0.00   {£}
       1        1     0.00   {Ü}
       4        4     0.00   {ß}
      23       23     0.00   {ä}
       1        1     0.00   {é}
      10       10     0.00   {ö}
      42       42     0.00   {ü}
       1        1     0.00   {<FEFF>}
