UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    4132   Characters
     143   Errors
   96.54%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.54%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      33       68       42      143   Unmarked
      33       68       42      143   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     637       11    98.27   ASCII Spacing Characters
     423       23    94.56   ASCII Special Symbols
     598        6    99.00   ASCII Digits
     383       21    94.52   ASCII Uppercase Letters
    2052        1    99.95   ASCII Lowercase Letters
       1        1     0.00   Latin1 Special Symbols
      37       37     0.00   Latin1 Lowercase Letters
    4132      101    97.56   Total

  Errors   Marked   Correct-Generated
      19        0   { AKTIENGESELLSCHAFT}-{}
      19        0   {}-{ }
      12        0   {"}-{II}
      12        0   {ü}-{u}
      10        0   {"}-{It}
       9        0   {ö}-{o}
       7        0   { }-{}
       6        0   {ä}-{a}
       4        0   {52 1}-{}
       4        0   {ß}-{fi}
       4        0   {ä}-{&}
       3        0   {-}-{¬}
       3        0   {. L}-{i,}
       3        0   {12 }-{’<\n>}
       3        0   {´}-{]12}
       2        0   {"}-{If}
       2        0   {"}-{ff}
       2        0   {"}-{ft}
       2        0   {"}-{tl}
       2        0   {II}-{11}
       2        0   {}-{d.}
       2        0   {ü}-{ii}
       1        0   {)}-{}}
       1        0   {,}-{.}
       1        0   {.}-{,}
       1        0   {1}-{l}
       1        0   {:}-{;}
       1        0   {<FEFF>}-{}
       1        0   {l}-{i}
       1        0   {}-{'}
       1        0   {ä}-{S}
       1        0   {ä}-{d}
       1        0   {ö}-{d}

   Count   Missed   %Right
     155        0   100.00   {<\n>}
     482       11    97.72   { }
      15       15     0.00   {"}
      35        0   100.00   {%}
       2        0   100.00   {&}
      31        0   100.00   {(}
      33        1    96.97   {)}
       2        0   100.00   {+}
      57        1    98.25   {,}
      67        3    95.52   {-}
     112        2    98.21   {.}
       3        0   100.00   {/}
     146        0   100.00   {0}
     112        3    97.32   {1}
      50        2    96.00   {2}
      31        0   100.00   {3}
      35        0   100.00   {4}
      71        1    98.59   {5}
      43        0   100.00   {6}
      20        0   100.00   {7}
      27        0   100.00   {8}
      63        0   100.00   {9}
      39        1    97.44   {:}
      26        0   100.00   {;}
       1        0   100.00   {=}
      28        2    92.86   {A}
      19        0   100.00   {B}
      10        1    90.00   {C}
      38        0   100.00   {D}
      18        3    83.33   {E}
      13        1    92.31   {F}
      27        1    96.30   {G}
      43        1    97.67   {H}
      10        3    70.00   {I}
       2        0   100.00   {J}
      23        1    95.65   {K}
       9        3    66.67   {L}
      31        0   100.00   {M}
      14        1    92.86   {N}
       6        0   100.00   {O}
      14        0   100.00   {P}
       8        0   100.00   {R}
      25        2    92.00   {S}
       8        2    75.00   {T}
       3        0   100.00   {U}
      21        0   100.00   {V}
       6        0   100.00   {W}
       1        0   100.00   {X}
       6        0   100.00   {Z}
     146        0   100.00   {a}
      56        0   100.00   {b}
      45        0   100.00   {c}
      70        0   100.00   {d}
     292        0   100.00   {e}
      48        0   100.00   {f}
      72        0   100.00   {g}
      75        0   100.00   {h}
     133        0   100.00   {i}
       8        0   100.00   {j}
      36        0   100.00   {k}
     131        1    99.24   {l}
      63        0   100.00   {m}
     177        0   100.00   {n}
      52        0   100.00   {o}
      27        0   100.00   {p}
       1        0   100.00   {q}
     182        0   100.00   {r}
     123        0   100.00   {s}
     138        0   100.00   {t}
     109        0   100.00   {u}
      22        0   100.00   {v}
      13        0   100.00   {w}
       6        0   100.00   {x}
       6        0   100.00   {y}
      21        0   100.00   {z}
       1        1     0.00   {´}
       2        2     0.00   {ß}
      12       12     0.00   {ä}
      10       10     0.00   {ö}
      13       13     0.00   {ü}
       1        1     0.00   {<FEFF>}
