UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    3650   Characters
     496   Errors
   86.41%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   86.41%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     472       15        9      496   Unmarked
     472       15        9      496   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     154       26    83.12   ASCII Spacing Characters
     424       89    79.01   ASCII Special Symbols
     597      164    72.53   ASCII Digits
     383       70    81.72   ASCII Uppercase Letters
    2054      136    93.38   ASCII Lowercase Letters
      37        1    97.30   Latin1 Lowercase Letters
    3650      487    86.66   Total

  Errors   Marked   Correct-Generated
      51        0   {Stimmrechtd.Aktieni.d.H....}-{}
      43        0   {EEV-Steuernu.LAG<\n>Sons...}-{}
      37        0   {327%<\n>"1961287%<\n>"19...}-{}
      29        0   {ng2:1durchH.-V.v.26.5.19...}-{}
      28        0   {5%<\n>"195455%<\n>"19555...}-{}
      27        0   {"1957112%<\n>"1958100%...}-{}
      27        0   {72000Inh.-Akt.zujeDM1000...}-{}
      26        0   {Kapital:DM1500000.-(100%...}-{}
      26        0   {pital:DM77000000.-<\n>Um...}-{}
      22        0   {Fernschreiber:0211239...}-{}
      20        0   {<FEFF>PHRIX-WERKEAKTIENG...}-{}
      20        0   {Wertpapier-Kenn-Nr.:}-{}
      17        0   {%<\n>"195226,5%<\n>"195}-{}
      14        0   {Gründung:1941<\n>}-{}
      11        0   {(in1000DM)<\n>}-{}
      11        0   {ELLSCHAFT<\n>S}-{}
       9        0   {,25%<\n>"196}-{}
       9        0   {040,5%<\n>"1}-{}
       8        0   {-}-{¬}
       8        0   {Verlust-}-{}
       6        0   {Grundk}-{}
       6        0   {ZurGes}-{}
       5        0   {0<\n>692}-{}
       4        0   {urse}-{i}
       3        0   {48,}-{}
       2        0   {"}-{}
       2        0   {+)}-{}
       2        0   {01}-{}
       2        0   {19}-{}
       2        0   {31}-{}
       2        0   {:}-{<\n>•}
       2        0   {II}-{11}
       2        0   {d}-{ci}
       2        0   {m}-{rn}
       2        0   {}-{•<\n>}
       1        0   {,}-{}
       1        0   {-}-{}
       1        0   {4}-{}
       1        0   {5}-{}
       1        0   {z}-{Z}
       1        0   {}-{;}
       1        0   {}-{<\n>}
       1        0   {}-{i}
       1        0   {}-{■}

   Count   Missed   %Right
     154       26    83.12   {<\n>}
      15       15     0.00   {"}
      35       14    60.00   {%}
       2        0   100.00   {&}
      31        2    93.55   {(}
      33        3    90.91   {)}
       2        1    50.00   {+}
      56        5    91.07   {,}
      67       21    68.66   {-}
     114       19    83.33   {.}
       3        0   100.00   {/}
     146       33    77.40   {0}
     111       40    63.96   {1}
      50       15    70.00   {2}
      31        6    80.65   {3}
      35        7    80.00   {4}
      71       23    67.61   {5}
      43        8    81.40   {6}
      20        7    65.00   {7}
      27        4    85.19   {8}
      63       21    66.67   {9}
      39        8    79.49   {:}
      26        0   100.00   {;}
       1        1     0.00   {=}
      28        5    82.14   {A}
      19        0   100.00   {B}
      10        1    90.00   {C}
      38        5    86.84   {D}
      18        7    61.11   {E}
      13        2    84.62   {F}
      27        5    81.48   {G}
      43        4    90.70   {H}
      10        5    50.00   {I}
       2        1    50.00   {J}
      23        4    82.61   {K}
       9        3    66.67   {L}
      31        5    83.87   {M}
      14        2    85.71   {N}
       6        0   100.00   {O}
      14        1    92.86   {P}
       8        2    75.00   {R}
      25        7    72.00   {S}
       8        2    75.00   {T}
       3        1    66.67   {U}
      21        4    80.95   {V}
       6        2    66.67   {W}
       1        1     0.00   {X}
       6        1    83.33   {Z}
     146        5    96.58   {a}
      56        1    98.21   {b}
      45        3    93.33   {c}
      71        6    91.55   {d}
     292       20    93.15   {e}
      48        0   100.00   {f}
      72        3    95.83   {g}
      75        4    94.67   {h}
     133       10    92.48   {i}
       8        1    87.50   {j}
      36        3    91.67   {k}
     132        5    96.21   {l}
      63        7    88.89   {m}
     177       14    92.09   {n}
      52        2    96.15   {o}
      27        4    85.19   {p}
       1        0   100.00   {q}
     182       15    91.76   {r}
     123        6    95.12   {s}
     138       13    90.58   {t}
     109       11    89.91   {u}
      22        1    95.45   {v}
      13        0   100.00   {w}
       6        0   100.00   {x}
       6        0   100.00   {y}
      21        2    90.48   {z}
       2        0   100.00   {ß}
      12        0   100.00   {ä}
      10        0   100.00   {ö}
      13        1    92.31   {ü}
       1        1     0.00   {<FEFF>}
