UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    5728   Characters
     278   Errors
   95.15%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   95.15%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      61      112      105      278   Unmarked
      61      112      105      278   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     846       14    98.35   ASCII Spacing Characters
     511       28    94.52   ASCII Special Symbols
     707        0   100.00   ASCII Digits
     470       45    90.43   ASCII Uppercase Letters
    3111        3    99.90   ASCII Lowercase Letters
       1        1     0.00   Latin1 Special Symbols
       1        1     0.00   Latin1 Uppercase Letters
      80       80     0.00   Latin1 Lowercase Letters
    5728      173    96.98   Total

  Errors   Marked   Correct-Generated
      44        0   {ü}-{ii}
      37        0   {ELLSCHAFT<\n>FÜR GROB- ...}-{}
      36        0   {ä}-{fi}
      24        0   {}-{ }
      16        0   {ü}-{fi}
      15        0   {<FEFF>AGROB AKTIENGE}-{}
      12        0   {"}-{it}
      10        0   {ö}-{fi}
       8        0   { }-{}
       8        0   {ü}-{u}
       6        0   {"}-{If}
       6        0   {"}-{ti}
       4        0   {"}-{II}
       4        0   {"}-{ii}
       4        0   {"}-{tt}
       4        0   {:}-{;}
       4        0   {ß}-{fi}
       4        0   {ß}-{fl}
       3        0   {ä}-{a}
       2        0   {"}-{rt}
       2        0   {"}-{vi}
       2        0   {"}-{vt}
       2        0   {II}-{H}
       2        0   {ä}-{&}
       2        0   {ö}-{fl}
       2        0   {ö}-{o}
       2        0   {ü}-{O}
       2        0   {ü}-{Q}
       1        0   {"}-{M}
       1        0   {-}-{¬}
       1        0   {l}-{i}
       1        0   {o}-{O}
       1        0   {o}-{b}
       1        0   {}-{.}
       1        0   {}-{<\n>}
       1        0   {£}-{L}
       1        0   {é}-{d}
       1        0   {ö}-{8}
       1        0   {ö}-{d}

   Count   Missed   %Right
     205        2    99.02   {<\n>}
     641       12    98.13   { }
      22       22     0.00   {"}
       2        0   100.00   {$}
      40        0   100.00   {%}
       5        0   100.00   {&}
      29        0   100.00   {(}
      33        0   100.00   {)}
       4        0   100.00   {+}
      66        0   100.00   {,}
      87        2    97.70   {-}
     138        0   100.00   {.}
       5        0   100.00   {/}
     146        0   100.00   {0}
     125        0   100.00   {1}
      64        0   100.00   {2}
      57        0   100.00   {3}
      43        0   100.00   {4}
      79        0   100.00   {5}
      52        0   100.00   {6}
      32        0   100.00   {7}
      37        0   100.00   {8}
      72        0   100.00   {9}
      46        4    91.30   {:}
      33        0   100.00   {;}
       1        0   100.00   {=}
      31        4    87.10   {A}
      32        2    93.75   {B}
       6        1    83.33   {C}
      29        1    96.55   {D}
      20        5    75.00   {E}
      16        3    81.25   {F}
      27        3    88.89   {G}
      26        1    96.15   {H}
      20        5    75.00   {I}
       6        0   100.00   {J}
      27        3    88.89   {K}
      16        2    87.50   {L}
      59        1    98.31   {M}
      14        3    78.57   {N}
       8        2    75.00   {O}
       4        0   100.00   {P}
      18        4    77.78   {R}
      38        2    94.74   {S}
      15        2    86.67   {T}
       7        1    85.71   {U}
      29        0   100.00   {V}
      19        0   100.00   {W}
       3        0   100.00   {Z}
     211        0   100.00   {a}
      62        0   100.00   {b}
     103        0   100.00   {c}
      97        0   100.00   {d}
     465        0   100.00   {e}
      50        0   100.00   {f}
     124        0   100.00   {g}
     135        0   100.00   {h}
     236        0   100.00   {i}
      13        0   100.00   {j}
      70        0   100.00   {k}
     134        1    99.25   {l}
      81        0   100.00   {m}
     347        0   100.00   {n}
      96        2    97.92   {o}
      26        0   100.00   {p}
     278        0   100.00   {r}
     166        0   100.00   {s}
     213        0   100.00   {t}
     113        0   100.00   {u}
      23        0   100.00   {v}
      18        0   100.00   {w}
       6        0   100.00   {y}
      44        0   100.00   {z}
       1        1     0.00   {£}
       1        1     0.00   {Ü}
       4        4     0.00   {ß}
      23       23     0.00   {ä}
       1        1     0.00   {é}
      10       10     0.00   {ö}
      42       42     0.00   {ü}
       1        1     0.00   {<FEFF>}
