UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    9978   Characters
    3140   Errors
   68.53%  Accuracy

       0   Reject Characters
      33   Suspect Markers
      24   False Marks
    0.33%  Characters Marked
   69.02%  Accuracy After Correction

     Ins    Subst      Del   Errors
      16       30        3       49   Marked
    2162      680      249     3091   Unmarked
    2178      710      252     3140   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    1492      572    61.66   ASCII Spacing Characters
    1164      448    61.51   ASCII Special Symbols
    1439      439    69.49   ASCII Digits
     865      199    76.99   ASCII Uppercase Letters
    4909     1121    77.16   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
     106      106     0.00   Latin1 Lowercase Letters
       1        1     0.00   General Punctuation
    9978     2888    71.06   Total

  Errors   Marked   Correct-Generated
     165        0   { }-{}
     133        0   {Kapital: DM 23 250 000.-...}-{}
      74        0   {Freiburg (Breisgau)<\n>K...}-{}
      63        0   {<FEFF><\n>Rheinisch-West...}-{}
      59        0   {brücken<\n>Kapital: DM ...}-{}
      49        0   {raunkohlenwerke AG, Köl...}-{}
      46        0   {Dividenden ab 1957/58: 1...}-{}
      41        0   {hut (Baden)<\n>Kapital: ...}-{}
      36        0   {nden ab 1958: 11.25, 11....}-{}
      31        0   {AG; Berliner Commerz-...}-{}
      31        0   {al: DM 30 000 000.- (üb...}-{\}
      29        0   {7. stellv. Vors.;<\n>Dr....}-{}
      29        0   {n Unter-<\n>nehmen in gr...}-{}
      28        0   {}-{Umstellung 1:1»J dm >3#...}
      27        0   {Kapital: 1 000 Kuxw (100...}-{}
      26        0   {ßvereinbarung)<\n>Rhein...}-{}
      25        0   {Otto Korn, Aachen;<\n>Dr...}-{}
      24        0   {}-{ }
      23        0   {% (2.3.);<\n>Div.Sch.Nr....}-{»v+ iV8*1 zu250 70; Ab-}
      23        0   {Idar-Oberstein<\n>Kapita...}-{SSSTSSfoOO}
      22        0   {& Co., Frankfurt (M);...}-{}
      22        0   {,}-{.}
      22        0   {1 zu 150 % Ab-<\n>schlag...}-{}
      22        0   {nk AG; Bank für Han-...}-{y}
      22        0   {}-{ air iV5:1zu150 %; Ab-}
      21        0   {<\n>}-{ }
      19        0   {%<\n>Schluchseewerk AG}-{7}
      19        0   {m gleichen Zeitraum}-{}
      18        0   {0 % ab 1959/60:<\n>11}-{}
      18        0   {bank, Düsseldorf;<\n>}-{}
      18        0   {ederrhein);<\n>Willi }-{}
      18        0   {erliner Disconto B}-{}
      18        0   {nausschluß-<\n>verein}-{}
      18        0   {ünf Monaten des ne}-{}
      17        0   { und einer Bevöl-}-{}
      17        0   {12,14,16,18,18,18}-{'}
      17        0   {bungen von 1949<\n>E}-{S}
      17        0   {en Ge-<\n>schäftsjah}-{}
      17        0   {lung:<\n>851 125 Inh}-{Mi}
      16        0   { i.d.H.-V.:<\n>Je n}-{}
      16        0   {13,13,15,15,15 %}-{»}
      16        0   {63 erreichte die}-{}
      16        0   {der Bundesländer}-{SSSKS22T}
      16        0   {}-{Vorz.-Alct•v* q }
      16        0   {ä}-{a}
      15        0   {Beteiligungen:<\n>}-{}
      15        0   {Fremdkapital 1 }-{}
      15        0   {}-{Fremdkapital 1 }
      14        0   {-}-{}
      14        0   {100.-<\n>425 750 }-{}
      14        0   {27<\n>Fernruf:<\n>Sa}-{aT}
      14        0   {Anleihen:<\n>4 % }-{}
      14        0   {Aufsichtsrat:<\n>}-{}
      14        0   {Großaktionäre:}-{119 500}
      14        0   {Vors.;<\n>}-{}
      14        0   {beliefert das<\n>}-{}
      14        0   {lenz<\n>Kapital: }-{}
      14        0   {ü}-{u}
      13       13   {.V. 8:1 zu }-{s:45Z;37\5V(;}
      13       13   {<\n>Dividenden a}-{ S1„a1}
      13        0   { (fast 100 %)}-{}
      13        0   {8. stellv. Vo}-{D}
      13        0   {ge:<\n>Im Geschä}-{}
      12        0   {(Div.Sch.Nr.}-{}
      12        0   {;}-{,}
      12        0   {k - Girozen-}-{}
      12        0   {l und Indust}-{}
      12        0   {nd:<\n>Dr.h.c. }-{}
      11        0   {6.5,7,7,7,7}-{ • >}
      11        0   {AG, Rheydt<\n>}-{}
      11        0   {ganschaftsv}-{}
      11        0   {}-{iV _ Giroze}
      10        0   {.}-{}
      10        0   {2.11.1955<\n>}-{}
      10        0   {5 % (31.3.}-{}
      10        0   {<\n>Grunelius}-{}
      10        0   {<\n>}-{ Rpvolke- }
      10        0   {en, Rheinl}-{}
      10        0   {me;<\n>je nom}-{}
      10        0   {n;<\n>Bayeris}-{}
      10        0   {n<\n>wesentli}-{}
      10        0   {zu 120 % }-{.955: St.-}
      10        0   {ämtl. Berl}-{}
      10        0   {ü}-{ii}
       9        0   { Einwohne}-{}
       9        0   { }-{<\n>}
       9        0   {(über 25 }-{}
       9        0   {4,15,15 %}-{}
       9        0   {5 u.16)<\n>1}-{}
       9        0   {<\n>"}-{ ii}
       9        0   {<\n>Kapital:}-{}
       9        0   {<\n>absatz g}-{}
       9        0   {Augsburg<\n>}-{}
       9        0   {München;<\n>}-{}
       9        0   {hat sich }-{}
       8        0   { (Ruhr);}-{}
       8        0   { 1958: 1}-{°iS:0,00}
       8        0   {190 530<\n>}-{}
       8        0   {50 % Ab-}-{.A3b.");}
       8        0   {;}-{, dieser}
       8        0   {<\n>Umstell}-{ Gr}
       8        0   {<\n>Victori}-{HSSS}
       8        0   {Aus den }-{}
       8        0   {B}-{82 718<\n>R}
       8        0   {Düren);<\n>}-{}
       8        0   {Nord-<\n>rh}-{Hb}
       8        0   {er Strom}-{-}
       8        0   {stellv. }-{}
       8        0   {}-{361 991<\n>}
       8        0   {}-{Aus den<\n>}
       8        0   {ö}-{o}
       7        0   { 50 %)<\n>}-{}
       7        0   {),<\n>Vors}-{>}
       7        0   {,<\n>lt.H.}-{ 5- h '}
       7        0   {-Westfa}-{}
       7        0   {-}-{<\n>40 625}
       7        0   {1963/64}-{—}
       7        0   {82 718<\n>}-{}
       7        0   {958: 0,}-{}
       7        0   {<\n>}-{ K., . }
       7        0   {= 1 Sti}-{Na}
       7        0   {DM 100.}-{}
       7        0   {Höchst<\n>}-{}
       7        0   {St.-}-{120 %; }
       7        0   {burg<\n>Ka}-{S}
       7        0   {d.Aktie}-{}
       7        0   {kt. i.V}-{b-<\n>_A1i}
       7        0   {lag 45,}-{. Nr.1}
       7        0   {rtrag m}-{}
       7        0   {v.20.9.}-{onQ}
       6        6   {n, 4.}-{' J*rn}
       6        0   { (über}-{<*.<»«}
       6        0   { Nam.-}-{}
       6        0   {%<\n>"}-{ii}
       6        0   {10 500}-{run}
       6        0   {50 %)<\n>}-{}
       6        0   {6,6}-{ 7}
       6        0   {63 361}-{bd<\n>190}
       6        0   {8,8 Mi}-{N}
       6        0   {;<\n>Dr. }-{}
       6        0   {<\n>}-{ .... }
       6        0   {St.}-{}
       6        0   {Stimmr}-{j}
       6        0   {g 1:1 }-{dk}
       6        0   {häftsl}-{r}
       6        0   {t Gewi}-{}
       6        0   {undkap}-{ajL-n}
       6        0   {öln;}-{61, f.}
       5        5   { 1962}-{"}
       5        0   {% Ab-}-{o\.}
       5        0   {,}-{}
       5        0   {.}-{ }
       5        0   {100.-}-{•}
       5        0   {1955<\n>}-{ o. }
       5        0   {1955}-{l>y<4}
       5        0   {1959<\n>}-{}
       5        0   {250 %}-{(91V}
       5        0   {<\n>Kapi}-{ tu\o}
       5        0   {DM 3 }-{}
       5        0   {he Te}-{}
       5        0   {höht.}-{non}
       5        0   {i.V. }-{}
       5        0   {n;<\n>C.}-{m c}
       5        0   {ors.;}-{}
       5        0   {s}-{Div.S}
       5        0   {}-{<\n>It<\n>%}
       5        0   {über }-{u 2}
       5        0   {ü}-{O}
       4        0   { 000}-{}
       4        0   { Sti}-{bu}
       4        0   { l}-{I}
       4        0   {%<\n>" }-{«[o<\n>}
       4        0   {%<\n>" }-{°lo<\n>}
       4        0   {, }-{}
       4        0   {,7,7}-{ }
       4        0   {. }-{}
       4        0   {.10.}-{ lS}
       4        0   {.h,.}-{X!1}
       4        0   {0 %)}-{}
       4        0   {14 %}-{ /»}
       4        0   {1953}-{%++)}
       4        0   {2 01}-{Voi}
       4        0   {50}-{SO*)}
       4        0   {:<\n>II}-{. 11}
       4        0   {Ab-<\n>}-{}
       4        0   {Akt.}-{}
       4        0   {Bank}-{S}
       4        0   {DM}-{•}
       4        0   {Die }-{}
       4        0   {In d}-{i}
       4        0   {Inh.}-{Mu }
       4        0   {Wald}-{ES£}
       4        0   {Zur }-{}
       4        0   {an-<\n>}-{}
       4        0   {des }-{=}
       4        0   {inri}-{hS}
       4        0   {llv.}-{u}
       4        0   {ll}-{U}
       4        0   {ng a}-{}
       4        0   {rs.;}-{_}
       4        0   {ser,}-{.}
       4        0   {thia}-{}
       4        0   {ti}-{U}
       4        0   {tsch}-{}
       4        0   {und }-{}
       4        0   {von }-{.}
       4        0   {zu}-{of}
       4        0   {}-{St.<\n>}
       4        0   {über}-{}
       4        0   {üdde}-{}
       3        3   {.v.}-{ }
       3        3   {nha}-{a0}
       3        3   {zah}-{b}
       3        0   { Hü}-{Hii}
       3        0   { Ko}-{S:}
       3        0   { }-{*}
       3        0   {" }-{it<\n>}
       3        0   {% A}-{}
       3        0   {%)<\n>}-{« }
       3        0   {%<\n>"}-{m}
       3        0   {%<\n>"}-{°Io}
       3        0   {), }-{l}
       3        0   {)}-{}
       3        0   {++)}-{135}
       3        0   {, E}-{}
       3        0   {.,}-{* *}
       3        0   {00.}-{„„ }
       3        0   {1.3}-{ i}
       3        0   {110}-{HO}
       3        0   {119}-{302}
       3        0   {14,}-{»}
       3        0   {150}-{in}
       3        0   {152}-{w}
       3        0   {196}-{3}
       3        0   {20%}-{'}
       3        0   {232}-{467}
       3        0   {25,}-{»}
       3        0   {2}-{}
       3        0   {302}-{425}
       3        0   {40}-{232}
       3        0   {41,}-{}
       3        0   {467}-{851}
       3        0   {4:1}-{i\T}
       3        0   {500}-{375}
       3        0   {5:1}-{-c.}
       3        0   {61 }-{.l}
       3        0   {625}-{500}
       3        0   {7 %}-{}
       3        0   {7/5}-{}
       3        0   {8:1}-{cnn}
       3        0   {991}-{530}
       3        0   {:<\n>}-{ . }
       3        0   {<\n>"}-{ it}
       3        0   {<\n>"}-{ ••}
       3        0   {<\n>Vo}-{ _}
       3        0   {<\n>}-{ # }
       3        0   {<\n>}-{}
       3        0   {Emi}-{ill}
       3        0   {H.-}-{« }
       3        0   {Nie}-{M.}
       3        0   {b-}-{kt.}
       3        0   {cht}-{}
       3        0   {e}-{fV°}
       3        0   {ini}-{tof}
       3        0   {isc}-{}
       3        0   {jah}-{}
       3        0   {kt.}-{U+ }
       3        0   {l’}-{1* }
       3        0   {nn,}-{im}
       3        0   {nut}-{}
       3        0   {rn }-{m}
       3        0   {sen}-{}
       3        0   {sio}-{m}
       3        0   {s}-{5‘J}
       3        0   {von}-{be}
       3        0   {z.-}-{ }
       3        0   {}-{1zu}
       3        0   {}-{ii }
       3        0   {}-{|,)}
       3        0   {ßt }-{m}
       3        0   {ß}-{B}
       3        0   {öll}-{oU}
       2        2   {oz}-{z'}
       2        0   { %}-{%h}
       2        0   { %}-{/o}
       2        0   { %}-{3}
       2        0   { %}-{7o}
       2        0   { %}-{}
       2        0   { 6}-{6*}
       2        0   { M}-{}
       2        0   { V}-{y}
       2        0   { }-{.}
       2        0   { Ö}-{O}
       2        0   { ö}-{}
       2        0   {" }-{}
       2        0   {% }-{}
       2        0   {%)}-{W}
       2        0   {%<\n>}-{}
       2        0   {%}-{7o}
       2        0   {(N}-{wm}
       2        0   {,1}-{;i}
       2        0   {,<\n>}-{. }
       2        0   {-<\n>}-{}
       2        0   {. }-{t}
       2        0   {0 }-{<)}
       2        0   {00}-{75}
       2        0   {0}-{C.}
       2        0   {0}-{}
       2        0   {10}-{9}
       2        0   {11}-{il}
       2        0   {1}-{.i}
       2        0   {1}-{I}
       2        0   {37}-{12}
       2        0   {6 }-{1}
       2        0   {6 }-{fi}
       2        0   {7,}-{ }
       2        0   {75}-{ „}
       2        0   {8:}-{B.}
       2        0   {9,}-{}
       2        0   {95}-{QS}
       2        0   {: }-{*}
       2        0   {:}-{.}
       2        0   {;<\n>}-{- }
       2        0   {;}-{.}
       2        0   {<\n>B}-{ i}
       2        0   {<\n>f}-{ ?}
       2        0   {<\n>i}-{ }
       2        0   {= }-{}
       2        0   {AG}-{}
       2        0   {DM}-{-n}
       2        0   {Da}-{}
       2        0   {Di}-{}
       2        0   {D}-{S}
       2        0   {E }-{F}
       2        0   {In}-{m}
       2        0   {RW}-{Sw}
       2        0   {Vo}-{D}
       2        0   {V}-{v}
       2        0   {a}-{}
       2        0   {de}-{,}
       2        0   {es}-{d}
       2        0   {fü}-{}
       2        0   {ge}-{}
       2        0   {i.}-{L}
       2        0   {id}-{}
       2        0   {il}-{H}
       2        0   {in}-{m}
       2        0   {in}-{rt}
       2        0   {it}-{H}
       2        0   {iz}-{}
       2        0   {i}-{ 1}
       2        0   {i}-{1}
       2        0   {i}-{t}
       2        0   {kf}-{W}
       2        0   {kt}-{M}
       2        0   {le}-{.}
       2        0   {mi}-{nu}
       2        0   {m}-{ra}
       2        0   {m}-{rn}
       2        0   {nn}-{U}
       2        0   {nn}-{rm}
       2        0   {n}-{}
       2        0   {o-}-{}
       2        0   {r-}-{}
       2        0   {st}-{}
       2        0   {s}-{S}
       2        0   {ta}-{m}
       2        0   {ti}-{}
       2        0   {uf}-{p}
       2        0   {ul}-{L}
       2        0   {un}-{T}
       2        0   {un}-{vm}
       2        0   {un}-{«}
       2        0   {x}-{z}
       2        0   {}-{*}
       2        0   {}-{- }
       2        0   {ß}-{fi}
       2        0   {än}-{}
       2        0   {é}-{d}
       2        0   {öl}-{oi}
       2        0   {ö}-{d}
       2        0   {ü}-{fi}
       2        0   {ü}-{fl}
       2        0   {ü}-{ti}
       2        0   {ü}-{tt}
       1        1   {m}-{n}
       1        0   { }-{"}
       1        0   { }-{'}
       1        0   { }-{)}
       1        0   { }-{6}
       1        0   { }-{S}
       1        0   { }-{g}
       1        0   { }-{n}
       1        0   { }-{°}
       1        0   { }-{’}
       1        0   {"}-{%}
       1        0   {%}-{*}
       1        0   {%}-{>}
       1        0   {(}-{<}
       1        0   {(}-{}
       1        0   {)}-{1}
       1        0   {,}-{ }
       1        0   {,}-{?}
       1        0   {,}-{v}
       1        0   {-}-{ }
       1        0   {-}-{_}
       1        0   {.}-{;}
       1        0   {.}-{?}
       1        0   {.}-{‘}
       1        0   {0}-{°}
       1        0   {1}-{,}
       1        0   {1}-{i}
       1        0   {1}-{l}
       1        0   {1}-{}
       1        0   {3}-{1}
       1        0   {3}-{5}
       1        0   {3}-{9}
       1        0   {5}-{0}
       1        0   {5}-{3}
       1        0   {5}-{4}
       1        0   {5}-{S}
       1        0   {6}-{e}
       1        0   {6}-{g}
       1        0   {6}-{i}
       1        0   {6}-{}
       1        0   {7}-{ }
       1        0   {7}-{J}
       1        0   {7}-{}
       1        0   {:}-{'}
       1        0   {:}-{*}
       1        0   {:}-{-}
       1        0   {:}-{;}
       1        0   {;}-{}
       1        0   {;}-{»}
       1        0   {;}-{•}
       1        0   {A}-{}
       1        0   {G}-{}
       1        0   {a}-{*}
       1        0   {a}-{C}
       1        0   {d}-{G}
       1        0   {e}-{}
       1        0   {f}-{i}
       1        0   {f}-{}
       1        0   {i}-{l}
       1        0   {i}-{m}
       1        0   {i}-{r}
       1        0   {j}-{3}
       1        0   {j}-{]}
       1        0   {j}-{i}
       1        0   {l}-{i}
       1        0   {o}-{e}
       1        0   {o}-{n}
       1        0   {q}-{,}
       1        0   {r}-{'}
       1        0   {s}-{f}
       1        0   {t}-{,}
       1        0   {t}-{f}
       1        0   {z}-{a}
       1        0   {}-{"}
       1        0   {}-{'}
       1        0   {}-{.}
       1        0   {}-{:}
       1        0   {}-{<\n>}
       1        0   {}-{>}
       1        0   {}-{J}
       1        0   {}-{l}
       1        0   {}-{’}
       1        0   {ä}-{&}
       1        0   {ä}-{S}
       1        0   {ö}-{Q}
       1        0   {ü}-{Q}
       1        0   {ü}-{U}
       1        0   {ü}-{«}

   Count   Missed   %Right
     339      127    62.54   {<\n>}
    1153      445    61.41   { }
      14       14     0.00   {"}
      94       46    51.06   {%}
       6        1    83.33   {&}
      67       20    70.15   {(}
      72       27    62.50   {)}
       8        2    75.00   {+}
     204       89    56.37   {,}
     169       52    69.23   {-}
     350      108    69.14   {.}
      22        4    81.82   {/}
     364      101    72.25   {0}
     262      101    61.45   {1}
     114       34    70.18   {2}
      90       23    74.44   {3}
      67       19    71.64   {4}
     178       61    65.73   {5}
     102       31    69.61   {6}
      78       22    71.79   {7}
      78       20    74.36   {8}
     106       27    74.53   {9}
      85       42    50.59   {:}
      71       41    42.25   {;}
       2        2     0.00   {=}
      91       21    76.92   {A}
      51       13    74.51   {B}
      10        3    70.00   {C}
     114       32    71.93   {D}
      55        6    89.09   {E}
      19        4    78.95   {F}
      69       15    78.26   {G}
      52        7    86.54   {H}
      21       11    47.62   {I}
       7        1    85.71   {J}
      53       16    69.81   {K}
      13        0   100.00   {L}
      80       18    77.50   {M}
      34        6    82.35   {N}
       9        3    66.67   {O}
       8        0   100.00   {P}
      18        6    66.67   {R}
      60       11    81.67   {S}
      11        1    90.91   {T}
       5        3    40.00   {U}
      55       15    72.73   {V}
      26        5    80.77   {W}
       4        2    50.00   {Z}
     329       81    75.38   {a}
     123       32    73.98   {b}
     145       29    80.00   {c}
     166       42    74.70   {d}
     682      133    80.50   {e}
      97       21    78.35   {f}
     127       22    82.68   {g}
     224       50    77.68   {h}
     363      104    71.35   {i}
      16        6    62.50   {j}
     122       24    80.33   {k}
     233       69    70.39   {l}
     119       24    79.83   {m}
     470      119    74.68   {n}
     141       35    75.18   {o}
      39       13    66.67   {p}
       2        1    50.00   {q}
     465       85    81.72   {r}
     323       63    80.50   {s}
     325       78    76.00   {t}
     193       42    78.24   {u}
      80       20    75.00   {v}
      41        8    80.49   {w}
       5        3    40.00   {x}
       7        2    71.43   {y}
      72       15    79.17   {z}
       1        1     0.00   {Ö}
       9        9     0.00   {ß}
      27       27     0.00   {ä}
       2        2     0.00   {é}
      19       19     0.00   {ö}
      49       49     0.00   {ü}
       1        1     0.00   {’}
       1        1     0.00   {<FEFF>}
