UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    5728   Characters
     199   Errors
   96.53%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.53%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     168        4       27      199   Unmarked
     168        4       27      199   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     846       89    89.48   ASCII Spacing Characters
     511       35    93.15   ASCII Special Symbols
     707       21    97.03   ASCII Digits
     470        4    99.15   ASCII Uppercase Letters
    3111       20    99.36   ASCII Lowercase Letters
       1        1     0.00   Latin1 Special Symbols
       1        0   100.00   Latin1 Uppercase Letters
      80        1    98.75   Latin1 Lowercase Letters
    5728      172    97.00   Total

  Errors   Marked   Correct-Generated
      45        0   { }-{}
      42        0   {" }-{}
      26        0   {nchen 15, Lessingstraße...}-{}
      20        0   {}-{ }
       9        0   { 215 % +)}-{}
       9        0   {Sitz: 8 M}-{}
       6        0   { %}-{}
       6        0   { 120 %}-{}
       6        0   { 180 %}-{}
       5        0   { 194 }-{}
       5        0   { 72 %}-{}
       5        0   { 96 %}-{}
       5        0   {<\n>}-{ ROB }
       2        0   {£ }-{}
       1        0   {"}-{”}
       1        0   {(}-{}
       1        0   {<FEFF>}-{}
       1        0   {I}-{1}
       1        0   {l}-{1}
       1        0   {}-{.}
       1        0   {}-{<\n>}
       1        0   {}-{E}

   Count   Missed   %Right
     205        1    99.51   {<\n>}
     641       88    86.27   { }
      22       22     0.00   {"}
       2        0   100.00   {$}
      40        8    80.00   {%}
       5        0   100.00   {&}
      29        1    96.55   {(}
      33        1    96.97   {)}
       4        1    75.00   {+}
      66        1    98.48   {,}
      87        0   100.00   {-}
     138        0   100.00   {.}
       5        0   100.00   {/}
     146        3    97.95   {0}
     125        6    95.20   {1}
      64        3    95.31   {2}
      57        0   100.00   {3}
      43        1    97.67   {4}
      79        2    97.47   {5}
      52        1    98.08   {6}
      32        1    96.88   {7}
      37        2    94.59   {8}
      72        2    97.22   {9}
      46        1    97.83   {:}
      33        0   100.00   {;}
       1        0   100.00   {=}
      31        0   100.00   {A}
      32        0   100.00   {B}
       6        0   100.00   {C}
      29        0   100.00   {D}
      20        0   100.00   {E}
      16        0   100.00   {F}
      27        0   100.00   {G}
      26        0   100.00   {H}
      20        1    95.00   {I}
       6        0   100.00   {J}
      27        0   100.00   {K}
      16        1    93.75   {L}
      59        1    98.31   {M}
      14        0   100.00   {N}
       8        0   100.00   {O}
       4        0   100.00   {P}
      18        0   100.00   {R}
      38        1    97.37   {S}
      15        0   100.00   {T}
       7        0   100.00   {U}
      29        0   100.00   {V}
      19        0   100.00   {W}
       3        0   100.00   {Z}
     211        1    99.53   {a}
      62        0   100.00   {b}
     103        1    99.03   {c}
      97        0   100.00   {d}
     465        3    99.35   {e}
      50        0   100.00   {f}
     124        1    99.19   {g}
     135        1    99.26   {h}
     236        2    99.15   {i}
      13        0   100.00   {j}
      70        0   100.00   {k}
     134        1    99.25   {l}
      81        0   100.00   {m}
     347        3    99.14   {n}
      96        0   100.00   {o}
      26        0   100.00   {p}
     278        1    99.64   {r}
     166        3    98.19   {s}
     213        2    99.06   {t}
     113        0   100.00   {u}
      23        0   100.00   {v}
      18        0   100.00   {w}
       6        0   100.00   {y}
      44        1    97.73   {z}
       1        1     0.00   {£}
       1        0   100.00   {Ü}
       4        1    75.00   {ß}
      23        0   100.00   {ä}
       1        0   100.00   {é}
      10        0   100.00   {ö}
      42        0   100.00   {ü}
       1        1     0.00   {<FEFF>}
