UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    4130   Characters
     173   Errors
   95.81%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   95.81%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     150        5       18      173   Unmarked
     150        5       18      173   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     636       78    87.74   ASCII Spacing Characters
     423       40    90.54   ASCII Special Symbols
     598       34    94.31   ASCII Digits
     383        2    99.48   ASCII Uppercase Letters
    2052        0   100.00   ASCII Lowercase Letters
      37        0   100.00   Latin1 Lowercase Letters
    4130      155    96.25   Total

  Errors   Marked   Correct-Generated
      32        0   { }-{}
      30        0   {" }-{}
      18        0   { %}-{}
      17        0   {}-{ }
      14        0   { 12 152 14 057}-{}
      11        0   { 132,5 % +)}-{}
       7        0   { 31,5 %}-{}
       7        0   { 40,5 %}-{}
       7        0   { 48,5 %}-{}
       6        0   { 100 %}-{}
       6        0   { 112 %}-{}
       5        0   { 55 %}-{}
       5        0   { 59 %}-{}
       2        0   {II}-{11}
       1        0   {,}-{.}
       1        0   {.}-{}
       1        0   {1}-{l}
       1        0   {<FEFF>}-{}
       1        0   {<\n>}-{ }
       1        0   {}-{<\n>}

   Count   Missed   %Right
     154        1    99.35   {<\n>}
     482       77    84.02   { }
      15       15     0.00   {"}
      35       17    51.43   {%}
       2        0   100.00   {&}
      31        0   100.00   {(}
      33        1    96.97   {)}
       2        1    50.00   {+}
      57        5    91.23   {,}
      67        0   100.00   {-}
     112        1    99.11   {.}
       3        0   100.00   {/}
     146        4    97.26   {0}
     112        9    91.96   {1}
      50        4    92.00   {2}
      31        2    93.55   {3}
      35        3    91.43   {4}
      71        9    87.32   {5}
      43        0   100.00   {6}
      20        1    95.00   {7}
      27        1    96.30   {8}
      63        1    98.41   {9}
      39        0   100.00   {:}
      26        0   100.00   {;}
       1        0   100.00   {=}
      28        0   100.00   {A}
      19        0   100.00   {B}
      10        0   100.00   {C}
      38        0   100.00   {D}
      18        0   100.00   {E}
      13        0   100.00   {F}
      27        0   100.00   {G}
      43        0   100.00   {H}
      10        2    80.00   {I}
       2        0   100.00   {J}
      23        0   100.00   {K}
       9        0   100.00   {L}
      31        0   100.00   {M}
      14        0   100.00   {N}
       6        0   100.00   {O}
      14        0   100.00   {P}
       8        0   100.00   {R}
      25        0   100.00   {S}
       8        0   100.00   {T}
       3        0   100.00   {U}
      21        0   100.00   {V}
       6        0   100.00   {W}
       1        0   100.00   {X}
       6        0   100.00   {Z}
     146        0   100.00   {a}
      56        0   100.00   {b}
      45        0   100.00   {c}
      70        0   100.00   {d}
     292        0   100.00   {e}
      48        0   100.00   {f}
      72        0   100.00   {g}
      75        0   100.00   {h}
     133        0   100.00   {i}
       8        0   100.00   {j}
      36        0   100.00   {k}
     131        0   100.00   {l}
      63        0   100.00   {m}
     177        0   100.00   {n}
      52        0   100.00   {o}
      27        0   100.00   {p}
       1        0   100.00   {q}
     182        0   100.00   {r}
     123        0   100.00   {s}
     138        0   100.00   {t}
     109        0   100.00   {u}
      22        0   100.00   {v}
      13        0   100.00   {w}
       6        0   100.00   {x}
       6        0   100.00   {y}
      21        0   100.00   {z}
       2        0   100.00   {ß}
      12        0   100.00   {ä}
      10        0   100.00   {ö}
      13        0   100.00   {ü}
       1        1     0.00   {<FEFF>}
