UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    9978   Characters
     233   Errors
   97.66%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.66%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     124       18       91      233   Unmarked
     124       18       91      233   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    1492       62    95.84   ASCII Spacing Characters
    1164       50    95.70   ASCII Special Symbols
    1439        3    99.79   ASCII Digits
     865        6    99.31   ASCII Uppercase Letters
    4909       20    99.59   ASCII Lowercase Letters
       1        0   100.00   Latin1 Uppercase Letters
     106        0   100.00   Latin1 Lowercase Letters
       1        0   100.00   General Punctuation
    9978      142    98.58   Total

  Errors   Marked   Correct-Generated
      34        0   {}-{ }
      30        0   { }-{}
      28        0   {" }-{}
      18        0   {}-{Westfalenbank AG, }
      16        0   {tfalenbank AG, B}-{}
      14        0   {% }-{}
      14        0   {}-{;}
      10        0   {.}-{, }
       8        0   {chum;<\n>so}-{}
       8        0   {}-{ochum;<\n>B}
       6        0   { % ++)}-{}
       5        0   {.}-{,}
       4        0   {1 }-{}
       4        0   {}-{ang-}
       3        0   {,}-{.}
       2        0   { %}-{}
       2        0   {, }-{}
       2        0   {. }-{,}
       2        0   {.-}-{,}
       2        0   {.}-{; }
       2        0   {/}-{}
       2        0   {<FEFF><\n>}-{}
       2        0   {II}-{11}
       2        0   {We}-{}
       2        0   {}-{,}
       1        0   {(}-{}
       1        0   {,}-{}
       1        0   {0}-{}
       1        0   {f}-{}
       1        0   {l}-{}
       1        0   {t}-{}
       1        0   {}-{%}
       1        0   {}-{'}
       1        0   {}-{(}
       1        0   {}-{<\n>}
       1        0   {}-{I}

   Count   Missed   %Right
     339        2    99.41   {<\n>}
    1153       60    94.80   { }
      14       14     0.00   {"}
      94        9    90.43   {%}
       6        0   100.00   {&}
      67        1    98.51   {(}
      72        1    98.61   {)}
       8        2    75.00   {+}
     204        6    97.06   {,}
     169        1    99.41   {-}
     350       13    96.29   {.}
      22        2    90.91   {/}
     364        1    99.73   {0}
     262        2    99.24   {1}
     114        0   100.00   {2}
      90        0   100.00   {3}
      67        0   100.00   {4}
     178        0   100.00   {5}
     102        0   100.00   {6}
      78        0   100.00   {7}
      78        0   100.00   {8}
     106        0   100.00   {9}
      85        0   100.00   {:}
      71        1    98.59   {;}
       2        0   100.00   {=}
      91        1    98.90   {A}
      51        1    98.04   {B}
      10        0   100.00   {C}
     114        0   100.00   {D}
      55        0   100.00   {E}
      19        0   100.00   {F}
      69        1    98.55   {G}
      52        0   100.00   {H}
      21        2    90.48   {I}
       7        0   100.00   {J}
      53        0   100.00   {K}
      13        0   100.00   {L}
      80        0   100.00   {M}
      34        0   100.00   {N}
       9        0   100.00   {O}
       8        0   100.00   {P}
      18        0   100.00   {R}
      60        0   100.00   {S}
      11        0   100.00   {T}
       5        0   100.00   {U}
      55        0   100.00   {V}
      26        1    96.15   {W}
       4        0   100.00   {Z}
     329        2    99.39   {a}
     123        1    99.19   {b}
     145        1    99.31   {c}
     166        0   100.00   {d}
     682        2    99.71   {e}
      97        2    97.94   {f}
     127        0   100.00   {g}
     224        1    99.55   {h}
     363        0   100.00   {i}
      16        0   100.00   {j}
     122        1    99.18   {k}
     233        2    99.14   {l}
     119        1    99.16   {m}
     470        2    99.57   {n}
     141        1    99.29   {o}
      39        0   100.00   {p}
       2        0   100.00   {q}
     465        0   100.00   {r}
     323        1    99.69   {s}
     325        2    99.38   {t}
     193        1    99.48   {u}
      80        0   100.00   {v}
      41        0   100.00   {w}
       5        0   100.00   {x}
       7        0   100.00   {y}
      72        0   100.00   {z}
       1        0   100.00   {Ö}
       9        0   100.00   {ß}
      27        0   100.00   {ä}
       2        0   100.00   {é}
      19        0   100.00   {ö}
      49        0   100.00   {ü}
       1        0   100.00   {’}
       1        1     0.00   {<FEFF>}
