UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   19836   Characters
     605   Errors
   96.95%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.95%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     442       27      136      605   Unmarked
     442       27      136      605   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    2974      229    92.30   ASCII Spacing Characters
    2098      125    94.04   ASCII Special Symbols
    2744       58    97.89   ASCII Digits
    1718       12    99.30   ASCII Uppercase Letters
   10072       40    99.60   ASCII Lowercase Letters
       1        1     0.00   Latin1 Special Symbols
       2        0   100.00   Latin1 Uppercase Letters
     223        1    99.55   Latin1 Lowercase Letters
       1        0   100.00   General Punctuation
   19836      469    97.64   Total

  Errors   Marked   Correct-Generated
     107        0   { }-{}
     100        0   {" }-{}
      71        0   {}-{ }
      26        0   { %}-{}
      26        0   {nchen 15, Lessingstraße...}-{}
      18        0   {}-{Westfalenbank AG, }
      16        0   {tfalenbank AG, B}-{}
      14        0   { 12 152 14 057}-{}
      14        0   {% }-{}
      14        0   {}-{;}
      11        0   { 132,5 % +)}-{}
      10        0   {.}-{, }
       9        0   { 215 % +)}-{}
       9        0   {Sitz: 8 M}-{}
       8        0   {chum;<\n>so}-{}
       8        0   {}-{ochum;<\n>B}
       7        0   { 31,5 %}-{}
       7        0   { 40,5 %}-{}
       7        0   { 48,5 %}-{}
       6        0   { % ++)}-{}
       6        0   { 100 %}-{}
       6        0   { 112 %}-{}
       6        0   { 120 %}-{}
       6        0   { 180 %}-{}
       5        0   { 194 }-{}
       5        0   { 55 %}-{}
       5        0   { 59 %}-{}
       5        0   { 72 %}-{}
       5        0   { 96 %}-{}
       5        0   {.}-{,}
       5        0   {<\n>}-{ ROB }
       4        0   {,}-{.}
       4        0   {1 }-{}
       4        0   {II}-{11}
       4        0   {}-{ang-}
       3        0   {}-{<\n>}
       2        0   {(}-{}
       2        0   {, }-{}
       2        0   {. }-{,}
       2        0   {.-}-{,}
       2        0   {.}-{; }
       2        0   {/}-{}
       2        0   {<FEFF><\n>}-{}
       2        0   {<FEFF>}-{}
       2        0   {We}-{}
       2        0   {}-{,}
       2        0   {£ }-{}
       1        0   {"}-{”}
       1        0   {,}-{}
       1        0   {.}-{}
       1        0   {0}-{}
       1        0   {1}-{l}
       1        0   {<\n>}-{ }
       1        0   {I}-{1}
       1        0   {f}-{}
       1        0   {l}-{1}
       1        0   {l}-{}
       1        0   {t}-{}
       1        0   {}-{%}
       1        0   {}-{'}
       1        0   {}-{(}
       1        0   {}-{.}
       1        0   {}-{E}
       1        0   {}-{I}

   Count   Missed   %Right
     698        4    99.43   {<\n>}
    2276      225    90.11   { }
      51       51     0.00   {"}
       2        0   100.00   {$}
     169       34    79.88   {%}
      13        0   100.00   {&}
     127        2    98.43   {(}
     138        3    97.83   {)}
      14        4    71.43   {+}
     327       12    96.33   {,}
     323        1    99.69   {-}
     600       14    97.67   {.}
      30        2    93.33   {/}
     656        8    98.78   {0}
     499       17    96.59   {1}
     228        7    96.93   {2}
     178        2    98.88   {3}
     145        4    97.24   {4}
     328       11    96.65   {5}
     197        1    99.49   {6}
     130        2    98.46   {7}
     142        3    97.89   {8}
     241        3    98.76   {9}
     170        1    99.41   {:}
     130        1    99.23   {;}
       4        0   100.00   {=}
     150        1    99.33   {A}
     102        1    99.02   {B}
      26        0   100.00   {C}
     181        0   100.00   {D}
      93        0   100.00   {E}
      48        0   100.00   {F}
     123        1    99.19   {G}
     121        0   100.00   {H}
      51        5    90.20   {I}
      15        0   100.00   {J}
     103        0   100.00   {K}
      38        1    97.37   {L}
     170        1    99.41   {M}
      62        0   100.00   {N}
      23        0   100.00   {O}
      26        0   100.00   {P}
      44        0   100.00   {R}
     123        1    99.19   {S}
      34        0   100.00   {T}
      15        0   100.00   {U}
     105        0   100.00   {V}
      51        1    98.04   {W}
       1        0   100.00   {X}
      13        0   100.00   {Z}
     686        3    99.56   {a}
     241        1    99.59   {b}
     293        2    99.32   {c}
     333        0   100.00   {d}
    1439        5    99.65   {e}
     195        2    98.97   {f}
     323        1    99.69   {g}
     434        2    99.54   {h}
     732        2    99.73   {i}
      37        0   100.00   {j}
     228        1    99.56   {k}
     498        3    99.40   {l}
     263        1    99.62   {m}
     994        5    99.50   {n}
     289        1    99.65   {o}
      92        0   100.00   {p}
       3        0   100.00   {q}
     925        1    99.89   {r}
     612        4    99.35   {s}
     676        4    99.41   {t}
     415        1    99.76   {u}
     125        0   100.00   {v}
      72        0   100.00   {w}
      11        0   100.00   {x}
      19        0   100.00   {y}
     137        1    99.27   {z}
       1        1     0.00   {£}
       1        0   100.00   {Ö}
       1        0   100.00   {Ü}
      15        1    93.33   {ß}
      62        0   100.00   {ä}
       3        0   100.00   {é}
      39        0   100.00   {ö}
     104        0   100.00   {ü}
       1        0   100.00   {’}
       3        3     0.00   {<FEFF>}
