UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   20578   Characters
     323   Errors
   98.43%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.43%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     182       75       66      323   Unmarked
     182       75       66      323   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    3145      116    96.31   ASCII Spacing Characters
    1972       77    96.10   ASCII Special Symbols
    2348       14    99.40   ASCII Digits
    1880        3    99.84   ASCII Uppercase Letters
   11014        8    99.93   ASCII Lowercase Letters
       1        0   100.00   Latin1 Uppercase Letters
     210       33    84.29   Latin1 Lowercase Letters
       2        2     0.00   Latin Extended-A
       3        1    66.67   General Punctuation
   20578      257    98.75   Total

  Errors   Marked   Correct-Generated
      94        0   { }-{}
      29        0   {.}-{}
      21        0   {,}-{.}
      19        0   {}-{ }
      14        0   {é}-{e}
      10        0   {"}-{''}
      10        0   {. }-{}
       6        0   {, }-{.}
       6        0   {}-{o}
       6        0   {ö}-{o}
       4        0   { 7}-{}
       4        0   {<FEFF><\n>}-{}
       4        0   {}-{''}
       4        0   {ä}-{a}
       3        0   { }-{.}
       3        0   {7 6}-{}
       3        0   {70 }-{}
       3        0   {i}-{}
       3        0   {}-{,}
       3        0   {}-{a}
       3        0   {}-{hc.}
       3        0   {}-{u}
       2        0   { i}-{}
       2        0   {- }-{}
       2        0   {.,}-{}
       2        0   {.}-{ }
       2        0   {0 }-{}
       2        0   {1.}-{l}
       2        0   {1}-{l}
       2        0   {1}-{}
       2        0   {3 }-{}
       2        0   {C.}-{}
       2        0   {I}-{11}
       2        0   {i.}-{}
       2        0   {rı}-{n}
       2        0   {}-{'}
       2        0   {}-{1}
       2        0   {}-{af}
       2        0   {}-{fß}
       2        0   {}-{tu}
       2        0   {è}-{re}
       2        0   {é}-{+e}
       1        0   { }-{;}
       1        0   {$}-{}
       1        0   {,}-{}
       1        0   {1}-{7}
       1        0   {:}-{;}
       1        0   {:}-{}
       1        0   {;}-{:}
       1        0   {<FEFF>}-{}
       1        0   {M}-{}
       1        0   {]}-{}
       1        0   {l}-{1}
       1        0   {t}-{}
       1        0   {}-{)}
       1        0   {}-{-}
       1        0   {}-{;}
       1        0   {}-{O}
       1        0   {}-{f}
       1        0   {}-{s}
       1        0   {}-{t}
       1        0   {à}-{d}
       1        0   {à}-{}
       1        0   {ä}-{}
       1        0   {é}-{&}
       1        0   {ö}-{6}
       1        0   {ö}-{}
       1        0   {ü}-{}
       1        0   {ı}-{i}
       1        0   {’}-{'}

   Count   Missed   %Right
     684        2    99.71   {<\n>}
    2461      114    95.37   { }
       8        5    37.50   {"}
       8        1    87.50   {$}
     104        0   100.00   {%}
       3        0   100.00   {&}
     146        0   100.00   {(}
     149        0   100.00   {)}
      12        0   100.00   {+}
     316       26    91.77   {,}
     298        1    99.66   {-}
     597       40    93.30   {.}
      17        0   100.00   {/}
     609        2    99.67   {0}
     392        6    98.47   {1}
     200        0   100.00   {2}
     150        1    99.33   {3}
     126        0   100.00   {4}
     192        0   100.00   {5}
     177        1    99.44   {6}
     172        4    97.67   {7}
     139        0   100.00   {8}
     191        0   100.00   {9}
     146        2    98.63   {:}
     159        1    99.37   {;}
       8        0   100.00   {=}
     187        0   100.00   {A}
     155        0   100.00   {B}
      36        1    97.22   {C}
     217        0   100.00   {D}
      63        0   100.00   {E}
      64        0   100.00   {F}
     105        0   100.00   {G}
      91        0   100.00   {H}
      50        1    98.00   {I}
      26        0   100.00   {J}
      80        0   100.00   {K}
      64        0   100.00   {L}
     162        1    99.38   {M}
      86        0   100.00   {N}
      13        0   100.00   {O}
      45        0   100.00   {P}
       4        0   100.00   {Q}
      50        0   100.00   {R}
     180        0   100.00   {S}
      33        0   100.00   {T}
      25        0   100.00   {U}
      73        0   100.00   {V}
      45        0   100.00   {W}
       6        0   100.00   {Y}
      20        0   100.00   {Z}
       1        1     0.00   {]}
     832        0   100.00   {a}
     203        0   100.00   {b}
     278        0   100.00   {c}
     471        0   100.00   {d}
    1500        0   100.00   {e}
     214        0   100.00   {f}
     345        0   100.00   {g}
     372        0   100.00   {h}
     794        5    99.37   {i}
      44        0   100.00   {j}
     212        0   100.00   {k}
     549        1    99.82   {l}
     302        0   100.00   {m}
    1102        0   100.00   {n}
     404        0   100.00   {o}
     153        0   100.00   {p}
       6        0   100.00   {q}
     972        1    99.90   {r}
     565        0   100.00   {s}
     846        1    99.88   {t}
     491        0   100.00   {u}
     121        0   100.00   {v}
      70        0   100.00   {w}
      12        0   100.00   {x}
      24        0   100.00   {y}
     132        0   100.00   {z}
       1        0   100.00   {Ö}
      11        0   100.00   {ß}
       2        2     0.00   {à}
      48        5    89.58   {ä}
       1        1     0.00   {è}
      16       16     0.00   {é}
      30        8    73.33   {ö}
     102        1    99.02   {ü}
       2        2     0.00   {ı}
       3        1    66.67   {’}
       3        3     0.00   {<FEFF>}
