UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    9978   Characters
    1466   Errors
   85.31%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   85.31%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     114       78     1274     1466   Unmarked
     114       78     1274     1466   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    1492       86    94.24   ASCII Spacing Characters
    1164       67    94.24   ASCII Special Symbols
    1439       10    99.31   ASCII Digits
     865        7    99.19   ASCII Uppercase Letters
    4909       18    99.63   ASCII Lowercase Letters
       1        0   100.00   Latin1 Uppercase Letters
     106        2    98.11   Latin1 Lowercase Letters
       1        1     0.00   General Punctuation
    9978      192    98.08   Total

  Errors   Marked   Correct-Generated
      30        0   {}-{825<\n>ot schlag 40,c500...}
      26        0   { }-{}
      25        0   {}-{sseldorf):<\n>Aktienkurs...}
      24        0   {}-{el3929951 ...Ehoh 3690....}
      23        0   {}-{ Eleciqe e 1 S ue<\n>Soc...}
      20        0   {}-{abedetlicendie saen<\n>}
      20        0   {}-{aigeigeie:ecieic g<\n>T}
      19        0   {}-{6te oalteesseca(<\n>do}
      18        0   {40, 500 % (2.3.);<\n>}-{N}
      18        0   {}-{pi1 e4 oce GocTie<\n>}
      16        0   {}-{2 ecesceiugen o<\n>}
      15        0   {}-{6.9620.66-l0DM<\n>}
      15        0   {}-{MokselScieFe B<\n>}
      15        0   {}-{iechheGg ebac<\n>D}
      15        0   {}-{kBeeGGe ige oa<\n>}
      15        0   {}-{leaoe.alpee e<\n>t}
      15        0   {}-{oGete5c ie2369<\n>}
      14        0   {}-{G taipita 00(<\n>}
      14        0   {}-{eaicieeieoh<\n>Jo}
      14        0   {}-{egectedeiciae<\n>}
      14        0   {}-{epe.3SAt.3(..<\n>}
      13        0   {}-{ }
      13        0   {}-{eiieedeG n e<\n>}
      13        0   {}-{e}
      12        0   { -.}-{-nhaeStktien}
      12        0   {" }-{}
      12        0   {}-{ecata . i.i<\n>}
      12        0   {}-{eei SaitG S<\n>}
      12        0   {}-{eltahpia: 6<\n>}
      12        0   {}-{hietii te -<\n>}
      11        0   {}-{5 Techuee<\n>6}
      11        0   {}-{96263: 6 i }
      11        0   {}-{Geelcakae e}
      11        0   {}-{eakek elhe<\n>}
      11        0   {}-{eihee tGi<\n>B}
      11        0   {}-{elt gGdg 2<\n>}
      10        0   {r}-{lei)hvdSch}
      10        0   {}-{cGi a elo<\n>}
       9        0   {"}-{58030Set.}
       9        0   {}-{edii i e<\n>}
       9        0   {}-{id b 9 4<\n>}
       9        0   {}-{p . iie5<\n>}
       8        0   {% }-{}
       8        0   {. E. h. }-{}
       8        0   {}-{ 6 0 000}
       8        0   {}-{ dap 4<\n>G}
       8        0   {}-{- }
       8        0   {}-{C .e Sc<\n>}
       8        0   {}-{Gein- e<\n>}
       8        0   {}-{Kl:30000}
       8        0   {}-{Meccko.c}
       8        0   {}-{aieeisc.}
       8        0   {}-{igenkpia}
       8        0   {}-{pit: 0 0}
       8        0   {}-{teollinh}
       7        0   {+}-{iienden}
       7        0   {}-{ 3 E pp}
       7        0   {}-{1148458}
       7        0   {}-{96 S t<\n>}
       7        0   {}-{Beeigen}
       7        0   {}-{S t 00.}
       7        0   {}-{dc e B<\n>}
       7        0   {}-{eit i c}
       7        0   {}-{eldoi B}
       7        0   {}-{ieele e}
       7        0   {}-{l960 0.}
       6        0   {"}-{616220}
       6        0   {.}-{,}
       6        0   {}-{ Gee e}
       6        0   {}-{ ee eo}
       6        0   {}-{ o<\n>Sit}
       6        0   {}-{. l .<\n>}
       6        0   {}-{.. pl<\n>}
       6        0   {}-{.313 N}
       6        0   {}-{5}
       6        0   {}-{621963}
       6        0   {}-{Essen;}
       6        0   {}-{Fekapl}
       6        0   {}-{alngen}
       6        0   {}-{a}
       6        0   {}-{o}
       6        0   {}-{t}
       5        0   { }-{e}
       5        0   {.}-{}
       5        0   {;}-{h e -}
       5        0   {}-{ Bi (}
       5        0   {}-{ o 94}
       5        0   {}-{,}
       5        0   {}-{-e (<\n>}
       5        0   {}-{.}
       5        0   {}-{000.8}
       5        0   {}-{Blat.}
       5        0   {}-{Cot(<\n>}
       5        0   {}-{Tecec}
       5        0   {}-{aa:50}
       5        0   {}-{adose}
       5        0   {}-{d}
       5        0   {}-{e en<\n>}
       5        0   {}-{ee 5<\n>}
       5        0   {}-{i.S 9}
       5        0   {}-{ieiia}
       5        0   {}-{innzE}
       5        0   {}-{sten;}
       5        0   {}-{tIiG<\n>}
       4        0   {% Ab}-{-55%}
       4        0   {%}-{9218}
       4        0   {. }-{}
       4        0   {.}-{,iel}
       4        0   {hlag}-{}
       4        0   {}-{ .}
       4        0   {}-{ e -}
       4        0   {}-{ tel}
       4        0   {}-{-}
       4        0   {}-{.<\n>}
       4        0   {}-{00}
       4        0   {}-{1}
       4        0   {}-{3(ic}
       4        0   {}-{3uee}
       4        0   {}-{8}
       4        0   {}-{E -<\n>}
       4        0   {}-{GBch}
       4        0   {}-{Ghei}
       4        0   {}-{Ncte}
       4        0   {}-{Stg<\n>}
       4        0   {}-{Veog}
       4        0   {}-{aae.}
       4        0   {}-{ae}
       4        0   {}-{al-a}
       4        0   {}-{an i}
       4        0   {}-{beie}
       4        0   {}-{clag}
       4        0   {}-{e Ba}
       4        0   {}-{ee}
       4        0   {}-{eik<\n>}
       4        0   {}-{etae}
       4        0   {}-{gceg}
       4        0   {}-{ge}
       4        0   {}-{gggi}
       4        0   {}-{i. c}
       4        0   {}-{ichB}
       4        0   {}-{ilc9}
       4        0   {}-{leia}
       4        0   {}-{oner}
       3        0   { % }-{3}
       3        0   { % }-{586}
       3        0   { Ei}-{EGt}
       3        0   { }-{625}
       3        0   { }-{6}
       3        0   { }-{t-G}
       3        0   {" }-{N34}
       3        0   {"}-{206}
       3        0   {,}-{}
       3        0   {}-{ ee}
       3        0   {}-{ oe}
       3        0   {}-{ og}
       3        0   {}-{-,<\n>}
       3        0   {}-{.);}
       3        0   {}-{..<\n>}
       3        0   {}-{335}
       3        0   {}-{3<\n>6}
       3        0   {}-{3}
       3        0   {}-{410}
       3        0   {}-{9}
       3        0   {}-{Akt}
       3        0   {}-{DM3}
       3        0   {}-{D}
       3        0   {}-{Gb.}
       3        0   {}-{G}
       3        0   {}-{S}
       3        0   {}-{bug}
       3        0   {}-{cag}
       3        0   {}-{eei}
       3        0   {}-{ete}
       3        0   {}-{gee}
       3        0   {}-{h}
       3        0   {}-{i .}
       3        0   {}-{nd-}
       3        0   {}-{sse}
       2        0   { %}-{8}
       2        0   { %}-{}
       2        0   { q}-{}
       2        0   { }-{36}
       2        0   { }-{9}
       2        0   {" }-{1}
       2        0   {" }-{2}
       2        0   {" }-{5}
       2        0   {" }-{86}
       2        0   {% }-{9}
       2        0   {(}-{}
       2        0   {, }-{}
       2        0   {-}-{) }
       2        0   {6}-{12}
       2        0   {<FEFF><\n>}-{}
       2        0   {II}-{11}
       2        0   {i}-{}
       2        0   {l}-{}
       2        0   {ul}-{}
       2        0   {}-{ (}
       2        0   {}-{ -}
       2        0   {}-{ 0}
       2        0   {}-{ 2}
       2        0   {}-{ e}
       2        0   {}-{% }
       2        0   {}-{+3}
       2        0   {}-{. }
       2        0   {}-{.-}
       2        0   {}-{..}
       2        0   {}-{.G}
       2        0   {}-{05}
       2        0   {}-{0:}
       2        0   {}-{1 }
       2        0   {}-{28}
       2        0   {}-{2}
       2        0   {}-{3.}
       2        0   {}-{33}
       2        0   {}-{60}
       2        0   {}-{63}
       2        0   {}-{6n}
       2        0   {}-{6}
       2        0   {}-{7 }
       2        0   {}-{92}
       2        0   {}-{98}
       2        0   {}-{BA}
       2        0   {}-{B}
       2        0   {}-{Di}
       2        0   {}-{Ga}
       2        0   {}-{M }
       2        0   {}-{Mc}
       2        0   {}-{S<\n>}
       2        0   {}-{Sc}
       2        0   {}-{Se}
       2        0   {}-{St}
       2        0   {}-{Td}
       2        0   {}-{a }
       2        0   {}-{a.}
       2        0   {}-{aS}
       2        0   {}-{ag}
       2        0   {}-{b }
       2        0   {}-{ce}
       2        0   {}-{c}
       2        0   {}-{e<\n>}
       2        0   {}-{ei}
       2        0   {}-{el}
       2        0   {}-{g}
       2        0   {}-{in}
       2        0   {}-{i}
       2        0   {}-{k}
       2        0   {}-{ne}
       2        0   {}-{n}
       2        0   {}-{od}
       2        0   {}-{oe}
       2        0   {}-{og}
       2        0   {}-{on}
       2        0   {}-{sk}
       2        0   {}-{st}
       2        0   {}-{s}
       2        0   {}-{tG}
       2        0   {é}-{ge}
       1        0   { }-{(}
       1        0   { }-{,}
       1        0   { }-{.}
       1        0   { }-{0}
       1        0   { }-{1}
       1        0   { }-{2}
       1        0   { }-{S}
       1        0   { }-{c}
       1        0   { }-{o}
       1        0   { }-{s}
       1        0   {%}-{9}
       1        0   {+}-{}
       1        0   {,}-{-}
       1        0   {,}-{.}
       1        0   {,}-{i}
       1        0   {-}-{ }
       1        0   {-}-{9}
       1        0   {6}-{9}
       1        0   {7}-{5}
       1        0   {D}-{3}
       1        0   {I}-{}
       1        0   {a}-{}
       1        0   {r}-{i}
       1        0   {s}-{S}
       1        0   {}-{(}
       1        0   {}-{)}
       1        0   {}-{0}
       1        0   {}-{7}
       1        0   {}-{:}
       1        0   {}-{;}
       1        0   {}-{<\n>}
       1        0   {}-{F}
       1        0   {}-{H}
       1        0   {}-{M}
       1        0   {}-{b}
       1        0   {}-{l}
       1        0   {}-{p}
       1        0   {}-{r}
       1        0   {é}-{&}
       1        0   {’}-{}

   Count   Missed   %Right
     339        2    99.41   {<\n>}
    1153       84    92.71   { }
      14       14     0.00   {"}
      94       13    86.17   {%}
       6        0   100.00   {&}
      67        3    95.52   {(}
      72        1    98.61   {)}
       8        2    75.00   {+}
     204        8    96.08   {,}
     169        4    97.63   {-}
     350       20    94.29   {.}
      22        0   100.00   {/}
     364        3    99.18   {0}
     262        0   100.00   {1}
     114        1    99.12   {2}
      90        1    98.89   {3}
      67        1    98.51   {4}
     178        1    99.44   {5}
     102        2    98.04   {6}
      78        1    98.72   {7}
      78        0   100.00   {8}
     106        0   100.00   {9}
      85        0   100.00   {:}
      71        2    97.18   {;}
       2        0   100.00   {=}
      91        1    98.90   {A}
      51        0   100.00   {B}
      10        0   100.00   {C}
     114        1    99.12   {D}
      55        2    96.36   {E}
      19        0   100.00   {F}
      69        0   100.00   {G}
      52        0   100.00   {H}
      21        3    85.71   {I}
       7        0   100.00   {J}
      53        0   100.00   {K}
      13        0   100.00   {L}
      80        0   100.00   {M}
      34        0   100.00   {N}
       9        0   100.00   {O}
       8        0   100.00   {P}
      18        0   100.00   {R}
      60        0   100.00   {S}
      11        0   100.00   {T}
       5        0   100.00   {U}
      55        0   100.00   {V}
      26        0   100.00   {W}
       4        0   100.00   {Z}
     329        2    99.39   {a}
     123        1    99.19   {b}
     145        0   100.00   {c}
     166        0   100.00   {d}
     682        0   100.00   {e}
      97        0   100.00   {f}
     127        1    99.21   {g}
     224        2    99.11   {h}
     363        3    99.17   {i}
      16        0   100.00   {j}
     122        0   100.00   {k}
     233        4    98.28   {l}
     119        0   100.00   {m}
     470        0   100.00   {n}
     141        0   100.00   {o}
      39        0   100.00   {p}
       2        1    50.00   {q}
     465        2    99.57   {r}
     323        1    99.69   {s}
     325        0   100.00   {t}
     193        1    99.48   {u}
      80        0   100.00   {v}
      41        0   100.00   {w}
       5        0   100.00   {x}
       7        0   100.00   {y}
      72        0   100.00   {z}
       1        0   100.00   {Ö}
       9        0   100.00   {ß}
      27        0   100.00   {ä}
       2        2     0.00   {é}
      19        0   100.00   {ö}
      49        0   100.00   {ü}
       1        1     0.00   {’}
       1        1     0.00   {<FEFF>}
