UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    9978   Characters
     253   Errors
   97.46%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.46%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     171       35       47      253   Unmarked
     171       35       47      253   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    1492       71    95.24   ASCII Spacing Characters
    1164       47    95.96   ASCII Special Symbols
    1439       47    96.73   ASCII Digits
     865        6    99.31   ASCII Uppercase Letters
    4909       32    99.35   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
     106        0   100.00   Latin1 Lowercase Letters
       1        1     0.00   General Punctuation
    9978      206    97.94   Total

  Errors   Marked   Correct-Generated
      38        0   { }-{}
      26        0   {" }-{}
      25        0   {schlag 40, 500 % (2.3.);...}-{}
      24        0   {}-{schlag 40,500 % (2.3.);...}
      19        0   {30.6.1962 30.6.1963}-{-}
      14        0   {(in 1 000 DM)<\n>}-{}
      13        0   {St.-Akt.<\n>ulti}-{wN}
      11        0   {1948 36,25 }-{eY}
       8        0   {St.-Akt.}-{H5LLyü%}
       7        0   {1961/62}-{MH}
       7        0   {}-{ }
       5        0   {burg<\n>}-{}
       5        0   {}-{burg<\n>}
       4        0   {62/6}-{MO}
       4        0   {men<\n>}-{}
       3        0   {,}-{.}
       3        0   {27<\n>}-{}
       2        0   {, }-{}
       2        0   {.+}-{-}
       2        0   {<FEFF><\n>}-{}
       2        0   {}-{(}
       2        0   {}-{,}
       2        0   {}-{;}
       1        0   { }-{;}
       1        0   { }-{<\n>}
       1        0   {"}-{'}
       1        0   {(}-{0}
       1        0   {(}-{;}
       1        0   {+}-{}
       1        0   {,}-{}
       1        0   {-}-{}
       1        0   {1}-{l}
       1        0   {1}-{}
       1        0   {6}-{}
       1        0   {f}-{r}
       1        0   {i}-{I}
       1        0   {i}-{l}
       1        0   {l}-{1}
       1        0   {l}-{ü}
       1        0   {o}-{s}
       1        0   {t}-{r}
       1        0   {}-{&}
       1        0   {}-{2}
       1        0   {}-{:}
       1        0   {}-{<\n>}
       1        0   {}-{ü}
       1        0   {Ö}-{O}
       1        0   {’}-{'}

   Count   Missed   %Right
     339        7    97.94   {<\n>}
    1153       64    94.45   { }
      14       14     0.00   {"}
      94        1    98.94   {%}
       6        0   100.00   {&}
      67        4    94.03   {(}
      72        2    97.22   {)}
       8        2    75.00   {+}
     204        7    96.57   {,}
     169        3    98.22   {-}
     350       11    96.86   {.}
      22        2    90.91   {/}
     364        8    97.80   {0}
     262        8    96.95   {1}
     114        6    94.74   {2}
      90        5    94.44   {3}
      67        2    97.01   {4}
     178        2    98.88   {5}
     102       10    90.20   {6}
      78        1    98.72   {7}
      78        1    98.72   {8}
     106        4    96.23   {9}
      85        0   100.00   {:}
      71        1    98.59   {;}
       2        0   100.00   {=}
      91        2    97.80   {A}
      51        0   100.00   {B}
      10        0   100.00   {C}
     114        1    99.12   {D}
      55        0   100.00   {E}
      19        0   100.00   {F}
      69        0   100.00   {G}
      52        0   100.00   {H}
      21        0   100.00   {I}
       7        0   100.00   {J}
      53        0   100.00   {K}
      13        0   100.00   {L}
      80        1    98.75   {M}
      34        0   100.00   {N}
       9        0   100.00   {O}
       8        0   100.00   {P}
      18        0   100.00   {R}
      60        2    96.67   {S}
      11        0   100.00   {T}
       5        0   100.00   {U}
      55        0   100.00   {V}
      26        0   100.00   {W}
       4        0   100.00   {Z}
     329        1    99.70   {a}
     123        1    99.19   {b}
     145        1    99.31   {c}
     166        0   100.00   {d}
     682        1    99.85   {e}
      97        1    98.97   {f}
     127        2    98.43   {g}
     224        1    99.55   {h}
     363        4    98.90   {i}
      16        0   100.00   {j}
     122        2    98.36   {k}
     233        4    98.28   {l}
     119        1    99.16   {m}
     470        2    99.57   {n}
     141        1    99.29   {o}
      39        0   100.00   {p}
       2        0   100.00   {q}
     465        1    99.78   {r}
     323        1    99.69   {s}
     325        6    98.15   {t}
     193        2    98.96   {u}
      80        0   100.00   {v}
      41        0   100.00   {w}
       5        0   100.00   {x}
       7        0   100.00   {y}
      72        0   100.00   {z}
       1        1     0.00   {Ö}
       9        0   100.00   {ß}
      27        0   100.00   {ä}
       2        0   100.00   {é}
      19        0   100.00   {ö}
      49        0   100.00   {ü}
       1        1     0.00   {’}
       1        1     0.00   {<FEFF>}
