UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   16286   Characters
     326   Errors
   98.00%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.00%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     230       78       18      326   Unmarked
     230       78       18      326   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
     631        4    99.37   ASCII Spacing Characters
    1475       67    95.46   ASCII Special Symbols
    1463       15    98.97   ASCII Digits
    1609       38    97.64   ASCII Uppercase Letters
   10880      174    98.40   ASCII Lowercase Letters
       4        4     0.00   Latin1 Uppercase Letters
     221        3    98.64   Latin1 Lowercase Letters
   16286      308    98.11   Total

  Errors   Marked   Correct-Generated
      31        0   {;HamburgerKreditbankAG;C...}-{z2z}
      30        0   {sensowieDüngemittelntä...}-{}
      29        0   {GroßhandelmitEisen-undS...}-{LLg;}
      28        0   {ddeutscheKreditbankAG,Br...}-{;LLI;:2D2}
      22        0   {-undDisconto-BankAG;Ve}-{}
      20        0   {<\n>NorddeutscheBankAG;}-{-+}
      16        0   {"}-{}
      12        0   {"}-{''}
      11        0   {g}-{}
      10        0   {Geisweid}-{lMHlHo-n-+}
       8        0   {,}-{}
       7        0   {TFALENS}-{}
       6        0   {<FEFF>SÜDWE}-{'yfHrM}
       6        0   {<\n>(21b}-{s4lllt}
       6        0   {eugnis}-{;'M.;7}
       5        0   {eins-}-{:%::}
       4        0   {1011}-{}
       4        0   {5875}-{}
       4        0   {gu}-{}
       4        0   {tral}-{}
       3        0   {/}-{}
       3        0   {}-{<\n>}
       2        0   {"}-{'}
       2        0   {%}-{a}
       2        0   {(}-{}
       2        0   {)}-{}
       2        0   {-)}-{}
       2        0   {53}-{}
       2        0   {:}-{}
       2        0   {<FEFF>}-{}
       2        0   {M)}-{}
       2        0   {No}-{}
       2        0   {l}-{i}
       2        0   {n,}-{-.}
       2        0   {ng}-{}
       2        0   {o.}-{}
       2        0   {u}-{w}
       2        0   {}-{l}
       2        0   {Ö}-{O}
       1        0   {%}-{}
       1        0   {)}-{'}
       1        0   {,}-{.}
       1        0   {-}-{}
       1        0   {.}-{,}
       1        0   {0}-{}
       1        0   {1}-{l}
       1        0   {8}-{}
       1        0   {;}-{.}
       1        0   {;}-{:}
       1        0   {G}-{C}
       1        0   {Q}-{}
       1        0   {a}-{s}
       1        0   {c}-{e}
       1        0   {l}-{1}
       1        0   {n}-{}
       1        0   {s}-{a}
       1        0   {t}-{i}
       1        0   {}-{&}
       1        0   {}-{;}
       1        0   {}-{H}
       1        0   {}-{d}
       1        0   {Ü}-{U}

   Count   Missed   %Right
     631        4    99.37   {<\n>}
      24       24     0.00   {"}
       2        0   100.00   {$}
      69        3    95.65   {%}
      16        0   100.00   {&}
      69        3    95.65   {(}
      82        5    93.90   {)}
       6        0   100.00   {+}
     247       11    95.55   {,}
     269        7    97.40   {-}
     413        2    99.52   {.}
      20        3    85.00   {/}
     345        2    99.42   {0}
     256        5    98.05   {1}
     144        1    99.31   {2}
      99        1    98.99   {3}
     108        0   100.00   {4}
     156        3    98.08   {5}
      81        0   100.00   {6}
      59        1    98.31   {7}
      73        2    97.26   {8}
     142        0   100.00   {9}
     115        2    98.26   {:}
     138        7    94.93   {;}
       5        0   100.00   {=}
     159        5    96.86   {A}
     169        3    98.22   {B}
      44        1    97.73   {C}
     142        3    97.89   {D}
      45        3    93.33   {E}
      48        1    97.92   {F}
     172        7    95.93   {G}
     165        1    99.39   {H}
      37        0   100.00   {I}
      14        0   100.00   {J}
      55        2    96.36   {K}
      25        1    96.00   {L}
     106        1    99.06   {M}
      43        3    93.02   {N}
      25        0   100.00   {O}
      33        0   100.00   {P}
       1        1     0.00   {Q}
      30        0   100.00   {R}
     148        3    97.97   {S}
      22        1    95.45   {T}
      14        0   100.00   {U}
      51        1    98.04   {V}
      46        1    97.83   {W}
      15        0   100.00   {Z}
     690        9    98.70   {a}
     237        4    98.31   {b}
     304        4    98.68   {c}
     468       10    97.86   {d}
    1713       22    98.72   {e}
     194        0   100.00   {f}
     360       18    95.00   {g}
     467        4    99.14   {h}
     746       13    98.26   {i}
      17        0   100.00   {j}
     265        4    98.49   {k}
     481        7    98.54   {l}
     335        6    98.21   {m}
    1098       18    98.36   {n}
     329        8    97.57   {o}
      60        0   100.00   {p}
       3        0   100.00   {q}
     998       10    99.00   {r}
     600       11    98.17   {s}
     722       14    98.06   {t}
     445       10    97.75   {u}
     115        0   100.00   {v}
      97        2    97.94   {w}
       3        0   100.00   {x}
       4        0   100.00   {y}
     129        0   100.00   {z}
       2        2     0.00   {Ö}
       2        2     0.00   {Ü}
      10        1    90.00   {ß}
      70        1    98.57   {ä}
       1        0   100.00   {é}
      43        0   100.00   {ö}
      97        1    98.97   {ü}
       3        3     0.00   {<FEFF>}
