Sitz:(24a)Lübeck,TravemünderAllee9
Fernruf;Sa.-Nr.25321
Fernschreiber;
026-850Nationalluebeck
Vorstand:
Dr,ErnstKircher,Lübeck;
Dr.ErichCarus,Lübeck;
Dr.HeinrichLohmar,Lübeck,stellv.
Aufsichtsrat:
BrunoStieringer,Hannover,Vors,;
Dr.h.c.CarlFr.Müller,Berlin,stellv.
Vors.;
ThomasEntz,Rendsburg;
KarlHaus,Köln;
CarlMeister,Hamburg-Kleinflottbek;
GeorgRieckmann,Lübeck;
Arbeitnehmervertreter:
EduardBuchholtz,Dortmund;
WalterJantz,Berlin;
MaxWilke,Lübeck
Gründung:1845
Tätigkeitsgebiet:
GegenstanddesUnternehmensistderun¬
mittelbareBetrieballerVersicherungs¬
zweigeimIn-undAuslandmitAusnahme
derLebens-,Kranken-undKreditversi¬
cherung,fernerderBetriebderRückver¬
sicherunginallenZweigen.
DieGesellschaftistberechtigt,sichan
anderenVersicherungsunternehmungenzu
beteiligensowieansolchenUnternehmun¬
gen,derenZweckmitdemderGesellschaft
wirtschaftlichzusammenhängt.
Zweigniederlassungen:
Berlin,Bielefeld,Bremen,Dortmund,
Frankfurt(M),Hamburg,Hannover,
Karlsruhe,Kassel,Köln,Ludwigshafen,
Lübeck,Mannheim,München,Nürnberg,
Oldenburg,Regensburg,Stuttgartund
Wien
stigeBeteiligungen:
NationalLebensversicherungs-AG,Lü¬
beck
StettinerRückversicherungs-AG,Lübeck
Dividendenab1954;8,10,11,12,14,14%
ColoniaKölnischeVersicherungs-AG,
Köln
Kapital:DM8400000.-(13,57%)
Dividendenab1954:8,10,10,12,14,14%
KölnischeRückversicherungs-Gesellschaft,
Köln
Kapital:DM8000000.-(Majoritätzu¬
sammenmitColoniaKölnischeVersiehe-
rungs-AG)
Geschäftsjahr:Kalenderjahr
Stimmrechtd.Aktieni.d.H.-V.:
JedeAktienom.DM500.-(eingezahlt
Zahlstellen:
Gesellschaftskasse,Lübeck,sowiesämt¬
licheGeschäftsstellen;
DresdnerBankAG,Düsseldorf,Lübeck
undHamburg;
Sal.Oppenheimjr.&Cie.,Köln;
BankfürHandelundIndustrieAG,Berlin
Umstellung14:5aufDM3750000.-d.
1959ErhöhungaufDM5000000.-.
Börsennotiz:
Hamburg,DüsseldorfundBerlin(amtl.)
Stückelung:
10000St.-Akt.zujeDM500.-(einge¬
zahltmitDM340.-(Nr.1-10000)
SämtlicheStammaktiensindlieferbar
Großaktionäre:
Rückversicherungs-AGColonia,Köln
(über25%);
StettinerRückversicherungs-AG,Lübeck
(14,62%)
1949:Düsseldorf;ab1950:Hamburg;
perStück
ultimo194965DM
195063DM
195185DM
1952150DM
1953175DM
1954275DM
1955846DM
1956900DM+)
1957915DM
19593700DM
30.Sept.19603500DM
+)ab17.10.1956KursfürDM-Nennwert
DividendenaufStammaktien:
11/1948/49-1951:je0%
1952;6%(Div.Sch.Nr.100)
1953:8%(Div.Sch.Nr.101)
1954:8%(Div.Sch.Nr.102)
1955:10%(Div.Sch.Nr.103)
1956:11%(Div.Sch.Nr.1)
1957;12%(Div.Sch.Nr.2)
1958:14°Io(Div.Sch.Nr.3)
1959:14%(Div.Sch.Nr.5)
Dividendeninsgesamt
seit21.6.1948;83%
Bezugsrechtabschlägeinsgesamt
DasGeschäftsjahr1959zeigtwiederum
einenzufriedenstellendenVerlauf.Die
Brutto-Beitragseinnahmestiegvon
DM58,820MioaufDM65,747Mio,das
sindDM6,93Miooder11,8%mehr.
AuchdasGeschäftsjahr1960läßteinebe¬
friedigendeGeschäftsentwicklungerwarten
31.12.195831.12.1959
AusstehendeEin¬
lagenaufdas
Grundkapital600
Anlagevermögen3609746012
KurzfristigeFor-
derungen1279214701
Barmittel1194410330
SonstigeAktiva744055
31.:12.1958rHCO1959
••
Eigenkapital77009450
(davonA.-K.)37505000
TechnischeRück-
Stellungen3481341099
Sonstigeallgemeine
Rückstellungen84539765
KurzfristigeVer-
bindlichkeiten944910663
SonstigePassiva2193
GewinnnachVortrag438528
AusdenGewinn-undVerlust-
31.12.195831.12.1959
Beitragseinnahmen5882065747
Verwaltungskosten949310579
Steuernu.öffent-
lieheAbgaben623660
ZahlungenfürVer-
sicherungsfälle3369439744
Rückversicherungs-
beiträge2783230402
