UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   17970   Characters
    1849   Errors
   89.71%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   89.71%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1701      138       10     1849   Unmarked
    1701      138       10     1849   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
     688       75    89.10   ASCII Spacing Characters
    1777      362    79.63   ASCII Special Symbols
    2174      422    80.59   ASCII Digits
    1668      207    87.59   ASCII Uppercase Letters
   11396      752    93.40   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
     254        9    96.46   Latin1 Lowercase Letters
       9        8    11.11   General Punctuation
   17970     1839    89.77   Total

  Errors   Marked   Correct-Generated
      80        0   {-}-{¬}
      71        0   {Jenom.DM20.-=1Stimme,...}-{}
      59        0   {Kapital:DM1000000,-(100%...}-{}
      57        0   {Grundkapital:DM3937500.-...}-{}
      53        0   {<FEFF>NATIONALAllgemeine...}-{}
      46        0   {270000Inh.-St.-Akt.zujeD...}-{}
      41        0   {&Cie.PapierfabrikenAktie...}-{}
      40        0   {inEssen:<\n>DresdnerBank...}-{}
      36        0   {ZurGeschäftslage:<\n>}-{}
      32        0   {knapp<\n>5%aufDM1377Mioe...}-{}
      30        0   {30.9.195830.9.1959<\n>(i...}-{}
      30        0   {Dividendenab1954;8,8,8,1...}-{}
      30        0   {Jenom.DM100.-St.-Akt.=1S...}-{}
      28        0   {"195231%<\n>"1953119,75%...}-{}
      27        0   {<FEFF>AEG<\n>ALLGEMEINEE...}-{}
      27        0   {Grundkapital:DM310000000...}-{}
      27        0   {Ordnungsnr.d.Aktien:6296...}-{}
      27        0   {Ordnungsnr.d.Aktien:8431...}-{}
      27        0   {gen-erreichteimBerichtsj...}-{}
      26        0   {erschreibungenderAnleihe...}-{}
      25        0   {Grundkapital:DM5000000,-...}-{}
      25        0   {Kapital:DM1000000.-(50%)...}-{}
      24        0   {Geschäftsjahr:1.Okt.-30...}-{}
      23        0   {5;It.ao.H.-V.v.20.11,...}-{}
      23        0   {CommerzbankAG;<\n>inKöl...}-{}
      23        0   {DM1955MioimVorjahr.<\n>D...}-{}
      21        0   {(Nr.1000001-1010000)<\n>}-{}
      21        0   {M1075,-<\n>ZurGeschäfts...}-{}
      20        0   {"}-{}
      20        0   {0.-<\n>(Nr.1-2625)<\n>16...}-{}
      20        0   {M45000000.-(46,1%)<\n>D}-{}
      20        0   {mitDM340,-)=1Stimme<\n>}-{}
      19        0   {8:keineNotierung;<\n>1}-{}
      19        0   {Barmittel)14301079<\n>}-{}
      19        0   {Inh.-St.-Akt.zujeDM}-{}
      19        0   {M1000000.-(68,6%)<\n>D}-{}
      19        0   {St.-Akt.zujeDM100.-}-{}
      19        0   {schaften-vonDM1313M}-{}
      18        0   {ergieerzeugung:<\n>En}-{}
      17        0   {Lübeck,Vors.;<\n>Dr.}-{}
      17        0   {Ortskennzahl0611<\n>}-{}
      17        0   {ktiva(in1000DM)<\n>A}-{}
      17        0   {ngen6177166001<\n>Au}-{}
      17        0   {rse(Stuttgart):<\n>u}-{}
      16        0   {Kapital:}-{}
      16        0   {Vorräte12371382<\n>}-{}
      15        0   {-GESELLSCHAFT<\n>S}-{}
      15        0   {AusdenBilanzen<\n>}-{}
      14        0   {nruf)Ortskennz}-{}
      14        0   {seit21.6.1948:}-{}
      13        0   {.Sch.Nr.11)<\n>D}-{}
      12        0   {"1959449,5%<\n>}-{}
      12        0   {(Nr.1-5100)<\n>}-{}
      12        0   {.WernerPlath}-{}
      12        0   {Aktienkurse:}-{}
      12        0   {enundson-<\n>st}-{}
      11        0   {(in1000DM)<\n>}-{}
      11        0   {<FEFF><\n>Knoeckel,}-{}
      11        0   {rechnungen<\n>}-{}
      10        0   {-undVerlus}-{i}
      10        0   {500.-<\n>(Nr.}-{}
      10        0   {81700DM<\n>"1}-{}
      10        0   {M2153<\n>Miog}-{}
      10        0   {Teilschuld}-{}
      10        0   {hl0311<\n>Fra}-{}
       9        0   {1959:15%(}-{}
       9        0   {5220,5%<\n>"}-{}
       9        0   {957187,25}-{}
       9        0   {Fernruf:<\n>}-{}
       9        0   {Tochterge}-{}
       9        0   {Werkein:<\n>}-{}
       8        0   {<\n>"}-{}
       8        0   {bschreib}-{}
       8        0   {eder<\n>img}-{}
       8        0   {ellschaf}-{}
       7        0   {,}-{.}
       7        0   {0,1.5%<\n>}-{}
       7        0   {1076957}-{}
       7        0   {890101(}-{}
       7        0   {956194%}-{}
       7        0   {Aktienk}-{}
       7        0   {H.-V.v.}-{}
       7        0   {Passiva}-{••}
       6        0   {3.12.1}-{}
       6        0   {31.12.}-{rHCO}
       6        0   {933,5%}-{8}
       6        0   {ge:<\n>Da}-{}
       6        0   {genübe}-{}
       6        0   {’}-{'}
       5        0   {"1950}-{ft}
       5        0   {12001}-{}
       5        0   {5)<\n>51}-{}
       5        0   {8300,}-{}
       5        0   {:}-{;}
       4        0   {.<\n>St}-{}
       4        0   {0Inh}-{}
       4        0   {1290}-{}
       4        0   {145%}-{0}
       4        0   {59}-{}
       4        0   {9481}-{}
       4        0   {emer}-{}
       4        0   {n:<\n>B}-{}
       3        0   {%}-{°Io}
       3        0   {,75}-{}
       3        0   {-16}-{}
       3        0   {105}-{}
       3        0   {262}-{}
       3        0   {chm}-{}
       3        0   {l}-{i}
       3        0   {s}-{S}
       3        0   {und}-{}
       3        0   {}-{<\n>}
       2        0   {+)}-{-9}
       2        0   {,—}-{.-}
       2        0   {.}-{,}
       2        0   {1.}-{}
       2        0   {18}-{}
       2        0   {19}-{}
       2        0   {42}-{}
       2        0   {49}-{}
       2        0   {5%}-{}
       2        0   {;}-{:}
       2        0   {II}-{11}
       2        0   {c}-{e}
       2        0   {ep}-{}
       2        0   {in}-{}
       2        0   {ou}-{}
       2        0   {vi}-{}
       2        0   {}-{+)}
       2        0   {—}-{-.}
       1        0   {"}-{3}
       1        0   {+}-{’}
       1        0   {.}-{}
       1        0   {1}-{l}
       1        0   {1}-{}
       1        0   {8}-{9}
       1        0   {;}-{}
       1        0   {a}-{ä}
       1        0   {d}-{}
       1        0   {e}-{}
       1        0   {i}-{l}
       1        0   {l}-{1}
       1        0   {l}-{I}
       1        0   {u}-{ü}
       1        0   {}-{:}
       1        0   {}-{¬}

   Count   Missed   %Right
     688       75    89.10   {<\n>}
      34       32     5.88   {"}
     102       18    82.35   {%}
      15        1    93.33   {&}
      99       15    84.85   {(}
     126       19    84.92   {)}
      22        3    86.36   {+}
     316       36    88.61   {,}
     284      118    58.45   {-}
     468       74    84.19   {.}
      23        0   100.00   {/}
     542      129    76.20   {0}
     401      100    75.06   {1}
     158       23    85.44   {2}
     129       23    82.17   {3}
     132       16    87.88   {4}
     270       45    83.33   {5}
     104       16    84.62   {6}
      85       17    80.00   {7}
     106       19    82.08   {8}
     247       34    86.23   {9}
     158       31    80.38   {:}
     125       10    92.00   {;}
       5        5     0.00   {=}
     162       23    85.80   {A}
     125        6    95.20   {B}
      36        4    88.89   {C}
     221       31    85.97   {D}
      79       10    87.34   {E}
      40        3    92.50   {F}
     158       14    91.14   {G}
      85        3    96.47   {H}
      43       11    74.42   {I}
      17        2    88.24   {J}
      75        7    90.67   {K}
      61        7    88.52   {L}
     137       30    78.10   {M}
      53       10    81.13   {N}
      26        6    76.92   {O}
      27        3    88.89   {P}
       1        0   100.00   {Q}
      32        1    96.88   {R}
     119       16    86.55   {S}
      29        7    75.86   {T}
      20        1    95.00   {U}
      65        7    89.23   {V}
      36        2    94.44   {W}
       1        0   100.00   {Y}
      20        3    85.00   {Z}
     738       45    93.90   {a}
     211        9    95.73   {b}
     377       24    93.63   {c}
     429       21    95.10   {d}
    1710      104    93.92   {e}
     221       14    93.67   {f}
     378       22    94.18   {g}
     499       32    93.59   {h}
     823       58    92.95   {i}
      41        8    80.49   {j}
     252       28    88.89   {k}
     534       37    93.07   {l}
     299       25    91.64   {m}
    1149       80    93.04   {n}
     283       19    93.29   {o}
      97       11    88.66   {p}
       2        0   100.00   {q}
    1054       62    94.12   {r}
     680       42    93.82   {s}
     752       58    92.29   {t}
     488       36    92.62   {u}
     134        9    93.28   {v}
      92        0   100.00   {w}
       4        0   100.00   {x}
      14        0   100.00   {y}
     135        8    94.07   {z}
       1        1     0.00   {Ä}
      21        0   100.00   {ß}
      90        5    94.44   {ä}
      45        2    95.56   {ö}
      98        2    97.96   {ü}
       2        2     0.00   {—}
       7        6    14.29   {’}
       3        3     0.00   {<FEFF>}
