UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    8833   Characters
     182   Errors
   97.94%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.94%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     142       33        7      182   Unmarked
     142       33        7      182   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     339        6    98.23   ASCII Spacing Characters
    1172       43    96.33   ASCII Special Symbols
    1439       39    97.29   ASCII Digits
     865        9    98.96   ASCII Uppercase Letters
    4909       73    98.51   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
     106        2    98.11   Latin1 Lowercase Letters
       1        1     0.00   General Punctuation
    8833      175    98.02   Total

  Errors   Marked   Correct-Generated
      61        0   {<FEFF><\n>Rheinisch-West...}-{}
      18        0   {30.6.196230.6.1963}-{Ma%}
      13        0   {"}-{}
      12        0   {mo194836,25%}-{aey}
      11        0   {(in1000DM)<\n>}-{}
       7        0   {1961/62}-{MEE9}
       7        0   {kt.<\n>ult}-{wgN1}
       5        0   {-Akt.}-{M}
       5        0   {962/6}-{O}
       5        0   {;}-{}
       4        0   {men<\n>}-{}
       3        0   {27<\n>}-{}
       2        0   {.+}-{-}
       2        0   {;}-{:}
       2        0   {St}-{H5}
       2        0   {St}-{}
       2        0   {i}-{l}
       2        0   {}-{,}
       1        0   {"}-{'}
       1        0   {(}-{0}
       1        0   {(}-{;}
       1        0   {+}-{}
       1        0   {,}-{.}
       1        0   {,}-{}
       1        0   {-}-{}
       1        0   {1}-{l}
       1        0   {f}-{r}
       1        0   {l}-{1}
       1        0   {l}-{}
       1        0   {t}-{r}
       1        0   {}-{(}
       1        0   {}-{0}
       1        0   {}-{2}
       1        0   {}-{;}
       1        0   {}-{<\n>}
       1        0   {Ö}-{O}
       1        0   {’}-{'}

   Count   Missed   %Right
     339        6    98.23   {<\n>}
      14       14     0.00   {"}
      94        1    98.94   {%}
       6        0   100.00   {&}
      67        3    95.52   {(}
      72        1    98.61   {)}
       8        2    75.00   {+}
     201        3    98.51   {,}
     169        3    98.22   {-}
     352        7    98.01   {.}
      22        2    90.91   {/}
     364        5    98.63   {0}
     262        7    97.33   {1}
     114        5    95.61   {2}
      90        4    95.56   {3}
      67        1    98.51   {4}
     178        1    99.44   {5}
     102        9    91.18   {6}
      78        1    98.72   {7}
      78        1    98.72   {8}
     106        5    95.28   {9}
      85        0   100.00   {:}
      80        7    91.25   {;}
       2        0   100.00   {=}
      91        2    97.80   {A}
      51        0   100.00   {B}
      10        0   100.00   {C}
     114        1    99.12   {D}
      55        1    98.18   {E}
      19        0   100.00   {F}
      69        0   100.00   {G}
      52        0   100.00   {H}
      21        0   100.00   {I}
       7        0   100.00   {J}
      53        0   100.00   {K}
      13        0   100.00   {L}
      80        1    98.75   {M}
      34        0   100.00   {N}
       9        0   100.00   {O}
       8        0   100.00   {P}
      18        1    94.44   {R}
      60        2    96.67   {S}
      11        0   100.00   {T}
       5        0   100.00   {U}
      55        0   100.00   {V}
      26        1    96.15   {W}
       4        0   100.00   {Z}
     329        1    99.70   {a}
     123        0   100.00   {b}
     145        3    97.93   {c}
     166        0   100.00   {d}
     682        9    98.68   {e}
      97        3    96.91   {f}
     127        1    99.21   {g}
     224        4    98.21   {h}
     363        9    97.52   {i}
      16        0   100.00   {j}
     122        5    95.90   {k}
     233        7    97.00   {l}
     119        2    98.32   {m}
     470        4    99.15   {n}
     141        1    99.29   {o}
      39        0   100.00   {p}
       2        0   100.00   {q}
     465        2    99.57   {r}
     323        7    97.83   {s}
     325       12    96.31   {t}
     193        1    99.48   {u}
      80        0   100.00   {v}
      41        1    97.56   {w}
       5        0   100.00   {x}
       7        0   100.00   {y}
      72        1    98.61   {z}
       1        1     0.00   {Ö}
       9        0   100.00   {ß}
      27        2    92.59   {ä}
       2        0   100.00   {é}
      19        0   100.00   {ö}
      49        0   100.00   {ü}
       1        1     0.00   {’}
       1        1     0.00   {<FEFF>}
