UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    9979   Characters
     211   Errors
   97.89%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.89%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     190        9       12      211   Unmarked
     190        9       12      211   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    1493       74    95.04   ASCII Spacing Characters
    1164       91    92.18   ASCII Special Symbols
    1439        5    99.65   ASCII Digits
     865        5    99.42   ASCII Uppercase Letters
    4909       16    99.67   ASCII Lowercase Letters
       1        0   100.00   Latin1 Uppercase Letters
     106        6    94.34   Latin1 Lowercase Letters
       1        1     0.00   General Punctuation
    9979      199    98.01   Total

  Errors   Marked   Correct-Generated
      39        0   { }-{}
      28        0   {" }-{}
      18        0   {% }-{}
      15        0   {.}-{}
      12        0   {,}-{}
       6        0   { % ++)}-{}
       6        0   {.;}-{}
       6        0   {E. h. }-{}
       5        0   {. -In}-{}
       5        0   {l}-{}
       4        0   { %}-{}
       4        0   {. }-{}
       4        0   {;}-{}
       3        0   {.-A}-{ }
       3        0   {.}-{,}
       3        0   {ult}-{}
       3        0   {}-{ }
       3        0   {}-{..<\n>}
       2        0   {+}-{}
       2        0   {, }-{}
       2        0   {-}-{}
       2        0   {. }-{,}
       2        0   {.-}-{}
       2        0   {/}-{}
       2        0   {3}-{}
       2        0   {<FEFF><\n>}-{}
       2        0   {II}-{1}
       2        0   {l’}-{}
       2        0   {t.}-{}
       2        0   {}-{,}
       2        0   {ä}-{}
       1        0   {(}-{}
       1        0   {,}-{.}
       1        0   {,}-{;}
       1        0   {0}-{}
       1        0   {1}-{}
       1        0   {7}-{}
       1        0   {f}-{}
       1        0   {i}-{}
       1        0   {m}-{}
       1        0   {z}-{}
       1        0   {}-{O}
       1        0   {}-{S}
       1        0   {}-{o}
       1        0   {}-{t}
       1        0   {ß}-{}
       1        0   {é}-{e}
       1        0   {é}-{}
       1        0   {ü}-{}

   Count   Missed   %Right
     340        1    99.71   {<\n>}
    1153       73    93.67   { }
      14       14     0.00   {"}
      94       12    87.23   {%}
       6        0   100.00   {&}
      67        1    98.51   {(}
      72        1    98.61   {)}
       8        4    50.00   {+}
     212       15    92.92   {,}
     169        5    97.04   {-}
     342       30    91.23   {.}
      22        2    90.91   {/}
     364        1    99.73   {0}
     262        1    99.62   {1}
     114        0   100.00   {2}
      90        2    97.78   {3}
      67        0   100.00   {4}
     178        0   100.00   {5}
     102        0   100.00   {6}
      78        1    98.72   {7}
      78        0   100.00   {8}
     106        0   100.00   {9}
      85        0   100.00   {:}
      71        7    90.14   {;}
       2        0   100.00   {=}
      91        1    98.90   {A}
      51        0   100.00   {B}
      10        0   100.00   {C}
     114        0   100.00   {D}
      55        1    98.18   {E}
      19        0   100.00   {F}
      69        0   100.00   {G}
      52        0   100.00   {H}
      21        3    85.71   {I}
       7        0   100.00   {J}
      53        0   100.00   {K}
      13        0   100.00   {L}
      80        0   100.00   {M}
      34        0   100.00   {N}
       9        0   100.00   {O}
       8        0   100.00   {P}
      18        0   100.00   {R}
      60        0   100.00   {S}
      11        0   100.00   {T}
       5        0   100.00   {U}
      55        0   100.00   {V}
      26        0   100.00   {W}
       4        0   100.00   {Z}
     329        0   100.00   {a}
     123        0   100.00   {b}
     145        0   100.00   {c}
     166        0   100.00   {d}
     682        0   100.00   {e}
      97        1    98.97   {f}
     127        0   100.00   {g}
     224        1    99.55   {h}
     363        1    99.72   {i}
      16        0   100.00   {j}
     122        0   100.00   {k}
     233        7    97.00   {l}
     119        1    99.16   {m}
     470        1    99.79   {n}
     141        0   100.00   {o}
      39        0   100.00   {p}
       2        0   100.00   {q}
     465        0   100.00   {r}
     323        0   100.00   {s}
     325        2    99.38   {t}
     193        1    99.48   {u}
      80        0   100.00   {v}
      41        0   100.00   {w}
       5        0   100.00   {x}
       7        0   100.00   {y}
      72        1    98.61   {z}
       1        0   100.00   {Ö}
       9        1    88.89   {ß}
      27        2    92.59   {ä}
       2        2     0.00   {é}
      19        0   100.00   {ö}
      49        1    97.96   {ü}
       1        1     0.00   {’}
       1        1     0.00   {<FEFF>}
