UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   19840   Characters
     600   Errors
   96.98%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.98%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     484       33       83      600   Unmarked
     484       33       83      600   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    2977      201    93.25   ASCII Spacing Characters
    2098      187    91.09   ASCII Special Symbols
    2744       28    98.98   ASCII Digits
    1718       47    97.26   ASCII Uppercase Letters
   10072       25    99.75   ASCII Lowercase Letters
       2        2     0.00   Latin1 Special Symbols
       2        0   100.00   Latin1 Uppercase Letters
     223       23    89.69   Latin1 Lowercase Letters
       1        1     0.00   General Punctuation
   19840      517    97.39   Total

  Errors   Marked   Correct-Generated
     102        0   {" }-{}
      70        0   { %}-{}
      64        0   { }-{}
      43        0   {}-{ }
      21        0   {<FEFF>PHRIX-WERKE AKTIEN...}-{}
      18        0   {% }-{}
      18        0   {.}-{}
      12        0   {,}-{}
      11        0   {ELLSCHAFT<\n>S}-{}
      10        0   { % +)}-{}
      10        0   {. }-{}
       9        0   {}-{<\n>Sonstige}
       7        0   {12 152}-{Steuern}
       7        0   {ä}-{}
       6        0   { % ++)}-{}
       6        0   {.;}-{}
       6        0   {0 %}-{}
       6        0   {E. h. }-{}
       6        0   {}-{o}
       5        0   { 70 %}-{}
       5        0   { 72 %}-{}
       5        0   { 75 %}-{}
       5        0   { 76 %}-{}
       5        0   {. -In}-{}
       5        0   {l}-{}
       5        0   {z: 8 }-{}
       4        0   {5, L}-{}
       4        0   {;}-{}
       4        0   {}-{u}
       3        0   { 0}-{<\n>14}
       3        0   { FE}-{}
       3        0   {.-A}-{ }
       3        0   {.}-{,}
       3        0   {6 %}-{}
       3        0   {i}-{}
       3        0   {ult}-{}
       3        0   {}-{..<\n>}
       3        0   {}-{d. }
       3        0   {´<\n>}-{ l,}
       3        0   {ße }-{}
       3        0   {ö}-{}
       2        0   { 1}-{}
       2        0   {(}-{}
       2        0   {+}-{}
       2        0   {, }-{}
       2        0   {-}-{}
       2        0   {. }-{,}
       2        0   {. }-{l}
       2        0   {.-}-{}
       2        0   {/}-{}
       2        0   {0}-{}
       2        0   {3}-{}
       2        0   {7}-{}
       2        0   {<FEFF><\n>}-{}
       2        0   {II}-{11}
       2        0   {II}-{1}
       2        0   {II}-{}
       2        0   {T<\n>}-{RO}
       2        0   {lt}-{1}
       2        0   {l’}-{}
       2        0   {t.}-{}
       2        0   {}-{&}
       2        0   {}-{,}
       2        0   {}-{48}
       2        0   {}-{P<\n>}
       2        0   {£ }-{}
       2        0   {ä}-{a}
       2        0   {é}-{e}
       2        0   {ö}-{o}
       2        0   {ü}-{}
       1        0   {)}-{}
       1        0   {,}-{.}
       1        0   {,}-{;}
       1        0   {1}-{}
       1        0   {9}-{}
       1        0   {:}-{}
       1        0   {<FEFF>}-{d}
       1        0   {A}-{}
       1        0   {G}-{}
       1        0   {K}-{}
       1        0   {O}-{}
       1        0   {R}-{}
       1        0   {S}-{}
       1        0   {f}-{}
       1        0   {m}-{}
       1        0   {s}-{}
       1        0   {t}-{}
       1        0   {u}-{}
       1        0   {z}-{}
       1        0   {}-{O}
       1        0   {}-{S}
       1        0   {}-{a}
       1        0   {}-{t}
       1        0   {ß}-{}
       1        0   {ä}-{5}
       1        0   {é}-{}
       1        0   {ö}-{d}

   Count   Missed   %Right
     701        4    99.43   {<\n>}
    2276      197    91.34   { }
      51       51     0.00   {"}
       2        0   100.00   {$}
     169       54    68.05   {%}
      13        0   100.00   {&}
     127        2    98.43   {(}
     138        4    97.10   {)}
      14        6    57.14   {+}
     335       16    95.22   {,}
     323        6    98.14   {-}
     592       37    93.75   {.}
      30        2    93.33   {/}
     656        6    99.09   {0}
     499        4    99.20   {1}
     228        3    98.68   {2}
     178        2    98.88   {3}
     145        0   100.00   {4}
     328        3    99.09   {5}
     197        2    98.98   {6}
     130        6    95.38   {7}
     142        1    99.30   {8}
     241        1    99.59   {9}
     170        2    98.82   {:}
     130        7    94.62   {;}
       4        0   100.00   {=}
     150        4    97.33   {A}
     102        0   100.00   {B}
      26        1    96.15   {C}
     181        0   100.00   {D}
      93        7    92.47   {E}
      48        2    95.83   {F}
     123        2    98.37   {G}
     121        2    98.35   {H}
      51        9    82.35   {I}
      15        0   100.00   {J}
     103        3    97.09   {K}
      38        3    92.11   {L}
     170        0   100.00   {M}
      62        1    98.39   {N}
      23        1    95.65   {O}
      26        1    96.15   {P}
      44        3    93.18   {R}
     123        3    97.56   {S}
      34        3    91.18   {T}
      15        0   100.00   {U}
     105        0   100.00   {V}
      51        1    98.04   {W}
       1        1     0.00   {X}
      13        0   100.00   {Z}
     686        0   100.00   {a}
     241        0   100.00   {b}
     293        0   100.00   {c}
     333        0   100.00   {d}
    1439        1    99.93   {e}
     195        1    99.49   {f}
     323        0   100.00   {g}
     434        1    99.77   {h}
     732        3    99.59   {i}
      37        0   100.00   {j}
     228        0   100.00   {k}
     498        8    98.39   {l}
     263        1    99.62   {m}
     994        1    99.90   {n}
     289        0   100.00   {o}
      92        0   100.00   {p}
       3        0   100.00   {q}
     925        0   100.00   {r}
     612        1    99.84   {s}
     676        4    99.41   {t}
     415        2    99.52   {u}
     125        0   100.00   {v}
      72        0   100.00   {w}
      11        0   100.00   {x}
      19        0   100.00   {y}
     137        2    98.54   {z}
       1        1     0.00   {£}
       1        1     0.00   {´}
       1        0   100.00   {Ö}
       1        0   100.00   {Ü}
      15        2    86.67   {ß}
      62       10    83.87   {ä}
       3        3     0.00   {é}
      39        6    84.62   {ö}
     104        2    98.08   {ü}
       1        1     0.00   {’}
       3        3     0.00   {<FEFF>}
