UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    5087   Characters
      93   Errors
   98.17%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.17%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      78        9        6       93   Unmarked
      78        9        6       93   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     205        3    98.54   ASCII Spacing Characters
     511       35    93.15   ASCII Special Symbols
     707       21    97.03   ASCII Digits
     470        5    98.94   ASCII Uppercase Letters
    3111       19    99.39   ASCII Lowercase Letters
       1        1     0.00   Latin1 Special Symbols
       1        0   100.00   Latin1 Uppercase Letters
      80        2    97.50   Latin1 Lowercase Letters
    5087       87    98.29   Total

  Errors   Marked   Correct-Generated
      32        0   {Sitz:8München15,Lessing...}-{}
      19        0   {"}-{}
       8        0   {215%+)<\n>"}-{<\n>ti}
       5        0   {<\n>}-{meROB}
       4        0   {%}-{}
       4        0   {120%}-{}
       4        0   {180%}-{}
       3        0   {194}-{}
       3        0   {72%}-{}
       3        0   {96%}-{}
       2        0   {II}-{11}
       1        0   {"}-{2}
       1        0   {"}-{5}
       1        0   {<FEFF>}-{}
       1        0   {}-{.}
       1        0   {}-{<\n>}
       1        0   {£}-{L}

   Count   Missed   %Right
     205        3    98.54   {<\n>}
      22       22     0.00   {"}
       2        0   100.00   {$}
      40        9    77.50   {%}
       5        0   100.00   {&}
      29        0   100.00   {(}
      33        1    96.97   {)}
       4        1    75.00   {+}
      66        1    98.48   {,}
      87        0   100.00   {-}
     138        0   100.00   {.}
       5        0   100.00   {/}
     146        3    97.95   {0}
     125        6    95.20   {1}
      64        3    95.31   {2}
      57        0   100.00   {3}
      43        1    97.67   {4}
      79        2    97.47   {5}
      52        1    98.08   {6}
      32        1    96.88   {7}
      37        2    94.59   {8}
      72        2    97.22   {9}
      46        1    97.83   {:}
      33        0   100.00   {;}
       1        0   100.00   {=}
      31        0   100.00   {A}
      32        0   100.00   {B}
       6        0   100.00   {C}
      29        0   100.00   {D}
      20        0   100.00   {E}
      16        0   100.00   {F}
      27        0   100.00   {G}
      26        0   100.00   {H}
      20        2    90.00   {I}
       6        0   100.00   {J}
      27        0   100.00   {K}
      16        1    93.75   {L}
      59        1    98.31   {M}
      14        0   100.00   {N}
       8        0   100.00   {O}
       4        0   100.00   {P}
      18        0   100.00   {R}
      38        1    97.37   {S}
      15        0   100.00   {T}
       7        0   100.00   {U}
      29        0   100.00   {V}
      19        0   100.00   {W}
       3        0   100.00   {Z}
     211        1    99.53   {a}
      62        0   100.00   {b}
     103        1    99.03   {c}
      97        0   100.00   {d}
     465        3    99.35   {e}
      50        0   100.00   {f}
     124        1    99.19   {g}
     135        1    99.26   {h}
     236        2    99.15   {i}
      13        0   100.00   {j}
      70        0   100.00   {k}
     134        0   100.00   {l}
      81        0   100.00   {m}
     347        3    99.14   {n}
      96        0   100.00   {o}
      26        0   100.00   {p}
     278        1    99.64   {r}
     166        3    98.19   {s}
     213        2    99.06   {t}
     113        0   100.00   {u}
      23        0   100.00   {v}
      18        0   100.00   {w}
       6        0   100.00   {y}
      44        1    97.73   {z}
       1        1     0.00   {£}
       1        0   100.00   {Ü}
       4        1    75.00   {ß}
      23        0   100.00   {ä}
       1        0   100.00   {é}
      10        0   100.00   {ö}
      42        1    97.62   {ü}
       1        1     0.00   {<FEFF>}
