UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    8825   Characters
     162   Errors
   98.16%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.16%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     104       25       33      162   Unmarked
     104       25       33      162   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     339        6    98.23   ASCII Spacing Characters
    1164       55    95.27   ASCII Special Symbols
    1439       31    97.85   ASCII Digits
     865        8    99.08   ASCII Uppercase Letters
    4909       26    99.47   ASCII Lowercase Letters
       1        0   100.00   Latin1 Uppercase Letters
     106        1    99.06   Latin1 Lowercase Letters
       1        1     0.00   General Punctuation
    8825      129    98.54   Total

  Errors   Marked   Correct-Generated
      30        0   {30.6.196230.6.1963<\n>(i...}-{}
      16        0   {}-{WestfalenbankAG,}
      14        0   {tfalenbankAG,B}-{}
      11        0   {.}-{,}
      10        0   {%}-{}
      10        0   {836,25%<\n>"1}-{}
       9        0   {"}-{}
       8        0   {chum;<\n>so}-{}
       8        0   {}-{ochum;<\n>B}
       6        0   {ultimo}-{}
       5        0   {}-{,}
       4        0   {%++)}-{}
       3        0   {27<\n>}-{}
       2        0   {,}-{.}
       2        0   {.-}-{,=}
       2        0   {1}-{}
       2        0   {49}-{}
       2        0   {<FEFF><\n>}-{}
       2        0   {II}-{11}
       2        0   {We}-{}
       1        0   {"}-{1}
       1        0   {"}-{5}
       1        0   {"}-{N}
       1        0   {"}-{a}
       1        0   {,}-{}
       1        0   {.}-{;}
       1        0   {0}-{}
       1        0   {l}-{I}
       1        0   {}-{"}
       1        0   {}-{-}
       1        0   {}-{.}
       1        0   {}-{<\n>}
       1        0   {é}-{e}
       1        0   {’}-{'}

   Count   Missed   %Right
     339        6    98.23   {<\n>}
      14       14     0.00   {"}
      94       12    87.23   {%}
       6        0   100.00   {&}
      67        1    98.51   {(}
      72        2    97.22   {)}
       8        2    75.00   {+}
     204        5    97.55   {,}
     169        1    99.41   {-}
     350       17    95.14   {.}
      22        0   100.00   {/}
     364        6    98.35   {0}
     262        6    97.71   {1}
     114        3    97.37   {2}
      90        4    95.56   {3}
      67        1    98.51   {4}
     178        1    99.44   {5}
     102        5    95.10   {6}
      78        1    98.72   {7}
      78        1    98.72   {8}
     106        3    97.17   {9}
      85        0   100.00   {:}
      71        1    98.59   {;}
       2        0   100.00   {=}
      91        1    98.90   {A}
      51        1    98.04   {B}
      10        0   100.00   {C}
     114        1    99.12   {D}
      55        0   100.00   {E}
      19        0   100.00   {F}
      69        1    98.55   {G}
      52        0   100.00   {H}
      21        2    90.48   {I}
       7        0   100.00   {J}
      53        0   100.00   {K}
      13        0   100.00   {L}
      80        1    98.75   {M}
      34        0   100.00   {N}
       9        0   100.00   {O}
       8        0   100.00   {P}
      18        0   100.00   {R}
      60        0   100.00   {S}
      11        0   100.00   {T}
       5        0   100.00   {U}
      55        0   100.00   {V}
      26        1    96.15   {W}
       4        0   100.00   {Z}
     329        2    99.39   {a}
     123        1    99.19   {b}
     145        1    99.31   {c}
     166        0   100.00   {d}
     682        2    99.71   {e}
      97        1    98.97   {f}
     127        0   100.00   {g}
     224        1    99.55   {h}
     363        2    99.45   {i}
      16        0   100.00   {j}
     122        1    99.18   {k}
     233        3    98.71   {l}
     119        2    98.32   {m}
     470        3    99.36   {n}
     141        2    98.58   {o}
      39        0   100.00   {p}
       2        0   100.00   {q}
     465        0   100.00   {r}
     323        1    99.69   {s}
     325        2    99.38   {t}
     193        2    98.96   {u}
      80        0   100.00   {v}
      41        0   100.00   {w}
       5        0   100.00   {x}
       7        0   100.00   {y}
      72        0   100.00   {z}
       1        0   100.00   {Ö}
       9        0   100.00   {ß}
      27        0   100.00   {ä}
       2        1    50.00   {é}
      19        0   100.00   {ö}
      49        0   100.00   {ü}
       1        1     0.00   {’}
       1        1     0.00   {<FEFF>}
