UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   17560   Characters
     335   Errors
   98.09%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.09%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     245       47       43      335   Unmarked
     245       47       43      335   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
     698       10    98.57   ASCII Spacing Characters
    2098      128    93.90   ASCII Special Symbols
    2744       85    96.90   ASCII Digits
    1718       15    99.13   ASCII Uppercase Letters
   10072       46    99.54   ASCII Lowercase Letters
       1        1     0.00   Latin1 Special Symbols
       2        0   100.00   Latin1 Uppercase Letters
     223        3    98.65   Latin1 Lowercase Letters
       1        1     0.00   General Punctuation
   17560      292    98.34   Total

  Errors   Marked   Correct-Generated
      41        0   {"}-{}
      32        0   {Sitz:8München15,Lessing...}-{}
      30        0   {30.6.196230.6.1963<\n>(i...}-{}
      22        0   {%}-{}
      16        0   {}-{WestfalenbankAG,}
      14        0   {tfalenbankAG,B}-{}
      11        0   {.}-{,}
      10        0   {836,25%<\n>"1}-{}
       8        0   {132,5%+)}-{}
       8        0   {15214057}-{»Meun}
       8        0   {215%+)<\n>"}-{<\n>ti}
       8        0   {chum;<\n>so}-{}
       8        0   {}-{ochum;<\n>B}
       6        0   {II}-{11}
       6        0   {ultimo}-{}
       5        0   {31,5%}-{}
       5        0   {40,5%}-{}
       5        0   {48,5%}-{}
       5        0   {<\n>}-{meROB}
       5        0   {}-{,}
       4        0   {%++)}-{}
       4        0   {100%}-{}
       4        0   {112%}-{}
       4        0   {120%}-{}
       4        0   {180%}-{}
       3        0   {,}-{.}
       3        0   {194}-{}
       3        0   {27<\n>}-{}
       3        0   {55%}-{}
       3        0   {59%}-{}
       3        0   {72%}-{}
       3        0   {96%}-{}
       3        0   {}-{<\n>}
       2        0   {"}-{5}
       2        0   {.-}-{,=}
       2        0   {1}-{}
       2        0   {49}-{}
       2        0   {<FEFF><\n>}-{}
       2        0   {<FEFF>}-{}
       2        0   {We}-{}
       2        0   {}-{.}
       2        0   {}-{;:}
       1        0   {"}-{1}
       1        0   {"}-{2}
       1        0   {"}-{=}
       1        0   {"}-{N}
       1        0   {"}-{a}
       1        0   {"}-{u}
       1        0   {,}-{}
       1        0   {.}-{;}
       1        0   {0}-{}
       1        0   {1}-{h}
       1        0   {1}-{l}
       1        0   {<\n>}-{}
       1        0   {i}-{1}
       1        0   {l}-{I}
       1        0   {}-{"}
       1        0   {}-{-}
       1        0   {}-{v}
       1        0   {£}-{L}
       1        0   {é}-{e}
       1        0   {’}-{'}

   Count   Missed   %Right
     698       10    98.57   {<\n>}
      51       51     0.00   {"}
       2        0   100.00   {$}
     169       37    78.11   {%}
      13        0   100.00   {&}
     127        1    99.21   {(}
     138        4    97.10   {)}
      14        4    71.43   {+}
     327       11    96.64   {,}
     323        1    99.69   {-}
     600       17    97.17   {.}
      30        0   100.00   {/}
     656       13    98.02   {0}
     499       21    95.79   {1}
     228        9    96.05   {2}
     178        6    96.63   {3}
     145        5    96.55   {4}
     328       12    96.34   {5}
     197        6    96.95   {6}
     130        3    97.69   {7}
     142        4    97.18   {8}
     241        6    97.51   {9}
     170        1    99.41   {:}
     130        1    99.23   {;}
       4        0   100.00   {=}
     150        1    99.33   {A}
     102        1    99.02   {B}
      26        0   100.00   {C}
     181        1    99.45   {D}
      93        0   100.00   {E}
      48        0   100.00   {F}
     123        1    99.19   {G}
     121        0   100.00   {H}
      51        6    88.24   {I}
      15        0   100.00   {J}
     103        0   100.00   {K}
      38        1    97.37   {L}
     170        2    98.82   {M}
      62        0   100.00   {N}
      23        0   100.00   {O}
      26        0   100.00   {P}
      44        0   100.00   {R}
     123        1    99.19   {S}
      34        0   100.00   {T}
      15        0   100.00   {U}
     105        0   100.00   {V}
      51        1    98.04   {W}
       1        0   100.00   {X}
      13        0   100.00   {Z}
     686        3    99.56   {a}
     241        1    99.59   {b}
     293        2    99.32   {c}
     333        0   100.00   {d}
    1439        5    99.65   {e}
     195        1    99.49   {f}
     323        1    99.69   {g}
     434        2    99.54   {h}
     732        5    99.32   {i}
      37        0   100.00   {j}
     228        1    99.56   {k}
     498        3    99.40   {l}
     263        2    99.24   {m}
     994        6    99.40   {n}
     289        2    99.31   {o}
      92        0   100.00   {p}
       3        0   100.00   {q}
     925        1    99.89   {r}
     612        4    99.35   {s}
     676        4    99.41   {t}
     415        2    99.52   {u}
     125        0   100.00   {v}
      72        0   100.00   {w}
      11        0   100.00   {x}
      19        0   100.00   {y}
     137        1    99.27   {z}
       1        1     0.00   {£}
       1        0   100.00   {Ö}
       1        0   100.00   {Ü}
      15        1    93.33   {ß}
      62        0   100.00   {ä}
       3        1    66.67   {é}
      39        0   100.00   {ö}
     104        1    99.04   {ü}
       1        1     0.00   {’}
       3        3     0.00   {<FEFF>}
