UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   12378   Characters
     169   Errors
   98.63%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.63%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     144       13       12      169   Unmarked
     144       13       12      169   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    1870       61    96.74   ASCII Spacing Characters
    1075       55    94.88   ASCII Special Symbols
    1141       11    99.04   ASCII Digits
    1070        3    99.72   ASCII Uppercase Letters
    7059        2    99.97   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
     153       15    90.20   Latin1 Lowercase Letters
       8        8     0.00   General Punctuation
   12378      157    98.73   Total

  Errors   Marked   Correct-Generated
      31        0   { }-{}
      24        0   { %}-{}
      22        0   {" }-{}
       8        0   {’}-{}
       6        0   {.}-{}
       6        0   {}-{ }
       5        0   {ä}-{}
       5        0   {ü}-{}
       4        0   { % +}-{}
       4        0   {,7}-{}
       3        0   { +)}-{#}
       3        0   {4. }-{}
       3        0   {5. }-{}
       3        0   {;}-{:}
       3        0   {}-{lin}
       2        0   { 1}-{}
       2        0   {"}-{''}
       2        0   {,}-{.}
       2        0   {,}-{}
       2        0   {0,}-{}
       2        0   {2.}-{}
       2        0   {3,}-{}
       2        0   {3.}-{}
       2        0   {7,}-{}
       2        0   {<FEFF> }-{}
       2        0   {B}-{}
       2        0   {}-{''}
       2        0   {ß}-{}
       2        0   {ö}-{}
       1        0   {%}-{ }
       1        0   {%}-{5}
       1        0   {%}-{}
       1        0   {(}-{}
       1        0   {-}-{}
       1        0   {2}-{}
       1        0   {B}-{E}
       1        0   {i}-{l}
       1        0   {l}-{}
       1        0   {Ä}-{A}
       1        0   {ä}-{a}

   Count   Missed   %Right
     404        0   100.00   {<\n>}
    1466       61    95.84   { }
      13       12     7.69   {"}
      61       16    73.77   {%}
      12        0   100.00   {&}
      55        1    98.18   {(}
      80        1    98.75   {)}
      17        2    88.24   {+}
     197        9    95.43   {,}
     185        1    99.46   {-}
     256       10    96.09   {.}
      18        0   100.00   {/}
     367        1    99.73   {0}
     186        1    99.46   {1}
      66        2    96.97   {2}
      61        2    96.72   {3}
      57        1    98.25   {4}
     148        1    99.32   {5}
      43        0   100.00   {6}
      46        3    93.48   {7}
      51        0   100.00   {8}
     116        0   100.00   {9}
      88        0   100.00   {:}
      90        3    96.67   {;}
       3        0   100.00   {=}
     112        0   100.00   {A}
      92        3    96.74   {B}
      27        0   100.00   {C}
     134        0   100.00   {D}
      60        0   100.00   {E}
      29        0   100.00   {F}
     117        0   100.00   {G}
      64        0   100.00   {H}
      28        0   100.00   {I}
       7        0   100.00   {J}
      44        0   100.00   {K}
      26        0   100.00   {L}
      82        0   100.00   {M}
      25        0   100.00   {N}
      20        0   100.00   {O}
      14        0   100.00   {P}
       1        0   100.00   {Q}
      17        0   100.00   {R}
      63        0   100.00   {S}
      20        0   100.00   {T}
      14        0   100.00   {U}
      35        0   100.00   {V}
      26        0   100.00   {W}
       1        0   100.00   {Y}
      12        0   100.00   {Z}
     464        0   100.00   {a}
     119        0   100.00   {b}
     217        0   100.00   {c}
     282        0   100.00   {d}
    1075        0   100.00   {e}
     131        0   100.00   {f}
     233        0   100.00   {g}
     301        0   100.00   {h}
     493        1    99.80   {i}
      22        0   100.00   {j}
     161        0   100.00   {k}
     335        1    99.70   {l}
     193        0   100.00   {m}
     733        0   100.00   {n}
     183        0   100.00   {o}
      58        0   100.00   {p}
       1        0   100.00   {q}
     676        0   100.00   {r}
     403        0   100.00   {s}
     440        0   100.00   {t}
     304        0   100.00   {u}
      75        0   100.00   {v}
      62        0   100.00   {w}
       2        0   100.00   {x}
      13        0   100.00   {y}
      83        0   100.00   {z}
       1        1     0.00   {Ä}
      15        2    86.67   {ß}
      59        6    89.83   {ä}
      23        2    91.30   {ö}
      56        5    91.07   {ü}
       8        8     0.00   {’}
       1        1     0.00   {<FEFF>}
