UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   13560   Characters
     281   Errors
   97.93%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.93%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     202       25       54      281   Unmarked
     202       25       54      281   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    2033       85    95.82   ASCII Spacing Characters
    1324       77    94.18   ASCII Special Symbols
    1498       17    98.87   ASCII Digits
    1281       14    98.91   ASCII Uppercase Letters
    7280       15    99.79   ASCII Lowercase Letters
       1        0   100.00   Latin1 Uppercase Letters
     141       18    87.23   Latin1 Lowercase Letters
       1        0   100.00   General Punctuation
   13560      227    98.33   Total

  Errors   Marked   Correct-Generated
      68        0   { }-{}
      34        0   {.}-{}
      28        0   {}-{ }
      10        0   {. }-{}
       9        0   {}-{Sch. Nr. }
       7        0   {é}-{}
       6        0   {"}-{''}
       6        0   {- }-{}
       5        0   {.): 6}-{1}
       5        0   {.7.-3}-{}
       5        0   {;}-{}
       4        0   {iv. }-{}
       3        0   { }-{,}
       3        0   {.):}-{}
       3        0   {4,1}-{}
       3        0   {6}-{}
       3        0   {:}-{;}
       3        0   {TRI}-{}
       3        0   {i}-{}
       3        0   {}-{Nr.}
       3        0   {}-{Sch}
       3        0   {ä}-{}
       3        0   {ö}-{}
       2        0   { -}-{}
       2        0   {% }-{}
       2        0   {.1}-{}
       2        0   {.7}-{}
       2        0   {.}-{, }
       2        0   {1 }-{}
       2        0   {67}-{}
       2        0   {; }-{}
       2        0   {;}-{:}
       2        0   {FT}-{Tr}
       2        0   {LS}-{}
       2        0   {S}-{}
       2        0   {a}-{}
       2        0   {i.}-{}
       2        0   {}-{- }
       2        0   {ß}-{}
       2        0   {é}-{&}
       1        0   {"}-{'}
       1        0   {(}-{}
       1        0   {+}-{ }
       1        0   {-}-{}
       1        0   {2}-{4}
       1        0   {2}-{}
       1        0   {3}-{5}
       1        0   {7}-{}
       1        0   {<FEFF>}-{}
       1        0   {D}-{}
       1        0   {E}-{}
       1        0   {G}-{}
       1        0   {L}-{}
       1        0   {M}-{}
       1        0   {c}-{}
       1        0   {e}-{k}
       1        0   {f}-{}
       1        0   {h}-{c}
       1        0   {j}-{}
       1        0   {l}-{1}
       1        0   {l}-{}
       1        0   {}-{)}
       1        0   {}-{1}
       1        0   {}-{8}
       1        0   {}-{K}
       1        0   {}-{U}
       1        0   {è}-{e}

   Count   Missed   %Right
     423        0   100.00   {<\n>}
    1610       85    94.72   { }
       4        4     0.00   {"}
      96        1    98.96   {%}
       9        0   100.00   {&}
      99        1    98.99   {(}
     110        2    98.18   {)}
      11        1    90.91   {+}
     209        1    99.52   {,}
     198        6    96.97   {-}
     326       48    85.28   {.}
      15        0   100.00   {/}
     430        0   100.00   {0}
     282        3    98.94   {1}
     111        2    98.20   {2}
      86        2    97.67   {3}
      97        1    98.97   {4}
     117        0   100.00   {5}
     111        5    95.50   {6}
      61        4    93.44   {7}
      78        0   100.00   {8}
     125        0   100.00   {9}
     107        5    95.33   {:}
     139        8    94.24   {;}
       1        0   100.00   {=}
      96        0   100.00   {A}
     101        0   100.00   {B}
      22        0   100.00   {C}
     127        1    99.21   {D}
      91        1    98.90   {E}
      91        1    98.90   {F}
     108        1    99.07   {G}
      80        0   100.00   {H}
      44        1    97.73   {I}
       5        0   100.00   {J}
      76        0   100.00   {K}
      29        2    93.10   {L}
     109        1    99.08   {M}
      39        0   100.00   {N}
      13        0   100.00   {O}
      17        0   100.00   {P}
       1        0   100.00   {Q}
      19        1    94.74   {R}
      69        3    95.65   {S}
      25        2    92.00   {T}
      25        0   100.00   {U}
      37        0   100.00   {V}
      41        0   100.00   {W}
       1        0   100.00   {Y}
      15        0   100.00   {Z}
     530        2    99.62   {a}
     215        0   100.00   {b}
     217        1    99.54   {c}
     232        0   100.00   {d}
    1045        1    99.90   {e}
     134        1    99.25   {f}
     212        0   100.00   {g}
     275        1    99.64   {h}
     554        5    99.10   {i}
      15        1    93.33   {j}
     193        0   100.00   {k}
     376        2    99.47   {l}
     176        0   100.00   {m}
     732        0   100.00   {n}
     174        0   100.00   {o}
      71        0   100.00   {p}
       7        0   100.00   {q}
     747        0   100.00   {r}
     380        0   100.00   {s}
     460        0   100.00   {t}
     313        0   100.00   {u}
      86        1    98.84   {v}
      48        0   100.00   {w}
       1        0   100.00   {x}
      12        0   100.00   {y}
      75        0   100.00   {z}
       1        0   100.00   {Ä}
      12        2    83.33   {ß}
      38        3    92.11   {ä}
       1        1     0.00   {è}
       9        9     0.00   {é}
      21        3    85.71   {ö}
      60        0   100.00   {ü}
       1        0   100.00   {’}
       1        1     0.00   {<FEFF>}
