UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   11965   Characters
     780   Errors
   93.48%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   93.48%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     702       76        2      780   Unmarked
     702       76        2      780   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     422       26    93.84   ASCII Spacing Characters
    1330      140    89.47   ASCII Special Symbols
    1499      184    87.73   ASCII Digits
    1283      110    91.43   ASCII Uppercase Letters
    7287      302    95.86   ASCII Lowercase Letters
       1        0   100.00   Latin1 Uppercase Letters
     141       14    90.07   Latin1 Lowercase Letters
       1        1     0.00   General Punctuation
   11965      778    93.50   Total

  Errors   Marked   Correct-Generated
      91        0   {<FEFF>ALLGEMEINEELEKTRIC...}-{}
      89        0   {DM10000000.-(27,1%)<\n>D...}-{}
      54        0   {-}-{¬}
      34        0   {1954:i.V.4:1zu100%;Absch...}-{}
      33        0   {ZweigwerkSpringe;FabrikH...}-{}
      32        0   {ImAuslandistsieinrund100...}-{}
      31        0   {Dividendenab1961:14,9,4,...}-{}
      30        0   {;BanqueRotschild;Sociét...}-{}
      30        0   {Materialaufwand140684118...}-{}
      29        0   {Umlaufvermögen169130818...}-{}
      27        0   {Wertpapier-Kenn-Nr.:5038...}-{}
      25        0   {Kapital:DM100000.-(100%)...}-{}
      25        0   {Kapital:DM1000000.-(50%)...}-{}
      23        0   {rankfurt(M)(0611)6001...}-{}
      22        0   {275000000.-,1958auf<\n>D...}-{}
      21        0   {Berlin(0311)8862081;<\n>}-{}
      21        0   {Jenom.DM20.-=1Stimme<\n>}-{}
      19        0   {DM402134000.-(Umtau}-{}
      14        0   {r(GeräteMechan}-{}
      14        0   {vonWandel-<\n>sch}-{}
      13        0   {NewYork(10%)<\n>}-{}
      13        0   {k);Fabrik<\n>Hei}-{}
      11        0   {rechnungen<\n>}-{}
       9        0   {(in1000)<\n>}-{}
       7        0   {Parisie}-{}
       7        0   {Werke:<\n>}-{}
       5        0   {annov}-{}
       5        0   {é}-{6}
       4        0   {1853}-{}
       4        0   {brik}-{}
       4        0   {rlus}-{3}
       3        0   {.}-{,}
       3        0   {154}-{}
       3        0   {187}-{}
       3        0   {194}-{}
       3        0   {877}-{}
       3        0   {und}-{}
       2        0   {3}-{5}
       2        0   {R}-{II}
       2        0   {l’}-{1'}
       1        0   {-}-{1}
       1        0   {1}-{}
       1        0   {2}-{3}
       1        0   {:}-{;}
       1        0   {i}-{1}
       1        0   {l}-{i}
       1        0   {n}-{f}
       1        0   {u}-{ü}
       1        0   {}-{<\n>}
       1        0   {è}-{d}

   Count   Missed   %Right
     422       26    93.84   {<\n>}
       4        0   100.00   {"}
      96        8    91.67   {%}
       9        0   100.00   {&}
      99       10    89.90   {(}
     111        9    91.89   {)}
      11        0   100.00   {+}
     209       14    93.30   {,}
     199       67    66.33   {-}
     330       14    95.76   {.}
      15        0   100.00   {/}
     430       54    87.44   {0}
     283       46    83.75   {1}
     111        9    91.89   {2}
      87       10    88.51   {3}
      97       17    82.47   {4}
     116       11    90.52   {5}
     111        9    91.89   {6}
      61        6    90.16   {7}
      78       14    82.05   {8}
     125        8    93.60   {9}
     109       11    89.91   {:}
     137        6    95.62   {;}
       1        1     0.00   {=}
      96        8    91.67   {A}
     101        3    97.03   {B}
      22        2    90.91   {C}
     127        8    93.70   {D}
      91       12    86.81   {E}
      91        5    94.51   {F}
     108        7    93.52   {G}
      80        4    95.00   {H}
      44        6    86.36   {I}
       5        1    80.00   {J}
      76        6    92.11   {K}
      29        7    75.86   {L}
     109       10    90.83   {M}
      41        5    87.80   {N}
      13        0   100.00   {O}
      17        1    94.12   {P}
       1        0   100.00   {Q}
      19        3    84.21   {R}
      69        7    89.86   {S}
      25        5    80.00   {T}
      25        3    88.00   {U}
      37        1    97.30   {V}
      41        3    92.68   {W}
       1        1     0.00   {Y}
      15        2    86.67   {Z}
     530       30    94.34   {a}
     215        6    97.21   {b}
     219        7    96.80   {c}
     232       12    94.83   {d}
    1045       35    96.65   {e}
     134        4    97.01   {f}
     212        5    97.64   {g}
     277        7    97.47   {h}
     554       31    94.40   {i}
      15        0   100.00   {j}
     193        8    95.85   {k}
     375       17    95.47   {l}
     176        9    94.89   {m}
     732       38    94.81   {n}
     174       10    94.25   {o}
      71        6    91.55   {p}
       7        1    85.71   {q}
     749       27    96.40   {r}
     382        8    97.91   {s}
     460       15    96.74   {t}
     313       13    95.85   {u}
      86        6    93.02   {v}
      48        4    91.67   {w}
       1        0   100.00   {x}
      12        0   100.00   {y}
      75        3    96.00   {z}
       1        0   100.00   {Ä}
      12        0   100.00   {ß}
      38        2    94.74   {ä}
       1        1     0.00   {è}
       9        9     0.00   {é}
      21        1    95.24   {ö}
      60        1    98.33   {ü}
       1        1     0.00   {’}
       1        1     0.00   {<FEFF>}
