UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
  123199   Characters
    7545   Errors
   93.88%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   93.88%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     902      452     6191     7545   Unmarked
     902      452     6191     7545   Total

   Count   Missed   %Right
      18       18     0.00   Unassigned
   18620      745    96.00   ASCII Spacing Characters
   11928      353    97.04   ASCII Special Symbols
   14697       51    99.65   ASCII Digits
   11112       78    99.30   ASCII Uppercase Letters
   65435       59    99.91   ASCII Lowercase Letters
       1        1     0.00   Latin1 Special Symbols
      11        5    54.55   Latin1 Uppercase Letters
    1364       34    97.51   Latin1 Lowercase Letters
      13       10    23.08   General Punctuation
  123199     1354    98.90   Total

  Errors   Marked   Correct-Generated
     408        0   { }-{}
     245        0   {}-{ }
     166        0   {" }-{}
      49        0   {}-{-}
      43        0   {}-{Bank für Handel und Ind...}
      36        0   { %}-{}
      36        0   {}-{e 53-57, Postfach 68 69...}
      35        0   {}-{e}
      34        0   {- }-{}
      33        0   {}-{eeScac omndleonde t-Vece...}
      32        0   {}-{ -}
      32        0   {}-{iviedenStkien/194/491969...}
      30        0   {,}-{.}
      30        0   {}-{825<\n>ot schlag 40,c500...}
      29        0   {}-{lDM300 0. (5ideden 1969 ...}
      28        0   {:}-{<\n>KlD2 0 2 vde den19 1...}
      28        0   {}-{ae Veic eeiseoeedeeuebuc...}
      28        0   {}-{ptl6000 . 2 d 1969 11 10...}
      28        0   {}-{tM55 0. b0 ded 196916 12...}
      27        0   {}-{BakV Ale-eeBkedendVbedeA...}
      27        0   {}-{eaoe dnwepea e uelGeaua ...}
      26        0   {}-{eYWe ucheln eo ankt(M)ab...}
      26        0   {}-{eiMohe Gsbugapi M20000. ...}
      26        0   {}-{l 0 3 Sodediviende<\n>19...}
      25        0   {}-{;<\n>udolvo Be ie- oedeD...}
      25        0   {}-{M40 00 50)de 969 18 12 2...}
      25        0   {}-{sseldorf):<\n>Aktienkurs...}
      24        0   {}-{ de Dede ak G Hadel a...}
      24        0   {}-{4AkkuuaveV<\n>h 161 060 ...}
      24        0   {}-{<\n>JWff CGH eb KplDM300...}
      24        0   {}-{Hvon den Hvn Rotterdam;...}
      24        0   {}-{NedelandeneeDvidedenseue}
      24        0   {}-{el3929951 ...Ehoh 3690....}
      23        0   {.}-{,}
      23        0   {}-{ Eleciqe e 1 S ue<\n>Soc...}
      23        0   {}-{%)<\n>Kapital: DM 1 950 ...}
      23        0   {}-{.-V ltsgeelchftHuche<\n>...}
      23        0   {}-{164 %<\n>ech ckeiuVe b n...}
      23        0   {}-{achee d Mchee Veicheug...}
      23        0   {}-{e be91)181 eMunche 089...}
      23        0   {}-{edechen oe i eifkae be...}
      23        0   {}-{einicWetlice ektiitwek...}
      23        0   {}-{iiendenaSaae.1148458ge...}
      23        0   {}-{ioal-aGe oeeeaic e nea...}
      23        0   {}-{ptl DM 2 92 500.- 94 62}
      22        0   {}-{KonischeewaugsAG Veice}
      22        0   {}-{den,Dabeehhechiedeueon}
      22        0   {}-{duse Toeeeien Scheete...}
      22        0   {}-{eTocheeselchae d eelen}
      22        0   {}-{ppeKe.•030S..563Voz.k...}
      22        0   {}-{s de ko o id e t e ie...}
      22        0   {}-{u den ono1idete Gein-...}
      22        0   {}-{uceBauudSiedlng-Geellc}
      21        0   {}-{16 110) dvdedebeechi<\n>}
      21        0   {}-{eedeSch aGeechfo. lb<\n>}
      21        0   {}-{hfbig pi DM900 00.25<\n>}
      21        0   {}-{pl.-Kee Wedelsd Wupea}
      21        0   {}-{ptl DM 5 00 0. - (85<\n>}
      20        0   {}-{ DM 42 00 00. 962 e-}
      20        0   {}-{ M 6 93 M 89 M<\n>62 15}
      20        0   {}-{.E.GWoodoeodotell.Vo}
      20        0   {}-{.W-ttehnGBuchweig<\n>M.}
      20        0   {}-{.iosGf Staodo ug Gde}
      20        0   {}-{Noteua24.3.195 Stcni}
      20        0   {}-{abedetlicendie saen<\n>}
      20        0   {}-{aigeigeie:ecieic g<\n>T}
      20        0   {}-{onche e-eceu -ese-<\n>K}
      19        0   {}-{1969ohugu2 141 000.}
      19        0   {}-{2 M 969 M<\n>1961 206 }
      19        0   {}-{6te oalteesseca(<\n>do}
      19        0   {}-{AugsvFiekMchetelvVo}
      19        0   {}-{Kapial2 00 (10 Eei-}
      19        0   {}-{Steuele2/5edelandch}
      19        0   {}-{Vozkt 4:1 zu 120 -<\n>}
      19        0   {}-{deutchedelndichenDo}
      19        0   {}-{f h techGbHutat<\n>Ene}
      19        0   {}-{hello Ge( K M20 .<\n>S}
      19        0   {}-{l 642 565 0 Saakie<\n>}
      19        0   {}-{tiet . Atie i.d.V.<\n>}
      18        0   {.}-{}
      18        0   {40, 500 % (2.3.);<\n>}-{N}
      18        0   {}-{ 120 DM 1 118 DM<\n>6}
      18        0   {}-{...-G ce. ap 51 e<\n>}
      18        0   {}-{0d eeleheGO enbch<\n>}
      18        0   {}-{eGellchbeeb m I ud}
      18        0   {}-{ivideden u Samaie<\n>}
      18        0   {}-{s de Gewin- n Ve-<\n>}
      18        0   {}-{t m e c t de kten<\n>}
      17        0   {}-{. . eosal-Buuo G<\n>}
      17        0   {}-{8 139 DM 2 3 DM<\n>6}
      17        0   {}-{GHB pi:1000 0 5<\n>M}
      17        0   {}-{KiM32 00 00. ( 50}
      17        0   {}-{KpitlhKa1ital3240}
      17        0   {}-{WebeGMpDM2000.10<\n>}
      17        0   {}-{edotnbedoShfsbug<\n>}
      17        0   {}-{eeeteeeechfeubbe<\n>}
      17        0   {}-{k eti lM60000.(<\n>C}
      17        0   {}-{odee eineece-Gel<\n>}
      17        0   {}-{t S 52 0 00. - 50}
      16        0   {;}-{h.c.KBenbchDsedo}
      16        0   {}-{000l- u geebees }
      16        0   {}-{0al:h900.625<\n>uto}
      16        0   {}-{2 ecesceiugen o<\n>}
      16        0   {}-{<\n>}
      16        0   {}-{a-undpegeteemite}
      16        0   {}-{d de ocplt Bee.<\n>}
      16        0   {}-{dchee-deMheho K<\n>}
      16        0   {}-{dd1969:6 8 0 0 0}
      16        0   {}-{eieB i eh G ehe<\n>}
      16        0   {}-{ek e.Va thc eene}
      16        0   {}-{l D 50 0 0. • he}
      16        0   {}-{oVsdMcheiehaiMh }
      16        0   {}-{oceGocTieate Gb.}
      16        0   {}-{peo pouehqede P<\n>}
      16        0   {}-{pit 5 00. ibe 50}
      16        0   {}-{pt D 25 00. - 3<\n>}
      16        0   {}-{seh Moen Muchen<\n>}
      15        0   {}-{'}
      15        0   {}-{-. plf 25.-b 5<\n>}
      15        0   {}-{1}
      15        0   {}-{KM2000000 (25 )}
      15        0   {}-{MokselScieFe B<\n>}
      15        0   {}-{ageEnch u Gsof-}
      15        0   {}-{al DM 0 00. (33}
      15        0   {}-{ctstMfn Kt V •<\n>}
      15        0   {}-{daeM...Se iC u<\n>}
      15        0   {}-{eS.S alpi C1 5<\n>}
      15        0   {}-{escWeace oeCei<\n>}
      15        0   {}-{henMaiBanAGFtMa}
      15        0   {}-{iechheGg ebac<\n>D}
      15        0   {}-{ivdede au Stie<\n>}
      15        0   {}-{kBeeGGe ige oa<\n>}
      15        0   {}-{leaoe.alpee e<\n>t}
      15        0   {}-{t}
      14        0   { }-{Gudbaeueugaeti}
      14        0   {<FEFF><\n>}-{}
      14        0   {II}-{11}
      14        0   {}-{"e fh euete e<\n>}
      14        0   {}-{- }
      14        0   {}-{.eieagece ocs<\n>}
      14        0   {}-{2}
      14        0   {}-{Bgeh:1u1 e. We}
      14        0   {}-{Btte etee Gb<\n>M}
      14        0   {}-{G taipita 00(<\n>}
      14        0   {}-{Idiei deesesca}
      14        0   {}-{KpDM1 50 00. e}
      14        0   {}-{MainKaste 0 43}
      14        0   {}-{S-Vouske Bei D}
      14        0   {}-{SchzecheakvWie}
      14        0   {}-{Wesg 08 2 32 2}
      14        0   {}-{b-GbuDM150025<\n>}
      14        0   {}-{e Ge n- un et<\n>}
      14        0   {}-{e Gutvsbu 4 3<\n>}
      14        0   {}-{eaicieeieoh<\n>Jo}
      14        0   {}-{eeele5252236<\n>S}
      14        0   {}-{egectedeiciae<\n>}
      14        0   {}-{ehedteehDee d<\n>}
      14        0   {}-{epe.3SAt.3(..<\n>}
      14        0   {}-{pi 20 00 - b 2}
      14        0   {}-{voSthli S otah}
      13        0   { }-{ndBeteiligngs}
      13        0   {}-{/21/ e 2 Dh<\n>1}
      13        0   {}-{KapDM 10 00.-}
      13        0   {}-{KpaDM100. - 5}
      13        0   {}-{StenbauTlseen}
      13        0   {}-{a}
      13        0   {}-{eeeveeeKeesu<\n>}
      13        0   {}-{eiieedeG n e<\n>}
      13        0   {}-{wei goe ei<\n>de}
      12        0   { -.}-{-nhaeStktien}
      12        0   { }-{e}
      12        0   {. }-{}
      12        0   {}-{ 0 000 000 -}
      12        0   {}-{- .andei ae<\n>}
      12        0   {}-{1 }
      12        0   {}-{5.- 2h 20 0<\n>}
      12        0   {}-{HnMoubg Vo •}
      12        0   {}-{d}
      12        0   {}-{e 12 Ds.<\n>24 }
      12        0   {}-{ecata . i.i<\n>}
      12        0   {}-{eei SaitG S<\n>}
      12        0   {}-{ee}
      12        0   {}-{eltahpia: 6<\n>}
      12        0   {}-{hietii te -<\n>}
      12        0   {}-{oGete5c ie2<\n>}
      12        0   {}-{oaoeeeoasse<\n>}
      12        0   {}-{voppeei Kol;}
      12        0   {}-{z.k. he ech<\n>}
      11        0   {}-{ e 9 60 . 5}
      11        0   {}-{.}
      11        0   {}-{0}
      11        0   {}-{100000. - 5}
      11        0   {}-{320000aeoga}
      11        0   {}-{5 Techuee<\n>6}
      11        0   {}-{5}
      11        0   {}-{6.962 0.66<\n>}
      11        0   {}-{96263: 6 i }
      11        0   {}-{Geelcakae e}
      11        0   {}-{Inhabepaie-}
      11        0   {}-{KplM 10 . 1}
      11        0   {}-{O eveceGKo<\n>}
      11        0   {}-{WhugbauG<\n>M.}
      11        0   {}-{e e n 0 DM<\n>}
      11        0   {}-{e ltg G dg<\n>}
      11        0   {}-{echa: Kedh<\n>}
      11        0   {}-{ehtete .5.-}
      11        0   {}-{eihee tGi<\n>B}
      11        0   {}-{nhe VnG Ve<\n>}
      11        0   {}-{o}
      11        0   {}-{pt 965 0. 9}
      11        0   {}-{tM20 00 000}
      10        0   { }-{Teildeiede}
      10        0   {"}-{''}
      10        0   {% }-{}
      10        0   {. }-{,}
      10        0   {r}-{lei)hvdSch}
      10        0   {}-{ 0 0.- 5 )}
      10        0   {}-{ 32 0aeteD}
      10        0   {}-{''}
      10        0   {}-{(Wen-udKso}
      10        0   {}-{. / DM 5.<\n>}
      10        0   {}-{124 721 0<\n>}
      10        0   {}-{M}
      10        0   {}-{aie eisc.<\n>}
      10        0   {}-{cGi a elo<\n>}
      10        0   {}-{ecbeeb uh<\n>}
      10        0   {}-{efahen¬ech}
      10        0   {}-{gaa etagG<\n>}
      10        0   {}-{kuuaveoAkt}
      10        0   {}-{tM -teb G<\n>}
      10        0   {é}-{e}
       9        0   { - 6 }-{kuulative}
       9        0   { }-{ce-dukedo}
       9        0   { }-{eeilbauIn}
       9        0   { }-{pitaia500}
       9        0   {"}-{58030Set.}
       9        0   {,}-{}
       9        0   {:}-{;}
       9        0   {<FEFF>}-{}
       9        0   {}-{ 0 0. 1 )}
       9        0   {}-{ ds ik<\n>ko}
       9        0   {}-{/9 / h<\n>19}
       9        0   {}-{2.-Uechun}
       9        0   {}-{J Jp Y00<\n>}
       9        0   {}-{Kopepeete}
       9        0   {}-{Sch. Nr. }
       9        0   {}-{bsh gDM00}
       9        0   {}-{ci-undAus}
       9        0   {}-{c}
       9        0   {}-{dl dl Od<\n>}
       9        0   {}-{eda-oteda}
       9        0   {}-{edii i e<\n>}
       9        0   {}-{hh J 3 J<\n>}
       9        0   {}-{id b 9 4<\n>}
       9        0   {}-{i}
       9        0   {}-{lteuern2»}
       9        0   {}-{l}
       9        0   {}-{p . iie5<\n>}
       9        0   {}-{pi 1 e 4<\n>}
       9        0   {}-{tiv 7 14<\n>}
       9        0   {}-{u80000.:1}
       8        0   { }-{Bezu}
       8        0   {. E. h. }-{}
       8        0   {; }-{:isgem29}
       8        0   {N Sitz:<\n>}-{}
       8        0   {}-{ 6 0 000}
       8        0   {}-{ dap 4<\n>G}
       8        0   {}-{3 152 M }
       8        0   {}-{4 158 M }
       8        0   {}-{62(DivSN}
       8        0   {}-{7 }
       8        0   {}-{8}
       8        0   {}-{C .e Sc<\n>}
       8        0   {}-{Gein- e<\n>}
       8        0   {}-{Meccko.c}
       8        0   {}-{OESEUG G}
       8        0   {}-{adedeuce}
       8        0   {}-{adose t<\n>}
       8        0   {}-{cc-Vche<\n>}
       8        0   {}-{cnenU Ma}
       8        0   {}-{d I Od<\n>A}
       8        0   {}-{edllchr,}
       8        0   {}-{enfhnvet}
       8        0   {}-{nggi e<\n>g}
       8        0   {}-{pit: 0 0}
       8        0   {}-{p}
       8        0   {}-{sev.Vos.}
       8        0   {}-{teollinh}
       8        0   {}-{ueea(die}
       7        0   { }-{31.12.1}
       7        0   { }-{eehched}
       7        0   { }-{todede)}
       7        0   { }-{vAaeele}
       7        0   {<\n>}-{me ROBu}
       7        0   {t.}-{umla Vo}
       7        0   {}-{ ) )meb}
       7        0   {}-{ - b 25}
       7        0   {}-{ 00 - 0}
       7        0   {}-{ 3 E pp}
       7        0   {}-{ Vende-}
       7        0   {}-{&Pes be}
       7        0   {}-{,}
       7        0   {}-{1050000}
       7        0   {}-{12 ) 12}
       7        0   {}-{52 M92<\n>}
       7        0   {}-{96 . (<\n>}
       7        0   {}-{96 S t<\n>}
       7        0   {}-{Bus eBk}
       7        0   {}-{Gcsb h<\n>}
       7        0   {}-{K}
       7        0   {}-{S t 00.}
       7        0   {}-{Sch.Nr.}
       7        0   {}-{Sde oe<\n>}
       7        0   {}-{St.kt.)}
       7        0   {}-{We D280}
       7        0   {}-{We M 29}
       7        0   {}-{We tDM3}
       7        0   {}-{WerM 51}
       7        0   {}-{c<\n>sche }
       7        0   {}-{cinegne}
       7        0   {}-{dc e B<\n>}
       7        0   {}-{ee cftf}
       7        0   {}-{eeS eS<\n>}
       7        0   {}-{eit i c}
       7        0   {}-{eldoi B}
       7        0   {}-{emaeusc}
       7        0   {}-{ezusecn}
       7        0   {}-{h}
       7        0   {}-{iea 96<\n>}
       7        0   {}-{ieele e}
       7        0   {}-{l960 0.}
       7        0   {}-{lechaeF}
       7        0   {}-{nWe D63}
       7        0   {}-{teeecht}
       7        0   {}-{tie<\n>DM }
       7        0   {’}-{'}
       6        0   { -}-{-9.11)}
       6        0   { Akt}-{A<\n>undv}
       6        0   { }-{1zu100}
       6        0   { }-{An1age}
       6        0   { }-{cknoti}
       6        0   { }-{c}
       6        0   { }-{epacku}
       6        0   {"}-{''Msch}
       6        0   {"}-{616220}
       6        0   {. }-{,0DM19}
       6        0   {.}-{,-}
       6        0   {<\n>" }-{ 1949<\n>}
       6        0   {<\n>" }-{ 1955<\n>}
       6        0   {<\n>" }-{ 1956<\n>}
       6        0   {}-{ 3 u 1}
       6        0   {}-{ Gee e}
       6        0   {}-{ ee eo}
       6        0   {}-{ o<\n>Sit}
       6        0   {}-{. l .<\n>}
       6        0   {}-{.. pl<\n>}
       6        0   {}-{.313 N}
       6        0   {}-{120000}
       6        0   {}-{380000}
       6        0   {}-{4:1z10}
       6        0   {}-{5 5 k<\n>}
       6        0   {}-{621963}
       6        0   {}-{86)ivS}
       6        0   {}-{;}
       6        0   {}-{Essen;}
       6        0   {}-{EsuEse}
       6        0   {}-{Fahreu}
       6        0   {}-{Fekapl}
       6        0   {}-{Geuche}
       6        0   {}-{G}
       6        0   {}-{Scheze}
       6        0   {}-{St}
       6        0   {}-{S}
       6        0   {}-{We D 2}
       6        0   {}-{b }
       6        0   {}-{besbe<\n>}
       6        0   {}-{ce age}
       6        0   {}-{eakek<\n>}
       6        0   {}-{enenei}
       6        0   {}-{eodekc}
       6        0   {}-{eudDie}
       6        0   {}-{ev •<\n>O}
       6        0   {}-{ezsech}
       6        0   {}-{tI iG<\n>}
       6        0   {}-{uLAGSo}
       5        0   { - 71}-{<\n>}
       5        0   { N<\n>MA}-{}
       5        0   { }-{31969}
       5        0   { }-{9}
       5        0   { }-{:1100}
       5        0   { }-{dGode}
       5        0   { }-{elCed}
       5        0   { }-{euoSt}
       5        0   { }-{lM300}
       5        0   {0 % }-{clag;}
       5        0   {;}-{:}
       5        0   {;}-{h e -}
       5        0   {<FEFF>SÜD}-{s)lul}
       5        0   {<\n>}-{.Wet }
       5        0   {CHAFT}-{}
       5        0   {burg<\n>}-{}
       5        0   {}-{ 0. (}
       5        0   {}-{ Bi (}
       5        0   {}-{ o 94}
       5        0   {}-{ tev.}
       5        0   {}-{)}
       5        0   {}-{-e (<\n>}
       5        0   {}-{000.5}
       5        0   {}-{000.8}
       5        0   {}-{12 12}
       5        0   {}-{1969:}
       5        0   {}-{2194<\n>}
       5        0   {}-{22291}
       5        0   {}-{4-263}
       5        0   {}-{48000}
       5        0   {}-{4e245}
       5        0   {}-{5inge}
       5        0   {}-{Blat.}
       5        0   {}-{Bnoz<\n>}
       5        0   {}-{Cot(<\n>}
       5        0   {}-{DM254}
       5        0   {}-{D}
       5        0   {}-{Kedie}
       5        0   {}-{Kt1 0}
       5        0   {}-{Scf e}
       5        0   {}-{Sch..}
       5        0   {}-{Tecec}
       5        0   {}-{Tecic}
       5        0   {}-{Umfan}
       5        0   {}-{aa:50}
       5        0   {}-{abgge}
       5        0   {}-{asltd}
       5        0   {}-{burg<\n>}
       5        0   {}-{chng-}
       5        0   {}-{e en<\n>}
       5        0   {}-{eaMMe}
       5        0   {}-{ee 5<\n>}
       5        0   {}-{eldof}
       5        0   {}-{entel}
       5        0   {}-{ft bd}
       5        0   {}-{ieiia}
       5        0   {}-{innzE}
       5        0   {}-{k}
       5        0   {}-{nOeec}
       5        0   {}-{n}
       5        0   {}-{oennd}
       5        0   {}-{tl d<\n>}
       4        0   { -}-{}
       4        0   { }-{10de}
       4        0   { }-{Fick}
       4        0   { }-{aDM2}
       4        0   { }-{afM2}
       4        0   { }-{atl.}
       4        0   { }-{chen}
       4        0   { }-{hek¬}
       4        0   { }-{oMnc}
       4        0   { }-{ulbe}
       4        0   { }-{voz.}
       4        0   { }-{z150}
       4        0   {% +)}-{953}
       4        0   {%}-{9218}
       4        0   {, }-{.}
       4        0   {, }-{}
       4        0   {. }-{l620}
       4        0   {.}-{, }
       4        0   {.}-{,iel}
       4        0   {.}-{4,1 }
       4        0   {;}-{, tV}
       4        0   {<\n>" }-{ +)<\n>}
       4        0   {<\n>und}-{Sch.}
       4        0   {KEN<\n>}-{<\n>5}
       4        0   {hlag}-{}
       4        0   {kt. }-{}
       4        0   {mula}-{-Akt}
       4        0   {}-{ )}
       4        0   {}-{ 22.}
       4        0   {}-{ M 9}
       4        0   {}-{ Vo-}
       4        0   {}-{ e<\n>G}
       4        0   {}-{ tel}
       4        0   {}-{% }
       4        0   {}-{&Co.}
       4        0   {}-{(it }
       4        0   {}-{-(1.}
       4        0   {}-{-93/}
       4        0   {}-{-kt.}
       4        0   {}-{-und}
       4        0   {}-{. t<\n>}
       4        0   {}-{.<\n>}
       4        0   {}-{00.9}
       4        0   {}-{000S}
       4        0   {}-{00}
       4        0   {}-{1212}
       4        0   {}-{16D5}
       4        0   {}-{1959}
       4        0   {}-{1970}
       4        0   {}-{22}
       4        0   {}-{28}
       4        0   {}-{3(ic}
       4        0   {}-{3:25}
       4        0   {}-{3uee}
       4        0   {}-{4600}
       4        0   {}-{4}
       4        0   {}-{5 62}
       4        0   {}-{504<\n>}
       4        0   {}-{591.}
       4        0   {}-{6362}
       4        0   {}-{69/:}
       4        0   {}-{69}
       4        0   {}-{6}
       4        0   {}-{91:e}
       4        0   {}-{9r1:}
       4        0   {}-{9}
       4        0   {}-{<\n>DM4}
       4        0   {}-{D4.<\n>}
       4        0   {}-{DM}
       4        0   {}-{E -<\n>}
       4        0   {}-{GBch}
       4        0   {}-{Ghei}
       4        0   {}-{Gstb}
       4        0   {}-{M120}
       4        0   {}-{M900}
       4        0   {}-{Oe}
       4        0   {}-{Sh29}
       4        0   {}-{Veog}
       4        0   {}-{We t}
       4        0   {}-{We}
       4        0   {}-{ae}
       4        0   {}-{aktM}
       4        0   {}-{an i}
       4        0   {}-{beie}
       4        0   {}-{ch}
       4        0   {}-{cl}
       4        0   {}-{e Ba}
       4        0   {}-{e S }
       4        0   {}-{eik<\n>}
       4        0   {}-{eo}
       4        0   {}-{etae}
       4        0   {}-{eue<\n>}
       4        0   {}-{fheM}
       4        0   {}-{gceg}
       4        0   {}-{g}
       4        0   {}-{h o<\n>}
       4        0   {}-{h.c.}
       4        0   {}-{i. c}
       4        0   {}-{ichB}
       4        0   {}-{ic}
       4        0   {}-{ilc9}
       4        0   {}-{in o}
       4        0   {}-{in}
       4        0   {}-{kt}
       4        0   {}-{lStu}
       4        0   {}-{leia}
       4        0   {}-{lsld}
       4        0   {}-{nV G}
       4        0   {}-{oner}
       4        0   {}-{p300}
       4        0   {}-{pita}
       4        0   {}-{pitl}
       4        0   {}-{pota}
       4        0   {}-{pt1m}
       4        0   {}-{rt ’}
       4        0   {}-{s}
       4        0   {}-{tmVe}
       4        0   {}-{udVo}
       4        0   {}-{uene}
       4        0   {}-{zu15}
       3        0   { % }-{3}
       3        0   { % }-{586}
       3        0   { %}-{948}
       3        0   { %}-{950}
       3        0   { %}-{952}
       3        0   { +)}-{#-}
       3        0   { Ei}-{EGt}
       3        0   { FE}-{}
       3        0   { N}-{NVo}
       3        0   { }-{.}
       3        0   { }-{0}
       3        0   { }-{2}
       3        0   { }-{500}
       3        0   { }-{6}
       3        0   { }-{B}
       3        0   { }-{Gue}
       3        0   { }-{Kap}
       3        0   { }-{Ked}
       3        0   { }-{Kpi}
       3        0   { }-{M10}
       3        0   { }-{aDM}
       3        0   { }-{dlb}
       3        0   { }-{ich}
       3        0   { }-{kAG}
       3        0   { }-{u}
       3        0   { }-{z10}
       3        0   {" 1}-{}
       3        0   {" }-{N34}
       3        0   {"}-{206}
       3        0   {-, }-{v.S}
       3        0   {-A}-{ 6 }
       3        0   {-}-{(94}
       3        0   {-}-{}
       3        0   {. -}-{}
       3        0   {.}-{0, }
       3        0   {.}-{1, }
       3        0   {14 }-{}
       3        0   {1}-{7}
       3        0   {1}-{l}
       3        0   {1}-{}
       3        0   {4. }-{}
       3        0   {5 %}-{191}
       3        0   {FAL}-{R:F}
       3        0   {I}-{}
       3        0   {TRI}-{}
       3        0   {d}-{tz:}
       3        0   {l}-{1}
       3        0   {tl.}-{ at}
       3        0   {we}-{d<\n>S}
       3        0   {}-{ 00}
       3        0   {}-{ ee}
       3        0   {}-{ h.}
       3        0   {}-{ og}
       3        0   {}-{'-<\n>}
       3        0   {}-{(M)}
       3        0   {}-{(Se}
       3        0   {}-{- 0}
       3        0   {}-{- 9}
       3        0   {}-{-,<\n>}
       3        0   {}-{-66}
       3        0   {}-{-St}
       3        0   {}-{-ng}
       3        0   {}-{.);}
       3        0   {}-{..<\n>}
       3        0   {}-{.Sc}
       3        0   {}-{1 8}
       3        0   {}-{111}
       3        0   {}-{115}
       3        0   {}-{116}
       3        0   {}-{11z}
       3        0   {}-{162}
       3        0   {}-{169}
       3        0   {}-{1z1}
       3        0   {}-{25 }
       3        0   {}-{300}
       3        0   {}-{35 }
       3        0   {}-{3<\n>6}
       3        0   {}-{3}
       3        0   {}-{43 }
       3        0   {}-{509}
       3        0   {}-{66 }
       3        0   {}-{75 }
       3        0   {}-{969}
       3        0   {}-{997}
       3        0   {}-{Akt}
       3        0   {}-{Beu}
       3        0   {}-{DM6}
       3        0   {}-{Gie}
       3        0   {}-{I}
       3        0   {}-{M20}
       3        0   {}-{M50}
       3        0   {}-{MIT}
       3        0   {}-{Nag}
       3        0   {}-{O}
       3        0   {}-{SA }
       3        0   {}-{Soc}
       3        0   {}-{Stg}
       3        0   {}-{Uel}
       3        0   {}-{Ull}
       3        0   {}-{V}
       3        0   {}-{Wee}
       3        0   {}-{aah}
       3        0   {}-{bug}
       3        0   {}-{cag}
       3        0   {}-{ch.}
       3        0   {}-{dee}
       3        0   {}-{deq}
       3        0   {}-{dvd}
       3        0   {}-{e -}
       3        0   {}-{eck}
       3        0   {}-{eee}
       3        0   {}-{eei}
       3        0   {}-{eft}
       3        0   {}-{eg-}
       3        0   {}-{ell}
       3        0   {}-{enh}
       3        0   {}-{eoe}
       3        0   {}-{eqe}
       3        0   {}-{ete}
       3        0   {}-{gee}
       3        0   {}-{i .}
       3        0   {}-{in }
       3        0   {}-{lko}
       3        0   {}-{nd-}
       3        0   {}-{ng.}
       3        0   {}-{ofe}
       3        0   {}-{pea}
       3        0   {}-{s K}
       3        0   {}-{sHa}
       3        0   {}-{sen}
       3        0   {}-{ser}
       3        0   {}-{si-}
       3        0   {}-{sse}
       3        0   {}-{ude}
       3        0   {}-{uf }
       3        0   {}-{ull}
       3        0   {}-{u}
       3        0   {}-{z10}
       3        0   {ß}-{eeR}
       3        0   {á}-{ä}
       3        0   {é}-{ien}
       3        0   {é}-{}
       2        0   { %}-{8}
       2        0   { %}-{98}
       2        0   { G}-{}
       2        0   { }-{00}
       2        0   { }-{20}
       2        0   { }-{25}
       2        0   { }-{36}
       2        0   { }-{50}
       2        0   { }-{58}
       2        0   { }-{90}
       2        0   { }-{95}
       2        0   { }-{Kp}
       2        0   { }-{ch}
       2        0   { }-{ez}
       2        0   { }-{f}
       2        0   { }-{h.}
       2        0   { }-{iv}
       2        0   { }-{kt}
       2        0   { }-{l.}
       2        0   { }-{ot}
       2        0   { }-{o}
       2        0   {" }-{1}
       2        0   {" }-{2}
       2        0   {" }-{5}
       2        0   {" }-{86}
       2        0   {% }-{9}
       2        0   {(}-{}
       2        0   {+}-{}
       2        0   {,0}-{0 }
       2        0   {,}-{.-}
       2        0   {- }-{4}
       2        0   {-A}-{}
       2        0   {-}-{) }
       2        0   {. }-{st}
       2        0   {.-}-{,}
       2        0   {.A}-{-}
       2        0   {.}-{ }
       2        0   {.}-{le}
       2        0   {3}-{25}
       2        0   {4 }-{}
       2        0   {5 }-{}
       2        0   {56}-{48}
       2        0   {5}-{}
       2        0   {6,}-{}
       2        0   {6}-{12}
       2        0   {7 }-{}
       2        0   {:}-{}
       2        0   {;}-{,}
       2        0   {;}-{}
       2        0   {<FEFF> }-{}
       2        0   {AE}-{}
       2        0   {A}-{}
       2        0   {G}-{}
       2        0   {II}-{}
       2        0   {IK}-{}
       2        0   {LS}-{}
       2        0   {S}-{}
       2        0   {i}-{}
       2        0   {l}-{I}
       2        0   {l}-{i}
       2        0   {l}-{}
       2        0   {s}-{aC}
       2        0   {ul}-{}
       2        0   {}-{ (}
       2        0   {}-{ .}
       2        0   {}-{ 0}
       2        0   {}-{ 1}
       2        0   {}-{ e}
       2        0   {}-{ m}
       2        0   {}-{ ’}
       2        0   {}-{),}
       2        0   {}-{+)}
       2        0   {}-{+3}
       2        0   {}-{,1}
       2        0   {}-{,<\n>}
       2        0   {}-{-:}
       2        0   {}-{. }
       2        0   {}-{.-}
       2        0   {}-{..}
       2        0   {}-{.4}
       2        0   {}-{.G}
       2        0   {}-{.c}
       2        0   {}-{0.}
       2        0   {}-{01}
       2        0   {}-{05}
       2        0   {}-{0:}
       2        0   {}-{0’}
       2        0   {}-{1)}
       2        0   {}-{1/}
       2        0   {}-{10}
       2        0   {}-{14}
       2        0   {}-{15}
       2        0   {}-{19}
       2        0   {}-{1:}
       2        0   {}-{20}
       2        0   {}-{23}
       2        0   {}-{26}
       2        0   {}-{3.}
       2        0   {}-{36}
       2        0   {}-{3:}
       2        0   {}-{4)}
       2        0   {}-{4.}
       2        0   {}-{40}
       2        0   {}-{4u}
       2        0   {}-{5 }
       2        0   {}-{5.}
       2        0   {}-{50}
       2        0   {}-{54}
       2        0   {}-{55}
       2        0   {}-{5<\n>}
       2        0   {}-{6 }
       2        0   {}-{60}
       2        0   {}-{63}
       2        0   {}-{6n}
       2        0   {}-{75}
       2        0   {}-{7}
       2        0   {}-{7ü}
       2        0   {}-{8<\n>}
       2        0   {}-{92}
       2        0   {}-{94}
       2        0   {}-{98}
       2        0   {}-{:}
       2        0   {}-{<\n>H}
       2        0   {}-{<\n>S}
       2        0   {}-{<}
       2        0   {}-{BA}
       2        0   {}-{B}
       2        0   {}-{C}
       2        0   {}-{Ga}
       2        0   {}-{H}
       2        0   {}-{Ko}
       2        0   {}-{LE}
       2        0   {}-{M }
       2        0   {}-{Mc}
       2        0   {}-{Mo}
       2        0   {}-{S<\n>}
       2        0   {}-{Td}
       2        0   {}-{Te}
       2        0   {}-{V-}
       2        0   {}-{Ve}
       2        0   {}-{a.}
       2        0   {}-{ag}
       2        0   {}-{ak}
       2        0   {}-{al}
       2        0   {}-{b<\n>}
       2        0   {}-{bc}
       2        0   {}-{ce}
       2        0   {}-{d }
       2        0   {}-{d.}
       2        0   {}-{da}
       2        0   {}-{di}
       2        0   {}-{e }
       2        0   {}-{e<\n>}
       2        0   {}-{eS}
       2        0   {}-{eV}
       2        0   {}-{ec}
       2        0   {}-{ef}
       2        0   {}-{ei}
       2        0   {}-{el}
       2        0   {}-{en}
       2        0   {}-{eu}
       2        0   {}-{f }
       2        0   {}-{f}
       2        0   {}-{ge}
       2        0   {}-{h-}
       2        0   {}-{he}
       2        0   {}-{hn}
       2        0   {}-{hr}
       2        0   {}-{i }
       2        0   {}-{ie}
       2        0   {}-{io}
       2        0   {}-{k.}
       2        0   {}-{k<\n>}
       2        0   {}-{l:}
       2        0   {}-{lb}
       2        0   {}-{m<\n>}
       2        0   {}-{od}
       2        0   {}-{on}
       2        0   {}-{pi}
       2        0   {}-{r}
       2        0   {}-{sk}
       2        0   {}-{st}
       2        0   {}-{tG}
       2        0   {}-{ti}
       2        0   {}-{uL}
       2        0   {}-{un}
       2        0   {}-{vi}
       2        0   {}-{z}
       2        0   {Ö}-{O}
       2        0   {ÜR}-{}
       2        0   {à }-{}
       2        0   {à}-{ä}
       2        0   {ä}-{a}
       2        0   {é}-{&a}
       2        0   {é}-{ae}
       2        0   {é}-{de}
       2        0   {é}-{ge}
       2        0   {ö}-{o}
       2        0   {—}-{-.}
       1        0   { }-{(}
       1        0   { }-{,}
       1        0   { }-{1}
       1        0   { }-{4}
       1        0   { }-{7}
       1        0   { }-{C}
       1        0   { }-{S}
       1        0   { }-{a}
       1        0   { }-{d}
       1        0   { }-{h}
       1        0   { }-{l}
       1        0   { }-{s}
       1        0   { }-{v}
       1        0   {"}-{'}
       1        0   {$}-{3}
       1        0   {%}-{9}
       1        0   {'}-{’}
       1        0   {)}-{}
       1        0   {+}-{’}
       1        0   {,}-{-}
       1        0   {,}-{;}
       1        0   {,}-{i}
       1        0   {-}-{ }
       1        0   {-}-{+}
       1        0   {-}-{9}
       1        0   {-}-{=}
       1        0   {.}-{8}
       1        0   {0}-{6}
       1        0   {2}-{7}
       1        0   {2}-{}
       1        0   {3}-{5}
       1        0   {3}-{}
       1        0   {4}-{}
       1        0   {5}-{1}
       1        0   {6}-{0}
       1        0   {6}-{9}
       1        0   {7}-{)}
       1        0   {7}-{5}
       1        0   {8}-{9}
       1        0   {8}-{}
       1        0   {9}-{0}
       1        0   {9}-{}
       1        0   {:}-{.}
       1        0   {=}-{-}
       1        0   {B}-{E}
       1        0   {D}-{.}
       1        0   {D}-{3}
       1        0   {E}-{ }
       1        0   {E}-{}
       1        0   {F}-{}
       1        0   {H}-{}
       1        0   {I}-{1}
       1        0   {I}-{l}
       1        0   {K}-{}
       1        0   {L}-{A}
       1        0   {L}-{E}
       1        0   {R}-{}
       1        0   {S}-{s}
       1        0   {U}-{}
       1        0   {a}-{S}
       1        0   {a}-{}
       1        0   {b}-{h}
       1        0   {b}-{}
       1        0   {f}-{}
       1        0   {i}-{l}
       1        0   {i}-{t}
       1        0   {l}-{j}
       1        0   {n}-{m}
       1        0   {r}-{-}
       1        0   {r}-{i}
       1        0   {s}-{S}
       1        0   {t}-{.}
       1        0   {t}-{}
       1        0   {}-{$}
       1        0   {}-{(}
       1        0   {}-{F}
       1        0   {}-{J}
       1        0   {}-{N}
       1        0   {}-{P}
       1        0   {}-{T}
       1        0   {}-{U}
       1        0   {}-{W}
       1        0   {}-{b}
       1        0   {}-{ß}
       1        0   {}-{’}
       1        0   {£}-{L}
       1        0   {Ä}-{A}
       1        0   {ß}-{}
       1        0   {è}-{e}
       1        0   {é}-{&}
       1        0   {ó}-{ö}
       1        0   {ü}-{}
       1        0   {—}-{-}
       1        0   {’}-{}

   Count   Missed   %Right
    4185       19    99.55   {<\n>}
   14435      726    94.97   { }
     125      103    17.60   {"}
      19        1    94.74   {$}
     785       37    95.29   {%}
      68        0   100.00   {&}
       2        1    50.00   {'}
     822        3    99.64   {(}
     902        4    99.56   {)}
      73        5    93.15   {+}
    1910       51    97.33   {,}
    1939       38    98.04   {-}
    3271       81    97.52   {.}
     142        0   100.00   {/}
    3889        6    99.85   {0}
    2582       12    99.54   {1}
    1184        3    99.75   {2}
     888        4    99.55   {3}
     888        5    99.44   {4}
    1453        7    99.52   {5}
     984        6    99.39   {6}
     768        4    99.48   {7}
     755        2    99.74   {8}
    1306        2    99.85   {9}
     991       14    98.59   {:}
     851       14    98.35   {;}
      28        1    96.43   {=}
    1034       10    99.03   {A}
     836        1    99.88   {B}
     207        1    99.52   {C}
    1271        3    99.76   {D}
     469        7    98.51   {E}
     390        4    98.97   {F}
     861        3    99.65   {G}
     727        2    99.72   {H}
     296       23    92.23   {I}
      96        0   100.00   {J}
     586        3    99.49   {K}
     272        4    98.53   {L}
    1006        1    99.90   {M}
     413        4    99.03   {N}
     136        0   100.00   {O}
     185        0   100.00   {P}
      10        0   100.00   {Q}
     243        3    98.77   {R}
     860        6    99.30   {S}
     200        2    99.00   {T}
     131        1    99.24   {U}
     463        0   100.00   {V}
     319        0   100.00   {W}
       1        0   100.00   {X}
      10        0   100.00   {Y}
      90        0   100.00   {Z}
    4587        4    99.91   {a}
    1493        3    99.80   {b}
    1968        0   100.00   {c}
    2400        2    99.92   {d}
    9378        1    99.99   {e}
    1270        1    99.92   {f}
    2170        2    99.91   {g}
    2666        2    99.92   {h}
    4632        6    99.87   {i}
     195        0   100.00   {j}
    1461        2    99.86   {k}
    3162       14    99.56   {l}
    1707        1    99.94   {m}
    6474        2    99.97   {n}
    1858        0   100.00   {o}
     669        0   100.00   {p}
      22        0   100.00   {q}
    6021        4    99.93   {r}
    3680        2    99.95   {s}
    4510        7    99.84   {t}
    2961        4    99.86   {u}
     781        0   100.00   {v}
     454        1    99.78   {w}
      39        0   100.00   {x}
      92        0   100.00   {y}
     785        1    99.87   {z}
       1        1     0.00   {£}
       2        1    50.00   {Ä}
       5        2    60.00   {Ö}
       4        2    50.00   {Ü}
      89        2    97.75   {ß}
       3        3     0.00   {à}
       3        3     0.00   {á}
     364        2    99.45   {ä}
       1        1     0.00   {è}
      33       19    42.42   {é}
       1        1     0.00   {ó}
     241        2    99.17   {ö}
     629        1    99.84   {ü}
       2        2     0.00   {—}
      11        8    27.27   {’}
      18       18     0.00   {<FEFF>}
