UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    5728   Characters
    1199   Errors
   79.07%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   79.07%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1149       44        6     1199   Unmarked
    1149       44        6     1199   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     846      653    22.81   ASCII Spacing Characters
     511      118    76.91   ASCII Special Symbols
     707      139    80.34   ASCII Digits
     470       86    81.70   ASCII Uppercase Letters
    3111      189    93.92   ASCII Lowercase Letters
       1        1     0.00   Latin1 Special Symbols
       1        1     0.00   Latin1 Uppercase Letters
      80        5    93.75   Latin1 Lowercase Letters
    5728     1193    79.17   Total

  Errors   Marked   Correct-Generated
     505        0   { }-{}
      89        0   {<FEFF>AGROB AKTIENGESELL...}-{}
      42        0   {4 120 %<\n>" 1955 180 %...}-{}
      39        0   {1955: i.V. 4:1 zu 130 %;...}-{}
      39        0   {Kapital: can.$ 2 900 000...}-{}
      36        0   {8 400 Inh.-St-Akt. zu je...}-{}
      36        0   {Kapital: can. $ 225 125....}-{}
      35        0   {Werke: Sinzig am Rhein; ...}-{}
      34        0   {Emissionsbetrag: DM 10 0...}-{}
      30        0   {Grundkapital: DM 13 350 ...}-{}
      29        0   {Kapital: £ 300 005.- (1...}-{}
      28        0   { Inh.-Vorz.-Akt. zu je D...}-{}
      28        0   {Je nom. DM 100.- = 1 Sti...}-{}
      24        0   {1 96 %<\n>" 1952 72 %...}-{}
      23        0   {tierten Vorzugsaktien:...}-{}
      21        0   {Wertpapier-Kenn-Nr.:<\n>}-{}
      19        0   {Zur Geschäftslage:<\n>}-{}
      18        0   {-}-{¬}
      14        0   {" }-{}
      13        0   {(in 1000 DM)<\n>}-{}
      13        0   {7 192 %<\n>" 195}-{}
      12        0   {" }-{ti}
      10        0   {0 535 %<\n>" }-{}
      10        0   {0.-<\n>2 000 }-{}
       6        0   { 1 }-{}
       6        0   {m}-{rn}
       5        0   { 194 }-{}
       4        0   { 196}-{}
       4        0   {961 }-{}
       4        0   {und }-{}
       2        0   { %}-{}
       2        0   { c}-{e}
       2        0   {" }-{ri}
       2        0   {" }-{»i}
       2        0   {4 }-{}
       2        0   {: }-{;}
       2        0   {II}-{H}
       2        0   {}-{ }
       1        0   {-}-{}
       1        0   {5}-{}
       1        0   {R}-{H}
       1        0   {l}-{i}
       1        0   {s}-{S}
       1        0   {}-{<\n>}
       1        0   {é}-{d}

   Count   Missed   %Right
     205       24    88.29   {<\n>}
     641      629     1.87   { }
      22       22     0.00   {"}
       2        2     0.00   {$}
      40       13    67.50   {%}
       5        0   100.00   {&}
      29        4    86.21   {(}
      33        5    84.85   {)}
       4        1    75.00   {+}
      66        2    96.97   {,}
      87       34    60.92   {-}
     138       19    86.23   {.}
       5        0   100.00   {/}
     146       42    71.23   {0}
     125       30    76.00   {1}
      64       13    79.69   {2}
      57        7    87.72   {3}
      43        5    88.37   {4}
      79       18    77.22   {5}
      52        5    90.38   {6}
      32        3    90.62   {7}
      37        3    91.89   {8}
      72       13    81.94   {9}
      46       13    71.74   {:}
      33        2    93.94   {;}
       1        1     0.00   {=}
      31        7    77.42   {A}
      32        2    93.75   {B}
       6        1    83.33   {C}
      29        7    75.86   {D}
      20        7    65.00   {E}
      16        3    81.25   {F}
      27        5    81.48   {G}
      26        1    96.15   {H}
      20        7    65.00   {I}
       6        1    83.33   {J}
      27        7    74.07   {K}
      16        3    81.25   {L}
      59        8    86.44   {M}
      14        4    71.43   {N}
       8        2    75.00   {O}
       4        0   100.00   {P}
      18        6    66.67   {R}
      38        6    84.21   {S}
      15        2    86.67   {T}
       7        1    85.71   {U}
      29        3    89.66   {V}
      19        2    89.47   {W}
       3        1    66.67   {Z}
     211       18    91.47   {a}
      62        4    93.55   {b}
     103        6    94.17   {c}
      97        2    97.94   {d}
     465       21    95.48   {e}
      50        1    98.00   {f}
     124        7    94.35   {g}
     135        7    94.81   {h}
     236       18    92.37   {i}
      13        2    84.62   {j}
      70        5    92.86   {k}
     134        7    94.78   {l}
      81        8    90.12   {m}
     347       19    94.52   {n}
      96        4    95.83   {o}
      26        6    76.92   {p}
     278       13    95.32   {r}
     166       11    93.37   {s}
     213       16    92.49   {t}
     113        7    93.81   {u}
      23        0   100.00   {v}
      18        0   100.00   {w}
       6        0   100.00   {y}
      44        7    84.09   {z}
       1        1     0.00   {£}
       1        1     0.00   {Ü}
       4        1    75.00   {ß}
      23        1    95.65   {ä}
       1        1     0.00   {é}
      10        0   100.00   {ö}
      42        2    95.24   {ü}
       1        1     0.00   {<FEFF>}
