UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   19836   Characters
    8170   Errors
   58.81%  Accuracy

       0   Reject Characters
       2   Suspect Markers
       2   False Marks
    0.01%  Characters Marked
   58.81%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    7976      171       23     8170   Unmarked
    7976      171       23     8170   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    2974     2452    17.55   ASCII Spacing Characters
    2098      959    54.29   ASCII Special Symbols
    2744     1179    57.03   ASCII Digits
    1718      595    65.37   ASCII Uppercase Letters
   10072     2889    71.32   ASCII Lowercase Letters
       1        1     0.00   Latin1 Special Symbols
       2        2     0.00   Latin1 Uppercase Letters
     223       66    70.40   Latin1 Lowercase Letters
       1        1     0.00   General Punctuation
   19836     8147    58.93   Total

  Errors   Marked   Correct-Generated
    1270        0   { }-{}
     220        0   {pannungsnetz eine Vielza...}-{}
     219        0   {Kapital: DM 12 000 000.-...}-{}
     186        0   {von 34,763 Mrd kWh im Vo...}-{}
     173        0   {Hanns Sinzig, Altenkirch...}-{}
     138        0   {302 000 Inh.-Vorz.-Akt. ...}-{}
     133        0   {Kapital: DM 23 250 000.-...}-{}
     121        0   {7. stellv. Vors.;<\n>Dr....}-{}
     110        0   {Grundkapital: DM 960 000...}-{}
     107        0   { Tochterunternehmen um-...}-{}
     106        0   { 5,6,6,6,6,6 %<\n>Schluc...}-{}
     106        0   {<FEFF><\n>Rheinisch-West...}-{}
      97        0   {;<\n>Berliner Disconto B...}-{}
      92        0   {Bayerische Hypotheken- u...}-{}
      89        0   {<FEFF>AGROB AKTIENGESELL...}-{}
      84        0   {Höchst<\n>Kapital: DM 2...}-{}
      80        0   {Je nom. DM 100.- St.-Akt...}-{}
      78        0   {Kapital: DM 31 500 000. ...}-{}
      78        0   {Rheinische Braunkohlenwe...}-{}
      75        0   {Div.Sch.Nr.17<\n>Zur Ges...}-{}
      75        0   {d Bankfirmen; ferner ein...}-{}
      68        0   {zitätswerke AG, Augsbur...}-{}
      67        0   {.<\n>H.-V.v.27.10.1959 a...}-{}
      62        0   { 30 000 000.- (33 1/3 %)...}-{}
      62        0   {1960: St.-Akt. i.V. 4:1 ...}-{}
      61        0   {1961: St.-Akt. i.V. 8:1 ...}-{}
      59        0   {brücken<\n>Kapital: DM ...}-{}
      58        0   {6 1/2 % bzw.5 1/2 % Teil...}-{S}
      57        0   {Stimmrecht Aktien i.d.H....}-{}
      57        0   {Vorz.-Akt.i.V. 8:1 zu 25...}-{}
      56        0   {Vorz.-Akt.i.V. 4:1 zu 12...}-{}
      56        0   {uern 72 152 82 718<\n>Um...}-{}
      54        0   {Westfalenbank AG, Bochum...}-{}
      52        0   {Aufsichtsrat:<\n>Dr.h.c....}-{}
      52        0   {trale -, Hannover;<\n>Sa...}-{}
      51        0   {Victoria Mathias, Essen...}-{}
      50        0   {EEV-Steuern u. LAG<\n>So...}-{}
      49        0   {entliche Teile der Bunde...}-{}
      47        0   {burg<\n>Kapital: lfrs.1 ...}-{}
      45        0   {11)<\n>1960/61 u.1961/62...}-{}
      43        0   {5 1/2 % Teilschuldversch...}-{}
      43        0   {Stückelung:<\n>851 125 ...}-{}
      42        0   {4 120 %<\n>" 1955 180 %...}-{}
      42        0   {ruf:<\n>Sa.-Nr.2 01 91 (...}-{}
      41        0   {,<\n>Waldshut (Baden)...}-{}
      39        0   {1955: i.V. 4:1 zu 130 %;...}-{}
      39        0   {6 % Teilschuldverschreib...}-{}
      39        0   {Idar-Oberstein<\n>Kapita...}-{}
      39        0   {Kapital: can.$ 2 900 000...}-{}
      39        0   {b 1958: 10,12,13,14,14,1...}-{}
      38        0   {St.-Akt. zu je DM 1 000....}-{}
      37        0   { 10 500 000.- (über 25 ...}-{}
      37        0   { Inh.-Namens-Akt. zu je ...}-{}
      37        0   {den ab 1958: 12,13,13,15...}-{}
      36        0   {8 400 Inh.-St-Akt. zu je...}-{}
      36        0   {Kapital: can. $ 225 125....}-{}
      36        0   {nden ab 1958: 11.25, 11....}-{}
      36        0   {oblenz<\n>Kapital: DM 12...}-{}
      35        0   {Emissionsbetrag: RM 112 ...}-{}
      35        0   {Werke: Sinzig am Rhein; ...}-{}
      35        0   {len, Rheinland-Pfalz und...}-{}
      35        0   {v.20.9.1955 auf DM 428 0...}-{}
      34        0   {30.6.1962 30.6.1963<\n>(...}-{}
      34        0   {72 000 Inh.-Akt. zu je D...}-{}
      34        0   {;<\n>Professor Dr.Dr. He...}-{}
      34        0   {Emissionsbetrag: DM 10 0...}-{}
      33        0   {1959/60: 13 % + 3,25 % A...}-{}
      33        0   {Eigenkapital 1 249 722 1...}-{}
      33        0   {Fremdkapital 1 586 426 1...}-{}
      33        0   {ng 2:1 durch H.-V.v. 26....}-{}
      32        0   {Grunelius & Co., Frankfu...}-{}
      32        0   {Kapital: DM 1 500 000.- ...}-{}
      32        0   {Vorz.-Akt.i.V. 4:1 zu 15...}-{}
      31        0   {-}-{¬}
      31        0   {Abschreibungen 320 963 3...}-{}
      31        0   {apital: DM 1 000 000.- (...}-{}
      30        0   { und Wasser,<\n>Das Elek...}-{}
      30        0   {; (Notiz ex<\n>BA }-{}
      30        0   {Dividenden aut Stammakti...}-{11}
      30        0   {Grundkapital: DM 13 350 ...}-{}
      30        0   {pital: DM 77 000 000.-...}-{}
      29        0   {Kapital: £ 300 005.- (1...}-{}
      29        0   {ich Kost, Homberg<\n>(Ni...}-{}
      28        0   { Inh.-Vorz.-Akt. zu je D...}-{}
      28        0   {0 40,5 %<\n>" 1951 48,5 ...}-{}
      28        0   {Je nom. DM 100.- = 1 Sti...}-{}
      28        0   {M 18 000 000.- (über 50...}-{}
      28        0   {bank, Düsseldorf;<\n>Sa...}-{}
      27        0   {b 1958: 6,6.5,7,7,7,7 %...}-{}
      26        0   { 365 % 347 7/8 %<\n>" 19...}-{}
      26        0   {" }-{}
      26        0   {Akt. i.V. 4:1 zu 120 % A...}-{}
      26        0   {h Greinert, Essen;<\n>He...}-{*}
      24        0   {1 96 %<\n>" 1952 72 %...}-{}
      24        0   {59: 13 % (Div.Sch.Nr. 9)}-{o}
      24        0   {Fernschreiber: 021 1239...}-{}
      24        0   {M 10 000 000. - (50 %)...}-{}
      24        0   {dorf, 6. stellv. Vors.;...}-{}
      23        0   {tierten Vorzugsaktien:...}-{}
      22        0   { in ihrem Besitz befin}-{}
      22        0   {Wertpapier-Kenn-Nr. : }-{}
      21        0   {<FEFF>PHRIX-WERKE AKTIEN...}-{}
      21        0   {RWE aus seinem umfang}-{?}
      21        0   {Wertpapier-Kenn-Nr.:<\n>}-{}
      20        0   {AG, Rheydt<\n>Kapital: }-{}
      20        0   {und lang-<\n>fristiger }-{}
      19        0   {Vorz.-Akt.i.V. 4:1 }-{}
      19        0   {Zur Geschäftslage:<\n>}-{}
      18        0   { 50 %)<\n>Dividenden }-{}
      18        0   {0 % ab 1959/60:<\n>11}-{}
      18        0   {;<\n>National-Bank AG}-{}
      18        0   {St.-Akt. i.V. 4:1 }-{}
      18        0   {Tätigkeitsgebiet:<\n>}-{}
      18        0   {Vorstand:<\n>Dr.h.c. }-{}
      18        0   {nausschluß-<\n>verein}-{}
      17        0   {en dieser<\n>Banken }-{}
      17        0   {ki, Bergheim (Erf}-{}
      16        0   {, Saarbrücken;<\n>C}-{}
      16        0   {1961/62 1962/63<\n>}-{}
      16        0   {5 % +)<\n>" 1957 11}-{}
      16        0   {59 153,25 %<\n>" 19}-{}
      16        0   {lschaftsmit-<\n>tel}-{}
      16        0   {nter-<\n>nehmen in }-{}
      16        0   {v.Sch.Nr.15 u.16}-{l}
      15        0   {5 59 %<\n>" 1956 1}-{}
      15        0   {;<\n>Dr. Otto Korn}-{}
      15        0   {Beteiligungen:<\n>}-{}
      15        0   {Gründung: 1941<\n>}-{}
      15        0   {burg<\n>Kapital: D}-{}
      15        0   {he Kreditbank A}-{}
      14        0   { Essen;}-{}
      14        0   { beliefert das}-{}
      14        0   {(in 1 000 DM)<\n>}-{}
      14        0   {);<\n>Willi Kowal}-{}
      14        0   {Anleihen:<\n>4 % }-{}
      14        0   {m Umfang auf G}-{}
      13        0   {(in 1000 DM)<\n>}-{}
      13        0   {- (über 50 %)}-{}
      13        0   {7 192 %<\n>" 195}-{}
      13        0   {8 36,25 %<\n>" 1}-{}
      13        0   {Börsennotiz:<\n>}-{}
      13        0   {fast 100 %)<\n>(}-{}
      13        0   {vereinbarung)}-{¬}
      12        0   {" }-{ti}
      12        0   {);<\n>Dr.Ernst }-{}
      12        0   {3 31,5 %<\n>" 1}-{}
      12        0   {;<\n>Eugen Mork}-{}
      12        0   {eichen Höchs}-{}
      12        0   {k - Girozen-}-{}
      11        0   { 589,5 %<\n>" }-{••}
      11        0   { i.d.H.-V.:}-{}
      11        0   {" 1956 208 }-{}
      11        0   {:<\n>1955: St.}-{}
      11        0   {ELLSCHAFT<\n>S}-{}
      11        0   {cht d.Aktie}-{}
      11        0   {ganschaftsv}-{}
      10        0   {(darunter<\n>}-{}
      10        0   {, }-{}
      10        0   {-<\n>und Hoch}-{}
      10        0   {0 535 %<\n>" }-{}
      10        0   {0.-<\n>2 000 }-{}
      10        0   {54 55 %<\n>" }-{}
      10        0   {Kapital: D}-{}
      10        0   {en die Sti}-{}
       9        0   { 200 %<\n>" }-{ii}
       9        0   { Höhe von}-{}
       9        0   { Verlust-}-{}
       9        0   {" 1962 60}-{}
       9        0   {-}-{}
       9        0   {.h,. Hein}-{}
       9        0   {0 868 % 8}-{}
       9        0   {1953 135 }-{}
       9        0   {8 % 206 %}-{5}
       9        0   {Kapital: }-{}
       8        0   { (Ruhr);}-{}
       8        0   { 194,5 %}-{}
       8        0   { 551,5 %}-{}
       8        0   { Aachen;}-{}
       8        0   { Berlin;}-{}
       8        0   {" }-{tt}
       8        0   {232 500 }-{}
       8        0   {7 %<\n>" 19}-{}
       8        0   {963 609 }-{,5}
       8        0   {;}-{,}
       8        0   {Düren);<\n>}-{}
       8        0   {ammak-<\n>t}-{}
       8        0   {m}-{rn}
       7        0   { %<\n>" 19}-{}
       7        0   { %<\n>1958}-{}
       7        0   {,}-{.}
       7        0   {86 %<\n>" }-{}
       7        0   {958: 0,}-{}
       7        0   {Sonstig}-{R}
       7        0   {Vors.;<\n>}-{}
       7        0   {Zur Ges}-{}
       7        0   {rtrag m}-{}
       7        0   {ultimo }-{}
       6        0   { 1 }-{}
       6        0   { 672 %}-{}
       6        0   {.}-{}
       6        0   {00.-<\n>4}-{}
       6        0   {580 %<\n>}-{}
       6        0   {8 100 }-{}
       6        0   {: }-{;}
       6        0   {Grundk}-{}
       6        0   {RWE un}-{}
       6        0   {ivi-<\n>d}-{}
       6        0   {t Gewi}-{}
       5        0   { 194 }-{}
       5        0   { mit }-{}
       5        0   {-Ing.}-{}
       5        0   {0<\n>692}-{}
       5        0   {z.-Ak}-{}
       5        0   {}-{ }
       4        0   { %}-{}
       4        0   { 110}-{HO}
       4        0   { 196}-{}
       4        0   { Es-}-{}
       4        0   {" 19}-{}
       4        0   {, Ga}-{}
       4        0   {, }-{.}
       4        0   {1 72}-{}
       4        0   {14 %}-{/»}
       4        0   {1955}-{}
       4        0   {4 21}-{313}
       4        0   {961 }-{}
       4        0   {<\n>"}-{}
       4        0   {AG, }-{}
       4        0   {l}-{i}
       4        0   {und }-{}
       4        0   {urse}-{i}
       3        0   { % }-{7o}
       3        0   { % }-{}
       3        0   { %}-{°lo}
       3        0   { 19}-{}
       3        0   { 4 }-{}
       3        0   { fü}-{}
       3        0   { l’}-{1*}
       3        0   {0 6}-{}
       3        0   {01 }-{}
       3        0   {196}-{3}
       3        0   {41,}-{}
       3        0   {49 }-{}
       3        0   {7/5}-{}
       3        0   {G. }-{}
       3        0   {Sti}-{}
       3        0   {ine}-{}
       3        0   {ini}-{tof}
       3        0   {r. }-{l\}
       3        0   {roß}-{}
       3        0   {run}-{s}
       3        0   {ung}-{}
       3        0   {}-{<\n>}
       2        0   { %}-{7o}
       2        0   { 1}-{l}
       2        0   { 6}-{6*}
       2        0   { S}-{}
       2        0   { c}-{e}
       2        0   { i}-{l}
       2        0   { s}-{}
       2        0   { u}-{a}
       2        0   { }-{*}
       2        0   { }-{;}
       2        0   {" }-{ri}
       2        0   {" }-{»i}
       2        0   {) }-{1}
       2        0   {-<\n>}-{}
       2        0   {. }-{,}
       2        0   {. }-{}
       2        0   {11}-{n}
       2        0   {4 }-{}
       2        0   {5 }-{4}
       2        0   {:}-{<\n>•}
       2        0   {G;}-{L,}
       2        0   {II}-{11}
       2        0   {II}-{H}
       2        0   {Vo}-{Ai}
       2        0   {ch}-{}
       2        0   {d}-{ci}
       2        0   {id}-{}
       2        0   {il}-{ü}
       2        0   {in}-{m}
       2        0   {kf}-{W}
       2        0   {l}-{}
       2        0   {mr}-{}
       2        0   {n }-{}
       2        0   {nn}-{im}
       2        0   {se}-{}
       2        0   {s}-{S}
       2        0   {v.}-{}
       2        0   {}-{ ■}
       2        0   {}-{; }
       2        0   {}-{ai}
       2        0   {}-{•<\n>}
       2        0   {é }-{d}
       1        0   { }-{"}
       1        0   { }-{9}
       1        0   { }-{<\n>}
       1        0   { }-{’}
       1        0   {2}-{}
       1        0   {5}-{}
       1        0   {9}-{}
       1        0   {:}-{.}
       1        0   {;}-{»}
       1        0   {B}-{i}
       1        0   {R}-{H}
       1        0   {a}-{}
       1        0   {d}-{}
       1        0   {g}-{e}
       1        0   {i}-{l}
       1        0   {i}-{r}
       1        0   {i}-{t}
       1        0   {n}-{„}
       1        0   {z}-{Z}
       1        0   {ä}-{a}
       1        0   {é}-{d}
       1        0   {é}-{ö}
       1        0   {ö}-{o}

   Count   Missed   %Right
     698      224    67.91   {<\n>}
    2276     2228     2.11   { }
      51       51     0.00   {"}
       2        2     0.00   {$}
     169       95    43.79   {%}
      13        3    76.92   {&}
     127       46    63.78   {(}
     138       46    66.67   {)}
      14        4    71.43   {+}
     327      132    59.63   {,}
     323      167    48.30   {-}
     600      251    58.17   {.}
      30       16    46.67   {/}
     656      309    52.90   {0}
     499      239    52.10   {1}
     228      104    54.39   {2}
     178       58    67.42   {3}
     145       53    63.45   {4}
     328      149    54.57   {5}
     197       76    61.42   {6}
     130       39    70.00   {7}
     142       53    62.68   {8}
     241       99    58.92   {9}
     170       88    48.24   {:}
     130       54    58.46   {;}
       4        4     0.00   {=}
     150       59    60.67   {A}
     102       32    68.63   {B}
      26        8    69.23   {C}
     181       74    59.12   {D}
      93       36    61.29   {E}
      48       12    75.00   {F}
     123       37    69.92   {G}
     121       30    75.21   {H}
      51       25    50.98   {I}
      15        4    73.33   {J}
     103       43    58.25   {K}
      38       10    73.68   {L}
     170       55    67.65   {M}
      62       20    67.74   {N}
      23        6    73.91   {O}
      26        6    76.92   {P}
      44       16    63.64   {R}
     123       42    65.85   {S}
      34       10    70.59   {T}
      15        5    66.67   {U}
     105       44    58.10   {V}
      51       16    68.63   {W}
       1        1     0.00   {X}
      13        4    69.23   {Z}
     686      203    70.41   {a}
     241       70    70.95   {b}
     293       77    73.72   {c}
     333      107    67.87   {d}
    1439      383    73.38   {e}
     195       46    76.41   {f}
     323       62    80.80   {g}
     434      117    73.04   {h}
     732      237    67.62   {i}
      37       15    59.46   {j}
     228       71    68.86   {k}
     498      150    69.88   {l}
     263       71    73.00   {m}
     994      287    71.13   {n}
     289       86    70.24   {o}
      92       41    55.43   {p}
       3        1    66.67   {q}
     925      242    73.84   {r}
     612      185    69.77   {s}
     676      201    70.27   {t}
     415      118    71.57   {u}
     125       48    61.60   {v}
      72       15    79.17   {w}
      11        3    72.73   {x}
      19        4    78.95   {y}
     137       49    64.23   {z}
       1        1     0.00   {£}
       1        1     0.00   {Ö}
       1        1     0.00   {Ü}
      15        6    60.00   {ß}
      62       18    70.97   {ä}
       3        3     0.00   {é}
      39       11    71.79   {ö}
     104       28    73.08   {ü}
       1        1     0.00   {’}
       3        3     0.00   {<FEFF>}
