UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    3219   Characters
     387   Errors
   87.98%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.98%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     371       15        1      387   Unmarked
     371       15        1      387   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     126       14    88.89   ASCII Spacing Characters
     320       78    75.62   ASCII Special Symbols
     426       95    77.70   ASCII Digits
     240       40    83.33   ASCII Uppercase Letters
    2071      157    92.42   ASCII Lowercase Letters
      35        1    97.14   Latin1 Lowercase Letters
    3219      386    88.01   Total

  Errors   Marked   Correct-Generated
      58        0   {Grundkapital:DM3937500.-...}-{}
      41        0   {&Cie.PapierfabrikenAktie...}-{}
      30        0   {Jenom.DM100.-St.-Akt.=1S...}-{}
      27        0   {Ordnungsnr.d.Aktien:6296...}-{}
      20        0   {0.-<\n>(Nr.1-2625)<\n>16...}-{}
      19        0   {Inh.-St.-Akt.zujeDM}-{}
      19        0   {St.-Akt.zujeDM100.-}-{}
      18        0   {ZurGeschäftslage:<\n>}-{}
      13        0   {.Sch.Nr.11)<\n>D}-{}
      12        0   {(Nr.1-5100)<\n>}-{}
      12        0   {-}-{¬}
      11        0   {"}-{}
      11        0   {(in1000DM)<\n>}-{}
      11        0   {<FEFF><\n>Knoeckel,}-{}
      11        0   {Aktienkurse}-{}
      10        0   {500.-<\n>(Nr.}-{}
       9        0   {1959:15%(}-{}
       8        0   {12371382}-{}
       8        0   {14301079}-{}
       7        0   {1076957}-{}
       5        0   {5)<\n>51}-{}
       4        0   {0Inh}-{}
       4        0   {1290}-{}
       3        0   {-16}-{}
       3        0   {262}-{}
       3        0   {chm}-{}
       3        0   {und}-{}
       2        0   {vi}-{}
       1        0   {d}-{}
       1        0   {l}-{i}
       1        0   {s}-{S}
       1        0   {u}-{ü}
       1        0   {}-{<\n>}

   Count   Missed   %Right
     126       14    88.89   {<\n>}
      11       11     0.00   {"}
      21        1    95.24   {%}
       2        1    50.00   {&}
      22        5    77.27   {(}
      24        5    79.17   {)}
       3        0   100.00   {+}
      29        1    96.55   {,}
      46       25    45.65   {-}
     117       23    80.34   {.}
       3        0   100.00   {/}
      57       27    52.63   {0}
      86       23    73.26   {1}
      54        8    85.19   {2}
      28        5    82.14   {3}
      26        2    92.31   {4}
      52       10    80.77   {5}
      33        7    78.79   {6}
      14        5    64.29   {7}
      16        1    93.75   {8}
      60        7    88.33   {9}
      27        5    81.48   {:}
      14        0   100.00   {;}
       1        1     0.00   {=}
      19        6    68.42   {A}
      12        0   100.00   {B}
       2        1    50.00   {C}
      30        7    76.67   {D}
      12        0   100.00   {E}
       6        0   100.00   {F}
      14        2    85.71   {G}
       8        0   100.00   {H}
       9        2    77.78   {I}
       8        1    87.50   {J}
       6        1    83.33   {K}
      17        0   100.00   {L}
      16        6    62.50   {M}
      11        4    63.64   {N}
       2        1    50.00   {O}
      10        1    90.00   {P}
       4        0   100.00   {R}
      28        6    78.57   {S}
       3        0   100.00   {T}
       3        1    66.67   {U}
      12        0   100.00   {V}
       6        0   100.00   {W}
       2        1    50.00   {Z}
     138        7    94.93   {a}
      44        1    97.73   {b}
      70        6    91.43   {c}
      71        6    91.55   {d}
     294       18    93.88   {e}
      50        4    92.00   {f}
      62        4    93.55   {g}
     107        7    93.46   {h}
     151       11    92.72   {i}
      11        2    81.82   {j}
      38       10    73.68   {k}
      80        8    90.00   {l}
      51        5    90.20   {m}
     190       15    92.11   {n}
      49        2    95.92   {o}
      28        2    92.86   {p}
       1        0   100.00   {q}
     185       12    93.51   {r}
     127        8    93.70   {s}
     162       15    90.74   {t}
      89       11    87.64   {u}
      22        1    95.45   {v}
      15        0   100.00   {w}
       1        0   100.00   {x}
       1        0   100.00   {y}
      34        2    94.12   {z}
       4        0   100.00   {ß}
      15        1    93.33   {ä}
       9        0   100.00   {ö}
       7        0   100.00   {ü}
       1        1     0.00   {<FEFF>}
