UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    7762   Characters
      15   Errors
   99.81%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   99.81%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       7        7        1       15   Unmarked
       7        7        1       15   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     293        0   100.00   ASCII Spacing Characters
     587        9    98.47   ASCII Special Symbols
     529        0   100.00   ASCII Digits
     711        0   100.00   ASCII Uppercase Letters
    5533        4    99.93   ASCII Lowercase Letters
       3        0   100.00   Latin1 Uppercase Letters
     105        0   100.00   Latin1 Lowercase Letters
    7762       14    99.82   Total

  Errors   Marked   Correct-Generated
       5        0   {"}-{}
       1        0   {"}-{'}
       1        0   {"}-{„}
       1        0   {-}-{}
       1        0   {-}-{¬}
       1        0   {<FEFF>}-{}
       1        0   {l}-{I}
       1        0   {l}-{i}
       1        0   {l}-{j}
       1        0   {t}-{i}
       1        0   {}-{<\n>}

   Count   Missed   %Right
     293        0   100.00   {<\n>}
      13        7    46.15   {"}
       1        0   100.00   {$}
      34        0   100.00   {%}
       5        0   100.00   {&}
      21        0   100.00   {(}
      27        0   100.00   {)}
       2        0   100.00   {+}
     122        0   100.00   {,}
     105        2    98.10   {-}
     145        0   100.00   {.}
       8        0   100.00   {/}
     104        0   100.00   {0}
      94        0   100.00   {1}
      65        0   100.00   {2}
      31        0   100.00   {3}
      40        0   100.00   {4}
      62        0   100.00   {5}
      36        0   100.00   {6}
      24        0   100.00   {7}
      27        0   100.00   {8}
      46        0   100.00   {9}
      44        0   100.00   {:}
      59        0   100.00   {;}
       1        0   100.00   {=}
      60        0   100.00   {A}
      82        0   100.00   {B}
      13        0   100.00   {C}
      48        0   100.00   {D}
      25        0   100.00   {E}
      19        0   100.00   {F}
      85        0   100.00   {G}
      85        0   100.00   {H}
      26        0   100.00   {I}
       5        0   100.00   {J}
      31        0   100.00   {K}
      11        0   100.00   {L}
      41        0   100.00   {M}
      15        0   100.00   {N}
      10        0   100.00   {O}
      27        0   100.00   {P}
       1        0   100.00   {Q}
      10        0   100.00   {R}
      67        0   100.00   {S}
      11        0   100.00   {T}
       7        0   100.00   {U}
      17        0   100.00   {V}
      13        0   100.00   {W}
       2        0   100.00   {Z}
     340        0   100.00   {a}
      96        0   100.00   {b}
     150        0   100.00   {c}
     259        0   100.00   {d}
     927        0   100.00   {e}
      89        0   100.00   {f}
     184        0   100.00   {g}
     227        0   100.00   {h}
     385        0   100.00   {i}
       7        0   100.00   {j}
     112        0   100.00   {k}
     248        3    98.79   {l}
     159        0   100.00   {m}
     591        0   100.00   {n}
     168        0   100.00   {o}
      24        0   100.00   {p}
       3        0   100.00   {q}
     464        0   100.00   {r}
     326        0   100.00   {s}
     366        1    99.73   {t}
     212        0   100.00   {u}
      52        0   100.00   {v}
      67        0   100.00   {w}
       1        0   100.00   {x}
       1        0   100.00   {y}
      75        0   100.00   {z}
       2        0   100.00   {Ö}
       1        0   100.00   {Ü}
       3        0   100.00   {ß}
      35        0   100.00   {ä}
      25        0   100.00   {ö}
      42        0   100.00   {ü}
       1        1     0.00   {<FEFF>}
