UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    4819   Characters
      41   Errors
   99.15%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   99.15%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      36        3        2       41   Unmarked
      36        3        2       41   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     191        0   100.00   ASCII Spacing Characters
     477       17    96.44   ASCII Special Symbols
     513        3    99.42   ASCII Digits
     491        7    98.57   ASCII Uppercase Letters
    3083       11    99.64   ASCII Lowercase Letters
      63        0   100.00   Latin1 Lowercase Letters
    4819       39    99.19   Total

  Errors   Marked   Correct-Generated
      14        0   {(Arbeitnehmer-}-{}
       9        0   {DM1}-{}
       7        0   {"}-{}
       4        0   {-}-{}
       2        0   {"}-{''}
       1        0   {,}-{}
       1        0   {-}-{¬}
       1        0   {:}-{;}
       1        0   {<FEFF>}-{}
       1        0   {}-{<\n>}

   Count   Missed   %Right
     191        0   100.00   {<\n>}
       9        8    11.11   {"}
       1        0   100.00   {$}
      21        0   100.00   {%}
       4        0   100.00   {&}
       1        0   100.00   {'}
      24        1    95.83   {(}
      26        0   100.00   {)}
       2        0   100.00   {+}
      53        1    98.11   {,}
     104        6    94.23   {-}
     142        0   100.00   {.}
       3        0   100.00   {/}
     101        0   100.00   {0}
     103        3    97.09   {1}
      48        0   100.00   {2}
      38        0   100.00   {3}
      41        0   100.00   {4}
      54        0   100.00   {5}
      26        0   100.00   {6}
      16        0   100.00   {7}
      33        0   100.00   {8}
      53        0   100.00   {9}
      41        1    97.56   {:}
      44        0   100.00   {;}
       2        0   100.00   {=}
      67        1    98.51   {A}
      53        0   100.00   {B}
      18        0   100.00   {C}
      45        3    93.33   {D}
       7        0   100.00   {E}
      13        0   100.00   {F}
      46        0   100.00   {G}
      54        0   100.00   {H}
       3        0   100.00   {I}
       7        0   100.00   {J}
       9        0   100.00   {K}
       8        0   100.00   {L}
      30        3    90.00   {M}
      11        0   100.00   {N}
       9        0   100.00   {O}
       2        0   100.00   {P}
      11        0   100.00   {R}
      48        0   100.00   {S}
       4        0   100.00   {T}
       4        0   100.00   {U}
      20        0   100.00   {V}
      12        0   100.00   {W}
      10        0   100.00   {Z}
     194        0   100.00   {a}
      98        1    98.98   {b}
      91        0   100.00   {c}
     117        0   100.00   {d}
     462        3    99.35   {e}
      63        0   100.00   {f}
     105        0   100.00   {g}
     138        1    99.28   {h}
     212        1    99.53   {i}
       5        0   100.00   {j}
      85        0   100.00   {k}
     121        0   100.00   {l}
     114        1    99.12   {m}
     278        1    99.64   {n}
      84        0   100.00   {o}
      16        0   100.00   {p}
     314        2    99.36   {r}
     154        0   100.00   {s}
     211        1    99.53   {t}
     135        0   100.00   {u}
      35        0   100.00   {v}
      15        0   100.00   {w}
       1        0   100.00   {x}
      35        0   100.00   {z}
       5        0   100.00   {ß}
      20        0   100.00   {ä}
       9        0   100.00   {ö}
      29        0   100.00   {ü}
       1        1     0.00   {<FEFF>}
