UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
  123199   Characters
    2512   Errors
   97.96%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.96%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1529      513      470     2512   Unmarked
    1529      513      470     2512   Total

   Count   Missed   %Right
      18       18     0.00   Unassigned
   18620      875    95.30   ASCII Spacing Characters
   11928      343    97.12   ASCII Special Symbols
   14697      198    98.65   ASCII Digits
   11112      229    97.94   ASCII Uppercase Letters
   65435      337    99.48   ASCII Lowercase Letters
       1        1     0.00   Latin1 Special Symbols
      11       11     0.00   Latin1 Uppercase Letters
    1364       17    98.75   Latin1 Lowercase Letters
      13       13     0.00   General Punctuation
  123199     2042    98.34   Total

  Errors   Marked   Correct-Generated
     640        0   { }-{}
     194        0   {" }-{}
     168        0   {}-{ }
      44        0   {"}-{''}
      44        0   {,}-{.}
      38        0   {nis-<\n>sen sowie Dünge...}-{;7z.72r}
      36        0   {ELEKTRICITÄTS-GESELLSCH}-{rubnwwwA1a-unbbuuauuriAr...}
      32        0   { %}-{}
      32        0   {- und Disconto-Bank AG; ...}-{Z:}
      32        0   {Großhandel mit Eisen- u...}-{LC}
      31        0   {ENGESELLSCHAFT}-{+M1sM+11ef)<\n>gnfn 1yPK...}
      30        0   {-GESELLSCHAFT<\n>AEG-TEL...}-{}
      27        0   {ger Kreditbank AG; Com-...}-{%}
      25        0   {schlag 40, 500 % (2.3.);...}-{}
      24        0   {<FEFF>ALLGEMEINE ELEKTRI...}-{}
      24        0   {}-{schlag 40,500 % (2.3.);...}
      23        0   {Beteiligung:<\n>93,75 % ...}-{C/'.L}
      22        0   {<\n>Norddeutsche Bank AG...}-{-}
      22        0   {Im Ausland ist sie in }-{CCLr}
      20        0   {Stückelung:<\n>134 018 }-{(}
      20        0   {}-{'g7Drurm .MwK1IafKM1}
      19        0   {30.6.1962 30.6.1963}-{-}
      19        0   {Akt. zu je hfl 20. }-{K=}
      19        0   {editbank AG, Bremen}-{}
      17        0   {KT}-{Ma..'wu-uuu-dAhl1}
      16        0   {}-{<\n>}
      15        0   {GESELLSCHAF}-{4uu.----s-=--- }
      14        0   { }-{Sch.Nr.}
      14        0   {(in 1 000 DM)<\n>}-{}
      14        0   {<FEFF><\n>}-{}
      14        0   {Norddeutsche K}-{CDLCD:2}
      13        0   {<FEFF>SÜDWESTFALEN}-{54lllt)lMlH}
      13        0   {St.-Akt.<\n>ulti}-{wN}
      12        0   {, }-{.}
      12        0   {trale; Hambu}-{Dz2z}
      12        0   {}-{nsgrKPTPe) P}
      11        0   {,}-{}
      11        0   {1948 36,25 }-{eY}
      11        0   {GROB- }-{)<\n>'Hikuxuß.}
      11        0   {g}-{}
      11        0   {vertreten.<\n>}-{}
      11        0   {’}-{'}
       9        0   {.}-{}
       9        0   {;}-{:}
       9        0   {}-{jgoM 1ce }
       8        0   { Stammka}-{A}
       8        0   {GROB}-{ys AbMuß}
       8        0   {St.-Akt.}-{H5LLyü%}
       8        0   {itals de}-{NN---}
       8        0   {und 100 }-{DM-+Mw}
       7        0   {04/7887}-{Ehrang}
       7        0   {1961/62}-{MH}
       7        0   {1972/73}-{iEEZM}
       7        0   {1972/73}-{iaEC3Zz}
       7        0   {1973/74}-{iCS}
       7        0   {<FEFF>}-{yywggTe}
       7        0   {Berlin }-{}
       7        0   {EG}-{sswM1%m}
       7        0   {Ehrang}-{04/7887}
       7        0   {l}-{1}
       7        0   {}-{ Berlin}
       7        0   {}-{-}
       6        0   { 10 11}-{}
       6        0   { 58 75}-{}
       6        0   {(}-{}
       6        0   {24 892}-{--:}
       6        0   {25 184}-{;/;}
       6        0   {<FEFF>}-{}
       6        0   {K}-{<\n>gwgAn}
       6        0   {ändern}-{'}
       5        0   { - 71}-{<\n>}
       5        0   { 20 -}-{}
       5        0   { 8 63}-{}
       5        0   { Kalk}-{N-s}
       5        0   { N<\n>MA}-{}
       5        0   {"}-{'}
       5        0   {(21b)}-{'PMHw}
       5        0   {(in 1}-{R}
       5        0   {)}-{}
       5        0   {.}-{,}
       5        0   {0 DM)}-{I-}
       5        0   {KTIE}-{rilbf}
       5        0   {burg<\n>}-{}
       5        0   {sweid}-{tz:}
       5        0   {}-{&}
       5        0   {}-{burg<\n>}
       5        0   {}-{l,- '}
       5        0   {}-{l}
       5        0   {Ö}-{O}
       4        0   {-}-{}
       4        0   {1959}-{0}
       4        0   {1971}-{4K4&}
       4        0   {1971}-{4Za}
       4        0   {1971}-{Z&}
       4        0   {1}-{l}
       4        0   {62/6}-{MO}
       4        0   {:}-{}
       4        0   {<FEFF> }-{1HP<\n>}
       4        0   {<\n>" }-{ +)<\n>}
       4        0   {FEIN}-{reM}
       4        0   {FT}-{sas)}
       4        0   {FÜR}-{M144}
       4        0   {LSC}-{uouL}
       4        0   {RIX}-{IK1A}
       4        0   {Sitz}-{ovn-}
       4        0   {c}-{e}
       4        0   {i}-{l}
       4        0   {men<\n>}-{}
       4        0   {}-{1Or-}
       4        0   {}-{d}
       4        0   {}-{h.c.}
       4        0   {}-{l }
       4        0   {}-{ü}
       3        0   { 53}-{}
       3        0   { 65}-{<\n>}
       3        0   { }-{<\n>}
       3        0   {/74}-{8}
       3        0   {/}-{}
       3        0   {13 }-{}
       3        0   {14 }-{}
       3        0   {197}-{9ZM}
       3        0   {1}-{7}
       3        0   {2 1}-{}
       3        0   {235}-{-w}
       3        0   {27<\n>}-{}
       3        0   {30.}-{}
       3        0   {4. }-{}
       3        0   {5. }-{}
       3        0   {732}-{-s}
       3        0   {:}-{;}
       3        0   {B}-{E}
       3        0   {B}-{H}
       3        0   {E}-{Nb:}
       3        0   {INE}-{lMS}
       3        0   {LGE}-{uer}
       3        0   {St.}-{-}
       3        0   {WER}-{wb:}
       3        0   {i}-{1}
       3        0   {zeu}-{}
       3        0   {}-{(}
       3        0   {}-{,}
       3        0   {}-{.}
       3        0   {à}-{ä}
       3        0   {á}-{ä}
       2        0   { )}-{}
       2        0   { -}-{}
       2        0   { i}-{1}
       2        0   { —}-{-.}
       2        0   {, }-{}
       2        0   {- }-{}
       2        0   {-A}-{}
       2        0   {-G}-{4}
       2        0   {. }-{,}
       2        0   {. }-{}
       2        0   {.+}-{-}
       2        0   {.1}-{E}
       2        0   {.A}-{-}
       2        0   {11}-{II}
       2        0   {12}-{P-}
       2        0   {1}-{}
       2        0   {2.}-{}
       2        0   {2}-{/Z}
       2        0   {3.}-{}
       2        0   {30}-{a}
       2        0   {5 }-{}
       2        0   {56}-{48}
       2        0   {58}-{}
       2        0   {6}-{5}
       2        0   {6}-{}
       2        0   {7 }-{}
       2        0   {9}-{0}
       2        0   {;}-{,}
       2        0   {;}-{}
       2        0   {ES}-{rs}
       2        0   {E}-{F}
       2        0   {Ge}-{S}
       2        0   {J}-{.I}
       2        0   {M)}-{}
       2        0   {P}-{l'}
       2        0   {Q}-{}
       2        0   {R}-{k}
       2        0   {S}-{s}
       2        0   {Z}-{77}
       2        0   {a}-{}
       2        0   {fl}-{1}
       2        0   {i}-{I}
       2        0   {l}-{i}
       2        0   {n,}-{-.}
       2        0   {ng}-{}
       2        0   {ni}-{mm}
       2        0   {r.}-{n}
       2        0   {t}-{(}
       2        0   {}-{ -}
       2        0   {}-{)}
       2        0   {}-{- }
       2        0   {}-{-,}
       2        0   {}-{. }
       2        0   {}-{;}
       2        0   {}-{Z}
       2        0   {}-{d.}
       2        0   {}-{g}
       2        0   {ÜR}-{Uk}
       2        0   {ä}-{a}
       1        0   { }-{;}
       1        0   {%}-{-}
       1        0   {%}-{a}
       1        0   {(}-{0}
       1        0   {(}-{;}
       1        0   {+}-{'}
       1        0   {+}-{}
       1        0   {,}-{;}
       1        0   {-}-{+}
       1        0   {-}-{i}
       1        0   {-}-{s}
       1        0   {0}-{ }
       1        0   {2}-{7}
       1        0   {2}-{Z}
       1        0   {3}-{5}
       1        0   {3}-{}
       1        0   {4}-{1}
       1        0   {5}-{1}
       1        0   {5}-{8}
       1        0   {5}-{u}
       1        0   {6}-{f}
       1        0   {7}-{1}
       1        0   {8}-{9}
       1        0   {8}-{}
       1        0   {9}-{+}
       1        0   {:}-{.}
       1        0   {<FEFF>}-{w}
       1        0   {=}-{-}
       1        0   {B}-{8}
       1        0   {D}-{O}
       1        0   {G}-{C}
       1        0   {G}-{}
       1        0   {I}-{l}
       1        0   {K}-{k}
       1        0   {M}-{W}
       1        0   {N}-{M}
       1        0   {N}-{}
       1        0   {R}-{E}
       1        0   {R}-{}
       1        0   {T}-{i}
       1        0   {U}-{}
       1        0   {a}-{8}
       1        0   {a}-{o}
       1        0   {a}-{s}
       1        0   {b}-{h}
       1        0   {e}-{+}
       1        0   {e}-{.}
       1        0   {e}-{c}
       1        0   {f}-{r}
       1        0   {f}-{}
       1        0   {g}-{e}
       1        0   {h}-{n}
       1        0   {i}-{f}
       1        0   {i}-{t}
       1        0   {j}-{J}
       1        0   {l}-{}
       1        0   {l}-{ü}
       1        0   {n}-{m}
       1        0   {o}-{s}
       1        0   {s}-{a}
       1        0   {t}-{.}
       1        0   {t}-{L}
       1        0   {t}-{i}
       1        0   {t}-{r}
       1        0   {t}-{}
       1        0   {u}-{w}
       1        0   {u}-{}
       1        0   {v}-{}
       1        0   {x}-{s}
       1        0   {z}-{s}
       1        0   {}-{'}
       1        0   {}-{+}
       1        0   {}-{1}
       1        0   {}-{2}
       1        0   {}-{:}
       1        0   {}-{B}
       1        0   {}-{D}
       1        0   {}-{E}
       1        0   {}-{G}
       1        0   {}-{H}
       1        0   {}-{O}
       1        0   {}-{U}
       1        0   {}-{i}
       1        0   {}-{n}
       1        0   {}-{v}
       1        0   {}-{x}
       1        0   {£}-{G}
       1        0   {Ä}-{A}
       1        0   {Ü}-{U}
       1        0   {è}-{e}
       1        0   {é}-{e}
       1        0   {ó}-{ö}
       1        0   {ü}-{0}
       1        0   {—}-{-}

   Count   Missed   %Right
    4185       23    99.45   {<\n>}
   14435      852    94.10   { }
     125      125     0.00   {"}
      19        0   100.00   {$}
     785       20    97.45   {%}
      68        0   100.00   {&}
       2        0   100.00   {'}
     822       12    98.54   {(}
     902       11    98.78   {)}
      73        3    95.89   {+}
    1910       68    96.44   {,}
    1939       25    98.71   {-}
    3271       39    98.81   {.}
     142       10    92.96   {/}
    3889       19    99.51   {0}
    2582       43    98.33   {1}
    1184       22    98.14   {2}
     888       20    97.75   {3}
     888       11    98.76   {4}
    1453       17    98.83   {5}
     984       17    98.27   {6}
     768       20    97.40   {7}
     755       11    98.54   {8}
    1306       18    98.62   {9}
     991       10    98.99   {:}
     851       19    97.77   {;}
      28        1    96.43   {=}
    1034       18    98.26   {A}
     836       14    98.33   {B}
     207        8    96.14   {C}
    1271        6    99.53   {D}
     469       34    92.75   {E}
     390        8    97.95   {F}
     861       19    97.79   {G}
     727        5    99.31   {H}
     296       11    96.28   {I}
      96        1    98.96   {J}
     586       10    98.29   {K}
     272       16    94.12   {L}
    1006        6    99.40   {M}
     413       12    97.09   {N}
     136        2    98.53   {O}
     185        1    99.46   {P}
      10        2    80.00   {Q}
     243       12    95.06   {R}
     860       23    97.33   {S}
     200       14    93.00   {T}
     131        2    98.47   {U}
     463        1    99.78   {V}
     319        2    99.37   {W}
       1        1     0.00   {X}
      10        0   100.00   {Y}
      90        1    98.89   {Z}
    4587       20    99.56   {a}
    1493        6    99.60   {b}
    1968        9    99.54   {c}
    2400       15    99.38   {d}
    9378       39    99.58   {e}
    1270        4    99.69   {f}
    2170       22    98.99   {g}
    2666        8    99.70   {h}
    4632       36    99.22   {i}
     195        2    98.97   {j}
    1461       10    99.32   {k}
    3162       25    99.21   {l}
    1707       10    99.41   {m}
    6474       32    99.51   {n}
    1858        8    99.57   {o}
     669        0   100.00   {p}
      22        0   100.00   {q}
    6021       16    99.73   {r}
    3680       16    99.57   {s}
    4510       35    99.22   {t}
    2961       15    99.49   {u}
     781        2    99.74   {v}
     454        2    99.56   {w}
      39        1    97.44   {x}
      92        0   100.00   {y}
     785        4    99.49   {z}
       1        1     0.00   {£}
       2        2     0.00   {Ä}
       5        5     0.00   {Ö}
       4        4     0.00   {Ü}
      89        1    98.88   {ß}
       3        3     0.00   {à}
       3        3     0.00   {á}
     364        4    98.90   {ä}
       1        1     0.00   {è}
      33        1    96.97   {é}
       1        1     0.00   {ó}
     241        0   100.00   {ö}
     629        3    99.52   {ü}
       2        2     0.00   {—}
      11       11     0.00   {’}
      18       18     0.00   {<FEFF>}
