UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    7428   Characters
      42   Errors
   99.43%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   99.43%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       2       17       23       42   Unmarked
       2       17       23       42   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     290        1    99.66   ASCII Spacing Characters
     955        8    99.16   ASCII Special Symbols
    1298        2    99.85   ASCII Digits
     889        3    99.66   ASCII Uppercase Letters
    3915        0   100.00   ASCII Lowercase Letters
       1        0   100.00   Latin1 Uppercase Letters
      79        4    94.94   Latin1 Lowercase Letters
    7428       19    99.74   Total

  Errors   Marked   Correct-Generated
       5        0   {<FEFF><\n>MA}-{M+A+I}
       4        0   {}-{Inh.}
       4        0   {}-{jeDM}
       3        0   {.}-{,}
       3        0   {}-{100}
       2        0   {,}-{.}
       2        0   {}-{),}
       2        0   {}-{11}
       2        0   {á}-{ä}
       1        0   {$}-{3}
       1        0   {.}-{}
       1        0   {8}-{}
       1        0   {9}-{0}
       1        0   {;}-{:}
       1        0   {L}-{E}
       1        0   {}-{-}
       1        0   {}-{5}
       1        0   {}-{<\n>}
       1        0   {}-{E}
       1        0   {}-{T}
       1        0   {}-{Z}
       1        0   {}-{s}
       1        0   {à}-{A}
       1        0   {ó}-{ö}

   Count   Missed   %Right
     290        1    99.66   {<\n>}
       4        1    75.00   {$}
      63        0   100.00   {%}
       4        0   100.00   {&}
      86        0   100.00   {(}
      90        0   100.00   {)}
     131        2    98.47   {,}
     170        0   100.00   {-}
     274        4    98.54   {.}
      22        0   100.00   {/}
     428        0   100.00   {0}
     200        0   100.00   {1}
      98        0   100.00   {2}
      69        0   100.00   {3}
      70        0   100.00   {4}
     103        0   100.00   {5}
      87        0   100.00   {6}
      78        0   100.00   {7}
      56        1    98.21   {8}
     109        1    99.08   {9}
      82        0   100.00   {:}
      28        1    96.43   {;}
       1        0   100.00   {=}
     104        1    99.04   {A}
      40        0   100.00   {B}
       8        0   100.00   {C}
     101        0   100.00   {D}
      26        0   100.00   {E}
      24        0   100.00   {F}
      55        0   100.00   {G}
      40        0   100.00   {H}
      19        0   100.00   {I}
       9        0   100.00   {J}
      54        0   100.00   {K}
      14        1    92.86   {L}
     123        1    99.19   {M}
      46        0   100.00   {N}
      13        0   100.00   {O}
      13        0   100.00   {P}
      20        0   100.00   {R}
      73        0   100.00   {S}
      17        0   100.00   {T}
      15        0   100.00   {U}
      34        0   100.00   {V}
      38        0   100.00   {W}
       2        0   100.00   {Y}
       1        0   100.00   {Z}
     293        0   100.00   {a}
     125        0   100.00   {b}
     116        0   100.00   {c}
     115        0   100.00   {d}
     485        0   100.00   {e}
      79        0   100.00   {f}
     157        0   100.00   {g}
     164        0   100.00   {h}
     245        0   100.00   {i}
      12        0   100.00   {j}
      99        0   100.00   {k}
     164        0   100.00   {l}
      97        0   100.00   {m}
     364        0   100.00   {n}
     112        0   100.00   {o}
      55        0   100.00   {p}
       1        0   100.00   {q}
     350        0   100.00   {r}
     195        0   100.00   {s}
     309        0   100.00   {t}
     248        0   100.00   {u}
      44        0   100.00   {v}
      18        0   100.00   {w}
       2        0   100.00   {x}
      10        0   100.00   {y}
      56        0   100.00   {z}
       1        0   100.00   {Ü}
       3        0   100.00   {ß}
       1        1     0.00   {à}
       2        2     0.00   {á}
       9        0   100.00   {ä}
       1        0   100.00   {é}
       1        1     0.00   {ó}
      12        0   100.00   {ö}
      50        0   100.00   {ü}
       1        1     0.00   {<FEFF>}
