UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
  123212   Characters
    7825   Errors
   93.65%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   93.65%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    5516      382     1927     7825   Unmarked
    5516      382     1927     7825   Total

   Count   Missed   %Right
      18       18     0.00   Unassigned
   18620     1390    92.53   ASCII Spacing Characters
   11941     1058    91.14   ASCII Special Symbols
   14702      730    95.03   ASCII Digits
   11114      435    96.09   ASCII Uppercase Letters
   65424     2054    96.86   ASCII Lowercase Letters
       2        2     0.00   Latin1 Special Symbols
      11        3    72.73   Latin1 Uppercase Letters
    1362      193    85.83   Latin1 Lowercase Letters
       2        2     0.00   Latin Extended-A
      16       13    18.75   General Punctuation
  123212     5898    95.21   Total

  Errors   Marked   Correct-Generated
    3963        0   {<FEFF>Westfälische Kupf...}-{}
    1103        0   {}-{undDiscont-nkAGMnchnSdeu...}
     455        0   { }-{}
     219        0   {}-{ }
     176        0   {" }-{}
     152        0   {}-{Ges-schaDssdorfDeutschBa...}
     113        0   {.}-{}
     107        0   {,}-{.}
      96        0   { %}-{}
      45        0   {}-{o}
      41        0   {}-{nkAGBnkrndundInurieAGBer...}
      38        0   {}-{I}
      36        0   {}-{ankinHaburgJBernberGos-C...}
      34        0   { Produktionsprogramm der...}-{}
      34        0   {. }-{}
      32        0   {ö}-{o}
      28        0   {"}-{''}
      25        0   {}-{u}
      24        0   {,}-{}
      24        0   {.}-{,}
      22        0   {% }-{}
      22        0   {ä}-{}
      21        0   {<FEFF>PHRIX-WERKE AKTIEN...}-{}
      20        0   {<FEFF>SÜDWESTFALEN Sitz...}-{}
      20        0   {}-{derCeriBerinrDicontB}
      18        0   {é}-{e}
      17        0   {;}-{:}
      17        0   {}-{a}
      16        0   {, }-{.}
      15        0   {21b) Geisweid<\n>(}-{}
      14        0   {ö}-{}
      12        0   { -}-{}
      12        0   {-}-{}
      12        0   {;}-{}
      12        0   {<FEFF><\n>}-{}
      12        0   {l}-{}
      12        0   {}-{''}
      12        0   {ä}-{a}
      11        0   {:}-{;}
      11        0   {ELLSCHAFT<\n>S}-{}
      11        0   {ü}-{}
      10        0   { % +)}-{}
      10        0   { 7}-{}
      10        0   {i}-{}
       9        0   {}-{,}
       9        0   {}-{<\n>Sonstige}
       9        0   {}-{Sch. Nr. }
       8        0   {- }-{}
       8        0   {I}-{11}
       8        0   {é}-{}
       8        0   {’}-{}
       7        0   {12 152}-{Steuern}
       7        0   {3 10 14}-{}
       7        0   {<FEFF>}-{}
       7        0   {}-{-}
       7        0   {}-{6}
       7        0   {}-{i}
       6        0   { % ++)}-{}
       6        0   {.;}-{}
       6        0   {.}-{, }
       6        0   {0 %}-{}
       6        0   {E. h. }-{}
       6        0   {}-{1}
       6        0   {}-{CScdGe}
       6        0   {}-{fß}
       6        0   {}-{gewinn}
       6        0   {}-{inrHnd}
       5        0   { 70 %}-{}
       5        0   { 72 %}-{}
       5        0   { 75 %}-{}
       5        0   { 76 %}-{}
       5        0   { Eise}-{}
       5        0   { N<\n>MA}-{}
       5        0   {. -In}-{}
       5        0   {.): 6}-{1}
       5        0   {.7.-3}-{}
       5        0   {1}-{}
       5        0   {7}-{}
       5        0   {:}-{}
       5        0   {mkapi}-{}
       5        0   {t}-{}
       5        0   {z: 8 }-{}
       5        0   {}-{t}
       5        0   {ß}-{}
       5        0   {é}-{&}
       4        0   { % +}-{}
       4        0   { .}-{}
       4        0   { 16 }-{}
       4        0   { 1}-{}
       4        0   { 247}-{}
       4        0   { 5}-{}
       4        0   { i}-{}
       4        0   { }-{,}
       4        0   { }-{.}
       4        0   {(}-{}
       4        0   {, }-{}
       4        0   {,7}-{}
       4        0   {1}-{l}
       4        0   {5, L}-{}
       4        0   {<\n>" }-{ +)<\n>}
       4        0   {II}-{11}
       4        0   {a}-{}
       4        0   {hler}-{}
       4        0   {i.}-{}
       4        0   {iv. }-{}
       4        0   {}-{0}
       4        0   {}-{f}
       4        0   {ü}-{u}
       3        0   { % }-{}
       3        0   { +)}-{#}
       3        0   { 0}-{<\n>14}
       3        0   { FE}-{}
       3        0   { }-{0}
       3        0   { }-{e}
       3        0   {"}-{'}
       3        0   {.):}-{}
       3        0   {.-A}-{ }
       3        0   {/}-{}
       3        0   {1}-{7}
       3        0   {2}-{}
       3        0   {4,1}-{}
       3        0   {4. }-{}
       3        0   {5. }-{}
       3        0   {6 %}-{}
       3        0   {66 }-{}
       3        0   {6}-{}
       3        0   {7 6}-{}
       3        0   {70 }-{}
       3        0   {8 2}-{}
       3        0   {8 3}-{}
       3        0   {M}-{}
       3        0   {S}-{}
       3        0   {TRI}-{}
       3        0   {f}-{}
       3        0   {l}-{1}
       3        0   {tte}-{}
       3        0   {ult}-{}
       3        0   {}-{&}
       3        0   {}-{)}
       3        0   {}-{..<\n>}
       3        0   {}-{.}
       3        0   {}-{Nr.}
       3        0   {}-{O}
       3        0   {}-{Sch}
       3        0   {}-{a3l}
       3        0   {}-{d. }
       3        0   {}-{erz}
       3        0   {}-{hc.}
       3        0   {}-{lin}
       3        0   {}-{l}
       3        0   {}-{rbe}
       3        0   {}-{r}
       3        0   {´<\n>}-{ l,}
       3        0   {ße }-{}
       3        0   {ö}-{6}
       2        0   { .}-{I}
       2        0   { 1}-{1l}
       2        0   { 3}-{}
       2        0   { K}-{}
       2        0   { S}-{}
       2        0   {$}-{}
       2        0   {+}-{}
       2        0   {, }-{r.}
       2        0   {,}-{. }
       2        0   {,}-{;}
       2        0   {. }-{,}
       2        0   {. }-{l}
       2        0   {.,}-{}
       2        0   {.-}-{}
       2        0   {.1}-{}
       2        0   {.7}-{}
       2        0   {.}-{ }
       2        0   {0 }-{}
       2        0   {0,}-{}
       2        0   {0}-{}
       2        0   {1 }-{}
       2        0   {1.}-{l}
       2        0   {10}-{O}
       2        0   {2.}-{}
       2        0   {3 }-{}
       2        0   {3,}-{}
       2        0   {3.}-{}
       2        0   {3}-{}
       2        0   {5 }-{}
       2        0   {67}-{}
       2        0   {7,}-{}
       2        0   {73}-{}
       2        0   {79}-{}
       2        0   {: }-{}
       2        0   {; }-{}
       2        0   {<FEFF> }-{}
       2        0   {B}-{}
       2        0   {C.}-{}
       2        0   {E}-{}
       2        0   {FT}-{Tr}
       2        0   {G}-{}
       2        0   {II}-{1}
       2        0   {II}-{}
       2        0   {I}-{}
       2        0   {LS}-{}
       2        0   {Lv}-{%}
       2        0   {T<\n>}-{RO}
       2        0   {da}-{}
       2        0   {lt}-{1}
       2        0   {l}-{I1}
       2        0   {l}-{i}
       2        0   {lü}-{}
       2        0   {l’}-{}
       2        0   {ng}-{}
       2        0   {rı}-{n}
       2        0   {t.}-{}
       2        0   {u}-{}
       2        0   {z}-{}
       2        0   {}-{ )}
       2        0   {}-{'}
       2        0   {}-{,H}
       2        0   {}-{- }
       2        0   {}-{-,}
       2        0   {}-{48}
       2        0   {}-{61}
       2        0   {}-{B}
       2        0   {}-{P<\n>}
       2        0   {}-{U}
       2        0   {}-{af}
       2        0   {}-{b1}
       2        0   {}-{e}
       2        0   {}-{ft}
       2        0   {}-{g}
       2        0   {}-{o1}
       2        0   {}-{t0}
       2        0   {}-{ti}
       2        0   {}-{tu}
       2        0   {£ }-{}
       2        0   {á}-{aä}
       2        0   {è}-{re}
       2        0   {é}-{+e}
       2        0   {öt}-{}
       2        0   {—}-{-.}
       2        0   {”}-{''}
       1        0   { }-{3}
       1        0   { }-{4}
       1        0   { }-{9}
       1        0   { }-{;}
       1        0   { }-{h}
       1        0   { }-{i}
       1        0   {!}-{l}
       1        0   {%}-{ }
       1        0   {%}-{5}
       1        0   {%}-{I}
       1        0   {%}-{}
       1        0   {'}-{}
       1        0   {)}-{}
       1        0   {+}-{ }
       1        0   {,}-{ }
       1        0   {2}-{4}
       1        0   {3}-{5}
       1        0   {7}-{1}
       1        0   {8}-{9}
       1        0   {8}-{}
       1        0   {9}-{0}
       1        0   {9}-{}
       1        0   {<FEFF>}-{d}
       1        0   {=}-{}
       1        0   {A}-{}
       1        0   {B}-{E}
       1        0   {D}-{}
       1        0   {I}-{1}
       1        0   {K}-{}
       1        0   {L}-{E}
       1        0   {L}-{}
       1        0   {O}-{}
       1        0   {R}-{}
       1        0   {R}-{ß}
       1        0   {]}-{l}
       1        0   {]}-{}
       1        0   {b}-{h}
       1        0   {b}-{}
       1        0   {c}-{}
       1        0   {e}-{k}
       1        0   {e}-{}
       1        0   {g}-{}
       1        0   {h}-{c}
       1        0   {i}-{l}
       1        0   {i}-{t}
       1        0   {j}-{l}
       1        0   {j}-{}
       1        0   {k}-{}
       1        0   {m}-{}
       1        0   {n}-{i}
       1        0   {n}-{r}
       1        0   {n}-{}
       1        0   {s}-{}
       1        0   {}-{(}
       1        0   {}-{5}
       1        0   {}-{8}
       1        0   {}-{9}
       1        0   {}-{;}
       1        0   {}-{E}
       1        0   {}-{K}
       1        0   {}-{S}
       1        0   {}-{c}
       1        0   {}-{d}
       1        0   {}-{n}
       1        0   {}-{s}
       1        0   {}-{•}
       1        0   {Ä}-{A}
       1        0   {Ü}-{U}
       1        0   {à}-{A}
       1        0   {à}-{d}
       1        0   {à}-{}
       1        0   {ä}-{5}
       1        0   {è}-{e}
       1        0   {ó}-{d}
       1        0   {ö}-{d}
       1        0   {ü}-{0}
       1        0   {ı}-{i}
       1        0   {—}-{-}
       1        0   {’}-{'}

   Count   Missed   %Right
    4202      162    96.14   {<\n>}
   14418     1228    91.48   { }
       1        1     0.00   {!}
     124      106    14.52   {"}
      19        2    89.47   {$}
     784      119    84.82   {%}
      68        0   100.00   {&}
       2        1    50.00   {'}
     821       36    95.62   {(}
     902       45    95.01   {)}
      73       11    84.93   {+}
    2028      207    89.79   {,}
    1940       92    95.26   {-}
    3166      309    90.24   {.}
     142        6    95.77   {/}
    3889      135    96.53   {0}
    2587      146    94.36   {1}
    1184       59    95.02   {2}
     888       49    94.48   {3}
     888       42    95.27   {4}
    1453       73    94.98   {5}
     984       70    92.89   {6}
     768       63    91.80   {7}
     755       41    94.57   {8}
    1306       52    96.02   {9}
     981       66    93.27   {:}
     860       53    93.84   {;}
      28        2    92.86   {=}
    1034       40    96.13   {A}
     836       27    96.77   {B}
     207        4    98.07   {C}
    1271       44    96.54   {D}
     469       21    95.52   {E}
     390       13    96.67   {F}
     861       29    96.63   {G}
     727       20    97.25   {H}
     296       28    90.54   {I}
      96        3    96.88   {J}
     586       20    96.59   {K}
     273       27    90.11   {L}
    1006       29    97.12   {M}
     413       22    94.67   {N}
     136        1    99.26   {O}
     185        7    96.22   {P}
      10        0   100.00   {Q}
     244        8    96.72   {R}
     860       41    95.23   {S}
     200        9    95.50   {T}
     131        3    97.71   {U}
     463       21    95.46   {V}
     319       16    94.98   {W}
       1        1     0.00   {X}
      10        0   100.00   {Y}
      90        1    98.89   {Z}
       2        2     0.00   {]}
    4588      136    97.04   {a}
    1493       37    97.52   {b}
    1968       62    96.85   {c}
    2400       86    96.42   {d}
    9377      290    96.91   {e}
    1270       41    96.77   {f}
    2169       63    97.10   {g}
    2666       92    96.55   {h}
    4632      152    96.72   {i}
     196        9    95.41   {j}
    1461       52    96.44   {k}
    3155      114    96.39   {l}
    1707       46    97.31   {m}
    6471      182    97.19   {n}
    1858       54    97.09   {o}
     669       26    96.11   {p}
      22        0   100.00   {q}
    6021      175    97.09   {r}
    3680      126    96.58   {s}
    4509      147    96.74   {t}
    2961       91    96.93   {u}
     782       28    96.42   {v}
     453       12    97.35   {w}
      39        2    94.87   {x}
      92        0   100.00   {y}
     785       31    96.05   {z}
       1        1     0.00   {£}
       1        1     0.00   {´}
       2        1    50.00   {Ä}
       5        0   100.00   {Ö}
       4        2    50.00   {Ü}
      88        9    89.77   {ß}
       3        3     0.00   {à}
       1        1     0.00   {á}
     365       45    87.67   {ä}
       2        2     0.00   {è}
      32       32     0.00   {é}
       1        1     0.00   {ó}
     241       59    75.52   {ö}
     629       41    93.48   {ü}
       2        2     0.00   {ı}
       2        2     0.00   {—}
      13       10    23.08   {’}
       1        1     0.00   {”}
      18       18     0.00   {<FEFF>}
