UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   10911   Characters
     895   Errors
   91.80%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   91.80%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     816       78        1      895   Unmarked
     816       78        1      895   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     403       41    89.83   ASCII Spacing Characters
    1076      174    83.83   ASCII Special Symbols
    1141      215    81.16   ASCII Digits
    1070      109    89.81   ASCII Uppercase Letters
    7059      342    95.16   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
     153        5    96.73   Latin1 Lowercase Letters
       7        6    14.29   General Punctuation
   10911      894    91.81   Total

  Errors   Marked   Correct-Generated
      71        0   {Jenom.DM20.-=1Stimme,...}-{}
      58        0   {-}-{¬}
      46        0   {270000Inh.-St.-Akt.zujeD...}-{}
      40        0   {inEssen:<\n>DresdnerBank...}-{}
      32        0   {knapp<\n>5%aufDM1377Mioe...}-{}
      30        0   {30.9.195830.9.1959<\n>(i...}-{}
      28        0   {"1956194%<\n>"1957187,25...}-{}
      27        0   {<FEFF>AEG<\n>ALLGEMEINEE...}-{}
      27        0   {Grundkapital:DM310000000...}-{}
      27        0   {gen-erreichteimBerichtsj...}-{}
      26        0   {erschreibungenderAnleihe...}-{}
      25        0   {Kapital:DM1000000.-(50%)...}-{}
      24        0   {Geschäftsjahr:1.Okt.-30...}-{}
      23        0   {CommerzbankAG;<\n>inKöl...}-{}
      23        0   {DM1955MioimVorjahr.<\n>D...}-{}
      21        0   {(Nr.1000001-1010000)<\n>}-{}
      20        0   {0,25%<\n>"1959449,5%<\n>...}-{}
      20        0   {M45000000.-(46,1%)<\n>D}-{}
      19        0   {schaften-vonDM1313M}-{}
      18        0   {ZurGeschäftslage:<\n>}-{}
      18        0   {ergieerzeugung:<\n>En}-{}
      17        0   {Ortskennzahl0611<\n>}-{}
      17        0   {ngen6177166001<\n>Au}-{}
      15        0   {-GESELLSCHAFT<\n>S}-{}
      14        0   {"195025%<\n>"1951}-{}
      14        0   {4185,75%<\n>"1955}-{}
      14        0   {nruf)Ortskennz}-{}
      10        0   {-undVerlus}-{i}
      10        0   {M2153<\n>Miog}-{}
      10        0   {Teilschuld}-{}
      10        0   {hl0311<\n>Fra}-{}
       9        0   {Fernruf:<\n>}-{}
       9        0   {Werkein:<\n>}-{}
       8        0   {Kapital:}-{}
       8        0   {bschreib}-{}
       8        0   {eder<\n>img}-{}
       7        0   {0,1.5%<\n>}-{}
       7        0   {890101(}-{}
       6        0   {933,5%}-{8}
       6        0   {genübe}-{}
       6        0   {’}-{'}
       5        0   {19,75}-{}
       5        0   {20,5%}-{}
       4        0   {"195}-{}
       4        0   {+)<\n>"}-{}
       4        0   {.<\n>St}-{}
       4        0   {9481}-{}
       4        0   {<\n>"}-{}
       4        0   {emer}-{}
       4        0   {n:<\n>B}-{}
       3        0   {105}-{}
       2        0   {+)}-{-9}
       2        0   {1.}-{}
       2        0   {23}-{}
       2        0   {;}-{:}
       2        0   {ep}-{}
       2        0   {in}-{}
       2        0   {l}-{i}
       2        0   {ou}-{}
       1        0   {%}-{}
       1        0   {+}-{’}
       1        0   {.}-{,}
       1        0   {.}-{}
       1        0   {a}-{ä}
       1        0   {e}-{}
       1        0   {i}-{l}
       1        0   {l}-{I}
       1        0   {s}-{S}
       1        0   {}-{<\n>}

   Count   Missed   %Right
     403       41    89.83   {<\n>}
      13       11    15.38   {"}
      61       13    78.69   {%}
      12        0   100.00   {&}
      55        6    89.09   {(}
      80        8    90.00   {)}
      18        3    83.33   {+}
     195       11    94.36   {,}
     185       74    60.00   {-}
     258       29    88.76   {.}
      18        0   100.00   {/}
     367       66    82.02   {0}
     186       47    74.73   {1}
      66        9    86.36   {2}
      61       13    78.69   {3}
      57        7    87.72   {4}
     148       30    79.73   {5}
      43        6    86.05   {6}
      46       10    78.26   {7}
      51        6    88.24   {8}
     116       21    81.90   {9}
      89       11    87.64   {:}
      89        5    94.38   {;}
       3        3     0.00   {=}
     112        9    91.96   {A}
      92        4    95.65   {B}
      27        3    88.89   {C}
     134       14    89.55   {D}
      60       10    83.33   {E}
      29        3    89.66   {F}
     117        9    92.31   {G}
      64        1    98.44   {H}
      28        5    82.14   {I}
       7        1    85.71   {J}
      44        4    90.91   {K}
      26        5    80.77   {L}
      82       17    79.27   {M}
      25        3    88.00   {N}
      20        3    85.00   {O}
      14        0   100.00   {P}
       1        0   100.00   {Q}
      17        1    94.12   {R}
      63        8    87.30   {S}
      20        5    75.00   {T}
      14        0   100.00   {U}
      35        2    94.29   {V}
      26        1    96.15   {W}
       1        0   100.00   {Y}
      12        1    91.67   {Z}
     464       19    95.91   {a}
     119        5    95.80   {b}
     217        9    95.85   {c}
     282        6    97.87   {d}
    1075       51    95.26   {e}
     131        7    94.66   {f}
     233       10    95.71   {g}
     301       18    94.02   {h}
     493       25    94.93   {i}
      22        6    72.73   {j}
     161       10    93.79   {k}
     335       15    95.52   {l}
     193       15    92.23   {m}
     733       39    94.68   {n}
     183       11    93.99   {o}
      58        6    89.66   {p}
       1        0   100.00   {q}
     676       32    95.27   {r}
     403       17    95.78   {s}
     440       19    95.68   {t}
     304       15    95.07   {u}
      75        2    97.33   {v}
      62        0   100.00   {w}
       2        0   100.00   {x}
      13        0   100.00   {y}
      83        5    93.98   {z}
       1        1     0.00   {Ä}
      15        0   100.00   {ß}
      59        2    96.61   {ä}
      23        2    91.30   {ö}
      56        1    98.21   {ü}
       7        6    14.29   {’}
       1        1     0.00   {<FEFF>}
