UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   21275   Characters
     122   Errors
   99.43%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   99.43%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       6       22       94      122   Unmarked
       6       22       94      122   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
     795        0   100.00   ASCII Spacing Characters
    2444        8    99.67   ASCII Special Symbols
    2939        9    99.69   ASCII Digits
    2309        1    99.96   ASCII Uppercase Letters
   12534        3    99.98   ASCII Lowercase Letters
       1        0   100.00   Latin1 Uppercase Letters
     249        4    98.39   Latin1 Lowercase Letters
       1        0   100.00   General Punctuation
   21275       28    99.87   Total

  Errors   Marked   Correct-Generated
       4        0   {}-{''}
       4        0   {}-{'}
       3        0   {-71}-{24<\n>}
       3        0   {}-{,)3}
       3        0   {}-{-}
       3        0   {}-{.}
       3        0   {}-{5}
       3        0   {}-{7}
       3        0   {}-{88<\n>}
       3        0   {}-{8}
       3        0   {}-{9}
       3        0   {}-{:}
       3        0   {é}-{&}
       2        0   {.}-{,}
       2        0   {3}-{5}
       2        0   {48}-{56}
       2        0   {:}-{;}
       2        0   {<FEFF>}-{M<\n>}
       2        0   {<FEFF>}-{}
       2        0   {I}-{11}
       2        0   {}-{)2}
       2        0   {}-{)}
       2        0   {}-{,7}
       2        0   {}-{,}
       2        0   {}-{-.}
       2        0   {}-{-:}
       2        0   {}-{..}
       2        0   {}-{0.}
       2        0   {}-{11}
       2        0   {}-{18}
       2        0   {}-{1}
       2        0   {}-{2}
       2        0   {}-{3)}
       2        0   {}-{30}
       2        0   {}-{4:}
       2        0   {}-{57}
       2        0   {}-{72}
       2        0   {}-{8)}
       2        0   {}-{;}
       2        0   {}-{°:}
       1        0   {%}-{m}
       1        0   {-}-{}
       1        0   {2}-{}
       1        0   {4}-{1}
       1        0   {4}-{}
       1        0   {;}-{}
       1        0   {i}-{t}
       1        0   {l}-{1}
       1        0   {s}-{S}
       1        0   {}-{%}
       1        0   {}-{+}
       1        0   {}-{0}
       1        0   {}-{4}
       1        0   {}-{<\n>}
       1        0   {}-{=}
       1        0   {}-{D}
       1        0   {}-{S}
       1        0   {}-{e}
       1        0   {}-{n}
       1        0   {}-{o}
       1        0   {}-{s}
       1        0   {}-{t}
       1        0   {}-{{}
       1        0   {}-{ö}
       1        0   {}-{ü}
       1        0   {}-{’}
       1        0   {è}-{e}

   Count   Missed   %Right
     795        0   100.00   {<\n>}
       4        0   100.00   {"}
       2        0   100.00   {$}
     201        1    99.50   {%}
      12        0   100.00   {&}
     205        0   100.00   {(}
     226        0   100.00   {)}
      19        0   100.00   {+}
     357        0   100.00   {,}
     370        2    99.46   {-}
     608        2    99.67   {.}
      24        0   100.00   {/}
     802        0   100.00   {0}
     527        1    99.81   {1}
     215        1    99.53   {2}
     165        2    98.79   {3}
     189        3    98.41   {4}
     266        0   100.00   {5}
     239        0   100.00   {6}
     131        1    99.24   {7}
     170        1    99.41   {8}
     235        0   100.00   {9}
     219        2    99.09   {:}
     194        1    99.48   {;}
       3        0   100.00   {=}
     205        0   100.00   {A}
     184        0   100.00   {B}
      39        0   100.00   {C}
     234        0   100.00   {D}
     118        0   100.00   {E}
     133        0   100.00   {F}
     190        0   100.00   {G}
     174        0   100.00   {H}
      69        1    98.55   {I}
      10        0   100.00   {J}
     133        0   100.00   {K}
      59        0   100.00   {L}
     187        0   100.00   {M}
      77        0   100.00   {N}
      21        0   100.00   {O}
      30        0   100.00   {P}
       4        0   100.00   {Q}
      38        0   100.00   {R}
     139        0   100.00   {S}
      49        0   100.00   {T}
      31        0   100.00   {U}
      86        0   100.00   {V}
      78        0   100.00   {W}
       1        0   100.00   {Y}
      20        0   100.00   {Z}
     960        0   100.00   {a}
     337        0   100.00   {b}
     372        0   100.00   {c}
     433        0   100.00   {d}
    1752        0   100.00   {e}
     242        0   100.00   {f}
     380        0   100.00   {g}
     466        0   100.00   {h}
     894        1    99.89   {i}
      29        0   100.00   {j}
     319        0   100.00   {k}
     632        1    99.84   {l}
     316        0   100.00   {m}
    1237        0   100.00   {n}
     319        0   100.00   {o}
     138        0   100.00   {p}
       7        0   100.00   {q}
    1259        0   100.00   {r}
     665        1    99.85   {s}
     825        0   100.00   {t}
     566        0   100.00   {u}
     167        0   100.00   {v}
      76        0   100.00   {w}
       4        0   100.00   {x}
      15        0   100.00   {y}
     124        0   100.00   {z}
       1        0   100.00   {Ä}
      18        0   100.00   {ß}
      63        0   100.00   {ä}
       1        1     0.00   {è}
       9        3    66.67   {é}
      40        0   100.00   {ö}
     118        0   100.00   {ü}
       1        0   100.00   {’}
       3        3     0.00   {<FEFF>}
