UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    3478   Characters
     613   Errors
   82.37%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   82.37%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     589       21        3      613   Unmarked
     589       21        3      613   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     147       22    85.03   ASCII Spacing Characters
     421      119    71.73   ASCII Special Symbols
     613      168    72.59   ASCII Digits
     336       64    80.95   ASCII Uppercase Letters
    1915      232    87.89   ASCII Lowercase Letters
      45        4    91.11   Latin1 Lowercase Letters
    3478      610    82.46   Total

  Errors   Marked   Correct-Generated
      76        0   {1-1963:je16%(Div.Sch.Nr....}-{}
      60        0   {<FEFF>WestfälischeKupfe...}-{}
      50        0   {Beteiligungserträge1003...}-{}
      31        0   {Jenom.DM100.-St.-Akt.=1S...}-{}
      30        0   {4934Inh.-St.-Akt.zujeDM1...}-{}
      30        0   {WerkeinLüdenscheidundHe...}-{}
      29        0   {.-Akt.);777903(Vorz.-Akt...}-{}
      29        0   {6.10.1952KursfürDM-Nenn...}-{}
      27        0   {1965244%1967215%<\n>66-6...}-{}
      27        0   {Kapital:DM1000000.-(25,5...}-{}
      23        0   {8%(Div.Sch.Nr.18)<\n>196...}-{}
      22        0   {Fernschreiber:8/26855...}-{}
      22        0   {Inh.-Vorz.-Akt.zujeDM1}-{}
      16        0   {ugsdividendemitN}-{}
      14        0   {Div.Sch.Nr.15<\n>}-{}
      12        0   {aktien:7%Vor}-{}
      11        0   {Div.Sch.Nr.}-{}
      10        0   {1474118802}-{}
       9        0   {-}-{¬}
       8        0   {00.-<\n>500}-{}
       7        0   {(73%);<\n>}-{}
       7        0   {777900(}-{}
       6        0   {)<\n>1966}-{}
       5        0   {-<\n>zah}-{}
       5        0   {1110%}-{}
       4        0   {(in}-{1474}
       4        0   {-}-{}
       4        0   {181%}-{}
       4        0   {DM)<\n>}-{2}
       3        0   {+)a}-{}
       3        0   {00}-{188}
       3        0   {100}-{}
       3        0   {135}-{}
       3        0   {197}-{}
       3        0   {4<\n>1}-{}
       2        0   {19}-{}
       2        0   {48}-{56}
       2        0   {65}-{}
       2        0   {II}-{11}
       1        0   {.}-{,}
       1        0   {1}-{}
       1        0   {:}-{.}
       1        0   {c}-{}
       1        0   {}-{<\n>}

   Count   Missed   %Right
     147       22    85.03   {<\n>}
      44       12    72.73   {%}
      31        9    70.97   {(}
      37       10    72.97   {)}
       2        1    50.00   {+}
      44        1    97.73   {,}
      65       31    52.31   {-}
     129       42    67.44   {.}
       3        1    66.67   {/}
     124       28    77.42   {0}
     118       46    61.02   {1}
      48        8    83.33   {2}
      38        7    81.58   {3}
      40       13    67.50   {4}
      64       13    79.69   {5}
      57       16    71.93   {6}
      37       13    64.86   {7}
      38       11    71.05   {8}
      49       13    73.47   {9}
      45        8    82.22   {:}
      20        3    85.00   {;}
       1        1     0.00   {=}
      34        7    79.41   {A}
      24        1    95.83   {B}
       2        1    50.00   {C}
      42       12    71.43   {D}
       9        0   100.00   {E}
       9        1    88.89   {F}
      24        1    95.83   {G}
      18        1    94.44   {H}
      11        4    63.64   {I}
       3        1    66.67   {J}
      16        3    81.25   {K}
      19        1    94.74   {L}
      25        7    72.00   {M}
      19        9    52.63   {N}
       5        0   100.00   {P}
       3        0   100.00   {R}
      31       10    67.74   {S}
       3        0   100.00   {T}
       3        0   100.00   {U}
      21        3    85.71   {V}
      14        2    85.71   {W}
       1        0   100.00   {Z}
     129        6    95.35   {a}
      34        5    85.29   {b}
      61       11    81.97   {c}
      82        7    91.46   {d}
     279       34    87.81   {e}
      38        3    92.11   {f}
      60        6    90.00   {g}
      89       13    85.39   {h}
     129       22    82.95   {i}
       7        3    57.14   {j}
      49        9    81.63   {k}
      89        7    92.13   {l}
      42        5    88.10   {m}
     176       17    90.34   {n}
      51        6    88.24   {o}
      24        3    87.50   {p}
     169       22    86.98   {r}
     120       12    90.00   {s}
     134       17    87.31   {t}
      87        9    89.66   {u}
      26        8    69.23   {v}
      11        2    81.82   {w}
       2        0   100.00   {x}
      27        5    81.48   {z}
       3        0   100.00   {ß}
      10        2    80.00   {ä}
       8        0   100.00   {ö}
      24        2    91.67   {ü}
       1        1     0.00   {<FEFF>}
