UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   21275   Characters
    1923   Errors
   90.96%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   90.96%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1784      132        7     1923   Unmarked
    1784      132        7     1923   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
     795       67    91.57   ASCII Spacing Characters
    2444      358    85.35   ASCII Special Symbols
    2939      513    82.55   ASCII Digits
    2309      247    89.30   ASCII Uppercase Letters
   12534      705    94.38   ASCII Lowercase Letters
       1        0   100.00   Latin1 Uppercase Letters
     249       22    91.16   Latin1 Lowercase Letters
       1        1     0.00   General Punctuation
   21275     1916    90.99   Total

  Errors   Marked   Correct-Generated
      91        0   {<FEFF>ALLGEMEINEELEKTRIC...}-{}
      90        0   {-}-{¬}
      89        0   {DM10000000.-(27,1%)<\n>D...}-{}
      84        0   {Kapital:DM1000000.-(100%...}-{}
      76        0   {1-1963:je16%(Div.Sch.Nr....}-{}
      75        0   {Kapital:DM100000.-(100%)...}-{}
      72        0   {Abschreibungen2571825247...}-{}
      60        0   {<FEFF>WestfälischeKupfe...}-{}
      50        0   {Beteiligungserträge1003...}-{}
      34        0   {1954:i.V.4:1zu100%;Absch...}-{}
      33        0   {WerkeinHagen(Stammwerk)u...}-{}
      33        0   {ZweigwerkSpringe;FabrikH...}-{}
      32        0   {ImAuslandistsieinrund100...}-{}
      31        0   {2:16%+2%Bonus(Div.Sch.Nr...}-{}
      31        0   {84875Inh.-St.-Akt.zujeDM...}-{}
      31        0   {Dividendenab1961:14,9,4,...}-{}
      31        0   {Jenom.DM100.-St.-Akt.=1S...}-{}
      30        0   {4934Inh.-St.-Akt.zujeDM1...}-{}
      30        0   {;BanqueRotschild;Sociét...}-{}
      30        0   {Kapital:Ptas14000000.-(8...}-{}
      30        0   {Materialaufwand140684118...}-{}
      30        0   {WerkeinLüdenscheidundHe...}-{}
      29        0   {.-Akt.);777903(Vorz.-Akt...}-{}
      29        0   {6.10.1952KursfürDM-Nenn...}-{}
      29        0   {Umlaufvermögen169130818...}-{}
      27        0   {1965244%1967215%<\n>66-6...}-{}
      27        0   {Kapital:DM1000000.-(25,5...}-{}
      27        0   {Wertpapier-Kenn-Nr.:5001...}-{}
      27        0   {Wertpapier-Kenn-Nr.:5038...}-{}
      25        0   {Kapital:DM1000000.-(50%)...}-{}
      23        0   {8%(Div.Sch.Nr.18)<\n>196...}-{}
      23        0   {rankfurt(M)(0611)6001...}-{}
      22        0   {275000000.-,1958auf<\n>D...}-{}
      22        0   {Fernschreiber:4/11765...}-{}
      22        0   {Fernschreiber:8/26855...}-{}
      22        0   {Inh.-Vorz.-Akt.zujeDM1}-{}
      22        0   {Jenom.DM100.-=1Stimme...}-{}
      21        0   {Berlin(0311)8862081;<\n>}-{}
      21        0   {Jenom.DM20.-=1Stimme<\n>}-{}
      19        0   {DM402134000.-(Umtau}-{}
      17        0   {trägen1534516273<\n>}-{}
      16        0   {ugsdividendemitN}-{}
      14        0   {<FEFF>VARTAAKTIENGE}-{}
      14        0   {Div.Sch.Nr.15<\n>}-{}
      14        0   {r(GeräteMechan}-{}
      14        0   {vonWandel-<\n>sch}-{}
      13        0   {NewYork(10%)<\n>}-{}
      13        0   {k);Fabrik<\n>Hei}-{}
      12        0   {aktien:7%Vor}-{}
      11        0   {(in1000DM)<\n>}-{}
      11        0   {Div.Sch.Nr.}-{}
      11        0   {ELLSCHAFT<\n>S}-{}
      11        0   {rechnungen<\n>}-{}
      10        0   {1474118802}-{}
       9        0   {(in1000)<\n>}-{}
       9        0   {19661967<\n>}-{}
       9        0   {Anleihe:<\n>}-{}
       8        0   {00.-<\n>500}-{}
       7        0   {(73%);<\n>}-{}
       7        0   {777900(}-{}
       7        0   {Parisie}-{}
       7        0   {Werke:<\n>}-{}
       6        0   {)<\n>1966}-{}
       6        0   {197}-{}
       6        0   {und}-{}
       5        0   {-<\n>zah}-{}
       5        0   {.}-{,}
       5        0   {1110%}-{}
       5        0   {annov}-{}
       5        0   {é}-{6}
       4        0   {(in}-{1474}
       4        0   {-}-{}
       4        0   {181%}-{}
       4        0   {1853}-{}
       4        0   {1}-{}
       4        0   {DM)<\n>}-{2}
       4        0   {II}-{11}
       4        0   {brik}-{}
       4        0   {rlus}-{3}
       3        0   {+)a}-{}
       3        0   {00}-{188}
       3        0   {100}-{}
       3        0   {120}-{}
       3        0   {135}-{}
       3        0   {147}-{}
       3        0   {152}-{}
       3        0   {154}-{}
       3        0   {187}-{}
       3        0   {194}-{}
       3        0   {4<\n>1}-{}
       3        0   {877}-{}
       2        0   {12}-{}
       2        0   {19}-{}
       2        0   {3}-{5}
       2        0   {48}-{56}
       2        0   {65}-{}
       2        0   {R}-{II}
       2        0   {l}-{i}
       2        0   {l’}-{1'}
       2        0   {n}-{r?}
       2        0   {}-{<\n>}
       1        0   {-}-{1}
       1        0   {0}-{}
       1        0   {2}-{3}
       1        0   {:}-{.}
       1        0   {:}-{;}
       1        0   {c}-{}
       1        0   {i}-{1}
       1        0   {i}-{t}
       1        0   {n}-{f}
       1        0   {s}-{6}
       1        0   {u}-{ü}
       1        0   {}-{-}
       1        0   {ä}-{a}
       1        0   {è}-{d}

   Count   Missed   %Right
     795       67    91.57   {<\n>}
       4        0   100.00   {"}
       2        0   100.00   {$}
     201       28    86.07   {%}
      12        0   100.00   {&}
     205       28    86.34   {(}
     226       27    88.05   {)}
      19        2    89.47   {+}
     357       16    95.52   {,}
     370      140    62.16   {-}
     608       73    87.99   {.}
      24        2    91.67   {/}
     802      140    82.54   {0}
     527      125    76.28   {1}
     215       32    85.12   {2}
     165       20    87.88   {3}
     189       38    79.89   {4}
     266       40    84.96   {5}
     239       32    86.61   {6}
     131       28    78.63   {7}
     170       32    81.18   {8}
     235       26    88.94   {9}
     219       29    86.76   {:}
     194       10    94.85   {;}
       3        3     0.00   {=}
     205       22    89.27   {A}
     184        5    97.28   {B}
      39        4    89.74   {C}
     234       29    87.61   {D}
     118       17    85.59   {E}
     133        8    93.98   {F}
     190        9    95.26   {G}
     174        8    95.40   {H}
      69       14    79.71   {I}
      10        4    60.00   {J}
     133       17    87.22   {K}
      59       10    83.05   {L}
     187       25    86.63   {M}
      77       17    77.92   {N}
      21        1    95.24   {O}
      30        2    93.33   {P}
       4        0   100.00   {Q}
      38        4    89.47   {R}
     139       24    82.73   {S}
      49        8    83.67   {T}
      31        3    90.32   {U}
      86        6    93.02   {V}
      78        7    91.03   {W}
       1        1     0.00   {Y}
      20        2    90.00   {Z}
     960       55    94.27   {a}
     337       15    95.55   {b}
     372       22    94.09   {c}
     433       21    95.15   {d}
    1752       91    94.81   {e}
     242        7    97.11   {f}
     380       15    96.05   {g}
     466       27    94.21   {h}
     894       68    92.39   {i}
      29        4    86.21   {j}
     319       20    93.73   {k}
     632       32    94.94   {l}
     316       19    93.99   {m}
    1237       75    93.94   {n}
     319       19    94.04   {o}
     138       17    87.68   {p}
       7        1    85.71   {q}
    1259       64    94.92   {r}
     665       27    95.94   {s}
     825       46    94.42   {t}
     566       29    94.88   {u}
     167       15    91.02   {v}
      76        7    90.79   {w}
       4        0   100.00   {x}
      15        0   100.00   {y}
     124        9    92.74   {z}
       1        0   100.00   {Ä}
      18        1    94.44   {ß}
      63        6    90.48   {ä}
       1        1     0.00   {è}
       9        9     0.00   {é}
      40        1    97.50   {ö}
     118        4    96.61   {ü}
       1        1     0.00   {’}
       3        3     0.00   {<FEFF>}
