UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   20572   Characters
     757   Errors
   96.32%  Accuracy

       0   Reject Characters
       2   Suspect Markers
       2   False Marks
    0.01%  Characters Marked
   96.32%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     290      294      173      757   Unmarked
     290      294      173      757   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    3145      178    94.34   ASCII Spacing Characters
    1969       63    96.80   ASCII Special Symbols
    2344        2    99.91   ASCII Digits
    1880       25    98.67   ASCII Uppercase Letters
   11018      101    99.08   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
     210      210     0.00   Latin1 Lowercase Letters
       2        1    50.00   General Punctuation
   20572      584    97.16   Total

  Errors   Marked   Correct-Generated
     129        0   { }-{}
     116        0   {ü}-{ii}
      89        0   {<FEFF><\n>N. V. Koninkli...}-{}
      52        0   {}-{ }
      44        0   {ä}-{a}
      33        0   {<FEFF>Daimler-Benz Aktie...}-{}
      28        0   {ü}-{fi}
      28        0   {ü}-{ti}
      27        0   {ö}-{o}
      25        0   {<\n>}-{ }
      20        0   {-}-{¬}
      16        0   {<FEFF><\n>UNILEVER N.V....}-{}
      13        0   {ü}-{u}
      12        0   {é}-{e}
      10        0   {ß}-{fi}
       6        0   {"}-{}
       6        0   {$}-{#}
       4        0   { $}-{#}
       4        0   {:}-{;}
       4        0   {}-{h.c.}
       4        0   {ä}-{fi}
       4        0   {ü}-{tl}
       3        0   {,}-{.}
       3        0   {l}-{ 1 }
       3        0   {}-{.}
       3        0   {}-{<\n>}
       3        0   {öß}-{dfi}
       3        0   {öß}-{ofi}
       2        0   {- }-{}
       2        0   {-<\n>}-{¬ }
       2        0   {. }-{,}
       2        0   {.}-{,}
       2        0   {;<\n>}-{- }
       2        0   {;}-{-*}
       2        0   {II}-{11}
       2        0   {e}-{(*}
       2        0   {ll}-{H}
       2        0   {ll}-{U}
       2        0   {l}-{1}
       2        0   {rn}-{m}
       2        0   {}-{ *}
       2        0   {}-{Ia}
       2        0   {ß}-{fl}
       2        0   {äß}-{3}
       2        0   {é }-{e}
       2        0   {é}-{}
       2        0   {ü}-{tt}
       1        0   {'}-{’}
       1        0   {,}-{}
       1        0   {-}-{+}
       1        0   {.}-{}
       1        0   {.}-{•}
       1        0   {1}-{7}
       1        0   {1}-{}
       1        0   {:}-{}
       1        0   {;}-{,}
       1        0   {;}-{j}
       1        0   {<\n>}-{}
       1        0   {l}-{i}
       1        0   {l}-{t}
       1        0   {}-{,}
       1        0   {}-{-}
       1        0   {}-{1}
       1        0   {}-{l}
       1        0   {Ö}-{O}
       1        0   {ß}-{B}
       1        0   {ß}-{G}
       1        0   {à}-{d}
       1        0   {à}-{k}
       1        0   {ä}-{S}
       1        0   {é}-{6}
       1        0   {é}-{£}
       1        0   {ö}-{d}
       1        0   {’}-{'}

   Count   Missed   %Right
     681       34    95.01   {<\n>}
    2464      144    94.16   { }
       8        6    25.00   {"}
       8        8     0.00   {$}
     104        0   100.00   {%}
       3        0   100.00   {&}
       1        1     0.00   {'}
     146        1    99.32   {(}
     149        1    99.33   {)}
      11        0   100.00   {+}
     290        4    98.62   {,}
     299       24    91.97   {-}
     618        9    98.54   {.}
      17        0   100.00   {/}
     609        0   100.00   {0}
     388        2    99.48   {1}
     200        0   100.00   {2}
     150        0   100.00   {3}
     126        0   100.00   {4}
     192        0   100.00   {5}
     177        0   100.00   {6}
     172        0   100.00   {7}
     139        0   100.00   {8}
     191        0   100.00   {9}
     146        5    96.58   {:}
     161        4    97.52   {;}
       8        0   100.00   {=}
     187        1    99.47   {A}
     155        1    99.35   {B}
      36        1    97.22   {C}
     217        2    99.08   {D}
      63        2    96.83   {E}
      64        0   100.00   {F}
     105        0   100.00   {G}
      91        0   100.00   {H}
      50        3    94.00   {I}
      26        0   100.00   {J}
      80        1    98.75   {K}
      64        1    98.44   {L}
     162        1    99.38   {M}
      86        4    95.35   {N}
      13        0   100.00   {O}
      45        2    95.56   {P}
       4        0   100.00   {Q}
      50        2    96.00   {R}
     180        0   100.00   {S}
      33        0   100.00   {T}
      25        1    96.00   {U}
      73        3    95.89   {V}
      45        0   100.00   {W}
       6        0   100.00   {Y}
      20        0   100.00   {Z}
     832        8    99.04   {a}
     203        0   100.00   {b}
     278        4    98.56   {c}
     471        2    99.58   {d}
    1500       14    99.07   {e}
     214        1    99.53   {f}
     345        1    99.71   {g}
     372        4    98.92   {h}
     794        5    99.37   {i}
      44        2    95.45   {j}
     212        3    98.58   {k}
     552       17    96.92   {l}
     302        4    98.68   {m}
    1103        7    99.37   {n}
     404        5    98.76   {o}
     153        3    98.04   {p}
       6        0   100.00   {q}
     972        5    99.49   {r}
     565        4    99.29   {s}
     846        6    99.29   {t}
     491        3    99.39   {u}
     121        0   100.00   {v}
      70        0   100.00   {w}
      12        0   100.00   {x}
      24        2    91.67   {y}
     132        1    99.24   {z}
       1        1     0.00   {Ö}
      11       11     0.00   {ß}
       2        2     0.00   {à}
      48       48     0.00   {ä}
      17       17     0.00   {é}
      30       30     0.00   {ö}
     102      102     0.00   {ü}
       2        1    50.00   {’}
       3        3     0.00   {<FEFF>}
