

Sitz: 6000 Frankfurt (M), Neue Mainzer
Strafle 54, Postfach 5029 (Frankfurt/M 1)
Fernruf: (06 11) 2 06 31
Fernschreiber: 4/11765
Vorstand:
Dr.phil.h.c. Herbert Quandt, Bad Hom-
burgv.d.H., Vors.;
Dr.jur.Horst Pavel, Bad Homburg v.d.H.,
stellv. Vors.;
Dipl. -Ing. Fritz Alf, Bad Homburg v.d.H.;
Walter Buchholz, Bad Homburg v.d.H.;
Alfred Haymann, Bad Homburg v.d.H.;
Dr.rer.nat.Gerhard Lander, Falken-
stein (Ts.)
Aufsichtsrat:
Gerhard Vieweg, Bad Homburg v.d.H.,
Vors.;
Gerrit de Haas, Wuppertal-Barmen,
stellv. Vors.;
Karl-Heinz Quandt, Bergisch Gladbach;
Dr.jur.Kurt Schneider, Berlin;
Arbeitnehmervertreter:
Adolf Borsum, Hannover;
Wilhelm Reinke, Dortmund-Brechten
Griindung; 1887; AG seit 1890
Tfitigkeitsgebiet:
Herstellung und Vertrieb von Akkumula-
toren und Batterien der verschiedensten
Bauarten und Verwendungsmttglichkeiten,
von Halbfabrikaten, elektrischen Zubehbr-
teilen und Werkzeugmaschinen (Radial-
bohrmaschinen).
Auflerdem ist die Gesellschaft als Holding
tatig. Sie verwaltet deutsche und Uber eine
kanadische Zwischenholding auslfindische
Beteiligungen.
Werke in Hagen (Stammwerk) und Hanno¬
ver; Bleihiltte Luise bei Krautscheid (We-
sterwald)
Niederlassungen (Verkaufsh&user
und Verkaufsbiiros) in:
Aachen, Berlin, Bremen, Dortmund, Diis-
seldorf, Essen, Frankfurt (M), Freiburg,
Hamburg, Hannover, Kassel, Kiel, Koln,
Mannheim, Miinchen, Niirnberg, Saar-
briicken und Stuttgart
Die Werke werden fiir Rechnung der VAR-
TA AKTIENGESELLSCHAFT von den Ge-
schaftsfiihrungsgesellschaften VARTA
GmbH, Hagen, und VARTA GmbH, Hanno¬
ver, in deren Namen geftihrt
Beteiligungen:
Dominitwerke GmbH, Brilon (Westf.)
Kapital: DM 3 000 000. - (100 %; Organ-
vertrag)
Afina Gummi-Werke GmbH, Hannover-
Stdcken
Kapital:DM20000.-(100%)
Konigswarter & Ebell Chemische Fabrik
GmbH, Hagen (Westf.)
Kapital: DM 500 000. - (100 %; Organver-
trag)
Varta-Plastic GmbH, W&chtersbach
(Hessen)
Kapital: DM 650 000. - (100 %; Organver-
trag)
Accumulatorenfabrik Berga GmbH,
Rastatt/Baden
Kapital: DM 1 000 000. - (100 %; Organ-
vertrag)
VARTA GmbH, Ellwangen
Kapital: DM 40 000. - (100 %; Organver-
trag)
Girards-Werkzeugmaschinen GmbH,
Hagen (Westf.)
Kapital: DM 20 000. - (100 %; Organvertrag)
VARTA-WohnstStten GmbH, Frankfurt(M)
Kapital: DM 50 000. - (100 %; Organvertrag)
VARTA GmbH, Hagen (Westf.)
Kapital: DM 1 000 000. - (100 %)
VARTA GmbH, Hannover
Kapital: DM 1 000 000. - (100 %)
VARTA Deutsche Edison-Akkumulatoren-
Company GmbH, Frankfurt (M)
Kapital: DM 15 000. - (100 %)
Byk-Gulden Lomberg Chemische Fabrik
GmbH, Konstanz (Bodensee)
Accumulatoren-Fabrik AG, Hagen (Westf.)
Kapital: DM 100 000. - (100 %)
Accumulatoren-Fabrik Curt Gorschalki
& Co. GmbH, Berlin
Kapital: DM 100 000. - (100 %)
Pertrix-Werke GmbH, Hannover
Kapital: DM 5 000. - (100 %)
CEAG Concordia Elektrizitats-AG,
Dortmund
Kapital: DM 6 000 000. - (78,4 %)
Dividenden ab 1962: 18, 18, 18, 20, 20, 18 %
Accumulatoren-Fabrik Tudor GmbH,
Frankfurt (M)
Kapital: DM 20 000.- (100 %)
VARTA-Industrieplanungs -Gesellschaft
mbH, Frankfurt (M)
Kapital: DM 20 000. - (100 %)
Gesellschaft fUr elektrische Zugbeleuch-
tung mbH, Berlin/Frankfurt (M)
Kapital: DM 350 000. - (50 %)
Hans Still GmbH, Hamburg-Billstedt
Kapital: DM 15 000 000. - (40 %)
Hau6 der HannoverschenIndustrie GmbH,
Hannover
Kapital: DM 577 300.- (2 %)
Aktionsgemeinschaft Deutsche Steinkoh-
lenreviere GmbH, Dtlsseldorf
Kapital: DM 64 400 000.- (DM 100 000. -)
VARTA Batterie-AG, Burgdorf
Kapital: sfr 100 000. - (100 %)
Internacional de Acumuladores S.A.
(Internasa), Villafranca de Oria (Spanien)
Kapital: Ptas 14 000 000. - (87, 5 %)
Baroclem SA, Courbevoie bei Paris
Kapital: FF 6 000 000. - (10 %)
La Pile Lumina Beige S.A., Brtlssel
Kapital: 20 650 Anteile ohne Nennwefrt
(73, 29 %)
Interafa Holdings Ltd., Winnipeg (Mani¬
toba), Canada
Genehmigtes Kapital: can.$ 10 000 000.-;
davon gezeichnet: can.$ 7 500 000.-
Beteiligung: 48, 46 %
GeschSftsjahr: Kalenderjahr
Stimmrecht d.Aktien i.d.H.-V.:
Je nom. DM 100. - = 1 Stimme
Zahlstellen:
Deutsche Bank AG, Frankfurt (M), Hanno¬
ver, Hamburg, Diisseldorf und Miinchen;
Berliner Disconto Bank AG, Berlin; Saar-
lSndische Kre'ditbank AG, Saarbriicken;
Dresdner Bank AG, Frankfurt (M), Hanno¬
ver, Hamburg, Diisseldorf und Saarbriicker?
Bank flir Handel und Industrie AG, Berlin;
Commerzbank AG, Frankfurt (M), Hanno¬
ver, Hamburg, Diisseldorf und Saar-
briicken; Berliner Commerzbank AG, Ber¬
lin; Berliner Handels-Gesellschaft, Frank¬
furt (M) und Berlin; Frankfurter Bank,
Frankfurt (M); Delbriick & Co., Hamburg;
Westfalenbank AG, Bochum; Berliner Bank
AG, Berlin; C.G. Trinkaus, Diisseldorf
Grundkapital: DM 88 000 000. -
1951 Umstellung 1:1,5 auf DM 70 125 000.-.
1965 Erhtthung auf DM 88 000 000. -.
Borsennotiz: Frankfurt (M), Berlin
und Diisseldorf (amtl.); Bremen und
Miinchen (Freiv.)
Wertpapier-Kenn-Nr.: 500100
Stilckelung:
84 875 Inh. -St. -Akt. zu je DM 1 000. -
31 250 Inh. -St. -Akt. zu je DM 100.-
Aktionare:
Allgemeine Gesellschaft fiir Industriebetei-
ligungen mbH (Gruppe Quandt), Stuttgart-
Feuerbach (tiber 25 %);
Rest Streubesitz
An1eihe:
4 % Teilschuldverschreibungen von 1943
- Ausgabe 1954 -
Emissionsbetrag: DM 4 600 000. -
Aktienkurse: (ultimo abgerundet);
1948-1965: Diisseldorf; ab 1966: Frank¬
furt (M)
1948 21% 1955 156 % 1962 610%
49 53% 56 138 % 63 645 %
50 89% 57 152% 64 586 %
51 197% 58 239 % 65 396 %
52 132 % 59 392 % 66 382 %
53 165 % 60 565 % 67 575%
54 142 %+) 61 825 % 68 675%
(30.9.)
+) ab 30.7.1954 Kurs f«r DM-Nennwert
Dividenden auf Stammaktien:
11/1948/49-1958: insgesamt 60%
1959: 12 % (Div.Sch.Nr. 6)
1960: 15 % (Div.Sch.Nr. 7)
1961: 16 % (Div.Sch.Nr. 8)
1962: 16 % +2 % Bonus (Div.Sch.Nr.1)
1963: 18 % (Div.Sch.Nr.2)
1964: 18% +1,61 % +) (Div.Sch.Nr. 3)
1965-1967: je 19 % (Div.Sch.Nr. 5-7)
+) Ausschtittung aus dem Treuhandver-
mbgen.
Bezugsrechte:
1965:i.V. 4:1 zu 100 %; rechn. Wert
81,40 % (15. 7.); Div.Sch.Nr. 4
Aus den Bilanzen
31.12.1966 31.12.1967
(in 1 000 DM)
Anlagevermogen 168 235 164 230
(darunter
Beteiligungen) 95 585 93 550
Umlaufvermogen 253 372 270 486
(darunter
VorrSte 68 790 57 495
Lieferforderungen 42 878 69 805
Barmittel einschl.
Wertpapiere 80 444 99 346
Eigenkapital 164 464 164 241
(davon A.-K.) 88 000 88 000
Wertberichtigungen 1 263 2 099
Fremdkapital 256 600 269 485
(darunter
Anzahlungen) 4 031 1558
Bilanzgewinn 16 855 16 855
Aus den Gewinn- und Verlust-
rechnungen
1966 1967
Umsatzerlose 293 348 303 443
Materialaufwand 120 079 120 999
Personalaufwand 90 780 89 063
Ertrage aus Gewinn-
abfiihrungsver-
tragen 15 345 16 27 3
Beteiligungsertrage 9 923 10 147
Abschreibungen 25 718 25 247
EEV-Steuern 29 548 34 522
Jahresiiberschufi 22 855 25 855
