

Sitz: 5880 Liidenscheid, Altenaer
Strafie 38-52, Postfach 187
Fernruf: (023 51) Sa.-Nr. 35 41
Fernschreiber: 8/26 855
Vorstand:
Werner Aretz, Liidenscheid, Vors.;
Dr.-Ing. Hans P. Goossens, Liidenscheid,
stellv.
Aufsichtsrat:
Herbert Pavel, Aachen, Vors.;
Hanns Walter, Wuppertal-Elberfeld,
stellv. Vors.;
Dr. Gustav Kiipper, Frankfurt (M);
Dr. Werner von Simson, Luxemburg;
Arbeitnehmervertreter;
Rudolf Fischer, Liidenscheid;
Gerhard Kuhle, Liidenscheid
Grtindung: 1898
Tatigkeitsgebiet:
Erzeugung von Blechen, Bandern, Drah-
ten, Stangen, Profilen, Seilen usw. aus
Aluminium, Kupfer, Bronze, Messing,
Tombak, in den verschiedensten Legierun-
gen.
Werke in Liidenscheid und Helle bei
Altroggenrahmede
Beteiligungen;
Markische Drahtwerke GmbH, Liidenscheid
Kapital: DM 250 000. - (100 %)
Metallwarenfabrik Wilh. Geiger GmbH,
Liidenscheid
Kapital: DM 330 000. - (100 %)
Graetz KG, Altena (Westf.)
Kapital: DM 1 000 000. - (25,5 %)
Lotkolben- und Lotapparatefabrik Ernst
Hahnel GmbH, Liidenscheid
Kapital: DM 100 000. - (100 %)
Eltro-Verwaltung GmbH, Liidenscheid
Beteiligung: 50 %
Westkupfer Metall- und Handelsgesell-
schaft mbH, Liidenscheid
Beteiligung: 76 %
Geschaftsjahr: Kalenderjahr
Stimmrecht d. Aktien i.d.H.-V.:

Jenom. DM 100. - St. -Akt. = 1 Stimme;
Vorzugsaktien ohne Stimmrecht
Zahlstellen:
Gesellschaftskasse, Liidenscheid; Deutsche
Bank AG, Wuppertal-Elberfeld, Diissel-
dorf, Hagen und Liidenscheid; Dresdner
Bank AG, Diisseldorf, Hagen und Liiden¬
scheid; Frankfurter Bank, Frankfurt (M);
Bankhaus C.G. Trinkaus; Bankhaus Fried¬
rich Simon KGaA; beide Diisseldorf; Bank¬
haus I.D. Herstatt KGaA, Koln
Grundkapital: DM 7 000 000. -
1950 Umstellung 1:1 auf DM 2 500 000. -.
1964 Erhdhung aus Gesellschaftsmitteln
auf DM 5 000 000. - sowie auf
DM 7 000 000. -.
DM 5 000 000. - Inhaber-Stammaktien
DM 2 000 000. - stimmrechtlose Inhaber-
Vorzugsaktien
Borsennotiz:
Diisseldorf und Berlin (Freiv.)
Wertpapier-Kenn-Nr.:
777900 (St. - Akt.); 777903 (Vorz. -Akt.)
Stiickelung:
4 934 Inh. -St.-Akt. zu je DM 1 000. -
660 Inh.-St. -Akt. zu je DM 100.-
1 950 Inh. -Vorz. -Akt. zu je DM 1 000. -
500 Inh.-Vorz.-Akt. zu je DM 100.-
Besondere Rechte der Vorzugs¬
aktien: 7% Vorzugsdividende mit Nach-
zahlungsanspruch
Grollaktionare:
Rheinische Nadelfabriken GmbH, Aachen
(73 %); .. Industrieholding und Handelsgesellschaft

mbH, Aachen
Aktienkurse (Diisseldorf):
(ultimo abgerundet)
a) Stammaktien
1948 46 % 1956 265 % 1964 356 %
49 100 %57 305 % 65265 %
50 102 % 58 475 % 66
51135% 59 600 % 67 288 %
52 102 % +) 60 68 181 %
53 102 % 61 (30.9.)
54 197 % 62 600 %
55 265 % 63 655 %
+) ab 6.10.1952 Ku:
b) Vorzugsaktien (Notierung seit 8.1.1965)
1965 244 % l967 215 %
56 - 68 181 %
(30.9.)
Dividenden:
a) Stammaktien
11/1948/49-1958: insgesamt 73,5 %
1959: 11 % (Div.Sch. Nr. 9)
1960: 14 % (Div. Sch. Nr, 10)
1961-1963: je 16 % (Div. Sch.Nr. 11-13)
1964: 11 % (Div. Sch. Nr. 16)
1965: 12 % (Div. Sch. Nr. 17)
1966: 8 % (Div. Sch. Nr. 18)
1967: 0%
b) Vorzugsaktien 1965: 12%(Div.Sch. Nr. 17)

1966: 10 % (Div.Sch.Nr.18)
1967: 7% (Div.Sch.Nr. 19)
Bezugsrechte und
Berichtigungsaktien.
1964: St.-Akt.: i. V.1:1,BA; rechn.
Abschlag 383 %, Notiz
ex BA ab 7.12.;
Div. Sch. Nr. 14
1965: Vorz.-Akt.: i. V.5:2 zu 225 %;
rechn. Wert 20 % (8.1.);
Div. Sch. Nr. 15
Aus den Bilanzen
31.12.1966 31.12.1967
(in 1 000 DM)
14 741 18 802 Anlagevermogen
(darunter
Beteiligungen) 1 422 5 653
Umlaufvermogen 25 353 20 530
(darunter
Vorrate 13 833 12 378
Lieferforderungen 2 418 2 282
Barmittel einschl.
Wertpapiere) 5 041 3 881
Eigenkapital 14 763 14 525
(davon A. -K.) 7 000 7 000
Wertberichtigungen 353 114
Fremdkapital 25 184 24 892
Bilanzgewinn 612 179
Aus den Gewinn- und Verlust-

rechnungen
1966 1967
Umsatzerlose 64 906 45 252
Materialaufwand 50 921 39 042
Personalaufwand 8 871 7 499
Beteiligungsertrage 1 003
504
Abschreibungen 1 842 1 474
EEV-Steuern 344 350
JahresiiberschuiS 471
Jahresfehlbetrag 71
