UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    3966   Characters
     262   Errors
   93.39%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   93.39%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     126       86       50      262   Unmarked
     126       86       50      262   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     635       49    92.28   ASCII Spacing Characters
     421       21    95.01   ASCII Special Symbols
     615       18    97.07   ASCII Digits
     334       11    96.71   ASCII Uppercase Letters
    1915       67    96.50   ASCII Lowercase Letters
      45       45     0.00   Latin1 Lowercase Letters
    3966      212    94.65   Total

  Errors   Marked   Correct-Generated
      67        0   {<FEFF>Westfälische Kupf...}-{}
      44        0   {ü}-{ii}
      28        0   {Anlagevermögen 14 741 1...}-{14 741 18 802 Anlageverm...}
      26        0   { }-{}
      19        0   {}-{ }
      18        0   {rs für DM-Nennwert}-{:}
       9        0   {ä}-{a}
       7        0   {1110 % }-{}
       6        0   {ö}-{o}
       4        0   { -}-{}
       4        0   {- }-{}
       4        0   {-}-{¬}
       4        0   {<\n>}-{ .. }
       2        0   {56}-{48}
       2        0   {:}-{;}
       2        0   {ß}-{fi}
       2        0   {ß}-{iS}
       2        0   {ß}-{ll}
       2        0   {ü}-{ti}
       1        0   { }-{<\n>}
       1        0   {,}-{}
       1        0   {.}-{,}
       1        0   {1}-{l}
       1        0   {6}-{5}
       1        0   {:}-{.}
       1        0   {<\n>}-{ }
       1        0   {}-{-}
       1        0   {}-{<\n>}
       1        0   {ö}-{d}

   Count   Missed   %Right
     147        3    97.96   {<\n>}
     488       46    90.57   { }
      44        1    97.73   {%}
      31        0   100.00   {(}
      37        0   100.00   {)}
       2        0   100.00   {+}
      45        1    97.78   {,}
      64       11    82.81   {-}
     129        5    96.12   {.}
       3        0   100.00   {/}
     124        2    98.39   {0}
     120        7    94.17   {1}
      48        1    97.92   {2}
      38        0   100.00   {3}
      38        2    94.74   {4}
      66        1    98.48   {5}
      59        2    96.61   {6}
      37        1    97.30   {7}
      36        2    94.44   {8}
      49        0   100.00   {9}
      45        3    93.33   {:}
      20        0   100.00   {;}
       1        0   100.00   {=}
      34        2    94.12   {A}
      24        0   100.00   {B}
       2        1    50.00   {C}
      42        1    97.62   {D}
       9        0   100.00   {E}
       9        0   100.00   {F}
      24        1    95.83   {G}
      18        0   100.00   {H}
       9        0   100.00   {I}
       3        0   100.00   {J}
      16        1    93.75   {K}
      19        0   100.00   {L}
      25        2    92.00   {M}
      19        2    89.47   {N}
       5        0   100.00   {P}
       3        0   100.00   {R}
      31        0   100.00   {S}
       3        0   100.00   {T}
       3        0   100.00   {U}
      21        0   100.00   {V}
      14        1    92.86   {W}
       1        0   100.00   {Z}
     129        2    98.45   {a}
      34        0   100.00   {b}
      61        1    98.36   {c}
      82        1    98.78   {d}
     279       13    95.34   {e}
      38        3    92.11   {f}
      60        3    95.00   {g}
      89        1    98.88   {h}
     129        2    98.45   {i}
       7        0   100.00   {j}
      49        2    95.92   {k}
      89        4    95.51   {l}
      42        2    95.24   {m}
     176        6    96.59   {n}
      51        2    96.08   {o}
      24        2    91.67   {p}
     169        7    95.86   {r}
     120        7    94.17   {s}
     134        3    97.76   {t}
      87        2    97.70   {u}
      26        2    92.31   {v}
      11        2    81.82   {w}
       2        0   100.00   {x}
      27        0   100.00   {z}
       3        3     0.00   {ß}
      10       10     0.00   {ä}
       8        8     0.00   {ö}
      24       24     0.00   {ü}
       1        1     0.00   {<FEFF>}
