UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    4130   Characters
     208   Errors
   94.96%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.96%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     100       39       69      208   Unmarked
     100       39       69      208   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     636       65    89.78   ASCII Spacing Characters
     423       34    91.96   ASCII Special Symbols
     598       12    97.99   ASCII Digits
     383       22    94.26   ASCII Uppercase Letters
    2052        5    99.76   ASCII Lowercase Letters
      37        0   100.00   Latin1 Lowercase Letters
    4130      139    96.63   Total

  Errors   Marked   Correct-Generated
      32        0   { %}-{}
      31        0   { }-{}
      30        0   {" }-{}
      20        0   {}-{'g7Drurm .MwK1IafKM1}
      15        0   {GESELLSCHAF}-{4uu.----s-=--- }
      14        0   {}-{ }
      12        0   {}-{nsgrKPTPe) P}
       7        0   {<FEFF>}-{yywggTe}
       5        0   {KTIE}-{rilbf}
       5        0   {}-{l,- '}
       4        0   {RIX}-{IK1A}
       3        0   {235}-{-w}
       3        0   {732}-{-s}
       3        0   {E}-{Nb:}
       3        0   {WER}-{wb:}
       2        0   { i}-{1}
       2        0   { }-{d.}
       2        0   {. }-{}
       2        0   {12}-{P-}
       2        0   {6}-{5}
       2        0   {c}-{e}
       2        0   {r.}-{n}
       1        0   {,}-{.}
       1        0   {1}-{l}
       1        0   {5}-{u}
       1        0   {v}-{}
       1        0   {}-{<\n>}
       1        0   {}-{v}
       1        0   {}-{x}

   Count   Missed   %Right
     154        0   100.00   {<\n>}
     482       65    86.51   { }
      15       15     0.00   {"}
      35       16    54.29   {%}
       2        0   100.00   {&}
      31        0   100.00   {(}
      33        0   100.00   {)}
       2        0   100.00   {+}
      57        1    98.25   {,}
      67        0   100.00   {-}
     112        2    98.21   {.}
       3        0   100.00   {/}
     146        0   100.00   {0}
     112        2    98.21   {1}
      50        3    94.00   {2}
      31        2    93.55   {3}
      35        0   100.00   {4}
      71        2    97.18   {5}
      43        2    95.35   {6}
      20        1    95.00   {7}
      27        0   100.00   {8}
      63        0   100.00   {9}
      39        0   100.00   {:}
      26        0   100.00   {;}
       1        0   100.00   {=}
      28        1    96.43   {A}
      19        0   100.00   {B}
      10        1    90.00   {C}
      38        0   100.00   {D}
      18        5    72.22   {E}
      13        1    92.31   {F}
      27        1    96.30   {G}
      43        1    97.67   {H}
      10        2    80.00   {I}
       2        0   100.00   {J}
      23        1    95.65   {K}
       9        2    77.78   {L}
      31        0   100.00   {M}
      14        0   100.00   {N}
       6        0   100.00   {O}
      14        0   100.00   {P}
       8        2    75.00   {R}
      25        2    92.00   {S}
       8        1    87.50   {T}
       3        0   100.00   {U}
      21        0   100.00   {V}
       6        1    83.33   {W}
       1        1     0.00   {X}
       6        0   100.00   {Z}
     146        0   100.00   {a}
      56        0   100.00   {b}
      45        2    95.56   {c}
      70        0   100.00   {d}
     292        0   100.00   {e}
      48        0   100.00   {f}
      72        0   100.00   {g}
      75        0   100.00   {h}
     133        1    99.25   {i}
       8        0   100.00   {j}
      36        0   100.00   {k}
     131        0   100.00   {l}
      63        0   100.00   {m}
     177        0   100.00   {n}
      52        0   100.00   {o}
      27        0   100.00   {p}
       1        0   100.00   {q}
     182        1    99.45   {r}
     123        0   100.00   {s}
     138        0   100.00   {t}
     109        0   100.00   {u}
      22        1    95.45   {v}
      13        0   100.00   {w}
       6        0   100.00   {x}
       6        0   100.00   {y}
      21        0   100.00   {z}
       2        0   100.00   {ß}
      12        0   100.00   {ä}
      10        0   100.00   {ö}
      13        0   100.00   {ü}
       1        1     0.00   {<FEFF>}
