UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    5818   Characters
     535   Errors
   90.80%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   90.80%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     474       57        4      535   Unmarked
     474       57        4      535   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     232       20    91.38   ASCII Spacing Characters
     711      100    85.94   ASCII Special Symbols
    1022      113    88.94   ASCII Digits
     585       60    89.74   ASCII Uppercase Letters
    3184      229    92.81   ASCII Lowercase Letters
       1        0   100.00   Latin1 Uppercase Letters
      82        8    90.24   Latin1 Lowercase Letters
    5818      531    90.87   Total

  Errors   Marked   Correct-Generated
      74        0   {<FEFF><\n>COLONIAVERSICH...}-{}
      33        0   {AlfredFreiherrvonOppenhe...}-{}
      32        0   {Kapital:DM1500000.-(übe...}-{}
      31        0   {1970Kapitalberichtigung1...}-{}
      31        0   {DM20000000.-(mit50%einge...}-{}
      30        0   {Nebenleistungen102554710...}-{}
      28        0   {1961Bezugsrecht4:1zu100%...}-{}
      28        0   {1975Bezugsrecht4:1zu100%...}-{}
      26        0   {Bilanzsumme1139447127831...}-{}
      24        0   {-}-{¬}
      21        0   {Wertpapier-Kenn-Nr.:<\n>}-{}
      20        0   {AG,Aachen(über25%);<\n>}-{}
      18        0   {JeDM12,50=1Stimme<\n>}-{}
      14        0   {100000000.-<\n>DM}-{}
      13        0   {Grundkapital:}-{}
      11        0   {(über25%);<\n>}-{}
      10        0   {,}-{.}
       9        0   {-Akt,zuje}-{}
       8        0   {s}-{S}
       7        0   {000.-<\n>1}-{}
       7        0   {1000DM)}-{}
       7        0   {1094605}-{}
       7        0   {Berlin<\n>}-{}
       6        0   {öln:<\n>K}-{}
       5        0   {.}-{}
       5        0   {fälle}-{}
       4        0   {;}-{-}
       3        0   {,}-{}
       2        0   {,<\n>}-{}
       2        0   {.-}-{}
       2        0   {.}-{,}
       2        0   {DM}-{}
       2        0   {II}-{H}
       2        0   {}-{<\n>}
       1        0   {,}-{;}
       1        0   {1}-{7}
       1        0   {:}-{;}
       1        0   {;}-{:}
       1        0   {b}-{h}
       1        0   {c}-{e}
       1        0   {i}-{m}
       1        0   {l}-{i}
       1        0   {n}-{}
       1        0   {}-{i}
       1        0   {}-{‘}

   Count   Missed   %Right
     232       20    91.38   {<\n>}
      42        6    85.71   {%}
       1        0   100.00   {&}
      48        4    91.67   {(}
      50        4    92.00   {)}
     156       21    86.54   {,}
     156       33    78.85   {-}
     162       13    91.98   {.}
       2        0   100.00   {/}
     308       43    86.04   {0}
     200       27    86.50   {1}
      81        6    92.59   {2}
      49        2    95.92   {3}
      66        8    87.88   {4}
      78       12    84.62   {5}
      56        3    94.64   {6}
      54        5    90.74   {7}
      43        1    97.67   {8}
      87        6    93.10   {9}
      56        9    83.93   {:}
      37        9    75.68   {;}
       1        1     0.00   {=}
      45        6    86.67   {A}
      34        4    88.24   {B}
      10        2    80.00   {C}
     104        6    94.23   {D}
      16        2    87.50   {E}
      13        1    92.31   {F}
      28        4    85.71   {G}
      17        1    94.12   {H}
      10        4    60.00   {I}
       3        1    66.67   {J}
      53        6    88.68   {K}
       9        1    88.89   {L}
      61        6    90.16   {M}
      35        4    88.57   {N}
      13        4    69.23   {O}
       4        0   100.00   {P}
      19        2    89.47   {R}
      43        3    93.02   {S}
       8        0   100.00   {T}
       6        1    83.33   {U}
      38        1    97.37   {V}
      15        1    93.33   {W}
       1        0   100.00   {Z}
     205       15    92.68   {a}
      71        6    91.55   {b}
     149        6    95.97   {c}
      98        2    97.96   {d}
     454       36    92.07   {e}
      62        6    90.32   {f}
     129        7    94.57   {g}
     168        9    94.64   {h}
     235       18    92.34   {i}
       6        1    83.33   {j}
      44        3    93.18   {k}
     157       16    89.81   {l}
      39        7    82.05   {m}
     303       19    93.73   {n}
      58        1    98.28   {o}
      40        9    77.50   {p}
     280       16    94.29   {r}
     204       15    92.65   {s}
     199       16    91.96   {t}
     165       12    92.73   {u}
      48        1    97.92   {v}
      18        0   100.00   {w}
       2        0   100.00   {x}
       2        0   100.00   {y}
      48        8    83.33   {z}
       1        0   100.00   {Ö}
       4        1    75.00   {ß}
      14        1    92.86   {ä}
      27        3    88.89   {ö}
      37        3    91.89   {ü}
       1        1     0.00   {<FEFF>}
