UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    4168   Characters
     182   Errors
   95.63%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   95.63%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      65       78       39      182   Unmarked
      65       78       39      182   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     606       24    96.04   ASCII Spacing Characters
     416       25    93.99   ASCII Special Symbols
     422        4    99.05   ASCII Digits
     407       11    97.30   ASCII Uppercase Letters
    2262       24    98.94   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
      53       53     0.00   Latin1 Lowercase Letters
    4168      143    96.57   Total

  Errors   Marked   Correct-Generated
      30        0   {(21b) Geisweid<\n>(Krs. ...}-{}
      14        0   {ü}-{ti}
      13        0   { }-{}
      12        0   {}-{ }
      12        0   {ü}-{U}
      10        0   {ä}-{a}
       8        0   {.}-{}
       8        0   {ü}-{ii}
       6        0   { Sitz:}-{}
       5        0   {ö}-{o}
       4        0   {"}-{II}
       4        0   {<FEFF>SÜD}-{sjO}
       4        0   {FALE}-{fRU}
       4        0   {ü}-{il}
       3        0   { 1)}-{}
       3        0   {-}-{¬}
       3        0   {<\n>}-{ }
       3        0   {l}-{1}
       3        0   {}-{) 1}
       3        0   {ä}-{U}
       3        0   {ö}-{b}
       2        0   {. }-{,}
       2        0   {in}-{m}
       2        0   {}-{)<\n>}
       2        0   {}-{, }
       2        0   {ß}-{Ii}
       2        0   {ß}-{fl}
       1        0   {)}-{]}
       1        0   {,}-{.}
       1        0   {1}-{l}
       1        0   {;}-{:}
       1        0   {<\n>}-{}
       1        0   {E}-{t}
       1        0   {e}-{c}
       1        0   {}-{-}
       1        0   {}-{<\n>}
       1        0   {}-{g}
       1        0   {ä}-{S}
       1        0   {ä}-{d}
       1        0   {é}-{6}
       1        0   {ö}-{d}
       1        0   {ü}-{u}

   Count   Missed   %Right
     147        6    95.92   {<\n>}
     459       18    96.08   { }
       2        2     0.00   {"}
      14        0   100.00   {%}
       7        0   100.00   {&}
      24        2    91.67   {(}
      29        4    86.21   {)}
       2        0   100.00   {+}
      73        1    98.63   {,}
      61        3    95.08   {-}
     128       11    91.41   {.}
       9        0   100.00   {/}
     140        0   100.00   {0}
      60        3    95.00   {1}
      31        1    96.77   {2}
      30        0   100.00   {3}
      27        0   100.00   {4}
      40        0   100.00   {5}
      19        0   100.00   {6}
      19        0   100.00   {7}
      13        0   100.00   {8}
      43        0   100.00   {9}
      31        1    96.77   {:}
      34        1    97.06   {;}
       2        0   100.00   {=}
      32        1    96.88   {A}
      34        0   100.00   {B}
      13        0   100.00   {C}
      49        1    97.96   {D}
      13        2    84.62   {E}
      16        1    93.75   {F}
      41        1    97.56   {G}
      26        0   100.00   {H}
       8        0   100.00   {I}
       2        0   100.00   {J}
      15        1    93.33   {K}
       6        1    83.33   {L}
      35        0   100.00   {M}
      17        0   100.00   {N}
       6        0   100.00   {O}
       4        0   100.00   {P}
       9        0   100.00   {R}
      33        3    90.91   {S}
       7        0   100.00   {T}
       3        0   100.00   {U}
      14        0   100.00   {V}
      21        0   100.00   {W}
       3        0   100.00   {Z}
     156        0   100.00   {a}
      43        1    97.67   {b}
      63        0   100.00   {c}
      92        1    98.91   {d}
     324        5    98.46   {e}
      42        0   100.00   {f}
      70        1    98.57   {g}
     102        0   100.00   {h}
     149        5    96.64   {i}
       5        0   100.00   {j}
      68        0   100.00   {k}
     111        3    97.30   {l}
      62        0   100.00   {m}
     229        2    99.13   {n}
      77        0   100.00   {o}
      20        0   100.00   {p}
     220        1    99.55   {r}
     120        2    98.33   {s}
     145        1    99.31   {t}
      98        0   100.00   {u}
      28        0   100.00   {v}
      15        1    93.33   {w}
       1        0   100.00   {x}
       3        0   100.00   {y}
      19        1    94.74   {z}
       1        1     0.00   {Ü}
       2        2     0.00   {ß}
      15       15     0.00   {ä}
       1        1     0.00   {é}
       9        9     0.00   {ö}
      26       26     0.00   {ü}
       1        1     0.00   {<FEFF>}
