UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    5420   Characters
     164   Errors
   96.97%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.97%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      25       89       50      164   Unmarked
      25       89       50      164   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     792       15    98.11   ASCII Spacing Characters
     477       29    93.92   ASCII Special Symbols
     513        2    99.61   ASCII Digits
     491        0   100.00   ASCII Uppercase Letters
    3083        4    99.87   ASCII Lowercase Letters
      63       63     0.00   Latin1 Lowercase Letters
    5420      114    97.90   Total

  Errors   Marked   Correct-Generated
      38        0   {ü}-{ii}
      18        0   {ä}-{a}
      15        0   { }-{}
      13        0   {}-{ }
      12        0   {-}-{¬}
      10        0   {"}-{II}
       8        0   {ß}-{fi}
       6        0   {:}-{}
       5        0   {ü}-{u}
       4        0   {"}-{It}
       4        0   {ö}-{o}
       4        0   {ü}-{ti}
       3        0   {ö}-{b}
       2        0   {10}-{lO}
       2        0   {l}-{1}
       2        0   {ß}-{fl}
       2        0   {äl}-{ai}
       2        0   {ü}-{U}
       2        0   {ü}-{il}
       1        0   {'}-{}
       1        0   {,}-{}
       1        0   {-}-{}
       1        0   {:}-{;}
       1        0   {<FEFF>}-{}
       1        0   {l}-{I}
       1        0   {}-{<\n>}
       1        0   {}-{i}
       1        0   {}-{|}
       1        0   {ä}-{&}
       1        0   {ö}-{S}
       1        0   {ö}-{d}

   Count   Missed   %Right
     191        0   100.00   {<\n>}
     601       15    97.50   { }
       9        7    22.22   {"}
       1        0   100.00   {$}
      21        0   100.00   {%}
       4        0   100.00   {&}
       1        1     0.00   {'}
      24        0   100.00   {(}
      26        0   100.00   {)}
       2        0   100.00   {+}
      53        1    98.11   {,}
     104       13    87.50   {-}
     142        0   100.00   {.}
       3        0   100.00   {/}
     101        1    99.01   {0}
     103        1    99.03   {1}
      48        0   100.00   {2}
      38        0   100.00   {3}
      41        0   100.00   {4}
      54        0   100.00   {5}
      26        0   100.00   {6}
      16        0   100.00   {7}
      33        0   100.00   {8}
      53        0   100.00   {9}
      41        7    82.93   {:}
      44        0   100.00   {;}
       2        0   100.00   {=}
      67        0   100.00   {A}
      53        0   100.00   {B}
      18        0   100.00   {C}
      45        0   100.00   {D}
       7        0   100.00   {E}
      13        0   100.00   {F}
      46        0   100.00   {G}
      54        0   100.00   {H}
       3        0   100.00   {I}
       7        0   100.00   {J}
       9        0   100.00   {K}
       8        0   100.00   {L}
      30        0   100.00   {M}
      11        0   100.00   {N}
       9        0   100.00   {O}
       2        0   100.00   {P}
      11        0   100.00   {R}
      48        0   100.00   {S}
       4        0   100.00   {T}
       4        0   100.00   {U}
      20        0   100.00   {V}
      12        0   100.00   {W}
      10        0   100.00   {Z}
     194        0   100.00   {a}
      98        0   100.00   {b}
      91        0   100.00   {c}
     117        0   100.00   {d}
     462        0   100.00   {e}
      63        0   100.00   {f}
     105        0   100.00   {g}
     138        0   100.00   {h}
     212        0   100.00   {i}
       5        0   100.00   {j}
      85        0   100.00   {k}
     121        4    96.69   {l}
     114        0   100.00   {m}
     278        0   100.00   {n}
      84        0   100.00   {o}
      16        0   100.00   {p}
     314        0   100.00   {r}
     154        0   100.00   {s}
     211        0   100.00   {t}
     135        0   100.00   {u}
      35        0   100.00   {v}
      15        0   100.00   {w}
       1        0   100.00   {x}
      35        0   100.00   {z}
       5        5     0.00   {ß}
      20       20     0.00   {ä}
       9        9     0.00   {ö}
      29       29     0.00   {ü}
       1        1     0.00   {<FEFF>}
