UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   18282   Characters
     560   Errors
   96.94%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.94%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     108      304      148      560   Unmarked
     108      304      148      560   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    2624       46    98.25   ASCII Spacing Characters
    1479       79    94.66   ASCII Special Symbols
    1464        9    99.39   ASCII Digits
    1609       12    99.25   ASCII Uppercase Letters
   10878       38    99.65   ASCII Lowercase Letters
       4        4     0.00   Latin1 Uppercase Letters
     221      221     0.00   Latin1 Lowercase Letters
   18282      412    97.75   Total

  Errors   Marked   Correct-Generated
     114        0   {ü}-{ii}
      60        0   {ä}-{a}
      34        0   { }-{}
      32        0   {}-{ }
      30        0   {(21b) Geisweid<\n>(Krs. ...}-{}
      26        0   {"}-{II}
      26        0   {ü}-{ti}
      23        0   {ö}-{o}
      21        0   {-}-{¬}
      14        0   {:}-{}
      14        0   {ü}-{U}
      12        0   {ß}-{fi}
      10        0   {ö}-{b}
       9        0   {.}-{}
       9        0   {ü}-{u}
       8        0   {l}-{1}
       6        0   { Sitz:}-{}
       6        0   {ß}-{fl}
       6        0   {ü}-{il}
       5        0   {ö}-{d}
       4        0   {"}-{It}
       4        0   {10}-{lO}
       4        0   {<FEFF>SÜD}-{sjO}
       4        0   {FALE}-{fRU}
       3        0   { 1)}-{}
       3        0   {<\n>}-{ }
       3        0   {}-{) 1}
       3        0   {}-{<\n>}
       3        0   {ä}-{&}
       3        0   {ä}-{U}
       3        0   {ö}-{6}
       3        0   {ül}-{iii}
       2        0   {"}-{If}
       2        0   {,}-{}
       2        0   {-)}-{'}
       2        0   {. }-{,}
       2        0   {1}-{l}
       2        0   {<FEFF>}-{}
       2        0   {in}-{m}
       2        0   {l}-{I}
       2        0   {l}-{i}
       2        0   {sc}-{3C}
       2        0   {}-{)<\n>}
       2        0   {}-{, }
       2        0   {}-{-}
       2        0   {Ö}-{O}
       2        0   {ß}-{Ii}
       2        0   {äl}-{ai}
       2        0   {ä}-{fi}
       2        0   {ö}-{S}
       1        0   { }-{<\n>}
       1        0   {'}-{}
       1        0   {)}-{]}
       1        0   {,}-{.}
       1        0   {-}-{}
       1        0   {:}-{;}
       1        0   {;}-{:}
       1        0   {<\n>}-{}
       1        0   {E}-{t}
       1        0   {G}-{C}
       1        0   {e}-{c}
       1        0   {o}-{<}
       1        0   {}-{g}
       1        0   {}-{i}
       1        0   {}-{|}
       1        0   {Ü}-{O}
       1        0   {ä}-{S}
       1        0   {ä}-{d}
       1        0   {é}-{6}

   Count   Missed   %Right
     631        6    99.05   {<\n>}
    1993       40    97.99   { }
      24       16    33.33   {"}
       2        0   100.00   {$}
      69        0   100.00   {%}
      16        0   100.00   {&}
       1        1     0.00   {'}
      69        2    97.10   {(}
      82        5    93.90   {)}
       6        0   100.00   {+}
     248        3    98.79   {,}
     270       23    91.48   {-}
     414       12    97.10   {.}
      20        0   100.00   {/}
     345        2    99.42   {0}
     257        6    97.67   {1}
     144        1    99.31   {2}
      99        0   100.00   {3}
     108        0   100.00   {4}
     156        0   100.00   {5}
      81        0   100.00   {6}
      59        0   100.00   {7}
      73        0   100.00   {8}
     142        0   100.00   {9}
     116       16    86.21   {:}
     137        1    99.27   {;}
       5        0   100.00   {=}
     159        1    99.37   {A}
     169        0   100.00   {B}
      44        0   100.00   {C}
     142        1    99.30   {D}
      45        2    95.56   {E}
      48        1    97.92   {F}
     172        2    98.84   {G}
     165        0   100.00   {H}
      37        0   100.00   {I}
      14        0   100.00   {J}
      55        1    98.18   {K}
      25        1    96.00   {L}
     106        0   100.00   {M}
      43        0   100.00   {N}
      25        0   100.00   {O}
      33        0   100.00   {P}
       1        0   100.00   {Q}
      30        0   100.00   {R}
     148        3    97.97   {S}
      22        0   100.00   {T}
      14        0   100.00   {U}
      51        0   100.00   {V}
      46        0   100.00   {W}
      15        0   100.00   {Z}
     690        0   100.00   {a}
     237        1    99.58   {b}
     304        1    99.67   {c}
     468        1    99.79   {d}
    1713        5    99.71   {e}
     194        0   100.00   {f}
     359        1    99.72   {g}
     467        0   100.00   {h}
     746        5    99.33   {i}
      17        0   100.00   {j}
     265        0   100.00   {k}
     480       14    97.08   {l}
     335        0   100.00   {m}
    1098        2    99.82   {n}
     329        1    99.70   {o}
      60        0   100.00   {p}
       3        0   100.00   {q}
     998        1    99.90   {r}
     600        3    99.50   {s}
     722        1    99.86   {t}
     445        0   100.00   {u}
     115        0   100.00   {v}
      97        1    98.97   {w}
       3        0   100.00   {x}
       4        0   100.00   {y}
     129        1    99.22   {z}
       2        2     0.00   {Ö}
       2        2     0.00   {Ü}
      10       10     0.00   {ß}
      70       70     0.00   {ä}
       1        1     0.00   {é}
      43       43     0.00   {ö}
      97       97     0.00   {ü}
       3        3     0.00   {<FEFF>}
