
PHRIX-WERKE
Sitz: 2 Hamburg 36, Stephansplatz 10,
Postfach 44
Fernruf: 35 18 41
Fernschreiber: 021 1239
Vorstand:
Michael Zahn, Hamburg, Vors.;
Dr, Franz Kaiser, Hamburg
Aufsichtsrat:
Hans Rinn, Hamburg, Vors.;
Dr. Hanns Deuss, Dusseldorf, stellv.
Vors.;
Dr.-Ing. Hellmut Ley, Frankfurt (M);
Martin Luther, Hamburg;
Kurt von Oswald, Hamburg;
Erich Selbach, Oedt bei Krefeld;
Arbeitnehmervertreter:
Werner Diehn, Hamburg;
Albert Schwidden, Siegburg;
Rudolf Volkland, Krefeld
Grundung: 1941
TStigkeitsgebiet:
Erzeugung, Verarbeitung und Vertrieb
von Chemiefasern (Zellwolle, Reyon,
Perlon-Seide, Perlon-Faser, Acryl-
Faser Redon), Z'ellstoff, Papier, Phri-
phan-Zellglas, Polyathylen-Folien
(Phrithen), Cellulose-Derivaten Phrikolat,
Viskoseschw&mmen und Sprit.
Werke in Siegburg, Krefeld, Okriftel (M)
und Neumunster.
Beteiligungen;
Phrix Gesellschaft mbH, Hamburg
Kapital: DM 1 500 000. - (100 %)
Toq Handels-Gesellschaft mbH, Hamburg
Kapital: DM 250 000. - (100 %)
Phrix Cellulosefabrik Okriftel Verkaufs-
gesellschaft mbH, Hamburg
Kapital: DM 100 000. - (100 %)
Viskovita-Hygiene-Erzeugnisse, GmbH,
Krefeld
Kapital: DM 5 000. - (100 %)
Neumunstersche Maschinen- und Appa-
ratebau Gesellschaft mbH, Neumunster
(Holstein)
Kapital: DM 2 000 000. - (100 %)
Nordwestdeutsche Bau- und Montage-
Gesellschaft mbH, Neumunster (Holstein)
Kapital: DM 850 000. - (100 %)
Nordrhein-Westfalische Bau- und Montage-
Gesellschaft mbH, Essen
Kapital: DM 50 000.- (100 %)
Mollner Textilwerke GmbH, Molln/Lauen-
burg
Kapital: DM 4 000 000. - (99,3 %, Rest uber
Phrix GmbH)
Chemie- und Textil-Gesellschaft mbH,
Friedrichshafen (Bodensee)
Kapital: DM 4 000 000. - (100 %)
Textil-Ausstattung GmbH, Hamburg
Kapital: DM 250 000. - (100 %)
Geschaftsjahr: Kalenderjahr
Stimmrecht d.Aktien i.d.H.-V.:
Je nom. DM 100. - = 1 Stimme
Zahlstellen:
Commerzbank AG; Dresdner Bank AG;
beide Hamburg, Dusseldorf und Frank¬
furt (M);
Bank fur Handel und Industrie AG; Berliner
Commerzbank AG; Berliner Handels-Ge¬
sellschaft; samtl. Berlin;
C.G. Trinkaus; Rheinische Girozentrale
und Provinzialbank; beide Dusseldorf;
Berliner Handels-Gesellschaft, Frank¬
furt (M);
Burkhardt & Co., Essen;
Sal. Oppenheim jr. & Cie., I.H. Stein;
beide Koln
Grundkapital: DM 77 000 000.-
Umstellung 2:1 durch H. -V.v. 26.5.1951
auf DM 35 000 000. -. Lt.H. -V.v. 17.8.1955
Erhohung auf DM 42 500 000.-. Im Okto-
ber 1955 gem. Ermachtigung lt.H. -V.v.
17.8.1955 Erhohung auf DM 55 000 000. -
und lt.H.-V.v.2.6.1964 auf
DM 77 000 000. -.
Borsennotiz:
Hamburg, Berlin und Dusseldorf (Freiv.)
Wertpapier-Kenn-Nr. :692100
692101 (junge Aktien)
Stiickelung:
72 000 Inh. -Akt. zu je DM 1 000. -
50 000 Inh. -Akt. zuje DM 100.-
Aktienkurse (Hamburg):
ultimo 1948 15 %
ft 1949 29 %
ff 1950 40,5 %
II 1951 48,5 %
It 1952 26,5 %
It 1953 31,5 %
II 1954 55 %
tl 1955 59 %
If 1956 132,5 %+)
II 1957 112 %
II 1958 100 %
II 1959 153,25 %
It 1960 327 %
It 1961 287 %
It 1962 148 %
II 1963 199 %
30.Sept. 1964 227 %
+) ab 16.1.1956 Kurs fur DM-Nennwert
Dividenden auf Stammaktien:
11/1948/49-1958: insgesamt 15 %
1959: 6 % (Div.Sch. Nr. 4)
1960-1962: je 8 % (Div. Sch. Nr. 5-7}
1963: 10 % (Div. Sch. Nr. 8)
Bezugsrechte:
1955: i. V. 4:1 zu 110 %; Abschlag 3,2 %
(16.9.); Div. Sch. Nr. 2
1964: i.V. 5:2 zu 175 %; Abschlag 10,5 %
(26.6.); Div.Sch.Nr. 9
Zur Gesch&ftslage:
Bei alien Erzeugnissen lagen am Jahres-
ende 1963 gute Auftragsbest&nde vor.
Die Absatzentwicklung war bis jetzt gut,
so dafi die Produktionsanlagen befriedi-
gend ausgelastet waren. Es kann mit
einem zufriedenstellenden Abschlufi 1964
gerechnet werden.
Aus den Bilanzen
31.12.1962 31.12.1963
(in 1 000 DM)
Anlagevermogen 81 875 88 612
(darunter
Beteiligungen) 12 651 12 651
Umlaufvermdgen 69 220 70 790
(darunter
Vorrate 38 116 38 499
Lieferforderungen 19 369 21 165
Barmittel einschl.
Wertpapiere) 5 331 4 041
Eigenkapital 68 000 69 500
(davon A.-K.) 55 000 55 000
Fremdkapital 78 688 84 626
GewinnnachVortrag 4 633 5 500
Aus den Gewinn- und Verlust-
rechnungen
1962 1963
Lohne und Geh&lter 58 854 62 740
Abschreibungen 12 424 14 290
EEV-Steuern ui,AG]12
Sonstige Steuern ’
14 057
Umsatzerlose 235 732 258 352
Beteiligungsertrdge 4 194 4 933
