UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   19840   Characters
   15710   Errors
   20.82%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   20.82%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
   15584       84       42    15710   Unmarked
   15584       84       42    15710   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    2977     2335    21.57   ASCII Spacing Characters
    2098     1672    20.31   ASCII Special Symbols
    2744     2152    21.57   ASCII Digits
    1718     1325    22.88   ASCII Uppercase Letters
   10072     7953    21.04   ASCII Lowercase Letters
       2        2     0.00   Latin1 Special Symbols
       2        2     0.00   Latin1 Uppercase Letters
     223      223     0.00   Latin1 Lowercase Letters
       1        1     0.00   General Punctuation
   19840    15668    21.03   Total

  Errors   Marked   Correct-Generated
    5729        0   {<FEFF>AGROB AKTIENGESELL...}-{}
    2390        0   {" 1949 81,50 %<\n>" 1950...}-{}
     696        0   {lter Hesselbach, Frankfu...}-{}
     526        0   {a.-Nr.2 01 91 (Hauptverw...}-{}
     514        0   {Pfalz und Nie-<\n>dersac...}-{}
     448        0   {Höchst<\n>Kapital: DM 2...}-{}
     332        0   {Bayerische Hypotheken- u...}-{}
     302        0   {(über 50 %)<\n>Dividend...}-{}
     222        0   {Ausschließlich Versorgu...}-{}
     210        0   {g 1:1 auf DM 246 000 000...}-{}
     198        0   {<\n>Westfalenbank AG, Bo...}-{}
     170        0   {425 750 Inh.-Vorz.-Akt. ...}-{§}
     157        0   {kraftwerk Kahl GmbH,<\n>...}-{}
     156        0   {H.-V.v.6.2.1963 auf DM 9...}-{}
     144        0   {tammak-<\n>tien die Stim...}-{}
     139        0   { DM 75 000 000.-<\n>6 % ...}-{}
     128        0   {apital: DM 60 000 000.- ...}-{}
     124        0   {al. Oppenheim jr. & Cie....}-{}
     112        0   { Köln<\n>Kapital: DM 22...}-{}
     105        0   { AG, Mannheim<\n>Kapital...}-{}
     104        0   {che Energie AG, Köln...}-{}
     103        0   {apital: DM 12 000 000.- ...}-{}
      99        0   {erkraftwerke AG, Münche...}-{}
      93        0   {hut (Baden)<\n>Kapital: ...}-{}
      91        0   {iner Disconto Bank AG; B...}-{}
      88        0   {1 250 000 000.- (über 4...}-{}
      84        0   {tskasse, Essen;<\n>Deuts...}-{}
      83        0   {gau)<\n>Kapital: DM 55 0...}-{}
      77        0   {-Akt. zu je DM 100.-<\n>...}-{’}
      76        0   {nisch-Westfälisches Ele...}-{}
      75        0   {ts-<\n>vertrag mit Gewin...}-{}
      67        0   {fentlicher Hand, die zus...}-{§}
      66        0   {io Einwohnern<\n>wesentl...}-{}
      62        0   {en<\n>Kapital: DM 23 250...}-{;}
      55        0   {örsennotiz:<\n>Düsseld...}-{}
      52        0   {Dividenden ab 1957/58: 1...}-{}
      48        0   {ftwerke GmbH, Andernach...}-{}
      47        0   {timmrecht d.Aktien i.d.H...}-{}
      42        0   { Gesellschaftsmit-<\n>te...}-{}
      42        0   {werke GmbH, München<\n>...}-{|}
      41        0   { DM 11 200 000.-)<\n>6 1...}-{}
      40        0   {tuttgart, Zürich, Genf ...}-{C"}
      39        0   {Rheinkraftwerk Albbruch-...}-{}
      39        0   {timme;<\n>je nom. DM 100...}-{}
      36        0   {betrag: DM 68 000 000,-...}-{}
      36        0   {ng. E. h. Hans-Günther ...}-{L}
      36        0   {t.-Akt. zu je DM 400,-...}-{}
      32        0   {, Koblenz<\n>Kapital: DM...}-{}
      32        0   {,<\n>Hamburg und Frankfu...}-{}
      32        0   {rd Weiss, Dahlbruch übe...}-{}
      32        0   {tim-<\n>men<\n>Zahlstell...}-{}
      31        0   {chirner, Freiburg i. Br....}-{}
      30        0   {t.-Akt.); 703703 (Vorz.-...}-{H}
      30        0   {traße 5, Postfach<\n>27...}-{}
      29        0   {Wertpapier-Kenn-Nr.:<\n>...}-{}
      28        0   {.Lahmeyer &<\n>Co., Fran...}-{}
      28        0   {aarländische Kreditbank...}-{}
      27        0   {apital: 1 000 Kuxw (100 ...}-{}
      26        0   { zu je DM 400,-<\n>40 62...}-{}
      25        0   {dorf, 6. stellv. Vors.;...}-{}
      25        0   {eewerk AG, Freiburg (Bre...}-{}
      24        0   {)<\n>Kapital: DM 30 000 ...}-{U}
      24        0   {aarbrücken;<\n>C.G. Tri...}-{!}
      24        0   {chreibungen von<\n>1959...}-{}
      24        0   {tückelung:<\n>851 125 I...}-{}
      23        0   {einbarung<\n>Koblenzer E...}-{}
      21        0   {, Luxem-<\n>burg<\n>Kapi...}-{}
      21        0   {egen)<\n>Gründung: 1898...}-{C}
      19        0   { AKTIENGESELLSCHAFT}-{}
      19        0   {bungen von 1949<\n>Emi}-{}
      19        0   {}-{ }
      18        0   {16,20,16,20,18 %<\n>I}-{}
      17        0   {ique de l’Our S,A}-{}
      17        0   {nnover, München,<\n>}-{}
      17        0   {rk und Verkehrs-<\n>}-{}
      16        0   { Juli - 30. Juni}-{}
      16        0   {aar-Elektrizität}-{}
      16        0   {che Elektrizität}-{}
      16        0   {schuldverschrei-}-{}
      16        0   {ätigkeitsgebiet:}-{}
      15        0   { DM 795 000 000}-{}
      15        0   {ere<\n>Erhöhung au}-{}
      15        0   {innausschluß-<\n>v}-{}
      14        0   {zu je DM 100,-}-{*}
      13        0   {- (über 50 %)}-{}
      13        0   {aar-<\n>brücken<\n>}-{}
      12        0   {"}-{II}
      12        0   {, Düsseldorf}-{}
      12        0   {-Namens-Akt.}-{}
      12        0   {t.-Akt. = 1 }-{}
      12        0   {ü}-{u}
      11        0   {- sowie wei}-{}
      11        0   {sionsbetrag}-{}
      10        0   { - und lt.}-{}
      10        0   {"}-{It}
      10        0   {-<\n>Umstellu}-{}
      10        0   {al (Krs. S}-{}
      10        0   {trizitätsw}-{}
       9        0   {ö}-{o}
       8        0   { (100 %)}-{}
       8        0   { Berlin;}-{}
       8        0   {chuldver}-{}
       8        0   {len, Rhe}-{}
       8        0   {mburg, H}-{}
       7        0   { }-{}
       7        0   {os<\n>in ö}-{}
       6        0   {- (25 }-{}
       6        0   {che Wa}-{}
       6        0   {ä}-{a}
       5        0   { lfrs}-{"}
       5        0   {-AG, }-{}
       5        0   {<FEFF><\n>Rhe}-{}
       5        0   {chäft}-{&}
       5        0   {nland}-{„}
       5        0   {nscha}-{}
       4        0   {-Akt}-{}
       4        0   {25 %}-{}
       4        0   {52 1}-{}
       4        0   {elkr}-{}
       4        0   {jahr}-{}
       4        0   {ß}-{fi}
       4        0   {ä}-{&}
       3        0   {-}-{¬}
       3        0   {. L}-{i,}
       3        0   {12 }-{’<\n>}
       3        0   {Ver}-{}
       3        0   {ato}-{}
       3        0   {ion}-{}
       3        0   {uch}-{}
       3        0   {´}-{]12}
       2        0   { 1}-{}
       2        0   {"}-{If}
       2        0   {"}-{ff}
       2        0   {"}-{ft}
       2        0   {"}-{tl}
       2        0   {II}-{11}
       2        0   {}-{d.}
       2        0   {ü}-{ii}
       1        0   {)}-{}
       1        0   {)}-{}}
       1        0   {,}-{.}
       1        0   {-}-{}
       1        0   {.}-{,}
       1        0   {1}-{l}
       1        0   {:}-{;}
       1        0   {<FEFF>}-{}
       1        0   {a}-{}
       1        0   {g}-{}
       1        0   {l}-{i}
       1        0   {p}-{}
       1        0   {t}-{}
       1        0   {}-{'}
       1        0   {ä}-{S}
       1        0   {ä}-{d}
       1        0   {ö}-{d}

   Count   Missed   %Right
     701      533    23.97   {<\n>}
    2276     1802    20.83   { }
      51       51     0.00   {"}
       2        2     0.00   {$}
     169      133    21.30   {%}
      13       11    15.38   {&}
     127       95    25.20   {(}
     138      105    23.91   {)}
      14       12    14.29   {+}
     335      275    17.91   {,}
     323      256    20.74   {-}
     592      470    20.61   {.}
      30       27    10.00   {/}
     656      510    22.26   {0}
     499      390    21.84   {1}
     228      180    21.05   {2}
     178      147    17.42   {3}
     145      110    24.14   {4}
     328      258    21.34   {5}
     197      154    21.83   {6}
     130      110    15.38   {7}
     142      115    19.01   {8}
     241      178    26.14   {9}
     170      129    24.12   {:}
     130      103    20.77   {;}
       4        3    25.00   {=}
     150      123    18.00   {A}
     102       82    19.61   {B}
      26       17    34.62   {C}
     181      143    20.99   {D}
      93       78    16.13   {E}
      48       35    27.08   {F}
     123       96    21.95   {G}
     121       78    35.54   {H}
      51       43    15.69   {I}
      15       13    13.33   {J}
     103       78    24.27   {K}
      38       32    15.79   {L}
     170      136    20.00   {M}
      62       49    20.97   {N}
      23       17    26.09   {O}
      26       12    53.85   {P}
      44       36    18.18   {R}
     123       83    32.52   {S}
      34       27    20.59   {T}
      15       12    20.00   {U}
     105       84    20.00   {V}
      51       44    13.73   {W}
       1        0   100.00   {X}
      13        7    46.15   {Z}
     686      532    22.45   {a}
     241      185    23.24   {b}
     293      248    15.36   {c}
     333      263    21.02   {d}
    1439     1145    20.43   {e}
     195      140    28.21   {f}
     323      251    22.29   {g}
     434      359    17.28   {h}
     732      596    18.58   {i}
      37       29    21.62   {j}
     228      190    16.67   {k}
     498      365    26.71   {l}
     263      199    24.33   {m}
     994      815    18.01   {n}
     289      237    17.99   {o}
      92       64    30.43   {p}
       3        2    33.33   {q}
     925      737    20.32   {r}
     612      461    24.67   {s}
     676      535    20.86   {t}
     415      305    26.51   {u}
     125      103    17.60   {v}
      72       58    19.44   {w}
      11        5    54.55   {x}
      19       13    31.58   {y}
     137      116    15.33   {z}
       1        1     0.00   {£}
       1        1     0.00   {´}
       1        1     0.00   {Ö}
       1        1     0.00   {Ü}
      15       15     0.00   {ß}
      62       62     0.00   {ä}
       3        3     0.00   {é}
      39       39     0.00   {ö}
     104      104     0.00   {ü}
       1        1     0.00   {’}
       3        3     0.00   {<FEFF>}
