UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    5087   Characters
     127   Errors
   97.50%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.50%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      35       40       52      127   Unmarked
      35       40       52      127   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     205        0   100.00   ASCII Spacing Characters
     511       25    95.11   ASCII Special Symbols
     707        3    99.58   ASCII Digits
     470       36    92.34   ASCII Uppercase Letters
    3111        8    99.74   ASCII Lowercase Letters
       1        1     0.00   Latin1 Special Symbols
       1        1     0.00   Latin1 Uppercase Letters
      80        0   100.00   Latin1 Lowercase Letters
    5087       75    98.53   Total

  Errors   Marked   Correct-Generated
      30        0   {ENGESELLSCHAFT}-{+M1sM+11ef)<\n>gnfn1yPKP...}
      22        0   {"}-{}
      17        0   {KT}-{Ma..'wu-uuu-dAhl1}
      15        0   {FÜRGROB-}-{M144)<\n>'Hikuxuß.}
       7        0   {GROB}-{ysAbMuß}
       6        0   {Ehrang}-{}
       6        0   {K}-{<\n>gwgAn}
       6        0   {}-{Ehrang}
       4        0   {FEIN}-{reM}
       2        0   {65}-{<\n>}
       1        0   {(}-{}
       1        0   {)}-{}
       1        0   {9}-{0}
       1        0   {<FEFF>}-{w}
       1        0   {M}-{W}
       1        0   {N}-{}
       1        0   {R}-{E}
       1        0   {R}-{}
       1        0   {a}-{}
       1        0   {i}-{I}
       1        0   {t}-{(}
       1        0   {£}-{G}

   Count   Missed   %Right
     205        0   100.00   {<\n>}
      22       22     0.00   {"}
       2        0   100.00   {$}
      40        0   100.00   {%}
       5        0   100.00   {&}
      29        1    96.55   {(}
      33        1    96.97   {)}
       4        0   100.00   {+}
      66        0   100.00   {,}
      87        1    98.85   {-}
     138        0   100.00   {.}
       5        0   100.00   {/}
     146        0   100.00   {0}
     125        0   100.00   {1}
      64        0   100.00   {2}
      57        0   100.00   {3}
      43        0   100.00   {4}
      79        1    98.73   {5}
      52        1    98.08   {6}
      32        0   100.00   {7}
      37        0   100.00   {8}
      72        1    98.61   {9}
      46        0   100.00   {:}
      33        0   100.00   {;}
       1        0   100.00   {=}
      31        1    96.77   {A}
      32        2    93.75   {B}
       6        1    83.33   {C}
      29        0   100.00   {D}
      20        5    75.00   {E}
      16        3    81.25   {F}
      27        3    88.89   {G}
      26        1    96.15   {H}
      20        1    95.00   {I}
       6        0   100.00   {J}
      27        2    92.59   {K}
      16        2    87.50   {L}
      59        1    98.31   {M}
      14        3    78.57   {N}
       8        2    75.00   {O}
       4        0   100.00   {P}
      18        5    72.22   {R}
      38        2    94.74   {S}
      15        2    86.67   {T}
       7        0   100.00   {U}
      29        0   100.00   {V}
      19        0   100.00   {W}
       3        0   100.00   {Z}
     211        2    99.05   {a}
      62        0   100.00   {b}
     103        0   100.00   {c}
      97        0   100.00   {d}
     465        0   100.00   {e}
      50        0   100.00   {f}
     124        1    99.19   {g}
     135        1    99.26   {h}
     236        1    99.58   {i}
      13        0   100.00   {j}
      70        0   100.00   {k}
     134        0   100.00   {l}
      81        0   100.00   {m}
     347        1    99.71   {n}
      96        0   100.00   {o}
      26        0   100.00   {p}
     278        1    99.64   {r}
     166        0   100.00   {s}
     213        1    99.53   {t}
     113        0   100.00   {u}
      23        0   100.00   {v}
      18        0   100.00   {w}
       6        0   100.00   {y}
      44        0   100.00   {z}
       1        1     0.00   {£}
       1        1     0.00   {Ü}
       4        0   100.00   {ß}
      23        0   100.00   {ä}
       1        0   100.00   {é}
      10        0   100.00   {ö}
      42        0   100.00   {ü}
       1        1     0.00   {<FEFF>}
