UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   17560   Characters
     429   Errors
   97.56%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.56%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     178      111      140      429   Unmarked
     178      111      140      429   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
     698        6    99.14   ASCII Spacing Characters
    2098      101    95.19   ASCII Special Symbols
    2744       55    98.00   ASCII Digits
    1718       68    96.04   ASCII Uppercase Letters
   10072       52    99.48   ASCII Lowercase Letters
       1        1     0.00   Latin1 Special Symbols
       2        2     0.00   Latin1 Uppercase Letters
     223        0   100.00   Latin1 Lowercase Letters
       1        1     0.00   General Punctuation
   17560      289    98.35   Total

  Errors   Marked   Correct-Generated
      50        0   {"}-{}
      30        0   {ENGESELLSCHAFT}-{+M1sM+11ef)<\n>gnfn1yPKP...}
      19        0   {}-{'g7Drurm.MwK1IafKM1}
      18        0   {30.6.196230.6.1963}-{-}
      17        0   {KT}-{Ma..'wu-uuu-dAhl1}
      16        0   {%}-{}
      16        0   {}-{WestfalenbankAG,}
      15        0   {FÜRGROB-}-{M144)<\n>'Hikuxuß.}
      14        0   {GESELLSCHAF}-{4uu.----s-=---}
      14        0   {tfalenbankAG,B}-{}
      13        0   {St.-Akt.<\n>ulti}-{wN}
      11        0   {(in1000DM)<\n>}-{}
      11        0   {}-{nsgrKPTPe)P}
      10        0   {o194836,25}-{seY}
       8        0   {1961/621}-{MH}
       8        0   {St.-Akt.}-{H5LLyü%}
       8        0   {chum;<\n>so}-{}
       8        0   {}-{ochum;<\n>B}
       7        0   {<FEFF>}-{yywggTe}
       7        0   {GROB}-{ysAbMuß}
       6        0   {Ehrang}-{}
       6        0   {K}-{<\n>gwgAn}
       6        0   {}-{Ehrang}
       5        0   {23573}-{-w-s}
       5        0   {KTIE}-{rilbf}
       4        0   {,}-{.}
       4        0   {62/6}-{MO}
       4        0   {FEIN}-{reM}
       4        0   {RIX}-{IK1A}
       4        0   {men<\n>}-{}
       4        0   {}-{l,-'}
       3        0   {27<\n>}-{}
       3        0   {E}-{Nb:}
       3        0   {WER}-{wb:}
       3        0   {}-{;}
       2        0   {,}-{}
       2        0   {.+}-{-}
       2        0   {12}-{P-}
       2        0   {1}-{l}
       2        0   {65}-{<\n>}
       2        0   {6}-{5}
       2        0   {<FEFF><\n>}-{}
       2        0   {We}-{}
       2        0   {c}-{e}
       2        0   {i}-{I}
       2        0   {r.}-{n}
       2        0   {}-{(}
       2        0   {}-{,}
       2        0   {}-{<\n>}
       2        0   {}-{d.}
       1        0   {"}-{'}
       1        0   {(}-{0}
       1        0   {(}-{;}
       1        0   {(}-{}
       1        0   {)}-{}
       1        0   {+}-{}
       1        0   {-}-{}
       1        0   {.}-{}
       1        0   {2}-{}
       1        0   {5}-{u}
       1        0   {6}-{}
       1        0   {9}-{0}
       1        0   {<FEFF>}-{w}
       1        0   {M}-{W}
       1        0   {N}-{}
       1        0   {R}-{E}
       1        0   {R}-{}
       1        0   {a}-{}
       1        0   {f}-{r}
       1        0   {i}-{1}
       1        0   {i}-{l}
       1        0   {l}-{1}
       1        0   {l}-{ü}
       1        0   {t}-{(}
       1        0   {t}-{r}
       1        0   {v}-{}
       1        0   {}-{&}
       1        0   {}-{2}
       1        0   {}-{:}
       1        0   {}-{v}
       1        0   {}-{x}
       1        0   {}-{ü}
       1        0   {£}-{G}
       1        0   {Ö}-{O}
       1        0   {’}-{'}

   Count   Missed   %Right
     698        6    99.14   {<\n>}
      51       51     0.00   {"}
       2        0   100.00   {$}
     169       16    90.53   {%}
      13        0   100.00   {&}
     127        4    96.85   {(}
     138        2    98.55   {)}
      14        2    85.71   {+}
     327        8    97.55   {,}
     323        4    98.76   {-}
     600       11    98.17   {.}
      30        2    93.33   {/}
     656        5    99.24   {0}
     499       10    98.00   {1}
     228        8    96.49   {2}
     178        6    96.63   {3}
     145        1    99.31   {4}
     328        4    98.78   {5}
     197       13    93.40   {6}
     130        2    98.46   {7}
     142        1    99.30   {8}
     241        5    97.93   {9}
     170        0   100.00   {:}
     130        1    99.23   {;}
       4        0   100.00   {=}
     150        5    96.67   {A}
     102        3    97.06   {B}
      26        2    92.31   {C}
     181        1    99.45   {D}
      93       10    89.25   {E}
      48        4    91.67   {F}
     123        5    95.93   {G}
     121        2    98.35   {H}
      51        3    94.12   {I}
      15        0   100.00   {J}
     103        3    97.09   {K}
      38        4    89.47   {L}
     170        2    98.82   {M}
      62        3    95.16   {N}
      23        2    91.30   {O}
      26        0   100.00   {P}
      44        7    84.09   {R}
     123        6    95.12   {S}
      34        3    91.18   {T}
      15        0   100.00   {U}
     105        0   100.00   {V}
      51        2    96.08   {W}
       1        1     0.00   {X}
      13        0   100.00   {Z}
     686        4    99.42   {a}
     241        1    99.59   {b}
     293        3    98.98   {c}
     333        0   100.00   {d}
    1439        3    99.79   {e}
     195        2    98.97   {f}
     323        1    99.69   {g}
     434        2    99.54   {h}
     732        6    99.18   {i}
      37        0   100.00   {j}
     228        3    98.68   {k}
     498        4    99.20   {l}
     263        2    99.24   {m}
     994        5    99.50   {n}
     289        2    99.31   {o}
      92        0   100.00   {p}
       3        0   100.00   {q}
     925        2    99.78   {r}
     612        1    99.84   {s}
     676        8    98.82   {t}
     415        2    99.52   {u}
     125        1    99.20   {v}
      72        0   100.00   {w}
      11        0   100.00   {x}
      19        0   100.00   {y}
     137        0   100.00   {z}
       1        1     0.00   {£}
       1        1     0.00   {Ö}
       1        1     0.00   {Ü}
      15        0   100.00   {ß}
      62        0   100.00   {ä}
       3        0   100.00   {é}
      39        0   100.00   {ö}
     104        0   100.00   {ü}
       1        1     0.00   {’}
       3        3     0.00   {<FEFF>}
