UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   11963   Characters
     161   Errors
   98.65%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.65%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     135       20        6      161   Unmarked
     135       20        6      161   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     422        3    99.29   ASCII Spacing Characters
    1328       25    98.12   ASCII Special Symbols
    1499       30    98.00   ASCII Digits
    1285       55    95.72   ASCII Uppercase Letters
    7285       29    99.60   ASCII Lowercase Letters
       1        0   100.00   Latin1 Uppercase Letters
     141       11    92.20   Latin1 Lowercase Letters
       1        1     0.00   General Punctuation
   11963      155    98.70   Total

  Errors   Marked   Correct-Generated
      32        0   {ImAuslandistsieinrund100...}-{}
      30        0   {-GESELLSCHAFT<\n>AEG-TEL...}-{}
      23        0   {963(1.7.-31.12.):6,12,1}-{}
      23        0   {<FEFF>ALLGEMEINEELEKTRIC...}-{}
      13        0   {;Div.Sch.Nr.7}-{}
      10        0   {31.12.1967}-{}
       6        0   {é}-{&}
       3        0   {1}-{}
       3        0   {é}-{e}
       2        0   {.}-{,}
       2        0   {;}-{:}
       2        0   {}-{'}
       1        0   {.}-{2}
       1        0   {.}-{5}
       1        0   {3}-{5}
       1        0   {4}-{}
       1        0   {:}-{;}
       1        0   {S}-{s}
       1        0   {}-{)}
       1        0   {}-{-}
       1        0   {}-{.}
       1        0   {}-{<\n>}
       1        0   {è}-{e}
       1        0   {’}-{'}

   Count   Missed   %Right
     422        3    99.29   {<\n>}
       4        0   100.00   {"}
      96        0   100.00   {%}
       9        0   100.00   {&}
      99        1    98.99   {(}
     110        1    99.09   {)}
      11        0   100.00   {+}
     209        2    99.04   {,}
     198        3    98.48   {-}
     330       13    96.06   {.}
      15        0   100.00   {/}
     430        2    99.53   {0}
     283       12    95.76   {1}
     111        3    97.30   {2}
      86        4    95.35   {3}
      97        1    98.97   {4}
     117        0   100.00   {5}
     111        3    97.30   {6}
      61        3    95.08   {7}
      78        0   100.00   {8}
     125        2    98.40   {9}
     108        2    98.15   {:}
     138        3    97.83   {;}
       1        0   100.00   {=}
      96        5    94.79   {A}
     101        0   100.00   {B}
      22        2    90.91   {C}
     127        1    99.21   {D}
      91       11    87.91   {E}
      91        2    97.80   {F}
     108        3    97.22   {G}
      80        1    98.75   {H}
      44        4    90.91   {I}
       5        0   100.00   {J}
      76        2    97.37   {K}
      29        7    75.86   {L}
     109        1    99.08   {M}
      41        4    90.24   {N}
      13        0   100.00   {O}
      17        0   100.00   {P}
       1        0   100.00   {Q}
      19        1    94.74   {R}
      71        5    92.96   {S}
      25        5    80.00   {T}
      25        1    96.00   {U}
      37        0   100.00   {V}
      41        0   100.00   {W}
       1        0   100.00   {Y}
      15        0   100.00   {Z}
     530        1    99.81   {a}
     215        0   100.00   {b}
     219        1    99.54   {c}
     232        3    98.71   {d}
    1045        2    99.81   {e}
     134        0   100.00   {f}
     212        0   100.00   {g}
     277        1    99.64   {h}
     554        4    99.28   {i}
      15        0   100.00   {j}
     193        0   100.00   {k}
     375        1    99.73   {l}
     176        1    99.43   {m}
     732        5    99.32   {n}
     174        0   100.00   {o}
      71        0   100.00   {p}
       7        0   100.00   {q}
     749        3    99.60   {r}
     380        3    99.21   {s}
     460        1    99.78   {t}
     313        2    99.36   {u}
      86        1    98.84   {v}
      48        0   100.00   {w}
       1        0   100.00   {x}
      12        0   100.00   {y}
      75        0   100.00   {z}
       1        0   100.00   {Ä}
      12        0   100.00   {ß}
      38        1    97.37   {ä}
       1        1     0.00   {è}
       9        9     0.00   {é}
      21        0   100.00   {ö}
      60        0   100.00   {ü}
       1        1     0.00   {’}
       1        1     0.00   {<FEFF>}
