UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    5832   Characters
      64   Errors
   98.90%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.90%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      53       10        1       64   Unmarked
      53       10        1       64   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     226        0   100.00   ASCII Spacing Characters
     693        3    99.57   ASCII Special Symbols
     827       55    93.35   ASCII Digits
     690        2    99.71   ASCII Uppercase Letters
    3332        1    99.97   ASCII Lowercase Letters
      63        1    98.41   Latin1 Lowercase Letters
    5832       63    98.92   Total

  Errors   Marked   Correct-Generated
      10        0   {1534516273}-{}
      10        0   {2285525855}-{<\n>}
      10        0   {2571825247}-{}
      10        0   {2954834522}-{}
       6        0   {120079}-{{}
       4        0   {6196}-{}
       3        0   {147}-{}
       2        0   {19}-{30}
       2        0   {II}-{11}
       1        0   {%}-{m}
       1        0   {.}-{,}
       1        0   {;}-{}
       1        0   {<FEFF>}-{}
       1        0   {i}-{t}
       1        0   {}-{-}
       1        0   {ä}-{a}

   Count   Missed   %Right
     226        0   100.00   {<\n>}
       2        0   100.00   {$}
      61        1    98.36   {%}
       3        0   100.00   {&}
      75        0   100.00   {(}
      78        0   100.00   {)}
       6        0   100.00   {+}
     104        0   100.00   {,}
     106        0   100.00   {-}
     149        1    99.33   {.}
       6        0   100.00   {/}
     248        2    99.19   {0}
     126        7    94.44   {1}
      56       11    80.36   {2}
      40        3    92.50   {3}
      52        5    90.38   {4}
      86       11    87.21   {5}
      71        3    95.77   {6}
      33        5    84.85   {7}
      54        4    92.59   {8}
      61        4    93.44   {9}
      65        0   100.00   {:}
      37        1    97.30   {;}
       1        0   100.00   {=}
      75        0   100.00   {A}
      59        0   100.00   {B}
      15        0   100.00   {C}
      65        0   100.00   {D}
      18        0   100.00   {E}
      33        0   100.00   {F}
      58        0   100.00   {G}
      76        0   100.00   {H}
      14        2    85.71   {I}
       2        0   100.00   {J}
      41        0   100.00   {K}
      11        0   100.00   {L}
      53        0   100.00   {M}
      17        0   100.00   {N}
       8        0   100.00   {O}
       8        0   100.00   {P}
       3        0   100.00   {Q}
      16        0   100.00   {R}
      39        0   100.00   {S}
      21        0   100.00   {T}
       3        0   100.00   {U}
      28        0   100.00   {V}
      23        0   100.00   {W}
       4        0   100.00   {Z}
     301        0   100.00   {a}
      88        0   100.00   {b}
      92        0   100.00   {c}
     119        0   100.00   {d}
     428        0   100.00   {e}
      70        0   100.00   {f}
     108        0   100.00   {g}
     100        0   100.00   {h}
     211        1    99.53   {i}
       7        0   100.00   {j}
      77        0   100.00   {k}
     168        0   100.00   {l}
      98        0   100.00   {m}
     329        0   100.00   {n}
      94        0   100.00   {o}
      43        0   100.00   {p}
     341        0   100.00   {r}
     163        0   100.00   {s}
     231        0   100.00   {t}
     166        0   100.00   {u}
      55        0   100.00   {v}
      17        0   100.00   {w}
       1        0   100.00   {x}
       3        0   100.00   {y}
      22        0   100.00   {z}
       3        0   100.00   {ß}
      15        1    93.33   {ä}
      11        0   100.00   {ö}
      34        0   100.00   {ü}
       1        1     0.00   {<FEFF>}
