UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   21273   Characters
     246   Errors
   98.84%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.84%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     204       35        7      246   Unmarked
     204       35        7      246   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
     795        3    99.62   ASCII Spacing Characters
    2442       35    98.57   ASCII Special Symbols
    2941       98    96.67   ASCII Digits
    2309       57    97.53   ASCII Uppercase Letters
   12532       30    99.76   ASCII Lowercase Letters
       1        0   100.00   Latin1 Uppercase Letters
     249       12    95.18   Latin1 Lowercase Letters
       1        1     0.00   General Punctuation
   21273      239    98.88   Total

  Errors   Marked   Correct-Generated
      32        0   {ImAuslandistsieinrund100...}-{}
      30        0   {-GESELLSCHAFT<\n>AEG-TEL...}-{}
      23        0   {963(1.7.-31.12.):6,12,1}-{}
      23        0   {<FEFF>ALLGEMEINEELEKTRIC...}-{}
      13        0   {;Div.Sch.Nr.7}-{}
      10        0   {1534516273}-{}
      10        0   {2285525855}-{<\n>}
      10        0   {2571825247}-{}
      10        0   {2954834522}-{}
      10        0   {31.12.1967}-{}
       6        0   {120079}-{{}
       6        0   {é}-{&}
       4        0   {6196}-{}
       3        0   {-71}-{<\n>}
       3        0   {.}-{,}
       3        0   {147}-{}
       3        0   {1}-{}
       3        0   {é}-{e}
       2        0   {+)}-{}
       2        0   {-}-{}
       2        0   {14}-{}
       2        0   {19}-{30}
       2        0   {24}-{}
       2        0   {25}-{}
       2        0   {56}-{48}
       2        0   {;}-{:}
       2        0   {<FEFF>}-{}
       2        0   {II}-{11}
       2        0   {}-{'}
       2        0   {}-{-}
       1        0   {%}-{m}
       1        0   {%}-{}
       1        0   {-}-{=}
       1        0   {.}-{2}
       1        0   {.}-{5}
       1        0   {3}-{5}
       1        0   {3}-{8}
       1        0   {4}-{}
       1        0   {5}-{}
       1        0   {7}-{}
       1        0   {:}-{;}
       1        0   {;}-{}
       1        0   {S}-{s}
       1        0   {i}-{t}
       1        0   {}-{)}
       1        0   {}-{.}
       1        0   {}-{<\n>}
       1        0   {ä}-{a}
       1        0   {è}-{e}
       1        0   {’}-{'}

   Count   Missed   %Right
     795        3    99.62   {<\n>}
       4        0   100.00   {"}
       2        0   100.00   {$}
     201        2    99.00   {%}
      12        0   100.00   {&}
     205        1    99.51   {(}
     225        2    99.11   {)}
      19        1    94.74   {+}
     357        2    99.44   {,}
     369        7    98.10   {-}
     608       14    97.70   {.}
      24        0   100.00   {/}
     802        4    99.50   {0}
     529       21    96.03   {1}
     215       16    92.56   {2}
     164        8    95.12   {3}
     187        8    95.72   {4}
     269       14    94.80   {5}
     241        7    97.10   {6}
     131       10    92.37   {7}
     168        4    97.62   {8}
     235        6    97.45   {9}
     218        2    99.08   {:}
     195        4    97.95   {;}
       3        0   100.00   {=}
     205        5    97.56   {A}
     184        0   100.00   {B}
      39        2    94.87   {C}
     234        1    99.57   {D}
     118       11    90.68   {E}
     133        2    98.50   {F}
     190        3    98.42   {G}
     174        1    99.43   {H}
      67        6    91.04   {I}
      10        0   100.00   {J}
     133        2    98.50   {K}
      59        7    88.14   {L}
     187        1    99.47   {M}
      77        4    94.81   {N}
      21        0   100.00   {O}
      30        0   100.00   {P}
       4        0   100.00   {Q}
      38        1    97.37   {R}
     141        5    96.45   {S}
      49        5    89.80   {T}
      31        1    96.77   {U}
      86        0   100.00   {V}
      78        0   100.00   {W}
       1        0   100.00   {Y}
      20        0   100.00   {Z}
     960        1    99.90   {a}
     337        0   100.00   {b}
     372        1    99.73   {c}
     433        3    99.31   {d}
    1752        2    99.89   {e}
     242        0   100.00   {f}
     380        0   100.00   {g}
     466        1    99.79   {h}
     894        5    99.44   {i}
      29        0   100.00   {j}
     319        0   100.00   {k}
     632        1    99.84   {l}
     316        1    99.68   {m}
    1237        5    99.60   {n}
     319        0   100.00   {o}
     138        0   100.00   {p}
       7        0   100.00   {q}
    1259        3    99.76   {r}
     663        3    99.55   {s}
     825        1    99.88   {t}
     566        2    99.65   {u}
     167        1    99.40   {v}
      76        0   100.00   {w}
       4        0   100.00   {x}
      15        0   100.00   {y}
     124        0   100.00   {z}
       1        0   100.00   {Ä}
      18        0   100.00   {ß}
      63        2    96.83   {ä}
       1        1     0.00   {è}
       9        9     0.00   {é}
      40        0   100.00   {ö}
     118        0   100.00   {ü}
       1        1     0.00   {’}
       3        3     0.00   {<FEFF>}
