UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   12377   Characters
     214   Errors
   98.27%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.27%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      96       69       49      214   Unmarked
      96       69       49      214   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    1869       53    97.16   ASCII Spacing Characters
    1076       32    97.03   ASCII Special Symbols
    1141       18    98.42   ASCII Digits
    1070       38    96.45   ASCII Uppercase Letters
    7059       13    99.82   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
     153        2    98.69   Latin1 Lowercase Letters
       7        7     0.00   General Punctuation
   12377      165    98.67   Total

  Errors   Marked   Correct-Generated
      37        0   {EINE ELEKTRICITÄTS-GESE...}-{SrubnwwwA1a-unbbuuauuriA...}
      35        0   { }-{}
      22        0   {" }-{}
       7        0   {Berlin }-{}
       7        0   {EG}-{sswM1%m}
       7        0   {}-{ Berlin}
       7        0   {}-{jgoM1ce}
       7        0   {’}-{'}
       5        0   {(in 1}-{R}
       5        0   {0 DM)}-{I-}
       5        0   {}-{ }
       4        0   {"}-{''}
       4        0   {,}-{.}
       4        0   {1959}-{0}
       4        0   {<FEFF> }-{1HP<\n>}
       4        0   {FT}-{sas)}
       4        0   {LG}-{uerM}
       4        0   {}-{l }
       3        0   {30.}-{}
       3        0   {4. }-{}
       3        0   {5. }-{}
       3        0   {B}-{E}
       2        0   {.1}-{E}
       2        0   {2.}-{}
       2        0   {3.}-{}
       2        0   {30}-{a}
       2        0   {58}-{}
       2        0   {;}-{:}
       2        0   {}-{l}
       2        0   {ä}-{a}
       1        0   {)}-{}
       1        0   {+}-{'}
       1        0   {-}-{s}
       1        0   {.}-{}
       1        0   {9}-{+}
       1        0   {Q}-{}
       1        0   {a}-{s}
       1        0   {a}-{}
       1        0   {g}-{e}
       1        0   {i}-{l}
       1        0   {l}-{}
       1        0   {t}-{(}
       1        0   {}-{<\n>}
       1        0   {}-{d}

   Count   Missed   %Right
     403        0   100.00   {<\n>}
    1466       53    96.38   { }
      13       13     0.00   {"}
      61        0   100.00   {%}
      12        0   100.00   {&}
      55        1    98.18   {(}
      80        2    97.50   {)}
      18        1    94.44   {+}
     195        4    97.95   {,}
     185        2    98.92   {-}
     258        7    97.29   {.}
      18        0   100.00   {/}
     367        3    99.18   {0}
     186        3    98.39   {1}
      66        1    98.48   {2}
      61        3    95.08   {3}
      57        1    98.25   {4}
     148        3    97.97   {5}
      43        0   100.00   {6}
      46        0   100.00   {7}
      51        1    98.04   {8}
     116        3    97.41   {9}
      89        0   100.00   {:}
      89        2    97.75   {;}
       3        0   100.00   {=}
     112        0   100.00   {A}
      92        4    95.65   {B}
      27        2    92.59   {C}
     134        1    99.25   {D}
      60        7    88.33   {E}
      29        1    96.55   {F}
     117        3    97.44   {G}
      64        1    98.44   {H}
      28        3    89.29   {I}
       7        0   100.00   {J}
      44        1    97.73   {K}
      26        4    84.62   {L}
      82        1    98.78   {M}
      25        1    96.00   {N}
      20        0   100.00   {O}
      14        0   100.00   {P}
       1        1     0.00   {Q}
      17        1    94.12   {R}
      63        3    95.24   {S}
      20        4    80.00   {T}
      14        0   100.00   {U}
      35        0   100.00   {V}
      26        0   100.00   {W}
       1        0   100.00   {Y}
      12        0   100.00   {Z}
     464        2    99.57   {a}
     119        0   100.00   {b}
     217        0   100.00   {c}
     282        0   100.00   {d}
    1075        1    99.91   {e}
     131        0   100.00   {f}
     233        1    99.57   {g}
     301        0   100.00   {h}
     493        3    99.39   {i}
      22        0   100.00   {j}
     161        0   100.00   {k}
     335        2    99.40   {l}
     193        0   100.00   {m}
     733        2    99.73   {n}
     183        0   100.00   {o}
      58        0   100.00   {p}
       1        0   100.00   {q}
     676        1    99.85   {r}
     403        0   100.00   {s}
     440        1    99.77   {t}
     304        0   100.00   {u}
      75        0   100.00   {v}
      62        0   100.00   {w}
       2        0   100.00   {x}
      13        0   100.00   {y}
      83        0   100.00   {z}
       1        1     0.00   {Ä}
      15        0   100.00   {ß}
      59        2    96.61   {ä}
      23        0   100.00   {ö}
      56        0   100.00   {ü}
       7        7     0.00   {’}
       1        1     0.00   {<FEFF>}
