UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   20328   Characters
     369   Errors
   98.18%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.18%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     199      103       67      369   Unmarked
     199      103       67      369   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    3046      127    95.83   ASCII Spacing Characters
    1777       77    95.67   ASCII Special Symbols
    2174       21    99.03   ASCII Digits
    1668       40    97.60   ASCII Uppercase Letters
   11396       22    99.81   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
     254        2    99.21   Latin1 Lowercase Letters
       9        9     0.00   General Punctuation
   20328      302    98.51   Total

  Errors   Marked   Correct-Generated
      82        0   { }-{}
      62        0   {" }-{}
      37        0   {EINE ELEKTRICITÄTS-GESE...}-{SrubnwwwA1a-unbbuuauuriA...}
      15        0   {,}-{.}
      12        0   {}-{ }
       7        0   {Berlin }-{}
       7        0   {EG}-{sswM1%m}
       7        0   {}-{ Berlin}
       7        0   {}-{jgoM1ce}
       7        0   {’}-{'}
       6        0   {, }-{.}
       5        0   {(in 1}-{R}
       5        0   {0 DM)}-{I-}
       4        0   {"}-{''}
       4        0   {1959}-{0}
       4        0   {;}-{:}
       4        0   {<FEFF> }-{1HP<\n>}
       4        0   {<\n>" }-{ +)<\n>}
       4        0   {FT}-{sas)}
       4        0   {LG}-{uerM}
       4        0   {}-{-}
       4        0   {}-{l }
       3        0   {30.}-{}
       3        0   {4. }-{}
       3        0   {5. }-{}
       3        0   {B}-{E}
       3        0   {}-{<\n>}
       2        0   { —}-{-.}
       2        0   {)}-{}
       2        0   {-G}-{4}
       2        0   {.1}-{E}
       2        0   {2.}-{}
       2        0   {3.}-{}
       2        0   {30}-{a}
       2        0   {58}-{}
       2        0   {:}-{}
       2        0   {<FEFF><\n>}-{}
       2        0   {}-{. }
       2        0   {}-{l}
       2        0   {ä}-{a}
       1        0   {(}-{}
       1        0   {+}-{'}
       1        0   {-}-{s}
       1        0   {-}-{}
       1        0   {.}-{}
       1        0   {5}-{1}
       1        0   {5}-{8}
       1        0   {8}-{9}
       1        0   {9}-{+}
       1        0   {;}-{}
       1        0   {<FEFF>}-{}
       1        0   {=}-{-}
       1        0   {I}-{l}
       1        0   {Q}-{}
       1        0   {a}-{s}
       1        0   {a}-{}
       1        0   {e}-{c}
       1        0   {f}-{}
       1        0   {g}-{e}
       1        0   {i}-{f}
       1        0   {i}-{l}
       1        0   {l}-{1}
       1        0   {l}-{i}
       1        0   {l}-{}
       1        0   {t}-{(}
       1        0   {t}-{}
       1        0   {u}-{}
       1        0   {x}-{s}
       1        0   {z}-{s}
       1        0   {}-{&}
       1        0   {}-{d}
       1        0   {}-{ü}
       1        0   {—}-{-}

   Count   Missed   %Right
     688        2    99.71   {<\n>}
    2358      125    94.70   { }
      34       34     0.00   {"}
     102        0   100.00   {%}
      15        0   100.00   {&}
      99        2    97.98   {(}
     126        3    97.62   {)}
      22        1    95.45   {+}
     316       18    94.30   {,}
     284        4    98.59   {-}
     468        7    98.50   {.}
      23        0   100.00   {/}
     542        3    99.45   {0}
     401        3    99.25   {1}
     158        1    99.37   {2}
     129        3    97.67   {3}
     132        1    99.24   {4}
     270        5    98.15   {5}
     104        0   100.00   {6}
      85        0   100.00   {7}
     106        2    98.11   {8}
     247        3    98.79   {9}
     158        2    98.73   {:}
     125        5    96.00   {;}
       5        1    80.00   {=}
     162        0   100.00   {A}
     125        4    96.80   {B}
      36        2    94.44   {C}
     221        1    99.55   {D}
      79        7    91.14   {E}
      40        1    97.50   {F}
     158        4    97.47   {G}
      85        1    98.82   {H}
      43        4    90.70   {I}
      17        0   100.00   {J}
      75        1    98.67   {K}
      61        4    93.44   {L}
     137        1    99.27   {M}
      53        1    98.11   {N}
      26        0   100.00   {O}
      27        0   100.00   {P}
       1        1     0.00   {Q}
      32        1    96.88   {R}
     119        3    97.48   {S}
      29        4    86.21   {T}
      20        0   100.00   {U}
      65        0   100.00   {V}
      36        0   100.00   {W}
       1        0   100.00   {Y}
      20        0   100.00   {Z}
     738        2    99.73   {a}
     211        0   100.00   {b}
     377        0   100.00   {c}
     429        0   100.00   {d}
    1710        2    99.88   {e}
     221        1    99.55   {f}
     378        1    99.74   {g}
     499        0   100.00   {h}
     823        4    99.51   {i}
      41        0   100.00   {j}
     252        0   100.00   {k}
     534        4    99.25   {l}
     299        0   100.00   {m}
    1149        2    99.83   {n}
     283        0   100.00   {o}
      97        0   100.00   {p}
       2        0   100.00   {q}
    1054        1    99.91   {r}
     680        0   100.00   {s}
     752        2    99.73   {t}
     488        1    99.80   {u}
     134        0   100.00   {v}
      92        0   100.00   {w}
       4        1    75.00   {x}
      14        0   100.00   {y}
     135        1    99.26   {z}
       1        1     0.00   {Ä}
      21        0   100.00   {ß}
      90        2    97.78   {ä}
      45        0   100.00   {ö}
      98        0   100.00   {ü}
       2        2     0.00   {—}
       7        7     0.00   {’}
       3        3     0.00   {<FEFF>}
