UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    6619   Characters
     123   Errors
   98.14%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.14%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     101        7       15      123   Unmarked
     101        7       15      123   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    1013       52    94.87   ASCII Spacing Characters
     693       21    96.97   ASCII Special Symbols
     827       24    97.10   ASCII Digits
     690        2    99.71   ASCII Uppercase Letters
    3332        5    99.85   ASCII Lowercase Letters
      63        3    95.24   Latin1 Lowercase Letters
    6619      108    98.37   Total

  Errors   Marked   Correct-Generated
      39        0   { }-{}
      13        0   {.}-{}
      12        0   {}-{ }
       7        0   {3 10 14}-{}
       4        0   { 16 }-{}
       4        0   { 247}-{}
       4        0   { 7}-{}
       3        0   {66 }-{}
       3        0   {8 2}-{}
       3        0   {8 3}-{}
       2        0   { 3}-{}
       2        0   {% }-{}
       2        0   {,}-{.}
       2        0   {. }-{}
       2        0   {.}-{, }
       2        0   {73}-{}
       2        0   {79}-{}
       2        0   {I}-{11}
       2        0   {ü}-{}
       1        0   {-}-{}
       1        0   {.}-{,}
       1        0   {2}-{}
       1        0   {;}-{}
       1        0   {<FEFF>}-{}
       1        0   {E}-{}
       1        0   {b}-{}
       1        0   {f}-{}
       1        0   {i}-{t}
       1        0   {j}-{l}
       1        0   {t}-{}
       1        0   {}-{-}
       1        0   {ö}-{}

   Count   Missed   %Right
     227        0   100.00   {<\n>}
     786       52    93.38   { }
       2        0   100.00   {$}
      61        1    98.36   {%}
       3        0   100.00   {&}
      75        0   100.00   {(}
      78        0   100.00   {)}
       6        0   100.00   {+}
     106        2    98.11   {,}
     106        1    99.06   {-}
     147       16    89.12   {.}
       6        0   100.00   {/}
     248        1    99.60   {0}
     126        3    97.62   {1}
      56        3    94.64   {2}
      40        4    90.00   {3}
      52        2    96.15   {4}
      86        0   100.00   {5}
      71        3    95.77   {6}
      33        5    84.85   {7}
      54        2    96.30   {8}
      61        1    98.36   {9}
      65        0   100.00   {:}
      37        1    97.30   {;}
       1        0   100.00   {=}
      75        0   100.00   {A}
      59        0   100.00   {B}
      15        0   100.00   {C}
      65        0   100.00   {D}
      18        1    94.44   {E}
      33        0   100.00   {F}
      58        0   100.00   {G}
      76        0   100.00   {H}
      14        1    92.86   {I}
       2        0   100.00   {J}
      41        0   100.00   {K}
      11        0   100.00   {L}
      53        0   100.00   {M}
      17        0   100.00   {N}
       8        0   100.00   {O}
       8        0   100.00   {P}
       3        0   100.00   {Q}
      16        0   100.00   {R}
      39        0   100.00   {S}
      21        0   100.00   {T}
       3        0   100.00   {U}
      28        0   100.00   {V}
      23        0   100.00   {W}
       4        0   100.00   {Z}
     301        0   100.00   {a}
      88        1    98.86   {b}
      92        0   100.00   {c}
     119        0   100.00   {d}
     428        0   100.00   {e}
      70        1    98.57   {f}
     108        0   100.00   {g}
     100        0   100.00   {h}
     211        1    99.53   {i}
       8        1    87.50   {j}
      77        0   100.00   {k}
     167        0   100.00   {l}
      98        0   100.00   {m}
     329        0   100.00   {n}
      94        0   100.00   {o}
      43        0   100.00   {p}
     341        0   100.00   {r}
     163        0   100.00   {s}
     231        1    99.57   {t}
     166        0   100.00   {u}
      55        0   100.00   {v}
      17        0   100.00   {w}
       1        0   100.00   {x}
       3        0   100.00   {y}
      22        0   100.00   {z}
       3        0   100.00   {ß}
      15        0   100.00   {ä}
      11        1    90.91   {ö}
      34        2    94.12   {ü}
       1        1     0.00   {<FEFF>}
