UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    4819   Characters
     472   Errors
   90.21%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   90.21%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     447       22        3      472   Unmarked
     447       22        3      472   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     191       16    91.62   ASCII Spacing Characters
     477       91    80.92   ASCII Special Symbols
     513       90    82.46   ASCII Digits
     491       52    89.41   ASCII Uppercase Letters
    3083      212    93.12   ASCII Lowercase Letters
      63        7    88.89   Latin1 Lowercase Letters
    4819      469    90.27   Total

  Errors   Marked   Correct-Generated
      36        0   {HeinrichWulff,Hamburg(Ar...}-{}
      35        0   {<FEFF>Sitz:(24a)Hamburg1...}-{}
      31        0   {tückB-Vorz.-Akt.zuDM166...}-{}
      28        0   {10898StückeC-Akt.zuDM10...}-{}
      28        0   {4.einenAutobusbetriebvon...}-{}
      27        0   {0StückeA-Akt.zuDM1000.-...}-{}
      26        0   {Grundkapital:DM69035000....}-{}
      25        0   {Kapital:DM100000.-(100%)...}-{}
      23        0   {Fernschreiber:0212158....}-{}
      22        0   {2.dasStraßenbahnnetz20}-{}
      21        0   {KreditbankAG;Com-<\n>mer}-{}
      19        0   {-}-{¬}
      18        0   {rGeschäftslage:<\n>Zu}-{}
      16        0   {-Vorzugsaktie.<\n>B}-{}
      16        0   {StückeB-Akt.zuDM}-{}
      11        0   {(in1000DM)<\n>}-{}
      10        0   {=1Stimme;<\n>}-{}
      10        0   {DM166400.-}-{}
       9        0   {000.-<\n>201}-{}
       8        0   {trale;Ha}-{}
       7        0   {"}-{}
       6        0   {,818km}-{}
       6        0   {:}-{}
       5        0   {n,<\n>ge}-{}
       4        0   {1937}-{}
       4        0   {burg}-{}
       4        0   {lini}-{}
       3        0   {176}-{}
       3        0   {<\n>3.}-{}
       2        0   {10}-{lO}
       1        0   {'}-{}
       1        0   {,}-{}
       1        0   {-}-{}
       1        0   {1}-{}
       1        0   {3}-{}
       1        0   {:}-{;}
       1        0   {}-{<\n>}
       1        0   {}-{i}
       1        0   {}-{|}

   Count   Missed   %Right
     191       16    91.62   {<\n>}
       9        7    22.22   {"}
       1        0   100.00   {$}
      21        1    95.24   {%}
       4        0   100.00   {&}
       1        1     0.00   {'}
      24        4    83.33   {(}
      26        3    88.46   {)}
       2        0   100.00   {+}
      53        5    90.57   {,}
     104       35    66.35   {-}
     142       19    86.62   {.}
       3        0   100.00   {/}
     101       36    64.36   {0}
     103       19    81.55   {1}
      48        7    85.42   {2}
      38        5    86.84   {3}
      41        4    90.24   {4}
      54        2    96.30   {5}
      26        6    76.92   {6}
      16        3    81.25   {7}
      33        5    84.85   {8}
      53        3    94.34   {9}
      41       12    70.73   {:}
      44        3    93.18   {;}
       2        1    50.00   {=}
      67        8    88.06   {A}
      53        3    94.34   {B}
      18        2    88.89   {C}
      45        8    82.22   {D}
       7        0   100.00   {E}
      13        1    92.31   {F}
      46        3    93.48   {G}
      54        4    92.59   {H}
       3        0   100.00   {I}
       7        0   100.00   {J}
       9        2    77.78   {K}
       8        0   100.00   {L}
      30        8    73.33   {M}
      11        0   100.00   {N}
       9        0   100.00   {O}
       2        0   100.00   {P}
      11        0   100.00   {R}
      48        8    83.33   {S}
       4        1    75.00   {T}
       4        0   100.00   {U}
      20        2    90.00   {V}
      12        1    91.67   {W}
      10        1    90.00   {Z}
     194       17    91.24   {a}
      98       10    89.80   {b}
      91        7    92.31   {c}
     117        3    97.44   {d}
     462       26    94.37   {e}
      63        3    95.24   {f}
     105        6    94.29   {g}
     138        5    96.38   {h}
     212       16    92.45   {i}
       5        0   100.00   {j}
      85       12    85.88   {k}
     121        6    95.04   {l}
     114        8    92.98   {m}
     278       15    94.60   {n}
      84        5    94.05   {o}
      16        2    87.50   {p}
     314       19    93.95   {r}
     154        7    95.45   {s}
     211       23    89.10   {t}
     135       13    90.37   {u}
      35        1    97.14   {v}
      15        0   100.00   {w}
       1        0   100.00   {x}
      35        8    77.14   {z}
       5        2    60.00   {ß}
      20        1    95.00   {ä}
       9        0   100.00   {ö}
      29        4    86.21   {ü}
       1        1     0.00   {<FEFF>}
