UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   13559   Characters
     174   Errors
   98.72%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.72%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      73       12       89      174   Unmarked
      73       12       89      174   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    2032       53    97.39   ASCII Spacing Characters
    1324        6    99.55   ASCII Special Symbols
    1498        3    99.80   ASCII Digits
    1281       18    98.59   ASCII Uppercase Letters
    7280        2    99.97   ASCII Lowercase Letters
       1        0   100.00   Latin1 Uppercase Letters
     141        2    98.58   Latin1 Lowercase Letters
       1        0   100.00   General Punctuation
   13559       85    99.37   Total

  Errors   Marked   Correct-Generated
      51        0   { }-{}
      34        0   {}-{ }
       9        0   {}-{Sch. Nr. }
       7        0   {}-{Sch.Nr.}
       4        0   {KEN<\n>}-{<\n>5}
       4        0   {}-{''}
       3        0   {TRI}-{}
       3        0   {}-{'}
       3        0   {}-{-}
       3        0   {}-{509}
       3        0   {}-{in }
       2        0   {- }-{}
       2        0   {.}-{, }
       2        0   {6,}-{}
       2        0   {AE}-{}
       2        0   {LS}-{}
       2        0   {l}-{1}
       2        0   {}-{ -}
       2        0   {}-{% }
       2        0   {}-{- }
       2        0   {}-{-:}
       2        0   {}-{7ü}
       2        0   {}-{8<\n>}
       2        0   {}-{i }
       1        0   {.}-{,}
       1        0   {2}-{}
       1        0   {3}-{5}
       1        0   {:}-{;}
       1        0   {;}-{:}
       1        0   {<FEFF>}-{}
       1        0   {A}-{}
       1        0   {E}-{}
       1        0   {F}-{}
       1        0   {G}-{}
       1        0   {H}-{}
       1        0   {S}-{s}
       1        0   {S}-{}
       1        0   {U}-{}
       1        0   {}-{)}
       1        0   {}-{2}
       1        0   {}-{I}
       1        0   {}-{K}
       1        0   {}-{h}
       1        0   {}-{k}
       1        0   {}-{o}
       1        0   {}-{s}
       1        0   {è}-{e}
       1        0   {é}-{e}

   Count   Missed   %Right
     422        1    99.76   {<\n>}
    1610       52    96.77   { }
       4        0   100.00   {"}
      96        0   100.00   {%}
       9        0   100.00   {&}
      99        0   100.00   {(}
     110        0   100.00   {)}
      11        0   100.00   {+}
     209        1    99.52   {,}
     198        1    99.49   {-}
     326        2    99.39   {.}
      15        0   100.00   {/}
     430        0   100.00   {0}
     282        0   100.00   {1}
     111        1    99.10   {2}
      86        1    98.84   {3}
      97        0   100.00   {4}
     117        0   100.00   {5}
     111        1    99.10   {6}
      61        0   100.00   {7}
      78        0   100.00   {8}
     125        0   100.00   {9}
     108        1    99.07   {:}
     138        1    99.28   {;}
       1        0   100.00   {=}
      96        2    97.92   {A}
     101        0   100.00   {B}
      22        0   100.00   {C}
     127        0   100.00   {D}
      91        3    96.70   {E}
      91        1    98.90   {F}
     108        1    99.07   {G}
      80        1    98.75   {H}
      44        1    97.73   {I}
       5        0   100.00   {J}
      76        1    98.68   {K}
      29        1    96.55   {L}
     109        0   100.00   {M}
      39        1    97.44   {N}
      13        0   100.00   {O}
      17        0   100.00   {P}
       1        0   100.00   {Q}
      19        1    94.74   {R}
      69        3    95.65   {S}
      25        1    96.00   {T}
      25        1    96.00   {U}
      37        0   100.00   {V}
      41        0   100.00   {W}
       1        0   100.00   {Y}
      15        0   100.00   {Z}
     530        0   100.00   {a}
     215        0   100.00   {b}
     217        0   100.00   {c}
     232        0   100.00   {d}
    1045        0   100.00   {e}
     134        0   100.00   {f}
     212        0   100.00   {g}
     275        0   100.00   {h}
     554        0   100.00   {i}
      15        0   100.00   {j}
     193        0   100.00   {k}
     376        2    99.47   {l}
     176        0   100.00   {m}
     732        0   100.00   {n}
     174        0   100.00   {o}
      71        0   100.00   {p}
       7        0   100.00   {q}
     747        0   100.00   {r}
     380        0   100.00   {s}
     460        0   100.00   {t}
     313        0   100.00   {u}
      86        0   100.00   {v}
      48        0   100.00   {w}
       1        0   100.00   {x}
      12        0   100.00   {y}
      75        0   100.00   {z}
       1        0   100.00   {Ä}
      12        0   100.00   {ß}
      38        0   100.00   {ä}
       1        1     0.00   {è}
       9        1    88.89   {é}
      21        0   100.00   {ö}
      60        0   100.00   {ü}
       1        0   100.00   {’}
       1        1     0.00   {<FEFF>}
