UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   24141   Characters
     379   Errors
   98.43%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.43%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     147       24      208      379   Unmarked
     147       24      208      379   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    3677      113    96.93   ASCII Spacing Characters
    2438       13    99.47   ASCII Special Symbols
    2940       17    99.42   ASCII Digits
    2305       20    99.13   ASCII Uppercase Letters
   12527        3    99.98   ASCII Lowercase Letters
       1        0   100.00   Latin1 Uppercase Letters
     249        2    99.20   Latin1 Lowercase Letters
       1        0   100.00   General Punctuation
   24141      171    99.29   Total

  Errors   Marked   Correct-Generated
     100        0   { }-{}
      64        0   {}-{ }
      19        0   {}-{tiet . Atie i.d.V.<\n>}
      18        0   {}-{s de Gewin- n Ve-<\n>}
      14        0   {}-{Idiei deesesca}
       9        0   {}-{-}
       9        0   {}-{Sch. Nr. }
       8        0   {}-{62(DivSN}
       7        0   {}-{Sch.Nr.}
       6        0   { }-{An1age}
       6        0   {}-{ -}
       5        0   { - 71}-{<\n>}
       4        0   {- }-{}
       4        0   {KEN<\n>}-{<\n>5}
       4        0   {}-{''}
       4        0   {}-{504<\n>}
       3        0   {14 }-{}
       3        0   {<FEFF>}-{}
       3        0   {TRI}-{}
       3        0   {}-{'}
       3        0   {}-{509}
       3        0   {}-{in }
       2        0   { -}-{}
       2        0   {.}-{, }
       2        0   {4 }-{}
       2        0   {5 }-{}
       2        0   {56}-{48}
       2        0   {6,}-{}
       2        0   {7 }-{}
       2        0   {AE}-{}
       2        0   {II}-{11}
       2        0   {LS}-{}
       2        0   {l}-{1}
       2        0   {}-{% }
       2        0   {}-{)}
       2        0   {}-{- }
       2        0   {}-{-:}
       2        0   {}-{14}
       2        0   {}-{15}
       2        0   {}-{5 }
       2        0   {}-{7ü}
       2        0   {}-{8<\n>}
       2        0   {}-{i }
       2        0   {}-{o}
       1        0   { }-{2}
       1        0   { }-{e}
       1        0   {,}-{}
       1        0   {-}-{=}
       1        0   {.}-{,}
       1        0   {.}-{}
       1        0   {1}-{}
       1        0   {2}-{7}
       1        0   {2}-{}
       1        0   {3}-{5}
       1        0   {3}-{}
       1        0   {4}-{}
       1        0   {5}-{}
       1        0   {:}-{.}
       1        0   {:}-{;}
       1        0   {;}-{:}
       1        0   {A}-{}
       1        0   {E}-{}
       1        0   {F}-{}
       1        0   {G}-{}
       1        0   {H}-{}
       1        0   {S}-{s}
       1        0   {S}-{}
       1        0   {U}-{}
       1        0   {i}-{t}
       1        0   {}-{2}
       1        0   {}-{8}
       1        0   {}-{<\n>}
       1        0   {}-{I}
       1        0   {}-{K}
       1        0   {}-{h}
       1        0   {}-{k}
       1        0   {}-{r}
       1        0   {}-{s}
       1        0   {è}-{e}
       1        0   {é}-{e}

   Count   Missed   %Right
     795        1    99.87   {<\n>}
    2882      112    96.11   { }
       4        0   100.00   {"}
       2        0   100.00   {$}
     201        0   100.00   {%}
      12        0   100.00   {&}
     205        0   100.00   {(}
     225        0   100.00   {)}
      19        0   100.00   {+}
     358        2    99.44   {,}
     368        5    98.64   {-}
     604        3    99.50   {.}
      24        0   100.00   {/}
     802        0   100.00   {0}
     528        3    99.43   {1}
     215        2    99.07   {2}
     164        2    98.78   {3}
     187        3    98.40   {4}
     269        3    98.88   {5}
     241        2    99.17   {6}
     131        2    98.47   {7}
     168        0   100.00   {8}
     235        0   100.00   {9}
     218        2    99.08   {:}
     195        1    99.49   {;}
       3        0   100.00   {=}
     205        2    99.02   {A}
     184        0   100.00   {B}
      39        0   100.00   {C}
     234        0   100.00   {D}
     118        3    97.46   {E}
     133        1    99.25   {F}
     190        1    99.47   {G}
     174        1    99.43   {H}
      67        3    95.52   {I}
      10        0   100.00   {J}
     133        1    99.25   {K}
      59        1    98.31   {L}
     187        0   100.00   {M}
      75        1    98.67   {N}
      21        0   100.00   {O}
      30        0   100.00   {P}
       4        0   100.00   {Q}
      38        1    97.37   {R}
     139        3    97.84   {S}
      49        1    97.96   {T}
      31        1    96.77   {U}
      86        0   100.00   {V}
      78        0   100.00   {W}
       1        0   100.00   {Y}
      20        0   100.00   {Z}
     960        0   100.00   {a}
     337        0   100.00   {b}
     370        0   100.00   {c}
     433        0   100.00   {d}
    1752        0   100.00   {e}
     242        0   100.00   {f}
     380        0   100.00   {g}
     464        0   100.00   {h}
     894        1    99.89   {i}
      29        0   100.00   {j}
     319        0   100.00   {k}
     633        2    99.68   {l}
     316        0   100.00   {m}
    1237        0   100.00   {n}
     319        0   100.00   {o}
     138        0   100.00   {p}
       7        0   100.00   {q}
    1257        0   100.00   {r}
     663        0   100.00   {s}
     825        0   100.00   {t}
     566        0   100.00   {u}
     167        0   100.00   {v}
      76        0   100.00   {w}
       4        0   100.00   {x}
      15        0   100.00   {y}
     124        0   100.00   {z}
       1        0   100.00   {Ä}
      18        0   100.00   {ß}
      63        0   100.00   {ä}
       1        1     0.00   {è}
       9        1    88.89   {é}
      40        0   100.00   {ö}
     118        0   100.00   {ü}
       1        0   100.00   {’}
       3        3     0.00   {<FEFF>}
