UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   19836   Characters
     631   Errors
   96.82%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.82%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     332      125      174      631   Unmarked
     332      125      174      631   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    2974      170    94.28   ASCII Spacing Characters
    2098      107    94.90   ASCII Special Symbols
    2744       68    97.52   ASCII Digits
    1718       64    96.27   ASCII Uppercase Letters
   10072       41    99.59   ASCII Lowercase Letters
       1        1     0.00   Latin1 Special Symbols
       2        2     0.00   Latin1 Uppercase Letters
     223        0   100.00   Latin1 Lowercase Letters
       1        1     0.00   General Punctuation
   19836      457    97.70   Total

  Errors   Marked   Correct-Generated
     100        0   {" }-{}
      82        0   { }-{}
      34        0   {}-{ }
      32        0   { %}-{}
      31        0   {ENGESELLSCHAFT}-{+M1sM+11ef)<\n>gnfn 1yPK...}
      25        0   {schlag 40, 500 % (2.3.);...}-{}
      24        0   {}-{schlag 40,500 % (2.3.);...}
      20        0   {}-{'g7Drurm .MwK1IafKM1}
      19        0   {30.6.1962 30.6.1963}-{-}
      17        0   {KT}-{Ma..'wu-uuu-dAhl1}
      15        0   {GESELLSCHAF}-{4uu.----s-=--- }
      14        0   {(in 1 000 DM)<\n>}-{}
      13        0   {St.-Akt.<\n>ulti}-{wN}
      12        0   {}-{nsgrKPTPe) P}
      11        0   {1948 36,25 }-{eY}
      11        0   {GROB- }-{)<\n>'Hikuxuß.}
       8        0   {GROB}-{ys AbMuß}
       8        0   {St.-Akt.}-{H5LLyü%}
       7        0   {04/7887}-{Ehrang}
       7        0   {1961/62}-{MH}
       7        0   {<FEFF>}-{yywggTe}
       7        0   {Ehrang}-{04/7887}
       6        0   {<\n>}-{l,- ' }
       6        0   {K}-{<\n>gwgAn}
       5        0   {KTIE}-{rilbf}
       4        0   {,}-{.}
       4        0   {62/6}-{MO}
       4        0   {FEIN}-{reM}
       4        0   {FÜR}-{M144}
       4        0   {RIX}-{IK1A}
       4        0   {men<\n>}-{}
       3        0   { 65}-{<\n>}
       3        0   {235}-{-w}
       3        0   {27<\n>}-{}
       3        0   {732}-{-s}
       3        0   {E}-{Nb:}
       3        0   {WER}-{wb:}
       3        0   {}-{;}
       2        0   { i}-{1}
       2        0   {, }-{}
       2        0   {. }-{}
       2        0   {.+}-{-}
       2        0   {12}-{P-}
       2        0   {1}-{l}
       2        0   {6}-{5}
       2        0   {<FEFF><\n>}-{}
       2        0   {c}-{e}
       2        0   {i}-{I}
       2        0   {r.}-{n}
       2        0   {}-{(}
       2        0   {}-{,}
       2        0   {}-{<\n>}
       2        0   {}-{d.}
       1        0   {"}-{'}
       1        0   {(}-{0}
       1        0   {(}-{;}
       1        0   {(}-{}
       1        0   {)}-{}
       1        0   {+}-{}
       1        0   {,}-{}
       1        0   {-}-{}
       1        0   {1}-{}
       1        0   {5}-{u}
       1        0   {6}-{}
       1        0   {9}-{0}
       1        0   {<FEFF>}-{w}
       1        0   {M}-{W}
       1        0   {N}-{}
       1        0   {R}-{E}
       1        0   {R}-{}
       1        0   {a}-{}
       1        0   {f}-{r}
       1        0   {i}-{l}
       1        0   {l}-{1}
       1        0   {l}-{ü}
       1        0   {o}-{s}
       1        0   {t}-{(}
       1        0   {t}-{r}
       1        0   {v}-{}
       1        0   {}-{&}
       1        0   {}-{2}
       1        0   {}-{:}
       1        0   {}-{v}
       1        0   {}-{x}
       1        0   {}-{ü}
       1        0   {£}-{G}
       1        0   {Ö}-{O}
       1        0   {’}-{'}

   Count   Missed   %Right
     698        7    99.00   {<\n>}
    2276      163    92.84   { }
      51       51     0.00   {"}
       2        0   100.00   {$}
     169       17    89.94   {%}
      13        0   100.00   {&}
     127        5    96.06   {(}
     138        3    97.83   {)}
      14        2    85.71   {+}
     327        8    97.55   {,}
     323        4    98.76   {-}
     600       13    97.83   {.}
      30        3    90.00   {/}
     656        9    98.63   {0}
     499       10    98.00   {1}
     228        9    96.05   {2}
     178        7    96.07   {3}
     145        3    97.93   {4}
     328        5    98.48   {5}
     197       13    93.40   {6}
     130        4    96.92   {7}
     142        3    97.89   {8}
     241        5    97.93   {9}
     170        0   100.00   {:}
     130        1    99.23   {;}
       4        0   100.00   {=}
     150        4    97.33   {A}
     102        2    98.04   {B}
      26        2    92.31   {C}
     181        1    99.45   {D}
      93       10    89.25   {E}
      48        4    91.67   {F}
     123        4    96.75   {G}
     121        2    98.35   {H}
      51        3    94.12   {I}
      15        0   100.00   {J}
     103        3    97.09   {K}
      38        4    89.47   {L}
     170        2    98.82   {M}
      62        3    95.16   {N}
      23        2    91.30   {O}
      26        0   100.00   {P}
      44        7    84.09   {R}
     123        6    95.12   {S}
      34        3    91.18   {T}
      15        0   100.00   {U}
     105        0   100.00   {V}
      51        1    98.04   {W}
       1        1     0.00   {X}
      13        0   100.00   {Z}
     686        3    99.56   {a}
     241        0   100.00   {b}
     293        3    98.98   {c}
     333        0   100.00   {d}
    1439        1    99.93   {e}
     195        1    99.49   {f}
     323        2    99.38   {g}
     434        2    99.54   {h}
     732        6    99.18   {i}
      37        0   100.00   {j}
     228        2    99.12   {k}
     498        4    99.20   {l}
     263        1    99.62   {m}
     994        3    99.70   {n}
     289        1    99.65   {o}
      92        0   100.00   {p}
       3        0   100.00   {q}
     925        2    99.78   {r}
     612        1    99.84   {s}
     676        7    98.96   {t}
     415        1    99.76   {u}
     125        1    99.20   {v}
      72        0   100.00   {w}
      11        0   100.00   {x}
      19        0   100.00   {y}
     137        0   100.00   {z}
       1        1     0.00   {£}
       1        1     0.00   {Ö}
       1        1     0.00   {Ü}
      15        0   100.00   {ß}
      62        0   100.00   {ä}
       3        0   100.00   {é}
      39        0   100.00   {ö}
     104        0   100.00   {ü}
       1        1     0.00   {’}
       3        3     0.00   {<FEFF>}
