Sitz:43Essen,Kruppstraße5,Postfach
Fernruf:
Sa.-Nr.20191(Hauptverwaltung)
Fernschreiber:0857851
Vorstand:
Dr.h.c.HellmuthGreinert,Essen;
HelmutMeysenburg,Heiligenhaus;
Dr.AlfredEinnatz,Essen;
WilhelmGutmann,Essen,stellv.;
ProfessorDr.Dr.HeinrichMandel,Es-
sen,stellv.
Aufsichtsrat:
Dr.h.c.HermannJ.Abs,Frankfurt(M),
Vors.;
Dr.HannsSinzig,Altenkirchen,1.stellv.
Vors.;
PaulCullmann,Essen,2.stellv.Vors.;
HeinrichSchöller,Essen,3.stellv.Vors.;
KarlPosthofer,Essen,4.stellv.Vors.;
Dr.GustavMertens,Geldern,5.stellv.
Vors.;
Dr.-Ing.E.h.Hans-GüntherSohl,Düssel-
dorf,6.stellv.Vors.;
WalterHesselbach,Frankfurt(M),
7.stellv.Vors.;
Dr.Dr.h.c.WaltherHensel,Düsseldorf,
8.stellv.Vors.;
Dr.BernhardHeun,Krefeld,9.stellv.
Vors.;
FritzAndré,Rottach-Egern;
TheodorBerger,Oberbollheim(Krs.
Düren);
ErichBerschkeit,Dürwiss(Krs.Jülich);
FriedrichDugel,Essen;
Dr.Friedrich-WilhelmGoldenbogen,
Gummersbach;
JosefHarnisch,Trier;
HeinzHeiderhoff,Mülheim(Ruhr);
Dr.-Ing.E.h.FranzHellberg,Köln;
KurtHoffmann,Hannover;
WernerHoffmann,Essen;
HansHülsmann,Gelsenkirchen;
PeterJammers,BadGodesberg;
Dr.OttoKorn,Aachen;
Dr.-Ing.E.h.HeinrichKost,Homberg
(Niederrhein);
WilliKowalski,Bergheim(Erft);
Dr.ErnstMawick,Nordhorn;
EugenMork,Essen;
KarlSchirner,Freiburgi.Br.;
BernhardWeiss,DahlbruchüberKreuz-
tal(Krs.Siegen)
Gründung:1898
Tätigkeitsgebiet:
AusschließlichVersorgungderBevölke-
rungmitElektrizität,GasundWasser.
DasElektrizitäts-Versorgungsgebietdes
RWEundseinerTochterunternehmenum-
faßtmitrd.28100qkmundeinerBevöl-
kerungvonannähernd8,8MioEinwohnern
wesentlicheTeilederBundesländerNord-
rhein-Westfalen,Rheinland-PfalzundNie-
dersachsen.Darüberhinausbeliefertdas
RWEausseinemumfangreichenHöchst-
undHochspannungsnetzeineVielzahlan-
dererVersorgungsunternehmendesBun-
desgebietesundderangrenzendenLänder
Holland,Belgien,Frankreich,Schweiz
undOsterreichinengeremVerbund,wo-
beiinsbesonderediesüddeutschenUnter-
nehmeningroßemUmfangaufGrundlang-
fristigerAbmachungenlaufendelektrische
EnergievomRWEbeziehen.
Beteiligungen:
GewerkschaftdesSteinkohlenbergwerks
VictoriaMathias,Essen
Kapital:1000Kuxw(100%;Organschafts-
vertragmitGewinnausschlußvereinbarung)
RheinischeBraunkohlenwerkeAG,Köln
Kapital:DM228000000.-(fast100%)
Dividendenab1958:11.25,11.7;ab1960
OrganschaftsvertragmitGewinnausschluß-
vereinbarung
KoblenzerElektrizitätswerkundVerkehrs-
AG,Koblenz
Kapital:DM12000000.-(über50%)
Dividendenab1958:6,6.5,7,7,7,7%
KraftwerkAltwürttembergAG,Ludwigs-
burg
Kapital:DM10500000.-(über25%)
Dividendenab1958:10,12,13,14,14,14%
Lech-ElektrizitätswerkeAG,Augsburg
Kapital:DM49539600.-(über25%)
Dividendenab1958:12,13,13,15,15,15%
Main-KraftwerkeAG,Frankfurt(M)-
Höchst
Kapital:DM28000000.-(über25%)
Dividendenab1958:11,12,14,14,15,15%
NiederrheinischeLicht-undKraftwerke
AG,Rheydt
Kapital:DM10000000.-(50%)
Dividendenab1958:10,12,14,10,14,14%
Obersteln-IdarerElektrizitäts-AG,
Idar-Oberstein
Kapital:DM3000000.-(fast100%)
(OrganschaftsvertragmitGewinnaus-
schlußvereinbarung)
RheinischeLicht-undKraftwerkeGmbH,
BrandbeiAachen
Kapital:DM3000000.-(50%)
VereinigteSaar-Elektrizitäts-AG,Saar-
brücken
Kapital:DM60000000.-(über40%)
Dividendenab1958:0,10%ab1959/60:
11.25,7.5,7.5,6%
AGfürEnergiewirtschaft,Mannheim
Kapital:DM12000000.-(über50%)
Dividendenab1957/58:9,10,12,14,25,20%
ElektrizitätsAGvorm.W.Lahmeyer&
Co.,Frankfurt(M)
Kapital:DM30000000.-(über50%)
Dividendenab1957/58:11,12,14,14,16,
20.5%
RheinischeElektrizitätsAG,Mannheim
Kapital:DM31500000.-(über50%)
Dividendenab1958:12,14,16,18,18,18%
RHENAGRheinischeEnergieAG,Köln
Kapital:DM18000000.-(über50%)
Dividendenab1958:10,12,13,14,15,15%
BayerischeWasserkraftwerkeAG,München
Kapital:DM30000000.-(331/3%)
Dividendenab1958:5.5,7,7,7,7,7%
MoselkraftwerkeGmbH,Andernach
Kapital:DM60000000.-(100%)
RheinkraftwerkAlbbruch-DogernAG,
Waldshut(Baden)
Kapital:DM16000000.-(über50%)
Dividendenab1957/58:5,6,6,6,6,6%
SchluchseewerkAG,Freiburg(Breisgau)
Kapital:DM55000000.-(50%)
Dividendenab1958:4,7,7,7,7,7%
SocietéElectriquedel'OurS.A.,Luxem-
burg
Kapital:lfrs.1250000000.-(über40%)
HochtiefAGfürHoch-undTlefbauten
vorm.Gebr.Helfmann,Essen
Kapital:DM23250000.-(über25%)
Dividendenab1958:14,16,20,16,20,18%
IsarwerkeGmbH,München
Kapital:DM37500000.-(25%)
VersuchsatomkraftwerkKahlGmbH,
Großwelzheim
Kapital:DM1000000.-(80%)
KernkraftwerkRWE/BayernwerkGmbH,
Gundremmingen(Donau)
Kapital:DM55000000.-(75%)
Geschäftsjahr:1.Juli-30.Juni
Stimmrechtd.Aktieni.d.H.-V.:
Jenom.DM100.-St.-Akt.=1Stimme;
jenom.DM100.-Nam.-Akt.=20Stim-
Zahlstellen:
Gesellschaftskasse,Essen;
DeutscheBankAG;DresdnerBankAG;
CommerzbankAG;sämtl.Düsseldorf,
HamburgundFrankfurt(M);
BerlinerDiscontoBankAG;BankfürHan-
delundIndustrieAG;BerlinerCommerz-
bankAG;sämtl.Berlin;
BayerischeHypotheken-undWechsel-Bank,
München;
BerlinerHandels-Gesellschaft,Berlinund
Frankfurt(M);
Burkhardt&Co.,Essen;
Grunelius&Co.,Frankfurt(M);
LandesbankfürWestfalenGirozentrale,
Münster(Westf.);
Merck,Finck&Co.,München;
National-BankAG,Essen;
NiedersächsischeLandesbank-Girozen-
trale-,Hannover;
Sal.Oppenheimjr.&Cie.,Köln;
Poensgen,Marx&Co.,Düsseldorf;
RheinischeGirozentraleundProvinzial-
bank,Düsseldorf;
SaarländischeKreditbankAG,Saarbrücken;
C.G.Trinkaus,Düsseldorf;
sowiesämtlicheNiederlassungendieser
WestfalenbankAG,Bochum;
BankenundBankfirmen;fernereineAnzahl
vonStadt-undKreissparkassenimVersor-
gungsgebietdesRWE
Grundkapital:DM960000000.-
Umstellung1:1aufDM246000000.-durch
H.-V.v.29.5.1951.Lt.H.-V.v.1.3.1955
ErhöhungaufDM369000000.-,lt.H.-V.
v.20.9.1955aufDM428000000.-,1t.
H.-V.v.27.10.1959aurDM575000000.-,
lt.H.-V.v.27.1.1961ausGesellschaftsmit-
telnaufDM718750000.-sowieweitere
ErhöhungaufDM795000000.-undlt.
H.-V.v.6.2.1963aufDM960000000.-.
DM619687500Inhaber-Stammaktien
DM20312500Namensaktien
DM320000000Inhaber-Vorzugsaktienoh-
neStimmrecht
Börsennotiz:
Düsseldorf,Berlin,Bremen,Frankfurt
(M),Hamburg,Hannover,München,
Stuttgart,Zürich,GenfundBasel(amtl.)
Wertpapier-Kenn-Nr.:
703700;St.-Akt.);703703(Vorz.-Akt.)
Stückelung:
851125Inh.-St.-Akt.zujeDM400.-
467375Inh.-St.-Akt.zujeDM100.-
232500Inh.-St.-Akt.zujeDM1000.-
40625Inh.-Namens-Akt.zujeDM400.-
40625Inh.-Namens-Akt.zujeDM100.-
425750Inh.-Vorz.-Akt.zujeDM400.-
302000Inh.-Vorz.-Akt.zujeDM100.-
119500Inh.-Vorz.-Akt.zujeDM1000.-
Großaktionäre:
DieNamensaktienbefindensichrestlos
inöffentlicherHand,diezusammenmit
deninihremBesitzbefindlichenStammak-
tiendieStimmenmehrheitbesitzt.
Anleihen:
4%Teilschuldverschreibungenvon1944
Emissionsbetrag:RM112000000.-
(umgestellt10:1aufDM11200000.-)
61/2%bzw.51/2%Teilschuldverschrei-
bungenvon1949
Emissionsbetrag:DM68000000.-
51/2%Teilschuldverschreibungenvon
1959
Emissionsbetrag:DM75000000.-
6%Teilschuldverschreibungenvon1963
Emissionsbetrag:DM100000000.-
Aktienkurse(Düsseldorf):
.-AwgN1iaey
194981,50%
195071,75%
1951137,5%
1952106%
H5.MVorz.-Akt-)
ultimo1953135%+)
1954215%
1955218%206%
1956208%200%
1957201%194,5%
1958365%3477/8%
1959610%589,5%
1960868%837%
1961720%672%
1962605%586%
'1963609%580%
30.Sept.1964563,5%551,5%
+)ErsteNotierungam2.11.1955
++)ab3.8.1953KursfürDM-Nennwert
DividendenaurStammaktien:
II/1948/49-1957/58:insgesamt66,5%
1958/59:13%(0Div.Sch.Nr.9)
1959/60:13%+3,25%Ausgleichsdivi-
dende((Div.Sch.Nr.11)
1960/61u.1961/62:je14%+2,5%Bonus
(Div.Sch.Nr.15u.16)
1962/63:16%0Div.Sch.Nr.18)
Bezugsrechteund
Berichtigungsaktien:
1955:St.Akt.i.V.4:1zu120%Ab-
schlag20,33%(25.5.);
Div.Sch.Nr.3
Vorz.-Akt.i.V.4:1zu120%;Ab-
schlag18,50%(25.5.);
Div.Sch.Nr.4
1960:St.-Akt.i.V.4:1zu150%Ab-
schlag85,375%(31.3.);
Div.Sch.Nr.10)
Vorz.-Akt.i.V.4:lzu150%;Ab-
schlag81,500%(31.3.);
Div.Sch.Nr.10
1961:St.-Akt.i.V.8:1zu250%Ab-
schlag45,375%(2.3.);
Div.Sch.Nr.13
Vorz.-Akt.i.V.8:1zu250%:Ab-
schlag40,500%(2.3.);
Div.Sch.Nr.13
St.-Akt.i.V.4:1,BA;(Notizex
BAab2.3.);
Div.Sch.Nr.14
Vorz.-Akt.i.V.4:1,BA;(Notizex
BAab2.3.);
Div.Sch.Nr.14
1963:St.-Akt.i.V.5:1zu150%Ab-
schlag62,5%(7.3.);
Div.Sch.Nr.17
Vorz.-Akt.i.V.5:1zu150%:Ab-
schlag59%(7.3.);
Div.Sch.Nr.17
2ZurGeschäftslage:
ImGeschäftsjahr1962/63erreichtedie
nutzbareStromabgabeeineHöhevon
41,061MrdkWhgegenübereinerAbgabe
von34,763MrdkWhimVorjahr.
IndenerstenfünfMonatendesneuenGe-
schäftsjahres1963/64hatsichderStrom-
absatzgegenüberdemgleichenZeitraum
desVorjahresumrd.6%erhöht.
AusdenBilanzen
Ma%
Anlagevermögen55858616142658
(darunter
Beteiigungen)617656638230
Umlaufvermögen537858574620
(darunter
Vorräte3110734084
Lieferforderungen179727185363
Barmitteleinschl.
Wertpapiere)172288256370
Eigenkapital12497221506829
(davonA.-K.)795000960000
Fremdkapital15864261638059
(darunter
Anzahlungen)117227592
GewinnnachVortrag132489136845
AusdenGewinn-undVerlust-
rechnungen
MEE91O3
LöhneundGehälter175917190530
Abschreibungen320963361991
EEV-Steuernu.LAG275253277644
SonstigeSteuern7215282718
Umsatzerlöse21502582423689
Beteiligungser-
träge1911017138
