UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   17570   Characters
     423   Errors
   97.59%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.59%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     320       52       51      423   Unmarked
     320       52       51      423   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
     698       10    98.57   ASCII Spacing Characters
    2107      104    95.06   ASCII Special Symbols
    2743       53    98.07   ASCII Digits
    1718       87    94.94   ASCII Uppercase Letters
   10074      108    98.93   ASCII Lowercase Letters
       1        1     0.00   Latin1 Special Symbols
       2        2     0.00   Latin1 Uppercase Letters
     223        3    98.65   Latin1 Lowercase Letters
       1        1     0.00   General Punctuation
   17570      372    97.88   Total

  Errors   Marked   Correct-Generated
      61        0   {<FEFF><\n>Rheinisch-West...}-{}
      50        0   {"}-{}
      34        0   {ELLSCHAFT<\n>FÜRGROB-UN...}-{}
      20        0   {<FEFF>PHRIX-WERKEAKTIENG...}-{}
      18        0   {30.6.196230.6.1963}-{Ma%}
      16        0   {%}-{}
      16        0   {}-{WestfalenbankAG,}
      14        0   {<FEFF>AGROBAKTIENGE}-{}
      14        0   {tfalenbankAG,B}-{}
      12        0   {mo194836,25%}-{aey}
      11        0   {(in1000DM)<\n>}-{}
      11        0   {ELLSCHAFT<\n>S}-{}
       8        0   {chum;<\n>so}-{}
       8        0   {}-{ochum;<\n>B}
       7        0   {1961/62}-{MEE9}
       7        0   {München}-{}
       7        0   {kt.<\n>ult}-{wgN1}
       7        0   {}-{München}
       6        0   {Ehrang}-{}
       6        0   {}-{Ehrang}
       5        0   {-Akt.}-{M}
       5        0   {23573}-{-w-a}
       5        0   {962/6}-{O}
       5        0   {;}-{}
       4        0   {men<\n>}-{}
       4        0   {}-{l,-'}
       3        0   {27<\n>}-{}
       3        0   {c}-{e}
       2        0   {.+}-{-}
       2        0   {12}-{P-}
       2        0   {65}-{<\n>}
       2        0   {;}-{:}
       2        0   {St}-{H5}
       2        0   {St}-{}
       2        0   {We}-{}
       2        0   {i}-{l}
       2        0   {r.}-{nn}
       2        0   {v}-{}
       2        0   {}-{,}
       2        0   {}-{<\n>}
       2        0   {£}-{G4}
       1        0   {"}-{'}
       1        0   {(}-{0}
       1        0   {(}-{;}
       1        0   {(}-{}
       1        0   {)}-{}
       1        0   {+}-{}
       1        0   {,}-{.}
       1        0   {,}-{}
       1        0   {-}-{}
       1        0   {.}-{}
       1        0   {1}-{l}
       1        0   {2}-{}
       1        0   {3}-{)}
       1        0   {4}-{}
       1        0   {5}-{u}
       1        0   {9}-{0}
       1        0   {R}-{E}
       1        0   {f}-{r}
       1        0   {i}-{1}
       1        0   {i}-{I}
       1        0   {l}-{1}
       1        0   {l}-{}
       1        0   {t}-{r}
       1        0   {}-{(}
       1        0   {}-{0}
       1        0   {}-{2}
       1        0   {}-{;}
       1        0   {}-{v}
       1        0   {Ö}-{O}
       1        0   {’}-{'}

   Count   Missed   %Right
     698       10    98.57   {<\n>}
      51       51     0.00   {"}
       2        0   100.00   {$}
     169       17    89.94   {%}
      13        0   100.00   {&}
     127        4    96.85   {(}
     138        2    98.55   {)}
      14        2    85.71   {+}
     323        4    98.76   {,}
     323        5    98.45   {-}
     604        9    98.51   {.}
      30        2    93.33   {/}
     656        5    99.24   {0}
     498        8    98.39   {1}
     228        8    96.49   {2}
     178        7    96.07   {3}
     145        2    98.62   {4}
     328        4    98.78   {5}
     197       10    94.92   {6}
     130        2    98.46   {7}
     142        1    99.30   {8}
     241        6    97.51   {9}
     170        0   100.00   {:}
     139        8    94.24   {;}
       4        0   100.00   {=}
     150        9    94.00   {A}
     102        3    97.06   {B}
      26        2    92.31   {C}
     181        2    98.90   {D}
      93       12    87.10   {E}
      48        4    91.67   {F}
     123        5    95.93   {G}
     121        3    97.52   {H}
      51        5    90.20   {I}
      15        0   100.00   {J}
     103        5    95.15   {K}
      38        4    89.47   {L}
     170        3    98.24   {M}
      62        4    93.55   {N}
      23        2    91.30   {O}
      26        1    96.15   {P}
      44        8    81.82   {R}
     123        6    95.12   {S}
      34        4    88.24   {T}
      15        1    93.33   {U}
     105        0   100.00   {V}
      51        3    94.12   {W}
       1        1     0.00   {X}
      13        0   100.00   {Z}
     686        4    99.42   {a}
     241        1    99.59   {b}
     293        8    97.27   {c}
     334        0   100.00   {d}
    1439       12    99.17   {e}
     195        4    97.95   {f}
     323        2    99.38   {g}
     434        7    98.39   {h}
     732       11    98.50   {i}
      37        0   100.00   {j}
     228        6    97.37   {k}
     499        8    98.40   {l}
     263        3    98.86   {m}
     994        9    99.09   {n}
     289        2    99.31   {o}
      92        0   100.00   {p}
       3        0   100.00   {q}
     925        4    99.57   {r}
     612        8    98.69   {s}
     676       13    98.08   {t}
     415        2    99.52   {u}
     125        2    98.40   {v}
      72        1    98.61   {w}
      11        0   100.00   {x}
      19        0   100.00   {y}
     137        1    99.27   {z}
       1        1     0.00   {£}
       1        1     0.00   {Ö}
       1        1     0.00   {Ü}
      15        0   100.00   {ß}
      62        2    96.77   {ä}
       3        0   100.00   {é}
      39        0   100.00   {ö}
     104        1    99.04   {ü}
       1        1     0.00   {’}
       3        3     0.00   {<FEFF>}
