UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    8693   Characters
     329   Errors
   96.22%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.22%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     207       95       27      329   Unmarked
     207       95       27      329   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    1226       37    96.98   ASCII Spacing Characters
     585       43    92.65   ASCII Special Symbols
     529       16    96.98   ASCII Digits
     711       19    97.33   ASCII Uppercase Letters
    5532      147    97.34   ASCII Lowercase Letters
       3        3     0.00   Latin1 Uppercase Letters
     105       35    66.67   Latin1 Lowercase Letters
       1        1     0.00   General Punctuation
    8693      302    96.53   Total

  Errors   Marked   Correct-Generated
      34        0   {sen sowie Düngemitteln ...}-{}
      28        0   {;<\n>Norddeutsche Kredit...}-{}
      21        0   {Norddeutsche Bank AG;}-{S22*-=----}
      19        0   { und Stahlerzeugnis}-{27Y--}
      17        0   { Stammkapitals de}-{===+=+r}
      15        0   {Beteiligung:<\n>93}-{f;'%'}
      14        0   {" }-{}
      14        0   {ö}-{o}
      12        0   {Großhandel m}-{}
      11        0   {g}-{}
      10        0   {"}-{''}
       8        0   { Bremen;}-{}
       7        0   {,}-{}
       7        0   {.}-{,}
       7        0   {t Eisen}-{2S42}
       6        0   { 58 75}-{}
       6        0   {}-{ }
       5        0   { 20 -}-{}
       5        0   { 8 63}-{}
       5        0   { Kalk}-{}
       4        0   {% de}-{}
       4        0   {ü}-{u}
       3        0   {/}-{}
       3        0   {n}-{--S}
       3        0   {}-{L}
       3        0   {ö}-{6}
       2        0   { }-{}
       2        0   {% }-{}
       2        0   {7 }-{1}
       2        0   {75}-{4}
       2        0   {:}-{;}
       2        0   {;}-{:}
       2        0   {l}-{1}
       2        0   {l}-{i}
       2        0   {lü}-{16}
       2        0   {ng}-{}
       2        0   {ti}-{}
       2        0   {}-{.}
       2        0   {}-{D}
       2        0   {}-{l}
       2        0   {Ö}-{O}
       2        0   {ä}-{a}
       2        0   {ä}-{ti}
       2        0   {ä}-{}
       2        0   {öt}-{o}
       2        0   {ü}-{0}
       2        0   {”}-{''}
       1        0   {%}-{a}
       1        0   {(}-{}
       1        0   {1}-{l}
       1        0   {7}-{1}
       1        0   {<FEFF>}-{}
       1        0   {E}-{F}
       1        0   {I}-{}
       1        0   {Z}-{2}
       1        0   {u}-{w}
       1        0   {z}-{g}
       1        0   {}-{i}
       1        0   {}-{t}
       1        0   {}-{ä}
       1        0   {Ü}-{U}
       1        0   {ä}-{t}
       1        0   {ö}-{}

   Count   Missed   %Right
     294        3    98.98   {<\n>}
     932       34    96.35   { }
      12       12     0.00   {"}
       1        0   100.00   {$}
      34        3    91.18   {%}
       5        0   100.00   {&}
      21        1    95.24   {(}
      27        0   100.00   {)}
       2        0   100.00   {+}
     122        7    94.26   {,}
     105        1    99.05   {-}
     144        7    95.14   {.}
       8        3    62.50   {/}
     104        1    99.04   {0}
      94        1    98.94   {1}
      65        1    98.46   {2}
      31        2    93.55   {3}
      40        0   100.00   {4}
      62        3    95.16   {5}
      36        1    97.22   {6}
      24        4    83.33   {7}
      27        2    92.59   {8}
      46        1    97.83   {9}
      43        3    93.02   {:}
      60        6    90.00   {;}
       1        0   100.00   {=}
      60        2    96.67   {A}
      82        3    96.34   {B}
      13        0   100.00   {C}
      48        1    97.92   {D}
      25        2    92.00   {E}
      19        0   100.00   {F}
      85        3    96.47   {G}
      85        0   100.00   {H}
      26        1    96.15   {I}
       5        0   100.00   {J}
      31        2    93.55   {K}
      11        0   100.00   {L}
      41        0   100.00   {M}
      15        2    86.67   {N}
      10        0   100.00   {O}
      27        0   100.00   {P}
       1        0   100.00   {Q}
      10        0   100.00   {R}
      67        2    97.01   {S}
      11        0   100.00   {T}
       7        0   100.00   {U}
      17        0   100.00   {V}
      13        0   100.00   {W}
       2        1    50.00   {Z}
     340        8    97.65   {a}
      96        1    98.96   {b}
     150        2    98.67   {c}
     259        9    96.53   {d}
     927       19    97.95   {e}
      89        0   100.00   {f}
     184       17    90.76   {g}
     227        4    98.24   {h}
     385       11    97.14   {i}
       7        0   100.00   {j}
     112        4    96.43   {k}
     248       11    95.56   {l}
     159        5    96.86   {m}
     591       13    97.80   {n}
     168        4    97.62   {o}
      24        1    95.83   {p}
       3        0   100.00   {q}
     464        6    98.71   {r}
     326        8    97.55   {s}
     365       15    95.89   {t}
     212        6    97.17   {u}
      52        0   100.00   {v}
      67        1    98.51   {w}
       1        0   100.00   {x}
       1        0   100.00   {y}
      75        2    97.33   {z}
       2        2     0.00   {Ö}
       1        1     0.00   {Ü}
       3        1    66.67   {ß}
      35        7    80.00   {ä}
      25       19    24.00   {ö}
      42        8    80.95   {ü}
       1        1     0.00   {”}
       1        1     0.00   {<FEFF>}
