UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    5422   Characters
     484   Errors
   91.07%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   91.07%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     275      137       72      484   Unmarked
     275      137       72      484   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     794      242    69.52   ASCII Spacing Characters
     477       34    92.87   ASCII Special Symbols
     514       25    95.14   ASCII Digits
     491       16    96.74   ASCII Uppercase Letters
    3082       74    97.60   ASCII Lowercase Letters
      63       20    68.25   Latin1 Lowercase Letters
    5422      412    92.40   Total

  Errors   Marked   Correct-Generated
     135        0   { }-{}
      70        0   {<\n>}-{ }
      35        0   {}-{ }
      21        0   {AG; Vereins-<\n>bank in }-{}
      20        0   {AG; Com-<\n>merz- und D}-{}
      14        0   {<\n>"}-{}
      13        0   {<\n>Fremdkapital}-{}
      13        0   {urger Kreditb}-{}
      12        0   {8}-{Eigenkapital}
      10        0   {992<\n>(davon}-{4241 83149}
      10        0   {trale; Ham}-{}
       9        0   {4 241<\n>Eig}-{A.-K.) Fr}
       9        0   {<\n>}-{}
       8        0   {<\n>Steuern}-{}
       7        0   {to-Bank}-{}
       7        0   {}-{Steuern}
       6        0   {.}-{,}
       6        0   {10 11<\n>}-{}
       6        0   {292}-{(davon}
       5        0   {ü}-{0}
       4        0   {-K.)}-{992}
       4        0   {53<\n>A}-{A }
       4        0   {892<\n>}-{}
       3        0   {"}-{''2}
       3        0   {;}-{:}
       3        0   {sco}-{}
       3        0   {ö}-{6}
       3        0   {ö}-{o}
       2        0   { 8}-{}
       2        0   {.}-{, }
       2        0   {14}-{82}
       2        0   {3}-{92}
       2        0   {<\n>}-{ 2}
       2        0   {A.}-{82}
       2        0   {n}-{md}
       2        0   {}-{2}
       2        0   {}-{;}
       2        0   {}-{L}
       2        0   {ü}-{u}
       1        0   {"}-{'}
       1        0   {,}-{}
       1        0   {-}-{}
       1        0   {/}-{}
       1        0   {7}-{t}
       1        0   {<FEFF>}-{}
       1        0   {l}-{}
       1        0   {x}-{s}
       1        0   {}-{D}
       1        0   {}-{Z}
       1        0   {}-{]}
       1        0   {}-{f}
       1        0   {ä}-{&}
       1        0   {ä}-{B}
       1        0   {ä}-{a}
       1        0   {ä}-{i}
       1        0   {ä}-{t}
       1        0   {ä}-{}
       1        0   {ü}-{}

   Count   Missed   %Right
     192       96    50.00   {<\n>}
     602      146    75.75   { }
       9        9     0.00   {"}
       1        0   100.00   {$}
      21        0   100.00   {%}
       4        0   100.00   {&}
       1        0   100.00   {'}
      24        1    95.83   {(}
      26        1    96.15   {)}
       2        0   100.00   {+}
      53        1    98.11   {,}
     104        6    94.23   {-}
     142        9    93.66   {.}
       3        1    66.67   {/}
     101        1    99.01   {0}
     104        5    95.19   {1}
      48        5    89.58   {2}
      38        2    94.74   {3}
      41        3    92.68   {4}
      54        1    98.15   {5}
      26        0   100.00   {6}
      16        1    93.75   {7}
      33        3    90.91   {8}
      53        4    92.45   {9}
      40        0   100.00   {:}
      45        6    86.67   {;}
       2        0   100.00   {=}
      67        4    94.03   {A}
      53        1    98.11   {B}
      18        1    94.44   {C}
      45        1    97.78   {D}
       7        1    85.71   {E}
      13        1    92.31   {F}
      46        2    95.65   {G}
      54        1    98.15   {H}
       3        0   100.00   {I}
       7        0   100.00   {J}
       9        2    77.78   {K}
       8        0   100.00   {L}
      30        0   100.00   {M}
      11        0   100.00   {N}
       9        0   100.00   {O}
       2        0   100.00   {P}
      11        0   100.00   {R}
      48        1    97.92   {S}
       4        0   100.00   {T}
       4        0   100.00   {U}
      20        1    95.00   {V}
      12        0   100.00   {W}
      10        0   100.00   {Z}
     194        7    96.39   {a}
      98        2    97.96   {b}
      91        1    98.90   {c}
     117        4    96.58   {d}
     462        9    98.05   {e}
      63        0   100.00   {f}
     105        2    98.10   {g}
     138        0   100.00   {h}
     212        5    97.64   {i}
       5        0   100.00   {j}
      85        3    96.47   {k}
     120        3    97.50   {l}
     114        4    96.49   {m}
     278        8    97.12   {n}
      84        4    95.24   {o}
      16        1    93.75   {p}
     314        8    97.45   {r}
     154        2    98.70   {s}
     211        5    97.63   {t}
     135        3    97.78   {u}
      35        1    97.14   {v}
      15        0   100.00   {w}
       1        1     0.00   {x}
      35        1    97.14   {z}
       5        0   100.00   {ß}
      20        6    70.00   {ä}
       9        6    33.33   {ö}
      29        8    72.41   {ü}
       1        1     0.00   {<FEFF>}
