UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   16286   Characters
      87   Errors
   99.47%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   99.47%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      17       13       57       87   Unmarked
      17       13       57       87   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
     631        2    99.68   ASCII Spacing Characters
    1475       15    98.98   ASCII Special Symbols
    1463        0   100.00   ASCII Digits
    1609        2    99.88   ASCII Uppercase Letters
   10880        7    99.94   ASCII Lowercase Letters
       4        1    75.00   Latin1 Uppercase Letters
     221        0   100.00   Latin1 Lowercase Letters
   16286       30    99.82   Total

  Errors   Marked   Correct-Generated
      29        0   {}-{93,75desStammkapitalsder...}
       7        0   {"}-{}
       6        0   {Sitz:<\n>}-{}
       5        0   {}-{Cie.,}
       5        0   {ÜD}-{issun}
       4        0   {}-{''}
       3        0   {}-{'}
       3        0   {}-{<\n>}
       2        0   {<FEFF>}-{..}
       2        0   {<FEFF>}-{}
       2        0   {d<\n>}-{<\n>r}
       2        0   {}-{-}
       2        0   {}-{1}
       2        0   {}-{i}
       1        0   {"}-{.}
       1        0   {"}-{1}
       1        0   {"}-{2}
       1        0   {"}-{„}
       1        0   {%}-{}
       1        0   {-}-{}
       1        0   {;}-{:}
       1        0   {b}-{6}
       1        0   {l}-{i}
       1        0   {l}-{j}
       1        0   {}-{I}
       1        0   {}-{d}
       1        0   {}-{‚}

   Count   Missed   %Right
     631        2    99.68   {<\n>}
      24       11    54.17   {"}
       2        0   100.00   {$}
      69        1    98.55   {%}
      16        0   100.00   {&}
      69        0   100.00   {(}
      82        0   100.00   {)}
       6        0   100.00   {+}
     247        0   100.00   {,}
     269        1    99.63   {-}
     413        0   100.00   {.}
      20        0   100.00   {/}
     345        0   100.00   {0}
     256        0   100.00   {1}
     144        0   100.00   {2}
      99        0   100.00   {3}
     108        0   100.00   {4}
     156        0   100.00   {5}
      81        0   100.00   {6}
      59        0   100.00   {7}
      73        0   100.00   {8}
     142        0   100.00   {9}
     115        1    99.13   {:}
     138        1    99.28   {;}
       5        0   100.00   {=}
     159        0   100.00   {A}
     169        0   100.00   {B}
      44        0   100.00   {C}
     142        1    99.30   {D}
      45        0   100.00   {E}
      48        0   100.00   {F}
     172        0   100.00   {G}
     165        0   100.00   {H}
      37        0   100.00   {I}
      14        0   100.00   {J}
      55        0   100.00   {K}
      25        0   100.00   {L}
     106        0   100.00   {M}
      43        0   100.00   {N}
      25        0   100.00   {O}
      33        0   100.00   {P}
       1        0   100.00   {Q}
      30        0   100.00   {R}
     148        1    99.32   {S}
      22        0   100.00   {T}
      14        0   100.00   {U}
      51        0   100.00   {V}
      46        0   100.00   {W}
      15        0   100.00   {Z}
     690        0   100.00   {a}
     237        1    99.58   {b}
     304        0   100.00   {c}
     468        1    99.79   {d}
    1713        0   100.00   {e}
     194        0   100.00   {f}
     360        0   100.00   {g}
     467        0   100.00   {h}
     746        1    99.87   {i}
      17        0   100.00   {j}
     265        0   100.00   {k}
     481        2    99.58   {l}
     335        0   100.00   {m}
    1098        0   100.00   {n}
     329        0   100.00   {o}
      60        0   100.00   {p}
       3        0   100.00   {q}
     998        0   100.00   {r}
     600        0   100.00   {s}
     722        1    99.86   {t}
     445        0   100.00   {u}
     115        0   100.00   {v}
      97        0   100.00   {w}
       3        0   100.00   {x}
       4        0   100.00   {y}
     129        1    99.22   {z}
       2        0   100.00   {Ö}
       2        1    50.00   {Ü}
      10        0   100.00   {ß}
      70        0   100.00   {ä}
       1        0   100.00   {é}
      43        0   100.00   {ö}
      97        0   100.00   {ü}
       3        3     0.00   {<FEFF>}
