UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    4960   Characters
     175   Errors
   96.47%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.47%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      50       95       30      175   Unmarked
      50       95       30      175   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     798       41    94.86   ASCII Spacing Characters
     506       56    88.93   ASCII Special Symbols
     711       12    98.31   ASCII Digits
     458        6    98.69   ASCII Uppercase Letters
    2441        4    99.84   ASCII Lowercase Letters
      45       25    44.44   Latin1 Lowercase Letters
    4960      145    97.08   Total

  Errors   Marked   Correct-Generated
      31        0   { }-{}
      21        0   {,}-{.}
      11        0   {.}-{,}
       8        0   {"}-{''}
       8        0   {, }-{.}
       8        0   {;}-{:}
       8        0   {}-{ }
       6        0   {}-{gewinn}
       5        0   {ü}-{0}
       4        0   { .}-{}
       4        0   {M}-{N}
       4        0   {}-{l}
       4        0   {ü}-{d}
       4        0   {ü}-{u}
       3        0   {7}-{1}
       3        0   {7}-{t}
       3        0   {ö}-{o}
       2        0   { 1}-{l}
       2        0   { i}-{}
       2        0   {,}-{}
       2        0   {.E}-{,F}
       2        0   {3}-{8}
       2        0   {7 }-{t}
       2        0   {<FEFF><\n>}-{}
       2        0   {f}-{t}
       2        0   {}-{-,}
       2        0   {}-{f}
       2        0   {ü}-{t0}
       1        0   {'}-{}
       1        0   {.}-{}
       1        0   {1}-{7}
       1        0   {1}-{k}
       1        0   {;}-{}
       1        0   {I}-{l}
       1        0   {a}-{A}
       1        0   {}-{1}
       1        0   {}-{a}
       1        0   {}-{t}
       1        0   {ä}-{B}
       1        0   {ä}-{h}
       1        0   {ä}-{i}
       1        0   {é}-{@}
       1        0   {é}-{b}
       1        0   {ö}-{6}
       1        0   {ü}-{o}
       1        0   {ü}-{t}

   Count   Missed   %Right
     171        1    99.42   {<\n>}
     627       40    93.62   { }
       4        4     0.00   {"}
       1        0   100.00   {$}
      35        0   100.00   {%}
       4        0   100.00   {&}
       1        1     0.00   {'}
      42        0   100.00   {(}
      42        0   100.00   {)}
       1        0   100.00   {+}
     108       27    75.00   {,}
      69        0   100.00   {-}
     111       15    86.49   {.}
       4        0   100.00   {/}
     199        0   100.00   {0}
     109        3    97.25   {1}
      60        0   100.00   {2}
      50        2    96.00   {3}
      54        0   100.00   {4}
      57        0   100.00   {5}
      41        0   100.00   {6}
      59        7    88.14   {7}
      28        0   100.00   {8}
      54        0   100.00   {9}
      40        0   100.00   {:}
      43        9    79.07   {;}
       1        0   100.00   {=}
      22        0   100.00   {A}
      27        0   100.00   {B}
       8        0   100.00   {C}
      71        0   100.00   {D}
      29        1    96.55   {E}
      20        0   100.00   {F}
      30        0   100.00   {G}
      34        0   100.00   {H}
      19        1    94.74   {I}
       2        0   100.00   {J}
      33        0   100.00   {K}
       2        0   100.00   {L}
      60        4    93.33   {M}
      13        0   100.00   {N}
       2        0   100.00   {O}
       7        0   100.00   {P}
      10        0   100.00   {R}
      35        0   100.00   {S}
       8        0   100.00   {T}
       5        0   100.00   {U}
      11        0   100.00   {V}
      10        0   100.00   {W}
     184        1    99.46   {a}
      68        0   100.00   {b}
      81        0   100.00   {c}
      53        0   100.00   {d}
     324        0   100.00   {e}
      63        2    96.83   {f}
      98        0   100.00   {g}
      98        0   100.00   {h}
     163        1    99.39   {i}
       9        0   100.00   {j}
      42        0   100.00   {k}
     144        0   100.00   {l}
      56        0   100.00   {m}
     224        0   100.00   {n}
      64        0   100.00   {o}
      34        0   100.00   {p}
     185        0   100.00   {r}
     161        0   100.00   {s}
     181        0   100.00   {t}
     143        0   100.00   {u}
      27        0   100.00   {v}
      10        0   100.00   {w}
       1        0   100.00   {x}
       4        0   100.00   {y}
      24        0   100.00   {z}
       7        0   100.00   {ß}
       8        3    62.50   {ä}
       2        2     0.00   {é}
       5        4    20.00   {ö}
      23       16    30.43   {ü}
       1        1     0.00   {<FEFF>}
