UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    7428   Characters
      98   Errors
   98.68%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.68%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      68       27        3       98   Unmarked
      68       27        3       98   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     290        4    98.62   ASCII Spacing Characters
     955       10    98.95   ASCII Special Symbols
    1298       22    98.31   ASCII Digits
     889       53    94.04   ASCII Uppercase Letters
    3915        0   100.00   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
      79        4    94.94   Latin1 Lowercase Letters
    7428       95    98.72   Total

  Errors   Marked   Correct-Generated
      50        0   {CHINENFABRIKAUGSBURG-NÜ...}-{}
       8        0   {1972/731}-{iaEC3Zz}
       8        0   {<FEFF><\n>MAN<\n>MA}-{}
       5        0   {73/74}-{Z2CZ:}
       3        0   {/73}-{}
       3        0   {/74}-{z}
       2        0   {,}-{.}
       2        0   {.}-{}
       2        0   {97}-{EM}
       2        0   {97}-{E}
       2        0   {á}-{ä}
       1        0   {5}-{8}
       1        0   {8}-{}
       1        0   {9}-{0}
       1        0   {;}-{:}
       1        0   {L}-{E}
       1        0   {L}-{k}
       1        0   {}-{-}
       1        0   {}-{<\n>}
       1        0   {}-{Z}
       1        0   {ó}-{ö}
       1        0   {ü}-{0}

   Count   Missed   %Right
     290        4    98.62   {<\n>}
       4        0   100.00   {$}
      63        0   100.00   {%}
       4        0   100.00   {&}
      86        0   100.00   {(}
      90        0   100.00   {)}
     131        2    98.47   {,}
     170        1    99.41   {-}
     274        2    99.27   {.}
      22        4    81.82   {/}
     428        0   100.00   {0}
     200        2    99.00   {1}
      98        1    98.98   {2}
      69        3    95.65   {3}
      70        2    97.14   {4}
     103        1    99.03   {5}
      87        0   100.00   {6}
      78        8    89.74   {7}
      56        1    98.21   {8}
     109        4    96.33   {9}
      82        0   100.00   {:}
      28        1    96.43   {;}
       1        0   100.00   {=}
     104        6    94.23   {A}
      40        3    92.50   {B}
       8        2    75.00   {C}
     101        0   100.00   {D}
      26        5    80.77   {E}
      24        2    91.67   {F}
      55        4    92.73   {G}
      40        2    95.00   {H}
      19        3    84.21   {I}
       9        0   100.00   {J}
      54        2    96.30   {K}
      14        4    71.43   {L}
     123        2    98.37   {M}
      46        6    86.96   {N}
      13        0   100.00   {O}
      13        0   100.00   {P}
      20        4    80.00   {R}
      73        4    94.52   {S}
      17        2    88.24   {T}
      15        2    86.67   {U}
      34        0   100.00   {V}
      38        0   100.00   {W}
       2        0   100.00   {Y}
       1        0   100.00   {Z}
     293        0   100.00   {a}
     125        0   100.00   {b}
     116        0   100.00   {c}
     115        0   100.00   {d}
     485        0   100.00   {e}
      79        0   100.00   {f}
     157        0   100.00   {g}
     164        0   100.00   {h}
     245        0   100.00   {i}
      12        0   100.00   {j}
      99        0   100.00   {k}
     164        0   100.00   {l}
      97        0   100.00   {m}
     364        0   100.00   {n}
     112        0   100.00   {o}
      55        0   100.00   {p}
       1        0   100.00   {q}
     350        0   100.00   {r}
     195        0   100.00   {s}
     309        0   100.00   {t}
     248        0   100.00   {u}
      44        0   100.00   {v}
      18        0   100.00   {w}
       2        0   100.00   {x}
      10        0   100.00   {y}
      56        0   100.00   {z}
       1        1     0.00   {Ü}
       3        0   100.00   {ß}
       1        0   100.00   {à}
       2        2     0.00   {á}
       9        0   100.00   {ä}
       1        0   100.00   {é}
       1        1     0.00   {ó}
      12        0   100.00   {ö}
      50        1    98.00   {ü}
       1        1     0.00   {<FEFF>}
