UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    7428   Characters
      66   Errors
   99.11%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   99.11%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      17       41        8       66   Unmarked
      17       41        8       66   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     290        2    99.31   ASCII Spacing Characters
     955        9    99.06   ASCII Special Symbols
    1298       25    98.07   ASCII Digits
     889       15    98.31   ASCII Uppercase Letters
    3915        0   100.00   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
      79        5    93.67   Latin1 Lowercase Letters
    7428       58    99.22   Total

  Errors   Marked   Correct-Generated
      14        0   {1972/731973/74}-{iEEZMiCS}
      10        0   {1972/73197}-{iaEC3Zz9ZM}
       4        0   {LSC}-{uouL}
       4        0   {N<\n>MA}-{}
       4        0   {}-{1Or-}
       3        0   {/74}-{8}
       2        0   {,}-{.}
       2        0   {.}-{}
       2        0   {<FEFF><\n>}-{}
       2        0   {ES}-{rs}
       2        0   {R}-{k}
       2        0   {ÜR}-{Uk}
       2        0   {á}-{ä}
       1        0   {8}-{}
       1        0   {9}-{0}
       1        0   {;}-{:}
       1        0   {B}-{8}
       1        0   {D}-{O}
       1        0   {K}-{k}
       1        0   {T}-{i}
       1        0   {}-{-}
       1        0   {}-{<\n>}
       1        0   {}-{l}
       1        0   {à}-{ä}
       1        0   {ó}-{ö}
       1        0   {ü}-{0}

   Count   Missed   %Right
     290        2    99.31   {<\n>}
       4        0   100.00   {$}
      63        0   100.00   {%}
       4        0   100.00   {&}
      86        0   100.00   {(}
      90        0   100.00   {)}
     131        2    98.47   {,}
     170        0   100.00   {-}
     274        2    99.27   {.}
      22        4    81.82   {/}
     428        0   100.00   {0}
     200        4    98.00   {1}
      98        2    97.96   {2}
      69        3    95.65   {3}
      70        2    97.14   {4}
     103        0   100.00   {5}
      87        0   100.00   {6}
      78        8    89.74   {7}
      56        1    98.21   {8}
     109        5    95.41   {9}
      82        0   100.00   {:}
      28        1    96.43   {;}
       1        0   100.00   {=}
     104        1    99.04   {A}
      40        1    97.50   {B}
       8        1    87.50   {C}
     101        1    99.01   {D}
      26        1    96.15   {E}
      24        0   100.00   {F}
      55        0   100.00   {G}
      40        0   100.00   {H}
      19        0   100.00   {I}
       9        0   100.00   {J}
      54        1    98.15   {K}
      14        1    92.86   {L}
     123        1    99.19   {M}
      46        1    97.83   {N}
      13        0   100.00   {O}
      13        0   100.00   {P}
      20        3    85.00   {R}
      73        2    97.26   {S}
      17        1    94.12   {T}
      15        0   100.00   {U}
      34        0   100.00   {V}
      38        0   100.00   {W}
       2        0   100.00   {Y}
       1        0   100.00   {Z}
     293        0   100.00   {a}
     125        0   100.00   {b}
     116        0   100.00   {c}
     115        0   100.00   {d}
     485        0   100.00   {e}
      79        0   100.00   {f}
     157        0   100.00   {g}
     164        0   100.00   {h}
     245        0   100.00   {i}
      12        0   100.00   {j}
      99        0   100.00   {k}
     164        0   100.00   {l}
      97        0   100.00   {m}
     364        0   100.00   {n}
     112        0   100.00   {o}
      55        0   100.00   {p}
       1        0   100.00   {q}
     350        0   100.00   {r}
     195        0   100.00   {s}
     309        0   100.00   {t}
     248        0   100.00   {u}
      44        0   100.00   {v}
      18        0   100.00   {w}
       2        0   100.00   {x}
      10        0   100.00   {y}
      56        0   100.00   {z}
       1        1     0.00   {Ü}
       3        0   100.00   {ß}
       1        1     0.00   {à}
       2        2     0.00   {á}
       9        0   100.00   {ä}
       1        0   100.00   {é}
       1        1     0.00   {ó}
      12        0   100.00   {ö}
      50        1    98.00   {ü}
       1        1     0.00   {<FEFF>}
