UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    4168   Characters
      65   Errors
   98.44%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.44%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      44        7       14       65   Unmarked
      44        7       14       65   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     606       26    95.71   ASCII Spacing Characters
     416        9    97.84   ASCII Special Symbols
     422        3    99.29   ASCII Digits
     407        5    98.77   ASCII Uppercase Letters
    2262        5    99.78   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
      53        1    98.11   Latin1 Lowercase Letters
    4168       51    98.78   Total

  Errors   Marked   Correct-Generated
      22        0   { }-{}
       8        0   {}-{ }
       6        0   {Sitz:<\n>}-{}
       4        0   {" }-{}
       4        0   {<FEFF>SÜD}-{Si s}
       2        0   { %}-{}
       2        0   {.}-{}
       1        0   {(}-{}
       1        0   {)}-{}
       1        0   {-}-{}
       1        0   {1}-{l}
       1        0   {4}-{}
       1        0   {6}-{}
       1        0   {A}-{}
       1        0   {E}-{}
       1        0   {b}-{}
       1        0   {n}-{m}
       1        0   {}-{&}
       1        0   {}-{)}
       1        0   {}-{4}
       1        0   {}-{6}
       1        0   {}-{<\n>}
       1        0   {}-{g}
       1        0   {é}-{e}

   Count   Missed   %Right
     147        1    99.32   {<\n>}
     459       25    94.55   { }
       2        2     0.00   {"}
      14        1    92.86   {%}
       7        0   100.00   {&}
      24        1    95.83   {(}
      29        1    96.55   {)}
       2        0   100.00   {+}
      73        0   100.00   {,}
      61        1    98.36   {-}
     128        2    98.44   {.}
       9        0   100.00   {/}
     140        0   100.00   {0}
      60        1    98.33   {1}
      31        0   100.00   {2}
      30        0   100.00   {3}
      27        1    96.30   {4}
      40        0   100.00   {5}
      19        1    94.74   {6}
      19        0   100.00   {7}
      13        0   100.00   {8}
      43        0   100.00   {9}
      31        1    96.77   {:}
      34        0   100.00   {;}
       2        0   100.00   {=}
      32        1    96.88   {A}
      34        0   100.00   {B}
      13        0   100.00   {C}
      49        1    97.96   {D}
      13        1    92.31   {E}
      16        0   100.00   {F}
      41        0   100.00   {G}
      26        0   100.00   {H}
       8        0   100.00   {I}
       2        0   100.00   {J}
      15        0   100.00   {K}
       6        0   100.00   {L}
      35        0   100.00   {M}
      17        0   100.00   {N}
       6        0   100.00   {O}
       4        0   100.00   {P}
       9        0   100.00   {R}
      33        2    93.94   {S}
       7        0   100.00   {T}
       3        0   100.00   {U}
      14        0   100.00   {V}
      21        0   100.00   {W}
       3        0   100.00   {Z}
     156        0   100.00   {a}
      43        1    97.67   {b}
      63        0   100.00   {c}
      92        0   100.00   {d}
     324        0   100.00   {e}
      42        0   100.00   {f}
      70        0   100.00   {g}
     102        0   100.00   {h}
     149        1    99.33   {i}
       5        0   100.00   {j}
      68        0   100.00   {k}
     111        0   100.00   {l}
      62        0   100.00   {m}
     229        1    99.56   {n}
      77        0   100.00   {o}
      20        0   100.00   {p}
     220        0   100.00   {r}
     120        0   100.00   {s}
     145        1    99.31   {t}
      98        0   100.00   {u}
      28        0   100.00   {v}
      15        0   100.00   {w}
       1        0   100.00   {x}
       3        0   100.00   {y}
      19        1    94.74   {z}
       1        1     0.00   {Ü}
       2        0   100.00   {ß}
      15        0   100.00   {ä}
       1        1     0.00   {é}
       9        0   100.00   {ö}
      26        0   100.00   {ü}
       1        1     0.00   {<FEFF>}
