UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   18283   Characters
     217   Errors
   98.81%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.81%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     165       14       38      217   Unmarked
     165       14       38      217   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    2624      102    96.11   ASCII Spacing Characters
    1480       33    97.77   ASCII Special Symbols
    1464        7    99.52   ASCII Digits
    1609       12    99.25   ASCII Uppercase Letters
   10878       20    99.82   ASCII Lowercase Letters
       4        1    75.00   Latin1 Uppercase Letters
     221        1    99.55   Latin1 Lowercase Letters
   18283      179    99.02   Total

  Errors   Marked   Correct-Generated
      72        0   { }-{}
      32        0   {" }-{}
      27        0   {}-{ }
      15        0   { (Arbeitnehmer-}-{}
      15        0   {DM 1 }-{}
       6        0   { -}-{}
       6        0   {Sitz:<\n>}-{}
       4        0   {<FEFF>SÜD}-{Si s}
       3        0   {}-{<\n>}
       2        0   { %}-{}
       2        0   {"}-{''}
       2        0   {% }-{}
       2        0   {-}-{}
       2        0   {.}-{}
       2        0   {<FEFF>}-{}
       1        0   { }-{4}
       1        0   {(}-{}
       1        0   {)}-{}
       1        0   {,}-{}
       1        0   {1}-{l}
       1        0   {1}-{}
       1        0   {4}-{}
       1        0   {6}-{}
       1        0   {:}-{;}
       1        0   {A}-{}
       1        0   {E}-{}
       1        0   {b}-{}
       1        0   {l}-{I}
       1        0   {l}-{i}
       1        0   {l}-{j}
       1        0   {n}-{m}
       1        0   {t}-{i}
       1        0   {}-{&}
       1        0   {}-{)}
       1        0   {}-{4}
       1        0   {}-{6}
       1        0   {}-{a}
       1        0   {}-{g}
       1        0   {}-{n}
       1        0   {é}-{e}

   Count   Missed   %Right
     631        1    99.84   {<\n>}
    1993      101    94.93   { }
      24       17    29.17   {"}
       2        0   100.00   {$}
      69        2    97.10   {%}
      16        0   100.00   {&}
       1        0   100.00   {'}
      69        2    97.10   {(}
      82        1    98.78   {)}
       6        0   100.00   {+}
     248        1    99.60   {,}
     270        6    97.78   {-}
     415        2    99.52   {.}
      20        0   100.00   {/}
     345        0   100.00   {0}
     257        5    98.05   {1}
     144        0   100.00   {2}
      99        0   100.00   {3}
     108        1    99.07   {4}
     156        0   100.00   {5}
      81        1    98.77   {6}
      59        0   100.00   {7}
      73        0   100.00   {8}
     142        0   100.00   {9}
     116        2    98.28   {:}
     137        0   100.00   {;}
       5        0   100.00   {=}
     159        2    98.74   {A}
     169        0   100.00   {B}
      44        0   100.00   {C}
     142        4    97.18   {D}
      45        1    97.78   {E}
      48        0   100.00   {F}
     172        0   100.00   {G}
     165        0   100.00   {H}
      37        0   100.00   {I}
      14        0   100.00   {J}
      55        0   100.00   {K}
      25        0   100.00   {L}
     106        3    97.17   {M}
      43        0   100.00   {N}
      25        0   100.00   {O}
      33        0   100.00   {P}
       1        0   100.00   {Q}
      30        0   100.00   {R}
     148        2    98.65   {S}
      22        0   100.00   {T}
      14        0   100.00   {U}
      51        0   100.00   {V}
      46        0   100.00   {W}
      15        0   100.00   {Z}
     690        0   100.00   {a}
     237        2    99.16   {b}
     304        0   100.00   {c}
     468        0   100.00   {d}
    1713        3    99.82   {e}
     194        0   100.00   {f}
     359        0   100.00   {g}
     467        1    99.79   {h}
     746        2    99.73   {i}
      17        0   100.00   {j}
     265        0   100.00   {k}
     480        3    99.38   {l}
     335        1    99.70   {m}
    1098        2    99.82   {n}
     329        0   100.00   {o}
      60        0   100.00   {p}
       3        0   100.00   {q}
     998        2    99.80   {r}
     600        0   100.00   {s}
     722        3    99.58   {t}
     445        0   100.00   {u}
     115        0   100.00   {v}
      97        0   100.00   {w}
       3        0   100.00   {x}
       4        0   100.00   {y}
     129        1    99.22   {z}
       2        0   100.00   {Ö}
       2        1    50.00   {Ü}
      10        0   100.00   {ß}
      70        0   100.00   {ä}
       1        1     0.00   {é}
      43        0   100.00   {ö}
      97        0   100.00   {ü}
       3        3     0.00   {<FEFF>}
