UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   20572   Characters
     258   Errors
   98.75%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.75%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     183       31       44      258   Unmarked
     183       31       44      258   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    3145      169    94.63   ASCII Spacing Characters
    1969       17    99.14   ASCII Special Symbols
    2344        7    99.70   ASCII Digits
    1880        2    99.89   ASCII Uppercase Letters
   11018        0   100.00   ASCII Lowercase Letters
       1        0   100.00   Latin1 Uppercase Letters
     210       16    92.38   Latin1 Lowercase Letters
       2        0   100.00   General Punctuation
   20572      214    98.96   Total

  Errors   Marked   Correct-Generated
     160        0   { }-{}
      23        0   {}-{ }
      12        0   {é}-{e}
      10        0   {"}-{''}
       6        0   {1 }-{}
       4        0   {<FEFF><\n>}-{}
       4        0   {}-{h.c.}
       3        0   {,}-{.}
       3        0   {55 }-{}
       3        0   {}-{<\n>}
       2        0   {.}-{, }
       2        0   {.}-{,}
       2        0   {: }-{}
       2        0   {II}-{11}
       2        0   {}-{'}
       2        0   {à }-{}
       2        0   {é}-{}
       1        0   { }-{.}
       1        0   {$}-{}
       1        0   {'}-{’}
       1        0   {-}-{+}
       1        0   {.}-{}
       1        0   {1}-{7}
       1        0   {1}-{}
       1        0   {;}-{,}
       1        0   {<FEFF>}-{}
       1        0   {}-{,}
       1        0   {}-{-}
       1        0   {}-{.}
       1        0   {}-{1}
       1        0   {}-{;}
       1        0   {}-{ı}
       1        0   {à}-{ä}

   Count   Missed   %Right
     681        2    99.71   {<\n>}
    2464      167    93.22   { }
       8        5    37.50   {"}
       8        1    87.50   {$}
     104        0   100.00   {%}
       3        0   100.00   {&}
       1        1     0.00   {'}
     146        0   100.00   {(}
     149        0   100.00   {)}
      11        0   100.00   {+}
     290        3    98.97   {,}
     299        1    99.67   {-}
     618        4    99.35   {.}
      17        0   100.00   {/}
     609        0   100.00   {0}
     388        5    98.71   {1}
     200        0   100.00   {2}
     150        0   100.00   {3}
     126        0   100.00   {4}
     192        2    98.96   {5}
     177        0   100.00   {6}
     172        0   100.00   {7}
     139        0   100.00   {8}
     191        0   100.00   {9}
     146        1    99.32   {:}
     161        1    99.38   {;}
       8        0   100.00   {=}
     187        0   100.00   {A}
     155        0   100.00   {B}
      36        0   100.00   {C}
     217        0   100.00   {D}
      63        0   100.00   {E}
      64        0   100.00   {F}
     105        0   100.00   {G}
      91        0   100.00   {H}
      50        2    96.00   {I}
      26        0   100.00   {J}
      80        0   100.00   {K}
      64        0   100.00   {L}
     162        0   100.00   {M}
      86        0   100.00   {N}
      13        0   100.00   {O}
      45        0   100.00   {P}
       4        0   100.00   {Q}
      50        0   100.00   {R}
     180        0   100.00   {S}
      33        0   100.00   {T}
      25        0   100.00   {U}
      73        0   100.00   {V}
      45        0   100.00   {W}
       6        0   100.00   {Y}
      20        0   100.00   {Z}
     832        0   100.00   {a}
     203        0   100.00   {b}
     278        0   100.00   {c}
     471        0   100.00   {d}
    1500        0   100.00   {e}
     214        0   100.00   {f}
     345        0   100.00   {g}
     372        0   100.00   {h}
     794        0   100.00   {i}
      44        0   100.00   {j}
     212        0   100.00   {k}
     552        0   100.00   {l}
     302        0   100.00   {m}
    1103        0   100.00   {n}
     404        0   100.00   {o}
     153        0   100.00   {p}
       6        0   100.00   {q}
     972        0   100.00   {r}
     565        0   100.00   {s}
     846        0   100.00   {t}
     491        0   100.00   {u}
     121        0   100.00   {v}
      70        0   100.00   {w}
      12        0   100.00   {x}
      24        0   100.00   {y}
     132        0   100.00   {z}
       1        0   100.00   {Ö}
      11        0   100.00   {ß}
       2        2     0.00   {à}
      48        0   100.00   {ä}
      17       14    17.65   {é}
      30        0   100.00   {ö}
     102        0   100.00   {ü}
       2        0   100.00   {’}
       3        3     0.00   {<FEFF>}
