UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    3636   Characters
      53   Errors
   98.54%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.54%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      22       13       18       53   Unmarked
      22       13       18       53   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     544       18    96.69   ASCII Spacing Characters
     319        5    98.43   ASCII Special Symbols
     427        1    99.77   ASCII Digits
     240        1    99.58   ASCII Uppercase Letters
    2070        2    99.90   ASCII Lowercase Letters
      35        7    80.00   Latin1 Lowercase Letters
    3636       35    99.04   Total

  Errors   Marked   Correct-Generated
      13        0   { }-{}
       7        0   {}-{ }
       5        0   {ö}-{o}
       4        0   {, }-{.}
       4        0   {}-{a}
       2        0   { %}-{}
       2        0   {" }-{}
       2        0   {<FEFF><\n>}-{}
       2        0   {I}-{11}
       2        0   {l}-{I1}
       2        0   {}-{I}
       1        0   {1}-{l}
       1        0   {=}-{}
       1        0   {l}-{i}
       1        0   {}-{-}
       1        0   {}-{6}
       1        0   {}-{i}
       1        0   {ä}-{a}
       1        0   {ü}-{u}

   Count   Missed   %Right
     127        1    99.21   {<\n>}
     417       17    95.92   { }
      11        1    90.91   {"}
      21        1    95.24   {%}
       2        0   100.00   {&}
      22        0   100.00   {(}
      24        0   100.00   {)}
       3        0   100.00   {+}
      31        2    93.55   {,}
      45        0   100.00   {-}
     115        0   100.00   {.}
       3        0   100.00   {/}
      57        0   100.00   {0}
      87        1    98.85   {1}
      54        0   100.00   {2}
      28        0   100.00   {3}
      26        0   100.00   {4}
      52        0   100.00   {5}
      33        0   100.00   {6}
      14        0   100.00   {7}
      16        0   100.00   {8}
      60        0   100.00   {9}
      27        0   100.00   {:}
      14        0   100.00   {;}
       1        1     0.00   {=}
      19        0   100.00   {A}
      12        0   100.00   {B}
       2        0   100.00   {C}
      30        0   100.00   {D}
      12        0   100.00   {E}
       6        0   100.00   {F}
      14        0   100.00   {G}
       8        0   100.00   {H}
       9        1    88.89   {I}
       8        0   100.00   {J}
       6        0   100.00   {K}
      17        0   100.00   {L}
      16        0   100.00   {M}
      11        0   100.00   {N}
       2        0   100.00   {O}
      10        0   100.00   {P}
       4        0   100.00   {R}
      28        0   100.00   {S}
       3        0   100.00   {T}
       3        0   100.00   {U}
      12        0   100.00   {V}
       6        0   100.00   {W}
       2        0   100.00   {Z}
     138        0   100.00   {a}
      44        0   100.00   {b}
      70        0   100.00   {c}
      71        0   100.00   {d}
     294        0   100.00   {e}
      50        0   100.00   {f}
      62        0   100.00   {g}
     107        0   100.00   {h}
     151        0   100.00   {i}
      11        0   100.00   {j}
      38        0   100.00   {k}
      79        2    97.47   {l}
      51        0   100.00   {m}
     190        0   100.00   {n}
      49        0   100.00   {o}
      28        0   100.00   {p}
       1        0   100.00   {q}
     185        0   100.00   {r}
     127        0   100.00   {s}
     162        0   100.00   {t}
      89        0   100.00   {u}
      22        0   100.00   {v}
      15        0   100.00   {w}
       1        0   100.00   {x}
       1        0   100.00   {y}
      34        0   100.00   {z}
       4        0   100.00   {ß}
      15        1    93.33   {ä}
       9        5    44.44   {ö}
       7        1    85.71   {ü}
       1        1     0.00   {<FEFF>}
