UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   13559   Characters
     278   Errors
   97.95%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.95%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     197       38       43      278   Unmarked
     197       38       43      278   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    2032      117    94.24   ASCII Spacing Characters
    1324       14    98.94   ASCII Special Symbols
    1498        4    99.73   ASCII Digits
    1281       58    95.47   ASCII Uppercase Letters
    7280       37    99.49   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
     141        2    98.58   Latin1 Lowercase Letters
       1        1     0.00   General Punctuation
   13559      235    98.27   Total

  Errors   Marked   Correct-Generated
     103        0   { }-{}
      30        0   {-GESELLSCHAFT<\n>AEG-TEL...}-{}
      24        0   {<FEFF>ALLGEMEINE ELEKTRI...}-{}
      22        0   {Im Ausland ist sie in }-{CCLr}
      19        0   {}-{ }
      14        0   { }-{Sch.Nr.}
      11        0   {vertreten.<\n>}-{}
       8        0   {"}-{''}
       8        0   {und 100 }-{DM-+Mw}
       6        0   {ändern}-{'}
       2        0   {, }-{.}
       2        0   {P}-{l'}
       2        0   {S}-{s}
       2        0   {Z}-{77}
       2        0   {}-{- }
       1        0   {(}-{}
       1        0   {)}-{}
       1        0   {,}-{.}
       1        0   {.}-{,}
       1        0   {3}-{5}
       1        0   {:}-{;}
       1        0   {;}-{:}
       1        0   {B}-{H}
       1        0   {E}-{F}
       1        0   {G}-{C}
       1        0   {U}-{}
       1        0   {a}-{o}
       1        0   {h}-{n}
       1        0   {i}-{l}
       1        0   {j}-{J}
       1        0   {l}-{1}
       1        0   {}-{'}
       1        0   {}-{)}
       1        0   {}-{<\n>}
       1        0   {}-{G}
       1        0   {Ä}-{A}
       1        0   {è}-{e}
       1        0   {’}-{'}

   Count   Missed   %Right
     422        3    99.29   {<\n>}
    1610      114    92.92   { }
       4        4     0.00   {"}
      96        0   100.00   {%}
       9        0   100.00   {&}
      99        1    98.99   {(}
     110        1    99.09   {)}
      11        0   100.00   {+}
     209        2    99.04   {,}
     198        2    98.99   {-}
     326        2    99.39   {.}
      15        0   100.00   {/}
     430        2    99.53   {0}
     282        1    99.65   {1}
     111        0   100.00   {2}
      86        1    98.84   {3}
      97        0   100.00   {4}
     117        0   100.00   {5}
     111        0   100.00   {6}
      61        0   100.00   {7}
      78        0   100.00   {8}
     125        0   100.00   {9}
     108        1    99.07   {:}
     138        1    99.28   {;}
       1        0   100.00   {=}
      96        5    94.79   {A}
     101        1    99.01   {B}
      22        2    90.91   {C}
     127        0   100.00   {D}
      91       12    86.81   {E}
      91        2    97.80   {F}
     108        4    96.30   {G}
      80        1    98.75   {H}
      44        4    90.91   {I}
       5        0   100.00   {J}
      76        2    97.37   {K}
      29        6    79.31   {L}
     109        1    99.08   {M}
      39        3    92.31   {N}
      13        0   100.00   {O}
      17        1    94.12   {P}
       1        0   100.00   {Q}
      19        1    94.74   {R}
      69        5    92.75   {S}
      25        5    80.00   {T}
      25        2    92.00   {U}
      37        0   100.00   {V}
      41        0   100.00   {W}
       1        0   100.00   {Y}
      15        1    93.33   {Z}
     530        2    99.62   {a}
     215        0   100.00   {b}
     217        0   100.00   {c}
     232        3    98.71   {d}
    1045        5    99.52   {e}
     134        0   100.00   {f}
     212        0   100.00   {g}
     275        1    99.64   {h}
     554        4    99.28   {i}
      15        1    93.33   {j}
     193        0   100.00   {k}
     376        2    99.47   {l}
     176        1    99.43   {m}
     732        6    99.18   {n}
     174        0   100.00   {o}
      71        0   100.00   {p}
       7        0   100.00   {q}
     747        3    99.60   {r}
     380        3    99.21   {s}
     460        3    99.35   {t}
     313        2    99.36   {u}
      86        1    98.84   {v}
      48        0   100.00   {w}
       1        0   100.00   {x}
      12        0   100.00   {y}
      75        0   100.00   {z}
       1        1     0.00   {Ä}
      12        0   100.00   {ß}
      38        1    97.37   {ä}
       1        1     0.00   {è}
       9        0   100.00   {é}
      21        0   100.00   {ö}
      60        0   100.00   {ü}
       1        1     0.00   {’}
       1        1     0.00   {<FEFF>}
