

Sitz: 2 Hamburg 36, Stephansplatz 10,
Postfach 44
Fernruf: 35 18 41

Vorstand:
Michael Zahn, Hamburg, Vors.;
Dr. Franz Kaiser, Hamburg
Aufsichtsrat:
Hans Rinn, Hamburg, Vors.;
Dr. Hanns Deuss, Düsseldorf, stellv.
Vors.;
Dr.-Ing. Hellmut Ley, Frankfurt (M);
Martin Luther, Hamburg;
Kurt von Oswald, Hamburg;
Erich Selbach, Oedt bei Krefeld;
Arbeitnehmervertreter:
Werner Diehn, Hamburg;
Albert Schwidden, Siegburg;
Rudolf Volkland, Krefeld

Tätigkeitsgebiet:
Erzeugung, Verarbeitung und Vertrieb
von Chemiefasern (Zellwolle, Reyon,
Perlon-Seide, Perlon-Faser, Acryl-
Faser Redon), Zellstoff, Papier, Phri-
phan-Zellglas, Polyäthylen-Folien
(Phrithen), Cellulose-Derivaten Phrikolat,
Viskoseschwämmen und Sprit.
Werke in Siegburg, Krefeld, Okriftel (M)
und Neumünster.
Beteiligungen:
Phrix Gesellschaft mbH, Hamburg

Toq Handels-Gesellschaft mbH, Hamburg
Kapital: DM 250 000. - (100 %)
Phrix Cellulosefabrik Okriftel Verkaufs¬
gesellschaft mbH, Hamburg
Kapital: DM 100 000. - (100 %)
Viskovita-Hygiene-ErZeugnisse, GmbH,
Krefeld
Kapital: DM 5 000. - (100 %)
Neumünstersche Maschinen- und Appa¬
ratebau Gesellschaft mbH, Neumünster
(Holstein)
Kapital: DM 2 000 000. - (100 %)
Nordwestdeutsche Bau- und Montage-
Gesellschaft mbH, Neumünster (Holstein)
Kapital: DM 850 000. - (100 %)
Nordrhein-Westfälische Bau- und Montage-
Gesellschaft mbH, Essen
Kapital: DM 50 000.- (100 %)
Möllner Textilwerke GmbH, Mölln/Lauen¬
burg
Kapital: DM 4 000 000. - (99,3 %, Rest über
Phrix GmbH)
Chemie- und Textil-Gesellschaft mbH,
Friedrichshafen (Bodensee)
Kapital: DM 4 000 000. - (100 %)
Textil-Ausstattung GmbH, Hamburg
Kapital: DM 250 000. - (100 %)
Geschäftsjahr: Kalenderjahr


Zahlstellen:
Commerzbank AG; Dresdner Bank AG;
beide Hamburg, Düsseldorf und Frank¬
furt (M);
Bank für Handel und Industrie AG; Berliner
Commerzbank AG; Berliner Handels-Ge¬
sellschaft; sämtl. Berlin;
C.G. Trinkaus; Rheinische Girozentrale
und Provinzialbank; beide Düsseldorf;
Berliner Handels-Gesellschaft, Frank¬
furt (M);
Burkhardt & Co., Essen;
Sal. Oppenheim jr. & Cie., I.H. Stein;
beide Köln


auf DM 35 000 000. -. Lt.H. -V.v. 17.8.1955
Erhöhung auf DM 42 500 000.-. Im Okto¬
ber 1955 gern. Ermächtigung lt.H.-V.v.
17.8.1955 Erhöhung auf DM 55 000 000. -
und lt.H.-V.v.2.6.1964 auf
DM 77 000 000. -.
Börsennotiz:
Hamburg, Berlin und Düsseldorf (Freiv.)

692101 (junge Aktien)
Stückelung:

50 000 Inh. -Akt. zuje DM 100.-
Aktienki (Hamburg):
ultimo 1948 15 %
1949 29 %




1954 55 %
1955 59 %



1959 153,25 %




30.Sept. 1964 227 %
+) ab 16.1.1956 Kurs für DM-■Nennwert
Dividencien aiuf Stamm;aktien:
11/1948/49-1958: insgesamt 15 %
1959: 6 % (Div. Sch. Nr. 4)
1960-1962: je 8 % (Div. Sch. Nr. 5-7)
1963: 10 % (Div. Sch. Nr. 8)
Bezugsrechte
•
•
1955: i.V. 4:1 zu 110%; Abschlag 3,2 %
(16.9.); Div. Sch. Nr. 2
1964: i.V. 5:2 zu 175 %; Abschlag 10,5 %
(26.6 .); Div. Sch. Nr. 9
chäftslage:
Bei allen Erzeugnissen lagen am Jahres-
ende 1963 gute Auftragsbestände vor.
Die Absatzentwicklung war bis jetzt gut,
so daß die Produktionsanlagen befriedi¬
gend ausgelastet waren. Es kann mit
einem zufriedenstellenden Abschluß 1964
gerechnet werden.
Aus den Bilanzen
31.12.1962 31.12.1963

Anlagevermögen 81 875 88 612
(darunter
Beteiligungen) 12 651 12 651
Umlaufvermögen 69 220 70 790
(darunter
Vorräte 38 116 38 499
Lieferforderungen 19 369 21 165
Barmittel einschl.
Wertpapiere) 5 331 4 041
Eigenkapital 68 000 69 500
(davon A. -K.) 55 000 55 000
Fremdkapital 78 688 84 626
Gewinnnach Vortrag 4 633 5 500
Aus den Gewinn und
rechnungen
1962 1963
Löhne und Gehälter 58 854 62 740
Abschreibungen 12 424 14 290


Umsatzerlöse 235 732 258 352
Beteiligungserträge 4 4 933

