UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    8693   Characters
    8643   Errors
    0.58%  Accuracy

       0   Reject Characters
       2   Suspect Markers
       2   False Marks
    0.02%  Characters Marked
    0.58%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    8634        9        0     8643   Unmarked
    8634        9        0     8643   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    1226     1215     0.90   ASCII Spacing Characters
     585      581     0.68   ASCII Special Symbols
     529      518     2.08   ASCII Digits
     711      699     1.69   ASCII Uppercase Letters
    5532     5520     0.22   ASCII Lowercase Letters
       3        3     0.00   Latin1 Uppercase Letters
     105      105     0.00   Latin1 Lowercase Letters
       1        1     0.00   General Punctuation
    8693     8643     0.58   Total

  Errors   Marked   Correct-Generated
    2590        0   {ie sind<\n>im Interesse ...}-{“}
    1524        0   {t<\n>Bergarbeiterwohnung...}-{}
     692        0   {9 und<\n>27 41,<\n>Gross...}-{}
     581        0   {Zur Geschäftslage:<\n>G...}-{}
     326        0   {Bayerische Vereinsbank, ...}-{}
     309        0   {ank AG;<\n>sämtlich Pei...}-{}
     264        0   {lanschträger ("Peiner T...}-{}
     220        0   { %).<\n>Anleihe:<\n>6 % ...}-{}
     219        0   {erne: 8 952 124 qm.<\n>A...}-{}
     216        0   {üddeutsche Bank AG;<\n>...}-{}
     196        0   {schweig;<\n>Norddeutsche...}-{|}
     167        0   {und Süntelschotterwerke...}-{}
     139        0   { Stammkapitals der Sünt...}-{?=}
     130        0   {el,<\n>Roheisen, Rohstah...}-{}
     120        0   {t.-Akt. zu je DM 1 000.-...}-{}
      99        0   { 140 %<\n>" 1954 179,25 ...}-{}
      83        0   {gkeitsgebiet:<\n>Erzeugu...}-{}
      76        0   {bar.<\n>Grossaktionär:...}-{*}
      74        0   {niversaleisen.<\n>Haupte...}-{}
      64        0   {chachtanlagen 1/2, 3/4 u...}-{=}
      62        0   {rzbergbau, Hochofenwerk,...}-{}
      58        0   {)<\n>1953: 6%<\n>1954: 7...}-{}
      41        0   {Zahlstellen:<\n>Gesellsc...}-{}
      41        0   {ank, Sandow & Co.;<\n>Co...}-{}
      35        0   {0%<\n>1950; 0%<\n>1951: ...}-{}
      32        0   {" 1950 73,5 %<\n>" 1951 ...}-{}
      32        0   {<FEFF>Sitz: (20a) Peine,...}-{}
      29        0   {werk Marienhagen GmbH...}-{}
      25        0   {)<\n>1952: 6% (Div.Sch.N...}-{}
      24        0   { Gossler & Co., Hamburg;}-{}
      20        0   {tammaktien:<\n>1948/49:}-{}
      18        0   {k Marienhagen GmbH}-{}
      18        0   {tückelung:<\n>99 856 }-{}
      17        0   {taatsbank, Braun-}-{}
      14        0   {chaften Kalkwe}-{}
      12        0   { 145 %<\n>" 195}-{}
      10        0   { 1 Stimme.}-{}
      10        0   { 1949 73 %}-{}
      10        0   { der Kalk-}-{$}
      10        0   {0.<\n>Fernruf}-{"!}
       9        0   {ind liefe}-{}
       7        0   {41, 26 }-{}
       6        0   {Peine }-{}
       4        0   {ital}-{}
       3        0   {58.}-{}
       3        0   {Tät}-{}
       3        0   {ell}-{}
       1        0   {)}-{}

   Count   Missed   %Right
     294      286     2.72   {<\n>}
     932      929     0.32   { }
      12       11     8.33   {"}
       1        1     0.00   {$}
      34       34     0.00   {%}
       5        5     0.00   {&}
      21       21     0.00   {(}
      27       27     0.00   {)}
       2        2     0.00   {+}
     122      121     0.82   {,}
     105      105     0.00   {-}
     144      144     0.00   {.}
       8        8     0.00   {/}
     104      103     0.96   {0}
      94       92     2.13   {1}
      65       61     6.15   {2}
      31       29     6.45   {3}
      40       40     0.00   {4}
      62       62     0.00   {5}
      36       35     2.78   {6}
      24       24     0.00   {7}
      27       26     3.70   {8}
      46       46     0.00   {9}
      43       42     2.33   {:}
      60       60     0.00   {;}
       1        0   100.00   {=}
      60       60     0.00   {A}
      82       80     2.44   {B}
      13       13     0.00   {C}
      48       48     0.00   {D}
      25       24     4.00   {E}
      19       19     0.00   {F}
      85       85     0.00   {G}
      85       84     1.18   {H}
      26       26     0.00   {I}
       5        5     0.00   {J}
      31       31     0.00   {K}
      11       11     0.00   {L}
      41       41     0.00   {M}
      15       15     0.00   {N}
      10       10     0.00   {O}
      27       27     0.00   {P}
       1        1     0.00   {Q}
      10       10     0.00   {R}
      67       60    10.45   {S}
      11       11     0.00   {T}
       7        6    14.29   {U}
      17       17     0.00   {V}
      13       13     0.00   {W}
       2        2     0.00   {Z}
     340      340     0.00   {a}
      96       96     0.00   {b}
     150      150     0.00   {c}
     259      259     0.00   {d}
     927      927     0.00   {e}
      89       86     3.37   {f}
     184      184     0.00   {g}
     227      227     0.00   {h}
     385      384     0.26   {i}
       7        7     0.00   {j}
     112      112     0.00   {k}
     248      248     0.00   {l}
     159      159     0.00   {m}
     591      591     0.00   {n}
     168      168     0.00   {o}
      24       23     4.17   {p}
       3        3     0.00   {q}
     464      462     0.43   {r}
     326      321     1.53   {s}
     365      365     0.00   {t}
     212      212     0.00   {u}
      52       52     0.00   {v}
      67       67     0.00   {w}
       1        1     0.00   {x}
       1        1     0.00   {y}
      75       75     0.00   {z}
       2        2     0.00   {Ö}
       1        1     0.00   {Ü}
       3        3     0.00   {ß}
      35       35     0.00   {ä}
      25       25     0.00   {ö}
      42       42     0.00   {ü}
       1        1     0.00   {”}
       1        1     0.00   {<FEFF>}
