UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    4171   Characters
     331   Errors
   92.06%  Accuracy

       0   Reject Characters
       1   Suspect Markers
       0   False Marks
    0.02%  Characters Marked
   92.28%  Accuracy After Correction

     Ins    Subst      Del   Errors
       8        1        0        9   Marked
       7       73      242      322   Unmarked
      15       74      242      331   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     608        6    99.01   ASCII Spacing Characters
     418       12    97.13   ASCII Special Symbols
     422        3    99.29   ASCII Digits
     407        3    99.26   ASCII Uppercase Letters
    2261       10    99.56   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
      53       53     0.00   Latin1 Lowercase Letters
    4171       89    97.87   Total

  Errors   Marked   Correct-Generated
     174        0   {}-{ I}
      32        0   {ü}-{ii}
      18        0   {ü}-{ti}
      16        0   {}-{ 1}
      10        0   {}-{ }
       9        9   {Sitz:<\n>(21}-{l}
       9        0   {ä}-{a}
       6        0   {ö}-{o}
       5        0   { }-{}
       4        0   {}-{T ■<\n>}
       4        0   {ß}-{fl}
       3        0   {;}-{: I}
       3        0   {l}-{1}
       3        0   {ä}-{&}
       2        0   {"}-{tl}
       2        0   {;}-{ 1}
       2        0   {W}-{IU}
       2        0   {e}-{f-}
       2        0   {h}-{li}
       2        0   {n}-{rr}
       2        0   {äl}-{ai}
       2        0   {ä}-{ii}
       2        0   {ö}-{d}
       1        0   {!}-{l}
       1        0   {"}-{M}
       1        0   {-}-{¬}
       1        0   {.}-{,}
       1        0   {.}-{I}
       1        0   {.}-{}
       1        0   {1}-{l}
       1        0   {:}-{;}
       1        0   {<FEFF>}-{}
       1        0   {A}-{R}
       1        0   {}-{1}
       1        0   {}-{g}
       1        0   {Ü}-{U}
       1        0   {ä}-{S}
       1        0   {é}-{6}
       1        0   {ö}-{6}
       1        0   {ü}-{0}

   Count   Missed   %Right
     148        1    99.32   {<\n>}
     460        5    98.91   { }
       1        1     0.00   {!}
       2        2     0.00   {"}
      14        0   100.00   {%}
       7        0   100.00   {&}
      24        1    95.83   {(}
      29        0   100.00   {)}
       2        0   100.00   {+}
      73        0   100.00   {,}
      61        1    98.36   {-}
     128        3    97.66   {.}
       9        0   100.00   {/}
     140        0   100.00   {0}
      60        2    96.67   {1}
      31        1    96.77   {2}
      30        0   100.00   {3}
      27        0   100.00   {4}
      40        0   100.00   {5}
      19        0   100.00   {6}
      19        0   100.00   {7}
      13        0   100.00   {8}
      43        0   100.00   {9}
      31        2    93.55   {:}
      35        2    94.29   {;}
       2        0   100.00   {=}
      32        1    96.88   {A}
      34        0   100.00   {B}
      13        0   100.00   {C}
      49        0   100.00   {D}
      13        0   100.00   {E}
      16        0   100.00   {F}
      41        0   100.00   {G}
      26        0   100.00   {H}
       8        0   100.00   {I}
       2        0   100.00   {J}
      15        0   100.00   {K}
       6        0   100.00   {L}
      35        0   100.00   {M}
      17        0   100.00   {N}
       6        0   100.00   {O}
       4        0   100.00   {P}
       9        0   100.00   {R}
      33        1    96.97   {S}
       7        0   100.00   {T}
       3        0   100.00   {U}
      14        0   100.00   {V}
      21        1    95.24   {W}
       3        0   100.00   {Z}
     156        0   100.00   {a}
      43        0   100.00   {b}
      63        0   100.00   {c}
      92        0   100.00   {d}
     324        1    99.69   {e}
      42        0   100.00   {f}
      70        0   100.00   {g}
     102        1    99.02   {h}
     149        1    99.33   {i}
       5        0   100.00   {j}
      68        0   100.00   {k}
     110        4    96.36   {l}
      62        0   100.00   {m}
     229        1    99.56   {n}
      77        0   100.00   {o}
      20        0   100.00   {p}
     220        0   100.00   {r}
     120        0   100.00   {s}
     145        1    99.31   {t}
      98        0   100.00   {u}
      28        0   100.00   {v}
      15        0   100.00   {w}
       1        0   100.00   {x}
       3        0   100.00   {y}
      19        1    94.74   {z}
       1        1     0.00   {Ü}
       2        2     0.00   {ß}
      15       15     0.00   {ä}
       1        1     0.00   {é}
       9        9     0.00   {ö}
      26       26     0.00   {ü}
       1        1     0.00   {<FEFF>}
