UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   18286   Characters
    9147   Errors
   49.98%  Accuracy

       0   Reject Characters
       3   Suspect Markers
       2   False Marks
    0.02%  Characters Marked
   50.03%  Accuracy After Correction

     Ins    Subst      Del   Errors
       8        1        0        9   Marked
    8663      168      307     9138   Unmarked
    8671      169      307     9147   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    2628     1233    53.08   ASCII Spacing Characters
    1480      620    58.11   ASCII Special Symbols
    1465      524    64.23   ASCII Digits
    1609      702    56.37   ASCII Uppercase Letters
   10875     5532    49.13   ASCII Lowercase Letters
       4        4     0.00   Latin1 Uppercase Letters
     221      221     0.00   Latin1 Lowercase Letters
       1        1     0.00   General Punctuation
   18286     8840    51.66   Total

  Errors   Marked   Correct-Generated
    2590        0   {ie sind<\n>im Interesse ...}-{“}
    1524        0   {t<\n>Bergarbeiterwohnung...}-{}
     692        0   {9 und<\n>27 41,<\n>Gross...}-{}
     581        0   {Zur Geschäftslage:<\n>G...}-{}
     326        0   {Bayerische Vereinsbank, ...}-{}
     309        0   {ank AG;<\n>sämtlich Pei...}-{}
     264        0   {lanschträger ("Peiner T...}-{}
     220        0   { %).<\n>Anleihe:<\n>6 % ...}-{}
     219        0   {erne: 8 952 124 qm.<\n>A...}-{}
     216        0   {üddeutsche Bank AG;<\n>...}-{}
     196        0   {schweig;<\n>Norddeutsche...}-{|}
     174        0   {}-{ I}
     167        0   {und Süntelschotterwerke...}-{}
     139        0   { Stammkapitals der Sünt...}-{?=}
     130        0   {el,<\n>Roheisen, Rohstah...}-{}
     120        0   {t.-Akt. zu je DM 1 000.-...}-{}
      99        0   { 140 %<\n>" 1954 179,25 ...}-{}
      83        0   {gkeitsgebiet:<\n>Erzeugu...}-{}
      76        0   {bar.<\n>Grossaktionär:...}-{*}
      74        0   {niversaleisen.<\n>Haupte...}-{}
      68        0   {ü}-{ii}
      64        0   {chachtanlagen 1/2, 3/4 u...}-{=}
      62        0   {rzbergbau, Hochofenwerk,...}-{}
      58        0   {)<\n>1953: 6%<\n>1954: 7...}-{}
      41        0   {Zahlstellen:<\n>Gesellsc...}-{}
      41        0   {ank, Sandow & Co.;<\n>Co...}-{}
      35        0   {0%<\n>1950; 0%<\n>1951: ...}-{}
      32        0   {" 1950 73,5 %<\n>" 1951 ...}-{}
      32        0   {<FEFF>Sitz: (20a) Peine,...}-{}
      32        0   {ü}-{ti}
      29        0   {werk Marienhagen GmbH...}-{}
      26        0   {}-{ }
      25        0   {)<\n>1952: 6% (Div.Sch.N...}-{}
      24        0   { Gossler & Co., Hamburg;}-{}
      21        0   {ä}-{a}
      20        0   {tammaktien:<\n>1948/49:}-{}
      18        0   {k Marienhagen GmbH}-{}
      18        0   {tückelung:<\n>99 856 }-{}
      17        0   { }-{}
      17        0   {taatsbank, Braun-}-{}
      16        0   {}-{ 1}
      14        0   {chaften Kalkwe}-{}
      12        0   { 145 %<\n>" 195}-{}
      12        0   {-}-{¬}
      10        0   { 1 Stimme.}-{}
      10        0   { 1949 73 %}-{}
      10        0   { der Kalk-}-{$}
      10        0   {0.<\n>Fernruf}-{"!}
      10        0   {ä}-{ti}
       9        9   {Sitz:<\n>(21}-{l}
       9        0   {ind liefe}-{}
       9        0   {ö}-{o}
       8        0   {"}-{II}
       8        0   {ß}-{fi}
       7        0   {41, 26 }-{}
       6        0   {:}-{}
       6        0   {Peine }-{}
       5        0   {ä}-{&}
       5        0   {ö}-{b}
       4        0   {"}-{It}
       4        0   {ital}-{}
       4        0   {}-{T ■<\n>}
       4        0   {ß}-{fl}
       4        0   {ü}-{il}
       3        0   {58.}-{}
       3        0   {;}-{: I}
       3        0   {Tät}-{}
       3        0   {ell}-{}
       3        0   {l}-{1}
       2        0   {"}-{11}
       2        0   {"}-{tl}
       2        0   {10}-{lO}
       2        0   {;}-{ 1}
       2        0   {<FEFF>}-{}
       2        0   {W}-{IU}
       2        0   {e}-{f-}
       2        0   {h}-{li}
       2        0   {n}-{rr}
       2        0   {u}-{ii}
       2        0   {äl}-{ai}
       2        0   {ä}-{S}
       2        0   {ä}-{ii}
       2        0   {ö}-{d}
       2        0   {ö}-{ft}
       2        0   {ü}-{vi}
       1        0   {!}-{l}
       1        0   {"}-{M}
       1        0   {'}-{}
       1        0   {)}-{}
       1        0   {,}-{}
       1        0   {-}-{}
       1        0   {.}-{,}
       1        0   {.}-{I}
       1        0   {.}-{}
       1        0   {1}-{I}
       1        0   {1}-{l}
       1        0   {:}-{;}
       1        0   {A}-{R}
       1        0   {b}-{h}
       1        0   {}-{1}
       1        0   {}-{g}
       1        0   {}-{i}
       1        0   {}-{|}
       1        0   {}-{•}
       1        0   {Ü}-{U}
       1        0   {ß}-{B}
       1        0   {é}-{6}
       1        0   {ö}-{6}
       1        0   {ü}-{0}
       1        0   {ü}-{u}

   Count   Missed   %Right
     634      287    54.73   {<\n>}
    1994      946    52.56   { }
       1        1     0.00   {!}
      23       20    13.04   {"}
       2        1    50.00   {$}
      69       34    50.72   {%}
      16        5    68.75   {&}
       1        1     0.00   {'}
      69       22    68.12   {(}
      82       27    67.07   {)}
       6        2    66.67   {+}
     248      122    50.81   {,}
     270      118    56.30   {-}
     414      147    64.49   {.}
      20        8    60.00   {/}
     345      104    69.86   {0}
     258       96    62.79   {1}
     144       62    56.94   {2}
      99       29    70.71   {3}
     108       40    62.96   {4}
     156       62    60.26   {5}
      81       35    56.79   {6}
      59       24    59.32   {7}
      73       26    64.38   {8}
     142       46    67.61   {9}
     114       50    56.14   {:}
     140       62    55.71   {;}
       5        0   100.00   {=}
     159       61    61.64   {A}
     169       80    52.66   {B}
      44       13    70.45   {C}
     142       48    66.20   {D}
      45       24    46.67   {E}
      48       19    60.42   {F}
     172       85    50.58   {G}
     165       84    49.09   {H}
      37       26    29.73   {I}
      14        5    64.29   {J}
      55       31    43.64   {K}
      25       11    56.00   {L}
     106       41    61.32   {M}
      43       15    65.12   {N}
      25       10    60.00   {O}
      33       27    18.18   {P}
       1        1     0.00   {Q}
      30       10    66.67   {R}
     148       61    58.78   {S}
      22       11    50.00   {T}
      14        6    57.14   {U}
      51       17    66.67   {V}
      46       14    69.57   {W}
      15        2    86.67   {Z}
     690      340    50.72   {a}
     237       97    59.07   {b}
     304      150    50.66   {c}
     468      259    44.66   {d}
    1713      928    45.83   {e}
     194       86    55.67   {f}
     359      184    48.75   {g}
     467      228    51.18   {h}
     746      385    48.39   {i}
      17        7    58.82   {j}
     265      112    57.74   {k}
     478      252    47.28   {l}
     335      159    52.54   {m}
    1098      592    46.08   {n}
     329      168    48.94   {o}
      60       23    61.67   {p}
       3        3     0.00   {q}
     998      462    53.71   {r}
     600      321    46.50   {s}
     721      366    49.24   {t}
     445      213    52.13   {u}
     115       52    54.78   {v}
      97       67    30.93   {w}
       3        1    66.67   {x}
       4        1    75.00   {y}
     129       76    41.09   {z}
       2        2     0.00   {Ö}
       2        2     0.00   {Ü}
      10       10     0.00   {ß}
      70       70     0.00   {ä}
       1        1     0.00   {é}
      43       43     0.00   {ö}
      97       97     0.00   {ü}
       1        1     0.00   {”}
       3        3     0.00   {<FEFF>}
