UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    7762   Characters
     227   Errors
   97.08%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.08%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     166       52        9      227   Unmarked
     166       52        9      227   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     293        3    98.98   ASCII Spacing Characters
     587       38    93.53   ASCII Special Symbols
     529       14    97.35   ASCII Digits
     711       17    97.61   ASCII Uppercase Letters
    5533      139    97.49   ASCII Lowercase Letters
       3        3     0.00   Latin1 Uppercase Letters
     105        3    97.14   Latin1 Lowercase Letters
    7762      218    97.19   Total

  Errors   Marked   Correct-Generated
      34        0   {nis-<\n>sensowieDüngemi...}-{;7z.72r}
      28        0   {GroßhandelmitEisen-undS...}-{LC}
      21        0   {Beteiligung:<\n>93,75%de}-{C/'.L}
      20        0   {<\n>NorddeutscheBankAG;}-{-}
      17        0   {editbankAG,Bremen}-{}
      13        0   {NorddeutscheK}-{CDLCD:2}
      11        0   {g}-{}
       8        0   {"}-{''}
       7        0   {"}-{}
       7        0   {,}-{}
       7        0   {Stammka}-{A}
       7        0   {italsde}-{NN---}
       4        0   {5875}-{}
       4        0   {Kalk}-{N-s}
       3        0   {/}-{}
       3        0   {20-}-{}
       3        0   {863}-{}
       3        0   {zeu}-{}
       2        0   {"}-{'}
       2        0   {n,}-{-.}
       2        0   {ng}-{}
       2        0   {Ö}-{O}
       1        0   {%}-{-}
       1        0   {%}-{a}
       1        0   {(}-{}
       1        0   {,}-{.}
       1        0   {1}-{l}
       1        0   {;}-{,}
       1        0   {<FEFF>}-{}
       1        0   {Q}-{}
       1        0   {l}-{1}
       1        0   {l}-{i}
       1        0   {s}-{a}
       1        0   {t}-{.}
       1        0   {t}-{i}
       1        0   {}-{<\n>}
       1        0   {}-{H}
       1        0   {}-{d}
       1        0   {}-{i}
       1        0   {}-{n}
       1        0   {Ü}-{U}

   Count   Missed   %Right
     293        3    98.98   {<\n>}
      13       13     0.00   {"}
       1        0   100.00   {$}
      34        3    91.18   {%}
       5        0   100.00   {&}
      21        1    95.24   {(}
      27        0   100.00   {)}
       2        0   100.00   {+}
     122       11    90.98   {,}
     105        3    97.14   {-}
     145        0   100.00   {.}
       8        3    62.50   {/}
     104        1    99.04   {0}
      94        1    98.94   {1}
      65        1    98.46   {2}
      31        2    93.55   {3}
      40        0   100.00   {4}
      62        3    95.16   {5}
      36        1    97.22   {6}
      24        2    91.67   {7}
      27        2    92.59   {8}
      46        1    97.83   {9}
      44        1    97.73   {:}
      59        3    94.92   {;}
       1        0   100.00   {=}
      60        2    96.67   {A}
      82        3    96.34   {B}
      13        0   100.00   {C}
      48        1    97.92   {D}
      25        1    96.00   {E}
      19        0   100.00   {F}
      85        3    96.47   {G}
      85        0   100.00   {H}
      26        0   100.00   {I}
       5        0   100.00   {J}
      31        2    93.55   {K}
      11        0   100.00   {L}
      41        0   100.00   {M}
      15        2    86.67   {N}
      10        0   100.00   {O}
      27        0   100.00   {P}
       1        1     0.00   {Q}
      10        0   100.00   {R}
      67        2    97.01   {S}
      11        0   100.00   {T}
       7        0   100.00   {U}
      17        0   100.00   {V}
      13        0   100.00   {W}
       2        0   100.00   {Z}
     340        8    97.65   {a}
      96        1    98.96   {b}
     150        2    98.67   {c}
     259        9    96.53   {d}
     927       19    97.95   {e}
      89        0   100.00   {f}
     184       16    91.30   {g}
     227        4    98.24   {h}
     385       11    97.14   {i}
       7        0   100.00   {j}
     112        4    96.43   {k}
     248        8    96.77   {l}
     159        5    96.86   {m}
     591       13    97.80   {n}
     168        4    97.62   {o}
      24        0   100.00   {p}
       3        0   100.00   {q}
     464        4    99.14   {r}
     326        9    97.24   {s}
     366       15    95.90   {t}
     212        5    97.64   {u}
      52        0   100.00   {v}
      67        1    98.51   {w}
       1        0   100.00   {x}
       1        0   100.00   {y}
      75        1    98.67   {z}
       2        2     0.00   {Ö}
       1        1     0.00   {Ü}
       3        1    66.67   {ß}
      35        1    97.14   {ä}
      25        0   100.00   {ö}
      42        1    97.62   {ü}
       1        1     0.00   {<FEFF>}
