Postfach140129
Telefon:(0221)Sa.-Nr.77211
Telex:8885706
Vorstand:
Dipl.-Kfm.DieterWendelstadt,Wuppertal,
Vors.;
Dr.AxelBiagosch,Köln;
Dr.ErichFrick,Köln;
Dr.HansDieterGrell,Köln;
ClaasKleyboldt,Köln;
Dr.FranzKratz,Köln;
HansWernerStaunau,Köln;
HellmuthvonStockhausen,Rodenkirchen-
Dipl.-Ing.OttoVossen,Köln
Aufsichtsrat:
Dr.NikolausGrafStrasoldo,BurgGude-
naubeiBadGodesberg,Vors.;
HermannHeusch,Aachen,stellv.Vors.;
RudolfvonBennigsen-Foerder,Düsseldorf;
Dr.Dr.h.c.KurtBirrenbach,Düsseldorf-
FriedrichCarlErasmus,Essen;
HeinzPferdmenges,Rheydt;
AlbertVahle,Aachen;
HansAbschlag,Köln;
Karl-HeinzBette,Dortmund;
HorstGrimm,Bensberg;
HeinrichPaus,Köln
Gründung;1838
Tätigkeitsgebiet:
DieGesellschaftbetreibtimIn-undAus¬
landalleVersicherungszweige,insbeson¬
deredieFeuer-,Einbruch-Diebstahl-,
Leitungswasser-,Glas-,Sturm-Versi¬
cherung,VerbundeneHausrat;Verbunde¬
neWohngebäude;TechnischeVersiche¬
rungszweige(Maschinen-,Montage-,Ma¬
schinengarantie-,Maschinen-BU-,Bau¬
wesen-,Schwachstrom-undElektro-und
Gasgeräte-VerSicherung);Transport-Ver-
Sicherung(Waren-undKasko-,Wasser¬
sportfahrzeug-,Reisegepäck-,Reiseaus-
fallkosten-Valoren-VerSicherung);Ein-
heits-Versicherung;Tier-Versicherung;
Haftpflicht-undUnfall-VerSicherung-
Kraftfahr-Haftpflicht-,Unfall-und
-Fahrzeug-VerSicherung;Kredit-Versi¬
cherung;SonstigeVersicherungen,Aus-
stellungs-,Automaten-,Betriebsschlie-
ßungs-,Fahrrad-,Filmausfall-,Film-
theater-,Garderobe-,Jagd-undSport¬
waffen-,Kühlgüter-,Reiserücktritts-
kosten-,Tank-undFaßleckage-,Tief¬
kühlgutversicherung;Luftfahrt(indirekt)-
Lebens-undHagel-Versicherungnurin¬
direkt;RechtsschutznurinÖsterreich
Beteiligungen:
COLONIALEBENSVERSICHERUNGAG
Kapital:DM12000000.-(über25%)
Dividendenab1969:14,14,14,14,14,14%
KölnischeRückversicherungs-GeSeil¬
schaft,Köln
Kapital:DM32000000.-(über50%)
Dividendenab1969:14,10,10,15,17%
NordsternAllgemeineVersicherungs-AG
Kapital:DM55000000.-(über50%)
Dividendenab1969:16,0,12,16,8,10%
ROLANDRechtsschutz-Versicherungs-
AG,Köln
Kapital:DM6000000.-(über25%)
Dividendenab1969:14,10,10,12,12,0%
KölnischeHagel-Versicherungs-Gesell-
Schaft,Köln
wmnabführungsvertrag)
Dividendenab1969:8,6,8,0,0,0%
KölnischeVerwaltungs-AGfürVersiche¬
rungswerte,Köln
Kapital:DM20000000.-(25%)
Dividendenab1969:14,12,12,12,12,9%
Rheinisch-WestfälischeBoden-Credit-
Bank,Köln
Kapital:DM48000000.-(über50%)
Dividendenab1969:18,18,19,20,20,20%
SchwäbischeZellstoffAG,Ehingen(Donau)
Kapital:DM12500000.-(über25%)
Dividendenab1969:14,14,12,12,12,12%
COLONIABausparkasseAG,Dortmund
Kapital:DM6000000.-(über25%)
Dividendenab1969:10,10,10,10,12,10%
COLONIAKrankenversicherungs-AG
Köln‘
Kapital:DM3000000.-(50%)
Dividendenab1969:4,4,4,4,0,0%
Geschäftsjahr:Kalenderjahr
StimmrechtderAktien:
Kapitalentwicklungund
Bezugsrechte:
DM80000000.-(volleingezahlt)
1955Umstellung10:3aufDM4800000-
1959Bezugsrecht2:1zu100%auf
DM7200000.-,rechn.WertDM733
(21.8.),Div.Sch.Nr.5
1960Kapitalberichtigung6:1auf
DM8400000.-,rechn.AbschlagDM500-
(15.8.),Div.Sch.Nr.8
Bezugsrecht4:1zu100%auf
DM10500000.-,rechn.WertDM636-
(2.9.),Div.Sch.Nr.9
Bezugsrecht4:1zu100%,rechn.Wert
DM106.-(2.9.),Div.Sch.Nr.10
Bezugsrecht7:1zu100%auf
DM12000000.-,rechn.WertDM280-
(27.1.1961),Div.Sch.Nr.11
DM15000000.-,rechn.WertDM360-
(10.8.),Div.Sch.Nr.13
1965Bezugsrecht3:1zu100%auf
DM20000000.-,rechn.WertDM25575
(19.7.),Div.Sch.Nr.18
1969ErhöhungaufDM28141000.-
DM30000000.-,rechn.Abschlag
DM16,50(5.10.),Div.Sch.Nr.2
1972Bezugsrecht3:2zu150%auf
DM50000000.-,1.Bezugsrechtsnotiz
DM116.-(10,10.),dividendenberechtigt
ab1.7.,Div.Sch.Nr.5
1973Kapitalberichtigung5:3auf
DM80000000.-,rechn.Abschlag
DM162.-(19.11.),dividendenberechtigt
ab1.1.,Div.Sch.Nr.7
DM100000000.-,ersteBezugsrechtsno¬
tizDM45.-(7.3.),dividendenberechtigt
ab1.1.,Div.Sch.Nr.2
Aktionäre:
Sal.Oppenheimjr.&Cie.,Köln
KölnischeVerwaltungs-AGfürVersiche¬
rungswerte,Köln(über25%);
AachenerundMünchenerVersicherung
RestStreubesitz
Börsennotiz:
Düsseldorf(amtl.)undBerlin(Freiv.)
841000(100%eingezahlt)
841002(50%eingezahlt)
Stückelung:
80000vink.Nam.-St.-Akt.zuje
120000vink.Nam.-St.
DM100.-
160000vink.Nam.-St.-Akt.zuje
DM50.-
Aktienkurse(ultimoabgerundet):
a)100%eingezahlt
perStück;ab29.9.1969Stücknotizfür
DM50.-
194860DM1969510DM1974230DM
65850DM70300DM75253DM
66630DM71337DM(30.9.)
67695DM72450DM
68665DM73249DM
b)50%eingezahlt
Notierungab24.3.1975;Stücknotizfür
DM50,-
1975209DM
(30.9.)
DividendenaufStammaktien:
H/1948/49-1969:insgesamt202%
1970:8%(Div.Sch.Nr.3)
1971:10%(Div.Sch.Nr.4)
1972:14%(Div.Sch.Nr.6)
1973:9%(Div.Sch.Nr.1)
1974:10%(Div.Sch.Nr.3)
AusdenBilanzen(in
Aktiva19731974
Kapitalanlagen943787
(Namensschuldver-
Schreibungen,
Schuldscheinforde¬
rungenu.Darlehen)152622265873
Forderungenaus
demselbstabge¬
schlossenenVer-
sicherungsge-
schäft104090101987
AndereVermö¬
gensgegenstände7501470364
(Barmittel)4449744361
Passiva
Eigenkapital140500154000
(Grundkapital)8000080000
Versicherungstech¬
nischeRückstel¬
lungen791604869350
Nichtversicherungs
-
technischeRück¬
stellungen102071145951
Bilanzgewinn1100810313
139447
AusdenGewinni-undVerlust-
rechnungen
19731974
Beiträgeeinschl.
025547
Rückversicherungs-
beiträge374274321552
Aufwendungenfür
Versicherungs-
440103542250
Aufwendungenfür
denVersiehe-
rungsbetrieb156172173148
ErträgeausKapi¬
talanlagen8689991127
Aufwendungenfür
Kapitalanlagen3569322193
(Abschreibungen
u.Wertberichti¬
gungen)2829913350
Steuern130807541
Jahresüberschuß2067420005
