UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    7428   Characters
    3487   Errors
   53.06%  Accuracy

       0   Reject Characters
       1   Suspect Markers
       1   False Marks
    0.01%  Characters Marked
   53.06%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    3435       46        6     3487   Unmarked
    3435       46        6     3487   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     290      136    53.10   ASCII Spacing Characters
     955      531    44.40   ASCII Special Symbols
    1298      527    59.40   ASCII Digits
     889      415    53.32   ASCII Uppercase Letters
    3915     1834    53.15   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
      79       36    54.43   Latin1 Lowercase Letters
    7428     3481    53.14   Total

  Errors   Marked   Correct-Generated
     226        0   {1Umstellung1:1aufDM40000...}-{}
     145        0   {NürnbergundGustavsburg,...}-{}
     120        0   {3Bezugsrecht5:2zu100%auf...}-{}
     113        0   {<FEFF><\n>MAN<\n>MASCHIN...}-{}
      95        0   {Unternehmensgliederung:...}-{}
      85        0   {berg/Oberhausen(rd.75,23...}-{}
      83        0   {ManfredLennings,Kettwig,...}-{}
      76        0   {$A965000.-(91,7%)<\n>M.A...}-{}
      70        0   {Stimmrecht;gleicheDivide...}-{}
      67        0   {1200000.-(100%)<\n>Büss...}-{}
      67        0   {M250000000.-,rechn.WertS...}-{}
      65        0   {hütteSterkradeAG,Ober-...}-{}
      59        0   {FF1518000.(über50%)<\n>...}-{}
      59        0   {Kapital:DM2000000.-(49,9...}-{}
      57        0   {BaugesellschaftGerberaum...}-{}
      55        0   {r-<\n>trag)<\n>M.A.N.-Ve...}-{}
      47        0   {-projektierungs-Gesellsc...}-{}
      46        0   {Motoren-undTurbinen-Unio...}-{}
      46        0   {Nürnberg:(0911)181<\n>W...}-{}
      45        0   {M.A.N.-Automotive(Austra...}-{}
      45        0   {M.A.N.TruckandBusS.A,(Pt...}-{}
      43        0   {WagnerHochdruck-Dampftur...}-{}
      42        0   {4u.25)<\n>1971/72-1973/7...}-{}
      42        0   {DietrichWilhelmvonMenges...}-{}
      42        0   {MANInternationalGesellsc...}-{}
      42        0   {torenmbH,München<\n>Kap...}-{}
      41        0   {AnónimaIndustrialyComer...}-{}
      41        0   {Turbinesàvapeur,S.A.,Pa...}-{}
      40        0   {aftenvonuntergeordneterB...}-{}
      37        0   {:<\n>Gutehoffnungshütte...}-{}
      37        0   {Kapital:DM1500000.-(25%)...}-{}
      37        0   {ikationstechnik,Industri...}-{}
      34        0   {nzen(in1000DM)<\n>1972/7...}-{}
      33        0   {143900Inh.-St.-Akt.zujeD...}-{}
      33        0   {4(Vorz.-Akt.)<\n>1969Erh...}-{}
      32        0   {000000.-,rechn.WertSt.-A...}-{}
      32        0   {<\n>W.TümmelsBuchdrucke...}-{’}
      32        0   {lagenfabrikvonBechtolshe...}-{}
      31        0   {(USA)<\n>Kapital:$5000.-...}-{}
      30        0   {rade,Düsseldorf,Rheinwe...}-{}
      29        0   {2000Inh.-St.-Akt.zujeDM5...}-{}
      29        0   {<\n>Kapital:DM10000000.-...}-{'}
      29        0   {Umlaufvermögen179193221...}-{}
      28        0   {000Inh.-St.-Akt.zujeDM10...}-{}
      27        0   {Kapital:DM3000000.-(93,3...}-{}
      25        0   {-(100%;Organver-<\n>trag...}-{}
      25        0   {295Inh.-Vorz.-Akt.zujeDM...}-{}
      23        0   {Kapital:L100000.-(75%)...}-{}
      22        0   {69;insgesamt213%<\n>1969...}-{}
      21        0   {969StücknotizfürDM100}-{}
      21        0   {M26000000.-(50,62%)<\n>D}-{}
      21        0   {Wertpapier-Kenn-Nr.:<\n>}-{}
      21        0   {ngeringenUmfangoderbe}-{}
      20        0   {1950000.-(94%)<\n>DreiM}-{}
      20        0   {Vorz.-Akt.zujeDM50.-}-{}
      20        0   {echnik,Verkehr,<\n>Komm}-{}
      20        0   {idendenberechtigtab1}-{}
      20        0   {inenfabrikFaber&<\n>Sch}-{}
      20        0   {triebspachtvertrag)<\n>}-{}
      19        0   {:insgesamt245%<\n>1969}-{}
      19        0   {Tätigkeitsgebiet:<\n>A}-{}
      18        0   {%(Div.Sch.Nr.<\n>22-2}-{}
      18        0   {(8.2.),Div.Sch.Nr.}-{}
      18        0   {Akt.)ErhöhungaufDM}-{}
      18        0   {Kapital:D}-{}
      17        0   {(Vorz.-Akt.)<\n>1968}-{}
      17        0   {Aktienkurse(ultim}-{a}
      17        0   {gewinnung,Energie}-{}
      16        0   {Kapital:}-{}
      16        0   {RolandOffsetmasc}-{}
      16        0   {tehenbei<\n>Gesells}-{}
      15        0   {M5,09(10.7.),<\n>D}-{}
      15        0   {M75000.-(100%;O}-{}
      15        0   {eteiligungen:<\n>B}-{}
      15        0   {gerundet):<\n>ab16}-{}
      14        0   {(St.-Akt.)und<\n>}-{}
      14        0   {GmbH,Nürnberg<\n>}-{}
      13        0   {000000.-<\n>1970}-{}
      13        0   {undVorz.-Akt.}-{}
      12        0   {-(91,03%)<\n>M.}-{}
      12        0   {505000.-<\n>197}-{}
      12        0   {5851<\n>Telex:<\n>}-{}
      12        0   {Dividenden:<\n>}-{}
      12        0   {G,<\n>München<\n>K}-{}
      11        0   {-und<\n>ab6.7.}-{}
      11        0   {.}-{}
      11        0   {1973/74:je1}-{}
      11        0   {b)Vorzugsak}-{}
       9        0   {-(50%)<\n>M.}-{}
       9        0   {0.-<\n>59500}-{}
       9        0   {1)<\n>1971/7}-{}
       8        0   {4.,<\n>Div.}-{}
       8        0   {48/49-19}-{}
       7        0   {(Vorz.-}-{}
       7        0   {,}-{}
       7        0   {1000000}-{}
       7        0   {1949407}-{}
       7        0   {Direkte}-{}
       6        0   {.)<\n>Akt}-{}
       6        0   {.;}-{•}
       6        0   {100.-<\n>}-{}
       6        0   {100000}-{}
       6        0   {200000}-{}
       6        0   {Stimme}-{<3+-}
       5        0   {-}-{}
       5        0   {118DM}-{}
       5        0   {;}-{-}
       5        0   {Wien<\n>}-{}
       5        0   {tal:D}-{}
       4        0   {%auf}-{}
       4        0   {,<\n>}-{}
       4        0   {-}-{¬}
       4        0   {.,}-{}
       4        0   {0Inh}-{}
       4        0   {18u.}-{}
       4        0   {1948}-{}
       4        0   {55/5}-{}
       4        0   {ganv}-{}
       4        0   {usde}-{}
       3        0   {1}-{}
       3        0   {8/6}-{}
       3        0   {:}-{;}
       3        0   {II/}-{}
       3        0   {m<\n>u}-{}
       2        0   {-1}-{}
       2        0   {.-}-{}
       2        0   {.=}-{-}
       2        0   {.}-{,}
       2        0   {2}-{}
       2        0   {51}-{}
       2        0   {6.}-{}
       2        0   {68}-{}
       2        0   {:}-{-}
       2        0   {:}-{.-}
       2        0   {;}-{-’}
       2        0   {;}-{•}
       2        0   {Bi}-{}
       2        0   {Vo}-{}
       2        0   {á}-{ä}
       1        0   {$}-{}
       1        0   {)}-{}
       1        0   {.}-{-}
       1        0   {5}-{}
       1        0   {6}-{4}
       1        0   {7}-{(}
       1        0   {;}-{}
       1        0   {K}-{}
       1        0   {a}-{}
       1        0   {a}-{ä}
       1        0   {b}-{C}
       1        0   {l}-{i}
       1        0   {r}-{R}
       1        0   {t}-{Y}
       1        0   {v}-{?}
       1        0   {}-{'}
       1        0   {}-{<\n>}
       1        0   {}-{r}
       1        0   {}-{’}
       1        0   {ä}-{ü}
       1        0   {é}-{ä}
       1        0   {ö}-{Ö}
       1        0   {ü}-{u}

   Count   Missed   %Right
     290      136    53.10   {<\n>}
       4        3    25.00   {$}
      63       27    57.14   {%}
       4        2    50.00   {&}
      86       42    51.16   {(}
      90       46    48.89   {)}
     131       76    41.98   {,}
     170       95    44.12   {-}
     274      162    40.88   {.}
      22       14    36.36   {/}
     428      199    53.50   {0}
     200       90    55.00   {1}
      98       31    68.37   {2}
      69       23    66.67   {3}
      70       21    70.00   {4}
     103       45    56.31   {5}
      87       25    71.26   {6}
      78       27    65.38   {7}
      56       15    73.21   {8}
     109       51    53.21   {9}
      82       42    48.78   {:}
      28       21    25.00   {;}
       1        1     0.00   {=}
     104       49    52.88   {A}
      40       18    55.00   {B}
       8        3    62.50   {C}
     101       51    49.50   {D}
      26       11    57.69   {E}
      24        7    70.83   {F}
      55       21    61.82   {G}
      40       16    60.00   {H}
      19       14    26.32   {I}
       9        3    66.67   {J}
      54       25    53.70   {K}
      14        7    50.00   {L}
     123       57    53.66   {M}
      46       24    47.83   {N}
      13        6    53.85   {O}
      13        6    53.85   {P}
      20        7    65.00   {R}
      73       35    52.05   {S}
      17       10    41.18   {T}
      15       13    13.33   {U}
      34       17    50.00   {V}
      38       15    60.53   {W}
       2        0   100.00   {Y}
       1        0   100.00   {Z}
     293      132    54.95   {a}
     125       52    58.40   {b}
     116       58    50.00   {c}
     115       54    53.04   {d}
     485      237    51.13   {e}
      79       32    59.49   {f}
     157       65    58.60   {g}
     164       82    50.00   {h}
     245      118    51.84   {i}
      12        8    33.33   {j}
      99       51    48.48   {k}
     164       62    62.20   {l}
      97       52    46.39   {m}
     364      187    48.63   {n}
     112       51    54.46   {o}
      55       25    54.55   {p}
       1        0   100.00   {q}
     350      152    56.57   {r}
     195       86    55.90   {s}
     309      155    49.84   {t}
     248      104    58.06   {u}
      44       27    38.64   {v}
      18        8    55.56   {w}
       2        1    50.00   {x}
      10        8    20.00   {y}
      56       27    51.79   {z}
       1        1     0.00   {Ü}
       3        1    66.67   {ß}
       1        1     0.00   {à}
       2        2     0.00   {á}
       9        2    77.78   {ä}
       1        1     0.00   {é}
       1        1     0.00   {ó}
      12        6    50.00   {ö}
      50       22    56.00   {ü}
       1        1     0.00   {<FEFF>}
