UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   13559   Characters
    2475   Errors
   81.75%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   81.75%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    2378       82       15     2475   Unmarked
    2378       82       15     2475   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    2032     1634    19.59   ASCII Spacing Characters
    1324      166    87.46   ASCII Special Symbols
    1498      222    85.18   ASCII Digits
    1281      115    91.02   ASCII Uppercase Letters
    7280      307    95.78   ASCII Lowercase Letters
       1        0   100.00   Latin1 Uppercase Letters
     141       14    90.07   Latin1 Lowercase Letters
       1        1     0.00   General Punctuation
   13559     2460    81.86   Total

  Errors   Marked   Correct-Generated
    1460        0   { }-{}
     104        0   { DM 10 000 000. - (27,1 ...}-{}
      96        0   {<FEFF>ALLGEMEINE ELEKTRI...}-{}
      54        0   {-}-{¬}
      42        0   {1954: i.V. 4:1 zu 100 %;...}-{}
      39        0   {Im Ausland ist sie in ru...}-{}
      38        0   {1963 (1.7.-31.12.): 6,12...}-{}
      37        0   {Zweigwerk Springe; Fabri...}-{}
      36        0   {Dividenden ab 1961: 14, ...}-{}
      36        0   {Materialaufwand 1 406 84...}-{}
      35        0   {Umlaufvermögen 1 691 30...}-{}
      34        0   {; Banque Rotschild; Soci...}-{}
      33        0   {31.12.1966 31.12.1967...}-{}
      32        0   {Kapital: DM 1 000 000. -...}-{}
      31        0   {Kapital: DM 100 000. - (...}-{}
      29        0   {Wertpapier-Kenn-Nr. : 50...}-{}
      28        0   { 275 000 000.-, 1958 auf...}-{}
      28        0   {Je nom. DM 20. - = 1 Sti...}-{}
      28        0   {rankfurt (M) (06 11) 60 ...}-{}
      27        0   {Berlin (03 11) 8 86 20 8...}-{}
      23        0   {DM 402 134 000.- (Umtau}-{}
      21        0   {1.); Div. Sch. Nr.7<\n>1}-{}
      16        0   { von Wandel-<\n>Sch}-{}
      16        0   {New York (10 %)<\n>}-{}
      16        0   {r (Geräte Mechan}-{}
      14        0   { }-{Sch.Nr.}
      14        0   {k); Fabrik<\n>Hei}-{}
      11        0   {rechnungen<\n>}-{}
       7        0   { 1 853 }-{}
       7        0   {Parisie}-{}
       7        0   {Werke:<\n>}-{}
       5        0   { 154 }-{}
       5        0   { 187 }-{}
       5        0   { 194 }-{}
       5        0   { 877 }-{}
       5        0   {annov}-{}
       5        0   {brik }-{}
       4        0   {( 9.}-{}
       4        0   {rlus}-{3}
       4        0   {é}-{6}
       3        0   { 1 }-{}
       3        0   { l’}-{1'}
       3        0   {.}-{,}
       2        0   { 3}-{5}
       2        0   {: }-{;}
       2        0   {R}-{II}
       2        0   {n-}-{}
       2        0   {é }-{6}
       1        0   { }-{)}
       1        0   { }-{-}
       1        0   {-}-{1}
       1        0   {2}-{3}
       1        0   {S}-{s}
       1        0   {d}-{-}
       1        0   {i}-{1}
       1        0   {l}-{1}
       1        0   {l}-{i}
       1        0   {n}-{f}
       1        0   {u}-{}
       1        0   {u}-{ü}
       1        0   {}-{ }
       1        0   {}-{<\n>}
       1        0   {è}-{d}

   Count   Missed   %Right
     422       29    93.13   {<\n>}
    1610     1605     0.31   { }
       4        0   100.00   {"}
      96        9    90.62   {%}
       9        0   100.00   {&}
      99       12    87.88   {(}
     110       11    90.00   {)}
      11        0   100.00   {+}
     209       18    91.39   {,}
     198       69    65.15   {-}
     326       27    91.72   {.}
      15        0   100.00   {/}
     430       54    87.44   {0}
     282       62    78.01   {1}
     111       13    88.29   {2}
      86       13    84.88   {3}
      97       18    81.44   {4}
     117       11    90.60   {5}
     111       16    85.59   {6}
      61        9    85.25   {7}
      78       14    82.05   {8}
     125       12    90.40   {9}
     108       11    89.81   {:}
     138        8    94.20   {;}
       1        1     0.00   {=}
      96        8    91.67   {A}
     101        3    97.03   {B}
      22        2    90.91   {C}
     127        9    92.91   {D}
      91       12    86.81   {E}
      91        5    94.51   {F}
     108        7    93.52   {G}
      80        4    95.00   {H}
      44        6    86.36   {I}
       5        1    80.00   {J}
      76        6    92.11   {K}
      29        7    75.86   {L}
     109       10    90.83   {M}
      39        6    84.62   {N}
      13        0   100.00   {O}
      17        1    94.12   {P}
       1        0   100.00   {Q}
      19        3    84.21   {R}
      69       10    85.51   {S}
      25        5    80.00   {T}
      25        3    88.00   {U}
      37        1    97.30   {V}
      41        3    92.68   {W}
       1        1     0.00   {Y}
      15        2    86.67   {Z}
     530       30    94.34   {a}
     215        6    97.21   {b}
     217        8    96.31   {c}
     232       12    94.83   {d}
    1045       35    96.65   {e}
     134        4    97.01   {f}
     212        5    97.64   {g}
     275        8    97.09   {h}
     554       32    94.22   {i}
      15        0   100.00   {j}
     193        8    95.85   {k}
     376       18    95.21   {l}
     176        9    94.89   {m}
     732       38    94.81   {n}
     174       10    94.25   {o}
      71        6    91.55   {p}
       7        1    85.71   {q}
     747       28    96.25   {r}
     380        7    98.16   {s}
     460       15    96.74   {t}
     313       13    95.85   {u}
      86        7    91.86   {v}
      48        4    91.67   {w}
       1        0   100.00   {x}
      12        0   100.00   {y}
      75        3    96.00   {z}
       1        0   100.00   {Ä}
      12        0   100.00   {ß}
      38        2    94.74   {ä}
       1        1     0.00   {è}
       9        9     0.00   {é}
      21        1    95.24   {ö}
      60        1    98.33   {ü}
       1        1     0.00   {’}
       1        1     0.00   {<FEFF>}
