UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    6616   Characters
    1309   Errors
   80.21%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   80.21%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1272       35        2     1309   Unmarked
    1272       35        2     1309   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    1010      798    20.99   ASCII Spacing Characters
     693       99    85.71   ASCII Special Symbols
     827      161    80.53   ASCII Digits
     690       73    89.42   ASCII Uppercase Letters
    3332      171    94.87   ASCII Lowercase Letters
      63        4    93.65   Latin1 Lowercase Letters
    6616     1307    80.24   Total

  Errors   Marked   Correct-Generated
     675        0   { }-{}
     106        0   {Kapital: DM 1 000 000. -...}-{}
      84        0   {Abschreibungen 25 718 25...}-{}
      41        0   {84 875 Inh. -St. -Akt. z...}-{}
      38        0   {Werke in Hagen (Stammwer...}-{}
      37        0   {2: 16 % +2 % Bonus (Div....}-{}
      36        0   {Kapital: Ptas 14 000 000...}-{}
      31        0   {Kapital: DM 100 000. - (...}-{}
      30        0   {Kapital: DM 100 000.- (1...}-{}
      28        0   {Je nom. DM 100.- = 1 Sti...}-{}
      28        0   {Wertpapier-Kenn-Nr.: 500...}-{}
      27        0   {-}-{¬}
      24        0   {Fernschreiber: 4/11 765...}-{}
      21        0   {trägen 15 345 16 273...}-{}
      15        0   {<FEFF>VARTA AKTIENGE}-{}
      13        0   {(in 1000 DM)<\n>}-{}
      11        0   {ELLSCHAFT<\n>S}-{}
      10        0   {1966 1967<\n>}-{}
       9        0   {Anleihe:<\n>}-{}
       6        0   { 1 }-{}
       5        0   { 120 }-{}
       5        0   { 152 }-{}
       5        0   { 197 }-{}
       4        0   { 147}-{}
       4        0   {und }-{}
       3        0   { 12}-{}
       2        0   { 0}-{}
       2        0   {II}-{11}
       2        0   {n}-{r?}
       2        0   {s }-{6}
       1        0   {.}-{,}
       1        0   {i}-{t}
       1        0   {l}-{i}
       1        0   {}-{-}
       1        0   {ä}-{a}

   Count   Missed   %Right
     226       19    91.59   {<\n>}
     784      779     0.64   { }
       2        0   100.00   {$}
      61        8    86.89   {%}
       3        0   100.00   {&}
      75        9    88.00   {(}
      78        8    89.74   {)}
       6        1    83.33   {+}
     104        1    99.04   {,}
     106       42    60.38   {-}
     149       17    88.59   {.}
       6        1    83.33   {/}
     248       58    76.61   {0}
     126       33    73.81   {1}
      56       15    73.21   {2}
      40        3    92.50   {3}
      52        8    84.62   {4}
      86       16    81.40   {5}
      71        7    90.14   {6}
      33        9    72.73   {7}
      54        7    87.04   {8}
      61        5    91.80   {9}
      65       10    84.62   {:}
      37        1    97.30   {;}
       1        1     0.00   {=}
      75        7    90.67   {A}
      59        1    98.31   {B}
      15        1    93.33   {C}
      65        9    86.15   {D}
      18        5    72.22   {E}
      33        2    93.94   {F}
      58        1    98.28   {G}
      76        3    96.05   {H}
      14        4    71.43   {I}
       2        2     0.00   {J}
      41        8    80.49   {K}
      11        2    81.82   {L}
      53        8    84.91   {M}
      17        3    82.35   {N}
       8        1    87.50   {O}
       8        1    87.50   {P}
       3        0   100.00   {Q}
      16        1    93.75   {R}
      39        7    82.05   {S}
      21        3    85.71   {T}
       3        0   100.00   {U}
      28        2    92.86   {V}
      23        2    91.30   {W}
       4        0   100.00   {Z}
     301       19    93.69   {a}
      88        4    95.45   {b}
      92        4    95.65   {c}
     119        2    98.32   {d}
     428       22    94.86   {e}
      70        0   100.00   {f}
     108        4    96.30   {g}
     100        7    93.00   {h}
     211       15    92.89   {i}
       7        1    85.71   {j}
      77        3    96.10   {k}
     168        8    95.24   {l}
      98        5    94.90   {m}
     329       20    93.92   {n}
      94        3    96.81   {o}
      43        8    81.40   {p}
     341       15    95.60   {r}
     163        7    95.71   {s}
     231       14    93.94   {t}
     166        7    95.78   {u}
      55        1    98.18   {v}
      17        1    94.12   {w}
       1        0   100.00   {x}
       3        0   100.00   {y}
      22        1    95.45   {z}
       3        1    66.67   {ß}
      15        2    86.67   {ä}
      11        0   100.00   {ö}
      34        1    97.06   {ü}
       1        1     0.00   {<FEFF>}
