UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    3966   Characters
    1098   Errors
   72.31%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   72.31%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1076       21        1     1098   Unmarked
    1076       21        1     1098   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     635      499    21.42   ASCII Spacing Characters
     421      122    71.02   ASCII Special Symbols
     615      177    71.22   ASCII Digits
     334       62    81.44   ASCII Uppercase Letters
    1915      232    87.89   ASCII Lowercase Letters
      45        4    91.11   Latin1 Lowercase Letters
    3966     1097    72.34   Total

  Errors   Marked   Correct-Generated
     331        0   { }-{}
      94        0   {1-1963: je 16 % (Div. Sc...}-{}
      67        0   {<FEFF>Westfälische Kupf...}-{}
      57        0   {Beteiligungserträge 1 0...}-{}
      41        0   {4 934 Inh. -St. - Akt. z...}-{}
      40        0   {Je nom. DM 100. - St. -A...}-{}
      35        0   {1965 244 % 1967 215 %...}-{}
      35        0   {Werke in Lüdenscheid un...}-{}
      34        0   {. - Akt.); 777903 (Vorz....}-{}
      34        0   {Kapital: DM 1 000 000. -...}-{}
      33        0   { 6.10.1952 Kurs für DM-...}-{}
      30        0   {2 102 %+) 60 1110 % 68 1...}-{}
      30        0   {Vorz. - Akt. zu je DM 1 ...}-{}
      29        0   { 8 % (Div.Sch. Nr. 18)...}-{}
      24        0   {Fernschreiber: 8/26 855...}-{}
      18        0   {ugsdividende mit N}-{}
      17        0   {Div. Sch. Nr. 15<\n>}-{}
      14        0   { 14 741 18 802}-{}
      14        0   {Div. Sch. Nr. }-{}
      14        0   {aktien: 7% Vor}-{}
      12        0   {<\n>1 950 Inh. }-{}
       9        0   {-}-{¬}
       8        0   {(73 %);<\n>}-{}
       8        0   {777900 (}-{}
       6        0   { - }-{}
       6        0   {)<\n>1966}-{}
       5        0   { 100 }-{}
       5        0   { 135 }-{}
       5        0   { 197 }-{}
       5        0   { DM)<\n>}-{2}
       5        0   {-<\n>zah}-{}
       4        0   { -}-{}
       4        0   {(in }-{1474}
       4        0   {+) a}-{}
       3        0   { 00}-{188}
       3        0   { 1 }-{}
       3        0   {4<\n>1}-{}
       3        0   {56 }-{48}
       3        0   {65 }-{}
       2        0   {. }-{,}
       1        0   {,}-{}
       1        0   {:}-{.}
       1        0   {c}-{}
       1        0   {}-{<\n>}

   Count   Missed   %Right
     147       23    84.35   {<\n>}
     488      476     2.46   { }
      44       13    70.45   {%}
      31        9    70.97   {(}
      37       11    70.27   {)}
       2        2     0.00   {+}
      45        2    95.56   {,}
      64       30    53.12   {-}
     129       42    67.44   {.}
       3        1    66.67   {/}
     124       30    75.81   {0}
     120       47    60.83   {1}
      48       10    79.17   {2}
      38        7    81.58   {3}
      38       12    68.42   {4}
      66       15    77.27   {5}
      59       19    67.80   {6}
      37       13    64.86   {7}
      36       11    69.44   {8}
      49       13    73.47   {9}
      45        8    82.22   {:}
      20        3    85.00   {;}
       1        1     0.00   {=}
      34        7    79.41   {A}
      24        1    95.83   {B}
       2        1    50.00   {C}
      42       12    71.43   {D}
       9        0   100.00   {E}
       9        1    88.89   {F}
      24        1    95.83   {G}
      18        1    94.44   {H}
       9        2    77.78   {I}
       3        1    66.67   {J}
      16        3    81.25   {K}
      19        1    94.74   {L}
      25        7    72.00   {M}
      19        9    52.63   {N}
       5        0   100.00   {P}
       3        0   100.00   {R}
      31       10    67.74   {S}
       3        0   100.00   {T}
       3        0   100.00   {U}
      21        3    85.71   {V}
      14        2    85.71   {W}
       1        0   100.00   {Z}
     129        6    95.35   {a}
      34        5    85.29   {b}
      61       11    81.97   {c}
      82        7    91.46   {d}
     279       34    87.81   {e}
      38        3    92.11   {f}
      60        6    90.00   {g}
      89       13    85.39   {h}
     129       22    82.95   {i}
       7        3    57.14   {j}
      49        9    81.63   {k}
      89        7    92.13   {l}
      42        5    88.10   {m}
     176       17    90.34   {n}
      51        6    88.24   {o}
      24        3    87.50   {p}
     169       22    86.98   {r}
     120       12    90.00   {s}
     134       17    87.31   {t}
      87        9    89.66   {u}
      26        8    69.23   {v}
      11        2    81.82   {w}
       2        0   100.00   {x}
      27        5    81.48   {z}
       3        0   100.00   {ß}
      10        2    80.00   {ä}
       8        0   100.00   {ö}
      24        2    91.67   {ü}
       1        1     0.00   {<FEFF>}
