UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   24141   Characters
    4882   Errors
   79.78%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   79.78%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    4726      138       18     4882   Unmarked
    4726      138       18     4882   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    3677     2931    20.29   ASCII Spacing Characters
    2438      387    84.13   ASCII Special Symbols
    2940      560    80.95   ASCII Digits
    2305      250    89.15   ASCII Uppercase Letters
   12527      710    94.33   ASCII Lowercase Letters
       1        0   100.00   Latin1 Uppercase Letters
     249       22    91.16   Latin1 Lowercase Letters
       1        1     0.00   General Punctuation
   24141     4864    79.85   Total

  Errors   Marked   Correct-Generated
    2466        0   { }-{}
     172        0   {Kapital: DM 1 000 000. -...}-{}
     104        0   { DM 10 000 000. - (27,1 ...}-{}
      96        0   {<FEFF>ALLGEMEINE ELEKTRI...}-{}
      94        0   {1-1963: je 16 % (Div. Sc...}-{}
      90        0   {-}-{¬}
      84        0   {Abschreibungen 25 718 25...}-{}
      67        0   {<FEFF>Westfälische Kupf...}-{}
      62        0   {Kapital: DM 100 000. - (...}-{}
      57        0   {Beteiligungserträge 1 0...}-{}
      42        0   {1954: i.V. 4:1 zu 100 %;...}-{}
      41        0   {4 934 Inh. -St. - Akt. z...}-{}
      41        0   {84 875 Inh. -St. -Akt. z...}-{}
      40        0   {Je nom. DM 100. - St. -A...}-{}
      39        0   {Im Ausland ist sie in ru...}-{}
      38        0   {1963 (1.7.-31.12.): 6,12...}-{}
      38        0   {Werke in Hagen (Stammwer...}-{}
      37        0   {2: 16 % +2 % Bonus (Div....}-{}
      37        0   {Zweigwerk Springe; Fabri...}-{}
      36        0   {Dividenden ab 1961: 14, ...}-{}
      36        0   {Kapital: Ptas 14 000 000...}-{}
      36        0   {Materialaufwand 1 406 84...}-{}
      35        0   {1965 244 % 1967 215 %...}-{}
      35        0   {Umlaufvermögen 1 691 30...}-{}
      35        0   {Werke in Lüdenscheid un...}-{}
      34        0   {. - Akt.); 777903 (Vorz....}-{}
      34        0   {; Banque Rotschild; Soci...}-{}
      33        0   { 6.10.1952 Kurs für DM-...}-{}
      33        0   {31.12.1966 31.12.1967...}-{}
      30        0   {2 102 %+) 60 1110 % 68 1...}-{}
      30        0   {Kapital: DM 100 000.- (1...}-{}
      30        0   {Vorz. - Akt. zu je DM 1 ...}-{}
      29        0   { 8 % (Div.Sch. Nr. 18)...}-{}
      29        0   {Wertpapier-Kenn-Nr. : 50...}-{}
      28        0   { 275 000 000.-, 1958 auf...}-{}
      28        0   {Je nom. DM 100.- = 1 Sti...}-{}
      28        0   {Je nom. DM 20. - = 1 Sti...}-{}
      28        0   {Wertpapier-Kenn-Nr.: 500...}-{}
      28        0   {rankfurt (M) (06 11) 60 ...}-{}
      27        0   {Berlin (03 11) 8 86 20 8...}-{}
      24        0   {Fernschreiber: 4/11 765...}-{}
      24        0   {Fernschreiber: 8/26 855...}-{}
      23        0   {DM 402 134 000.- (Umtau}-{}
      21        0   {1.); Div. Sch. Nr.7<\n>1}-{}
      21        0   {trägen 15 345 16 273...}-{}
      18        0   {ugsdividende mit N}-{}
      17        0   {Div. Sch. Nr. 15<\n>}-{}
      16        0   { von Wandel-<\n>Sch}-{}
      16        0   {New York (10 %)<\n>}-{}
      16        0   {r (Geräte Mechan}-{}
      15        0   {<FEFF>VARTA AKTIENGE}-{}
      14        0   { 14 741 18 802}-{}
      14        0   { }-{Sch.Nr.}
      14        0   {Div. Sch. Nr. }-{}
      14        0   {aktien: 7% Vor}-{}
      14        0   {k); Fabrik<\n>Hei}-{}
      13        0   {(in 1000 DM)<\n>}-{}
      12        0   { 1 }-{}
      12        0   {<\n>1 950 Inh. }-{}
      11        0   {ELLSCHAFT<\n>S}-{}
      11        0   {rechnungen<\n>}-{}
      10        0   { 197 }-{}
      10        0   {1966 1967<\n>}-{}
       9        0   {Anleihe:<\n>}-{}
       8        0   {(73 %);<\n>}-{}
       8        0   {777900 (}-{}
       7        0   { 1 853 }-{}
       7        0   {Parisie}-{}
       7        0   {Werke:<\n>}-{}
       6        0   { - }-{}
       6        0   {)<\n>1966}-{}
       5        0   { 100 }-{}
       5        0   { 120 }-{}
       5        0   { 135 }-{}
       5        0   { 152 }-{}
       5        0   { 154 }-{}
       5        0   { 187 }-{}
       5        0   { 194 }-{}
       5        0   { 877 }-{}
       5        0   { DM)<\n>}-{2}
       5        0   {-<\n>zah}-{}
       5        0   {annov}-{}
       5        0   {brik }-{}
       4        0   { -}-{}
       4        0   { 147}-{}
       4        0   {( 9.}-{}
       4        0   {(in }-{1474}
       4        0   {+) a}-{}
       4        0   {.}-{,}
       4        0   {rlus}-{3}
       4        0   {und }-{}
       4        0   {é}-{6}
       3        0   { 00}-{188}
       3        0   { 12}-{}
       3        0   { l’}-{1'}
       3        0   {4<\n>1}-{}
       3        0   {56 }-{48}
       3        0   {65 }-{}
       2        0   { 0}-{}
       2        0   { 3}-{5}
       2        0   {. }-{,}
       2        0   {: }-{;}
       2        0   {II}-{11}
       2        0   {R}-{II}
       2        0   {l}-{i}
       2        0   {n-}-{}
       2        0   {n}-{r?}
       2        0   {s }-{6}
       2        0   {}-{<\n>}
       2        0   {é }-{6}
       1        0   { }-{)}
       1        0   { }-{-}
       1        0   {,}-{}
       1        0   {-}-{1}
       1        0   {2}-{3}
       1        0   {:}-{.}
       1        0   {S}-{s}
       1        0   {c}-{}
       1        0   {d}-{-}
       1        0   {i}-{1}
       1        0   {i}-{t}
       1        0   {l}-{1}
       1        0   {n}-{f}
       1        0   {u}-{}
       1        0   {u}-{ü}
       1        0   {}-{ }
       1        0   {}-{-}
       1        0   {ä}-{a}
       1        0   {è}-{d}

   Count   Missed   %Right
     795       71    91.07   {<\n>}
    2882     2860     0.76   { }
       4        0   100.00   {"}
       2        0   100.00   {$}
     201       30    85.07   {%}
      12        0   100.00   {&}
     205       30    85.37   {(}
     225       30    86.67   {)}
      19        3    84.21   {+}
     358       21    94.13   {,}
     368      141    61.68   {-}
     604       86    85.76   {.}
      24        2    91.67   {/}
     802      142    82.29   {0}
     528      142    73.11   {1}
     215       38    82.33   {2}
     164       23    85.98   {3}
     187       38    79.68   {4}
     269       42    84.39   {5}
     241       42    82.57   {6}
     131       31    76.34   {7}
     168       32    80.95   {8}
     235       30    87.23   {9}
     218       29    86.70   {:}
     195       12    93.85   {;}
       3        3     0.00   {=}
     205       22    89.27   {A}
     184        5    97.28   {B}
      39        4    89.74   {C}
     234       30    87.18   {D}
     118       17    85.59   {E}
     133        8    93.98   {F}
     190        9    95.26   {G}
     174        8    95.40   {H}
      67       12    82.09   {I}
      10        4    60.00   {J}
     133       17    87.22   {K}
      59       10    83.05   {L}
     187       25    86.63   {M}
      75       18    76.00   {N}
      21        1    95.24   {O}
      30        2    93.33   {P}
       4        0   100.00   {Q}
      38        4    89.47   {R}
     139       27    80.58   {S}
      49        8    83.67   {T}
      31        3    90.32   {U}
      86        6    93.02   {V}
      78        7    91.03   {W}
       1        1     0.00   {Y}
      20        2    90.00   {Z}
     960       55    94.27   {a}
     337       15    95.55   {b}
     370       23    93.78   {c}
     433       21    95.15   {d}
    1752       91    94.81   {e}
     242        7    97.11   {f}
     380       15    96.05   {g}
     464       28    93.97   {h}
     894       69    92.28   {i}
      29        4    86.21   {j}
     319       20    93.73   {k}
     633       33    94.79   {l}
     316       19    93.99   {m}
    1237       75    93.94   {n}
     319       19    94.04   {o}
     138       17    87.68   {p}
       7        1    85.71   {q}
    1257       65    94.83   {r}
     663       26    96.08   {s}
     825       46    94.42   {t}
     566       29    94.88   {u}
     167       16    90.42   {v}
      76        7    90.79   {w}
       4        0   100.00   {x}
      15        0   100.00   {y}
     124        9    92.74   {z}
       1        0   100.00   {Ä}
      18        1    94.44   {ß}
      63        6    90.48   {ä}
       1        1     0.00   {è}
       9        9     0.00   {é}
      40        1    97.50   {ö}
     118        4    96.61   {ü}
       1        1     0.00   {’}
       3        3     0.00   {<FEFF>}
