UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   10186   Characters
     244   Errors
   97.60%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.60%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      86      130       28      244   Unmarked
      86      130       28      244   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    1620       79    95.12   ASCII Spacing Characters
    1100       71    93.55   ASCII Special Symbols
    1288        7    99.46   ASCII Digits
     997        6    99.40   ASCII Uppercase Letters
    5082        7    99.86   ASCII Lowercase Letters
      98       45    54.08   Latin1 Lowercase Letters
   10186      216    97.88   Total

  Errors   Marked   Correct-Generated
      66        0   { }-{}
      44        0   {.}-{,}
      18        0   {. }-{,}
      15        0   {ü}-{0}
       8        0   {ö}-{o}
       7        0   {,}-{.}
       6        0   {, }-{.}
       5        0   {}-{ }
       4        0   {1971}-{444}
       4        0   {M}-{N}
       4        0   {i.}-{1,}
       4        0   {}-{h,c.}
       3        0   {}-{%}
       3        0   {ö}-{6}
       3        0   {ü}-{d}
       3        0   {ü}-{ö}
       2        0   { i}-{1}
       2        0   {.}-{, }
       2        0   {7}-{t}
       2        0   {Z}-{22}
       2        0   {i}-{1}
       2        0   {l}-{1}
       2        0   {}-{f}
       2        0   {à}-{A;}
       2        0   {ä}-{ti}
       2        0   {ü}-{td}
       2        0   {ü}-{u}
       1        0   {,}-{}
       1        0   {.}-{}
       1        0   {3}-{8}
       1        0   {:}-{;}
       1        0   {:}-{}
       1        0   {;}-{:}
       1        0   {<FEFF>}-{}
       1        0   {F}-{}
       1        0   {}-{,}
       1        0   {}-{2}
       1        0   {}-{B}
       1        0   {}-{F}
       1        0   {}-{G}
       1        0   {}-{T}
       1        0   {}-{l}
       1        0   {}-{t}
       1        0   {}-{ü}
       1        0   {ß}-{3}
       1        0   {ä}-{a}
       1        0   {ä}-{i}
       1        0   {ä}-{t}
       1        0   {é}-{&}
       1        0   {ü}-{4}
       1        0   {ü}-{t}
       1        0   {ü}-{}

   Count   Missed   %Right
     337        0   100.00   {<\n>}
    1283       79    93.84   { }
       8        0   100.00   {$}
      85        0   100.00   {%}
     102        0   100.00   {(}
     100        0   100.00   {)}
       2        0   100.00   {+}
     162       11    93.21   {,}
     170        0   100.00   {-}
     306       57    81.37   {.}
       5        0   100.00   {/}
     407        0   100.00   {0}
     192        2    98.96   {1}
     105        0   100.00   {2}
      88        1    98.86   {3}
      67        0   100.00   {4}
     109        0   100.00   {5}
      88        0   100.00   {6}
      69        3    95.65   {7}
      73        0   100.00   {8}
      90        1    98.89   {9}
      88        2    97.73   {:}
      70        1    98.57   {;}
       2        0   100.00   {=}
     103        0   100.00   {A}
      76        0   100.00   {B}
      14        0   100.00   {C}
     118        0   100.00   {D}
      32        0   100.00   {E}
      41        1    97.56   {F}
      63        0   100.00   {G}
      54        0   100.00   {H}
      26        0   100.00   {I}
       7        0   100.00   {J}
      57        0   100.00   {K}
      25        0   100.00   {L}
      92        4    95.65   {M}
      41        0   100.00   {N}
       6        0   100.00   {O}
      23        0   100.00   {P}
       2        0   100.00   {Q}
      18        0   100.00   {R}
     106        0   100.00   {S}
      15        0   100.00   {T}
      18        0   100.00   {U}
      30        0   100.00   {V}
      22        0   100.00   {W}
       1        0   100.00   {Y}
       7        1    85.71   {Z}
     445        0   100.00   {a}
     126        0   100.00   {b}
     155        0   100.00   {c}
     170        0   100.00   {d}
     616        0   100.00   {e}
     102        0   100.00   {f}
     179        0   100.00   {g}
     174        0   100.00   {h}
     377        5    98.67   {i}
      14        0   100.00   {j}
      86        0   100.00   {k}
     250        2    99.20   {l}
     127        0   100.00   {m}
     459        0   100.00   {n}
     165        0   100.00   {o}
      78        0   100.00   {p}
     481        0   100.00   {r}
     272        0   100.00   {s}
     402        0   100.00   {t}
     229        0   100.00   {u}
      42        0   100.00   {v}
      32        0   100.00   {w}
       9        0   100.00   {x}
      12        0   100.00   {y}
      80        0   100.00   {z}
       6        1    83.33   {ß}
       1        1     0.00   {à}
      14        4    71.43   {ä}
       1        1     0.00   {é}
      15       11    26.67   {ö}
      61       27    55.74   {ü}
       1        1     0.00   {<FEFF>}
