UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    4130   Characters
     152   Errors
   96.32%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.32%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      51       54       47      152   Unmarked
      51       54       47      152   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     636       11    98.27   ASCII Spacing Characters
     423        9    97.87   ASCII Special Symbols
     598       11    98.16   ASCII Digits
     383       33    91.38   ASCII Uppercase Letters
    2052        3    99.85   ASCII Lowercase Letters
      37       37     0.00   Latin1 Lowercase Letters
    4130      105    97.46   Total

  Errors   Marked   Correct-Generated
      22        0   {}-{ }
      21        0   {<FEFF>PHRIX-WERKE AKTIEN...}-{}
      16        0   {LAG}-{Uo[12 152 14 057}
      13        0   {12 152 14 057}-{J}
      11        0   {ELLSCHAFT<\n>S}-{}
       9        0   {ü}-{u}
       6        0   { }-{}
       5        0   {ä}-{a}
       4        0   {.}-{LAGl}
       4        0   {ö}-{d}
       4        0   {ö}-{o}
       3        0   {-}-{¬}
       3        0   {ä}-{S}
       2        0   {:}-{;}
       2        0   {II}-{11}
       2        0   {}-{d.}
       2        0   {ß}-{fi}
       2        0   {ß}-{fl}
       2        0   {äl}-{ai}
       2        0   {ä}-{&}
       2        0   {ä}-{fi}
       2        0   {ö}-{6}
       2        0   {ü}-{ii}
       2        0   {ü}-{ti}
       1        0   {,}-{.}
       1        0   {-}-{}
       1        0   {1}-{l}
       1        0   {l}-{i}
       1        0   {s}-{g}
       1        0   {}-{'}
       1        0   {}-{<\n>}
       1        0   {ü}-{G}
       1        0   {ü}-{Q}

   Count   Missed   %Right
     154        1    99.35   {<\n>}
     482       10    97.93   { }
      15        0   100.00   {"}
      35        0   100.00   {%}
       2        0   100.00   {&}
      31        0   100.00   {(}
      33        0   100.00   {)}
       2        0   100.00   {+}
      57        1    98.25   {,}
      67        5    92.54   {-}
     112        1    99.11   {.}
       3        0   100.00   {/}
     146        1    99.32   {0}
     112        4    96.43   {1}
      50        2    96.00   {2}
      31        0   100.00   {3}
      35        1    97.14   {4}
      71        2    97.18   {5}
      43        0   100.00   {6}
      20        1    95.00   {7}
      27        0   100.00   {8}
      63        0   100.00   {9}
      39        2    94.87   {:}
      26        0   100.00   {;}
       1        0   100.00   {=}
      28        3    89.29   {A}
      19        0   100.00   {B}
      10        1    90.00   {C}
      38        0   100.00   {D}
      18        5    72.22   {E}
      13        1    92.31   {F}
      27        2    92.59   {G}
      43        2    95.35   {H}
      10        4    60.00   {I}
       2        0   100.00   {J}
      23        2    91.30   {K}
       9        3    66.67   {L}
      31        0   100.00   {M}
      14        1    92.86   {N}
       6        0   100.00   {O}
      14        1    92.86   {P}
       8        2    75.00   {R}
      25        2    92.00   {S}
       8        2    75.00   {T}
       3        0   100.00   {U}
      21        0   100.00   {V}
       6        1    83.33   {W}
       1        1     0.00   {X}
       6        0   100.00   {Z}
     146        0   100.00   {a}
      56        0   100.00   {b}
      45        0   100.00   {c}
      70        0   100.00   {d}
     292        0   100.00   {e}
      48        0   100.00   {f}
      72        0   100.00   {g}
      75        0   100.00   {h}
     133        0   100.00   {i}
       8        0   100.00   {j}
      36        0   100.00   {k}
     131        2    98.47   {l}
      63        0   100.00   {m}
     177        0   100.00   {n}
      52        0   100.00   {o}
      27        0   100.00   {p}
       1        0   100.00   {q}
     182        0   100.00   {r}
     123        1    99.19   {s}
     138        0   100.00   {t}
     109        0   100.00   {u}
      22        0   100.00   {v}
      13        0   100.00   {w}
       6        0   100.00   {x}
       6        0   100.00   {y}
      21        0   100.00   {z}
       2        2     0.00   {ß}
      12       12     0.00   {ä}
      10       10     0.00   {ö}
      13       13     0.00   {ü}
       1        1     0.00   {<FEFF>}
