UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   19836   Characters
    3676   Errors
   81.47%  Accuracy

       0   Reject Characters
      33   Suspect Markers
      22   False Marks
    0.17%  Characters Marked
   81.79%  Accuracy After Correction

     Ins    Subst      Del   Errors
      17       39        7       63   Marked
    2323      860      430     3613   Unmarked
    2340      899      437     3676   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    2974      625    78.98   ASCII Spacing Characters
    2098      489    76.69   ASCII Special Symbols
    2744      451    83.56   ASCII Digits
    1718      282    83.59   ASCII Uppercase Letters
   10072     1162    88.46   ASCII Lowercase Letters
       1        1     0.00   Latin1 Special Symbols
       2        2     0.00   Latin1 Uppercase Letters
     223      223     0.00   Latin1 Lowercase Letters
       1        1     0.00   General Punctuation
   19836     3239    83.67   Total

  Errors   Marked   Correct-Generated
     186        0   { }-{}
     133        0   {Kapital: DM 23 250 000.-...}-{}
      74        0   {Freiburg (Breisgau)<\n>K...}-{}
      74        0   {}-{ }
      63        0   {<FEFF><\n>Rheinisch-West...}-{}
      59        0   {brücken<\n>Kapital: DM ...}-{}
      56        0   {ü}-{ii}
      49        0   {raunkohlenwerke AG, Köl...}-{}
      46        0   {Dividenden ab 1957/58: 1...}-{}
      41        0   {hut (Baden)<\n>Kapital: ...}-{}
      38        0   {ä}-{fi}
      37        0   {ELLSCHAFT<\n>FÜR GROB- ...}-{}
      36        0   {nden ab 1958: 11.25, 11....}-{}
      33        0   {e AG; Berliner Commerz-...}-{}
      32        0   {Grunelius & Co., Frankfu...}-{}
      31        0   {al: DM 30 000 000.- (üb...}-{\}
      31        0   {ü}-{u}
      29        0   {7. stellv. Vors.;<\n>Dr....}-{}
      29        0   {n Unter-<\n>nehmen in gr...}-{}
      28        0   {}-{Umstellung 1:1»J dm >3#...}
      27        0   {Kapital: 1 000 Kuxw (100...}-{}
      26        0   {ßvereinbarung)<\n>Rhein...}-{}
      25        0   {le der Bundesländer Nor...}-{.}
      24        0   {,}-{.}
      24        0   {<\n>Idar-Oberstein<\n>Ka...}-{SSSTSSfoOO}
      24        0   {<\n>}-{ }
      24        0   {ä}-{a}
      23        0   {% (2.3.);<\n>Div.Sch.Nr....}-{»v+ iV8*1 zu250 70; Ab-}
      22        0   {1 zu 150 % Ab-<\n>schlag...}-{}
      22        0   {nk AG; Bank für Han-...}-{y}
      22        0   {}-{ air iV5:1zu150 %; Ab-}
      21        0   {<FEFF>PHRIX-WERKE AKTIEN...}-{}
      20        0   {63 erreichte die<\n>nut}-{}
      19        0   {%<\n>Schluchseewerk AG}-{7}
      19        0   {m gleichen Zeitraum}-{}
      18        0   {0 % ab 1959/60:<\n>11}-{}
      18        0   {bank, Düsseldorf;<\n>}-{}
      18        0   {ederrhein);<\n>Willi }-{}
      18        0   {erliner Disconto B}-{}
      18        0   {nausschluß-<\n>verein}-{}
      18        0   {ünf Monaten des ne}-{}
      17        0   { und einer Bevöl-}-{}
      17        0   {12,14,16,18,18,18}-{'}
      17        0   {bungen von 1949<\n>E}-{S}
      17        0   {en Ge-<\n>schäftsjah}-{}
      17        0   {lung:<\n>851 125 Inh}-{Mi}
      17        0   {}-{Barmitteleinschl.}
      16        0   { i.d.H.-V.:<\n>Je n}-{}
      16        0   {13,13,15,15,15 %}-{»}
      16        0   {LAG}-{Uo[12 152 14 057}
      16        0   {rhein-Westfalen,}-{SSSKS22T}
      16        0   {}-{Vorz.-Alct•v* q }
      16        0   {ü}-{fi}
      15        0   {-}-{}
      15        0   {;<\n>Dr. Otto Korn}-{}
      15        0   {<FEFF>AGROB AKTIENGE}-{}
      15        0   {Beteiligungen:<\n>}-{}
      15        0   {Eigenkapital 1 }-{}
      15        0   {Fremdkapital 1 }-{}
      15        0   {}-{Fremdkapital 1 }
      14        0   { beliefert das}-{}
      14        0   {100.-<\n>425 750 }-{}
      14        0   {27<\n>Fernruf:<\n>Sa}-{aT}
      14        0   {Anleihen:<\n>4 % }-{}
      14        0   {Aufsichtsrat:<\n>}-{}
      14        0   {Großaktionäre:}-{119 500}
      14        0   {Vors.;<\n>}-{}
      14        0   {lenz<\n>Kapital: }-{}
      14        0   {ö}-{o}
      13       13   {.V. 8:1 zu }-{s:45Z;37\5V(;}
      13        0   { (fast 100 %)}-{}
      13        0   {12 152 14 057}-{J}
      13        0   {6.5,7,7,7,7 %}-{• >*}
      13        0   {8. stellv. Vo}-{D}
      13        0   {ge:<\n>Im Geschä}-{}
      12       12   {Dividenden a}-{S1„a1}
      12        0   { (über 50 %)}-{<*.<»«}
      12        0   {"}-{it}
      12        0   {(Div.Sch.Nr.}-{}
      12        0   {k - Girozen-}-{}
      12        0   {l und Indust}-{}
      12        0   {nd:<\n>Dr.h.c. }-{}
      11        0   { }-{<\n>}
      11        0   {;}-{,}
      11        0   {AG, Rheydt<\n>}-{}
      11        0   {ELLSCHAFT<\n>S}-{}
      11        0   {ganschaftsv}-{}
      11        0   {}-{iV _ Giroze}
      10        0   {.}-{}
      10        0   {2.11.1955<\n>}-{}
      10        0   {5 % (31.3.}-{}
      10        0   {<\n>München;<\n>}-{ }
      10        0   {<\n>}-{ Rpvolke- }
      10        0   {Vorz.-Akt.}-{}
      10        0   {me;<\n>je nom}-{}
      10        0   {n;<\n>Bayeris}-{}
      10        0   {n<\n>wesentli}-{}
      10        0   {zu 120 % }-{.955: St.-}
      10        0   {ämtl. Berl}-{}
      10        0   {ö}-{fi}
       9        0   { Einwohne}-{}
       9        0   {(über 25 }-{}
       9        0   {4,15,15 %}-{}
       9        0   {5 u.16)<\n>1}-{}
       9        0   {<\n>"}-{ ii}
       9        0   {<\n>Kapital:}-{}
       9        0   {<\n>absatz g}-{}
       9        0   {Augsburg<\n>}-{}
       9        0   {hat sich }-{}
       9        0   {inschl.<\n>W}-{re)Eig}
       8        8   {% Ab}-{b-<\n>Vorz.}
       8        0   { (Ruhr);}-{}
       8        0   { 1958: 1}-{°iS:0,00}
       8        0   { 277 644}-{}
       8        0   { Aachen;}-{}
       8        0   {190 530<\n>}-{}
       8        0   {302 000 }-{}
       8        0   {50 % Ab-}-{.A3b.");}
       8        0   {;}-{, dieser}
       8        0   {<\n>Umstell}-{ Gr}
       8        0   {<\n>Victori}-{HSSS}
       8        0   {Aus den }-{}
       8        0   {Düren);<\n>}-{}
       8        0   {er Strom}-{-}
       8        0   {stellv. }-{}
       8        0   {}-{190 530<\n>}
       8        0   {}-{425 750 }
       8        0   {}-{Aus den<\n>}
       8        0   {ß}-{fi}
       7        7   {von<\n>41,}-{V° be<\n>}
       7        0   { 50 %)<\n>}-{}
       7        0   {),<\n>Vors}-{>}
       7        0   {,<\n>lt.H.}-{ 5- h '}
       7        0   {-}-{<\n>40 625}
       7        0   {1963/64}-{—}
       7        0   {958: 0,}-{}
       7        0   {:}-{;}
       7        0   {<\n>}-{ K., . }
       7        0   {= 1 Sti}-{Na}
       7        0   {DM 10 5}-{-nrun}
       7        0   {DM 100.}-{}
       7        0   {Höchst<\n>}-{}
       7        0   {St.-}-{120 %; }
       7        0   {burg<\n>Ka}-{S}
       7        0   {d.Aktie}-{}
       7        0   {kt. i.V}-{b-<\n>_A1i}
       7        0   {lag 45,}-{. Nr.1}
       7        0   {rtrag m}-{}
       7        0   {v.20.9.}-{onQ}
       7        0   {ö}-{d}
       7        0   {ü}-{O}
       6        6   {n, 4.}-{' J*rn}
       6        0   { Nam.-}-{}
       6        0   {"}-{If}
       6        0   {"}-{ti}
       6        0   {%<\n>"}-{ii}
       6        0   {6,6}-{ 7}
       6        0   {8,8 Mi}-{N}
       6        0   {;<\n>Dr. }-{}
       6        0   {<\n>}-{ .... }
       6        0   {St.}-{}
       6        0   {Stimmr}-{j}
       6        0   {g 1:1 }-{dk}
       6        0   {häftsl}-{r}
       6        0   {t Gewi}-{}
       6        0   {undkap}-{ajL-n}
       6        0   {}-{718<\n>2 }
       6        0   {ß}-{fl}
       6        0   {öln;}-{61, f.}
       5        5   { 1962}-{"}
       5        0   {% Ab-}-{o\.}
       5        0   {,}-{}
       5        0   {100.-}-{•}
       5        0   {1955<\n>}-{ o. }
       5        0   {1955}-{l>y<4}
       5        0   {1959<\n>}-{}
       5        0   {250 %}-{(91V}
       5        0   {<\n>Kapi}-{ tu\o}
       5        0   {DM 3 }-{}
       5        0   {ere)}-{tal 1}
       5        0   {he Te}-{}
       5        0   {höht.}-{non}
       5        0   {i.V. }-{}
       5        0   {n;<\n>C.}-{m c}
       5        0   {ors.;}-{}
       5        0   {s}-{Div.S}
       5        0   {}-{<\n>It<\n>%}
       5        0   {ä}-{&}
       5        0   {über }-{u 2}
       4        0   { 000}-{}
       4        0   { Sti}-{bu}
       4        0   { l}-{I}
       4        0   {"}-{II}
       4        0   {"}-{ii}
       4        0   {"}-{tt}
       4        0   {%<\n>" }-{«[o<\n>}
       4        0   {%<\n>" }-{°lo<\n>}
       4        0   {, }-{}
       4        0   {,7,7}-{ }
       4        0   {-}-{¬}
       4        0   {. }-{}
       4        0   {.10.}-{ lS}
       4        0   {.h,.}-{X!1}
       4        0   {.}-{LAGl}
       4        0   {0 %)}-{}
       4        0   {14 %}-{ /»}
       4        0   {1953}-{%++)}
       4        0   {2 01}-{Voi}
       4        0   {3<\n>}-{1 - }
       4        0   {50}-{SO*)}
       4        0   {<\n>}-{}
       4        0   {Ab-<\n>}-{}
       4        0   {Akt.}-{}
       4        0   {Bank}-{S}
       4        0   {DM}-{•}
       4        0   {Die }-{}
       4        0   {II}-{11}
       4        0   {In d}-{i}
       4        0   {Inh.}-{Mu }
       4        0   {Wald}-{ES£}
       4        0   {Zur }-{}
       4        0   {an-<\n>}-{}
       4        0   {des }-{=}
       4        0   {inri}-{hS}
       4        0   {llv.}-{u}
       4        0   {ll}-{U}
       4        0   {ng a}-{}
       4        0   {rs.;}-{_}
       4        0   {ser,}-{.}
       4        0   {tel }-{papi}
       4        0   {thia}-{}
       4        0   {ti}-{U}
       4        0   {tsch}-{}
       4        0   {und }-{}
       4        0   {von }-{.}
       4        0   {zu}-{of}
       4        0   {}-{St.<\n>}
       4        0   {ä}-{S}
       4        0   {über}-{}
       4        0   {üdde}-{}
       4        0   {ü}-{Q}
       4        0   {ü}-{ti}
       3        3   {.v.}-{ }
       3        3   {nha}-{a0}
       3        3   {zah}-{b}
       3        0   { (ü}-{(fi}
       3        0   { 82}-{77}
       3        0   { Hü}-{Hii}
       3        0   { Ko}-{S:}
       3        0   { }-{*}
       3        0   {" }-{it<\n>}
       3        0   {%)<\n>}-{« }
       3        0   {%<\n>"}-{m}
       3        0   {%<\n>"}-{°Io}
       3        0   {), }-{l}
       3        0   {)}-{}
       3        0   {++)}-{135}
       3        0   {, E}-{}
       3        0   {-In}-{}
       3        0   {.,}-{* *}
       3        0   {.}-{ }
       3        0   {00.}-{}
       3        0   {00.}-{„„ }
       3        0   {1.3}-{ i}
       3        0   {110}-{HO}
       3        0   {119}-{302}
       3        0   {14,}-{»}
       3        0   {150}-{in}
       3        0   {196}-{3}
       3        0   {20%}-{'}
       3        0   {232}-{467}
       3        0   {25,}-{»}
       3        0   {2}-{}
       3        0   {40}-{232}
       3        0   {467}-{851}
       3        0   {4:1}-{i\T}
       3        0   {500}-{375}
       3        0   {5:1}-{-c.}
       3        0   {61 }-{.l}
       3        0   {625}-{500}
       3        0   {7 %}-{}
       3        0   {7/5}-{}
       3        0   {718}-{644}
       3        0   {8:1}-{cnn}
       3        0   {:<\n>}-{ . }
       3        0   {:}-{.}
       3        0   {<\n>"}-{ it}
       3        0   {<\n>"}-{ ••}
       3        0   {<\n>AG}-{ }
       3        0   {<\n>}-{ # }
       3        0   {<\n>}-{Akt}
       3        0   {Emi}-{ill}
       3        0   {H.-}-{« }
       3        0   {Nie}-{M.}
       3        0   {b-}-{kt.}
       3        0   {cht}-{}
       3        0   {ini}-{tof}
       3        0   {isc}-{}
       3        0   {jah}-{}
       3        0   {kt.}-{U+ }
       3        0   {l}-{i}
       3        0   {l’}-{1* }
       3        0   {nn,}-{im}
       3        0   {rn }-{m}
       3        0   {rtp}-{nk}
       3        0   {sen}-{}
       3        0   {sio}-{m}
       3        0   {s}-{5‘J}
       3        0   {z.-}-{ }
       3        0   {}-{1zu}
       3        0   {}-{<\n>}
       3        0   {}-{ii }
       3        0   {}-{|,)}
       3        0   {ßt }-{m}
       3        0   {ß}-{B}
       3        0   {é}-{d}
       3        0   {öll}-{oU}
       2        2   {oz}-{z'}
       2        0   { %}-{%h}
       2        0   { %}-{/o}
       2        0   { %}-{3}
       2        0   { %}-{7o}
       2        0   { %}-{}
       2        0   { 6}-{6*}
       2        0   { M}-{}
       2        0   { V}-{y}
       2        0   { }-{.}
       2        0   { Ö}-{O}
       2        0   { ö}-{}
       2        0   {" }-{}
       2        0   {"}-{rt}
       2        0   {"}-{vi}
       2        0   {"}-{vt}
       2        0   {% }-{}
       2        0   {%)}-{W}
       2        0   {%<\n>}-{}
       2        0   {%}-{7o}
       2        0   {(N}-{wm}
       2        0   {,1}-{;i}
       2        0   {-<\n>}-{}
       2        0   {. }-{t}
       2        0   {0 }-{<)}
       2        0   {0}-{C.}
       2        0   {0}-{}
       2        0   {10}-{9}
       2        0   {11}-{il}
       2        0   {15}-{w }
       2        0   {1}-{.i}
       2        0   {1}-{I}
       2        0   {1}-{l}
       2        0   {37}-{12}
       2        0   {6 }-{1}
       2        0   {6 }-{fi}
       2        0   {63}-{bd}
       2        0   {7,}-{ }
       2        0   {75}-{ „}
       2        0   {8:}-{B.}
       2        0   {9,}-{}
       2        0   {95}-{QS}
       2        0   {: }-{*}
       2        0   {;<\n>}-{• }
       2        0   {;}-{.}
       2        0   {<\n>B}-{ i}
       2        0   {<\n>f}-{ ?}
       2        0   {<\n>i}-{ }
       2        0   {= }-{}
       2        0   {Ba}-{We}
       2        0   {Da}-{}
       2        0   {Di}-{}
       2        0   {D}-{S}
       2        0   {E }-{F}
       2        0   {II}-{H}
       2        0   {In}-{m}
       2        0   {RW}-{Sw}
       2        0   {Rh}-{Hb}
       2        0   {Vo}-{D}
       2        0   {Vo}-{_}
       2        0   {V}-{v}
       2        0   {a}-{}
       2        0   {de}-{,}
       2        0   {es}-{d}
       2        0   {fü}-{}
       2        0   {ge}-{}
       2        0   {i.}-{L}
       2        0   {id}-{}
       2        0   {il}-{H}
       2        0   {in}-{m}
       2        0   {in}-{rt}
       2        0   {it}-{H}
       2        0   {iz}-{}
       2        0   {i}-{ 1}
       2        0   {i}-{1}
       2        0   {i}-{t}
       2        0   {kf}-{W}
       2        0   {kt}-{M}
       2        0   {mi}-{nu}
       2        0   {mi}-{}
       2        0   {m}-{ra}
       2        0   {m}-{rn}
       2        0   {nn}-{U}
       2        0   {nn}-{rm}
       2        0   {n}-{}
       2        0   {o-}-{}
       2        0   {r-}-{}
       2        0   {st}-{}
       2        0   {s}-{S}
       2        0   {t }-{f}
       2        0   {ta}-{m}
       2        0   {ti}-{}
       2        0   {uf}-{p}
       2        0   {ul}-{L}
       2        0   {un}-{T}
       2        0   {un}-{vm}
       2        0   {un}-{«}
       2        0   {x}-{z}
       2        0   {}-{'}
       2        0   {}-{*}
       2        0   {}-{.}
       2        0   {}-{d.}
       2        0   {äl}-{ai}
       2        0   {än}-{}
       2        0   {öl}-{oi}
       2        0   {ö}-{6}
       2        0   {ö}-{fl}
       2        0   {ü}-{fl}
       2        0   {ü}-{tt}
       1        1   {m}-{n}
       1        0   { }-{"}
       1        0   { }-{'}
       1        0   { }-{)}
       1        0   { }-{6}
       1        0   { }-{S}
       1        0   { }-{g}
       1        0   { }-{n}
       1        0   { }-{°}
       1        0   { }-{’}
       1        0   {"}-{%}
       1        0   {"}-{M}
       1        0   {%}-{>}
       1        0   {(}-{<}
       1        0   {(}-{}
       1        0   {)}-{1}
       1        0   {,}-{ }
       1        0   {,}-{?}
       1        0   {,}-{v}
       1        0   {-}-{ }
       1        0   {-}-{_}
       1        0   {.}-{;}
       1        0   {.}-{?}
       1        0   {.}-{‘}
       1        0   {0}-{°}
       1        0   {1}-{,}
       1        0   {1}-{i}
       1        0   {1}-{}
       1        0   {3}-{5}
       1        0   {3}-{9}
       1        0   {5}-{0}
       1        0   {5}-{3}
       1        0   {5}-{4}
       1        0   {5}-{S}
       1        0   {6}-{e}
       1        0   {6}-{g}
       1        0   {6}-{i}
       1        0   {6}-{}
       1        0   {7}-{ }
       1        0   {7}-{J}
       1        0   {7}-{}
       1        0   {:}-{'}
       1        0   {:}-{*}
       1        0   {:}-{-}
       1        0   {;}-{-}
       1        0   {;}-{}
       1        0   {;}-{»}
       1        0   {A}-{}
       1        0   {B}-{R}
       1        0   {G}-{}
       1        0   {a}-{*}
       1        0   {a}-{C}
       1        0   {d}-{G}
       1        0   {e}-{f}
       1        0   {f}-{i}
       1        0   {f}-{}
       1        0   {i}-{l}
       1        0   {i}-{m}
       1        0   {i}-{r}
       1        0   {j}-{3}
       1        0   {j}-{]}
       1        0   {j}-{i}
       1        0   {o}-{O}
       1        0   {o}-{b}
       1        0   {o}-{e}
       1        0   {o}-{n}
       1        0   {q}-{,}
       1        0   {r}-{'}
       1        0   {s}-{f}
       1        0   {s}-{g}
       1        0   {t}-{,}
       1        0   {z}-{a}
       1        0   {}-{"}
       1        0   {}-{8}
       1        0   {}-{:}
       1        0   {}-{>}
       1        0   {}-{J}
       1        0   {}-{l}
       1        0   {}-{’}
       1        0   {£}-{L}
       1        0   {ö}-{8}
       1        0   {ö}-{Q}
       1        0   {ü}-{G}
       1        0   {ü}-{U}
       1        0   {ü}-{«}

   Count   Missed   %Right
     698      133    80.95   {<\n>}
    2276      492    78.38   { }
      51       36    29.41   {"}
       2        0   100.00   {$}
     169       46    72.78   {%}
      13        1    92.31   {&}
     127       21    83.46   {(}
     138       28    79.71   {)}
      14        2    85.71   {+}
     327       89    72.78   {,}
     323       60    81.42   {-}
     600      111    81.50   {.}
      30        4    86.67   {/}
     656      103    84.30   {0}
     499      104    79.16   {1}
     228       36    84.21   {2}
     178       22    87.64   {3}
     145       22    84.83   {4}
     328       63    80.79   {5}
     197       31    84.26   {6}
     130       25    80.77   {7}
     142       20    85.92   {8}
     241       25    89.63   {9}
     170       48    71.76   {:}
     130       41    68.46   {;}
       4        2    50.00   {=}
     150       29    80.67   {A}
     102       16    84.31   {B}
      26        5    80.77   {C}
     181       33    81.77   {D}
      93       17    81.72   {E}
      48        8    83.33   {F}
     123       20    83.74   {G}
     121       10    91.74   {H}
      51       20    60.78   {I}
      15        1    93.33   {J}
     103       21    79.61   {K}
      38        5    86.84   {L}
     170       19    88.82   {M}
      62       10    83.87   {N}
      23        5    78.26   {O}
      26        1    96.15   {P}
      44       12    72.73   {R}
     123       15    87.80   {S}
      34        5    85.29   {T}
      15        4    73.33   {U}
     105       16    84.76   {V}
      51        7    86.27   {W}
       1        1     0.00   {X}
      13        2    84.62   {Z}
     686       84    87.76   {a}
     241       33    86.31   {b}
     293       30    89.76   {c}
     333       42    87.39   {d}
    1439      137    90.48   {e}
     195       21    89.23   {f}
     323       23    92.88   {g}
     434       51    88.25   {h}
     732      108    85.25   {i}
      37        6    83.78   {j}
     228       26    88.60   {k}
     498       75    84.94   {l}
     263       25    90.49   {m}
     994      121    87.83   {n}
     289       38    86.85   {o}
      92       15    83.70   {p}
       3        1    66.67   {q}
     925       88    90.49   {r}
     612       65    89.38   {s}
     676       82    87.87   {t}
     415       42    89.88   {u}
     125       20    84.00   {v}
      72        8    88.89   {w}
      11        3    72.73   {x}
      19        2    89.47   {y}
     137       16    88.32   {z}
       1        1     0.00   {£}
       1        1     0.00   {Ö}
       1        1     0.00   {Ü}
      15       15     0.00   {ß}
      62       62     0.00   {ä}
       3        3     0.00   {é}
      39       39     0.00   {ö}
     104      104     0.00   {ü}
       1        1     0.00   {’}
       3        3     0.00   {<FEFF>}
