UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    3650   Characters
      87   Errors
   97.62%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.62%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      68       13        6       87   Unmarked
      68       13        6       87   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     154        1    99.35   ASCII Spacing Characters
     424       34    91.98   ASCII Special Symbols
     597       11    98.16   ASCII Digits
     383       28    92.69   ASCII Uppercase Letters
    2054        6    99.71   ASCII Lowercase Letters
      37        0   100.00   Latin1 Lowercase Letters
    3650       81    97.78   Total

  Errors   Marked   Correct-Generated
      20        0   {<FEFF>PHRIX-WERKEAKTIENG...}-{}
      16        0   {%}-{}
      15        0   {"}-{}
      11        0   {ELLSCHAFT<\n>S}-{}
       5        0   {23573}-{-w-a}
       4        0   {}-{l,-'}
       2        0   {12}-{P-}
       2        0   {c}-{e}
       2        0   {r.}-{nn}
       2        0   {v}-{}
       1        0   {.}-{}
       1        0   {2}-{}
       1        0   {3}-{)}
       1        0   {4}-{}
       1        0   {5}-{u}
       1        0   {i}-{1}
       1        0   {}-{<\n>}
       1        0   {}-{v}

   Count   Missed   %Right
     154        1    99.35   {<\n>}
      15       15     0.00   {"}
      35       16    54.29   {%}
       2        0   100.00   {&}
      31        0   100.00   {(}
      33        0   100.00   {)}
       2        0   100.00   {+}
      56        0   100.00   {,}
      67        1    98.51   {-}
     114        2    98.25   {.}
       3        0   100.00   {/}
     146        0   100.00   {0}
     111        1    99.10   {1}
      50        3    94.00   {2}
      31        3    90.32   {3}
      35        1    97.14   {4}
      71        2    97.18   {5}
      43        0   100.00   {6}
      20        1    95.00   {7}
      27        0   100.00   {8}
      63        0   100.00   {9}
      39        0   100.00   {:}
      26        0   100.00   {;}
       1        0   100.00   {=}
      28        2    92.86   {A}
      19        0   100.00   {B}
      10        1    90.00   {C}
      38        0   100.00   {D}
      18        5    72.22   {E}
      13        1    92.31   {F}
      27        1    96.30   {G}
      43        2    95.35   {H}
      10        2    80.00   {I}
       2        0   100.00   {J}
      23        2    91.30   {K}
       9        2    77.78   {L}
      31        0   100.00   {M}
      14        1    92.86   {N}
       6        0   100.00   {O}
      14        1    92.86   {P}
       8        2    75.00   {R}
      25        2    92.00   {S}
       8        2    75.00   {T}
       3        0   100.00   {U}
      21        0   100.00   {V}
       6        1    83.33   {W}
       1        1     0.00   {X}
       6        0   100.00   {Z}
     146        0   100.00   {a}
      56        0   100.00   {b}
      45        2    95.56   {c}
      71        0   100.00   {d}
     292        0   100.00   {e}
      48        0   100.00   {f}
      72        0   100.00   {g}
      75        0   100.00   {h}
     133        1    99.25   {i}
       8        0   100.00   {j}
      36        0   100.00   {k}
     132        0   100.00   {l}
      63        0   100.00   {m}
     177        0   100.00   {n}
      52        0   100.00   {o}
      27        0   100.00   {p}
       1        0   100.00   {q}
     182        1    99.45   {r}
     123        0   100.00   {s}
     138        0   100.00   {t}
     109        0   100.00   {u}
      22        2    90.91   {v}
      13        0   100.00   {w}
       6        0   100.00   {x}
       6        0   100.00   {y}
      21        0   100.00   {z}
       2        0   100.00   {ß}
      12        0   100.00   {ä}
      10        0   100.00   {ö}
      13        0   100.00   {ü}
       1        1     0.00   {<FEFF>}
