UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    4132   Characters
     263   Errors
   93.64%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   93.64%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      84       94       85      263   Unmarked
      84       94       85      263   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     637       46    92.78   ASCII Spacing Characters
     423       53    87.47   ASCII Special Symbols
     598       16    97.32   ASCII Digits
     383       26    93.21   ASCII Uppercase Letters
    2052       14    99.32   ASCII Lowercase Letters
       1        1     0.00   Latin1 Special Symbols
      37       21    43.24   Latin1 Lowercase Letters
    4132      178    95.69   Total

  Errors   Marked   Correct-Generated
      32        0   { %}-{}
      30        0   {" }-{}
      25        0   {K}-{re11ttf4u-=++-=-<s--++ Y...}
      24        0   {HRIX}-{gEeP3y3gTr47PrpYP> $[N1N}
      21        0   {}-{ }
      20        0   {IENGESELLSCHAFT}-{U(ggYYY1YY .h>h11hH1}
      12        0   {.}-{,}
      11        0   { }-{}
       5        0   {ERKE}-{bNN.t}
       4        0   {152 }-{u3}
       4        0   {i.}-{1,}
       4        0   {ä}-{ti}
       4        0   {öl}-{61}
       3        0   {. 9}-{,3}
       3        0   {235}-{=w=}
       3        0   {732}-{o+}
       3        0   {7}-{1}
       3        0   {<FEFF>}-{7y3}
       3        0   {i}-{l}
       3        0   {}-{d. }
       3        0   {´}-{ l,}
       3        0   {ö}-{6}
       3        0   {ö}-{o}
       2        0   {(j}-{}
       2        0   {. }-{,}
       2        0   {. }-{l}
       2        0   {/}-{[}
       2        0   {Z}-{2}
       2        0   {f}-{t}
       2        0   {}-{5}
       2        0   {ß}-{l3}
       2        0   {ü}-{0}
       2        0   {ü}-{6}
       1        0   {2}-{+}
       1        0   {9}-{3}
       1        0   {9}-{}
       1        0   {:}-{;}
       1        0   {:}-{}
       1        0   {c}-{e}
       1        0   {i}-{I}
       1        0   {l}-{I}
       1        0   {s}-{e}
       1        0   {}-{2}
       1        0   {}-{ä}
       1        0   {ä}-{5}
       1        0   {ä}-{A}
       1        0   {ä}-{B}
       1        0   {ä}-{i}
       1        0   {ä}-{}
       1        0   {ü}-{d}

   Count   Missed   %Right
     155        0   100.00   {<\n>}
     482       46    90.46   { }
      15       15     0.00   {"}
      35       16    54.29   {%}
       2        0   100.00   {&}
      31        1    96.77   {(}
      33        0   100.00   {)}
       2        0   100.00   {+}
      57        0   100.00   {,}
      67        0   100.00   {-}
     112       17    84.82   {.}
       3        2    33.33   {/}
     146        0   100.00   {0}
     112        1    99.11   {1}
      50        4    92.00   {2}
      31        2    93.55   {3}
      35        0   100.00   {4}
      71        2    97.18   {5}
      43        0   100.00   {6}
      20        4    80.00   {7}
      27        0   100.00   {8}
      63        3    95.24   {9}
      39        2    94.87   {:}
      26        0   100.00   {;}
       1        0   100.00   {=}
      28        1    96.43   {A}
      19        0   100.00   {B}
      10        1    90.00   {C}
      38        0   100.00   {D}
      18        5    72.22   {E}
      13        1    92.31   {F}
      27        1    96.30   {G}
      43        2    95.35   {H}
      10        2    80.00   {I}
       2        0   100.00   {J}
      23        2    91.30   {K}
       9        2    77.78   {L}
      31        0   100.00   {M}
      14        1    92.86   {N}
       6        0   100.00   {O}
      14        0   100.00   {P}
       8        2    75.00   {R}
      25        2    92.00   {S}
       8        1    87.50   {T}
       3        0   100.00   {U}
      21        0   100.00   {V}
       6        0   100.00   {W}
       1        1     0.00   {X}
       6        2    66.67   {Z}
     146        0   100.00   {a}
      56        0   100.00   {b}
      45        1    97.78   {c}
      70        0   100.00   {d}
     292        0   100.00   {e}
      48        2    95.83   {f}
      72        0   100.00   {g}
      75        0   100.00   {h}
     133        6    95.49   {i}
       8        1    87.50   {j}
      36        0   100.00   {k}
     131        3    97.71   {l}
      63        0   100.00   {m}
     177        0   100.00   {n}
      52        0   100.00   {o}
      27        0   100.00   {p}
       1        0   100.00   {q}
     182        0   100.00   {r}
     123        1    99.19   {s}
     138        0   100.00   {t}
     109        0   100.00   {u}
      22        0   100.00   {v}
      13        0   100.00   {w}
       6        0   100.00   {x}
       6        0   100.00   {y}
      21        0   100.00   {z}
       1        1     0.00   {´}
       2        1    50.00   {ß}
      12        7    41.67   {ä}
      10        8    20.00   {ö}
      13        5    61.54   {ü}
       1        1     0.00   {<FEFF>}
