UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    9979   Characters
     345   Errors
   96.54%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.54%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     138      169       38      345   Unmarked
     138      169       38      345   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    1493       60    95.98   ASCII Spacing Characters
    1164       91    92.18   ASCII Special Symbols
    1439       49    96.59   ASCII Digits
     865        6    99.31   ASCII Uppercase Letters
    4909       30    99.39   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
     106       68    35.85   Latin1 Lowercase Letters
       1        1     0.00   General Punctuation
    9979      307    96.92   Total

  Errors   Marked   Correct-Generated
      33        0   { }-{}
      26        0   {" }-{}
      19        0   {,}-{.}
      19        0   {30.6.1962 30.6.1963}-{*4A@'}
      16        0   {;}-{:}
      15        0   {ü}-{0}
      14        0   {(in 1 000 DM)<\n>}-{}
      13        0   {St.-Akt.<\n>ulti}-{w@==}
      11        0   {1948 36,25 }-{}
      11        0   {}-{;}
      10        0   {ö}-{6}
       7        0   {1961/62}-{MELE3}
       7        0   {t.-Akt.}-{LEEE-}
       6        0   {.}-{,}
       6        0   {1962/6}-{MEEI3}
       5        0   {}-{ }
       4        0   {, }-{.}
       4        0   {7}-{1}
       4        0   {;}-{2}
       4        0   {men<\n>}-{2}
       4        0   {}-{:}
       4        0   {ä}-{&}
       3        0   {27<\n>}-{}
       3        0   {}-{5}
       3        0   {ä}-{i}
       3        0   {ö}-{o}
       3        0   {ü}-{6}
       3        0   {ü}-{d}
       3        0   {ü}-{u}
       2        0   {,}-{}
       2        0   {. }-{,}
       2        0   {.+}-{-}
       2        0   {.;}-{,}
       2        0   {3}-{8}
       2        0   {<FEFF><\n>}-{}
       2        0   {ll}-{D}
       2        0   {l}-{1}
       2        0   {l’}-{1'}
       2        0   {}-{,}
       2        0   {}-{l}
       2        0   {ä}-{&&}
       2        0   {ä}-{f}
       2        0   {ä}-{h}
       2        0   {ä}-{t}
       2        0   {ä}-{}
       2        0   {é}-{e}
       2        0   {öl}-{61}
       2        0   {öl}-{6I}
       2        0   {öl}-{6}
       2        0   {öl}-{o1}
       1        0   {"}-{a}
       1        0   {(}-{0}
       1        0   {(}-{d}
       1        0   {+}-{}
       1        0   {-}-{}
       1        0   {/}-{M}
       1        0   {1}-{l}
       1        0   {2}-{3}
       1        0   {6}-{4}
       1        0   {7}-{t}
       1        0   {:}-{}
       1        0   {;}-{.}
       1        0   {;}-{}
       1        0   {I}-{b}
       1        0   {c}-{e}
       1        0   {f}-{r}
       1        0   {f}-{t}
       1        0   {i}-{D}
       1        0   {i}-{I}
       1        0   {o}-{}
       1        0   {}-{%}
       1        0   {}-{.}
       1        0   {}-{0}
       1        0   {}-{1}
       1        0   {}-{2}
       1        0   {}-{D}
       1        0   {}-{E}
       1        0   {}-{I}
       1        0   {}-{a}
       1        0   {}-{x}
       1        0   {Ö}-{O}
       1        0   {ß}-{3}
       1        0   {ß}-{B}
       1        0   {ß}-{}
       1        0   {ä}-{5}
       1        0   {ä}-{E}
       1        0   {ä}-{a}
       1        0   {ö}-{}
       1        0   {ü}-{O}
       1        0   {ü}-{h}

   Count   Missed   %Right
     340        5    98.53   {<\n>}
    1153       55    95.23   { }
      14       14     0.00   {"}
      94        0   100.00   {%}
       6        0   100.00   {&}
      67        3    95.52   {(}
      72        1    98.61   {)}
       8        2    75.00   {+}
     212       24    88.68   {,}
     169        3    98.22   {-}
     342       17    95.03   {.}
      22        3    86.36   {/}
     364        5    98.63   {0}
     262        8    96.95   {1}
     114        6    94.74   {2}
      90        6    93.33   {3}
      67        1    98.51   {4}
     178        1    99.44   {5}
     102       10    90.20   {6}
      78        6    92.31   {7}
      78        1    98.72   {8}
     106        5    95.28   {9}
      85        1    98.82   {:}
      71       23    67.61   {;}
       2        0   100.00   {=}
      91        2    97.80   {A}
      51        0   100.00   {B}
      10        0   100.00   {C}
     114        1    99.12   {D}
      55        0   100.00   {E}
      19        0   100.00   {F}
      69        0   100.00   {G}
      52        0   100.00   {H}
      21        1    95.24   {I}
       7        0   100.00   {J}
      53        0   100.00   {K}
      13        0   100.00   {L}
      80        1    98.75   {M}
      34        0   100.00   {N}
       9        0   100.00   {O}
       8        0   100.00   {P}
      18        0   100.00   {R}
      60        1    98.33   {S}
      11        0   100.00   {T}
       5        0   100.00   {U}
      55        0   100.00   {V}
      26        0   100.00   {W}
       4        0   100.00   {Z}
     329        0   100.00   {a}
     123        0   100.00   {b}
     145        1    99.31   {c}
     166        0   100.00   {d}
     682        1    99.85   {e}
      97        2    97.94   {f}
     127        0   100.00   {g}
     224        0   100.00   {h}
     363        4    98.90   {i}
      16        0   100.00   {j}
     122        2    98.36   {k}
     233       10    95.71   {l}
     119        1    99.16   {m}
     470        2    99.57   {n}
     141        1    99.29   {o}
      39        0   100.00   {p}
       2        0   100.00   {q}
     465        0   100.00   {r}
     323        0   100.00   {s}
     325        5    98.46   {t}
     193        1    99.48   {u}
      80        0   100.00   {v}
      41        0   100.00   {w}
       5        0   100.00   {x}
       7        0   100.00   {y}
      72        0   100.00   {z}
       1        1     0.00   {Ö}
       9        3    66.67   {ß}
      27       19    29.63   {ä}
       2        2     0.00   {é}
      19       18     5.26   {ö}
      49       26    46.94   {ü}
       1        1     0.00   {’}
       1        1     0.00   {<FEFF>}
