UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    6598   Characters
     174   Errors
   97.36%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.36%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      28       60       86      174   Unmarked
      28       60       86      174   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    1009       21    97.92   ASCII Spacing Characters
     715       60    91.61   ASCII Special Symbols
    1022        1    99.90   ASCII Digits
     586        2    99.66   ASCII Uppercase Letters
    3183        1    99.97   ASCII Lowercase Letters
       1        0   100.00   Latin1 Uppercase Letters
      81        2    97.53   Latin1 Lowercase Letters
    6598       88    98.67   Total

  Errors   Marked   Correct-Generated
      41        0   {,}-{.}
      39        0   {}-{ }
      18        0   {}-{o}
      15        0   { }-{}
       6        0   {.}-{,}
       5        0   {}-{u}
       4        0   {}-{6}
       3        0   {.}-{}
       3        0   {}-{a}
       2        0   {, }-{.}
       2        0   {, }-{}
       2        0   {,}-{}
       2        0   {.}-{, }
       2        0   {<FEFF><\n>}-{}
       2        0   {}-{ )}
       2        0   {}-{0}
       2        0   {}-{61}
       2        0   {}-{b1}
       2        0   {}-{o1}
       1        0   { }-{0}
       1        0   { }-{3}
       1        0   { }-{e}
       1        0   {,}-{;}
       1        0   {-}-{}
       1        0   {1}-{7}
       1        0   {:}-{}
       1        0   {;}-{:}
       1        0   {I}-{}
       1        0   {R}-{ß}
       1        0   {]}-{l}
       1        0   {b}-{h}
       1        0   {}-{,}
       1        0   {}-{I}
       1        0   {}-{O}
       1        0   {}-{d}
       1        0   {}-{i}
       1        0   {}-{t}
       1        0   {ä}-{a}
       1        0   {ö}-{o}

   Count   Missed   %Right
     233        1    99.57   {<\n>}
     776       20    97.42   { }
      42        0   100.00   {%}
       1        0   100.00   {&}
      48        0   100.00   {(}
      50        0   100.00   {)}
     195       46    76.41   {,}
     157        1    99.36   {-}
     125       10    92.00   {.}
       2        0   100.00   {/}
     308        0   100.00   {0}
     200        1    99.50   {1}
      81        0   100.00   {2}
      49        0   100.00   {3}
      66        0   100.00   {4}
      78        0   100.00   {5}
      56        0   100.00   {6}
      54        0   100.00   {7}
      43        0   100.00   {8}
      87        0   100.00   {9}
      56        1    98.21   {:}
      37        1    97.30   {;}
       1        0   100.00   {=}
      45        0   100.00   {A}
      34        0   100.00   {B}
      10        0   100.00   {C}
     104        0   100.00   {D}
      16        0   100.00   {E}
      13        0   100.00   {F}
      28        0   100.00   {G}
      17        0   100.00   {H}
      10        1    90.00   {I}
       3        0   100.00   {J}
      53        0   100.00   {K}
       9        0   100.00   {L}
      61        0   100.00   {M}
      35        0   100.00   {N}
      13        0   100.00   {O}
       4        0   100.00   {P}
      20        1    95.00   {R}
      43        0   100.00   {S}
       8        0   100.00   {T}
       6        0   100.00   {U}
      38        0   100.00   {V}
      15        0   100.00   {W}
       1        0   100.00   {Z}
       1        1     0.00   {]}
     205        0   100.00   {a}
      71        1    98.59   {b}
     149        0   100.00   {c}
      98        0   100.00   {d}
     454        0   100.00   {e}
      62        0   100.00   {f}
     129        0   100.00   {g}
     168        0   100.00   {h}
     235        0   100.00   {i}
       6        0   100.00   {j}
      44        0   100.00   {k}
     156        0   100.00   {l}
      39        0   100.00   {m}
     303        0   100.00   {n}
      58        0   100.00   {o}
      40        0   100.00   {p}
     280        0   100.00   {r}
     204        0   100.00   {s}
     199        0   100.00   {t}
     165        0   100.00   {u}
      48        0   100.00   {v}
      18        0   100.00   {w}
       2        0   100.00   {x}
       2        0   100.00   {y}
      48        0   100.00   {z}
       1        0   100.00   {Ö}
       3        0   100.00   {ß}
      14        1    92.86   {ä}
      27        1    96.30   {ö}
      37        0   100.00   {ü}
       1        1     0.00   {<FEFF>}
