UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    8479   Characters
     156   Errors
   98.16%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.16%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      77       40       39      156   Unmarked
      77       40       39      156   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    1337       71    94.69   ASCII Spacing Characters
     957       18    98.12   ASCII Special Symbols
    1298        2    99.85   ASCII Digits
     890        6    99.33   ASCII Uppercase Letters
    3916        1    99.97   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
      79       17    78.48   Latin1 Lowercase Letters
    8479      117    98.62   Total

  Errors   Marked   Correct-Generated
      59        0   { }-{}
      19        0   {}-{ }
       8        0   {}-{u}
       7        0   {ö}-{o}
       6        0   {,}-{.}
       5        0   { N<\n>MA}-{}
       4        0   {, }-{.}
       3        0   {.}-{,}
       2        0   { -}-{}
       2        0   { }-{0}
       2        0   {. }-{}
       2        0   {.}-{}
       2        0   {I}-{11}
       2        0   {Lv}-{%}
       2        0   {}-{a}
       2        0   {}-{o}
       2        0   {á}-{aä}
       2        0   {ö}-{6}
       2        0   {ü}-{u}
       1        0   { }-{.}
       1        0   { }-{4}
       1        0   { }-{9}
       1        0   { }-{e}
       1        0   {$}-{}
       1        0   {,}-{}
       1        0   {8}-{}
       1        0   {9}-{0}
       1        0   {;}-{:}
       1        0   {<FEFF>}-{}
       1        0   {L}-{E}
       1        0   {}-{(}
       1        0   {}-{)}
       1        0   {}-{-}
       1        0   {}-{E}
       1        0   {}-{f}
       1        0   {}-{i}
       1        0   {Ü}-{U}
       1        0   {à}-{A}
       1        0   {ä}-{a}
       1        0   {é}-{e}
       1        0   {ó}-{d}
       1        0   {ü}-{0}

   Count   Missed   %Right
     290        1    99.66   {<\n>}
    1047       70    93.31   { }
       4        1    75.00   {$}
      62        0   100.00   {%}
       4        0   100.00   {&}
      85        0   100.00   {(}
      90        0   100.00   {)}
     138        9    93.48   {,}
     171        1    99.42   {-}
     270        6    97.78   {.}
      22        0   100.00   {/}
     428        0   100.00   {0}
     200        0   100.00   {1}
      98        0   100.00   {2}
      69        0   100.00   {3}
      70        0   100.00   {4}
     103        0   100.00   {5}
      87        0   100.00   {6}
      78        0   100.00   {7}
      56        1    98.21   {8}
     109        1    99.08   {9}
      82        0   100.00   {:}
      28        1    96.43   {;}
       1        0   100.00   {=}
     104        1    99.04   {A}
      40        0   100.00   {B}
       8        0   100.00   {C}
     101        0   100.00   {D}
      26        0   100.00   {E}
      24        0   100.00   {F}
      55        0   100.00   {G}
      40        0   100.00   {H}
      19        1    94.74   {I}
       9        0   100.00   {J}
      54        0   100.00   {K}
      15        2    86.67   {L}
     123        1    99.19   {M}
      46        1    97.83   {N}
      13        0   100.00   {O}
      13        0   100.00   {P}
      20        0   100.00   {R}
      73        0   100.00   {S}
      17        0   100.00   {T}
      15        0   100.00   {U}
      34        0   100.00   {V}
      38        0   100.00   {W}
       2        0   100.00   {Y}
       1        0   100.00   {Z}
     293        0   100.00   {a}
     125        0   100.00   {b}
     116        0   100.00   {c}
     115        0   100.00   {d}
     485        0   100.00   {e}
      79        0   100.00   {f}
     157        0   100.00   {g}
     164        0   100.00   {h}
     245        0   100.00   {i}
      12        0   100.00   {j}
      99        0   100.00   {k}
     164        0   100.00   {l}
      97        0   100.00   {m}
     364        0   100.00   {n}
     112        0   100.00   {o}
      55        0   100.00   {p}
       1        0   100.00   {q}
     350        0   100.00   {r}
     195        0   100.00   {s}
     309        0   100.00   {t}
     248        0   100.00   {u}
      45        1    97.78   {v}
      18        0   100.00   {w}
       2        0   100.00   {x}
      10        0   100.00   {y}
      56        0   100.00   {z}
       1        1     0.00   {Ü}
       3        0   100.00   {ß}
       1        1     0.00   {à}
       1        1     0.00   {á}
      10        1    90.00   {ä}
       1        1     0.00   {é}
       1        1     0.00   {ó}
      12        9    25.00   {ö}
      50        3    94.00   {ü}
       1        1     0.00   {<FEFF>}
