UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   20037   Characters
     455   Errors
   97.73%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.73%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     135      150      170      455   Unmarked
     135      150      170      455   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    3144      117    96.28   ASCII Spacing Characters
    2178      122    94.40   ASCII Special Symbols
    3031        5    99.84   ASCII Digits
    1934       10    99.48   ASCII Uppercase Letters
    9540        3    99.97   ASCII Lowercase Letters
       2        1    50.00   Latin1 Uppercase Letters
     205       24    88.29   Latin1 Lowercase Letters
   20037      285    98.58   Total

  Errors   Marked   Correct-Generated
      91        0   { }-{}
      71        0   {,}-{.}
      67        0   {}-{ }
      22        0   {}-{o}
      15        0   {}-{u}
      14        0   {.}-{,}
       9        0   {ö}-{o}
       8        0   {;}-{:}
       6        0   {, }-{.}
       6        0   {.}-{}
       6        0   {}-{gewinn}
       5        0   { N<\n>MA}-{}
       5        0   {,}-{}
       5        0   {}-{6}
       5        0   {}-{a}
       4        0   { .}-{}
       4        0   {<FEFF><\n>}-{}
       4        0   {}-{''}
       4        0   {}-{0}
       4        0   {}-{fß}
       4        0   {}-{i}
       3        0   { }-{0}
       3        0   {ä}-{a}
       3        0   {ü}-{u}
       2        0   { -}-{}
       2        0   { 1}-{1l}
       2        0   { i}-{}
       2        0   { }-{e}
       2        0   {, }-{r.}
       2        0   {, }-{}
       2        0   {. }-{}
       2        0   {.}-{, }
       2        0   {1}-{7}
       2        0   {:}-{}
       2        0   {II}-{11}
       2        0   {I}-{11}
       2        0   {Lv}-{%}
       2        0   {}-{ )}
       2        0   {}-{,}
       2        0   {}-{-,}
       2        0   {}-{61}
       2        0   {}-{b1}
       2        0   {}-{l}
       2        0   {}-{o1}
       2        0   {}-{r}
       2        0   {}-{t0}
       2        0   {á}-{aä}
       2        0   {é}-{&}
       2        0   {ö}-{6}
       1        0   { }-{,}
       1        0   { }-{.}
       1        0   { }-{3}
       1        0   { }-{4}
       1        0   { }-{9}
       1        0   { }-{h}
       1        0   {"}-{'}
       1        0   {$}-{}
       1        0   {'}-{}
       1        0   {,}-{;}
       1        0   {-}-{}
       1        0   {8}-{}
       1        0   {9}-{0}
       1        0   {<FEFF>}-{}
       1        0   {I}-{}
       1        0   {L}-{E}
       1        0   {R}-{ß}
       1        0   {]}-{l}
       1        0   {b}-{h}
       1        0   {}-{(}
       1        0   {}-{)}
       1        0   {}-{-}
       1        0   {}-{.}
       1        0   {}-{1}
       1        0   {}-{B}
       1        0   {}-{E}
       1        0   {}-{I}
       1        0   {}-{O}
       1        0   {}-{d}
       1        0   {}-{f}
       1        0   {}-{g}
       1        0   {}-{t}
       1        0   {Ü}-{U}
       1        0   {à}-{A}
       1        0   {é}-{e}
       1        0   {ó}-{d}
       1        0   {ü}-{0}

   Count   Missed   %Right
     694        3    99.57   {<\n>}
    2450      114    95.35   { }
       4        1    75.00   {"}
       5        1    80.00   {$}
     139        0   100.00   {%}
       9        0   100.00   {&}
       1        1     0.00   {'}
     175        0   100.00   {(}
     182        0   100.00   {)}
       1        0   100.00   {+}
     441       82    81.41   {,}
     397        2    99.50   {-}
     506       24    95.26   {.}
      28        0   100.00   {/}
     935        0   100.00   {0}
     509        3    99.41   {1}
     239        0   100.00   {2}
     168        0   100.00   {3}
     190        0   100.00   {4}
     238        0   100.00   {5}
     184        0   100.00   {6}
     191        0   100.00   {7}
     127        1    99.21   {8}
     250        1    99.60   {9}
     178        2    98.88   {:}
     108        8    92.59   {;}
       3        0   100.00   {=}
     171        1    99.42   {A}
     101        0   100.00   {B}
      26        0   100.00   {C}
     276        0   100.00   {D}
      71        0   100.00   {E}
      57        0   100.00   {F}
     113        0   100.00   {G}
      91        0   100.00   {H}
      48        4    91.67   {I}
      14        0   100.00   {J}
     140        0   100.00   {K}
      26        2    92.31   {L}
     244        1    99.59   {M}
      94        1    98.94   {N}
      28        0   100.00   {O}
      24        0   100.00   {P}
      50        1    98.00   {R}
     151        0   100.00   {S}
      33        0   100.00   {T}
      26        0   100.00   {U}
      83        0   100.00   {V}
      63        0   100.00   {W}
       2        0   100.00   {Y}
       2        0   100.00   {Z}
       1        1     0.00   {]}
     682        0   100.00   {a}
     264        1    99.62   {b}
     346        0   100.00   {c}
     266        0   100.00   {d}
    1263        0   100.00   {e}
     204        0   100.00   {f}
     384        0   100.00   {g}
     430        0   100.00   {h}
     643        1    99.84   {i}
      27        0   100.00   {j}
     185        0   100.00   {k}
     464        0   100.00   {l}
     192        0   100.00   {m}
     891        0   100.00   {n}
     234        0   100.00   {o}
     129        0   100.00   {p}
       1        0   100.00   {q}
     815        0   100.00   {r}
     560        0   100.00   {s}
     689        0   100.00   {t}
     556        0   100.00   {u}
     120        1    99.17   {v}
      46        0   100.00   {w}
       5        0   100.00   {x}
      16        0   100.00   {y}
     128        0   100.00   {z}
       1        0   100.00   {Ö}
       1        1     0.00   {Ü}
      13        0   100.00   {ß}
       1        1     0.00   {à}
       1        1     0.00   {á}
      32        3    90.62   {ä}
       3        3     0.00   {é}
       1        1     0.00   {ó}
      44       11    75.00   {ö}
     110        4    96.36   {ü}
       3        3     0.00   {<FEFF>}
