UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
  108787   Characters
     666   Errors
   99.39%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   99.39%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     121      164      381      666   Unmarked
     121      164      381      666   Total

   Count   Missed   %Right
      18       18     0.00   Unassigned
    4185       10    99.76   ASCII Spacing Characters
   11939      167    98.60   ASCII Special Symbols
   14693       21    99.86   ASCII Digits
   11115       15    99.87   ASCII Uppercase Letters
   65448       22    99.97   ASCII Lowercase Letters
       1        1     0.00   Latin1 Special Symbols
      11        2    81.82   Latin1 Uppercase Letters
    1364       26    98.09   Latin1 Lowercase Letters
      13        3    76.92   General Punctuation
  108787      285    99.74   Total

  Errors   Marked   Correct-Generated
      47        0   {"}-{}
      35        0   {}-{,}
      29        0   {.}-{,}
      29        0   {}-{93,75desStammkapitalsder...}
      18        0   {}-{'}
      18        0   {}-{SonsuigeAGluernh2»}
      16        0   {}-{<\n>}
      13        0   {é}-{e}
      12        0   {,}-{.}
      12        0   {<FEFF><\n>}-{}
      12        0   {}-{''}
      12        0   {}-{-.}
      12        0   {}-{-}
      11        0   {;}-{}
      10        0   {}-{11}
       9        0   {<FEFF>}-{}
       9        0   {v.Sch.Nr.}-{}
       9        0   {}-{.}
       8        0   {"}-{''}
       8        0   {I}-{11}
       7        0   {:}-{;}
       6        0   {;}-{:}
       6        0   {Sitz:<\n>}-{}
       6        0   {}-{-,}
       5        0   {<FEFF><\n>MA}-{M+A+I}
       5        0   {}-{1}
       5        0   {}-{:}
       5        0   {}-{<\n>1949}
       5        0   {ÜD}-{issun}
       5        0   {é}-{&}
       4        0   {-}-{}
       4        0   {.}-{}
       4        0   {}-{)}
       4        0   {}-{-)}
       4        0   {}-{5}
       4        0   {}-{7}
       4        0   {}-{;}
       4        0   {}-{Inh.}
       4        0   {}-{h.c.}
       4        0   {}-{jeDM}
       4        0   {—}-{-.-.}
       3        0   {"}-{'''}
       3        0   {-71}-{24<\n>}
       3        0   {521}-{}
       3        0   {;<\n>}-{<\n>11}
       3        0   {}-{,)3}
       3        0   {}-{0,1}
       3        0   {}-{100}
       3        0   {}-{30.}
       3        0   {}-{88<\n>}
       3        0   {}-{8}
       3        0   {}-{9}
       3        0   {}-{D}
       3        0   {}-{Z}
       3        0   {}-{eee}
       3        0   {}-{i}
       3        0   {}-{n}
       3        0   {á}-{ä}
       2        0   {"}-{%}
       2        0   {"}-{2}
       2        0   {%}-{}
       2        0   {+)}-{#}
       2        0   {+}-{'’}
       2        0   {,}-{%}
       2        0   {,—}-{.-}
       2        0   {2}-{}
       2        0   {3}-{5}
       2        0   {48}-{56}
       2        0   {4}-{}
       2        0   {:}-{}
       2        0   {<FEFF>}-{..}
       2        0   {<FEFF>}-{M<\n>}
       2        0   {II}-{11}
       2        0   {d<\n>}-{<\n>r}
       2        0   {l}-{.1}
       2        0   {l}-{1}
       2        0   {l}-{i}
       2        0   {}-{"'}
       2        0   {}-{%}
       2        0   {}-{),}
       2        0   {}-{)2}
       2        0   {}-{);}
       2        0   {}-{+)}
       2        0   {}-{,0}
       2        0   {}-{,4}
       2        0   {}-{,7}
       2        0   {}-{,=}
       2        0   {}-{-:}
       2        0   {}-{..}
       2        0   {}-{.A}
       2        0   {}-{0.}
       2        0   {}-{10}
       2        0   {}-{18}
       2        0   {}-{2}
       2        0   {}-{3)}
       2        0   {}-{30}
       2        0   {}-{4:}
       2        0   {}-{4}
       2        0   {}-{57}
       2        0   {}-{6)}
       2        0   {}-{72}
       2        0   {}-{8)}
       2        0   {}-{9)}
       2        0   {}-{=}
       2        0   {}-{A.}
       2        0   {}-{E}
       2        0   {}-{I}
       2        0   {}-{P.}
       2        0   {}-{je}
       2        0   {}-{r}
       2        0   {}-{s}
       2        0   {}-{v.}
       2        0   {}-{°:}
       2        0   {}-{ü}
       2        0   {}-{’}
       2        0   {}-{‚}
       2        0   {’}-{”'}
       1        0   {"}-{.}
       1        0   {"}-{1}
       1        0   {"}-{4}
       1        0   {"}-{7}
       1        0   {"}-{=}
       1        0   {"}-{N}
       1        0   {"}-{R}
       1        0   {"}-{r}
       1        0   {"}-{‘}
       1        0   {"}-{„}
       1        0   {$}-{3}
       1        0   {%}-{m}
       1        0   {(}-{}
       1        0   {)}-{,}
       1        0   {)}-{}
       1        0   {+}-{}
       1        0   {,}-{;}
       1        0   {,}-{}
       1        0   {-}-{+}
       1        0   {-}-{r}
       1        0   {.}-{;}
       1        0   {1}-{7}
       1        0   {3}-{}
       1        0   {4}-{1}
       1        0   {5}-{8}
       1        0   {5}-{}
       1        0   {8}-{9}
       1        0   {8}-{}
       1        0   {9}-{0}
       1        0   {;}-{,}
       1        0   {B}-{E}
       1        0   {L}-{E}
       1        0   {W}-{w}
       1        0   {b}-{6}
       1        0   {b}-{h}
       1        0   {f}-{i}
       1        0   {i}-{l}
       1        0   {i}-{t}
       1        0   {l}-{I}
       1        0   {l}-{j}
       1        0   {s}-{S}
       1        0   {t}-{f}
       1        0   {}-{$}
       1        0   {}-{(}
       1        0   {}-{+}
       1        0   {}-{0}
       1        0   {}-{3}
       1        0   {}-{J}
       1        0   {}-{R}
       1        0   {}-{S}
       1        0   {}-{T}
       1        0   {}-{c}
       1        0   {}-{d}
       1        0   {}-{e}
       1        0   {}-{l}
       1        0   {}-{o}
       1        0   {}-{t}
       1        0   {}-{{}
       1        0   {}-{Ö}
       1        0   {}-{ß}
       1        0   {}-{ö}
       1        0   {}-{ı}
       1        0   {£}-{L}
       1        0   {Ä}-{A}
       1        0   {à}-{&}
       1        0   {à}-{A}
       1        0   {à}-{ä}
       1        0   {è}-{e}
       1        0   {ó}-{ö}

   Count   Missed   %Right
    4185       10    99.76   {<\n>}
     125       66    47.20   {"}
      19        1    94.74   {$}
     785        3    99.62   {%}
      68        0   100.00   {&}
       1        0   100.00   {'}
     822        1    99.88   {(}
     903        3    99.67   {)}
      73        3    95.89   {+}
    1885       17    99.10   {,}
    1941        7    99.64   {-}
    3296       37    98.88   {.}
     142        0   100.00   {/}
    3889        0   100.00   {0}
    2577        3    99.88   {1}
    1184        3    99.75   {2}
     889        3    99.66   {3}
     890        4    99.55   {4}
    1450        3    99.79   {5}
     982        0   100.00   {6}
     769        1    99.87   {7}
     757        3    99.60   {8}
    1306        1    99.92   {9}
     991       10    98.99   {:}
     860       19    97.79   {;}
      28        0   100.00   {=}
    1034        1    99.90   {A}
     836        1    99.88   {B}
     207        0   100.00   {C}
    1271        1    99.92   {D}
     469        0   100.00   {E}
     390        0   100.00   {F}
     861        0   100.00   {G}
     727        0   100.00   {H}
     297        6    97.98   {I}
      96        0   100.00   {J}
     586        0   100.00   {K}
     272        1    99.63   {L}
    1006        1    99.90   {M}
     415        1    99.76   {N}
     136        0   100.00   {O}
     185        0   100.00   {P}
      10        0   100.00   {Q}
     243        0   100.00   {R}
     860        2    99.77   {S}
     200        0   100.00   {T}
     131        0   100.00   {U}
     463        0   100.00   {V}
     319        1    99.69   {W}
       1        0   100.00   {X}
      10        0   100.00   {Y}
      90        0   100.00   {Z}
    4587        0   100.00   {a}
    1493        2    99.87   {b}
    1970        1    99.95   {c}
    2401        1    99.96   {d}
    9378        0   100.00   {e}
    1270        1    99.92   {f}
    2171        0   100.00   {g}
    2668        1    99.96   {h}
    4632        3    99.94   {i}
     195        0   100.00   {j}
    1461        0   100.00   {k}
    3166        7    99.78   {l}
    1707        0   100.00   {m}
    6473        0   100.00   {n}
    1858        0   100.00   {o}
     669        0   100.00   {p}
      22        0   100.00   {q}
    6023        1    99.98   {r}
    3682        1    99.97   {s}
    4510        2    99.96   {t}
    2961        0   100.00   {u}
     781        1    99.87   {v}
     454        0   100.00   {w}
      39        0   100.00   {x}
      92        0   100.00   {y}
     785        1    99.87   {z}
       1        1     0.00   {£}
       2        1    50.00   {Ä}
       5        0   100.00   {Ö}
       4        1    75.00   {Ü}
      89        0   100.00   {ß}
       3        3     0.00   {à}
       3        3     0.00   {á}
     364        0   100.00   {ä}
       1        1     0.00   {è}
      33       18    45.45   {é}
       1        1     0.00   {ó}
     241        0   100.00   {ö}
     629        0   100.00   {ü}
       2        2     0.00   {—}
      11        1    90.91   {’}
      18       18     0.00   {<FEFF>}
