UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    8695   Characters
    1447   Errors
   83.36%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   83.36%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1404       41        2     1447   Unmarked
    1404       41        2     1447   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    1226      939    23.41   ASCII Spacing Characters
     587      103    82.45   ASCII Special Symbols
     529       92    82.61   ASCII Digits
     711       46    93.53   ASCII Uppercase Letters
    5533      261    95.28   ASCII Lowercase Letters
       3        0   100.00   Latin1 Uppercase Letters
     105        3    97.14   Latin1 Lowercase Letters
    8695     1445    83.38   Total

  Errors   Marked   Correct-Generated
     827        0   { }-{}
      50        0   {Grundkapital: DM 112 320...}-{}
      39        0   {100 % im Besitz der Gese...}-{}
      35        0   {AG, Berlin/Bonn (25,1 %)...}-{}
      33        0   {Emissionsbetrag: $ 10 00...}-{}
      32        0   {bung der Tochtergesellsc...}-{}
      29        0   {1 721 werkseigene Wohnun...}-{}
      29        0   {Je nom. DM 100.- = 1 Sti...}-{}
      25        0   { 000.-<\n>(Nr. 1 - 99 85...}-{}
      25        0   { IHAG und zu 11,76 %<\n>...}-{}
      25        0   {-}-{¬}
      25        0   {99 856 St.-Akt. zu je DM...}-{}
      21        0   {remen;<\n>Norddeutsche B}-{}
      19        0   {- und Stahlerzeugni}-{}
      18        0   {.v.26.11.1952 im<\n>V}-{}
      17        0   {Großhandel mit Ei}-{}
      16        0   { Kreditbank AG, }-{}
      16        0   {2. Steinkohlenbe}-{}
      15        0   {" 1955 184 %<\n>10}-{lO}
      15        0   {Mio zu 88,24 % }-{}
      15        0   {eschäftslage:<\n>G}-{}
      14        0   {(in 1 000 DM)<\n>}-{}
      13        0   {1 179 %<\n>" 195}-{}
      12        0   {1150 ta/to.<\n>}-{}
      10        0   {: }-{}
       8        0   {" }-{}
       8        0   {gwerk Fr}-{}
       7        0   {-<\n>sen s}-{}
       6        0   { 19,5 }-{}
       6        0   {Peine<\n>}-{}
       6        0   {ed-<\n>ri}-{}
       4        0   {: 0 }-{}
       4        0   {Zur }-{}
       2        0   { 1}-{l}
       2        0   {" }-{II}
       2        0   {-)}-{'}
       2        0   {l}-{i}
       2        0   {o.}-{<}
       2        0   {sc}-{3C}
       1        0   { }-{<\n>}
       1        0   {,}-{}
       1        0   {.}-{}
       1        0   {:}-{}
       1        0   {<FEFF>}-{}
       1        0   {G}-{C}
       1        0   {v}-{V}
       1        0   {w}-{W}
       1        0   {}-{-}
       1        0   {}-{<\n>}
       1        0   {ö}-{o}

   Count   Missed   %Right
     293       21    92.83   {<\n>}
     933      918     1.61   { }
      13        7    46.15   {"}
       1        1     0.00   {$}
      34        6    82.35   {%}
       5        0   100.00   {&}
      21        3    85.71   {(}
      27        4    85.19   {)}
       2        0   100.00   {+}
     122        8    93.44   {,}
     105       36    65.71   {-}
     145       22    84.83   {.}
       8        2    75.00   {/}
     104       24    76.92   {0}
      94       27    71.28   {1}
      65        8    87.69   {2}
      31        1    96.77   {3}
      40        2    95.00   {4}
      62        9    85.48   {5}
      36        4    88.89   {6}
      24        3    87.50   {7}
      27        5    81.48   {8}
      46        9    80.43   {9}
      44       12    72.73   {:}
      59        1    98.31   {;}
       1        1     0.00   {=}
      60        5    91.67   {A}
      82        4    95.12   {B}
      13        0   100.00   {C}
      48        4    91.67   {D}
      25        2    92.00   {E}
      19        1    94.74   {F}
      85        8    90.59   {G}
      85        2    97.65   {H}
      26        1    96.15   {I}
       5        1    80.00   {J}
      31        1    96.77   {K}
      11        0   100.00   {L}
      41        5    87.80   {M}
      15        2    86.67   {N}
      10        0   100.00   {O}
      27        1    96.30   {P}
       1        0   100.00   {Q}
      10        0   100.00   {R}
      67        4    94.03   {S}
      11        1    90.91   {T}
       7        1    85.71   {U}
      17        1    94.12   {V}
      13        1    92.31   {W}
       2        1    50.00   {Z}
     340       10    97.06   {a}
      96        4    95.83   {b}
     150        6    96.00   {c}
     259       12    95.37   {d}
     927       41    95.58   {e}
      89        3    96.63   {f}
     184        9    95.11   {g}
     227       10    95.59   {h}
     385       20    94.81   {i}
       7        1    85.71   {j}
     112        6    94.64   {k}
     248       16    93.55   {l}
     159        9    94.34   {m}
     591       26    95.60   {n}
     168       11    93.45   {o}
      24        1    95.83   {p}
       3        0   100.00   {q}
     464       18    96.12   {r}
     326       17    94.79   {s}
     366       19    94.81   {t}
     212       12    94.34   {u}
      52        2    96.15   {v}
      67        3    95.52   {w}
       1        0   100.00   {x}
       1        0   100.00   {y}
      75        5    93.33   {z}
       2        0   100.00   {Ö}
       1        0   100.00   {Ü}
       3        1    66.67   {ß}
      35        1    97.14   {ä}
      25        1    96.00   {ö}
      42        0   100.00   {ü}
       1        1     0.00   {<FEFF>}
