UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    8695   Characters
     215   Errors
   97.53%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.53%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      19      137       59      215   Unmarked
      19      137       59      215   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    1226        7    99.43   ASCII Spacing Characters
     587       26    95.57   ASCII Special Symbols
     529        3    99.43   ASCII Digits
     711        1    99.86   ASCII Uppercase Letters
    5533       10    99.82   ASCII Lowercase Letters
       3        3     0.00   Latin1 Uppercase Letters
     105      105     0.00   Latin1 Lowercase Letters
    8695      156    98.21   Total

  Errors   Marked   Correct-Generated
      68        0   {ü}-{ii}
      32        0   {ä}-{a}
      14        0   {ö}-{o}
      12        0   {"}-{II}
       8        0   {:}-{}
       8        0   {ü}-{ti}
       7        0   {}-{ }
       6        0   { }-{}
       6        0   {-}-{¬}
       4        0   {ß}-{fi}
       4        0   {ö}-{b}
       3        0   {l}-{1}
       3        0   {ö}-{6}
       3        0   {ö}-{d}
       3        0   {ül}-{iii}
       3        0   {ü}-{u}
       2        0   {"}-{If}
       2        0   {-)}-{'}
       2        0   {10}-{lO}
       2        0   {l}-{i}
       2        0   {o.}-{<}
       2        0   {sc}-{3C}
       2        0   {Ö}-{O}
       2        0   {ß}-{fl}
       2        0   {ä}-{&}
       2        0   {ä}-{fi}
       1        0   { }-{<\n>}
       1        0   {,}-{}
       1        0   {.}-{}
       1        0   {1}-{l}
       1        0   {<FEFF>}-{}
       1        0   {G}-{C}
       1        0   {l}-{I}
       1        0   {}-{-}
       1        0   {}-{<\n>}
       1        0   {Ü}-{O}
       1        0   {ö}-{S}

   Count   Missed   %Right
     293        0   100.00   {<\n>}
     933        7    99.25   { }
      13        7    46.15   {"}
       1        0   100.00   {$}
      34        0   100.00   {%}
       5        0   100.00   {&}
      21        0   100.00   {(}
      27        1    96.30   {)}
       2        0   100.00   {+}
     122        1    99.18   {,}
     105        7    93.33   {-}
     145        2    98.62   {.}
       8        0   100.00   {/}
     104        1    99.04   {0}
      94        2    97.87   {1}
      65        0   100.00   {2}
      31        0   100.00   {3}
      40        0   100.00   {4}
      62        0   100.00   {5}
      36        0   100.00   {6}
      24        0   100.00   {7}
      27        0   100.00   {8}
      46        0   100.00   {9}
      44        8    81.82   {:}
      59        0   100.00   {;}
       1        0   100.00   {=}
      60        0   100.00   {A}
      82        0   100.00   {B}
      13        0   100.00   {C}
      48        0   100.00   {D}
      25        0   100.00   {E}
      19        0   100.00   {F}
      85        1    98.82   {G}
      85        0   100.00   {H}
      26        0   100.00   {I}
       5        0   100.00   {J}
      31        0   100.00   {K}
      11        0   100.00   {L}
      41        0   100.00   {M}
      15        0   100.00   {N}
      10        0   100.00   {O}
      27        0   100.00   {P}
       1        0   100.00   {Q}
      10        0   100.00   {R}
      67        0   100.00   {S}
      11        0   100.00   {T}
       7        0   100.00   {U}
      17        0   100.00   {V}
      13        0   100.00   {W}
       2        0   100.00   {Z}
     340        0   100.00   {a}
      96        0   100.00   {b}
     150        1    99.33   {c}
     259        0   100.00   {d}
     927        0   100.00   {e}
      89        0   100.00   {f}
     184        0   100.00   {g}
     227        0   100.00   {h}
     385        0   100.00   {i}
       7        0   100.00   {j}
     112        0   100.00   {k}
     248        7    97.18   {l}
     159        0   100.00   {m}
     591        0   100.00   {n}
     168        1    99.40   {o}
      24        0   100.00   {p}
       3        0   100.00   {q}
     464        0   100.00   {r}
     326        1    99.69   {s}
     366        0   100.00   {t}
     212        0   100.00   {u}
      52        0   100.00   {v}
      67        0   100.00   {w}
       1        0   100.00   {x}
       1        0   100.00   {y}
      75        0   100.00   {z}
       2        2     0.00   {Ö}
       1        1     0.00   {Ü}
       3        3     0.00   {ß}
      35       35     0.00   {ä}
      25       25     0.00   {ö}
      42       42     0.00   {ü}
       1        1     0.00   {<FEFF>}
