UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    5422   Characters
     173   Errors
   96.81%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.81%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      22       86       65      173   Unmarked
      22       86       65      173   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     794       12    98.49   ASCII Spacing Characters
     477       27    94.34   ASCII Special Symbols
     514        3    99.42   ASCII Digits
     491        0   100.00   ASCII Uppercase Letters
    3082        2    99.94   ASCII Lowercase Letters
      63       63     0.00   Latin1 Lowercase Letters
    5422      108    98.01   Total

  Errors   Marked   Correct-Generated
      36        0   {ü}-{ii}
      16        0   {}-{ }
      14        0   {ü}-{ti}
      12        0   { }-{}
      12        0   {ä}-{a}
      11        0   {-}-{¬}
      10        0   {ä}-{ti}
       8        0   {"}-{II}
       8        0   {ß}-{fi}
       6        0   {:}-{}
       5        0   {ö}-{b}
       4        0   {"}-{It}
       4        0   {ü}-{il}
       3        0   {ö}-{o}
       2        0   {"}-{11}
       2        0   {10}-{lO}
       2        0   {u}-{ii}
       2        0   {ä}-{&}
       2        0   {ö}-{ft}
       2        0   {ü}-{vi}
       1        0   {'}-{}
       1        0   {,}-{}
       1        0   {-}-{}
       1        0   {1}-{I}
       1        0   {<FEFF>}-{}
       1        0   {b}-{h}
       1        0   {}-{i}
       1        0   {}-{|}
       1        0   {}-{•}
       1        0   {ß}-{B}
       1        0   {ä}-{S}
       1        0   {ü}-{u}

   Count   Missed   %Right
     192        0   100.00   {<\n>}
     602       12    98.01   { }
       9        7    22.22   {"}
       1        0   100.00   {$}
      21        0   100.00   {%}
       4        0   100.00   {&}
       1        1     0.00   {'}
      24        0   100.00   {(}
      26        0   100.00   {)}
       2        0   100.00   {+}
      53        1    98.11   {,}
     104       12    88.46   {-}
     142        0   100.00   {.}
       3        0   100.00   {/}
     101        1    99.01   {0}
     104        2    98.08   {1}
      48        0   100.00   {2}
      38        0   100.00   {3}
      41        0   100.00   {4}
      54        0   100.00   {5}
      26        0   100.00   {6}
      16        0   100.00   {7}
      33        0   100.00   {8}
      53        0   100.00   {9}
      40        6    85.00   {:}
      45        0   100.00   {;}
       2        0   100.00   {=}
      67        0   100.00   {A}
      53        0   100.00   {B}
      18        0   100.00   {C}
      45        0   100.00   {D}
       7        0   100.00   {E}
      13        0   100.00   {F}
      46        0   100.00   {G}
      54        0   100.00   {H}
       3        0   100.00   {I}
       7        0   100.00   {J}
       9        0   100.00   {K}
       8        0   100.00   {L}
      30        0   100.00   {M}
      11        0   100.00   {N}
       9        0   100.00   {O}
       2        0   100.00   {P}
      11        0   100.00   {R}
      48        0   100.00   {S}
       4        0   100.00   {T}
       4        0   100.00   {U}
      20        0   100.00   {V}
      12        0   100.00   {W}
      10        0   100.00   {Z}
     194        0   100.00   {a}
      98        1    98.98   {b}
      91        0   100.00   {c}
     117        0   100.00   {d}
     462        0   100.00   {e}
      63        0   100.00   {f}
     105        0   100.00   {g}
     138        0   100.00   {h}
     212        0   100.00   {i}
       5        0   100.00   {j}
      85        0   100.00   {k}
     120        0   100.00   {l}
     114        0   100.00   {m}
     278        0   100.00   {n}
      84        0   100.00   {o}
      16        0   100.00   {p}
     314        0   100.00   {r}
     154        0   100.00   {s}
     211        0   100.00   {t}
     135        1    99.26   {u}
      35        0   100.00   {v}
      15        0   100.00   {w}
       1        0   100.00   {x}
      35        0   100.00   {z}
       5        5     0.00   {ß}
      20       20     0.00   {ä}
       9        9     0.00   {ö}
      29       29     0.00   {ü}
       1        1     0.00   {<FEFF>}
