UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    8487   Characters
    4518   Errors
   46.77%  Accuracy

       0   Reject Characters
       1   Suspect Markers
       1   False Marks
    0.01%  Characters Marked
   46.77%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    4464       47        7     4518   Unmarked
    4464       47        7     4518   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    1349     1166    13.57   ASCII Spacing Characters
     955      531    44.40   ASCII Special Symbols
    1298      527    59.40   ASCII Digits
     889      415    53.32   ASCII Uppercase Letters
    3915     1834    53.15   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
      79       36    54.43   Latin1 Lowercase Letters
    8487     4511    46.85   Total

  Errors   Marked   Correct-Generated
     523        0   { }-{}
     270        0   {1 Umstellung 1:1 auf DM ...}-{}
     159        0   {Nürnberg und Gustavsbur...}-{}
     146        0   {3 Bezugsrecht 5:2 zu 100...}-{}
     121        0   {<FEFF><\n>M A N<\n>MASCH...}-{}
      98        0   {Unternehmensgliederung:...}-{}
      96        0   {berg/Oberhausen (rd. 75,...}-{}
      89        0   { $A 965 000. - (91,7 %)...}-{}
      88        0   {Manfred Lennings, Kettwi...}-{}
      80        0   {M 250 000 000.-,rechn. W...}-{}
      78        0   { 1 200 000. - (100 %)...}-{}
      78        0   {Stimmrecht; gleiche Divi...}-{}
      75        0   {hütte Sterkrade AG, Obe...}-{}
      71        0   { FF 1 518 000. (über 50...}-{}
      70        0   {Kapital: DM 2 000 000. -...}-{}
      61        0   {Baugesellschaft Gerberau...}-{}
      58        0   { Nürnberg: (09 11) 1 81...}-{}
      56        0   {r-<\n>trag)<\n>M.A.N.-Ve...}-{}
      51        0   {-projektierungs- Gesells...}-{}
      51        0   {M.A.N. Truck and Bus S.A...}-{}
      51        0   {toren mbH, München<\n>K...}-{}
      50        0   {Motoren- und Turbinen-Un...}-{}
      48        0   {4 u. 25)<\n>1971/72-1973...}-{}
      47        0   {M.A.N.-Automotive (Austr...}-{}
      46        0   {Dietrich Wilhelm von Men...}-{}
      46        0   {Turbines à vapeur, S.A....}-{}
      45        0   {Anónima Industrial y Co...}-{}
      45        0   {MAN International Gesell...}-{}
      45        0   {Wagner Hochdruck-Dampftu...}-{}
      44        0   {143 900 Inh. -St. - Akt....}-{}
      44        0   {Kapital: DM 1 500 000. -...}-{}
      43        0   {aften von untergeordnete...}-{}
      40        0   { 000 000.-, rechn. Wert ...}-{}
      39        0   {:<\n>Gutehoffnungshütte...}-{}
      39        0   {nzen (in 1 000 DM)<\n>19...}-{}
      38        0   {(USA)<\n>Kapital: $ 5 00...}-{}
      38        0   {2 000 Inh. -St. -Akt. zu...}-{}
      38        0   {4 (Vorz.-Akt.)<\n>1969 E...}-{}
      38        0   {ikationstechnik, Industr...}-{}
      37        0   {<\n>Kapital: DM 10 000 0...}-{'}
      37        0   {lagenfabrik von Bechtols...}-{}
      36        0   { 000 Inh. -St. - Akt. zu...}-{}
      36        0   {<\n>W. Tümmels Buchdruc...}-{’}
      35        0   {Umlaufvermögen 1 791 93...}-{}
      34        0   {Kapital: DM 3 000 000. -...}-{}
      33        0   {rade, Düsseldorf, Rhein...}-{}
      31        0   { 295 Inh.-Vorz.-Akt.zu j...}-{}
      29        0   { - (100 %; Organver-<\n>...}-{}
      29        0   {Kapital: L 100 000. - (7...}-{}
      27        0   { 1 950 000. - (94 %)<\n>...}-{}
      27        0   {M 26 000 000. - (50,62 %...}-{}
      25        0   {69; insgesamt 213 %<\n>1...}-{}
      25        0   {969 Stücknotiz für DM ...}-{}
      25        0   {n geringen Umfang oder b...}-{}
      23        0   {Vorz.-Akt.zu je DM 50.-}-{}
      22        0   {(8.2.), Div. Sch. Nr. }-{}
      22        0   {: insgesamt 245 %<\n>196...}-{}
      22        0   {Akt.) Erhöhung auf DM }-{}
      22        0   {idendenberechtigt ab 1}-{}
      22        0   {inenfabrik Faber &<\n>Sc...}-{}
      21        0   {M 75 000. - (100 %; O}-{}
      21        0   {Wertpapier-Kenn-Nr.:<\n>}-{}
      21        0   {echnik, Verkehr,<\n>Komm}-{}
      20        0   { % (Div.Sch.Nr.<\n>22-2}-{}
      20        0   {Kapital: D}-{}
      20        0   {triebspachtvertrag)<\n>}-{}
      19        0   { (Vorz.-Akt.)<\n>1968 }-{}
      19        0   {Tätigkeitsgebiet:<\n>A}-{}
      18        0   { (St. - Akt.) und<\n>}-{}
      18        0   {Aktienkurse (ultim}-{a}
      18        0   {Kapital: }-{}
      18        0   {gewinnung, Energie}-{}
      17        0   {M 5,09 (10.7.),<\n>D}-{}
      17        0   {Roland Offsetmasc}-{}
      17        0   {tehen bei<\n>Gesells}-{}
      16        0   { 000 000.-<\n>1970 }-{}
      16        0   {gerundet):<\n>ab 16}-{}
      15        0   { - (91,03 %)<\n>M.}-{}
      15        0   { 505 000. -<\n>197}-{}
      15        0   {GmbH, Nürnberg<\n>}-{}
      15        0   {eteiligungen:<\n>B}-{}
      15        0   {und Vorz.-Akt. }-{}
      14        0   { - und<\n>ab 6.7.}-{}
      13        0   {1973/74: je 1}-{}
      12        0   { - (50 %)<\n>M.}-{}
      12        0   {5851<\n>Telex:<\n>}-{}
      12        0   {Dividenden:<\n>}-{}
      12        0   {G,<\n>München<\n>K}-{}
      12        0   {b) Vorzugsak}-{}
      11        0   { 1 949 407 }-{}
      11        0   {0.-<\n>59 500 }-{}
      10        0   { 1 000 000}-{}
       9        0   {1)<\n>1971/7}-{}
       8        0   { 100 000}-{}
       8        0   { 200 000}-{}
       8        0   {. }-{}
       8        0   {4.,<\n>Div.}-{}
       8        0   {48/49-19}-{}
       8        0   {Direkte }-{}
       7        0   { 100.-<\n>}-{}
       7        0   { Stimme}-{<3+-}
       7        0   {(Vorz.-}-{}
       7        0   {.}-{}
       6        0   { % auf}-{}
       6        0   { 118DM}-{}
       6        0   {,}-{}
       6        0   {.)<\n>Akt}-{}
       6        0   {., }-{}
       6        0   {.;}-{•}
       6        0   {18 u. }-{}
       6        0   {tal: D}-{}
       5        0   {-}-{}
       5        0   {0 Inh}-{}
       5        0   {1948 }-{}
       5        0   {;}-{-}
       5        0   {Wien<\n>}-{}
       5        0   {us de}-{}
       4        0   {,<\n>}-{}
       4        0   {-}-{¬}
       4        0   {. = }-{-}
       4        0   {55/5}-{}
       4        0   {: }-{;}
       4        0   {ganv}-{}
       3        0   { 1 }-{}
       3        0   { Bi}-{}
       3        0   {. -}-{}
       3        0   {5 1}-{}
       3        0   {8/6}-{}
       3        0   {II/}-{}
       3        0   {m<\n>u}-{}
       2        0   { 2}-{}
       2        0   { a}-{}
       2        0   { ö}-{Ö}
       2        0   {$ }-{}
       2        0   {, }-{}
       2        0   {-1}-{}
       2        0   {.}-{,}
       2        0   {1}-{}
       2        0   {2 }-{}
       2        0   {6.}-{}
       2        0   {68}-{}
       2        0   {:}-{-}
       2        0   {:}-{.-}
       2        0   {; }-{•}
       2        0   {;}-{-’}
       2        0   {Vo}-{}
       2        0   {}-{ }
       2        0   {á}-{ä}
       1        0   { }-{’}
       1        0   {)}-{}
       1        0   {.}-{-}
       1        0   {5}-{}
       1        0   {6}-{4}
       1        0   {7}-{(}
       1        0   {:}-{;}
       1        0   {;}-{}
       1        0   {;}-{•}
       1        0   {K}-{}
       1        0   {a}-{ä}
       1        0   {b}-{C}
       1        0   {l}-{i}
       1        0   {r}-{R}
       1        0   {t}-{Y}
       1        0   {v}-{?}
       1        0   {}-{'}
       1        0   {}-{<\n>}
       1        0   {}-{r}
       1        0   {ä}-{ü}
       1        0   {é}-{ä}
       1        0   {ü}-{u}

   Count   Missed   %Right
     290      136    53.10   {<\n>}
    1059     1030     2.74   { }
       4        3    25.00   {$}
      63       27    57.14   {%}
       4        2    50.00   {&}
      86       42    51.16   {(}
      90       46    48.89   {)}
     131       76    41.98   {,}
     170       95    44.12   {-}
     274      162    40.88   {.}
      22       14    36.36   {/}
     428      199    53.50   {0}
     200       90    55.00   {1}
      98       31    68.37   {2}
      69       23    66.67   {3}
      70       21    70.00   {4}
     103       45    56.31   {5}
      87       25    71.26   {6}
      78       27    65.38   {7}
      56       15    73.21   {8}
     109       51    53.21   {9}
      82       42    48.78   {:}
      28       21    25.00   {;}
       1        1     0.00   {=}
     104       49    52.88   {A}
      40       18    55.00   {B}
       8        3    62.50   {C}
     101       51    49.50   {D}
      26       11    57.69   {E}
      24        7    70.83   {F}
      55       21    61.82   {G}
      40       16    60.00   {H}
      19       14    26.32   {I}
       9        3    66.67   {J}
      54       25    53.70   {K}
      14        7    50.00   {L}
     123       57    53.66   {M}
      46       24    47.83   {N}
      13        6    53.85   {O}
      13        6    53.85   {P}
      20        7    65.00   {R}
      73       35    52.05   {S}
      17       10    41.18   {T}
      15       13    13.33   {U}
      34       17    50.00   {V}
      38       15    60.53   {W}
       2        0   100.00   {Y}
       1        0   100.00   {Z}
     293      132    54.95   {a}
     125       52    58.40   {b}
     116       58    50.00   {c}
     115       54    53.04   {d}
     485      237    51.13   {e}
      79       32    59.49   {f}
     157       65    58.60   {g}
     164       82    50.00   {h}
     245      118    51.84   {i}
      12        8    33.33   {j}
      99       51    48.48   {k}
     164       62    62.20   {l}
      97       52    46.39   {m}
     364      187    48.63   {n}
     112       51    54.46   {o}
      55       25    54.55   {p}
       1        0   100.00   {q}
     350      152    56.57   {r}
     195       86    55.90   {s}
     309      155    49.84   {t}
     248      104    58.06   {u}
      44       27    38.64   {v}
      18        8    55.56   {w}
       2        1    50.00   {x}
      10        8    20.00   {y}
      56       27    51.79   {z}
       1        1     0.00   {Ü}
       3        1    66.67   {ß}
       1        1     0.00   {à}
       2        2     0.00   {á}
       9        2    77.78   {ä}
       1        1     0.00   {é}
       1        1     0.00   {ó}
      12        6    50.00   {ö}
      50       22    56.00   {ü}
       1        1     0.00   {<FEFF>}
