UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   20040   Characters
    6718   Errors
   66.48%  Accuracy

       0   Reject Characters
       1   Suspect Markers
       1   False Marks
    0.00%  Characters Marked
   66.48%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    6568      133       17     6718   Unmarked
    6568      133       17     6718   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    3154     2556    18.96   ASCII Spacing Characters
    2167      683    68.48   ASCII Special Symbols
    3031      704    76.77   ASCII Digits
    1932      504    73.91   ASCII Uppercase Letters
    9544     2200    76.95   ASCII Lowercase Letters
       2        1    50.00   Latin1 Uppercase Letters
     207       50    75.85   Latin1 Lowercase Letters
   20040     6701    66.56   Total

  Errors   Marked   Correct-Generated
    1710        0   { }-{}
     270        0   {1 Umstellung 1:1 auf DM ...}-{}
     159        0   {Nürnberg und Gustavsbur...}-{}
     146        0   {3 Bezugsrecht 5:2 zu 100...}-{}
     121        0   {<FEFF><\n>M A N<\n>MASCH...}-{}
     117        0   {Kapital: DM 1 500 000. -...}-{}
      98        0   {Unternehmensgliederung:...}-{}
      96        0   {berg/Oberhausen (rd. 75,...}-{}
      89        0   { $A 965 000. - (91,7 %)...}-{}
      88        0   {Manfred Lennings, Kettwi...}-{}
      81        0   {<FEFF><\n>COLONIA VERSIC...}-{}
      80        0   {M 250 000 000.-,rechn. W...}-{}
      78        0   { 1 200 000. - (100 %)...}-{}
      78        0   {Stimmrecht; gleiche Divi...}-{}
      76        0   {<FEFF><\n>Hochtief Aktie...}-{}
      75        0   {hütte Sterkrade AG, Obe...}-{}
      71        0   { FF 1 518 000. (über 50...}-{}
      70        0   {Kapital: DM 2 000 000. -...}-{}
      61        0   {Baugesellschaft Gerberau...}-{}
      58        0   { Nürnberg: (09 11) 1 81...}-{}
      56        0   {r-<\n>trag)<\n>M.A.N.-Ve...}-{}
      51        0   {-projektierungs- Gesells...}-{}
      51        0   {M.A.N. Truck and Bus S.A...}-{}
      51        0   {toren mbH, München<\n>K...}-{}
      50        0   {Motoren- und Turbinen-Un...}-{}
      48        0   {4 u. 25)<\n>1971/72-1973...}-{}
      47        0   {M.A.N.-Automotive (Austr...}-{}
      46        0   {Dietrich Wilhelm von Men...}-{}
      46        0   {Turbines à vapeur, S.A....}-{}
      45        0   {Anónima Industrial y Co...}-{}
      45        0   {MAN International Gesell...}-{}
      45        0   {Wagner Hochdruck-Dampftu...}-{}
      44        0   {143 900 Inh. -St. - Akt....}-{}
      43        0   {aften von untergeordnete...}-{}
      42        0   {Wertpapier-Kenn-Nr.:<\n>}-{}
      40        0   { 000 000.-, rechn. Wert ...}-{}
      39        0   {:<\n>Gutehoffnungshütte...}-{}
      39        0   {DM 20 000 000. - (mit 50...}-{}
      39        0   {nzen (in 1 000 DM)<\n>19...}-{}
      38        0   {(USA)<\n>Kapital: $ 5 00...}-{}
      38        0   {2 000 Inh. -St. -Akt. zu...}-{}
      38        0   {4 (Vorz.-Akt.)<\n>1969 E...}-{}
      38        0   {50 Inh. -St. -Akt. zu je...}-{}
      38        0   {ikationstechnik, Industr...}-{}
      37        0   {<\n>Kapital: DM 10 000 0...}-{'}
      37        0   {Alfred Freiherr von Oppe...}-{}
      37        0   {lagenfabrik von Bechtols...}-{}
      36        0   { 000 Inh. -St. - Akt. zu...}-{}
      36        0   {-}-{¬}
      36        0   {<\n>W. Tümmels Buchdruc...}-{’}
      36        0   {Nebenleistungen 1 025 54...}-{}
      35        0   {Umlaufvermögen 1 791 93...}-{}
      34        0   {1961 Bezugsrecht 4:1 zu ...}-{}
      34        0   {1970 Kapitalberichtigung...}-{}
      34        0   {1975 Bezugsrecht 4:1 zu ...}-{}
      34        0   {Kapital: DM 3 000 000. -...}-{}
      33        0   {Umsatzerlöse 1 239 810 ...}-{}
      33        0   {rade, Düsseldorf, Rhein...}-{}
      32        0   {Bilanzsumme 1 139 447 1 ...}-{}
      31        0   { 295 Inh.-Vorz.-Akt.zu j...}-{}
      30        0   {Kapital: DM 100 000. - (...}-{}
      29        0   { - (100 %; Organver-<\n>...}-{}
      29        0   {Kapital: L 100 000. - (7...}-{}
      28        0   {Je nom. DM 50. - = 1 Sti...}-{}
      27        0   { 1 950 000. - (94 %)<\n>...}-{}
      27        0   {M 26 000 000. - (50,62 %...}-{}
      26        0   {, }-{.}
      25        0   {69; insgesamt 213 %<\n>1...}-{}
      25        0   {969 Stücknotiz für DM ...}-{}
      25        0   {n geringen Umfang oder b...}-{}
      24        0   {AG, Aachen (über 25 %);...}-{}
      24        0   {fon: (02 01)2 01 21<\n>T...}-{}
      23        0   {Je DM 12,50 = 1 Stimme...}-{}
      23        0   {Vorz.-Akt.zu je DM 50.-}-{}
      22        0   {(8.2.), Div. Sch. Nr. }-{}
      22        0   {: insgesamt 245 %<\n>196...}-{}
      22        0   {Akt.) Erhöhung auf DM }-{}
      22        0   {idendenberechtigt ab 1}-{}
      22        0   {inenfabrik Faber &<\n>Sc...}-{}
      21        0   {M 75 000. - (100 %; O}-{}
      21        0   {echnik, Verkehr,<\n>Komm}-{}
      20        0   { % (Div.Sch.Nr.<\n>22-2}-{}
      20        0   {Kapital: D}-{}
      20        0   {triebspachtvertrag)<\n>}-{}
      19        0   { (Vorz.-Akt.)<\n>1968 }-{}
      19        0   { 100 000 000. -<\n>DM }-{}
      19        0   {Tätigkeitsgebiet:<\n>A}-{}
      18        0   { (St. - Akt.) und<\n>}-{}
      18        0   {Aktienkurse (ultim}-{a}
      18        0   {Kapital: }-{}
      18        0   {d Verlust-<\n>rechnun}-{}
      18        0   {gewinnung, Energie}-{}
      17        0   {M 5,09 (10.7.),<\n>D}-{}
      17        0   {Roland Offsetmasc}-{}
      17        0   {tehen bei<\n>Gesells}-{}
      16        0   { 000 000.-<\n>1970 }-{}
      16        0   {. }-{}
      16        0   {gerundet):<\n>ab 16}-{}
      15        0   { - (91,03 %)<\n>M.}-{}
      15        0   { 505 000. -<\n>197}-{}
      15        0   {GmbH, Nürnberg<\n>}-{}
      15        0   {eteiligungen:<\n>B}-{}
      15        0   {und Vorz.-Akt. }-{}
      14        0   { - und<\n>ab 6.7.}-{}
      14        0   {Grundkapital: }-{}
      13        0   {(über 25 %);<\n>}-{}
      13        0   {1973/74: je 1}-{}
      12        0   { - (50 %)<\n>M.}-{}
      12        0   { -Akt, zu je}-{}
      12        0   {5851<\n>Telex:<\n>}-{}
      12        0   {Dividenden:<\n>}-{}
      12        0   {G,<\n>München<\n>K}-{}
      12        0   {b) Vorzugsak}-{}
      11        0   { 1 949 407 }-{}
      11        0   {0.-<\n>59 500 }-{}
      10        0   { 1 000 000}-{}
      10        0   { 1 000 DM)}-{}
      10        0   { 1 006 168}-{}
      10        0   { 1 094 605}-{}
      10        0   {nnotiz:<\n>Be}-{}
       9        0   { 000. -<\n>1}-{}
       9        0   { Gewinn- }-{}
       9        0   {1)<\n>1971/7}-{}
       9        0   {;}-{-}
       9        0   {s}-{S}
       8        0   { 100 000}-{}
       8        0   { 200 000}-{}
       8        0   {,}-{}
       8        0   {.}-{}
       8        0   {4.,<\n>Div.}-{}
       8        0   {48/49-19}-{}
       8        0   {Direkte }-{}
       7        0   { 100.-<\n>}-{}
       7        0   { 4 128 }-{}
       7        0   { Stimme}-{<3+-}
       7        0   {(Vorz.-}-{}
       7        0   {Berlin<\n>}-{}
       6        0   { % auf}-{}
       6        0   { 118DM}-{}
       6        0   {, }-{}
       6        0   {,<\n>}-{}
       6        0   {. -}-{}
       6        0   {.)<\n>Akt}-{}
       6        0   {., }-{}
       6        0   {.;}-{•}
       6        0   {18 u. }-{}
       6        0   {: }-{;}
       6        0   {Aus de}-{}
       6        0   {fälle }-{}
       6        0   {tal: D}-{}
       6        0   {öln:<\n>K}-{}
       5        0   {-}-{}
       5        0   {0 Inh}-{}
       5        0   {1948 }-{}
       5        0   {Wien<\n>}-{}
       5        0   {us de}-{}
       4        0   {,}-{.}
       4        0   {. = }-{-}
       4        0   {.}-{,}
       4        0   {55/5}-{}
       4        0   {; }-{:}
       4        0   {ganv}-{}
       4        0   {}-{<\n>}
       4        0   {é}-{fe}
       3        0   { 1 }-{l}
       3        0   { 1 }-{}
       3        0   { Bi}-{}
       3        0   {25 }-{}
       3        0   {5 1}-{}
       3        0   {8/6}-{}
       3        0   {DM }-{}
       3        0   {II/}-{}
       3        0   {l}-{i}
       3        0   {m<\n>u}-{}
       3        0   {á}-{ä}
       3        0   {örs}-{}
       2        0   { 1}-{7}
       2        0   { 2}-{}
       2        0   { a}-{}
       2        0   { }-{-,}
       2        0   { ö}-{Ö}
       2        0   {$ }-{}
       2        0   {$ }-{£}
       2        0   {, }-{;}
       2        0   {-1}-{}
       2        0   {. }-{,}
       2        0   {1}-{}
       2        0   {2 }-{}
       2        0   {6.}-{}
       2        0   {68}-{}
       2        0   {:}-{-}
       2        0   {:}-{.-}
       2        0   {; }-{•}
       2        0   {;}-{-’}
       2        0   {;}-{}
       2        0   {II}-{11}
       2        0   {II}-{H}
       2        0   {Vo}-{}
       2        0   {c}-{e}
       2        0   {}-{ i}
       2        0   {}-{ }
       1        0   { }-{’}
       1        0   {)}-{}
       1        0   {.}-{-}
       1        0   {5}-{}
       1        0   {6}-{4}
       1        0   {7}-{(}
       1        0   {:}-{;}
       1        0   {;}-{•}
       1        0   {K}-{}
       1        0   {a}-{ä}
       1        0   {b}-{C}
       1        0   {b}-{h}
       1        0   {i}-{m}
       1        0   {n}-{}
       1        0   {r}-{R}
       1        0   {t}-{Y}
       1        0   {u}-{ü}
       1        0   {v}-{?}
       1        0   {}-{'}
       1        0   {}-{l}
       1        0   {}-{r}
       1        0   {}-{‘}
       1        0   {ä}-{ü}
       1        0   {é}-{ä}
       1        0   {ü}-{u}

   Count   Missed   %Right
     692      167    75.87   {<\n>}
    2462     2389     2.97   { }
       4        0   100.00   {"}
       5        4    20.00   {$}
     140       35    75.00   {%}
       9        2    77.78   {&}
     176       49    72.16   {(}
     182       53    70.88   {)}
       1        0   100.00   {+}
     371      105    71.70   {,}
     395      145    63.29   {-}
     567      186    67.20   {.}
      28       14    50.00   {/}
     935      265    71.66   {0}
     509      132    74.07   {1}
     239       45    81.17   {2}
     168       27    83.93   {3}
     190       31    83.68   {4}
     238       63    73.53   {5}
     184       30    83.70   {6}
     191       33    82.72   {7}
     127       19    85.04   {8}
     250       59    76.40   {9}
     183       55    69.95   {:}
     103       32    68.93   {;}
       3        3     0.00   {=}
     171       58    66.08   {A}
     101       23    77.23   {B}
      26        5    80.77   {C}
     276       61    77.90   {D}
      71       13    81.69   {E}
      57        8    85.96   {F}
     113       27    76.11   {G}
      91       20    78.02   {H}
      48       21    56.25   {I}
      14        5    64.29   {J}
     140       33    76.43   {K}
      25        8    68.00   {L}
     244       67    72.54   {M}
      94       28    70.21   {N}
      28       10    64.29   {O}
      24        6    75.00   {P}
      49        9    81.63   {R}
     151       40    73.51   {S}
      33       12    63.64   {T}
      26       15    42.31   {U}
      83       19    77.11   {V}
      63       16    74.60   {W}
       2        0   100.00   {Y}
       2        0   100.00   {Z}
     681      155    77.24   {a}
     264       60    77.27   {b}
     346       69    80.06   {c}
     266       59    77.82   {d}
    1264      293    76.82   {e}
     204       44    78.43   {f}
     385       73    81.04   {g}
     430       96    77.67   {h}
     643      144    77.60   {i}
      27       10    62.96   {j}
     185       56    69.73   {k}
     465       87    81.29   {l}
     192       65    66.15   {m}
     893      220    75.36   {n}
     234       58    75.21   {o}
     129       36    72.09   {p}
       1        0   100.00   {q}
     815      175    78.53   {r}
     560      109    80.54   {s}
     689      183    73.44   {t}
     556      123    77.88   {u}
     119       29    75.63   {v}
      47        9    80.85   {w}
       5        1    80.00   {x}
      16        8    50.00   {y}
     128       38    70.31   {z}
       1        0   100.00   {Ö}
       1        1     0.00   {Ü}
      14        2    85.71   {ß}
       1        1     0.00   {à}
       3        3     0.00   {á}
      31        3    90.32   {ä}
       3        3     0.00   {é}
       1        1     0.00   {ó}
      44       11    75.00   {ö}
     110       26    76.36   {ü}
       3        3     0.00   {<FEFF>}
