UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
  123200   Characters
   15773   Errors
   87.20%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.20%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
   14877      474      422    15773   Unmarked
   14877      474      422    15773   Total

   Count   Missed   %Right
      18       18     0.00   Unassigned
   18621     2786    85.04   ASCII Spacing Characters
   11928     1650    86.17   ASCII Special Symbols
   14697     1692    88.49   ASCII Digits
   11112     1451    86.94   ASCII Uppercase Letters
   65435     7573    88.43   ASCII Lowercase Letters
       1        1     0.00   Latin1 Special Symbols
      11       11     0.00   Latin1 Uppercase Letters
    1364      156    88.56   Latin1 Lowercase Letters
      13       13     0.00   General Punctuation
  123200    15351    87.54   Total

  Errors   Marked   Correct-Generated
    8370        0   {Dividenden ab 1963 (1.4....}-{}
    4649        0   {össner, Ulm;<\n>Prof.Dr...}-{}
     537        0   { }-{}
     194        0   {" }-{}
     162        0   {ochhaus<\n>Fernruf:<\n>B...}-{}
     148        0   {}-{ }
     120        0   {. Dr. -Ing. E.h. Friedri...}-{}
      87        0   {<FEFF>ALLGEMEINE ELEKTRI...}-{}
      78        0   {Vors.;<\n>Dr.-Ing. Felix...}-{}
      43        0   {,}-{.}
      38        0   {nis-<\n>sen sowie Dünge...}-{;7z.72r}
      37        0   {rer. pol. Hans Bühler, ...}-{}
      36        0   {"}-{''}
      35        0   {amm 150<\n>6000 Frankfur...}-{}
      32        0   { %}-{}
      32        0   {- und Disconto-Bank AG; ...}-{Z:}
      32        0   {Großhandel mit Eisen- u...}-{LC}
      31        0   {ENGESELLSCHAFT}-{+M1sM+11ef)<\n>gnfn 1yPK...}
      27        0   {ger Kreditbank AG; Com-...}-{%}
      25        0   {schlag 40, 500 % (2.3.);...}-{}
      24        0   {}-{schlag 40,500 % (2.3.);...}
      23        0   {Beteiligung:<\n>93,75 % ...}-{C/'.L}
      22        0   {<\n>Norddeutsche Bank AG...}-{-}
      20        0   {Stückelung:<\n>134 018 }-{(}
      20        0   {}-{'g7Drurm .MwK1IafKM1}
      19        0   {30.6.1962 30.6.1963}-{-}
      19        0   {Akt. zu je hfl 20. }-{K=}
      19        0   {editbank AG, Bremen}-{}
      18        0   {FT}-{rwPP)jPjP3P98Asas)}
      17        0   {KT}-{Ma..'wu-uuu-dAhl1}
      15        0   {GESELLSCHAF}-{4uu.----s-=--- }
      15        0   {}-{<\n>}
      14        0   {(in 1 000 DM)<\n>}-{}
      14        0   {<FEFF><\n>}-{}
      14        0   {KTRICITÄTS}-{lMS rubnwwwA1a}
      14        0   {Norddeutsche K}-{CDLCD:2}
      13        0   {<FEFF>SÜDWESTFALEN}-{54lllt)lMlH}
      13        0   {St.-Akt.<\n>ulti}-{wN}
      12        0   {trale; Hambu}-{Dz2z}
      12        0   {}-{nsgrKPTPe) P}
      11        0   {,}-{}
      11        0   {1948 36,25 }-{eY}
      11        0   {GESELLSCH}-{unbbuuauuri}
      11        0   {GROB- }-{)<\n>'Hikuxuß.}
      11        0   {en:<\n>Dr. -In}-{}
      11        0   {g}-{}
      10        0   {, }-{.}
      10        0   {’}-{'}
       9        0   {.}-{}
       8        0   { Stammka}-{A}
       8        0   {;}-{:}
       8        0   {GROB}-{ys AbMuß}
       8        0   {LLGE}-{sswM<\n>jgo}
       8        0   {St.-Akt.}-{H5LLyü%}
       8        0   {itals de}-{NN---}
       7        0   {04/7887}-{Ehrang}
       7        0   {1961/62}-{MH}
       7        0   {1972/73}-{iEEZM}
       7        0   {1972/73}-{iaEC3Zz}
       7        0   {1973/74}-{iCS}
       7        0   {<FEFF>}-{yywggTe}
       7        0   {Berlin }-{}
       7        0   {Ehrang}-{04/7887}
       7        0   {}-{ Berlin}
       7        0   {}-{-}
       6        0   { 10 11}-{}
       6        0   { 58 75}-{}
       6        0   {24 892}-{--:}
       6        0   {25 184}-{;/;}
       6        0   {<FEFF> AEG}-{1HP1%m}
       6        0   {<FEFF>}-{}
       6        0   {<\n>}-{l,- ' }
       6        0   {K}-{<\n>gwgAn}
       6        0   {l}-{1}
       5        0   { - 71}-{<\n>}
       5        0   { 20 -}-{}
       5        0   { 8 63}-{}
       5        0   { Kalk}-{N-s}
       5        0   { N<\n>MA}-{}
       5        0   {"}-{'}
       5        0   {(21b)}-{'PMHw}
       5        0   {(in 1}-{R}
       5        0   {(}-{}
       5        0   {)}-{}
       5        0   {0 DM)}-{I-}
       5        0   {KTIE}-{rilbf}
       5        0   {sweid}-{tz:}
       5        0   {}-{&}
       5        0   {Ö}-{O}
       4        0   {-}-{}
       4        0   {.}-{,}
       4        0   {1959}-{0}
       4        0   {1971}-{4K4&}
       4        0   {1971}-{4Za}
       4        0   {1971}-{Z&}
       4        0   {1}-{l}
       4        0   {62/6}-{MO}
       4        0   {:}-{}
       4        0   {<\n>" }-{ +)<\n>}
       4        0   {EINE}-{ 1ce}
       4        0   {FEIN}-{reM}
       4        0   {FÜR}-{M144}
       4        0   {LSC}-{uouL}
       4        0   {RIX}-{IK1A}
       4        0   {Sitz}-{ovn-}
       4        0   {c}-{e}
       4        0   {men<\n>}-{}
       4        0   {}-{1Or-}
       4        0   {}-{d}
       4        0   {}-{h.c.}
       4        0   {}-{l }
       4        0   {}-{l}
       4        0   {}-{uerM}
       4        0   {}-{ü}
       3        0   { 53}-{}
       3        0   { 65}-{<\n>}
       3        0   {/74}-{8}
       3        0   {/}-{}
       3        0   {13 }-{}
       3        0   {14 }-{}
       3        0   {197}-{9ZM}
       3        0   {1}-{7}
       3        0   {2 1}-{}
       3        0   {235}-{-w}
       3        0   {27<\n>}-{}
       3        0   {30.}-{}
       3        0   {4. }-{}
       3        0   {5. }-{}
       3        0   {732}-{-s}
       3        0   {B}-{E}
       3        0   {E}-{Nb:}
       3        0   {St.}-{-}
       3        0   {WER}-{wb:}
       3        0   {i}-{1}
       3        0   {i}-{l}
       3        0   {zeu}-{}
       3        0   {}-{(}
       3        0   {}-{,}
       3        0   {}-{.}
       3        0   {}-{;}
       3        0   {à}-{ä}
       3        0   {á}-{ä}
       2        0   { )}-{}
       2        0   { -}-{}
       2        0   { i}-{1}
       2        0   { }-{<\n>}
       2        0   { —}-{-.}
       2        0   {, }-{}
       2        0   {- }-{}
       2        0   {-A}-{}
       2        0   {-G}-{4}
       2        0   {. }-{,}
       2        0   {. }-{}
       2        0   {.+}-{-}
       2        0   {.1}-{E}
       2        0   {.A}-{-}
       2        0   {11}-{II}
       2        0   {12}-{P-}
       2        0   {1}-{}
       2        0   {2.}-{}
       2        0   {2}-{/Z}
       2        0   {3.}-{}
       2        0   {30}-{a}
       2        0   {5 }-{}
       2        0   {56}-{48}
       2        0   {58}-{}
       2        0   {6}-{5}
       2        0   {6}-{}
       2        0   {7 }-{}
       2        0   {9}-{0}
       2        0   {:}-{;}
       2        0   {;}-{,}
       2        0   {;}-{}
       2        0   {B}-{H}
       2        0   {ES}-{rs}
       2        0   {E}-{Al}
       2        0   {Ge}-{S}
       2        0   {J}-{.I}
       2        0   {M)}-{}
       2        0   {Q}-{}
       2        0   {R}-{k}
       2        0   {a}-{}
       2        0   {fl}-{1}
       2        0   {i}-{I}
       2        0   {l}-{i}
       2        0   {n,}-{-.}
       2        0   {ng}-{}
       2        0   {ni}-{mm}
       2        0   {r.}-{n}
       2        0   {t}-{(}
       2        0   {}-{ -}
       2        0   {}-{-,}
       2        0   {}-{. }
       2        0   {}-{Z}
       2        0   {}-{d.}
       2        0   {}-{g}
       2        0   {ÜR}-{Uk}
       2        0   {ä}-{a}
       1        0   {%}-{-}
       1        0   {%}-{a}
       1        0   {(}-{0}
       1        0   {(}-{;}
       1        0   {+}-{'}
       1        0   {+}-{}
       1        0   {,}-{;}
       1        0   {-}-{+}
       1        0   {-}-{i}
       1        0   {-}-{s}
       1        0   {0}-{ }
       1        0   {2}-{7}
       1        0   {2}-{Z}
       1        0   {3}-{}
       1        0   {4}-{1}
       1        0   {5}-{1}
       1        0   {5}-{8}
       1        0   {5}-{u}
       1        0   {6}-{f}
       1        0   {7}-{1}
       1        0   {8}-{9}
       1        0   {8}-{}
       1        0   {9}-{+}
       1        0   {:}-{.}
       1        0   {<FEFF>}-{w}
       1        0   {=}-{-}
       1        0   {B}-{8}
       1        0   {D}-{O}
       1        0   {E}-{F}
       1        0   {G}-{}
       1        0   {I}-{l}
       1        0   {K}-{k}
       1        0   {M}-{W}
       1        0   {N}-{M}
       1        0   {N}-{}
       1        0   {R}-{E}
       1        0   {R}-{}
       1        0   {T}-{i}
       1        0   {a}-{8}
       1        0   {a}-{s}
       1        0   {b}-{h}
       1        0   {e}-{+}
       1        0   {e}-{.}
       1        0   {e}-{c}
       1        0   {f}-{r}
       1        0   {f}-{}
       1        0   {g}-{e}
       1        0   {i}-{f}
       1        0   {i}-{t}
       1        0   {l}-{}
       1        0   {l}-{ü}
       1        0   {n}-{m}
       1        0   {o}-{s}
       1        0   {s}-{a}
       1        0   {t}-{.}
       1        0   {t}-{L}
       1        0   {t}-{i}
       1        0   {t}-{r}
       1        0   {t}-{}
       1        0   {u}-{w}
       1        0   {u}-{}
       1        0   {v}-{}
       1        0   {x}-{s}
       1        0   {z}-{s}
       1        0   {}-{)}
       1        0   {}-{+}
       1        0   {}-{1}
       1        0   {}-{2}
       1        0   {}-{:}
       1        0   {}-{B}
       1        0   {}-{D}
       1        0   {}-{E}
       1        0   {}-{H}
       1        0   {}-{O}
       1        0   {}-{U}
       1        0   {}-{i}
       1        0   {}-{n}
       1        0   {}-{v}
       1        0   {}-{x}
       1        0   {£}-{G}
       1        0   {Ü}-{U}
       1        0   {é}-{e}
       1        0   {ó}-{ö}
       1        0   {ü}-{0}
       1        0   {—}-{-}

   Count   Missed   %Right
    4185      440    89.49   {<\n>}
   14436     2346    83.75   { }
     125      125     0.00   {"}
      19        0   100.00   {$}
     785      115    85.35   {%}
      68        9    86.76   {&}
       2        0   100.00   {'}
     822      110    86.62   {(}
     902      120    86.70   {)}
      73       14    80.82   {+}
    1910      275    85.60   {,}
    1939      220    88.65   {-}
    3271      362    88.93   {.}
     142       25    82.39   {/}
    3889      447    88.51   {0}
    2582      324    87.45   {1}
    1184      133    88.77   {2}
     888      105    88.18   {3}
     888      108    87.84   {4}
    1453      134    90.78   {5}
     984      128    86.99   {6}
     768       81    89.45   {7}
     755       89    88.21   {8}
    1306      143    89.05   {9}
     991      117    88.19   {:}
     851      156    81.67   {;}
      28        2    92.86   {=}
    1034      110    89.36   {A}
     836      114    86.36   {B}
     207       28    86.47   {C}
    1271      133    89.54   {D}
     469      113    75.91   {E}
     390       97    75.13   {F}
     861      123    85.71   {G}
     727       83    88.58   {H}
     296       51    82.77   {I}
      96        6    93.75   {J}
     586       84    85.67   {K}
     272       39    85.66   {L}
    1006      113    88.77   {M}
     413       48    88.38   {N}
     136       15    88.97   {O}
     185       17    90.81   {P}
      10        3    70.00   {Q}
     243       30    87.65   {R}
     860       87    89.88   {S}
     200       34    83.00   {T}
     131       25    80.92   {U}
     463       38    91.79   {V}
     319       43    86.52   {W}
       1        1     0.00   {X}
      10        1    90.00   {Y}
      90       15    83.33   {Z}
    4587      548    88.05   {a}
    1493      220    85.26   {b}
    1968      226    88.52   {c}
    2400      242    89.92   {d}
    9378     1079    88.49   {e}
    1270      138    89.13   {f}
    2170      232    89.31   {g}
    2666      282    89.42   {h}
    4632      586    87.35   {i}
     195       16    91.79   {j}
    1461      203    86.11   {k}
    3162      399    87.38   {l}
    1707      185    89.16   {m}
    6474      758    88.29   {n}
    1858      182    90.20   {o}
     669       71    89.39   {p}
      22        7    68.18   {q}
    6021      759    87.39   {r}
    3680      393    89.32   {s}
    4510      492    89.09   {t}
    2961      325    89.02   {u}
     781       87    88.86   {v}
     454       50    88.99   {w}
      39        2    94.87   {x}
      92       12    86.96   {y}
     785       79    89.94   {z}
       1        1     0.00   {£}
       2        2     0.00   {Ä}
       5        5     0.00   {Ö}
       4        4     0.00   {Ü}
      89       13    85.39   {ß}
       3        3     0.00   {à}
       3        3     0.00   {á}
     364       41    88.74   {ä}
       1        1     0.00   {è}
      33       10    69.70   {é}
       1        1     0.00   {ó}
     241       21    91.29   {ö}
     629       63    89.98   {ü}
       2        2     0.00   {—}
      11       11     0.00   {’}
      18       18     0.00   {<FEFF>}
