UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
  123200   Characters
    9778   Errors
   92.06%  Accuracy

       2   Reject Characters
      65   Suspect Markers
      45   False Marks
    0.05%  Characters Marked
   92.18%  Accuracy After Correction

     Ins    Subst      Del   Errors
      59       69       10      138   Marked
    4981     3156     1503     9640   Unmarked
    5040     3225     1513     9778   Total

   Count   Missed   %Right
      18       18     0.00   Unassigned
   18621     1974    89.40   ASCII Spacing Characters
   11928     1151    90.35   ASCII Special Symbols
   14697      687    95.33   ASCII Digits
   11112      718    93.54   ASCII Uppercase Letters
   65435     2330    96.44   ASCII Lowercase Letters
       1        1     0.00   Latin1 Special Symbols
      11       11     0.00   Latin1 Uppercase Letters
    1364     1364     0.00   Latin1 Lowercase Letters
      13       11    15.38   General Punctuation
  123200     8265    93.29   Total

  Errors   Marked   Correct-Generated
    1005        0   { }-{}
     602        0   {ü}-{ii}
     396        0   {}-{ }
     277        0   {ä}-{a}
     174        0   {<\n>}-{ }
     173        0   {ö}-{o}
     133        0   {Kapital: DM 23 250 000.-...}-{}
     131        0   {ü}-{u}
     102        0   {ü}-{fi}
     100        0   {ü}-{ti}
      96        0   {-}-{¬}
      89        0   {<FEFF><\n>N. V. Koninkli...}-{}
      80        0   {ß}-{fi}
      76        0   {<FEFF><\n>Hochtief Aktie...}-{}
      74        0   {Freiburg (Breisgau)<\n>K...}-{}
      67        0   {,}-{.}
      67        0   {<FEFF>Westfälische Kupf...}-{}
      63        0   {<FEFF><\n>Rheinisch-West...}-{}
      59        0   {brücken<\n>Kapital: DM ...}-{}
      56        0   {"}-{II}
      55        0   {<FEFF>ALLGEMEINE ELEKTRI...}-{5}
      55        0   {<FEFF>NATIONAL Allgemein...}-{}
      54        0   {ä}-{fi}
      49        0   {raunkohlenwerke AG, Köl...}-{}
      48        0   {BURG-NÜRNBERG<\n>AKTIEN...}-{}
      46        0   {Dividenden ab 1957/58: 1...}-{}
      45        0   { & Cie. Papierfabriken A...}-{}
      43        0   {Vorz.-Akt. DM 16,06 (20....}-{}
      41        0   {:}-{;}
      41        0   {hut (Baden)<\n>Kapital: ...}-{}
      37        0   {ELLSCHAFT<\n>FÜR GROB- ...}-{}
      36        0   {nden ab 1958: 11.25, 11....}-{}
      35        0   {.}-{}
      35        0   {6 Erhöhung auf DM 62 00...}-{}
      33        0   {<FEFF>Daimler-Benz Aktie...}-{}
      33        0   {e AG; Berliner Commerz-...}-{}
      32       32   {4:1 zu 125 % auf<\n>DM 5...}-{FS---}
      32        0   {Grunelius & Co., Frankfu...}-{}
      31        0   {al: DM 30 000 000.- (üb...}-{\}
      30        0   {(21b) Geisweid<\n>(Krs. ...}-{}
      30        0   {<\n>}-{}
      29        0   {7. stellv. Vors.;<\n>Dr....}-{}
      29        0   {<FEFF> AEG<\n>ALLGEMEINE...}-{}
      29        0   {n Unter-<\n>nehmen in gr...}-{}
      28        0   {Anlagevermögen 14 741 1...}-{14 741 18 802 Anlageverm...}
      28        0   {}-{Umstellung 1:1»J dm >3#...}
      28        0   {ß}-{fl}
      27        0   {Kapital: 1 000 Kuxw (100...}-{}
      26        0   {ßvereinbarung)<\n>Rhein...}-{}
      25        0   {le der Bundesländer Nor...}-{.}
      24        0   {<\n>Idar-Oberstein<\n>Ka...}-{SSSTSSfoOO}
      24        0   {verein, Nürn-<\n>berg/O...}-{}
      23        0   {% (2.3.);<\n>Div.Sch.Nr....}-{»v+ iV8*1 zu250 70; Ab-}
      23        0   {,rechn. Wert St. - Akt.}-{}
      22        0   {(8.2.), Div. Sch. Nr. }-{}
      22        0   {1 zu 150 % Ab-<\n>schlag...}-{}
      22        0   {<\n>"}-{}
      22        0   {ELLSCHAFT<\n>S}-{}
      22        0   {nk AG; Bank für Han-...}-{y}
      22        0   {}-{ air iV5:1zu150 %; Ab-}
      21        0   {900 Inh. -St. - Akt. }-{}
      21        0   {<FEFF>PHRIX-WERKE AKTIEN...}-{}
      20        0   {63 erreichte die<\n>nut}-{}
      20        0   {huldverschreibungen)}-{T‘}
      19        0   {%<\n>Schluchseewerk AG}-{7}
      19        0   {-}-{}
      19        0   {Gutehoffnungshütte }-{}
      19        0   {m gleichen Zeitraum}-{}
      19        0   {}-{<\n>}
      19        0   {ä}-{&}
      18        0   {(flüssige Mittel) }-{}
      18        0   {0 % ab 1959/60:<\n>11}-{}
      18        0   {Augsburg<\n>}-{}
      18        0   {Sirketi, Istanbul<\n>}-{}
      18        0   {bank, Düsseldorf;<\n>}-{}
      18        0   {ederrhein);<\n>Willi }-{}
      18        0   {erliner Disconto B}-{}
      18        0   {g und Gustavsburg,}-{re"cehrLrf « —}
      18        0   {mindestens DM 4.- }-{}
      18        0   {nausschluß-<\n>verein}-{}
      18        0   {rs für DM-Nennwert}-{:}
      18        0   {ünf Monaten des ne}-{}
      18        0   {ü}-{U}
      17        0   { und einer Bevöl-}-{}
      17        0   {,rechn. Wert St. }-{}
      17        0   {,}-{}
      17        0   {12,14,16,18,18,18}-{'}
      17        0   {Rest Streubesitz<\n>}-{}
      17        0   {aktien und 91,09 }-{}
      17        0   {bungen von 1949<\n>E}-{S}
      17        0   {en Ge-<\n>schäftsjah}-{}
      17        0   {lung:<\n>851 125 Inh}-{Mi}
      17        0   {}-{(fliissigeMittel)}
      17        0   {}-{Barmitteleinschl.}
      17        0   {ö}-{d}
      16        0   { Vorzugsaktien);}-{}
      16        0   { i.d.H.-V.:<\n>Je n}-{}
      16        0   {(Beteiligungen) }-{}
      16        0   {13,13,15,15,15 %}-{»}
      16        0   {<FEFF><\n>UNILEVER N.V....}-{}
      16        0   {LAG}-{Uo[12 152 14 057}
      16        0   {l}-{1}
      16        0   {l}-{i}
      16        0   {rhein-Westfalen,}-{SSSKS22T}
      16        0   {}-{Vorz.-Alct•v* q }
      16        0   {ö}-{b}
      15        0   {-GESELLSCHAFT<\n>S}-{}
      15        0   {8 (Vorz.-Akt.)<\n>}-{}
      15        0   {:}-{}
      15        0   {;<\n>Dr. Otto Korn}-{}
      15        0   {<FEFF>AGROB AKTIENGE}-{}
      15        0   {<FEFF>VARTA AKTIENGE}-{}
      15        0   {Beteiligungen:<\n>}-{}
      15        0   {Eigenkapital 1 }-{}
      15        0   {Fremdkapital 1 }-{}
      15        0   {Penzburg.<\n>Masch}-{CTERhtcInTr;}
      15        0   {Ulrich Neumann,}-{sSv"r™'}
      15        0   {Vorz.-Akt. DM 9}-{}
      15        0   {hoffnungshütte}-{n""111188110''6}
      15        0   {}-{(Beteiligungen)}
      15        0   {}-{Fremdkapital 1 }
      14        0   { beliefert das}-{}
      14        0   {100.-<\n>425 750 }-{}
      14        0   {27<\n>Fernruf:<\n>Sa}-{aT}
      14        0   {Anleihen:<\n>4 % }-{}
      14        0   {Aufsichtsrat:<\n>}-{}
      14        0   {Aus den Gewinn}-{a}
      14        0   {Div. Sch. Nr. }-{-Aktr,'-}
      14        0   {Großaktionäre:}-{119 500}
      14        0   {Vors.;<\n>}-{}
      14        0   {ch<\n>von Wandels}-{'}
      14        0   {lenz<\n>Kapital: }-{}
      14        0   {stellv.Vors.;<\n>}-{}
      14        0   {ä}-{S}
      13       13   {.V. 8:1 zu }-{s:45Z;37\5V(;}
      13        0   { (fast 100 %)}-{}
      13        0   { }-{<\n>}
      13        0   {12 152 14 057}-{J}
      13        0   {6.5,7,7,7,7 %}-{• >*}
      13        0   {8. stellv. Vo}-{D}
      13        0   {<FEFF><\n>COLONIA VER}-{}
      13        0   {Johannesburg<\n>}-{}
      13        0   {engesellschaf}-{}
      13        0   {ge:<\n>Im Geschä}-{}
      13        0   {é}-{e}
      12       12   {Dividenden a}-{S1„a1}
      12        0   { (über 50 %)}-{<*.<»«}
      12        0   {"}-{It}
      12        0   {"}-{it}
      12        0   {(Div.Sch.Nr.}-{}
      12        0   {, Watenstedt}-{zbifrg}
      12        0   {,<\n>}-{ }
      12        0   {;}-{,}
      12        0   {<FEFF><\n>Knoeckel, }-{}
      12        0   {CHINENFABRIK}-{po8tffch°}
      12        0   {ICHERUNG Akt}-{}
      12        0   {II}-{11}
      12        0   {b) Vorzugsak}-{}
      12        0   {d. 75,23 % d}-{}
      12        0   {k - Girozen-}-{}
      12        0   {l und Indust}-{}
      12        0   {nd:<\n>Dr.h.c. }-{}
      12        0   {trag)<\n>}-{}
      12        0   {ü}-{il}
      11        0   { Stücknotiz}-{f}
      11        0   { und<\n>14 (Vo}-{-N}
      11        0   {.}-{,}
      11        0   {50<\n>(1.4.), }-{}
      11        0   {<\n>Aktionäre:}-{ 0}
      11        0   {AG, Rheydt<\n>}-{}
      11        0   {Akt.) Erhöh}-{mVpfSf}
      11        0   {Bezugsrecht}-{£»}
      11        0   {Umstellung }-{}
      11        0   {ganschaftsv}-{}
      11        0   {}-{iV _ Giroze}
      10       10   {M.A.N.-}-{Sydney ' ~}
      10        0   {"}-{If}
      10        0   {000 000.-,}-{54°°hV*}
      10        0   {2.11.1955<\n>}-{}
      10        0   {24 u. 25)<\n>}-{}
      10        0   {5 % (31.3.}-{}
      10        0   {8 u. 21)<\n>1}-{}
      10        0   {<FEFF><\n>M A N<\n>MA}-{}
      10        0   {<\n>München;<\n>}-{ }
      10        0   {<\n>}-{ Rpvolke- }
      10        0   {Akt.)<\n>1969}-{}
      10        0   {Bredeney;<\n>}-{}
      10        0   {H, München}-{a"}
      10        0   {Vorz.-Akt.}-{}
      10        0   {me;<\n>je nom}-{}
      10        0   {n;<\n>Bayeris}-{}
      10        0   {n<\n>wesentli}-{}
      10        0   {zu 120 % }-{.955: St.-}
      10        0   {ämtl. Berl}-{}
      10        0   {ö}-{fi}
      10        0   {ü}-{tl}
       9        9   {ehmens-<\n>b}-{.. o}
       9        0   { 000 000.}-{A“}
       9        0   { Einwohne}-{}
       9        0   {(über 25 }-{}
       9        0   {.-Vorz.-A}-{ * " a }
       9        0   {.}-{ }
       9        0   {/Hessen<\n>K}-{f}
       9        0   {4,15,15 %}-{}
       9        0   {5 u.16)<\n>1}-{}
       9        0   {<\n>"}-{ ii}
       9        0   {<\n>Kapital:}-{}
       9        0   {<\n>absatz g}-{}
       9        0   {<\n>schweig<\n>}-{ }
       9        0   {M.A.N. }-{ro'htfesb}
       9        0   {Postfach<\n>}-{}
       9        0   {furt (M)<\n>}-{}
       9        0   {hat sich }-{}
       9        0   {inschl.<\n>W}-{re)Eig}
       9        0   {l}-{ 1 }
       9        0   {nen- und }-{.U'i<i}
       9        0   {}-{Sch. Nr. }
       9        0   {ß}-{B}
       9        0   {ünchen<\n>Gm}-{°“}
       8        8   {% Ab}-{b-<\n>Vorz.}
       8        0   { (Ruhr);}-{}
       8        0   { 1958: 1}-{°iS:0,00}
       8        0   { 277 644}-{}
       8        0   { Aachen;}-{}
       8        0   {-<\n>}-{¬ }
       8        0   {. }-{-}
       8        0   {. }-{}
       8        0   {.;}-{ •}
       8        0   {190 530<\n>}-{}
       8        0   {1}-{l}
       8        0   {302 000 }-{}
       8        0   {50 % Ab-}-{.A3b.");}
       8        0   {;}-{, dieser}
       8        0   {;}-{-}
       8        0   {<\n>Umstell}-{ Gr}
       8        0   {<\n>Victori}-{HSSS}
       8        0   {Aus den }-{}
       8        0   {Düren);<\n>}-{}
       8        0   {M.A.N. (}-{i}
       8        0   {München<\n>}-{}
       8        0   {deutung<\n>}-{}
       8        0   {en- und }-{ M0„le}
       8        0   {er Strom}-{-}
       8        0   {in}-{m}
       8        0   {r Stamm-}-{*}
       8        0   {stellv. }-{}
       8        0   {und }-{}
       8        0   {}-{ *}
       8        0   {}-{190 530<\n>}
       8        0   {}-{425 750 }
       8        0   {}-{Aus den<\n>}
       8        0   {é}-{6}
       7        7   {von<\n>41,}-{V° be<\n>}
       7        0   { 50 %)<\n>}-{}
       7        0   {),<\n>Vors}-{>}
       7        0   {,<\n>lt.H.}-{ 5- h '}
       7        0   {-St. - }-{'o1'_}
       7        0   {-}-{<\n>40 625}
       7        0   {1110 % }-{}
       7        0   {1963/64}-{—}
       7        0   {31.12.}-{<MHrHCO}
       7        0   {958: 0,}-{}
       7        0   {;}-{:}
       7        0   {<\n>}-{ K., . }
       7        0   {= 1 Sti}-{Na}
       7        0   {DM 10 5}-{-nrun}
       7        0   {DM 100.}-{}
       7        0   {Höchst<\n>}-{}
       7        0   {Kamyon }-{S;}
       7        0   {St.-}-{120 %; }
       7        0   {Sydney<\n>}-{}
       7        0   {ade, Dü}-{V*Dii}
       7        0   {burg<\n>Ka}-{S}
       7        0   {d.Aktie}-{}
       7        0   {hausen<\n>}-{}
       7        0   {ich Wil}-{e»ey"1I}
       7        0   {kt. i.V}-{b-<\n>_A1i}
       7        0   {lag 45,}-{. Nr.1}
       7        0   {reich)<\n>}-{}
       7        0   {rtrag m}-{}
       7        0   {t. ) un}-{,'lu'l}
       7        0   {v.20.9.}-{onQ}
       7        0   {}-{Sch.Nr.}
       7        0   {ß}-{G}
       7        0   {ü}-{O}
       7        0   {’}-{'}
       6        6   {n, 4.}-{' J*rn}
       6        6   {v.Sch.}-{sf}
       6        0   { % auf}-{}
       6        0   { Dü}-{Dii}
       6        0   { Nam.-}-{}
       6        0   { Sitz:}-{}
       6        0   {"}-{ti}
       6        0   {$}-{#}
       6        0   {%<\n>"}-{ii}
       6        0   {(USA)<\n>}-{}
       6        0   {- }-{}
       6        0   {-St. -}-{’v'_}
       6        0   {. -}-{}
       6        0   {. zu j}-{‘ZUi}
       6        0   {.,}-{}
       6        0   {.6.196}-{7ii?o}
       6        0   {1}-{}
       6        0   {6,6}-{ 7}
       6        0   {7.1.),}-{V}
       6        0   {8,8 Mi}-{N}
       6        0   {;<\n>Dr. }-{}
       6        0   {;<\n>}-{- }
       6        0   {<\n>Kapit}-{ fr}
       6        0   {<\n>}-{ .... }
       6        0   {Aires<\n>}-{}
       6        0   {Anonim}-{—-}
       6        0   {M 10,9}-{iv}
       6        0   {M.A.N.}-{s“}
       6        0   {N Inte}-{gsb,"}
       6        0   {St.}-{}
       6        0   {Stimme}-{c+-}
       6        0   {Stimmr}-{j}
       6        0   {amburg}-{.}
       6        0   {g 1:1 }-{dk}
       6        0   {häftsl}-{r}
       6        0   {ll}-{U}
       6        0   {ojekti}-{t(M),l}
       6        0   {schaft}-{“b'»«}
       6        0   {sellsc}-{utungC}
       6        0   {t Gewi}-{}
       6        0   {undkap}-{ajL-n}
       6        0   {usen (}-{}
       6        0   {}-{-}
       6        0   {}-{.}
       6        0   {}-{718<\n>2 }
       6        0   {}-{i}
       6        0   {ä}-{d}
       6        0   {é}-{fe}
       6        0   {öln;}-{61, f.}
       6        0   {ö}-{6}
       6        0   {öß}-{ofi}
       5        5   { 1962}-{"}
       5        5   {ingen}-{ff}
       5        1   {,}-{ }
       5        0   { 105 }-{Jfso}
       5        0   {"}-{II<\n>It}
       5        0   {"}-{}
       5        0   {% Ab-}-{o\.}
       5        0   {, Fr}-{.f''-}
       5        0   {0. - }-{''}
       5        0   {000. }-{°°°'}
       5        0   {0}-{°}
       5        0   {100.-}-{•}
       5        0   {1955<\n>}-{ o. }
       5        0   {1955}-{l>y<4}
       5        0   {1959<\n>}-{}
       5        0   {250 %}-{(91V}
       5        0   {50}-{49<\n>ft}
       5        0   {948 1}-{}
       5        0   {<\n>1955}-{}
       5        0   {<\n>II/1}-{ 1Vkq}
       5        0   {<\n>Kapi}-{ tu\o}
       5        0   {Büss}-{fchwe}
       5        0   {DM 3 }-{}
       5        0   {Münch}-{P}
       5        0   {Rola}-{Sr0h?}
       5        0   {W. Tü}-{pV'lU}
       5        0   {Wien<\n>}-{}
       5        0   {cht; }-{n A}
       5        0   {der G}-{C}
       5        0   {ellsc}-{sSeC„}
       5        0   {ere)}-{tal 1}
       5        0   {h.-Vo}-{f'"v°}
       5        0   {he Te}-{}
       5        0   {höht.}-{non}
       5        0   {i.V. }-{}
       5        0   {idend}-{cuu}
       5        0   {l}-{I}
       5        0   {mbH,<\n>}-{""=}
       5        0   {n;<\n>C.}-{m c}
       5        0   {natio}-{gr”“°}
       5        0   {ors.;}-{}
       5        0   {s}-{Div.S}
       5        0   {}-{ 1959}
       5        0   {}-{5 70<\n>}
       5        0   {}-{<\n>It<\n>%}
       5        0   {über }-{u 2}
       5        0   {ü}-{Q}
       4        0   { $}-{#}
       4        0   { (Fr}-{V}
       4        0   { -}-{}
       4        0   { 000}-{2}
       4        0   { 000}-{}
       4        0   { 1}-{l}
       4        0   { St.}-{a}
       4        0   { Sti}-{bu}
       4        0   { l}-{I}
       4        0   { und}-{q}
       4        0   { Ö}-{O}
       4        0   {" }-{}
       4        0   {"}-{ii}
       4        0   {"}-{tt}
       4        0   {%)}-{<y0\}
       4        0   {%<\n>" }-{«[o<\n>}
       4        0   {%<\n>" }-{°lo<\n>}
       4        0   {, }-{.}
       4        0   {, }-{}
       4        0   {,7,7}-{ }
       4        0   {. }-{,}
       4        0   {.10.}-{ lS}
       4        0   {.h,.}-{X!1}
       4        0   {.zu }-{>ZU}
       4        0   {.}-{LAGl}
       4        0   {0 %)}-{}
       4        0   {10}-{lO}
       4        0   {11}-{il}
       4        0   {14 %}-{ /»}
       4        0   {1948}-{36 %}
       4        0   {1953}-{%++)}
       4        0   {1963}-{Aaa}
       4        0   {1}-{0<\n>It}
       4        0   {2 01}-{Voi}
       4        0   {2}-{1<\n>ft}
       4        0   {2}-{}
       4        0   {36%}-{1948}
       4        0   {3<\n>}-{1 - }
       4        0   {3}-{2<\n>ft}
       4        0   {4}-{3<\n>It}
       4        0   {50}-{SO*)}
       4        0   {5}-{4<\n>It}
       4        0   {6}-{5<\n>It}
       4        0   {7}-{6<\n>It}
       4        0   {8}-{7<\n>ft}
       4        0   {9}-{8<\n>It}
       4        0   {9}-{8<\n>f!}
       4        0   {:<\n>II}-{ 11}
       4        0   {:<\n>}-{- }
       4        0   {:<\n>}-{;}
       4        0   {;}-{•}
       4        0   {<FEFF>SÜD}-{sjO}
       4        0   {<\n>Sit}-{}
       4        0   {<\n>bur}-{ tfa}
       4        0   {<\n>}-{ .. }
       4        0   {Ab-<\n>}-{}
       4        0   {Akt.}-{}
       4        0   {Bank}-{S}
       4        0   {DM}-{•}
       4        0   {Die }-{}
       4        0   {Diet}-{B«d}
       4        0   {FALE}-{fRU}
       4        0   {In d}-{i}
       4        0   {Inh.}-{Mu }
       4        0   {Inh.}-{ff'}
       4        0   {Moto}-{“S}
       4        0   {Nürn}-{}
       4        0   {Wald}-{ES£}
       4        0   {Zur }-{}
       4        0   {an-<\n>}-{}
       4        0   {and }-{}
       4        0   {des }-{=}
       4        0   {immr}-{f}
       4        0   {inri}-{hS}
       4        0   {llsc}-{USC}
       4        0   {llv.}-{u}
       4        0   {ll}-{H}
       4        0   {m}-{rn}
       4        0   {nen }-{"“}
       4        0   {ng a}-{}
       4        0   {pita}-{}
       4        0   {rech}-{}
       4        0   {rn}-{m}
       4        0   {rs.;}-{_}
       4        0   {ser,}-{.}
       4        0   {ssen}-{S=“}
       4        0   {s}-{S}
       4        0   {tel }-{papi}
       4        0   {thia}-{}
       4        0   {ti}-{U}
       4        0   {tsch}-{}
       4        0   {von }-{.}
       4        0   {von }-{VM}
       4        0   {z.-A}-{Z* }
       4        0   {zu}-{ZU}
       4        0   {zu}-{of}
       4        0   {}-{'}
       4        0   {}-{St.<\n>}
       4        0   {}-{h.c.}
       4        0   {}-{• •<\n>}
       4        0   {äl}-{ai}
       4        0   {öl}-{81}
       4        0   {ö}-{tt}
       4        0   {über}-{}
       4        0   {üdde}-{}
       4        0   {ü}-{li}
       4        0   {ü}-{tt}
       3        3   {.v.}-{ }
       3        3   {75 }-{°M°}
       3        3   {ivi}-{l}
       3        3   {nha}-{a0}
       3        3   {zah}-{b}
       3        0   { (ü}-{(fi}
       3        0   { (ü}-{(ii}
       3        0   { (ü}-{(ti}
       3        0   { +)}-{-O}
       3        0   { 1)}-{}
       3        0   { 82}-{77}
       3        0   { DM}-{dm}
       3        0   { Hü}-{Hii}
       3        0   { In}-{m}
       3        0   { Ko}-{S:}
       3        0   { Lü}-{Lii}
       3        0   { Mü}-{Mii}
       3        0   { un}-{'}
       3        0   { }-{'}
       3        0   { }-{*}
       3        0   {" }-{it<\n>}
       3        0   {%)<\n>}-{« }
       3        0   {%)}-{* d}
       3        0   {%<\n>"}-{m}
       3        0   {%<\n>"}-{°Io}
       3        0   {%}-{°Io}
       3        0   {), }-{l}
       3        0   {)}-{}
       3        0   {++)}-{135}
       3        0   {, E}-{}
       3        0   {,<\n>S}-{ o}
       3        0   {-<\n>b}-{ G}
       3        0   {-In}-{}
       3        0   {. -}-{-''}
       3        0   {.,}-{* *}
       3        0   {.}-{-}
       3        0   {0.}-{°- }
       3        0   {00.}-{}
       3        0   {00.}-{„„ }
       3        0   {000}-{295}
       3        0   {0}-{t°t}
       3        0   {0}-{}
       3        0   {1.3}-{ i}
       3        0   {110}-{HO}
       3        0   {119}-{302}
       3        0   {14,}-{»}
       3        0   {150}-{in}
       3        0   {196}-{3}
       3        0   {1}-{7}
       3        0   {1}-{I}
       3        0   {20%}-{'}
       3        0   {232}-{467}
       3        0   {25,}-{»}
       3        0   {295}-{500}
       3        0   {3}-{5}
       3        0   {40}-{232}
       3        0   {467}-{851}
       3        0   {4:1}-{i\T}
       3        0   {5,5}-{?'t}
       3        0   {500}-{375}
       3        0   {56-}-{7n }
       3        0   {5:1}-{-c.}
       3        0   {61 }-{.l}
       3        0   {625}-{500}
       3        0   {65 }-{}
       3        0   {7 %}-{}
       3        0   {7/5}-{}
       3        0   {70 }-{}
       3        0   {718}-{644}
       3        0   {8:1}-{cnn}
       3        0   {:<\n>}-{ . }
       3        0   {:<\n>}-{ • }
       3        0   {:}-{.}
       3        0   {<\n>"}-{ it}
       3        0   {<\n>"}-{ ••}
       3        0   {<\n>-p}-{lnP}
       3        0   {<\n>AG}-{ }
       3        0   {<\n>Dü}-{Dii}
       3        0   {<\n>II}-{ H}
       3        0   {<\n>Sc}-{ }
       3        0   {<\n>l}-{ Mt}
       3        0   {<\n>}-{ # }
       3        0   {<\n>}-{Akt}
       3        0   {Emi}-{ill}
       3        0   {H.-}-{« }
       3        0   {Nie}-{M.}
       3        0   {San}-{s“}
       3        0   {St.}-{vL}
       3        0   {akt}-{Ss}
       3        0   {b-}-{kt.}
       3        0   {chm}-{}
       3        0   {cht}-{}
       3        0   {en,}-{}
       3        0   {eng}-{“8}
       3        0   {e}-{a}
       3        0   {fab}-{}
       3        0   {ft }-{,,}
       3        0   {ftu}-{,,U}
       3        0   {ini}-{tof}
       3        0   {ion}-{I“}
       3        0   {isc}-{}
       3        0   {i}-{1}
       3        0   {i}-{l}
       3        0   {i}-{t}
       3        0   {jah}-{}
       3        0   {je }-{}
       3        0   {kt.}-{U+ }
       3        0   {l’}-{1' }
       3        0   {l’}-{1* }
       3        0   {n g}-{s}
       3        0   {nn,}-{im}
       3        0   {n}-{}
       3        0   {rn }-{m}
       3        0   {rtp}-{nk}
       3        0   {s- }-{e'}
       3        0   {sen}-{}
       3        0   {sio}-{m}
       3        0   {s}-{5‘J}
       3        0   {ten}-{}
       3        0   {u}-{“}
       3        0   {z.-}-{ }
       3        0   {}-{ +)}
       3        0   {}-{) 1}
       3        0   {}-{1zu}
       3        0   {}-{:}
       3        0   {}-{g/H}
       3        0   {}-{ii }
       3        0   {}-{l}
       3        0   {}-{|,)}
       3        0   {}-{’}
       3        0   {Ö}-{O}
       3        0   {ßt }-{m}
       3        0   {ä}-{U}
       3        0   {äß}-{afl}
       3        0   {äß}-{fif}
       3        0   {é}-{d}
       3        0   {é}-{}
       3        0   {óni}-{dm}
       3        0   {öll}-{oU}
       3        0   {öß}-{dfi}
       3        0   {ül}-{iii}
       2        2   {1,}-{ }
       2        2   {Di}-{~*}
       2        2   {M }-{qr}
       2        2   {oz}-{z'}
       2        0   { %}-{%h}
       2        0   { %}-{/o}
       2        0   { %}-{3}
       2        0   { %}-{7o}
       2        0   { %}-{}
       2        0   { (}-{,}
       2        0   { (}-{’}
       2        0   { 1}-{i}
       2        0   { 1}-{}
       2        0   { 2}-{}
       2        0   { 6}-{6*}
       2        0   { A}-{a}
       2        0   { A}-{}
       2        0   { M}-{}
       2        0   { N}-{n}
       2        0   { V}-{y}
       2        0   { }-{.}
       2        0   { }-{20}
       2        0   { }-{r6}
       2        0   { ö}-{}
       2        0   {"}-{11}
       2        0   {"}-{rt}
       2        0   {"}-{vi}
       2        0   {"}-{vt}
       2        0   {% }-{}
       2        0   {%)}-{W}
       2        0   {%<\n>}-{}
       2        0   {%}-{7o}
       2        0   {(N}-{wm}
       2        0   {,1}-{;i}
       2        0   {,}-{ '}
       2        0   {- }-{:}
       2        0   {-)}-{'}
       2        0   {-<\n>}-{ }
       2        0   {-<\n>}-{}
       2        0   {-}-{' }
       2        0   {. }-{t}
       2        0   {.,}-{'«}
       2        0   {.,}-{-*}
       2        0   {.-}-{ }
       2        0   {.S}-{}
       2        0   {.}-{, }
       2        0   {0 }-{<)}
       2        0   {0.}-{* }
       2        0   {00}-{}
       2        0   {0}-{C.}
       2        0   {0}-{o’}
       2        0   {1 }-{}
       2        0   {1,}-{!*}
       2        0   {10}-{9}
       2        0   {15}-{w }
       2        0   {1}-{.i}
       2        0   {2 }-{}
       2        0   {37}-{12}
       2        0   {50}-{02}
       2        0   {52}-{91}
       2        0   {55}-{69}
       2        0   {56}-{48}
       2        0   {6 }-{1}
       2        0   {6 }-{fi}
       2        0   {63}-{bd}
       2        0   {7,}-{ }
       2        0   {75}-{ „}
       2        0   {8:}-{B.}
       2        0   {9 }-{4}
       2        0   {9 }-{}
       2        0   {9,}-{}
       2        0   {95}-{QS}
       2        0   {: }-{*}
       2        0   {: }-{;}
       2        0   {:1}-{;l}
       2        0   {:<\n>}-{.}
       2        0   {:}-{ ’}
       2        0   {:}-{-}
       2        0   {;<\n>}-{• }
       2        0   {;}-{-*}
       2        0   {;}-{-’}
       2        0   {;}-{.}
       2        0   {;}-{}
       2        0   {<FEFF>}-{}
       2        0   {<\n>"}-{ }
       2        0   {<\n>1}-{ l}
       2        0   {<\n>A}-{}
       2        0   {<\n>B}-{ i}
       2        0   {<\n>f}-{ ?}
       2        0   {<\n>i}-{ }
       2        0   {<\n>}-{- }
       2        0   {= }-{}
       2        0   {=}-{*}
       2        0   {Ba}-{We}
       2        0   {B}-{?u}
       2        0   {DM}-{dm}
       2        0   {DM}-{i7}
       2        0   {DM}-{’}
       2        0   {Da}-{}
       2        0   {Di}-{}
       2        0   {D}-{S}
       2        0   {D}-{°}
       2        0   {E }-{F}
       2        0   {G}-{ha}
       2        0   {II}-{H}
       2        0   {In}-{m}
       2        0   {I}-{T}
       2        0   {M}-{A„}
       2        0   {O}-{,0}
       2        0   {RW}-{Sw}
       2        0   {Rh}-{Hb}
       2        0   {R}-{II}
       2        0   {S}-{ak}
       2        0   {S}-{s}
       2        0   {Un}-{Dh}
       2        0   {U}-{IJ}
       2        0   {Vo}-{D}
       2        0   {Vo}-{_}
       2        0   {Vo}-{}
       2        0   {V}-{v}
       2        0   {a}-{}
       2        0   {b}-{ h}
       2        0   {c}-{e}
       2        0   {de}-{,}
       2        0   {e }-{6}
       2        0   {es}-{M}
       2        0   {es}-{d}
       2        0   {e}-{(*}
       2        0   {e}-{c}
       2        0   {fü}-{}
       2        0   {ga}-{}
       2        0   {ge}-{}
       2        0   {gn}-{mb}
       2        0   {g}-{ch}
       2        0   {h.}-{n}
       2        0   {i.}-{L}
       2        0   {id}-{}
       2        0   {il}-{H}
       2        0   {in}-{rt}
       2        0   {in}-{ta}
       2        0   {it}-{H}
       2        0   {iz}-{}
       2        0   {i}-{ 1}
       2        0   {i}-{m}
       2        0   {j}-{i}
       2        0   {kf}-{W}
       2        0   {kt}-{M}
       2        0   {l:}-{g)}
       2        0   {mi}-{nu}
       2        0   {mi}-{}
       2        0   {m}-{ra}
       2        0   {ng}-{f}
       2        0   {nn}-{U}
       2        0   {nn}-{rm}
       2        0   {n}-{"}
       2        0   {n}-{r?}
       2        0   {n}-{rt}
       2        0   {o-}-{}
       2        0   {oc}-{°C}
       2        0   {r-}-{}
       2        0   {s,}-{S-}
       2        0   {sc}-{3C}
       2        0   {st}-{}
       2        0   {s}-{gi}
       2        0   {t }-{f}
       2        0   {ta}-{m}
       2        0   {ti}-{}
       2        0   {t}-{,°}
       2        0   {uc}-{rg}
       2        0   {uc}-{“C}
       2        0   {uf}-{p}
       2        0   {ul}-{L}
       2        0   {un}-{T}
       2        0   {un}-{vm}
       2        0   {un}-{«}
       2        0   {us}-{US}
       2        0   {u}-{rU}
       2        0   {vo}-{V°}
       2        0   {vo}-{}
       2        0   {x}-{z}
       2        0   {y)}-{}
       2        0   {yi}-{}
       2        0   {z.}-{}
       2        0   {}-{ '}
       2        0   {}-{ 3}
       2        0   {}-{ M}
       2        0   {}-{ S}
       2        0   {}-{ g}
       2        0   {}-{ ‘}
       2        0   {}-{ “}
       2        0   {}-{%)}
       2        0   {}-{)<\n>}
       2        0   {}-{*}
       2        0   {}-{, }
       2        0   {}-{,}
       2        0   {}-{- }
       2        0   {}-{-,}
       2        0   {}-{1}
       2        0   {}-{6}
       2        0   {}-{8}
       2        0   {}-{Ia}
       2        0   {}-{d.}
       2        0   {}-{’ }
       2        0   {ß}-{/3}
       2        0   {ß}-{Ii}
       2        0   {ß}-{fJ}
       2        0   {ß}-{ft}
       2        0   {ß}-{iS}
       2        0   {ß}-{ll}
       2        0   {à }-{h}
       2        0   {á}-{a}
       2        0   {än}-{}
       2        0   {ä}-{ii}
       2        0   {äß}-{3}
       2        0   {äß}-{aB}
       2        0   {é }-{e}
       2        0   {é-}-{6t}
       2        0   {öl}-{oi}
       2        0   {ö}-{S}
       2        0   {ö}-{fl}
       2        0   {öß}-{oB}
       2        0   {ü-}-{u¬}
       2        0   {üs}-{°8}
       2        0   {ü}-{fl}
       2        0   {ü}-{«}
       2        0   {—}-{-.}
       1        1   {m}-{n}
       1        0   { }-{"}
       1        0   { }-{)}
       1        0   { }-{0}
       1        0   { }-{6}
       1        0   { }-{S}
       1        0   { }-{g}
       1        0   { }-{n}
       1        0   { }-{°}
       1        0   { }-{’}
       1        0   {"}-{%}
       1        0   {"}-{M}
       1        0   {$}-{}
       1        0   {$}-{£}
       1        0   {%}-{>}
       1        0   {&}-{6}
       1        0   {'}-{}
       1        0   {'}-{’}
       1        0   {(}-{<}
       1        0   {(}-{}
       1        0   {)}-{1}
       1        0   {)}-{T}
       1        0   {)}-{]}
       1        0   {+}-{’}
       1        0   {,}-{-}
       1        0   {,}-{;}
       1        0   {,}-{?}
       1        0   {,}-{v}
       1        0   {,}-{’}
       1        0   {-}-{ }
       1        0   {-}-{"}
       1        0   {-}-{+}
       1        0   {-}-{:}
       1        0   {-}-{_}
       1        0   {-}-{‘}
       1        0   {.}-{'}
       1        0   {.}-{*}
       1        0   {.}-{;}
       1        0   {.}-{?}
       1        0   {.}-{‘}
       1        0   {.}-{’}
       1        0   {.}-{•}
       1        0   {/}-{}
       1        0   {1}-{,}
       1        0   {1}-{5}
       1        0   {1}-{i}
       1        0   {2}-{3}
       1        0   {3}-{9}
       1        0   {3}-{}
       1        0   {4}-{}
       1        0   {5}-{0}
       1        0   {5}-{3}
       1        0   {5}-{4}
       1        0   {5}-{S}
       1        0   {6}-{0}
       1        0   {6}-{5}
       1        0   {6}-{e}
       1        0   {6}-{g}
       1        0   {6}-{i}
       1        0   {6}-{}
       1        0   {7}-{ }
       1        0   {7}-{(}
       1        0   {7}-{/}
       1        0   {7}-{J}
       1        0   {7}-{i}
       1        0   {7}-{}
       1        0   {8}-{9}
       1        0   {8}-{}
       1        0   {:}-{'}
       1        0   {:}-{*}
       1        0   {;}-{1}
       1        0   {;}-{j}
       1        0   {;}-{»}
       1        0   {=}-{-}
       1        0   {A}-{}
       1        0   {B}-{,}
       1        0   {B}-{E}
       1        0   {B}-{R}
       1        0   {E}-{B}
       1        0   {E}-{t}
       1        0   {G}-{C}
       1        0   {G}-{d}
       1        0   {G}-{g}
       1        0   {G}-{}
       1        0   {I}-{o}
       1        0   {K}-{}
       1        0   {M}-{m}
       1        0   {O}-{0}
       1        0   {O}-{o}
       1        0   {O}-{°}
       1        0   {W}-{H}
       1        0   {W}-{w}
       1        0   {a}-{*}
       1        0   {a}-{C}
       1        0   {a}-{t}
       1        0   {b}-{D}
       1        0   {c}-{'}
       1        0   {c}-{C}
       1        0   {d}-{G}
       1        0   {d}-{}
       1        0   {e}-{f}
       1        0   {e}-{o}
       1        0   {e}-{®}
       1        0   {f}-{i}
       1        0   {f}-{}
       1        0   {g}-{&}
       1        0   {g}-{8}
       1        0   {g}-{S}
       1        0   {g}-{}
       1        0   {g}-{£}
       1        0   {i}-{*}
       1        0   {i}-{j}
       1        0   {i}-{r}
       1        0   {j}-{3}
       1        0   {j}-{J}
       1        0   {j}-{]}
       1        0   {k}-{c}
       1        0   {l}-{t}
       1        0   {m}-{-}
       1        0   {o}-{<}
       1        0   {o}-{O}
       1        0   {o}-{b}
       1        0   {o}-{e}
       1        0   {o}-{n}
       1        0   {o}-{°}
       1        0   {q}-{,}
       1        0   {r}-{'}
       1        0   {r}-{.}
       1        0   {s}-{6}
       1        0   {s}-{f}
       1        0   {s}-{g}
       1        0   {t}-{,}
       1        0   {t}-{s}
       1        0   {u}-{U}
       1        0   {u}-{}
       1        0   {v}-{f}
       1        0   {z}-{a}
       1        0   {}-{"}
       1        0   {}-{)}
       1        0   {}-{/}
       1        0   {}-{3}
       1        0   {}-{5}
       1        0   {}-{;}
       1        0   {}-{>}
       1        0   {}-{J}
       1        0   {}-{e}
       1        0   {}-{f}
       1        0   {}-{g}
       1        0   {}-{h}
       1        0   {}-{q}
       1        0   {}-{u}
       1        0   {}-{|}
       1        0   {}-{¬}
       1        0   {}-{°}
       1        0   {}-{„}
       1        0   {£}-{L}
       1        0   {Ä}-{A}
       1        0   {Ü}-{O}
       1        0   {à}-{d}
       1        0   {à}-{k}
       1        0   {á}-{}
       1        0   {è}-{d}
       1        0   {é}-{£}
       1        0   {ö}-{8}
       1        0   {ö}-{Q}
       1        0   {ü}-{G}
       1        0   {ü}-{a}
       1        0   {ü}-{q}
       1        0   {ü}-{°}
       1        0   {—}-{-}

   Count   Missed   %Right
    4185      420    89.96   {<\n>}
   14436     1554    89.24   { }
     125       90    28.00   {"}
      19       10    47.37   {$}
     785       54    93.12   {%}
      68        3    95.59   {&}
       2        2     0.00   {'}
     822       40    95.13   {(}
     902       59    93.46   {)}
      73        4    94.52   {+}
    1910      192    89.95   {,}
    1939      218    88.76   {-}
    3271      277    91.53   {.}
     142        8    94.37   {/}
    3889      162    95.83   {0}
    2582      163    93.69   {1}
    1184       54    95.44   {2}
     888       31    96.51   {3}
     888       33    96.28   {4}
    1453       86    94.08   {5}
     984       47    95.22   {6}
     768       34    95.57   {7}
     755       32    95.76   {8}
    1306       45    96.55   {9}
     991      113    88.60   {:}
     851       76    91.07   {;}
      28        5    82.14   {=}
    1034       80    92.26   {A}
     836       27    96.77   {B}
     207       17    91.79   {C}
    1271       57    95.52   {D}
     469       53    88.70   {E}
     390       17    95.64   {F}
     861       44    94.89   {G}
     727       22    96.97   {H}
     296       56    81.08   {I}
      96        2    97.92   {J}
     586       35    94.03   {K}
     272       25    90.81   {L}
    1006       51    94.93   {M}
     413       43    89.59   {N}
     136       13    90.44   {O}
     185        6    96.76   {P}
      10        0   100.00   {Q}
     243       26    89.30   {R}
     860       57    93.37   {S}
     200       22    89.00   {T}
     131       13    90.08   {U}
     463       32    93.09   {V}
     319       17    94.67   {W}
       1        1     0.00   {X}
      10        0   100.00   {Y}
      90        2    97.78   {Z}
    4587      134    97.08   {a}
    1493       55    96.32   {b}
    1968       79    95.99   {c}
    2400       70    97.08   {d}
    9378      281    97.00   {e}
    1270       48    96.22   {f}
    2170       69    96.82   {g}
    2666      103    96.14   {h}
    4632      184    96.03   {i}
     195       13    93.33   {j}
    1461       53    96.37   {k}
    3162      169    94.66   {l}
    1707       52    96.95   {m}
    6474      243    96.25   {n}
    1858       80    95.69   {o}
     669       24    96.41   {p}
      22        1    95.45   {q}
    6021      156    97.41   {r}
    3680      140    96.20   {s}
    4510      169    96.25   {t}
    2961      108    96.35   {u}
     781       37    95.26   {v}
     454       13    97.14   {w}
      39        3    92.31   {x}
      92       10    89.13   {y}
     785       36    95.41   {z}
       1        1     0.00   {£}
       2        2     0.00   {Ä}
       5        5     0.00   {Ö}
       4        4     0.00   {Ü}
      89       89     0.00   {ß}
       3        3     0.00   {à}
       3        3     0.00   {á}
     364      364     0.00   {ä}
       1        1     0.00   {è}
      33       33     0.00   {é}
       1        1     0.00   {ó}
     241      241     0.00   {ö}
     629      629     0.00   {ü}
       2        2     0.00   {—}
      11        9    18.18   {’}
      18       18     0.00   {<FEFF>}
