UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    5729   Characters
     289   Errors
   94.96%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.96%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      87      113       89      289   Unmarked
      87      113       89      289   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     847       48    94.33   ASCII Spacing Characters
     511       40    92.17   ASCII Special Symbols
     707       12    98.30   ASCII Digits
     470       29    93.83   ASCII Uppercase Letters
    3111       17    99.45   ASCII Lowercase Letters
       1        1     0.00   Latin1 Special Symbols
       1        1     0.00   Latin1 Uppercase Letters
      80       51    36.25   Latin1 Lowercase Letters
    5729      200    96.51   Total

  Errors   Marked   Correct-Generated
      44        0   {" }-{}
      23        0   {KT}-{N...-ws44AuddAhl1FMi4FF}
      21        0   { }-{}
      21        0   {}-{ }
      15        0   {ENG}-{1uf'k<\n>gPnPn iyY}
      13        0   {LLSCH}-{1PP'P'P*E1 P*}
      12        0   {ü}-{0}
       8        0   {.}-{,}
       7        0   {04/7887}-{Ehrang}
       7        0   {Ehrang}-{o4/7887}
       6        0   {. }-{,}
       6        0   {FT}-{<\n>E14 b}
       6        0   {}-{;}
       6        0   {ö}-{6}
       5        0   {<FEFF>}-{sena }
       5        0   {ä}-{&}
       5        0   {ä}-{}
       5        0   {ü}-{u}
       4        0   { FEI}-{l}
       4        0   {GROB}-{9Uß}
       4        0   {}-{gT5<\n>}
       3        0   { 65}-{}
       3        0   {FÜ}-{,Ri}
       3        0   {GRO}-{uu}
       3        0   {ü}-{G}
       2        0   {7}-{t}
       2        0   {f}-{t}
       2        0   {fü}-{t6}
       2        0   {l}-{1}
       2        0   {ti}-{ir}
       2        0   {}-{2}
       2        0   {ä}-{&&}
       2        0   {ä}-{fi}
       2        0   {ä}-{f}
       2        0   {ü}-{d}
       1        0   {(}-{}
       1        0   {)}-{}
       1        0   {-}-{A}
       1        0   {/}-{[}
       1        0   {7}-{1}
       1        0   {9}-{0}
       1        0   {;}-{,}
       1        0   {;}-{:}
       1        0   {K}-{}
       1        0   {R}-{B}
       1        0   {R}-{}
       1        0   {S}-{P}
       1        0   {Z}-{2}
       1        0   {i}-{1}
       1        0   {i}-{I}
       1        0   {l}-{I}
       1        0   {l}-{}
       1        0   {u}-{w}
       1        0   {}-{.}
       1        0   {}-{D}
       1        0   {}-{R}
       1        0   {£}-{4}
       1        0   {ä}-{8}
       1        0   {ä}-{@}
       1        0   {ä}-{B}
       1        0   {ä}-{t}
       1        0   {é}-{e}
       1        0   {ü}-{6}
       1        0   {ü}-{9}
       1        0   {ü}-{D}

   Count   Missed   %Right
     206        0   100.00   {<\n>}
     641       48    92.51   { }
      22       22     0.00   {"}
       2        0   100.00   {$}
      40        0   100.00   {%}
       5        0   100.00   {&}
      29        1    96.55   {(}
      33        1    96.97   {)}
       4        0   100.00   {+}
      66        0   100.00   {,}
      87        1    98.85   {-}
     138       11    92.03   {.}
       5        2    60.00   {/}
     146        1    99.32   {0}
     125        0   100.00   {1}
      64        0   100.00   {2}
      57        0   100.00   {3}
      43        1    97.67   {4}
      79        1    98.73   {5}
      52        1    98.08   {6}
      32        5    84.38   {7}
      37        2    94.59   {8}
      72        1    98.61   {9}
      46        0   100.00   {:}
      33        2    93.94   {;}
       1        0   100.00   {=}
      31        0   100.00   {A}
      32        1    96.88   {B}
       6        1    83.33   {C}
      29        0   100.00   {D}
      20        3    85.00   {E}
      16        3    81.25   {F}
      27        3    88.89   {G}
      26        1    96.15   {H}
      20        1    95.00   {I}
       6        0   100.00   {J}
      27        2    92.59   {K}
      16        2    87.50   {L}
      59        0   100.00   {M}
      14        1    92.86   {N}
       8        2    75.00   {O}
       4        0   100.00   {P}
      18        4    77.78   {R}
      38        2    94.74   {S}
      15        2    86.67   {T}
       7        0   100.00   {U}
      29        0   100.00   {V}
      19        0   100.00   {W}
       3        1    66.67   {Z}
     211        1    99.53   {a}
      62        0   100.00   {b}
     103        0   100.00   {c}
      97        0   100.00   {d}
     465        0   100.00   {e}
      50        3    94.00   {f}
     124        1    99.19   {g}
     135        1    99.26   {h}
     236        3    98.73   {i}
      13        0   100.00   {j}
      70        0   100.00   {k}
     134        4    97.01   {l}
      81        0   100.00   {m}
     347        1    99.71   {n}
      96        0   100.00   {o}
      26        0   100.00   {p}
     278        1    99.64   {r}
     166        0   100.00   {s}
     213        1    99.53   {t}
     113        1    99.12   {u}
      23        0   100.00   {v}
      18        0   100.00   {w}
       6        0   100.00   {y}
      44        0   100.00   {z}
       1        1     0.00   {£}
       1        1     0.00   {Ü}
       4        0   100.00   {ß}
      23       18    21.74   {ä}
       1        1     0.00   {é}
      10        6    40.00   {ö}
      42       26    38.10   {ü}
       1        1     0.00   {<FEFF>}
