
sena A9Uß AN...-ws44AuddAhl1FMi4FFI1uf'k
gPnPn iyYEPE1PP'P'P*E1 P*A
E14 b
,RiRR uuB-UNDlNEAMIK
gT5
Sitz: 8M0nchen 15,Lessingstraße 10
Verwaltung: 8045 Ismaning bei Mün-
chen, M0nchener Straße 101
Fernruf: München 36 85 55
Remagen 82 02-04
Trier 60 46-48,60 44
Fernschreiber:
Munchen 05/22189
Sinzig (Rhein) 08/61856
o4/7887 Ehrang
Vorstand:
Dipl. -Kfm. Karl Heinz Jacobs, M0nchen;
Hans Kröner, MGnchen;
Franz Lechner, Munchen;
Kar1 Wild, M0nchen, stellv.
Aufsichtsrat:
Dr. Anton Ernstberger, München, Vors.;
Dr.jur. Friedrich WiIhelm K&rcher;,
M0nchen, stellv. Vors.;
Julius Hirsch, München;
Dr. jur. Herbert von Malaise, Neuried;
Dipl. -Ing. Heinz Noris, München;
Dr. jur. Richard Ringelmann, Staats-
sekretr a.D., München;
Arbeitnehmervertreter:
Martin Birkel, Ehrang:
Walter Borscheid, Ehrang;
Ludwig Ring, Ismaning
Grdndung:
1867 (Rechtsvorgängerin 1859)
TBtigkeitsgebiet:
Produktionsprogramm:
Werk Sinzig am Rhein: Steinzeug-Boden-
fliesen, Klein-, Mittel-, Streifen- und
Kombi-Mosaik, Labortischfliesen;
Werk Ehrang bei Trier: Hochspannungs-
isolatoren fdr Freileitungen, Gerteisola-
toren, Niederspannungsisolatoren, chem.-
techn. Porzellan, glasierte und unglasier-
te Spaltwandplatten, Steinzeug-Boden-
fliesen, glasierte Trennwandsteine,
Schwimmbeckensteine;
Werk Ismaning bei MGnchen: Mauerziegel,
Vormauerziegel (Hartbrandverblender),
Feinklinkerriemchen mit glatter und
profilierter Oberfl&che;, frostsichere
Wandfliesen, großformatige 2Ziegelfliesen,
StraDßenmarkierungsklinker, Bordstein-
markierungsklinker, Steingutwandfliesen
mit glatter und geh&&mmerter; Oberfl@che,
Baderaumstücke, Labortischfliesen,
Steinzeugbodenfliesen;
Werk Unterföhring bei München: Klinker
f0r Hoch- und Tiefbau, Mauerziegel,
Kanal- und Wasserbauklinker, Eisen-
klinker, Trottoirplatten;
Werk Gaustadt bei Bamberg: Kinker für
Hoch- und Tiefbau, Hartbrandverblend-
steine, Mauerziegel;
Werk Markt Schwaben: Mauerziegel
Werke: Sinzig am Rhein; Ehrang bei
Trier; Ismaning bei München; Unterf6h-
ring bei MDnchen; Gaustadt bei Bamberg,
Markt Schwaben; Poschinger (Pachtwerk),
Ismaning bei M0nchen (stillgelegt)
Beteiligungen:
Anton Steinecker Maschinenfabrik GmbH,
Freising
Kapital: DM 940 000. - (53,25 %)
HAGROB Handelsgesellschaft t6r Grob-
und Feinkeramik GmbH, M0nchen
Kapital: DM 22 000. - (50 %)
AGROB Holding AG, Basel (Schweiz)
Kapital: sfrs 4 500 000. - (100 %)
Toronto Brick Co.Ltd., Toronto (Kanada)
Kapital: can.$ 225 125.- (23,32 %)
Frontenac Floor & Wall TIle Ltd.,
Kingston, Ontario (Kanada)
Kapital: can.$ 2 900 000. - (6ber 61 %)
AGBOB Investments Ltd., Nassau (Ba-
hama Islands)
Kapital: 4 300 005.- (100 %)
Gesch&ft;sjahr: Kalenderjahr
Stimmrecht d. Aktien i.d.H.-V.:
Je nom. DM 100.- = 1 Stimme
Vorzugsaktien gewfhren kein Stimmrecht
2ahlstellen:
Gesellschaftskasse, Bayerische Hypothe-
ken- und Wechsel-Bank; Bayerische Ver-
einsbank; Maffei & Co.; August Lenz &
Co.; smtl. MGnchen;
Berliner Handels-Gesellschaft; Hardy &
Co. GmbH; beide Frankfurt (M)
Grundkapital: DM 13 350 000.-
Umstellung 10:7 aut DM t 000 000. - durch
H.-V.v,30. 6.1950. Lt,H. -V.v,31. 7,1955
Erh6hung auf DM 10 000 000.-, am
31.12.1960 gem. Erm8chtigung 1t.H.-V.v,
29.7.1960 auf DM 10 350 000. - und am
30.3.1961 gem. Ermtchtigung lt.H.-V.v.
29.7.1960 aut DM 13 350 000.-.
DM 8 900 000. - Inhaber-Stammaktien
DM 4 450 000. - stimmrechtlose Inhaber-
Vorzugsaktien
B6rsennotiz: München (amtl,)
Wertpapier-Kenn-Nr.:
501900 (St. -Akt.); 501903 (Vorz. -Akt.)
St0ckelung:
8 400 Inh. -StAAkt. zu je DM 1 000.-
5 000 Inh. -St. -Akt. zu je DM 100.-
4 250 Inh. -Vorz.-Akt. zu je DM 1 000.-
2 000 Inh. -Vorz.-Akt. zuje DM 100.-
Besondere Rechte der an der
B6rse in M9nchen (amtl.) no-
tierten Vorzugsaktien:
Wird der Vorzugsbetrag von 2 % bei der
Verteilung des Gewinns in einem Jahr
nicht oder nicht vollständig gezahlt und
der Rückstand im darauffolgenden Jahr
nicht neben dem vollen Vorzug dieses Jah-
res nachgezahlt, so haben die Vorzugsak-
tionre das Stimmrecht solange, bis die
Rückstnde nachgezahlt sind.
Aktionäre:
Bankhaus August Lenz & Co., München
(0ber 50 %);
.Bayerische Hypotheken- und Wechsel-Bank,
Munchen (25 %)
Anleihe:
7 % Teilschuldverschreibungen von 1958
Emissionsbetrag: DM 10 000 000. -
Aktienkurse (Munchen):
Stammaktien:
ultimo 1948 45%
1949 70%
1950 76%
1951 96%
1952 72%
1953 75%
1954 120%
1955 180%
1956 215% +)
1957 194%
1958 270 %
1959 490 %
1960 540 %
1961 483 %
1962 380 %
1963 378 %
30.Sept. 1964 361 %
+) ab 10.1.1956 Kurs f0r DM-Nennwert
Vorzugsaktien: Notierung seit 10.1.1956
wlirmo 1956 213 %+)
1957 192 %
1958 265 %
1059 485 %
1960 535 %
1961 478 %
1962 380 %
1963 380 %
30. Sept. 1964 360 %
+) ab Tag der Notierung Kurs f0r DM-
Nennwert
Dividenden auf Stammaktien:
II/1948[49-1958: insgesamt t8 %
1959-1963: je 14 % (Div. Sch. Nr.5-7,9 u.
10)
Bezugsrechte:
1955: 1.V. 4:1 zu 130 %; Abschlag 20 %
(21. 9.); Div,Sch. Nr.10
2Zur Gesch&ft;slage:
In den ersten Monaten des neuen Ge-
schfiftsjahres wurden, durch die Witterung
begünstigt, erhebliche Umsatzsteigerungen
gegenüber dem Vergleichszeitraum des
Vorjahres erzielt. Fur das Geschäftsjahr
1964 kann mit einem befriedigenden Er-
gebnis gerechnet werden.
Aus den Bilanzen
31.12,1962 31.12,1963
in 1 000 DM
Anlagevermögen 48 295 48 905
(darunter
Beteiligungen) 19 265 20 656
Umlaufvermögen 23 191 20 742
(darunter
Vorrfte 12 824 11 362
Lieferforderungen 1 562 1 357
Barmittel einschl.
Wertpapiere) 2 144 2 243
31.12,1962 31,12.1963
Eigenkapital 35 375 35 196
(davon A. -K.) 13 350 13 350
Fremdkapital 33 348 31 871
Gewinnnach Vortrag 2 055 2 062
Aus den Gewinn- und Verlust-
rechnungen
1962 1963
L6hne und Geh&lter; 25 671 24 207
Abschreibungen 5 842 4 711
EEV-Steuern u. LAG 2 231 2 754
Sonstige Steuern 2 688 2 504
Umsatzerl6se 73 156 71 356
Beteiligungserträge 70
