
7y3PgEeP3y3gTr47PrpYP> $[N1N-WbNN.t Are11ttf4u-=++-=-<s--++ Y1TU(ggYYY1YY .h>h11hH1
Sitz: 2 Hamburg 36, Stephansplatz 10,
Postfach 44
Fernruf: 35 18 41
Fernschreiber: 021 1239
Vorstand:
Michael Zahn, Hamburg, Vors.;
Dr. Franz Kaiser, Hamburg
Aufsichtsrat:
Hans Rinn, Hamburg, Vors.;
Dr. Hanns Deuss, Düsseldorf, stellv.
Vors.;
Dr.-Ing. Hellmut Ley, Frankfurt (M);
Martin Luther, Hamburg;
Kurt von Oswald, Hamburg;
Erich Selbach, Oedt bei Krefeld;
Arbeitnehmervertreter:
Werner Diehn, Hamburg;
Albert Schwidden, Siegburg;
Rudolt Volkland, Krefeld
Gr0ndung: 1941
T5tigkeitsgebiet:
Erzeugung, Verarbeitung und Vertrieb
von Chemiefasern (Zellwolle, Reyon,
Perlon-Seide, Perlon-Faser, Acryl-
Faser Redon), Zelletoff, Papier, Phri-
phan-2Zellglas, Polyithylen-Folien
(Phrithen), Cellulose-Derivaten Phrikolat,
Viskoseschwtimmen und Sprit.
Werke in Siegburg, Krefeld, Okriftel (M)
und Neumünster.
Beteiligungen:
Phrix Gesellschaft mbH, Hamburg
Kapital: DM 1 500 000. - (100 %)
Toq Handels-Gesellschaft mbH, Hamburg
Kapital: DM 250 000. - (100 %)
Phrix Cellulosefabrik Okriftel Verkaufs-
gesellschaft mbH, Hamburg
Kapital: DM 100 000. - (100 %)
Viskovita-Hygiene-Erzeugnisse, GmbH,
Krefeld
Kapital: DM 5 000. - (100 %)
Neumünstersche Maschinen- und Appa-
ratebau Gesellschaft mbH, Neumünster
(Holstein)
Kapital: DM 2 000 000. - (100 %)
Nordwestdeutsche Bau- und Montage-
Gesellschaft mbH, Neumünster (Holstein)
Kapital: DM 850 000. - (100 %)
Nordrhein-Westfäälische Bau- und Montage-
Gesellschaft mbH, Essen
Kapital: DM 50 000. - (100 %)
M6lIner Textilwerke GmbH, M61ln/Lauen-
burg
Kapital: DM 4 000 000. - (99,3 %, Rest 6ber
Phrix GmbH)
Chemie- und Textil-Gesellschaft mbH,
Friedrichshafen (Bodensee)
Kapital: DM 4 000 000. - (100 %)
Textil-Ausstattung GmbH, Hamburg
Kapital: DM 250 000. - (100 %)
Geschtiftsjahr: Kalenderjahr
S timmrecht d. Aktien i,d.H.-V.:
Je nom. DM 100. - = 1 Stimme
2ahlstellen:
Commerzbank AG; Dresdner Bank AG;
beide Hamburg, Düsseldorf und Frank-
furt (M);
Bank fdr Handel und Industrie AG; Berliner
Commerzbank AG; Berliner Handels-Ge-
sellschaft; smtl. Berlin;
C.G. Trinkaus; Rheinische Girozentrale
und Provinzialbank; beide Düsseldorf;
Berliner Handels-Gesellschaft, Frank-
furt (M);
Burkhardt & Co., Essen;
Sal, Oppenheim jr. & Cie., I.H. Stein;
beide K61n
Grundkapital: DM 77 000 000.-
Umstellung 2:1 durch H. -V.v, 26.5.1951
aut DM 35 000 000. -. Lt,H. -V.v, 17.8.1955
Erhöhung auf DM 42 500 000.-. Im Okto-
ber 1955 gem. Ermächtigung lt.H. -V.v.
17.8.1955 Erhohung auf DM 55 000 000. -
und 1t,H.-V.v.2.6.1964 auf
DM 77 000 000. -.
B6rsennotiz:
Hamburg, Berlin und Düsseldorf (Freiv.)
Wertpapier-Kenn-Nr. :692100
692101 unge Aktien)
St0ckelung:
72 000 Inh. -Akt. zu je DM 1 000. -
50 000 Inh. -Akt. zuje DM 100.-
Aktienkurse (Hamburg):
ultimo 1948 15
1949 29
1950 40,5
1951 48,5
1952 26,5
1953 31,5
1954 55
1955 59
1956 132,5 %+)
1957 112
1958 100
1959 153,25
1960 327
1961 287
1962 148
1963 199
30.Sept. 1964 227
+) ab 16.1,1956 Kurs f6r DM-Nennwert
Dividenden auf Stammaktien:
II[1948[49-1958: insgesamt 15 %
1959; 6 % (Div.Sch. Nr.4)
160-1962: je 8 %5 (Dlv.Sch. Nr.5-1)
1963: 10 % (Dlv.Sch. Nr.8)
Bezugsrechte:
1955: 1, V. 4:1 zu 110 %; Abschlag 3,2 %
(16.3.); Dlv.Seh. Nr.2
1964: 1,V. 52 zu 115 %; Abschlag 10,5 %5
(26.6.); Div,Sch. Nr,3
2ur GeschAftslage:
Bei allen Erzeugnissen lagen am Jahres-
ende 1963 gute Auftragsbestände vor.
Die Absatzentwicklung war bis jetzt gut,
so daß die Produktionsanlagen befriedi-
gend ausgelastet waren, Es kann mit
einem zufriedenstellenden Abschlul3 1964
gerechnet werden,
Aus den Bilanzen
31,12,1962 31,12,1963
(In 1 000 DM)
Anlagevermogen 81 875 88 612
(darunter
Beteiligungen) 12 651 12 651
Umlaufvermogen 69 220 70 190
(darunter
Vorräte 38 116 38 499
Lieferforderungen 19 369 21 165
Barmittel einschl.
Wertpapiere) 5 331 4 041
Eigenkapital 68 000 69 500
(davon A.-K.) 55 000 55 000
Fremdkapital 78 688 84 626
Gewinnnach Vortrag 4 633 5 500
Aus den Gewinn- und Verlust-
rechnungen
1962 1963
L6hne und GehBlter 58 854 62 740
Abschreibungen 12 424 14 290
EEV-Steuern ulLAG l,
Sonstige Steuern 1+ u314 057

Umsatzerlöse =w= o+ 258 352
Beteiligungserträge 4 194 4 933
