UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   19840   Characters
     897   Errors
   95.48%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   95.48%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     309      376      212      897   Unmarked
     309      376      212      897   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    2977      154    94.83   ASCII Spacing Characters
    2098      184    91.23   ASCII Special Symbols
    2744       77    97.19   ASCII Digits
    1718       61    96.45   ASCII Uppercase Letters
   10072       61    99.39   ASCII Lowercase Letters
       2        2     0.00   Latin1 Special Symbols
       2        2     0.00   Latin1 Uppercase Letters
     223      140    37.22   Latin1 Lowercase Letters
       1        1     0.00   General Punctuation
   19840      685    96.55   Total

  Errors   Marked   Correct-Generated
     100        0   {" }-{}
      65        0   { }-{}
      47        0   {}-{ }
      32        0   { %}-{}
      29        0   {ü}-{0}
      26        0   {.}-{,}
      25        0   {K}-{re11ttf4u-=++-=-<s--++ Y...}
      24        0   {HRIX}-{gEeP3y3gTr47PrpYP> $[N1N}
      23        0   {KT}-{N...-ws44AuddAhl1FMi4FF}
      20        0   {IENGESELLSCHAFT}-{U(ggYYY1YY .h>h11hH1}
      19        0   {,}-{.}
      19        0   {30.6.1962 30.6.1963}-{*4A@'}
      19        0   {ö}-{6}
      17        0   {;}-{:}
      17        0   {}-{;}
      15        0   {ENG}-{1uf'k<\n>gPnPn iyY}
      14        0   {(in 1 000 DM)<\n>}-{}
      13        0   {LLSCH}-{1PP'P'P*E1 P*}
      13        0   {St.-Akt.<\n>ulti}-{w@==}
      11        0   {1948 36,25 }-{}
      10        0   {. }-{,}
       9        0   {ä}-{&}
       8        0   {7}-{1}
       8        0   {ä}-{}
       8        0   {ü}-{u}
       7        0   {04/7887}-{Ehrang}
       7        0   {1961/62}-{MELE3}
       7        0   {Ehrang}-{o4/7887}
       7        0   {t.-Akt.}-{LEEE-}
       6        0   {1962/6}-{MEEI3}
       6        0   {FT}-{<\n>E14 b}
       6        0   {öl}-{61}
       6        0   {ö}-{o}
       6        0   {ü}-{6}
       6        0   {ü}-{d}
       5        0   {<FEFF>}-{sena }
       5        0   {ERKE}-{bNN.t}
       5        0   {f}-{t}
       5        0   {}-{5}
       4        0   { FEI}-{l}
       4        0   {, }-{.}
       4        0   {152 }-{u3}
       4        0   {;}-{2}
       4        0   {GROB}-{9Uß}
       4        0   {i.}-{1,}
       4        0   {l}-{1}
       4        0   {men<\n>}-{2}
       4        0   {}-{2}
       4        0   {}-{:}
       4        0   {}-{gT5<\n>}
       4        0   {ä}-{&&}
       4        0   {ä}-{f}
       4        0   {ä}-{i}
       4        0   {ä}-{ti}
       3        0   { 65}-{}
       3        0   {. 9}-{,3}
       3        0   {/}-{[}
       3        0   {235}-{=w=}
       3        0   {27<\n>}-{}
       3        0   {732}-{o+}
       3        0   {7}-{t}
       3        0   {<FEFF>}-{7y3}
       3        0   {FÜ}-{,Ri}
       3        0   {GRO}-{uu}
       3        0   {Z}-{2}
       3        0   {i}-{I}
       3        0   {i}-{l}
       3        0   {}-{d. }
       3        0   {´}-{ l,}
       3        0   {ä}-{t}
       3        0   {é}-{e}
       3        0   {ü}-{G}
       2        0   {(j}-{}
       2        0   {,}-{}
       2        0   {. }-{l}
       2        0   {.+}-{-}
       2        0   {.;}-{,}
       2        0   {3}-{8}
       2        0   {:}-{}
       2        0   {<FEFF><\n>}-{}
       2        0   {c}-{e}
       2        0   {fü}-{t6}
       2        0   {ll}-{D}
       2        0   {l}-{I}
       2        0   {l’}-{1'}
       2        0   {ti}-{ir}
       2        0   {}-{,}
       2        0   {}-{.}
       2        0   {}-{D}
       2        0   {}-{l}
       2        0   {ß}-{l3}
       2        0   {ä}-{5}
       2        0   {ä}-{B}
       2        0   {ä}-{fi}
       2        0   {ä}-{h}
       2        0   {öl}-{6I}
       2        0   {öl}-{6}
       2        0   {öl}-{o1}
       1        0   {"}-{a}
       1        0   {(}-{0}
       1        0   {(}-{d}
       1        0   {(}-{}
       1        0   {)}-{}
       1        0   {+}-{}
       1        0   {-}-{A}
       1        0   {-}-{}
       1        0   {/}-{M}
       1        0   {1}-{l}
       1        0   {2}-{+}
       1        0   {2}-{3}
       1        0   {6}-{4}
       1        0   {9}-{0}
       1        0   {9}-{3}
       1        0   {9}-{}
       1        0   {:}-{;}
       1        0   {;}-{,}
       1        0   {;}-{.}
       1        0   {;}-{}
       1        0   {I}-{b}
       1        0   {K}-{}
       1        0   {R}-{B}
       1        0   {R}-{}
       1        0   {S}-{P}
       1        0   {f}-{r}
       1        0   {i}-{1}
       1        0   {i}-{D}
       1        0   {l}-{}
       1        0   {o}-{}
       1        0   {s}-{e}
       1        0   {u}-{w}
       1        0   {}-{%}
       1        0   {}-{0}
       1        0   {}-{1}
       1        0   {}-{E}
       1        0   {}-{I}
       1        0   {}-{R}
       1        0   {}-{a}
       1        0   {}-{x}
       1        0   {}-{ä}
       1        0   {£}-{4}
       1        0   {Ö}-{O}
       1        0   {ß}-{3}
       1        0   {ß}-{B}
       1        0   {ß}-{}
       1        0   {ä}-{8}
       1        0   {ä}-{@}
       1        0   {ä}-{A}
       1        0   {ä}-{E}
       1        0   {ä}-{a}
       1        0   {ö}-{}
       1        0   {ü}-{9}
       1        0   {ü}-{D}
       1        0   {ü}-{O}
       1        0   {ü}-{h}

   Count   Missed   %Right
     701        5    99.29   {<\n>}
    2276      149    93.45   { }
      51       51     0.00   {"}
       2        0   100.00   {$}
     169       16    90.53   {%}
      13        0   100.00   {&}
     127        5    96.06   {(}
     138        2    98.55   {)}
      14        2    85.71   {+}
     335       24    92.84   {,}
     323        4    98.76   {-}
     592       45    92.40   {.}
      30        7    76.67   {/}
     656        6    99.09   {0}
     499        9    98.20   {1}
     228       10    95.61   {2}
     178        8    95.51   {3}
     145        2    98.62   {4}
     328        4    98.78   {5}
     197       11    94.42   {6}
     130       15    88.46   {7}
     142        3    97.89   {8}
     241        9    96.27   {9}
     170        3    98.24   {:}
     130       25    80.77   {;}
       4        0   100.00   {=}
     150        3    98.00   {A}
     102        1    99.02   {B}
      26        2    92.31   {C}
     181        1    99.45   {D}
      93        8    91.40   {E}
      48        4    91.67   {F}
     123        4    96.75   {G}
     121        3    97.52   {H}
      51        4    92.16   {I}
      15        0   100.00   {J}
     103        4    96.12   {K}
      38        4    89.47   {L}
     170        1    99.41   {M}
      62        2    96.77   {N}
      23        2    91.30   {O}
      26        0   100.00   {P}
      44        6    86.36   {R}
     123        5    95.93   {S}
      34        3    91.18   {T}
      15        0   100.00   {U}
     105        0   100.00   {V}
      51        0   100.00   {W}
       1        1     0.00   {X}
      13        3    76.92   {Z}
     686        1    99.85   {a}
     241        0   100.00   {b}
     293        2    99.32   {c}
     333        0   100.00   {d}
    1439        1    99.93   {e}
     195        7    96.41   {f}
     323        1    99.69   {g}
     434        1    99.77   {h}
     732       13    98.22   {i}
      37        1    97.30   {j}
     228        2    99.12   {k}
     498       17    96.59   {l}
     263        1    99.62   {m}
     994        3    99.70   {n}
     289        1    99.65   {o}
      92        0   100.00   {p}
       3        0   100.00   {q}
     925        1    99.89   {r}
     612        1    99.84   {s}
     676        6    99.11   {t}
     415        2    99.52   {u}
     125        0   100.00   {v}
      72        0   100.00   {w}
      11        0   100.00   {x}
      19        0   100.00   {y}
     137        0   100.00   {z}
       1        1     0.00   {£}
       1        1     0.00   {´}
       1        1     0.00   {Ö}
       1        1     0.00   {Ü}
      15        4    73.33   {ß}
      62       44    29.03   {ä}
       3        3     0.00   {é}
      39       32    17.95   {ö}
     104       57    45.19   {ü}
       1        1     0.00   {’}
       3        3     0.00   {<FEFF>}
