UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    5832   Characters
     530   Errors
   90.91%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   90.91%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     493       35        2      530   Unmarked
     493       35        2      530   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     226       19    91.59   ASCII Spacing Characters
     693       99    85.71   ASCII Special Symbols
     827      161    80.53   ASCII Digits
     690       73    89.42   ASCII Uppercase Letters
    3332      171    94.87   ASCII Lowercase Letters
      63        4    93.65   Latin1 Lowercase Letters
    5832      528    90.95   Total

  Errors   Marked   Correct-Generated
      84        0   {Kapital:DM1000000.-(100%...}-{}
      72        0   {Abschreibungen2571825247...}-{}
      50        0   {Kapital:DM100000.-(100%)...}-{}
      33        0   {WerkeinHagen(Stammwerk)u...}-{}
      31        0   {2:16%+2%Bonus(Div.Sch.Nr...}-{}
      31        0   {84875Inh.-St.-Akt.zujeDM...}-{}
      30        0   {Kapital:Ptas14000000.-(8...}-{}
      27        0   {-}-{¬}
      27        0   {Wertpapier-Kenn-Nr.:5001...}-{}
      22        0   {Fernschreiber:4/11765...}-{}
      22        0   {Jenom.DM100.-=1Stimme...}-{}
      17        0   {trägen1534516273<\n>}-{}
      14        0   {<FEFF>VARTAAKTIENGE}-{}
      11        0   {(in1000DM)<\n>}-{}
      11        0   {ELLSCHAFT<\n>S}-{}
       9        0   {19661967<\n>}-{}
       9        0   {Anleihe:<\n>}-{}
       3        0   {120}-{}
       3        0   {147}-{}
       3        0   {152}-{}
       3        0   {197}-{}
       3        0   {und}-{}
       2        0   {12}-{}
       2        0   {1}-{}
       2        0   {II}-{11}
       2        0   {n}-{r?}
       1        0   {.}-{,}
       1        0   {0}-{}
       1        0   {i}-{t}
       1        0   {l}-{i}
       1        0   {s}-{6}
       1        0   {}-{-}
       1        0   {ä}-{a}

   Count   Missed   %Right
     226       19    91.59   {<\n>}
       2        0   100.00   {$}
      61        8    86.89   {%}
       3        0   100.00   {&}
      75        9    88.00   {(}
      78        8    89.74   {)}
       6        1    83.33   {+}
     104        1    99.04   {,}
     106       42    60.38   {-}
     149       17    88.59   {.}
       6        1    83.33   {/}
     248       58    76.61   {0}
     126       33    73.81   {1}
      56       15    73.21   {2}
      40        3    92.50   {3}
      52        8    84.62   {4}
      86       16    81.40   {5}
      71        7    90.14   {6}
      33        9    72.73   {7}
      54        7    87.04   {8}
      61        5    91.80   {9}
      65       10    84.62   {:}
      37        1    97.30   {;}
       1        1     0.00   {=}
      75        7    90.67   {A}
      59        1    98.31   {B}
      15        1    93.33   {C}
      65        9    86.15   {D}
      18        5    72.22   {E}
      33        2    93.94   {F}
      58        1    98.28   {G}
      76        3    96.05   {H}
      14        4    71.43   {I}
       2        2     0.00   {J}
      41        8    80.49   {K}
      11        2    81.82   {L}
      53        8    84.91   {M}
      17        3    82.35   {N}
       8        1    87.50   {O}
       8        1    87.50   {P}
       3        0   100.00   {Q}
      16        1    93.75   {R}
      39        7    82.05   {S}
      21        3    85.71   {T}
       3        0   100.00   {U}
      28        2    92.86   {V}
      23        2    91.30   {W}
       4        0   100.00   {Z}
     301       19    93.69   {a}
      88        4    95.45   {b}
      92        4    95.65   {c}
     119        2    98.32   {d}
     428       22    94.86   {e}
      70        0   100.00   {f}
     108        4    96.30   {g}
     100        7    93.00   {h}
     211       15    92.89   {i}
       7        1    85.71   {j}
      77        3    96.10   {k}
     168        8    95.24   {l}
      98        5    94.90   {m}
     329       20    93.92   {n}
      94        3    96.81   {o}
      43        8    81.40   {p}
     341       15    95.60   {r}
     163        7    95.71   {s}
     231       14    93.94   {t}
     166        7    95.78   {u}
      55        1    98.18   {v}
      17        1    94.12   {w}
       1        0   100.00   {x}
       3        0   100.00   {y}
      22        1    95.45   {z}
       3        1    66.67   {ß}
      15        2    86.67   {ä}
      11        0   100.00   {ö}
      34        1    97.06   {ü}
       1        1     0.00   {<FEFF>}
