

Sitz: 5880 Lüdenscheid, Altenaer
Straße 38-52, Postfach 187
Fernruf: (023 51) Sa.-Nr. 35 41

Vorstand:
Werner Aretz, Lüdenscheid, Vors.;
Dr.-Ing. Hans P. Goossens, Lüdenscheid,
stellv.
Aufsichtsrat:
Herbert Pavel, Aachen, Vors.;
Hanns Walter, Wuppertal-Elberfeld,
stellv. Vors.;
Dr. Gustav Küpper, Frankfurt (M);
Dr. Werner von Simson, Luxemburg;
Arbeitnehmervertreter:
Rudolf Fischer, Lüdenscheid;
Gerhard Kuhle, Lüdenscheid
Gründung: 1898
Tätigkeitsgebiet:
Erzeugung von Blechen, Bändern, Dräh¬
ten, Stangen, Profilen, Seilen usw. aus
Aluminium, Kupfer, Bronze, Messing,
Tombak, in den verschiedensten Legierun¬
gen.

Altroggenrahmede
Beteiligungen:
Märkische Drahtwerke GmbH, Lüdenscheid
Kapital: DM 250 000. - (100 %)
Metallwarenfabrik Wilh. Geiger GmbH,
Lüdenscheid
Kapital: DM 330 000. - (100 %)
Graetz KG, Altena (Westf.)

Lötkolben- und Lötapparatefabrik Ernst
Hähnel GmbH, Lüdenscheid
Kapital: DM 100 000. - (100 %)
Eltro-Verwaltung GmbH, Lüdenscheid
Beteiligung: 50 %
Westkupfer Metall- und Handelsgesell¬
schaft mbH, Lüdenscheid
Beteiligung: 76 %
Geschäftsjahr: Kalenderjahr
Stimmrecht d. Aktien i.d.H.-V.:

Vorzugsaktien ohne Stimmrecht
Zahlstellen:
Gesellschaftskasse, Lüdenscheid; Deutsche
Bank AG, Wuppertal-Elberfeld, Düssel¬
dorf, Hagen und Lüdenscheid; Dresdner
Bank AG, Düsseldorf, Hagen und Lüden¬
scheid; Frankfurter Bank, Frankfurt (M);
Bankhaus C.G. Trinkaus; Bankhaus Fried¬
rich Simon KGaA; beide Düsseldorf; Bank¬
haus I.D. Herstatt KGaA, Köln
Grundkapital: DM 7 000 000. -
1950 Umstellung 1:1 auf DM 2 500 000. -.
1964 Erhöhung aus Gesellschaftsmitteln
auf DM 5 000 000. - sowie auf
DM 7 000 000. -.
DM 5 000 000. - Inhaber-Stammaktien
DM 2 000 000. - stimmrechtlose Inhaber-
Vorzugsaktien
Börsennotiz:
Düsseldorf und Berlin (Freiv.)
Wertpapier-Kenn-Nr.:

Stückelung:

660 Inh.-St.-Akt. zu je DM 100.-

500 Inh.-Vorz.-Akt. zu je DM 100.-
Besondere Rechte der Vorzugs¬

zahlungsanspruch
Großaktionäre:
Rheinische Nadelfabriken GmbH, Aachen

Industrieholding und Handelsgesellschaft
mbH, Aachen
Aktienkurse (Düsseldorf):
(ultimo abgerundet)
a) Stammaktien
194846% 1956 265 % 1964356 %
49%57305 % 265 %
50102%58475 % 66
51%59600 % 67288 %
52102% +) 6068
53102%61(30.9.)
54%62600 %
55265%63655 %

b) Vorzugsaktien (Notierung seit 8.1.1965)


(30.9.)
Dividenden:
a) Stammaktien
11/1948/49-1958: insgesamt 73,5 %
1959: 11 % (Div.Sch. Nr. 9)
1960: 14 % (Div. Sch. Nr, 10)




1967: 0%
b) Vorzugsaktien
1965: 12 % (Div.Sch. Nr.17)
1966: 10 % (Div.Sch.Nr.18)
1967: 7% (Div.Sch.Nr. 19)
Bezugsrechte und
Berichtigungsaktien.
1964: St.-Akt.: i. V.1:1,BA; rechn.
Abschlag 383 %, Notiz
ex BA ab 7.12.;

1965: Vorz.-Akt.: i. V.5:2 zu 225 %;
rechn. Wert 20 % (8.1.);

Aus den Bilanzen
31.12.1966 31.12.1967

14 741 18 802 Anlagevermögen
(darunter
Beteiligungen)4225653
Umlaufvermögen2535320530
(darunter
Vorräte1383312378
Lieferforderungen24182282
Barmittel einschl.
Wertpapiere)50413881
Eigenkapital1476314525
(davon A. -K.) 70007000
Wertberichtigungen353114
Fremdkapital2518424892
Bilanzgewinn612179
Aus den Gewinn- und Verlust¬
rechnungen
1966 1967
Umsatzerlöse 64 906 45 252
Materialaufwand 50 921 39 042
Personalaufwand 8 871 7 499


EEV-Steuern 344 350
Jahresüberschuß 471
Jahresfehlbetrag71

