UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    5729   Characters
     220   Errors
   96.16%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.16%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     191        5       24      220   Unmarked
     191        5       24      220   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     847       84    90.08   ASCII Spacing Characters
     511       62    87.87   ASCII Special Symbols
     707       16    97.74   ASCII Digits
     470       12    97.45   ASCII Uppercase Letters
    3111        9    99.71   ASCII Lowercase Letters
       1        1     0.00   Latin1 Special Symbols
       1        0   100.00   Latin1 Uppercase Letters
      80       11    86.25   Latin1 Lowercase Letters
    5729      196    96.58   Total

  Errors   Marked   Correct-Generated
      44        0   {" }-{}
      34        0   { %}-{}
      20        0   {}-{ }
      19        0   { }-{}
      10        0   { % +)}-{}
       6        0   {. }-{}
       6        0   {0 %}-{}
       5        0   { 70 %}-{}
       5        0   { 72 %}-{}
       5        0   { 75 %}-{}
       5        0   { 76 %}-{}
       5        0   {z: 8 }-{}
       5        0   {ä}-{}
       4        0   {5, L}-{}
       3        0   { FE}-{}
       3        0   {.}-{}
       3        0   {6 %}-{}
       3        0   {ße }-{}
       3        0   {ö}-{}
       2        0   { 1}-{}
       2        0   {II}-{}
       2        0   {T<\n>}-{RO}
       2        0   {i}-{}
       2        0   {lt}-{1}
       2        0   {}-{48}
       2        0   {}-{P<\n>}
       2        0   {£ }-{}
       1        0   {(}-{}
       1        0   {0}-{}
       1        0   {9}-{}
       1        0   {:}-{}
       1        0   {<FEFF>}-{d}
       1        0   {A}-{}
       1        0   {G}-{}
       1        0   {K}-{}
       1        0   {O}-{}
       1        0   {R}-{}
       1        0   {S}-{}
       1        0   {s}-{}
       1        0   {t}-{}
       1        0   {u}-{}
       1        0   {é}-{e}
       1        0   {ü}-{}

   Count   Missed   %Right
     206        1    99.51   {<\n>}
     641       83    87.05   { }
      22       22     0.00   {"}
       2        0   100.00   {$}
      40       26    35.00   {%}
       5        0   100.00   {&}
      29        1    96.55   {(}
      33        2    93.94   {)}
       4        2    50.00   {+}
      66        1    98.48   {,}
      87        0   100.00   {-}
     138        6    95.65   {.}
       5        0   100.00   {/}
     146        4    97.26   {0}
     125        1    99.20   {1}
      64        1    98.44   {2}
      57        0   100.00   {3}
      43        0   100.00   {4}
      79        2    97.47   {5}
      52        2    96.15   {6}
      32        4    87.50   {7}
      37        1    97.30   {8}
      72        1    98.61   {9}
      46        2    95.65   {:}
      33        0   100.00   {;}
       1        0   100.00   {=}
      31        1    96.77   {A}
      32        0   100.00   {B}
       6        0   100.00   {C}
      29        0   100.00   {D}
      20        1    95.00   {E}
      16        1    93.75   {F}
      27        1    96.30   {G}
      26        0   100.00   {H}
      20        2    90.00   {I}
       6        0   100.00   {J}
      27        1    96.30   {K}
      16        1    93.75   {L}
      59        0   100.00   {M}
      14        0   100.00   {N}
       8        1    87.50   {O}
       4        0   100.00   {P}
      18        1    94.44   {R}
      38        1    97.37   {S}
      15        1    93.33   {T}
       7        0   100.00   {U}
      29        0   100.00   {V}
      19        0   100.00   {W}
       3        0   100.00   {Z}
     211        0   100.00   {a}
      62        0   100.00   {b}
     103        0   100.00   {c}
      97        0   100.00   {d}
     465        1    99.78   {e}
      50        0   100.00   {f}
     124        0   100.00   {g}
     135        0   100.00   {h}
     236        2    99.15   {i}
      13        0   100.00   {j}
      70        0   100.00   {k}
     134        1    99.25   {l}
      81        0   100.00   {m}
     347        0   100.00   {n}
      96        0   100.00   {o}
      26        0   100.00   {p}
     278        0   100.00   {r}
     166        1    99.40   {s}
     213        2    99.06   {t}
     113        1    99.12   {u}
      23        0   100.00   {v}
      18        0   100.00   {w}
       6        0   100.00   {y}
      44        1    97.73   {z}
       1        1     0.00   {£}
       1        0   100.00   {Ü}
       4        1    75.00   {ß}
      23        5    78.26   {ä}
       1        1     0.00   {é}
      10        3    70.00   {ö}
      42        1    97.62   {ü}
       1        1     0.00   {<FEFF>}
