UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    4132   Characters
     169   Errors
   95.91%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   95.91%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     103       19       47      169   Unmarked
     103       19       47      169   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     637       43    93.25   ASCII Spacing Characters
     423       34    91.96   ASCII Special Symbols
     598        7    98.83   ASCII Digits
     383       30    92.17   ASCII Uppercase Letters
    2052        0   100.00   ASCII Lowercase Letters
       1        1     0.00   Latin1 Special Symbols
      37        6    83.78   Latin1 Lowercase Letters
    4132      122    97.05   Total

  Errors   Marked   Correct-Generated
      32        0   { %}-{}
      30        0   {" }-{}
      21        0   {<FEFF>PHRIX-WERKE AKTIEN...}-{}
      20        0   {}-{ }
      11        0   {ELLSCHAFT<\n>S}-{}
       9        0   {}-{<\n>Sonstige}
       7        0   {12 152}-{Steuern}
       6        0   { }-{}
       5        0   {}-{o}
       4        0   {}-{u}
       3        0   { 0}-{<\n>14}
       3        0   {}-{d. }
       3        0   {´<\n>}-{ l,}
       2        0   {. }-{l}
       2        0   {II}-{11}
       2        0   {}-{&}
       2        0   {ä}-{a}
       2        0   {ö}-{o}
       1        0   {)}-{}
       1        0   {7}-{}
       1        0   {}-{a}
       1        0   {ä}-{5}
       1        0   {ö}-{d}

   Count   Missed   %Right
     155        2    98.71   {<\n>}
     482       41    91.49   { }
      15       15     0.00   {"}
      35       16    54.29   {%}
       2        0   100.00   {&}
      31        0   100.00   {(}
      33        1    96.97   {)}
       2        0   100.00   {+}
      57        0   100.00   {,}
      67        1    98.51   {-}
     112        1    99.11   {.}
       3        0   100.00   {/}
     146        1    99.32   {0}
     112        2    98.21   {1}
      50        2    96.00   {2}
      31        0   100.00   {3}
      35        0   100.00   {4}
      71        1    98.59   {5}
      43        0   100.00   {6}
      20        1    95.00   {7}
      27        0   100.00   {8}
      63        0   100.00   {9}
      39        0   100.00   {:}
      26        0   100.00   {;}
       1        0   100.00   {=}
      28        2    92.86   {A}
      19        0   100.00   {B}
      10        1    90.00   {C}
      38        0   100.00   {D}
      18        5    72.22   {E}
      13        1    92.31   {F}
      27        1    96.30   {G}
      43        2    95.35   {H}
      10        4    60.00   {I}
       2        0   100.00   {J}
      23        2    91.30   {K}
       9        2    77.78   {L}
      31        0   100.00   {M}
      14        1    92.86   {N}
       6        0   100.00   {O}
      14        1    92.86   {P}
       8        2    75.00   {R}
      25        2    92.00   {S}
       8        2    75.00   {T}
       3        0   100.00   {U}
      21        0   100.00   {V}
       6        1    83.33   {W}
       1        1     0.00   {X}
       6        0   100.00   {Z}
     146        0   100.00   {a}
      56        0   100.00   {b}
      45        0   100.00   {c}
      70        0   100.00   {d}
     292        0   100.00   {e}
      48        0   100.00   {f}
      72        0   100.00   {g}
      75        0   100.00   {h}
     133        0   100.00   {i}
       8        0   100.00   {j}
      36        0   100.00   {k}
     131        0   100.00   {l}
      63        0   100.00   {m}
     177        0   100.00   {n}
      52        0   100.00   {o}
      27        0   100.00   {p}
       1        0   100.00   {q}
     182        0   100.00   {r}
     123        0   100.00   {s}
     138        0   100.00   {t}
     109        0   100.00   {u}
      22        0   100.00   {v}
      13        0   100.00   {w}
       6        0   100.00   {x}
       6        0   100.00   {y}
      21        0   100.00   {z}
       1        1     0.00   {´}
       2        0   100.00   {ß}
      12        3    75.00   {ä}
      10        3    70.00   {ö}
      13        0   100.00   {ü}
       1        1     0.00   {<FEFF>}
