UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
  108779   Characters
     997   Errors
   99.08%  Accuracy

       0   Reject Characters
       1   Suspect Markers
       1   False Marks
    0.00%  Characters Marked
   99.08%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     633      253      111      997   Unmarked
     633      253      111      997   Total

   Count   Missed   %Right
      18       18     0.00   Unassigned
    4185       25    99.40   ASCII Spacing Characters
   11933      340    97.15   ASCII Special Symbols
   14698      247    98.32   ASCII Digits
   11116       99    99.11   ASCII Uppercase Letters
   65440      101    99.85   ASCII Lowercase Letters
       1        1     0.00   Latin1 Special Symbols
      11        2    81.82   Latin1 Uppercase Letters
    1364       43    96.85   Latin1 Lowercase Letters
      13       10    23.08   General Punctuation
  108779      886    99.19   Total

  Errors   Marked   Correct-Generated
      76        0   {"}-{}
      36        0   {.}-{,}
      32        0   {,}-{.}
      32        0   {ImAuslandistsieinrund100...}-{}
      32        0   {Sitz:8München15,Lessing...}-{}
      30        0   {-GESELLSCHAFT<\n>AEG-TEL...}-{}
      30        0   {30.6.196230.6.1963<\n>(i...}-{}
      24        0   {%}-{}
      23        0   {963(1.7.-31.12.):6,12,1}-{}
      23        0   {<FEFF>ALLGEMEINEELEKTRIC...}-{}
      18        0   {II}-{11}
      18        0   {é}-{e}
      16        0   {}-{<\n>}
      16        0   {}-{WestfalenbankAG,}
      14        0   {(Arbeitnehmer-}-{}
      14        0   {<FEFF><\n>}-{}
      14        0   {tfalenbankAG,B}-{}
      13        0   {;Div.Sch.Nr.7}-{}
      13        0   {}-{eeEeeeasteeee}
      12        0   {"}-{''}
      11        0   {-}-{}
      11        0   {é}-{&}
      10        0   {1534516273}-{}
      10        0   {2285525855}-{<\n>}
      10        0   {2571825247}-{}
      10        0   {2954834522}-{}
      10        0   {31.12.1967}-{}
      10        0   {836,25%<\n>"1}-{}
       9        0   {119,75%+)}-{}
       9        0   {1}-{}
       9        0   {<FEFF>}-{}
       9        0   {DM1}-{}
       8        0   {132,5%+)}-{}
       8        0   {15214057}-{»Meun}
       8        0   {215%+)<\n>"}-{<\n>ti}
       8        0   {chum;<\n>so}-{}
       8        0   {}-{ochum;<\n>B}
       8        0   {’}-{'}
       7        0   {185,75%}-{}
       7        0   {187,25%}-{}
       7        0   {300,25%}-{}
       7        0   {33,5%<\n>"}-{<\n>ee}
       7        0   {:}-{;}
       7        0   {;}-{:}
       6        0   {.}-{}
       6        0   {120079}-{{}
       6        0   {194%<\n>"}-{<\n>nr}
       6        0   {220,5%}-{}
       6        0   {449,5%}-{}
       6        0   {Sitz:<\n>}-{}
       6        0   {ultimo}-{}
       6        0   {}-{,}
       6        0   {}-{-}
       6        0   {}-{.}
       5        0   {31,5%}-{}
       5        0   {40,5%}-{}
       5        0   {48,5%}-{}
       5        0   {5851<\n>}-{}
       5        0   {<\n>}-{meROB}
       5        0   {ÜD}-{issun}
       4        0   {%++)}-{}
       4        0   {100%}-{}
       4        0   {112%}-{}
       4        0   {120%}-{}
       4        0   {180%}-{}
       4        0   {6196}-{}
       4        0   {EG<\n>A}-{}
       4        0   {N<\n>MA}-{}
       4        0   {}-{ers"}
       4        0   {}-{h.c.}
       3        0   {"}-{'}
       3        0   {,}-{}
       3        0   {-71}-{<\n>}
       3        0   {147}-{}
       3        0   {194}-{}
       3        0   {1}-{7}
       3        0   {1}-{l}
       3        0   {25%}-{}
       3        0   {27<\n>}-{}
       3        0   {31%}-{}
       3        0   {45%}-{}
       3        0   {55%}-{}
       3        0   {59%}-{}
       3        0   {72%}-{}
       3        0   {96%}-{}
       3        0   {:}-{}
       3        0   {;}-{}
       3        0   {á}-{ä}
       2        0   {"}-{5}
       2        0   {"}-{=}
       2        0   {"}-{N}
       2        0   {"}-{”}
       2        0   {'}-{’”}
       2        0   {+)}-{#}
       2        0   {+)}-{}
       2        0   {,—}-{.-}
       2        0   {-}-{=}
       2        0   {-}-{¬}
       2        0   {.-}-{,=}
       2        0   {14}-{}
       2        0   {19}-{30}
       2        0   {1}-{I}
       2        0   {24}-{}
       2        0   {25}-{}
       2        0   {49}-{}
       2        0   {55}-{}
       2        0   {56}-{48}
       2        0   {<FEFF>}-{..}
       2        0   {We}-{}
       2        0   {l}-{I}
       2        0   {l}-{i}
       2        0   {}-{"}
       2        0   {}-{'}
       2        0   {}-{+)}
       2        0   {}-{-,}
       2        0   {}-{;:}
       2        0   {—}-{-.}
       1        0   {"}-{1}
       1        0   {"}-{2}
       1        0   {"}-{\}
       1        0   {"}-{a}
       1        0   {"}-{u}
       1        0   {"}-{„}
       1        0   {$}-{3}
       1        0   {$}-{g}
       1        0   {%}-{I}
       1        0   {%}-{m}
       1        0   {+}-{’}
       1        0   {,}-{;}
       1        0   {,}-{x}
       1        0   {-}-{+}
       1        0   {-}-{r}
       1        0   {-}-{»}
       1        0   {.}-{2}
       1        0   {.}-{5}
       1        0   {.}-{;}
       1        0   {0}-{}
       1        0   {1}-{h}
       1        0   {3}-{5}
       1        0   {3}-{8}
       1        0   {3}-{}
       1        0   {4}-{}
       1        0   {5}-{8}
       1        0   {5}-{}
       1        0   {7}-{}
       1        0   {8}-{9}
       1        0   {9}-{0}
       1        0   {;}-{,}
       1        0   {<\n>}-{}
       1        0   {B}-{E}
       1        0   {I}-{1}
       1        0   {S}-{s}
       1        0   {b}-{6}
       1        0   {b}-{h}
       1        0   {i}-{1}
       1        0   {i}-{l}
       1        0   {i}-{t}
       1        0   {l}-{1}
       1        0   {l}-{j}
       1        0   {n}-{r}
       1        0   {t}-{(}
       1        0   {t}-{i}
       1        0   {}-{)}
       1        0   {}-{E}
       1        0   {}-{g}
       1        0   {}-{i}
       1        0   {}-{l}
       1        0   {}-{v}
       1        0   {£}-{L}
       1        0   {Ä}-{A}
       1        0   {à}-{&}
       1        0   {à}-{A}
       1        0   {à}-{ä}
       1        0   {ä}-{a}
       1        0   {è}-{e}
       1        0   {é}-{}
       1        0   {é}-{ö}
       1        0   {ó}-{ö}

   Count   Missed   %Right
    4185       25    99.40   {<\n>}
     125      103    17.60   {"}
      19        2    89.47   {$}
     785       52    93.38   {%}
      68        0   100.00   {&}
       2        1    50.00   {'}
     822        3    99.64   {(}
     902        8    99.11   {)}
      73        8    89.04   {+}
    1909       54    97.17   {,}
    1940       24    98.76   {-}
    3276       59    98.20   {.}
     142        0   100.00   {/}
    3889       20    99.49   {0}
    2583       63    97.56   {1}
    1184       30    97.47   {2}
     888       19    97.86   {3}
     888       17    98.09   {4}
    1453       41    97.18   {5}
     984       13    98.68   {6}
     768       16    97.92   {7}
     755       12    98.41   {8}
    1306       16    98.77   {9}
     991       13    98.69   {:}
     851       13    98.47   {;}
      28        0   100.00   {=}
    1034        9    99.13   {A}
     836        2    99.76   {B}
     207        2    99.03   {C}
    1271        6    99.53   {D}
     469       12    97.44   {E}
     390        2    99.49   {F}
     861        5    99.42   {G}
     727        1    99.86   {H}
     296       23    92.23   {I}
      96        0   100.00   {J}
     586        2    99.66   {K}
     272        8    97.06   {L}
    1006        7    99.30   {M}
     415        5    98.80   {N}
     136        0   100.00   {O}
     185        0   100.00   {P}
      10        0   100.00   {Q}
     243        1    99.59   {R}
     862        7    99.19   {S}
     200        5    97.50   {T}
     131        1    99.24   {U}
     463        0   100.00   {V}
     319        1    99.69   {W}
       1        0   100.00   {X}
      10        0   100.00   {Y}
      90        0   100.00   {Z}
    4587        4    99.91   {a}
    1493        4    99.73   {b}
    1970        3    99.85   {c}
    2400        3    99.88   {d}
    9378       10    99.89   {e}
    1270        1    99.92   {f}
    2170        1    99.95   {g}
    2668        4    99.85   {h}
    4632       13    99.72   {i}
     195        0   100.00   {j}
    1461        1    99.93   {k}
    3161        9    99.72   {l}
    1707        4    99.77   {m}
    6474       13    99.80   {n}
    1858        2    99.89   {o}
     669        0   100.00   {p}
      22        0   100.00   {q}
    6023        6    99.90   {r}
    3680        7    99.81   {s}
    4510        9    99.80   {t}
    2961        4    99.86   {u}
     781        1    99.87   {v}
     454        0   100.00   {w}
      39        0   100.00   {x}
      92        0   100.00   {y}
     785        2    99.75   {z}
       1        1     0.00   {£}
       2        1    50.00   {Ä}
       5        0   100.00   {Ö}
       4        1    75.00   {Ü}
      89        1    98.88   {ß}
       3        3     0.00   {à}
       3        3     0.00   {á}
     364        2    99.45   {ä}
       1        1     0.00   {è}
      33       31     6.06   {é}
       1        1     0.00   {ó}
     241        0   100.00   {ö}
     629        1    99.84   {ü}
       2        2     0.00   {—}
      11        8    27.27   {’}
      18       18     0.00   {<FEFF>}
