UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    5422   Characters
    1477   Errors
   72.76%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   72.76%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      78        3     1396     1477   Unmarked
      78        3     1396     1477   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     794       43    94.58   ASCII Spacing Characters
     477       22    95.39   ASCII Special Symbols
     514        8    98.44   ASCII Digits
     491        1    99.80   ASCII Uppercase Letters
    3082        1    99.97   ASCII Lowercase Letters
      63        5    92.06   Latin1 Lowercase Letters
    5422       81    98.51   Total

  Errors   Marked   Correct-Generated
    1103        0   {}-{undDiscont-nkAGMnchnSdeu...}
     152        0   {}-{Ges-schaDssdorfDeutschBa...}
      41        0   {}-{nkAGBnkrndundInurieAGBer...}
      36        0   {}-{ankinHaburgJBernberGos-C...}
      28        0   { }-{}
      20        0   {}-{derCeriBerinrDicontB}
      14        0   {" }-{}
      14        0   {}-{ }
       6        0   { -}-{}
       6        0   {}-{CScdGe}
       6        0   {}-{inrHnd}
       5        0   {-}-{}
       4        0   { 5}-{}
       4        0   {ä}-{}
       3        0   {,}-{}
       3        0   {}-{erz}
       3        0   {}-{o}
       2        0   { 7}-{}
       2        0   {10}-{O}
       2        0   {5 }-{}
       2        0   {: }-{}
       2        0   {}-{''}
       2        0   {}-{f}
       1        0   {"}-{'}
       1        0   {,}-{ }
       1        0   {1}-{}
       1        0   {7}-{}
       1        0   {:}-{}
       1        0   {<FEFF>}-{}
       1        0   {M}-{}
       1        0   {l}-{}
       1        0   {}-{,}
       1        0   {}-{-}
       1        0   {}-{5}
       1        0   {}-{6}
       1        0   {}-{a}
       1        0   {}-{i}
       1        0   {}-{t}
       1        0   {}-{•}
       1        0   {ü}-{}

   Count   Missed   %Right
     192        0   100.00   {<\n>}
     602       43    92.86   { }
       9        8    11.11   {"}
       1        0   100.00   {$}
      21        0   100.00   {%}
       4        0   100.00   {&}
       1        0   100.00   {'}
      24        0   100.00   {(}
      26        0   100.00   {)}
       2        0   100.00   {+}
      53        4    92.45   {,}
     104        8    92.31   {-}
     142        0   100.00   {.}
       3        0   100.00   {/}
     101        1    99.01   {0}
     104        2    98.08   {1}
      48        0   100.00   {2}
      38        0   100.00   {3}
      41        0   100.00   {4}
      54        3    94.44   {5}
      26        0   100.00   {6}
      16        2    87.50   {7}
      33        0   100.00   {8}
      53        0   100.00   {9}
      40        2    95.00   {:}
      45        0   100.00   {;}
       2        0   100.00   {=}
      67        0   100.00   {A}
      53        0   100.00   {B}
      18        0   100.00   {C}
      45        0   100.00   {D}
       7        0   100.00   {E}
      13        0   100.00   {F}
      46        0   100.00   {G}
      54        0   100.00   {H}
       3        0   100.00   {I}
       7        0   100.00   {J}
       9        0   100.00   {K}
       8        0   100.00   {L}
      30        1    96.67   {M}
      11        0   100.00   {N}
       9        0   100.00   {O}
       2        0   100.00   {P}
      11        0   100.00   {R}
      48        0   100.00   {S}
       4        0   100.00   {T}
       4        0   100.00   {U}
      20        0   100.00   {V}
      12        0   100.00   {W}
      10        0   100.00   {Z}
     194        0   100.00   {a}
      98        0   100.00   {b}
      91        0   100.00   {c}
     117        0   100.00   {d}
     462        0   100.00   {e}
      63        0   100.00   {f}
     105        0   100.00   {g}
     138        0   100.00   {h}
     212        0   100.00   {i}
       5        0   100.00   {j}
      85        0   100.00   {k}
     120        1    99.17   {l}
     114        0   100.00   {m}
     278        0   100.00   {n}
      84        0   100.00   {o}
      16        0   100.00   {p}
     314        0   100.00   {r}
     154        0   100.00   {s}
     211        0   100.00   {t}
     135        0   100.00   {u}
      35        0   100.00   {v}
      15        0   100.00   {w}
       1        0   100.00   {x}
      35        0   100.00   {z}
       5        0   100.00   {ß}
      20        4    80.00   {ä}
       9        0   100.00   {ö}
      29        1    96.55   {ü}
       1        1     0.00   {<FEFF>}
