UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    5420   Characters
     134   Errors
   97.53%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.53%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     109       14       11      134   Unmarked
     109       14       11      134   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     792       38    95.20   ASCII Spacing Characters
     477       22    95.39   ASCII Special Symbols
     513        7    98.64   ASCII Digits
     491       10    97.96   ASCII Uppercase Letters
    3083       45    98.54   ASCII Lowercase Letters
      63        0   100.00   Latin1 Lowercase Letters
    5420      123    97.73   Total

  Errors   Marked   Correct-Generated
      32        0   {- und Disconto-Bank AG; ...}-{Z:}
      27        0   {ger Kreditbank AG; Com-...}-{%}
      19        0   { }-{}
      14        0   {" }-{}
      12        0   {trale; Hambu}-{Dz2z}
       7        0   {}-{ }
       6        0   { 10 11}-{}
       3        0   { 53}-{}
       2        0   {"}-{''}
       1        0   {"}-{'}
       1        0   {,}-{.}
       1        0   {,}-{}
       1        0   {-}-{}
       1        0   {.}-{,}
       1        0   {2}-{Z}
       1        0   {:}-{;}
       1        0   {;}-{:}
       1        0   {<FEFF>}-{}
       1        0   {}-{)}
       1        0   {}-{<\n>}
       1        0   {}-{l}

   Count   Missed   %Right
     191        1    99.48   {<\n>}
     601       37    93.84   { }
       9        9     0.00   {"}
       1        0   100.00   {$}
      21        0   100.00   {%}
       4        0   100.00   {&}
       1        0   100.00   {'}
      24        0   100.00   {(}
      26        0   100.00   {)}
       2        0   100.00   {+}
      53        2    96.23   {,}
     104        5    95.19   {-}
     142        1    99.30   {.}
       3        0   100.00   {/}
     101        1    99.01   {0}
     103        3    97.09   {1}
      48        1    97.92   {2}
      38        1    97.37   {3}
      41        0   100.00   {4}
      54        1    98.15   {5}
      26        0   100.00   {6}
      16        0   100.00   {7}
      33        0   100.00   {8}
      53        0   100.00   {9}
      41        1    97.56   {:}
      44        4    90.91   {;}
       2        0   100.00   {=}
      67        2    97.01   {A}
      53        1    98.11   {B}
      18        1    94.44   {C}
      45        1    97.78   {D}
       7        0   100.00   {E}
      13        0   100.00   {F}
      46        2    95.65   {G}
      54        1    98.15   {H}
       3        0   100.00   {I}
       7        0   100.00   {J}
       9        1    88.89   {K}
       8        0   100.00   {L}
      30        0   100.00   {M}
      11        0   100.00   {N}
       9        0   100.00   {O}
       2        0   100.00   {P}
      11        0   100.00   {R}
      48        0   100.00   {S}
       4        0   100.00   {T}
       4        0   100.00   {U}
      20        1    95.00   {V}
      12        0   100.00   {W}
      10        0   100.00   {Z}
     194        4    97.94   {a}
      98        2    97.96   {b}
      91        1    98.90   {c}
     117        2    98.29   {d}
     462        6    98.70   {e}
      63        0   100.00   {f}
     105        1    99.05   {g}
     138        0   100.00   {h}
     212        3    98.58   {i}
       5        0   100.00   {j}
      85        2    97.65   {k}
     121        1    99.17   {l}
     114        3    97.37   {m}
     278        5    98.20   {n}
      84        3    96.43   {o}
      16        0   100.00   {p}
     314        5    98.41   {r}
     154        2    98.70   {s}
     211        3    98.58   {t}
     135        2    98.52   {u}
      35        0   100.00   {v}
      15        0   100.00   {w}
       1        0   100.00   {x}
      35        0   100.00   {z}
       5        0   100.00   {ß}
      20        0   100.00   {ä}
       9        0   100.00   {ö}
      29        0   100.00   {ü}
       1        1     0.00   {<FEFF>}
