UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    3637   Characters
      61   Errors
   98.32%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.32%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      48        5        8       61   Unmarked
      48        5        8       61   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     545       30    94.50   ASCII Spacing Characters
     319       15    95.30   ASCII Special Symbols
     427        0   100.00   ASCII Digits
     240        0   100.00   ASCII Uppercase Letters
    2070        7    99.66   ASCII Lowercase Letters
      35        0   100.00   Latin1 Lowercase Letters
    3637       53    98.54   Total

  Errors   Marked   Correct-Generated
      22        0   {" }-{}
      18        0   { }-{}
       3        0   {}-{ }
       2        0   {<FEFF><\n>}-{}
       2        0   {}-{. }
       1        0   {(}-{}
       1        0   {)}-{}
       1        0   {:}-{}
       1        0   {=}-{-}
       1        0   {f}-{}
       1        0   {i}-{f}
       1        0   {l}-{i}
       1        0   {t}-{}
       1        0   {u}-{}
       1        0   {x}-{s}
       1        0   {z}-{s}
       1        0   {}-{&}
       1        0   {}-{-}
       1        0   {}-{<\n>}

   Count   Missed   %Right
     126        1    99.21   {<\n>}
     419       29    93.08   { }
      11       11     0.00   {"}
      21        0   100.00   {%}
       2        0   100.00   {&}
      22        1    95.45   {(}
      24        1    95.83   {)}
       3        0   100.00   {+}
      29        0   100.00   {,}
      45        0   100.00   {-}
     117        0   100.00   {.}
       3        0   100.00   {/}
      57        0   100.00   {0}
      87        0   100.00   {1}
      54        0   100.00   {2}
      28        0   100.00   {3}
      26        0   100.00   {4}
      52        0   100.00   {5}
      33        0   100.00   {6}
      14        0   100.00   {7}
      16        0   100.00   {8}
      60        0   100.00   {9}
      27        1    96.30   {:}
      14        0   100.00   {;}
       1        1     0.00   {=}
      19        0   100.00   {A}
      12        0   100.00   {B}
       2        0   100.00   {C}
      30        0   100.00   {D}
      12        0   100.00   {E}
       6        0   100.00   {F}
      14        0   100.00   {G}
       8        0   100.00   {H}
       9        0   100.00   {I}
       8        0   100.00   {J}
       6        0   100.00   {K}
      17        0   100.00   {L}
      16        0   100.00   {M}
      11        0   100.00   {N}
       2        0   100.00   {O}
      10        0   100.00   {P}
       4        0   100.00   {R}
      28        0   100.00   {S}
       3        0   100.00   {T}
       3        0   100.00   {U}
      12        0   100.00   {V}
       6        0   100.00   {W}
       2        0   100.00   {Z}
     138        0   100.00   {a}
      44        0   100.00   {b}
      70        0   100.00   {c}
      71        0   100.00   {d}
     294        0   100.00   {e}
      50        1    98.00   {f}
      62        0   100.00   {g}
     107        0   100.00   {h}
     151        1    99.34   {i}
      11        0   100.00   {j}
      38        0   100.00   {k}
      79        1    98.73   {l}
      51        0   100.00   {m}
     190        0   100.00   {n}
      49        0   100.00   {o}
      28        0   100.00   {p}
       1        0   100.00   {q}
     185        0   100.00   {r}
     127        0   100.00   {s}
     162        1    99.38   {t}
      89        1    98.88   {u}
      22        0   100.00   {v}
      15        0   100.00   {w}
       1        1     0.00   {x}
       1        0   100.00   {y}
      34        1    97.06   {z}
       4        0   100.00   {ß}
      15        0   100.00   {ä}
       9        0   100.00   {ö}
       7        0   100.00   {ü}
       1        1     0.00   {<FEFF>}
