UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    5728   Characters
     115   Errors
   97.99%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.99%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      67        4       44      115   Unmarked
      67        4       44      115   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     846       36    95.74   ASCII Spacing Characters
     511       24    95.30   ASCII Special Symbols
     707        0   100.00   ASCII Digits
     470        8    98.30   ASCII Uppercase Letters
    3111        0   100.00   ASCII Lowercase Letters
       1        1     0.00   Latin1 Special Symbols
       1        0   100.00   Latin1 Uppercase Letters
      80        1    98.75   Latin1 Lowercase Letters
    5728       71    98.76   Total

  Errors   Marked   Correct-Generated
      44        0   {" }-{}
      23        0   {}-{ }
      10        0   { }-{}
       7        0   {<\n>}-{me ROBu}
       4        0   {}-{ -}
       4        0   {}-{1 }
       3        0   { FE}-{}
       2        0   { %}-{}
       2        0   {IK}-{}
       2        0   {}-{- }
       1        0   { }-{7}
       1        0   {:}-{;}
       1        0   {<FEFF>}-{}
       1        0   {A}-{}
       1        0   {G}-{}
       1        0   {I}-{}
       1        0   {S}-{}
       1        0   {}-{-}
       1        0   {}-{.}
       1        0   {}-{<\n>}
       1        0   {}-{O}
       1        0   {}-{s}
       1        0   {£}-{L}
       1        0   {ß}-{}

   Count   Missed   %Right
     205        1    99.51   {<\n>}
     641       35    94.54   { }
      22       22     0.00   {"}
       2        0   100.00   {$}
      40        1    97.50   {%}
       5        0   100.00   {&}
      29        0   100.00   {(}
      33        0   100.00   {)}
       4        0   100.00   {+}
      66        0   100.00   {,}
      87        0   100.00   {-}
     138        0   100.00   {.}
       5        0   100.00   {/}
     146        0   100.00   {0}
     125        0   100.00   {1}
      64        0   100.00   {2}
      57        0   100.00   {3}
      43        0   100.00   {4}
      79        0   100.00   {5}
      52        0   100.00   {6}
      32        0   100.00   {7}
      37        0   100.00   {8}
      72        0   100.00   {9}
      46        1    97.83   {:}
      33        0   100.00   {;}
       1        0   100.00   {=}
      31        1    96.77   {A}
      32        0   100.00   {B}
       6        0   100.00   {C}
      29        0   100.00   {D}
      20        1    95.00   {E}
      16        1    93.75   {F}
      27        1    96.30   {G}
      26        0   100.00   {H}
      20        2    90.00   {I}
       6        0   100.00   {J}
      27        1    96.30   {K}
      16        0   100.00   {L}
      59        0   100.00   {M}
      14        0   100.00   {N}
       8        0   100.00   {O}
       4        0   100.00   {P}
      18        0   100.00   {R}
      38        1    97.37   {S}
      15        0   100.00   {T}
       7        0   100.00   {U}
      29        0   100.00   {V}
      19        0   100.00   {W}
       3        0   100.00   {Z}
     211        0   100.00   {a}
      62        0   100.00   {b}
     103        0   100.00   {c}
      97        0   100.00   {d}
     465        0   100.00   {e}
      50        0   100.00   {f}
     124        0   100.00   {g}
     135        0   100.00   {h}
     236        0   100.00   {i}
      13        0   100.00   {j}
      70        0   100.00   {k}
     134        0   100.00   {l}
      81        0   100.00   {m}
     347        0   100.00   {n}
      96        0   100.00   {o}
      26        0   100.00   {p}
     278        0   100.00   {r}
     166        0   100.00   {s}
     213        0   100.00   {t}
     113        0   100.00   {u}
      23        0   100.00   {v}
      18        0   100.00   {w}
       6        0   100.00   {y}
      44        0   100.00   {z}
       1        1     0.00   {£}
       1        0   100.00   {Ü}
       4        1    75.00   {ß}
      23        0   100.00   {ä}
       1        0   100.00   {é}
      10        0   100.00   {ö}
      42        0   100.00   {ü}
       1        1     0.00   {<FEFF>}
