UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    4130   Characters
     122   Errors
   97.05%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.05%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      63        7       52      122   Unmarked
      63        7       52      122   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     636       34    94.65   ASCII Spacing Characters
     423       30    92.91   ASCII Special Symbols
     598        2    99.67   ASCII Digits
     383        3    99.22   ASCII Uppercase Letters
    2052        0   100.00   ASCII Lowercase Letters
      37        0   100.00   Latin1 Lowercase Letters
    4130       70    98.31   Total

  Errors   Marked   Correct-Generated
      32        0   { %}-{}
      24        0   {" }-{}
      21        0   {}-{ }
       9        0   {}-{lteuern2»}
       6        0   {}-{uLAGSo}
       5        0   { }-{}
       3        0   {}-{1 8}
       2        0   {. }-{st}
       2        0   {II}-{11}
       2        0   {}-{ -}
       2        0   {}-{1 }
       2        0   {}-{4)}
       2        0   {}-{7 }
       2        0   {}-{d.}
       1        0   {,}-{.}
       1        0   {1}-{l}
       1        0   {1}-{}
       1        0   {<FEFF>}-{}
       1        0   {L}-{A}
       1        0   {}-{-}
       1        0   {}-{<\n>}
       1        0   {}-{i}

   Count   Missed   %Right
     154        0   100.00   {<\n>}
     482       34    92.95   { }
      15       12    20.00   {"}
      35       16    54.29   {%}
       2        0   100.00   {&}
      31        0   100.00   {(}
      33        0   100.00   {)}
       2        0   100.00   {+}
      57        1    98.25   {,}
      67        0   100.00   {-}
     112        1    99.11   {.}
       3        0   100.00   {/}
     146        0   100.00   {0}
     112        2    98.21   {1}
      50        0   100.00   {2}
      31        0   100.00   {3}
      35        0   100.00   {4}
      71        0   100.00   {5}
      43        0   100.00   {6}
      20        0   100.00   {7}
      27        0   100.00   {8}
      63        0   100.00   {9}
      39        0   100.00   {:}
      26        0   100.00   {;}
       1        0   100.00   {=}
      28        0   100.00   {A}
      19        0   100.00   {B}
      10        0   100.00   {C}
      38        0   100.00   {D}
      18        0   100.00   {E}
      13        0   100.00   {F}
      27        0   100.00   {G}
      43        0   100.00   {H}
      10        2    80.00   {I}
       2        0   100.00   {J}
      23        0   100.00   {K}
       9        1    88.89   {L}
      31        0   100.00   {M}
      14        0   100.00   {N}
       6        0   100.00   {O}
      14        0   100.00   {P}
       8        0   100.00   {R}
      25        0   100.00   {S}
       8        0   100.00   {T}
       3        0   100.00   {U}
      21        0   100.00   {V}
       6        0   100.00   {W}
       1        0   100.00   {X}
       6        0   100.00   {Z}
     146        0   100.00   {a}
      56        0   100.00   {b}
      45        0   100.00   {c}
      70        0   100.00   {d}
     292        0   100.00   {e}
      48        0   100.00   {f}
      72        0   100.00   {g}
      75        0   100.00   {h}
     133        0   100.00   {i}
       8        0   100.00   {j}
      36        0   100.00   {k}
     131        0   100.00   {l}
      63        0   100.00   {m}
     177        0   100.00   {n}
      52        0   100.00   {o}
      27        0   100.00   {p}
       1        0   100.00   {q}
     182        0   100.00   {r}
     123        0   100.00   {s}
     138        0   100.00   {t}
     109        0   100.00   {u}
      22        0   100.00   {v}
      13        0   100.00   {w}
       6        0   100.00   {x}
       6        0   100.00   {y}
      21        0   100.00   {z}
       2        0   100.00   {ß}
      12        0   100.00   {ä}
      10        0   100.00   {ö}
      13        0   100.00   {ü}
       1        1     0.00   {<FEFF>}
