UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
  123200   Characters
    9041   Errors
   92.66%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   92.66%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1004      543     7494     9041   Unmarked
    1004      543     7494     9041   Total

   Count   Missed   %Right
      18       18     0.00   Unassigned
   18621      829    95.55   ASCII Spacing Characters
   11928      404    96.61   ASCII Special Symbols
   14697       78    99.47   ASCII Digits
   11112       79    99.29   ASCII Uppercase Letters
   65435       63    99.90   ASCII Lowercase Letters
       1        1     0.00   Latin1 Special Symbols
      11        3    72.73   Latin1 Uppercase Letters
    1364       62    95.45   Latin1 Lowercase Letters
      13       10    23.08   General Punctuation
  123200     1547    98.74   Total

  Errors   Marked   Correct-Generated
     414        0   { }-{}
     230        0   {}-{ }
     166        0   {" }-{}
      48        0   {- }-{}
      48        0   {}-{e}
      44        0   {}-{-}
      38        0   {}-{a}
      37        0   {}-{ividedenuSamaie 1119849-...}
      36        0   { %}-{}
      36        0   {}-{.E.GWood oeodotell.Vo.. ...}
      32        0   {}-{iviedenStkien/194/491969...}
      30        0   {.}-{,}
      30        0   {}-{825<\n>ot schlag 40,c500...}
      29        0   {,}-{.}
      29        0   {}-{lDM300 0. (5ideden 1969 ...}
      29        0   {}-{o}
      28        0   {:}-{<\n>KlD2 0 2 vde den19 1...}
      28        0   {}-{tM55 0. b0 ded 196916 12...}
      27        0   {.}-{}
      27        0   {}-{ivdedeauStie192-1966:nea...}
      27        0   {}-{t m ec t de kten JeDM12 ...}
      26        0   {}-{d}
      26        0   {}-{eiMohe Gsbugapi M20000. ...}
      26        0   {}-{toseeKpitl h 1 32 40 000...}
      25        0   {}-{Bank adel d duie AG Bein...}
      25        0   {}-{IUleveKonzenede olede Po...}
      25        0   {}-{sseldorf):<\n>Aktienkurs...}
      24        0   {}-{ -}
      24        0   {}-{16110)dvdedebeechi1.Sc....}
      24        0   {}-{2}
      24        0   {}-{<\n>JWff CGH eb KplDM300...}
      24        0   {}-{Hvon den Hvn Rotterdam;...}
      24        0   {}-{NedelandeneeDvidedenseue}
      24        0   {}-{el3929951 ...Ehoh 3690....}
      24        0   {}-{t}
      23        0   {}-{ Eleciqe e 1 S ue<\n>Soc...}
      23        0   {}-{ M969 M6215M693M<\n>1961...}
      23        0   {}-{.-V ltsgeelchftHuche<\n>...}
      23        0   {}-{1}
      23        0   {}-{31.12.191 eug de h e k¬}
      23        0   {}-{MvbelMachappvoo enaoale}
      23        0   {}-{akicheDhweke Gmb dechei}
      23        0   {}-{einicWetlice ektiitwek...}
      23        0   {}-{ptl DM 2 92 500.- 94 62}
      22        0   {}-{1963Bezugsecht2:z150af}
      22        0   {}-{Aeda-otedam Bak V Ale-}
      22        0   {}-{DieGeselchaeichieic ie}
      22        0   {}-{KonischeewaugsAG Veice}
      22        0   {}-{dTefbukoentioneeKafeke}
      22        0   {}-{deDedeakGHadelaede che}
      22        0   {}-{den,Dabeehhechiedeueon}
      22        0   {}-{eTocheeselchae d eelen}
      22        0   {}-{ppeKe.•030S..563Voz.k...}
      22        0   {}-{s de ko o id e t e ie...}
      22        0   {}-{u den ono1idete Gein-...}
      22        0   {}-{uceBauudSiedlng-Geellc}
      22        0   {}-{u}
      21        0   {}-{ 120 DM1118DM4158M681}
      21        0   {}-{.}
      21        0   {}-{eedeSch aGeechfo. lb<\n>}
      21        0   {}-{hfbig pi DM900 00.25<\n>}
      21        0   {}-{pl.-Kee Wedelsd Wupea}
      20        0   {}-{.W-ttehnGBuchweig<\n>M.}
      20        0   {}-{.iosGf Staodo ug Gde}
      20        0   {}-{193Kpitaeicigug3:1 a}
      20        0   {}-{Noteua24.3.195 Stcni}
      20        0   {}-{abedetlicendie saen<\n>}
      20        0   {}-{aigeigeie:ecieic g<\n>T}
      20        0   {}-{onche e-eceu -ese-<\n>K}
      20        0   {}-{ptl DM 5 00 0. - (85}
      19        0   {}-{..eosal-BuuoGtuHee<\n>}
      19        0   {}-{1969ohugu2 141 000.}
      19        0   {}-{6te oalteesseca(<\n>do}
      19        0   {}-{I.G.D..Kist odo Vo.}
      19        0   {}-{Kapial2 00 (10 Eei-}
      19        0   {}-{Kpitl:DM32000 (40 )}
      19        0   {}-{Steuele2/5edelandch}
      19        0   {}-{adthauen&Co.Dsedor.}
      19        0   {}-{deutchedelndichenDo}
      19        0   {}-{f h techGbHutat<\n>Ene}
      19        0   {}-{hello Ge( K M20 .<\n>S}
      19        0   {}-{l 642 565 0 Saakie<\n>}
      19        0   {}-{tiet . Atie i.d.V.<\n>}
      18        0   {40, 500 % (2.3.);<\n>}-{N}
      18        0   {}-{...-G ce. ap 51 e<\n>}
      18        0   {}-{0d eeleheGO enbch<\n>}
      18        0   {}-{Cedtatnkeen eehche}
      18        0   {}-{StaekeBnighauGb et}
      18        0   {}-{eGellchbeeb m I ud}
      18        0   {}-{ee}
      18        0   {}-{ho p DM420000.962<\n>}
      18        0   {}-{pi1 e4 oce GocTie<\n>}
      18        0   {}-{pital: DM 00 100 )}
      18        0   {}-{s de Gewin- n Ve-<\n>}
      18        0   {}-{selo(al.) ud e ei.}
      17        0   {}-{29000kuave o. -k.}
      17        0   {}-{43hl0 3Sodedivien}
      17        0   {}-{GHB pi:1000 0 5<\n>M}
      17        0   {}-{KiM32 00 00. ( 50}
      17        0   {}-{SddetcheBnkAraMai}
      17        0   {}-{St-At.i.V.: BA e.}
      17        0   {}-{WebeGMpDM2000.10<\n>}
      17        0   {}-{ech ckeiuVe b ne<\n>}
      17        0   {}-{eeeteeeechfeubbe<\n>}
      17        0   {}-{iiobeagh120 33 0.}
      17        0   {}-{k eti lM60000.(<\n>C}
      17        0   {}-{odee eineece-Gel<\n>}
      17        0   {}-{t S 52 0 00. - 50}
      16        0   {}-{00}
      16        0   {}-{0}
      16        0   {}-{2 ecesceiugen o<\n>}
      16        0   {}-{<\n>}
      16        0   {}-{Kpi:M31 19. 6 66}
      16        0   {}-{a-undpegeteemite}
      16        0   {}-{dchee-deMheho K<\n>}
      16        0   {}-{dd1969:6 8 0 0 0}
      16        0   {}-{eieB i eh G ehe<\n>}
      16        0   {}-{l D 50 0 0. • he}
      16        0   {}-{oVsdMcheiehaiMh }
      16        0   {}-{peo pouehqede P<\n>}
      16        0   {}-{pit 5 00. ibe 50}
      16        0   {}-{seh Moen Muchen<\n>}
      15        0   { }-{bgeundet)221219}
      15        0   { }-{e}
      15        0   {}-{-. plf 25.-b 5<\n>}
      15        0   {}-{5}
      15        0   {}-{6.9620.66-l0DM<\n>}
      15        0   {}-{960Kapecug6:1 u}
      15        0   {}-{KM2000000 (25 )}
      15        0   {}-{Kpt DM 950 00 4}
      15        0   {}-{MokselScieFe B<\n>}
      15        0   {}-{Sontige Steuen<\n>}
      15        0   {}-{Spanbetonbaunch}
      15        0   {}-{ageEnch u Gsof-}
      15        0   {}-{al DM 0 00. (33}
      15        0   {}-{ctstMfn Kt V •<\n>}
      15        0   {}-{daeM...Se iC u<\n>}
      15        0   {}-{eS.S alpi C1 5<\n>}
      15        0   {}-{escWeace oeCei<\n>}
      15        0   {}-{henMaiBanAGFtMa}
      15        0   {}-{iechheGg ebac<\n>D}
      15        0   {}-{i}
      15        0   {}-{kBeeGGe ige oa<\n>}
      15        0   {}-{leaoe.alpee e<\n>t}
      15        0   {}-{oGete5c ie2369<\n>}
      15        0   {}-{oeieifkaebe<\n>Von}
      14        0   { }-{Gudbaeueugaeti}
      14        0   {<FEFF><\n>}-{}
      14        0   {}-{"e fh euete e<\n>}
      14        0   {}-{- }
      14        0   {}-{.J.M.Gouaattea}
      14        0   {}-{.h0 000 000 -<\n>}
      14        0   {}-{2400Staeehf100}
      14        0   {}-{965egsech3:1z1}
      14        0   {}-{Bgeh:1u1 e. We}
      14        0   {}-{Btte etee Gb<\n>M}
      14        0   {}-{G taipita 00(<\n>}
      14        0   {}-{Idiei deesesca}
      14        0   {}-{KapilM25000(10}
      14        0   {}-{KeesufheMiKth<\n>}
      14        0   {}-{KpDM1 50 00. e}
      14        0   {}-{MainKaste 0 43}
      14        0   {}-{MoanGuTusCopao}
      14        0   {}-{S-Vouske Bei D}
      14        0   {}-{Wesg 08 2 32 2}
      14        0   {}-{b-GbuDM150025<\n>}
      14        0   {}-{e Ge n- un et<\n>}
      14        0   {}-{e Gutvsbu 4 3<\n>}
      14        0   {}-{eaicieeieoh<\n>Jo}
      14        0   {}-{egectedeiciae<\n>}
      14        0   {}-{ehedteehDee d<\n>}
      14        0   {}-{epe.3SAt.3(..<\n>}
      14        0   {}-{l43.Sch.. 886)}
      14        0   {}-{leeileuow.len,}
      14        0   {}-{ndsieeeneneien}
      14        0   {}-{pi 20 00 - b 2}
      14        0   {}-{voSthli S otah}
      13        0   {}-{ D 25 00. - 3}
      13        0   {}-{/21/ e 2 Dh<\n>1}
      13        0   {}-{191:10(iSc..4}
      13        0   {}-{4100100eiezal}
      13        0   {}-{JacobplePach0}
      13        0   {}-{KapDM 10 00.-}
      13        0   {}-{M}
      13        0   {}-{StenbauTlseen}
      13        0   {}-{eiieedeG n e<\n>}
      13        0   {}-{l}
      12        0   { -.}-{-nhaeStktien}
      12        0   {% }-{}
      12        0   {. }-{}
      12        0   {II}-{11}
      12        0   {}-{'}
      12        0   {}-{1 }
      12        0   {}-{5.- 2h 20 0<\n>}
      12        0   {}-{Dusedo(meh a}
      12        0   {}-{HnMoubg Vo •}
      12        0   {}-{M4 0 00 50 )}
      12        0   {}-{ch}
      12        0   {}-{e 12 Ds.<\n>24 }
      12        0   {}-{ecata . i.i<\n>}
      12        0   {}-{eei SaitG S<\n>}
      12        0   {}-{eltahpia: 6<\n>}
      12        0   {}-{hietii te -<\n>}
      12        0   {}-{h}
      12        0   {}-{iidedebeecti}
      12        0   {}-{ptl6 000 . 2}
      12        0   {}-{p}
      12        0   {}-{voppeei Kol;}
      12        0   {}-{z.k. he ech<\n>}
      11        0   { }-{Schudechebu}
      11        0   { }-{vebee:ebeel}
      11        0   {,}-{}
      11        0   {}-{ e 9 60 . 5}
      11        0   {}-{100000. - 5}
      11        0   {}-{5 Techuee<\n>6}
      11        0   {}-{5echt41z10a}
      11        0   {}-{96263: 6 i }
      11        0   {}-{9A.9o. - A.}
      11        0   {}-{Geelcakae e}
      11        0   {}-{KplM 10 . 1}
      11        0   {}-{M.C.C.eoted}
      11        0   {}-{Mueleau t(M}
      11        0   {}-{O eveceGKo<\n>}
      11        0   {}-{WhugbauG<\n>M.}
      11        0   {}-{agesellchft}
      11        0   {}-{ausGeelschf}
      11        0   {}-{c}
      11        0   {}-{deiedediche}
      11        0   {}-{e e n 0 DM<\n>}
      11        0   {}-{eakek elhe<\n>}
      11        0   {}-{eaoed nwepe}
      11        0   {}-{echa: Kedh<\n>}
      11        0   {}-{ehtete .5.-}
      11        0   {}-{eihee tGi<\n>B}
      11        0   {}-{elt gGdg 2<\n>}
      11        0   {}-{esellchaeee}
      11        0   {}-{nhe VnG Ve<\n>}
      11        0   {}-{phiDg.Ing.E}
      11        0   {}-{pt 965 0. 9}
      11        0   {}-{tM20 00 000}
      11        0   {}-{tldezse he<\n>}
      10        0   {"}-{''}
      10        0   {. }-{,}
      10        0   {r}-{lei)hvdSch}
      10        0   {}-{ 0 0.- 5 )}
      10        0   {}-{(Wen-udKso}
      10        0   {}-{./DM5.S k<\n>}
      10        0   {}-{000000ete1}
      10        0   {}-{106(29)ivS}
      10        0   {}-{20000}
      10        0   {}-{8}
      10        0   {}-{93:9.Sc..1}
      10        0   {}-{DM}
      10        0   {}-{S}
      10        0   {}-{bshg DM 00}
      10        0   {}-{cGi a elo<\n>}
      10        0   {}-{dLändehaan}
      10        0   {}-{ecbeeb uh<\n>}
      10        0   {}-{efahen¬ech}
      10        0   {}-{kt.zueStM.}
      10        0   {}-{kuuaveoAkt}
      10        0   {}-{ndD0 000 0}
      10        0   {}-{n}
      10        0   {}-{pit:M00000}
      10        0   {}-{tM -teb G<\n>}
      10        0   {é}-{}
       9        0   { }-{eeilbauIn}
       9        0   { }-{pitaia500}
       9        0   {"}-{58030Set.}
       9        0   {.;}-{; telv Vo}
       9        0   {1}-{}
       9        0   {:}-{;}
       9        0   {<FEFF>}-{}
       9        0   {}-{ 0 0. 1 )}
       9        0   {}-{ ds ik<\n>ko}
       9        0   {}-{2.-Uechun}
       9        0   {}-{6}
       9        0   {}-{9}
       9        0   {}-{D}
       9        0   {}-{G}
       9        0   {}-{Inhabepai}
       9        0   {}-{J Jp Y00<\n>}
       9        0   {}-{Kopepeete}
       9        0   {}-{KpaDM100.}
       9        0   {}-{M30000.ec}
       9        0   {}-{Sch. Nr. }
       9        0   {}-{Weu 5 3 5}
       9        0   {}-{auae odon}
       9        0   {}-{edii i e<\n>}
       9        0   {}-{hh J 3 J<\n>}
       9        0   {}-{id b 9 4<\n>}
       9        0   {}-{p . iie5<\n>}
       9        0   {}-{teiiunen)}
       9        0   {}-{tiv 7 14<\n>}
       8        0   { }-{(M)Bnkha}
       8        0   { }-{,20-6401}
       8        0   { }-{ech.Abch}
       8        0   {-}-{1 uM 5 0}
       8        0   {-}-{}
       8        0   {. E. h. }-{}
       8        0   {N Sitz:<\n>}-{}
       8        0   {}-{ 22 .23)}
       8        0   {}-{ 6 0 000}
       8        0   {}-{ dap 4<\n>G}
       8        0   {}-{,}
       8        0   {}-{62(DivSN}
       8        0   {}-{7 }
       8        0   {}-{;}
       8        0   {}-{C .e Sc<\n>}
       8        0   {}-{Gein- e<\n>}
       8        0   {}-{Kl:30000}
       8        0   {}-{Meccko.c}
       8        0   {}-{OESEUG G}
       8        0   {}-{Schzeche}
       8        0   {}-{We D 636}
       8        0   {}-{We}
       8        0   {}-{aieeisc.}
       8        0   {}-{cc-Vche<\n>}
       8        0   {}-{e,5gech1}
       8        0   {}-{edllchr,}
       8        0   {}-{eiBeende}
       8        0   {}-{enfhnvet}
       8        0   {}-{geontenn}
       8        0   {}-{h.c.}
       8        0   {}-{hdieodkt}
       8        0   {}-{igenkpia}
       8        0   {}-{ndeFiedr}
       8        0   {}-{pit: 0 0}
       8        0   {}-{sev.Vos.}
       8        0   {}-{teollinh}
       8        0   {}-{ueea(die}
       8        0   {é}-{e}
       7        0   { }-{9}
       7        0   { }-{atceebe}
       7        0   { }-{eeBankG}
       7        0   { }-{gaudeBe}
       7        0   { }-{oonVctT}
       7        0   { }-{todede)}
       7        0   { }-{udziaor}
       7        0   {%}-{Bo(Div.}
       7        0   {+}-{iienden}
       7        0   {:}-{izfDM50}
       7        0   {<\n>}-{me ROBu}
       7        0   {}-{ ) )meb}
       7        0   {}-{ - b 25}
       7        0   {}-{ 00 - 0}
       7        0   {}-{ 3 E pp}
       7        0   {}-{ Vende-}
       7        0   {}-{&De Pes}
       7        0   {}-{(M) abu}
       7        0   {}-{1050000}
       7        0   {}-{1148458}
       7        0   {}-{12 ) 12}
       7        0   {}-{96 S t<\n>}
       7        0   {}-{Beeigen}
       7        0   {}-{BichDih}
       7        0   {}-{Bus eBk}
       7        0   {}-{Diesho-}
       7        0   {}-{HaugndM}
       7        0   {}-{K}
       7        0   {}-{S t 00.}
       7        0   {}-{Sch.Nr.}
       7        0   {}-{Scheete}
       7        0   {}-{Sde oe<\n>}
       7        0   {}-{St.kt.)}
       7        0   {}-{Ste53-5}
       7        0   {}-{Veicheu}
       7        0   {}-{We D280}
       7        0   {}-{We tDM3}
       7        0   {}-{bedeAeV}
       7        0   {}-{dc e B<\n>}
       7        0   {}-{eDM100.}
       7        0   {}-{eVo -Ak}
       7        0   {}-{ee cftf}
       7        0   {}-{eeS eS<\n>}
       7        0   {}-{eifüren}
       7        0   {}-{eit i c}
       7        0   {}-{el&Co.-}
       7        0   {}-{eldoi B}
       7        0   {}-{emaeusc}
       7        0   {}-{ie-oede}
       7        0   {}-{ieele e}
       7        0   {}-{l.liSc2}
       7        0   {}-{l960 0.}
       7        0   {}-{lechaeF}
       7        0   {}-{peKtoee}
       7        0   {}-{¬}
       7        0   {ü}-{}
       7        0   {’}-{'}
       6        0   { -}-{-9.11)}
       6        0   { Akt}-{A<\n>undv}
       6        0   { }-{.}
       6        0   { }-{0}
       6        0   { }-{An1age}
       6        0   { }-{ekgppe}
       6        0   { }-{inbe:h}
       6        0   { }-{pitaDM}
       6        0   { }-{pital:}
       6        0   {"}-{616220}
       6        0   {1 }-{}
       6        0   {;}-{:.91:e}
       6        0   {<\n>" }-{ 1949<\n>}
       6        0   {<\n>" }-{ 1955<\n>}
       6        0   {<\n>" }-{ 1956<\n>}
       6        0   {}-{ 255 5}
       6        0   {}-{ 3 u 1}
       6        0   {}-{ Beche}
       6        0   {}-{ Gee e}
       6        0   {}-{ ee eo}
       6        0   {}-{ o<\n>Sit}
       6        0   {}-{''}
       6        0   {}-{(M)}
       6        0   {}-{(i.Sc.}
       6        0   {}-{)}
       6        0   {}-{-.v 29}
       6        0   {}-{. l .<\n>}
       6        0   {}-{.. pl<\n>}
       6        0   {}-{..J.Wi}
       6        0   {}-{.313 N}
       6        0   {}-{0498 9}
       6        0   {}-{10}
       6        0   {}-{120000}
       6        0   {}-{2 ) 20}
       6        0   {}-{380000}
       6        0   {}-{3}
       6        0   {}-{4:1z10}
       6        0   {}-{5 5 k<\n>}
       6        0   {}-{621963}
       6        0   {}-{65ibea}
       6        0   {}-{969}
       6        0   {}-{9DM<\n>63}
       6        0   {}-{Akt}
       6        0   {}-{BakFie}
       6        0   {}-{Bienat}
       6        0   {}-{Essen;}
       6        0   {}-{EsuEse}
       6        0   {}-{Fahreu}
       6        0   {}-{Fekapl}
       6        0   {}-{Geuche}
       6        0   {}-{Montin}
       6        0   {}-{Scheze}
       6        0   {}-{Sociee}
       6        0   {}-{Speeee}
       6        0   {}-{St}
       6        0   {}-{Veceu)}
       6        0   {}-{ae}
       6        0   {}-{alngen}
       6        0   {}-{atFrei}
       6        0   {}-{b }
       6        0   {}-{besbe<\n>}
       6        0   {}-{cemce-}
       6        0   {}-{cheedM}
       6        0   {}-{dlbeVa}
       6        0   {}-{douDel}
       6        0   {}-{ecn}
       6        0   {}-{enzueh}
       6        0   {}-{eodekc}
       6        0   {}-{eo}
       6        0   {}-{eudDie}
       6        0   {}-{ev •<\n>O}
       6        0   {}-{ezgee:}
       6        0   {}-{ezsech}
       6        0   {}-{gecied}
       6        0   {}-{h30000}
       6        0   {}-{ic}
       6        0   {}-{iiteSt}
       6        0   {}-{ivdede}
       6        0   {}-{kt}
       6        0   {}-{leitte}
       6        0   {}-{nechhu}
       6        0   {}-{ohhaue}
       6        0   {}-{oleel)}
       6        0   {}-{secnzu}
       6        0   {}-{sse}
       6        0   {}-{s}
       6        0   {}-{udolvo}
       6        0   {}-{uicebe}
       6        0   {}-{z}
       6        0   {ß}-{}
       5        0   { - 71}-{<\n>}
       5        0   { - }-{-Akt.}
       5        0   { N<\n>MA}-{}
       5        0   { }-{20000}
       5        0   { }-{:1100}
       5        0   { }-{c}
       5        0   { }-{dGode}
       5        0   { }-{ebtim}
       5        0   { }-{ec1zu}
       5        0   { }-{edcke}
       5        0   { }-{elCed}
       5        0   { }-{euoSt}
       5        0   { }-{iehas}
       5        0   {(}-{}
       5        0   {-}-{¬}
       5        0   {.}-{,3:25}
       5        0   {;}-{h e -}
       5        0   {;}-{}
       5        0   {<FEFF>SÜD}-{s)lul}
       5        0   {<\n>}-{.Wet }
       5        0   {CHAFT}-{}
       5        0   {}-{ - -.}
       5        0   {}-{ 0. (}
       5        0   {}-{ 29 8}
       5        0   {}-{ 51 3}
       5        0   {}-{ Bi (}
       5        0   {}-{ o 94}
       5        0   {}-{ tev.}
       5        0   {}-{(iScN}
       5        0   {}-{(meal}
       5        0   {}-{-e (<\n>}
       5        0   {}-{.helu}
       5        0   {}-{000.5}
       5        0   {}-{000.8}
       5        0   {}-{0M965}
       5        0   {}-{12 12}
       5        0   {}-{15000}
       5        0   {}-{1969:}
       5        0   {}-{2194<\n>}
       5        0   {}-{3152M}
       5        0   {}-{48000}
       5        0   {}-{4e245}
       5        0   {}-{4}
       5        0   {}-{61066}
       5        0   {}-{BeinF}
       5        0   {}-{Blat.}
       5        0   {}-{Bnoz<\n>}
       5        0   {}-{B}
       5        0   {}-{Cot(<\n>}
       5        0   {}-{DM254}
       5        0   {}-{Elk- }
       5        0   {}-{Kedie}
       5        0   {}-{KlKan}
       5        0   {}-{Kplbe}
       5        0   {}-{LMIT9}
       5        0   {}-{Match}
       5        0   {}-{Mchea}
       5        0   {}-{Scf e}
       5        0   {}-{Tecec}
       5        0   {}-{Tecic}
       5        0   {}-{Umfan}
       5        0   {}-{V}
       5        0   {}-{Wasen}
       5        0   {}-{aa:50}
       5        0   {}-{abgge}
       5        0   {}-{adose}
       5        0   {}-{akvee}
       5        0   {}-{asltd}
       5        0   {}-{ateri}
       5        0   {}-{chng-}
       5        0   {}-{cineg}
       5        0   {}-{dewei}
       5        0   {}-{e en<\n>}
       5        0   {}-{ee 5<\n>}
       5        0   {}-{eevAd}
       5        0   {}-{eldof}
       5        0   {}-{entel}
       5        0   {}-{g}
       5        0   {}-{i-eVo}
       5        0   {}-{i.S 9}
       5        0   {}-{ieiia}
       5        0   {}-{igea5}
       5        0   {}-{innzE}
       5        0   {}-{k}
       5        0   {}-{nOeec}
       5        0   {}-{neie }
       5        0   {}-{oedpM}
       5        0   {}-{oennd}
       5        0   {}-{ozeMe}
       5        0   {}-{sten;}
       5        0   {}-{tIiG<\n>}
       5        0   {}-{ufDM2}
       5        0   {ä}-{a}
       4        0   { -}-{}
       4        0   { 753}-{738<\n>}
       4        0   { }-{)ide}
       4        0   { }-{10de}
       4        0   { }-{1}
       4        0   { }-{Bezu}
       4        0   { }-{Fick}
       4        0   { }-{Hage}
       4        0   { }-{Kope}
       4        0   { }-{aDM2}
       4        0   { }-{alM2}
       4        0   { }-{a}
       4        0   { }-{d}
       4        0   { }-{edoK}
       4        0   { }-{ed}
       4        0   { }-{egup}
       4        0   { }-{oMnc}
       4        0   { }-{otte}
       4        0   { }-{tend}
       4        0   { }-{ulbe}
       4        0   { }-{uuon}
       4        0   { }-{voz.}
       4        0   {% +)}-{953}
       4        0   {% Ab}-{-55%}
       4        0   {%}-{9218}
       4        0   {, }-{}
       4        0   {.}-{, }
       4        0   {.}-{,-}
       4        0   {.}-{,iel}
       4        0   {.}-{4,1 }
       4        0   {7}-{}
       4        0   {;}-{, tV}
       4        0   {;}-{:}
       4        0   {<\n>" }-{ +)<\n>}
       4        0   {<\n>und}-{Sch.}
       4        0   {KEN<\n>}-{<\n>5}
       4        0   {hlag}-{}
       4        0   {kt. }-{}
       4        0   {}-{ )}
       4        0   {}-{ - 5}
       4        0   {}-{ .}
       4        0   {}-{ 19)}
       4        0   {}-{ Vo-}
       4        0   {}-{ bee}
       4        0   {}-{ e -}
       4        0   {}-{ e<\n>G}
       4        0   {}-{ tel}
       4        0   {}-{(it }
       4        0   {}-{,Mch}
       4        0   {}-{-(1.}
       4        0   {}-{-93/}
       4        0   {}-{-kt.}
       4        0   {}-{-und}
       4        0   {}-{.-36}
       4        0   {}-{..}
       4        0   {}-{.<\n>}
       4        0   {}-{.Ddo}
       4        0   {}-{00.9}
       4        0   {}-{000.}
       4        0   {}-{000S}
       4        0   {}-{1 10}
       4        0   {}-{1212}
       4        0   {}-{16D5}
       4        0   {}-{1959}
       4        0   {}-{1965}
       4        0   {}-{1969}
       4        0   {}-{1970}
       4        0   {}-{20}
       4        0   {}-{22}
       4        0   {}-{3(ic}
       4        0   {}-{3uee}
       4        0   {}-{4600}
       4        0   {}-{5 62}
       4        0   {}-{5 }
       4        0   {}-{500.}
       4        0   {}-{504<\n>}
       4        0   {}-{591.}
       4        0   {}-{6 }
       4        0   {}-{6362}
       4        0   {}-{66 1}
       4        0   {}-{69/:}
       4        0   {}-{69}
       4        0   {}-{7 14}
       4        0   {}-{961)}
       4        0   {}-{<\n>DM4}
       4        0   {}-{Cie.}
       4        0   {}-{D4.<\n>}
       4        0   {}-{DM46}
       4        0   {}-{Di}
       4        0   {}-{DvSc}
       4        0   {}-{E -<\n>}
       4        0   {}-{Eich}
       4        0   {}-{GBch}
       4        0   {}-{Gcsb}
       4        0   {}-{Ghei}
       4        0   {}-{Gstb}
       4        0   {}-{M100}
       4        0   {}-{M120}
       4        0   {}-{M900}
       4        0   {}-{Mc}
       4        0   {}-{Ncte}
       4        0   {}-{Oe}
       4        0   {}-{O}
       4        0   {}-{Sc}
       4        0   {}-{Sh29}
       4        0   {}-{Stg<\n>}
       4        0   {}-{Te}
       4        0   {}-{Veog}
       4        0   {}-{Ve}
       4        0   {}-{Wie }
       4        0   {}-{aae.}
       4        0   {}-{aktM}
       4        0   {}-{ak}
       4        0   {}-{al-a}
       4        0   {}-{an i}
       4        0   {}-{bede}
       4        0   {}-{beie}
       4        0   {}-{clag}
       4        0   {}-{cl}
       4        0   {}-{de}
       4        0   {}-{do}
       4        0   {}-{e Ba}
       4        0   {}-{e S }
       4        0   {}-{e5S }
       4        0   {}-{ecn.}
       4        0   {}-{edoD}
       4        0   {}-{eeui}
       4        0   {}-{ehn.}
       4        0   {}-{eik<\n>}
       4        0   {}-{el}
       4        0   {}-{etae}
       4        0   {}-{eue<\n>}
       4        0   {}-{gceg}
       4        0   {}-{geeb}
       4        0   {}-{ge}
       4        0   {}-{gggi}
       4        0   {}-{i. c}
       4        0   {}-{ichB}
       4        0   {}-{ilc9}
       4        0   {}-{in}
       4        0   {}-{lStu}
       4        0   {}-{leia}
       4        0   {}-{mbHE}
       4        0   {}-{nV G}
       4        0   {}-{od}
       4        0   {}-{oe}
       4        0   {}-{oner}
       4        0   {}-{oted}
       4        0   {}-{p300}
       4        0   {}-{pitl}
       4        0   {}-{pota}
       4        0   {}-{pt1m}
       4        0   {}-{rt ’}
       4        0   {}-{se}
       4        0   {}-{tmVe}
       4        0   {}-{trot}
       4        0   {}-{udVo}
       4        0   {}-{uene}
       4        0   {}-{veee}
       4        0   {}-{zu15}
       4        0   {ä}-{}
       4        0   {ö}-{o}
       3        0   { % }-{3}
       3        0   { % }-{586}
       3        0   { %}-{948}
       3        0   { %}-{950}
       3        0   { %}-{952}
       3        0   { +)}-{#-}
       3        0   { 1}-{14+}
       3        0   { 22}-{24u}
       3        0   { Ei}-{EGt}
       3        0   { FE}-{}
       3        0   { N}-{NVo}
       3        0   { }-{.-V}
       3        0   { }-{000}
       3        0   { }-{019}
       3        0   { }-{196}
       3        0   { }-{2}
       3        0   { }-{335}
       3        0   { }-{426}
       3        0   { }-{625}
       3        0   { }-{6}
       3        0   { }-{Com}
       3        0   { }-{Gue}
       3        0   { }-{Ked}
       3        0   { }-{Kpi}
       3        0   { }-{M)H}
       3        0   { }-{Nr.}
       3        0   { }-{S}
       3        0   { }-{bu.}
       3        0   { }-{eca}
       3        0   { }-{eic}
       3        0   { }-{epe}
       3        0   { }-{h}
       3        0   { }-{ich}
       3        0   { }-{isc}
       3        0   { }-{i}
       3        0   { }-{kAG}
       3        0   { }-{o}
       3        0   { }-{t-G}
       3        0   { }-{tia}
       3        0   {" 1}-{}
       3        0   {" }-{N34}
       3        0   {"}-{206}
       3        0   {& }-{atl}
       3        0   {, }-{.ge}
       3        0   {-, }-{v.S}
       3        0   {-}-{M 1}
       3        0   {. -}-{,}
       3        0   {.-}-{,18}
       3        0   {.}-{,g1}
       3        0   {.}-{0, }
       3        0   {.}-{1, }
       3        0   {.}-{28)}
       3        0   {14 }-{}
       3        0   {1}-{7}
       3        0   {1}-{l}
       3        0   {4. }-{}
       3        0   {5 %}-{191}
       3        0   {65:}-{}
       3        0   {<\n>}-{lG }
       3        0   {FAL}-{R:F}
       3        0   {I}-{}
       3        0   {S}-{}
       3        0   {TRI}-{}
       3        0   {d}-{tz:}
       3        0   {l}-{}
       3        0   {tl.}-{ at}
       3        0   {u}-{9 0}
       3        0   {we}-{d<\n>S}
       3        0   {}-{ 33}
       3        0   {}-{ ee}
       3        0   {}-{ h.}
       3        0   {}-{ oe}
       3        0   {}-{ og}
       3        0   {}-{'-<\n>}
       3        0   {}-{(Se}
       3        0   {}-{(}
       3        0   {}-{- 0}
       3        0   {}-{- 9}
       3        0   {}-{-,<\n>}
       3        0   {}-{-.3}
       3        0   {}-{-66}
       3        0   {}-{-St}
       3        0   {}-{-ng}
       3        0   {}-{.);}
       3        0   {}-{..<\n>}
       3        0   {}-{00a}
       3        0   {}-{1 8}
       3        0   {}-{1) }
       3        0   {}-{111}
       3        0   {}-{115}
       3        0   {}-{161}
       3        0   {}-{162}
       3        0   {}-{169}
       3        0   {}-{181}
       3        0   {}-{192}
       3        0   {}-{2 2}
       3        0   {}-{25 }
       3        0   {}-{333}
       3        0   {}-{335}
       3        0   {}-{35 }
       3        0   {}-{3<\n>6}
       3        0   {}-{4.e}
       3        0   {}-{410}
       3        0   {}-{4ku}
       3        0   {}-{500}
       3        0   {}-{625}
       3        0   {}-{75 }
       3        0   {}-{91 }
       3        0   {}-{997}
       3        0   {}-{:}
       3        0   {}-{AGi}
       3        0   {}-{Beu}
       3        0   {}-{Cen}
       3        0   {}-{D00}
       3        0   {}-{DM3}
       3        0   {}-{DM6}
       3        0   {}-{DM9}
       3        0   {}-{Ded}
       3        0   {}-{Fak}
       3        0   {}-{Gb.}
       3        0   {}-{Gie}
       3        0   {}-{IgD}
       3        0   {}-{Ing}
       3        0   {}-{Kna}
       3        0   {}-{M0<\n>}
       3        0   {}-{M20}
       3        0   {}-{M23}
       3        0   {}-{M50}
       3        0   {}-{Mon}
       3        0   {}-{Nag}
       3        0   {}-{SA }
       3        0   {}-{So2}
       3        0   {}-{Soc}
       3        0   {}-{Uel}
       3        0   {}-{Ull}
       3        0   {}-{Ums}
       3        0   {}-{U}
       3        0   {}-{Wee}
       3        0   {}-{Wer}
       3        0   {}-{Wet}
       3        0   {}-{W}
       3        0   {}-{aah}
       3        0   {}-{aeu}
       3        0   {}-{and}
       3        0   {}-{bug}
       3        0   {}-{b}
       3        0   {}-{cag}
       3        0   {}-{ch6}
       3        0   {}-{dee}
       3        0   {}-{dnu}
       3        0   {}-{doB}
       3        0   {}-{dvd}
       3        0   {}-{e h}
       3        0   {}-{ec.}
       3        0   {}-{eck}
       3        0   {}-{ect}
       3        0   {}-{eee}
       3        0   {}-{eei}
       3        0   {}-{eft}
       3        0   {}-{eg-}
       3        0   {}-{enh}
       3        0   {}-{eoe}
       3        0   {}-{eoo}
       3        0   {}-{eqe}
       3        0   {}-{ete}
       3        0   {}-{gee}
       3        0   {}-{i .}
       3        0   {}-{i.(}
       3        0   {}-{ieg}
       3        0   {}-{kAO}
       3        0   {}-{kHM}
       3        0   {}-{lOd}
       3        0   {}-{ldi}
       3        0   {}-{lko}
       3        0   {}-{me;}
       3        0   {}-{nd-}
       3        0   {}-{nde}
       3        0   {}-{ng.}
       3        0   {}-{odo}
       3        0   {}-{oed}
       3        0   {}-{ofe}
       3        0   {}-{oie}
       3        0   {}-{on(}
       3        0   {}-{ooe}
       3        0   {}-{otn}
       3        0   {}-{peu}
       3        0   {}-{ppo}
       3        0   {}-{r}
       3        0   {}-{sHa}
       3        0   {}-{sen}
       3        0   {}-{si-}
       3        0   {}-{sic}
       3        0   {}-{sld}
       3        0   {}-{tab}
       3        0   {}-{ten}
       3        0   {}-{tig}
       3        0   {}-{uch}
       3        0   {}-{ude}
       3        0   {}-{uf }
       3        0   {}-{ull}
       3        0   {}-{use}
       3        0   {}-{vFi}
       3        0   {ß}-{eeR}
       3        0   {á}-{ä}
       3        0   {é}-{eqe}
       3        0   {é}-{ien}
       2        0   { %}-{8}
       2        0   { %}-{98}
       2        0   { 1}-{}
       2        0   { G}-{}
       2        0   { q}-{}
       2        0   { }-{,4}
       2        0   { }-{-0}
       2        0   { }-{.S}
       2        0   { }-{1.}
       2        0   { }-{25}
       2        0   { }-{33}
       2        0   { }-{36}
       2        0   { }-{58}
       2        0   { }-{90}
       2        0   { }-{95}
       2        0   { }-{B}
       2        0   { }-{DM}
       2        0   { }-{I.}
       2        0   { }-{SA}
       2        0   { }-{St}
       2        0   { }-{ch}
       2        0   { }-{dl}
       2        0   { }-{el}
       2        0   { }-{ge}
       2        0   { }-{k}
       2        0   { }-{n(}
       2        0   { }-{s}
       2        0   { }-{t.}
       2        0   { }-{te}
       2        0   { }-{uK}
       2        0   { }-{u}
       2        0   { }-{xe}
       2        0   {" }-{1}
       2        0   {" }-{2}
       2        0   {" }-{5}
       2        0   {" }-{86}
       2        0   {"}-{'}
       2        0   {% }-{9}
       2        0   {);}-{}
       2        0   {, }-{.}
       2        0   {,0}-{0 }
       2        0   {,}-{.-}
       2        0   {- }-{4}
       2        0   {-,}-{}
       2        0   {-A}-{}
       2        0   {-}-{ }
       2        0   {-}-{) }
       2        0   {-}-{kt}
       2        0   {.)}-{}
       2        0   {.7}-{ }
       2        0   {.}-{,p}
       2        0   {.}-{1,}
       2        0   {1}-{ }
       2        0   {3}-{25}
       2        0   {4 }-{}
       2        0   {5 }-{}
       2        0   {5.}-{}
       2        0   {56}-{48}
       2        0   {5}-{}
       2        0   {6,}-{}
       2        0   {62}-{}
       2        0   {6}-{12}
       2        0   {7 }-{}
       2        0   {:}-{}
       2        0   {;}-{,}
       2        0   {;}-{/:}
       2        0   {<FEFF> }-{}
       2        0   {AE}-{}
       2        0   {A}-{}
       2        0   {G}-{}
       2        0   {II}-{1}
       2        0   {II}-{}
       2        0   {IK}-{}
       2        0   {LS}-{}
       2        0   {Nr}-{}
       2        0   {e}-{ic}
       2        0   {i}-{}
       2        0   {kt}-{.-}
       2        0   {le}-{po}
       2        0   {l}-{1}
       2        0   {l}-{I}
       2        0   {l}-{i}
       2        0   {rn}-{}
       2        0   {so}-{uc}
       2        0   {s}-{aC}
       2        0   {ul}-{}
       2        0   {}-{ (}
       2        0   {}-{ 0}
       2        0   {}-{ 1}
       2        0   {}-{ 2}
       2        0   {}-{ 9}
       2        0   {}-{ M}
       2        0   {}-{ e}
       2        0   {}-{ m}
       2        0   {}-{ n}
       2        0   {}-{% }
       2        0   {}-{),}
       2        0   {}-{+)}
       2        0   {}-{+3}
       2        0   {}-{,1}
       2        0   {}-{,<\n>}
       2        0   {}-{-l}
       2        0   {}-{. }
       2        0   {}-{.(}
       2        0   {}-{.-}
       2        0   {}-{.4}
       2        0   {}-{.6}
       2        0   {}-{.A}
       2        0   {}-{.G}
       2        0   {}-{.o}
       2        0   {}-{0,}
       2        0   {}-{0.}
       2        0   {}-{01}
       2        0   {}-{05}
       2        0   {}-{0:}
       2        0   {}-{0’}
       2        0   {}-{1/}
       2        0   {}-{11}
       2        0   {}-{12}
       2        0   {}-{14}
       2        0   {}-{15}
       2        0   {}-{19}
       2        0   {}-{1:}
       2        0   {}-{2 }
       2        0   {}-{23}
       2        0   {}-{26}
       2        0   {}-{28}
       2        0   {}-{29}
       2        0   {}-{3.}
       2        0   {}-{33}
       2        0   {}-{36}
       2        0   {}-{3:}
       2        0   {}-{4)}
       2        0   {}-{40}
       2        0   {}-{48}
       2        0   {}-{4:}
       2        0   {}-{4u}
       2        0   {}-{5.}
       2        0   {}-{50}
       2        0   {}-{52}
       2        0   {}-{54}
       2        0   {}-{55}
       2        0   {}-{5<\n>}
       2        0   {}-{6)}
       2        0   {}-{60}
       2        0   {}-{61}
       2        0   {}-{63}
       2        0   {}-{66}
       2        0   {}-{6n}
       2        0   {}-{75}
       2        0   {}-{7}
       2        0   {}-{90}
       2        0   {}-{92}
       2        0   {}-{94}
       2        0   {}-{98}
       2        0   {}-{9l}
       2        0   {}-{<\n>S}
       2        0   {}-{<}
       2        0   {}-{=M}
       2        0   {}-{Aa}
       2        0   {}-{BA}
       2        0   {}-{Be}
       2        0   {}-{C}
       2        0   {}-{D.}
       2        0   {}-{Eh}
       2        0   {}-{E}
       2        0   {}-{Ga}
       2        0   {}-{Gi}
       2        0   {}-{H}
       2        0   {}-{I}
       2        0   {}-{Ko}
       2        0   {}-{LE}
       2        0   {}-{M }
       2        0   {}-{MM}
       2        0   {}-{Ma}
       2        0   {}-{Mu}
       2        0   {}-{Od}
       2        0   {}-{Pa}
       2        0   {}-{P}
       2        0   {}-{S<\n>}
       2        0   {}-{Se}
       2        0   {}-{Td}
       2        0   {}-{To}
       2        0   {}-{Um}
       2        0   {}-{V-}
       2        0   {}-{Vo}
       2        0   {}-{a }
       2        0   {}-{a.}
       2        0   {}-{aS}
       2        0   {}-{ag}
       2        0   {}-{al}
       2        0   {}-{at}
       2        0   {}-{b<\n>}
       2        0   {}-{be}
       2        0   {}-{ce}
       2        0   {}-{d }
       2        0   {}-{d.}
       2        0   {}-{dl}
       2        0   {}-{e<\n>}
       2        0   {}-{eS}
       2        0   {}-{eV}
       2        0   {}-{ec}
       2        0   {}-{ef}
       2        0   {}-{ei}
       2        0   {}-{ek}
       2        0   {}-{er}
       2        0   {}-{eu}
       2        0   {}-{f }
       2        0   {}-{f,}
       2        0   {}-{h-}
       2        0   {}-{he}
       2        0   {}-{hn}
       2        0   {}-{hr}
       2        0   {}-{ie}
       2        0   {}-{io}
       2        0   {}-{iv}
       2        0   {}-{k.}
       2        0   {}-{k<\n>}
       2        0   {}-{kh}
       2        0   {}-{lb}
       2        0   {}-{lg}
       2        0   {}-{lt}
       2        0   {}-{m<\n>}
       2        0   {}-{ne}
       2        0   {}-{ng}
       2        0   {}-{ni}
       2        0   {}-{og}
       2        0   {}-{oh}
       2        0   {}-{ol}
       2        0   {}-{om}
       2        0   {}-{on}
       2        0   {}-{pi}
       2        0   {}-{pt}
       2        0   {}-{qe}
       2        0   {}-{sK}
       2        0   {}-{sk}
       2        0   {}-{st}
       2        0   {}-{tG}
       2        0   {}-{tg}
       2        0   {}-{uL}
       2        0   {}-{ue}
       2        0   {}-{un}
       2        0   {}-{uo}
       2        0   {}-{vi}
       2        0   {}-{zn}
       2        0   {}-{’}
       2        0   {ÜR}-{}
       2        0   {à }-{}
       2        0   {à}-{ä}
       2        0   {é}-{&a}
       2        0   {é}-{ae}
       2        0   {é}-{de}
       2        0   {é}-{ge}
       2        0   {—}-{-.}
       1        0   { }-{(}
       1        0   { }-{,}
       1        0   { }-{-}
       1        0   { }-{/}
       1        0   { }-{3}
       1        0   { }-{4}
       1        0   { }-{5}
       1        0   { }-{7}
       1        0   { }-{E}
       1        0   { }-{F}
       1        0   { }-{M}
       1        0   { }-{f}
       1        0   { }-{g}
       1        0   { }-{n}
       1        0   { }-{v}
       1        0   { }-{»}
       1        0   {$}-{3}
       1        0   {%}-{9}
       1        0   {)}-{}
       1        0   {+}-{ }
       1        0   {+}-{}
       1        0   {+}-{’}
       1        0   {,}-{-}
       1        0   {,}-{;}
       1        0   {,}-{i}
       1        0   {-}-{+}
       1        0   {-}-{9}
       1        0   {-}-{=}
       1        0   {.}-{ }
       1        0   {0}-{1}
       1        0   {1}-{h}
       1        0   {2}-{7}
       1        0   {2}-{}
       1        0   {3}-{5}
       1        0   {3}-{}
       1        0   {4}-{}
       1        0   {5}-{1}
       1        0   {6}-{9}
       1        0   {6}-{}
       1        0   {7}-{)}
       1        0   {7}-{5}
       1        0   {8}-{9}
       1        0   {8}-{}
       1        0   {9}-{0}
       1        0   {9}-{}
       1        0   {=}-{-}
       1        0   {B}-{E}
       1        0   {D}-{3}
       1        0   {E}-{ }
       1        0   {E}-{}
       1        0   {F}-{}
       1        0   {H}-{}
       1        0   {I}-{1}
       1        0   {I}-{l}
       1        0   {K}-{}
       1        0   {L}-{A}
       1        0   {L}-{E}
       1        0   {L}-{}
       1        0   {R}-{I}
       1        0   {R}-{}
       1        0   {U}-{}
       1        0   {a}-{S}
       1        0   {a}-{}
       1        0   {b}-{h}
       1        0   {b}-{}
       1        0   {f}-{}
       1        0   {i}-{l}
       1        0   {i}-{t}
       1        0   {l}-{j}
       1        0   {n}-{m}
       1        0   {r}-{i}
       1        0   {s}-{S}
       1        0   {t}-{.}
       1        0   {t}-{}
       1        0   {v}-{}
       1        0   {}-{$}
       1        0   {}-{A}
       1        0   {}-{F}
       1        0   {}-{J}
       1        0   {}-{N}
       1        0   {}-{T}
       1        0   {}-{Y}
       1        0   {}-{f}
       1        0   {}-{ß}
       1        0   {£}-{L}
       1        0   {Ä}-{A}
       1        0   {è}-{}
       1        0   {é}-{&}
       1        0   {é}-{k}
       1        0   {ó}-{ö}
       1        0   {ö}-{}
       1        0   {—}-{-}
       1        0   {’}-{}

   Count   Missed   %Right
    4185       19    99.55   {<\n>}
   14436      810    94.39   { }
     125      103    17.60   {"}
      19        1    94.74   {$}
     785       39    95.03   {%}
      68        1    98.53   {&}
       2        0   100.00   {'}
     822        6    99.27   {(}
     902        6    99.33   {)}
      73        6    91.78   {+}
    1910       53    97.23   {,}
    1939       58    97.01   {-}
    3271       97    97.03   {.}
     142        0   100.00   {/}
    3889        5    99.87   {0}
    2582       26    98.99   {1}
    1184        6    99.49   {2}
     888        5    99.44   {3}
     888        5    99.44   {4}
    1453       10    99.31   {5}
     984        7    99.29   {6}
     768       10    98.70   {7}
     755        2    99.74   {8}
    1306        2    99.85   {9}
     991       15    98.49   {:}
     851       18    97.88   {;}
      28        1    96.43   {=}
    1034        9    99.13   {A}
     836        1    99.88   {B}
     207        1    99.52   {C}
    1271        2    99.84   {D}
     469        7    98.51   {E}
     390        4    98.97   {F}
     861        3    99.65   {G}
     727        2    99.72   {H}
     296       23    92.23   {I}
      96        0   100.00   {J}
     586        3    99.49   {K}
     272        5    98.16   {L}
    1006        1    99.90   {M}
     413        5    98.79   {N}
     136        0   100.00   {O}
     185        0   100.00   {P}
      10        0   100.00   {Q}
     243        4    98.35   {R}
     860        6    99.30   {S}
     200        2    99.00   {T}
     131        1    99.24   {U}
     463        0   100.00   {V}
     319        0   100.00   {W}
       1        0   100.00   {X}
      10        0   100.00   {Y}
      90        0   100.00   {Z}
    4587        3    99.93   {a}
    1493        3    99.80   {b}
    1968        0   100.00   {c}
    2400        2    99.92   {d}
    9378        3    99.97   {e}
    1270        1    99.92   {f}
    2170        1    99.95   {g}
    2666        2    99.92   {h}
    4632        6    99.87   {i}
     195        0   100.00   {j}
    1461        3    99.79   {k}
    3162       14    99.56   {l}
    1707        0   100.00   {m}
    6474        3    99.95   {n}
    1858        1    99.95   {o}
     669        0   100.00   {p}
      22        1    95.45   {q}
    6021        4    99.93   {r}
    3680        3    99.92   {s}
    4510        7    99.84   {t}
    2961        3    99.90   {u}
     781        1    99.87   {v}
     454        1    99.78   {w}
      39        0   100.00   {x}
      92        0   100.00   {y}
     785        1    99.87   {z}
       1        1     0.00   {£}
       2        1    50.00   {Ä}
       5        0   100.00   {Ö}
       4        2    50.00   {Ü}
      89        7    92.13   {ß}
       3        3     0.00   {à}
       3        3     0.00   {á}
     364        9    97.53   {ä}
       1        1     0.00   {è}
      33       26    21.21   {é}
       1        1     0.00   {ó}
     241        5    97.93   {ö}
     629        7    98.89   {ü}
       2        2     0.00   {—}
      11        8    27.27   {’}
      18       18     0.00   {<FEFF>}
