UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    3708   Characters
      44   Errors
   98.81%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.81%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      15       24        5       44   Unmarked
      15       24        5       44   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     147        1    99.32   ASCII Spacing Characters
     414        8    98.07   ASCII Special Symbols
     421        3    99.29   ASCII Digits
     407       13    96.81   ASCII Uppercase Letters
    2264       12    99.47   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
      53        0   100.00   Latin1 Lowercase Letters
    3708       39    98.95   Total

  Errors   Marked   Correct-Generated
      10        0   {Geisweid}-{lMHlHo-n-+}
       7        0   {TFALENS}-{}
       6        0   {<FEFF>SÜDWE}-{'yfHrM}
       6        0   {<\n>(21b}-{s4lllt}
       2        0   {"}-{}
       2        0   {M)}-{}
       1        0   {(}-{}
       1        0   {)}-{'}
       1        0   {)}-{}
       1        0   {0}-{}
       1        0   {;}-{:}
       1        0   {a}-{s}
       1        0   {c}-{e}
       1        0   {n}-{}
       1        0   {u}-{w}
       1        0   {}-{<\n>}
       1        0   {}-{l}

   Count   Missed   %Right
     147        1    99.32   {<\n>}
       2        2     0.00   {"}
      14        0   100.00   {%}
       7        0   100.00   {&}
      24        2    91.67   {(}
      29        3    89.66   {)}
       2        0   100.00   {+}
      73        0   100.00   {,}
      61        0   100.00   {-}
     126        0   100.00   {.}
       9        0   100.00   {/}
     140        1    99.29   {0}
      59        1    98.31   {1}
      31        1    96.77   {2}
      30        0   100.00   {3}
      27        0   100.00   {4}
      40        0   100.00   {5}
      19        0   100.00   {6}
      19        0   100.00   {7}
      13        0   100.00   {8}
      43        0   100.00   {9}
      31        0   100.00   {:}
      34        1    97.06   {;}
       2        0   100.00   {=}
      32        1    96.88   {A}
      34        0   100.00   {B}
      13        0   100.00   {C}
      49        1    97.96   {D}
      13        2    84.62   {E}
      16        1    93.75   {F}
      41        1    97.56   {G}
      26        0   100.00   {H}
       8        0   100.00   {I}
       2        0   100.00   {J}
      15        0   100.00   {K}
       6        1    83.33   {L}
      35        1    97.14   {M}
      17        1    94.12   {N}
       6        0   100.00   {O}
       4        0   100.00   {P}
       9        0   100.00   {R}
      33        2    93.94   {S}
       7        1    85.71   {T}
       3        0   100.00   {U}
      14        0   100.00   {V}
      21        1    95.24   {W}
       3        0   100.00   {Z}
     156        1    99.36   {a}
      43        1    97.67   {b}
      63        1    98.41   {c}
      92        1    98.91   {d}
     324        2    99.38   {e}
      42        0   100.00   {f}
      71        0   100.00   {g}
     102        0   100.00   {h}
     149        2    98.66   {i}
       5        0   100.00   {j}
      68        0   100.00   {k}
     112        0   100.00   {l}
      62        0   100.00   {m}
     229        1    99.56   {n}
      77        0   100.00   {o}
      20        0   100.00   {p}
     220        0   100.00   {r}
     120        1    99.17   {s}
     145        0   100.00   {t}
      98        1    98.98   {u}
      28        0   100.00   {v}
      15        1    93.33   {w}
       1        0   100.00   {x}
       3        0   100.00   {y}
      19        0   100.00   {z}
       1        1     0.00   {Ü}
       2        0   100.00   {ß}
      15        0   100.00   {ä}
       1        0   100.00   {é}
       9        0   100.00   {ö}
      26        0   100.00   {ü}
       1        1     0.00   {<FEFF>}
