UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   13559   Characters
   13550   Errors
    0.07%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
    0.07%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
   13550        0        0    13550   Unmarked
   13550        0        0    13550   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    2032     2030     0.10   ASCII Spacing Characters
    1324     1322     0.15   ASCII Special Symbols
    1498     1498     0.00   ASCII Digits
    1281     1279     0.16   ASCII Uppercase Letters
    7280     7277     0.04   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
     141      141     0.00   Latin1 Lowercase Letters
       1        1     0.00   General Punctuation
   13559    13550     0.07   Total

  Errors   Marked   Correct-Generated
    8370        0   {Dividenden ab 1963 (1.4....}-{}
    4649        0   {össner, Ulm;<\n>Prof.Dr...}-{}
     162        0   {ochhaus<\n>Fernruf:<\n>B...}-{}
     120        0   {. Dr. -Ing. E.h. Friedri...}-{}
      87        0   {<FEFF>ALLGEMEINE ELEKTRI...}-{}
      78        0   {Vors.;<\n>Dr.-Ing. Felix...}-{}
      37        0   {rer. pol. Hans Bühler, ...}-{}
      35        0   {amm 150<\n>6000 Frankfur...}-{}
      11        0   {en:<\n>Dr. -In}-{}
       1        0   {)}-{}

   Count   Missed   %Right
     422      420     0.47   {<\n>}
    1610     1610     0.00   { }
       4        4     0.00   {"}
      96       95     1.04   {%}
       9        9     0.00   {&}
      99       99     0.00   {(}
     110      110     0.00   {)}
      11       11     0.00   {+}
     209      209     0.00   {,}
     198      198     0.00   {-}
     326      325     0.31   {.}
      15       15     0.00   {/}
     430      430     0.00   {0}
     282      282     0.00   {1}
     111      111     0.00   {2}
      86       86     0.00   {3}
      97       97     0.00   {4}
     117      117     0.00   {5}
     111      111     0.00   {6}
      61       61     0.00   {7}
      78       78     0.00   {8}
     125      125     0.00   {9}
     108      108     0.00   {:}
     138      138     0.00   {;}
       1        1     0.00   {=}
      96       96     0.00   {A}
     101      101     0.00   {B}
      22       22     0.00   {C}
     127      127     0.00   {D}
      91       91     0.00   {E}
      91       91     0.00   {F}
     108      108     0.00   {G}
      80       79     1.25   {H}
      44       44     0.00   {I}
       5        5     0.00   {J}
      76       76     0.00   {K}
      29       29     0.00   {L}
     109      108     0.92   {M}
      39       39     0.00   {N}
      13       13     0.00   {O}
      17       17     0.00   {P}
       1        1     0.00   {Q}
      19       19     0.00   {R}
      69       69     0.00   {S}
      25       25     0.00   {T}
      25       25     0.00   {U}
      37       37     0.00   {V}
      41       41     0.00   {W}
       1        1     0.00   {Y}
      15       15     0.00   {Z}
     530      530     0.00   {a}
     215      215     0.00   {b}
     217      217     0.00   {c}
     232      230     0.86   {d}
    1045     1045     0.00   {e}
     134      134     0.00   {f}
     212      211     0.47   {g}
     275      275     0.00   {h}
     554      554     0.00   {i}
      15       15     0.00   {j}
     193      193     0.00   {k}
     376      376     0.00   {l}
     176      176     0.00   {m}
     732      732     0.00   {n}
     174      174     0.00   {o}
      71       71     0.00   {p}
       7        7     0.00   {q}
     747      747     0.00   {r}
     380      380     0.00   {s}
     460      460     0.00   {t}
     313      313     0.00   {u}
      86       86     0.00   {v}
      48       48     0.00   {w}
       1        1     0.00   {x}
      12       12     0.00   {y}
      75       75     0.00   {z}
       1        1     0.00   {Ä}
      12       12     0.00   {ß}
      38       38     0.00   {ä}
       1        1     0.00   {è}
       9        9     0.00   {é}
      21       21     0.00   {ö}
      60       60     0.00   {ü}
       1        1     0.00   {’}
       1        1     0.00   {<FEFF>}
