UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   24141   Characters
   13713   Errors
   43.20%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   43.20%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
   13657       24       32    13713   Unmarked
   13657       24       32    13713   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    3677     2112    42.56   ASCII Spacing Characters
    2438     1334    45.28   ASCII Special Symbols
    2940     1526    48.10   ASCII Digits
    2305     1284    44.30   ASCII Uppercase Letters
   12527     7279    41.89   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
     249      141    43.37   Latin1 Lowercase Letters
       1        1     0.00   General Punctuation
   24141    13681    43.33   Total

  Errors   Marked   Correct-Generated
    8370        0   {Dividenden ab 1963 (1.4....}-{}
    4649        0   {össner, Ulm;<\n>Prof.Dr...}-{}
     162        0   {ochhaus<\n>Fernruf:<\n>B...}-{}
     120        0   {. Dr. -Ing. E.h. Friedri...}-{}
      87        0   {<FEFF>ALLGEMEINE ELEKTRI...}-{}
      78        0   {Vors.;<\n>Dr.-Ing. Felix...}-{}
      70        0   { }-{}
      37        0   {rer. pol. Hans Bühler, ...}-{}
      35        0   {amm 150<\n>6000 Frankfur...}-{}
      20        0   {}-{ }
      11        0   {en:<\n>Dr. -In}-{}
       6        0   {24 892}-{--:}
       6        0   {25 184}-{;/;}
       5        0   { - 71}-{<\n>}
       3        0   {13 }-{}
       3        0   {14 }-{}
       3        0   {2 1}-{}
       2        0   { -}-{}
       2        0   {)}-{}
       2        0   {- }-{}
       2        0   {.}-{}
       2        0   {11}-{II}
       2        0   {5 }-{}
       2        0   {56}-{48}
       2        0   {7 }-{}
       2        0   {<FEFF>}-{}
       2        0   {J}-{.I}
       2        0   {}-{ -}
       2        0   {}-{-}
       1        0   { }-{<\n>}
       1        0   {(}-{}
       1        0   {,}-{.}
       1        0   {,}-{}
       1        0   {-}-{i}
       1        0   {.}-{,}
       1        0   {2}-{7}
       1        0   {3}-{}
       1        0   {4}-{1}
       1        0   {6}-{}
       1        0   {:}-{;}
       1        0   {B}-{H}
       1        0   {E}-{F}
       1        0   {G}-{}
       1        0   {N}-{M}
       1        0   {i}-{t}
       1        0   {t}-{L}
       1        0   {}-{&}
       1        0   {}-{(}
       1        0   {}-{<\n>}
       1        0   {}-{E}
       1        0   {}-{U}
       1        0   {}-{d}
       1        0   {}-{ü}

   Count   Missed   %Right
     795      420    47.17   {<\n>}
    2882     1692    41.29   { }
       4        4     0.00   {"}
       2        0   100.00   {$}
     201       95    52.74   {%}
      12        9    25.00   {&}
     205      100    51.22   {(}
     225      111    50.67   {)}
      19       11    42.11   {+}
     358      211    41.06   {,}
     368      202    45.11   {-}
     604      328    45.70   {.}
      24       15    37.50   {/}
     802      430    46.38   {0}
     528      289    45.27   {1}
     215      116    46.05   {2}
     164       88    46.34   {3}
     187      101    45.99   {4}
     269      120    55.39   {5}
     241      113    53.11   {6}
     131       63    51.91   {7}
     168       80    52.38   {8}
     235      126    46.38   {9}
     218      109    50.00   {:}
     195      138    29.23   {;}
       3        1    66.67   {=}
     205       96    53.17   {A}
     184      102    44.57   {B}
      39       22    43.59   {C}
     234      127    45.73   {D}
     118       92    22.03   {E}
     133       91    31.58   {F}
     190      109    42.63   {G}
     174       79    54.60   {H}
      67       44    34.33   {I}
      10        6    40.00   {J}
     133       76    42.86   {K}
      59       29    50.85   {L}
     187      108    42.25   {M}
      75       40    46.67   {N}
      21       13    38.10   {O}
      30       17    43.33   {P}
       4        1    75.00   {Q}
      38       19    50.00   {R}
     139       69    50.36   {S}
      49       25    48.98   {T}
      31       25    19.35   {U}
      86       37    56.98   {V}
      78       41    47.44   {W}
       1        1     0.00   {Y}
      20       15    25.00   {Z}
     960      530    44.79   {a}
     337      215    36.20   {b}
     370      217    41.35   {c}
     433      230    46.88   {d}
    1752     1045    40.35   {e}
     242      134    44.63   {f}
     380      211    44.47   {g}
     464      275    40.73   {h}
     894      555    37.92   {i}
      29       15    48.28   {j}
     319      193    39.50   {k}
     633      376    40.60   {l}
     316      176    44.30   {m}
    1237      732    40.82   {n}
     319      174    45.45   {o}
     138       71    48.55   {p}
       7        7     0.00   {q}
    1257      747    40.57   {r}
     663      380    42.68   {s}
     825      461    44.12   {t}
     566      313    44.70   {u}
     167       86    48.50   {v}
      76       48    36.84   {w}
       4        1    75.00   {x}
      15       12    20.00   {y}
     124       75    39.52   {z}
       1        1     0.00   {Ä}
      18       12    33.33   {ß}
      63       38    39.68   {ä}
       1        1     0.00   {è}
       9        9     0.00   {é}
      40       21    47.50   {ö}
     118       60    49.15   {ü}
       1        1     0.00   {’}
       3        3     0.00   {<FEFF>}
