UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    4400   Characters
     109   Errors
   97.52%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.52%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      19       70       20      109   Unmarked
      19       70       20      109   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     661       16    97.58   ASCII Spacing Characters
     371       15    95.96   ASCII Special Symbols
     490        2    99.59   ASCII Digits
     363        0   100.00   ASCII Uppercase Letters
    2460        1    99.96   ASCII Lowercase Letters
      53       53     0.00   Latin1 Lowercase Letters
       1        1     0.00   Latin Extended-A
    4400       89    97.98   Total

  Errors   Marked   Correct-Generated
      14        0   { }-{}
      14        0   {ü}-{ii}
      14        0   {ü}-{u}
      13        0   {ä}-{a}
       8        0   {ö}-{o}
       7        0   {-}-{¬}
       7        0   {}-{ }
       4        0   {:}-{;}
       4        0   {ß}-{fi}
       3        0   {é}-{e}
       2        0   {,}-{.}
       2        0   {- }-{}
       2        0   {<FEFF><\n>}-{}
       2        0   {è}-{rd}
       2        0   {ü}-{ti}
       1        0   {.}-{ }
       1        0   {1}-{l}
       1        0   {1}-{}
       1        0   {l}-{t}
       1        0   {}-{1}
       1        0   {}-{;}
       1        0   {à}-{d}
       1        0   {ä}-{S}
       1        0   {ä}-{e}
       1        0   {é}-{d}
       1        0   {ı}-{i}

   Count   Missed   %Right
     147        1    99.32   {<\n>}
     514       15    97.08   { }
       8        0   100.00   {%}
       1        0   100.00   {&}
      20        0   100.00   {(}
      25        0   100.00   {)}
       9        0   100.00   {+}
      50        2    96.00   {,}
      68        8    88.24   {-}
     128        1    99.22   {.}
       6        0   100.00   {/}
      91        0   100.00   {0}
      97        2    97.94   {1}
      46        0   100.00   {2}
      23        0   100.00   {3}
      24        0   100.00   {4}
      43        0   100.00   {5}
      39        0   100.00   {6}
      47        0   100.00   {7}
      33        0   100.00   {8}
      47        0   100.00   {9}
      24        4    83.33   {:}
      29        0   100.00   {;}
       3        0   100.00   {=}
      31        0   100.00   {A}
      29        0   100.00   {B}
      11        0   100.00   {C}
      52        0   100.00   {D}
      15        0   100.00   {E}
      10        0   100.00   {F}
      20        0   100.00   {G}
      10        0   100.00   {H}
       9        0   100.00   {I}
       7        0   100.00   {J}
      10        0   100.00   {K}
      13        0   100.00   {L}
      32        0   100.00   {M}
      19        0   100.00   {N}
       1        0   100.00   {O}
      11        0   100.00   {P}
       1        0   100.00   {Q}
       7        0   100.00   {R}
      37        0   100.00   {S}
       8        0   100.00   {T}
       2        0   100.00   {U}
      11        0   100.00   {V}
      10        0   100.00   {W}
       2        0   100.00   {Y}
       5        0   100.00   {Z}
     152        0   100.00   {a}
      37        0   100.00   {b}
      56        0   100.00   {c}
     119        0   100.00   {d}
     345        0   100.00   {e}
      47        0   100.00   {f}
      74        0   100.00   {g}
      88        0   100.00   {h}
     184        0   100.00   {i}
      12        0   100.00   {j}
      54        0   100.00   {k}
     130        1    99.23   {l}
      67        0   100.00   {m}
     276        0   100.00   {n}
      77        0   100.00   {o}
      33        0   100.00   {p}
       2        0   100.00   {q}
     208        0   100.00   {r}
     117        0   100.00   {s}
     175        0   100.00   {t}
     129        0   100.00   {u}
      28        0   100.00   {v}
      14        0   100.00   {w}
       3        0   100.00   {x}
       9        0   100.00   {y}
      24        0   100.00   {z}
       2        2     0.00   {ß}
       1        1     0.00   {à}
      15       15     0.00   {ä}
       1        1     0.00   {è}
       4        4     0.00   {é}
       8        8     0.00   {ö}
      22       22     0.00   {ü}
       1        1     0.00   {ı}
       1        1     0.00   {<FEFF>}
