UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   20578   Characters
   10431   Errors
   49.31%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   49.31%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
   10224      158       49    10431   Unmarked
   10224      158       49    10431   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    3145     1645    47.69   ASCII Spacing Characters
    1972     1134    42.49   ASCII Special Symbols
    2348     1295    44.85   ASCII Digits
    1880      997    46.97   ASCII Uppercase Letters
   11014     5094    53.75   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
     210      210     0.00   Latin1 Lowercase Letters
       2        2     0.00   Latin Extended-A
       3        1    66.67   General Punctuation
   20578    10382    49.55   Total

  Errors   Marked   Correct-Generated
   10186        0   {<FEFF>Daimler-Benz Aktie...}-{}
      30        0   {ü}-{ii}
      27        0   {ä}-{a}
      21        0   { }-{}
      16        0   {}-{ }
      15        0   {ü}-{u}
      14        0   {,}-{.}
      14        0   {ü}-{ti}
      12        0   {é}-{e}
      12        0   {ö}-{o}
       9        0   {-}-{¬}
       8        0   {rn}-{m}
       6        0   {ß}-{fi}
       5        0   {:}-{;}
       5        0   {ä}-{S}
       4        0   {<FEFF><\n>}-{}
       4        0   {ü}-{tt}
       3        0   {1}-{l}
       3        0   {äß}-{afi}
       3        0   {öß}-{ofi}
       2        0   {, }-{.}
       2        0   {- }-{}
       2        0   {1.}-{l,}
       2        0   {1}-{}
       2        0   {rı}-{n}
       2        0   {è}-{rd}
       1        0   {.}-{ }
       1        0   {.}-{}
       1        0   {1}-{7}
       1        0   {]}-{}
       1        0   {i}-{}
       1        0   {l}-{i}
       1        0   {l}-{t}
       1        0   {}-{-}
       1        0   {}-{1}
       1        0   {}-{;}
       1        0   {Ö}-{O}
       1        0   {à}-{d}
       1        0   {ä}-{e}
       1        0   {é}-{6}
       1        0   {é}-{d}
       1        0   {é}-{y}
       1        0   {ö}-{S}
       1        0   {ö}-{b}
       1        0   {ü}-{Q}
       1        0   {ü}-{U}
       1        0   {ı}-{i}
       1        0   {’}-{'}

   Count   Missed   %Right
     684      339    50.44   {<\n>}
    2461     1306    46.93   { }
       8        0   100.00   {"}
       8        8     0.00   {$}
     104       85    18.27   {%}
       3        0   100.00   {&}
     146      102    30.14   {(}
     149      100    32.89   {)}
      12        2    83.33   {+}
     316      177    43.99   {,}
     298      180    39.60   {-}
     597      309    48.24   {.}
      17        5    70.59   {/}
     609      407    33.17   {0}
     392      199    49.23   {1}
     200      105    47.50   {2}
     150       88    41.33   {3}
     126       67    46.83   {4}
     192      109    43.23   {5}
     177       88    50.28   {6}
     172       69    59.88   {7}
     139       73    47.48   {8}
     191       90    52.88   {9}
     146       93    36.30   {:}
     159       70    55.97   {;}
       8        2    75.00   {=}
     187      103    44.92   {A}
     155       76    50.97   {B}
      36       14    61.11   {C}
     217      118    45.62   {D}
      63       32    49.21   {E}
      64       41    35.94   {F}
     105       63    40.00   {G}
      91       54    40.66   {H}
      50       26    48.00   {I}
      26        7    73.08   {J}
      80       57    28.75   {K}
      64       25    60.94   {L}
     162       92    43.21   {M}
      86       41    52.33   {N}
      13        6    53.85   {O}
      45       23    48.89   {P}
       4        2    50.00   {Q}
      50       18    64.00   {R}
     180      106    41.11   {S}
      33       15    54.55   {T}
      25       18    28.00   {U}
      73       30    58.90   {V}
      45       22    51.11   {W}
       6        1    83.33   {Y}
      20        7    65.00   {Z}
       1        1     0.00   {]}
     832      445    46.51   {a}
     203      126    37.93   {b}
     278      155    44.24   {c}
     471      170    63.91   {d}
    1500      616    58.93   {e}
     214      102    52.34   {f}
     345      179    48.12   {g}
     372      174    53.23   {h}
     794      378    52.39   {i}
      44       14    68.18   {j}
     212       86    59.43   {k}
     549      252    54.10   {l}
     302      127    57.95   {m}
    1102      463    57.99   {n}
     404      165    59.16   {o}
     153       78    49.02   {p}
       6        0   100.00   {q}
     972      486    50.00   {r}
     565      272    51.86   {s}
     846      402    52.48   {t}
     491      229    53.36   {u}
     121       42    65.29   {v}
      70       32    54.29   {w}
      12        9    25.00   {x}
      24       12    50.00   {y}
     132       80    39.39   {z}
       1        1     0.00   {Ö}
      11       11     0.00   {ß}
       2        2     0.00   {à}
      48       48     0.00   {ä}
       1        1     0.00   {è}
      16       16     0.00   {é}
      30       30     0.00   {ö}
     102      102     0.00   {ü}
       2        2     0.00   {ı}
       3        1    66.67   {’}
       3        3     0.00   {<FEFF>}
