UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   17577   Characters
     136   Errors
   99.23%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   99.23%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      23       41       72      136   Unmarked
      23       41       72      136   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
     692        3    99.57   ASCII Spacing Characters
    2166       32    98.52   ASCII Special Symbols
    3031        3    99.90   ASCII Digits
    1932        9    99.53   ASCII Uppercase Letters
    9544        7    99.93   ASCII Lowercase Letters
       2        0   100.00   Latin1 Uppercase Letters
     207        7    96.62   Latin1 Lowercase Letters
   17577       64    99.64   Total

  Errors   Marked   Correct-Generated
      21        0   {}-{,}
      11        0   {.}-{,}
       9        0   {v.Sch.Nr.}-{}
       5        0   {,}-{.}
       5        0   {<FEFF><\n>MA}-{M+A+I}
       4        0   {<FEFF><\n>}-{}
       4        0   {}-{-,}
       4        0   {}-{Inh.}
       4        0   {}-{jeDM}
       3        0   {"}-{'''}
       3        0   {;}-{:}
       3        0   {Inh}-{}
       3        0   {}-{0,1}
       3        0   {}-{100}
       3        0   {}-{<\n>}
       3        0   {á}-{ä}
       2        0   {,-}-{.}
       2        0   {-}-{}
       2        0   {II}-{11}
       2        0   {I}-{11}
       2        0   {}-{"'}
       2        0   {}-{''}
       2        0   {}-{),}
       2        0   {}-{,0}
       2        0   {}-{11}
       2        0   {}-{6)}
       2        0   {é}-{&}
       1        0   {$}-{3}
       1        0   {,}-{;}
       1        0   {.}-{}
       1        0   {1}-{7}
       1        0   {8}-{}
       1        0   {9}-{0}
       1        0   {:}-{}
       1        0   {;}-{}
       1        0   {L}-{E}
       1        0   {b}-{h}
       1        0   {}-{-}
       1        0   {}-{5}
       1        0   {}-{7}
       1        0   {}-{;}
       1        0   {}-{E}
       1        0   {}-{J}
       1        0   {}-{R}
       1        0   {}-{T}
       1        0   {}-{Z}
       1        0   {}-{l}
       1        0   {}-{n}
       1        0   {}-{s}
       1        0   {}-{ß}
       1        0   {}-{ü}
       1        0   {à}-{A}
       1        0   {ó}-{ö}

   Count   Missed   %Right
     692        3    99.57   {<\n>}
       4        1    75.00   {"}
       5        1    80.00   {$}
     140        0   100.00   {%}
       9        0   100.00   {&}
     176        0   100.00   {(}
     182        0   100.00   {)}
       1        0   100.00   {+}
     357        7    98.04   {,}
     395        3    99.24   {-}
     580       15    97.41   {.}
      28        0   100.00   {/}
     935        0   100.00   {0}
     509        1    99.80   {1}
     239        0   100.00   {2}
     168        0   100.00   {3}
     190        0   100.00   {4}
     238        0   100.00   {5}
     184        0   100.00   {6}
     191        0   100.00   {7}
     127        1    99.21   {8}
     250        1    99.60   {9}
     183        1    99.45   {:}
     103        4    96.12   {;}
       3        0   100.00   {=}
     171        1    99.42   {A}
     101        0   100.00   {B}
      26        0   100.00   {C}
     276        0   100.00   {D}
      71        0   100.00   {E}
      57        0   100.00   {F}
     113        0   100.00   {G}
      91        0   100.00   {H}
      48        4    91.67   {I}
      14        0   100.00   {J}
     140        0   100.00   {K}
      25        1    96.00   {L}
     244        1    99.59   {M}
      94        1    98.94   {N}
      28        0   100.00   {O}
      24        0   100.00   {P}
      49        0   100.00   {R}
     151        1    99.34   {S}
      33        0   100.00   {T}
      26        0   100.00   {U}
      83        0   100.00   {V}
      63        0   100.00   {W}
       2        0   100.00   {Y}
       2        0   100.00   {Z}
     681        0   100.00   {a}
     264        1    99.62   {b}
     346        1    99.71   {c}
     266        0   100.00   {d}
    1264        0   100.00   {e}
     204        0   100.00   {f}
     385        0   100.00   {g}
     430        2    99.53   {h}
     643        0   100.00   {i}
      27        0   100.00   {j}
     185        0   100.00   {k}
     466        0   100.00   {l}
     192        0   100.00   {m}
     892        1    99.89   {n}
     234        0   100.00   {o}
     129        0   100.00   {p}
       1        0   100.00   {q}
     815        1    99.88   {r}
     560        0   100.00   {s}
     689        0   100.00   {t}
     556        0   100.00   {u}
     119        1    99.16   {v}
      47        0   100.00   {w}
       5        0   100.00   {x}
      16        0   100.00   {y}
     128        0   100.00   {z}
       1        0   100.00   {Ö}
       1        0   100.00   {Ü}
      14        0   100.00   {ß}
       1        1     0.00   {à}
       3        3     0.00   {á}
      31        0   100.00   {ä}
       3        2    33.33   {é}
       1        1     0.00   {ó}
      44        0   100.00   {ö}
     110        0   100.00   {ü}
       3        3     0.00   {<FEFF>}
