UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
  123212   Characters
    8291   Errors
   93.27%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   93.27%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    5485     1962      844     8291   Unmarked
    5485     1962      844     8291   Total

   Count   Missed   %Right
      18       18     0.00   Unassigned
   18620     1548    91.69   ASCII Spacing Characters
   11941     1288    89.21   ASCII Special Symbols
   14702      856    94.18   ASCII Digits
   11114      570    94.87   ASCII Uppercase Letters
   65424     2409    96.32   ASCII Lowercase Letters
       2        2     0.00   Latin1 Special Symbols
      11       11     0.00   Latin1 Uppercase Letters
    1362      727    46.62   Latin1 Lowercase Letters
       2        2     0.00   Latin Extended-A
      16       16     0.00   General Punctuation
  123212     7447    93.96   Total

  Errors   Marked   Correct-Generated
    3963        0   {<FEFF>Westfälische Kupf...}-{}
     538        0   { }-{}
     264        0   {.}-{,}
     242        0   {}-{ }
     180        0   {" }-{}
     131        0   {ü}-{0}
     108        0   {,}-{.}
      82        0   {ö}-{o}
      70        0   {<\n>}-{ }
      70        0   {ö}-{6}
      64        0   {, }-{.}
      64        0   {. }-{,}
      54        0   {ä}-{a}
      52        0   {;}-{:}
      48        0   {l}-{1}
      46        0   {"}-{''}
      38        0   { %}-{}
      34        0   {sen sowie Düngemitteln ...}-{}
      34        0   {öl}-{61}
      33        0   {ü}-{u}
      32        0   {}-{P'P51P\1P''P'3rwyrws 1P-...}
      30        0   {.}-{, }
      30        0   {ä}-{ti}
      28        0   {522 St.-Akt. zu je hfl 2...}-{=+}
      28        0   {;<\n>Norddeutsche Kredit...}-{}
      26        0   {}-{;}
      25        0   {K}-{re11ttf4u-=++-=-<s--++ Y...}
      25        0   {}-{2}
      24        0   {ELEKTRICITÄTS-GESELLSCH}-{uhrwiA1a-ur>twuauriAr1ws}
      24        0   {HRIX}-{gEeP3y3gTr47PrpYP> $[N1N}
      23        0   {KT}-{N...-ws44AuddAhl1FMi4FF}
      22        0   {ü}-{d}
      21        0   {AG; Vereins-<\n>bank in }-{}
      21        0   {Norddeutsche Bank AG;}-{S22*-=----}
      20        0   {AG; Com-<\n>merz- und D}-{}
      20        0   {IENGESELLSCHAFT}-{U(ggYYY1YY .h>h11hH1}
      19        0   { und Stahlerzeugnis}-{27Y--}
      19        0   {30.6.1962 30.6.1963}-{*4A@'}
      19        0   {in rund 100 Ländern}-{=+=}
      18        0   {7}-{1}
      17        0   { Stammkapitals de}-{===+=+r}
      17        0   {7}-{t}
      16        0   {:}-{;}
      16        0   {}-{f}
      15        0   {,}-{}
      15        0   {Beteiligung:<\n>93}-{f;'%'}
      15        0   {ENG}-{1uf'k<\n>gPnPn iyY}
      15        0   {FT}-{PPjPP3*ePasss*:}
      15        0   {}-{L}
      15        0   {ä}-{}
      15        0   {ü}-{}
      14        0   {(in 1 000 DM)<\n>}-{}
      14        0   {<\n>"}-{}
      14        0   {Stückelung:<\n>13}-{7!4}
      13        0   {<FEFF>}-{h.<\n>c4to<\n>5<\n>9<\n>...}
      13        0   {<\n>Fremdkapital}-{}
      13        0   {LLSCH}-{1PP'P'P*E1 P*}
      13        0   {M}-{N}
      13        0   {St.-Akt.<\n>ulti}-{w@==}
      13        0   {urger Kreditb}-{}
      13        0   {ä}-{&}
      13        0   {é}-{e}
      12        0   {%}-{5}
      12        0   {(in 1000 DM)}-{aThot5IT-}
      12        0   {8}-{Eigenkapital}
      12        0   {<FEFF><\n>}-{}
      12        0   {Großhandel m}-{}
      12        0   {}-{T}
      12        0   {ß}-{3}
      12        0   {öl}-{o1}
      11        0   {1948 36,25 }-{}
      11        0   {g}-{}
      11        0   {vertreten.<\n>}-{}
      11        0   {}-{%}
      11        0   {ä}-{t}
      11        0   {’}-{'}
      10        0   {992<\n>(davon}-{4241 83149}
      10        0   {Im Ausland}-{?L3M}
      10        0   {f}-{t}
      10        0   {i.}-{1,}
      10        0   {trale; Ham}-{}
      10        0   {}-{I}
      10        0   {ä}-{i}
       9        0   {.}-{}
       9        0   {4 241<\n>Eig}-{A.-K.) Fr}
       9        0   {;}-{2}
       9        0   {<FEFF>}-{SP49s<\n>fa+}
       9        0   {<\n>}-{}
       9        0   {}-{l}
       9        0   {ü}-{t}
       8        0   { %}-{5}
       8        0   { Bremen;}-{}
       8        0   {<\n>Steuern}-{}
       8        0   {GESELLSC}-{wwsw+sou}
       8        0   {Geisweid}-{===-----}
       8        0   {öl}-{6I}
       8        0   {ü}-{6}
       8        0   {ü}-{G}
       8        0   {ü}-{tu}
       7        0   {04/7887}-{Ehrang}
       7        0   {1961/62}-{MELE3}
       7        0   {1972/73}-{eEIE32}
       7        0   {1973/74}-{22:}
       7        0   {1973/74}-{EE2}
       7        0   {<FEFF>SÜDWES}-{IFN}
       7        0   {<\n>(21b}-{ sulllt}
       7        0   {Berlin }-{}
       7        0   {Ehrang}-{o4/7887}
       7        0   {FT}-{r14-K1i}
       7        0   {KTRICIT}-{rtimw}
       7        0   {t Eisen}-{2S42}
       7        0   {t.-Akt.}-{LEEE-}
       7        0   {to-Bank}-{}
       7        0   {}-{ Berlin}
       7        0   {}-{Steuern}
       7        0   {}-{t}
       7        0   {ä}-{h}
       7        0   {é}-{+}
       6        0   { .}-{}
       6        0   { 58 75}-{}
       6        0   {(}-{}
       6        0   {-}-{}
       6        0   {10 11<\n>}-{}
       6        0   {1962/6}-{MEEI3}
       6        0   {292}-{(davon}
       6        0   {<FEFF>}-{}
       6        0   {A}-{w<\n>85P }
       6        0   {FT}-{<\n>E14 b}
       6        0   {}-{-}
       6        0   {}-{22}
       6        0   {}-{D}
       6        0   {}-{G}
       6        0   {}-{gewinn}
       6        0   {}-{r}
       6        0   {ä}-{B}
       6        0   {öl}-{6}
       6        0   {ü}-{O}
       6        0   {ü}-{ti}
       5        0   { 20 -}-{}
       5        0   { 8 63}-{}
       5        0   { Kalk}-{}
       5        0   { N<\n>MA}-{}
       5        0   {.1958}-{2228%}
       5        0   {/}-{[}
       5        0   {1}-{l}
       5        0   {3}-{8}
       5        0   {:}-{}
       5        0   {;}-{}
       5        0   {<FEFF>}-{sena }
       5        0   {ERKE}-{bNN.t}
       5        0   {c}-{e}
       5        0   {i}-{}
       5        0   {}-{, Sch}
       5        0   {}-{,}
       5        0   {}-{.}
       5        0   {}-{5}
       5        0   {}-{lhill}
       5        0   {Ö}-{O}
       5        0   {ß}-{ö}
       5        0   {ä}-{5}
       5        0   {é}-{@}
       5        0   {ü}-{ö}
       4        0   { %}-{t}
       4        0   { 018}-{'=+}
       4        0   { FEI}-{l}
       4        0   {% de}-{}
       4        0   {% }-{}
       4        0   {)}-{}
       4        0   {,}-{. }
       4        0   {-K.)}-{992}
       4        0   {/}-{}
       4        0   {152 }-{u3}
       4        0   {1971}-{&844}
       4        0   {1971}-{4%A}
       4        0   {1971}-{444}
       4        0   {197}-{iEE3}
       4        0   {53<\n>A}-{A }
       4        0   {7 }-{1}
       4        0   {892<\n>}-{}
       4        0   {<\n>" }-{ +)<\n>}
       4        0   {D}-{T}
       4        0   {G<\n>}-{ePs }
       4        0   {GROB}-{9Uß}
       4        0   {LGE}-{uuut}
       4        0   {LLGE}-{llum}
       4        0   {P}-{1'}
       4        0   {Z}-{2}
       4        0   {fl}-{r1}
       4        0   {i}-{1}
       4        0   {i}-{I}
       4        0   {i}-{l}
       4        0   {l}-{}
       4        0   {men<\n>}-{2}
       4        0   {t}-{}
       4        0   {u}-{w}
       4        0   {x}-{s}
       4        0   {}-{%%}
       4        0   {}-{'}
       4        0   {}-{,Sch}
       4        0   {}-{10r-}
       4        0   {}-{:}
       4        0   {}-{Nr. }
       4        0   {}-{gT5<\n>}
       4        0   {}-{h,c.}
       4        0   {}-{ä}
       4        0   {ß}-{l3}
       4        0   {ä}-{&&}
       4        0   {ä}-{f}
       4        0   {öl}-{oI}
       4        0   {ö}-{}
       4        0   {ü}-{t0}
       3        0   { +)}-{8}
       3        0   { 65}-{}
       3        0   {"}-{''2}
       3        0   {+}-{}
       3        0   {. 9}-{,3}
       3        0   {.-A}-{M}
       3        0   {/73}-{}
       3        0   {1}-{7}
       3        0   {235}-{=w=}
       3        0   {27<\n>}-{}
       3        0   {30.}-{2}
       3        0   {4. }-{}
       3        0   {5. }-{}
       3        0   {6}-{8}
       3        0   {732}-{o+}
       3        0   {959}-{E}
       3        0   {;}-{.}
       3        0   {<FEFF>}-{7y3}
       3        0   {ALE}-{}
       3        0   {B}-{E}
       3        0   {EE}-{T:R}
       3        0   {E}-{F}
       3        0   {FÜ}-{,Ri}
       3        0   {GRO}-{uu}
       3        0   {LSC}-{uou}
       3        0   {i.}-{1, }
       3        0   {ist}-{+}
       3        0   {lff}-{it}
       3        0   {l}-{i}
       3        0   {l’}-{1' }
       3        0   {n}-{--S}
       3        0   {sco}-{}
       3        0   {sie}-{==}
       3        0   {}-{1}
       3        0   {}-{4}
       3        0   {}-{Nr.}
       3        0   {}-{Z}
       3        0   {}-{d. }
       3        0   {´}-{ l,}
       3        0   {ß}-{}
       3        0   {ä}-{t&i}
       3        0   {é}-{&}
       3        0   {ü}-{ddd}
       2        0   { %}-{3}
       2        0   { )}-{}
       2        0   { -}-{}
       2        0   { 1}-{l}
       2        0   { 7}-{t}
       2        0   { 8}-{}
       2        0   { i}-{1}
       2        0   { i}-{}
       2        0   {%}-{ 5}
       2        0   {%}-{4}
       2        0   {%}-{}
       2        0   {(j}-{}
       2        0   {)}-{0}
       2        0   {-}-{.}
       2        0   {. }-{l}
       2        0   {. }-{}
       2        0   {.+}-{-}
       2        0   {.7}-{,t}
       2        0   {.;}-{,}
       2        0   {.E}-{,F}
       2        0   {.S}-{,8}
       2        0   {.b}-{,h}
       2        0   {0}-{ }
       2        0   {14}-{82}
       2        0   {2.}-{}
       2        0   {3.}-{}
       2        0   {3}-{92}
       2        0   {7 }-{t}
       2        0   {75}-{4}
       2        0   {9}-{0}
       2        0   {9}-{}
       2        0   {<\n>}-{ 2}
       2        0   {= }-{}
       2        0   {A.}-{82}
       2        0   {B}-{H}
       2        0   {B}-{ll}
       2        0   {ES}-{e>}
       2        0   {E}-{F.}
       2        0   {H}-{II}
       2        0   {I}-{L}
       2        0   {Lv}-{%}
       2        0   {L}-{E.}
       2        0   {L}-{T,}
       2        0   {M)}-{}
       2        0   {TS}-{io}
       2        0   {U}-{II}
       2        0   {Z}-{22}
       2        0   {a}-{n}
       2        0   {b}-{h}
       2        0   {er}-{r }
       2        0   {fä}-{ra}
       2        0   {fü}-{t6}
       2        0   {ll}-{D}
       2        0   {l}-{11}
       2        0   {l}-{I}
       2        0   {lü}-{10}
       2        0   {lü}-{16}
       2        0   {l’}-{1'}
       2        0   {ng}-{}
       2        0   {ni}-{rm}
       2        0   {n}-{md}
       2        0   {rı}-{n}
       2        0   {ti}-{ir}
       2        0   {ti}-{}
       2        0   {ul}-{w}
       2        0   {}-{ T}
       2        0   {}-{, }
       2        0   {}-{- }
       2        0   {}-{-,}
       2        0   {}-{0}
       2        0   {}-{E}
       2        0   {}-{[ }
       2        0   {}-{a}
       2        0   {}-{i}
       2        0   {}-{m}
       2        0   {Ü}-{U}
       2        0   {ß}-{I3}
       2        0   {ß}-{f3}
       2        0   {à}-{A;}
       2        0   {ä}-{&i}
       2        0   {ä}-{bi}
       2        0   {ä}-{fi}
       2        0   {ä}-{ii}
       2        0   {äß}-{a6}
       2        0   {è}-{re}
       2        0   {é-}-{&.}
       2        0   {é}-{;+}
       2        0   {öl}-{01}
       2        0   {öl}-{b1}
       2        0   {öt}-{o}
       2        0   {ü}-{Z0}
       2        0   {ü}-{h}
       2        0   {ü}-{o}
       2        0   {ü}-{q}
       2        0   {ü}-{td}
       2        0   {ü}-{th}
       2        0   {ü}-{tn}
       2        0   {—}-{-.}
       2        0   {”}-{''}
       1        0   { }-{%}
       1        0   { }-{'}
       1        0   {!}-{l}
       1        0   {"}-{'}
       1        0   {"}-{a}
       1        0   {%}-{a}
       1        0   {%}-{t}
       1        0   {'}-{}
       1        0   {(}-{0}
       1        0   {(}-{d}
       1        0   {,}-{;}
       1        0   {-}-{A}
       1        0   {.}-{ }
       1        0   {/}-{M}
       1        0   {1}-{k}
       1        0   {1}-{}
       1        0   {2}-{+}
       1        0   {2}-{3}
       1        0   {2}-{4}
       1        0   {3}-{'}
       1        0   {3}-{5}
       1        0   {3}-{>}
       1        0   {4}-{1}
       1        0   {6}-{4}
       1        0   {6}-{5}
       1        0   {6}-{G}
       1        0   {6}-{e}
       1        0   {8}-{9}
       1        0   {8}-{}
       1        0   {9}-{3}
       1        0   {9}-{8}
       1        0   {;}-{,}
       1        0   {=}-{}
       1        0   {B}-{D}
       1        0   {B}-{P}
       1        0   {B}-{T}
       1        0   {D}-{E}
       1        0   {D}-{}
       1        0   {E}-{r}
       1        0   {F}-{}
       1        0   {G}-{}
       1        0   {H}-{I}
       1        0   {I}-{1}
       1        0   {I}-{b}
       1        0   {I}-{l}
       1        0   {I}-{}
       1        0   {K}-{k}
       1        0   {K}-{}
       1        0   {L}-{k}
       1        0   {P}-{T}
       1        0   {Q}-{2}
       1        0   {Q}-{}
       1        0   {R}-{B}
       1        0   {R}-{}
       1        0   {R}-{ß}
       1        0   {S}-{8}
       1        0   {S}-{P}
       1        0   {S}-{}
       1        0   {T}-{}
       1        0   {Z}-{7}
       1        0   {]}-{l}
       1        0   {]}-{}
       1        0   {a}-{4}
       1        0   {a}-{A}
       1        0   {a}-{o}
       1        0   {e}-{c}
       1        0   {e}-{o}
       1        0   {f}-{I}
       1        0   {f}-{r}
       1        0   {g}-{e}
       1        0   {i}-{D}
       1        0   {i}-{t}
       1        0   {j}-{)}
       1        0   {j}-{l}
       1        0   {l}-{U}
       1        0   {n}-{f}
       1        0   {o}-{}
       1        0   {q}-{}
       1        0   {s}-{a}
       1        0   {s}-{e}
       1        0   {u}-{}
       1        0   {z}-{g}
       1        0   {z}-{s}
       1        0   {}-{&}
       1        0   {}-{(}
       1        0   {}-{6}
       1        0   {}-{B}
       1        0   {}-{F}
       1        0   {}-{O}
       1        0   {}-{R}
       1        0   {}-{U}
       1        0   {}-{]}
       1        0   {}-{b}
       1        0   {}-{d}
       1        0   {}-{g}
       1        0   {}-{u}
       1        0   {}-{x}
       1        0   {}-{ü}
       1        0   {£}-{4}
       1        0   {Ä}-{A}
       1        0   {ß}-{B}
       1        0   {à}-{A}
       1        0   {à}-{d}
       1        0   {á}-{a}
       1        0   {ä}-{8}
       1        0   {ä}-{@}
       1        0   {ä}-{A}
       1        0   {ä}-{E}
       1        0   {è}-{e}
       1        0   {é}-{b}
       1        0   {é}-{}
       1        0   {ó}-{d}
       1        0   {ö}-{D}
       1        0   {ö}-{b}
       1        0   {ü}-{4}
       1        0   {ü}-{9}
       1        0   {ü}-{D}
       1        0   {ü}-{U}
       1        0   {ü}-{g}
       1        0   {ü}-{n}
       1        0   {ı}-{1}
       1        0   {—}-{-}

   Count   Missed   %Right
    4202      263    93.74   {<\n>}
   14418     1285    91.09   { }
       1        1     0.00   {!}
     124      124     0.00   {"}
      19        0   100.00   {$}
     784       92    88.27   {%}
      68        0   100.00   {&}
       2        1    50.00   {'}
     821       44    94.64   {(}
     902       49    94.57   {)}
      73        7    90.41   {+}
    2028      212    89.55   {,}
    1940       87    95.52   {-}
    3166      480    84.84   {.}
     142       20    85.92   {/}
    3889      142    96.35   {0}
    2587      160    93.82   {1}
    1184       71    94.00   {2}
     888       63    92.91   {3}
     888       47    94.71   {4}
    1453       78    94.63   {5}
     984       77    92.17   {6}
     768       94    87.76   {7}
     755       48    93.64   {8}
    1306       76    94.18   {9}
     981       68    93.07   {:}
     860       98    88.60   {;}
      28        3    89.29   {=}
    1034       49    95.26   {A}
     836       39    95.33   {B}
     207       10    95.17   {C}
    1271       53    95.83   {D}
     469       38    91.90   {E}
     390       17    95.64   {F}
     861       40    95.35   {G}
     727       25    96.56   {H}
     296       23    92.23   {I}
      96        3    96.88   {J}
     586       27    95.39   {K}
     273       38    86.08   {L}
    1006       42    95.83   {M}
     413       24    94.19   {N}
     136        2    98.53   {O}
     185        8    95.68   {P}
      10        2    80.00   {Q}
     244       12    95.08   {R}
     860       54    93.72   {S}
     200       15    92.50   {T}
     131        4    96.95   {U}
     463       22    95.25   {V}
     319       15    95.30   {W}
       1        1     0.00   {X}
      10        0   100.00   {Y}
      90        7    92.22   {Z}
       2        2     0.00   {]}
    4588      151    96.71   {a}
    1493       41    97.25   {b}
    1968       70    96.44   {c}
    2400       99    95.88   {d}
    9377      321    96.58   {e}
    1270       57    95.51   {f}
    2169       82    96.22   {g}
    2666       95    96.44   {h}
    4632      183    96.05   {i}
     196       11    94.39   {j}
    1461       60    95.89   {k}
    3155      205    93.50   {l}
    1707       53    96.90   {m}
    6471      211    96.74   {n}
    1858       60    96.77   {o}
     669       26    96.11   {p}
      22        1    95.45   {q}
    6021      191    96.83   {r}
    3680      136    96.30   {s}
    4509      170    96.23   {t}
    2961      106    96.42   {u}
     782       29    96.29   {v}
     453       13    97.13   {w}
      39        6    84.62   {x}
      92        0   100.00   {y}
     785       32    95.92   {z}
       1        1     0.00   {£}
       1        1     0.00   {´}
       2        2     0.00   {Ä}
       5        5     0.00   {Ö}
       4        4     0.00   {Ü}
      88       30    65.91   {ß}
       3        3     0.00   {à}
       1        1     0.00   {á}
     365      165    54.79   {ä}
       2        2     0.00   {è}
      32       32     0.00   {é}
       1        1     0.00   {ó}
     241      201    16.60   {ö}
     629      292    53.58   {ü}
       2        2     0.00   {ı}
       2        2     0.00   {—}
      13       13     0.00   {’}
       1        1     0.00   {”}
      18       18     0.00   {<FEFF>}
