UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   18282   Characters
     247   Errors
   98.65%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.65%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      82       25      140      247   Unmarked
      82       25      140      247   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    2624       53    97.98   ASCII Spacing Characters
    1479       25    98.31   ASCII Special Symbols
    1464        1    99.93   ASCII Digits
    1609        9    99.44   ASCII Uppercase Letters
   10878       13    99.88   ASCII Lowercase Letters
       4        3    25.00   Latin1 Uppercase Letters
     221        0   100.00   Latin1 Lowercase Letters
   18282      107    99.41   Total

  Errors   Marked   Correct-Generated
      32        0   {" }-{}
      29        0   {}-{ }
      28        0   { }-{}
      22        0   {}-{den,Dabeehhechiedeueon}
      15        0   {}-{henMaiBanAGFtMa}
      14        0   {}-{voSthli S otah}
       8        0   {N Sitz:<\n>}-{}
       7        0   {}-{ ) )meb}
       7        0   {}-{'}
       5        0   {<FEFF>SÜD}-{s)lul}
       5        0   {}-{-}
       4        0   { }-{Fick}
       4        0   { }-{oMnc}
       4        0   {}-{-und}
       3        0   {FAL}-{R:F}
       3        0   {d}-{tz:}
       3        0   {we}-{d<\n>S}
       3        0   {}-{<\n>}
       2        0   { -}-{}
       2        0   { G}-{}
       2        0   {% }-{}
       2        0   {.}-{}
       2        0   {<FEFF>}-{}
       2        0   {s}-{aC}
       2        0   {}-{ -}
       2        0   {}-{''}
       2        0   {}-{.}
       2        0   {}-{1}
       2        0   {}-{7 }
       2        0   {}-{e}
       2        0   {Ö}-{O}
       1        0   { }-{4}
       1        0   { }-{e}
       1        0   {(}-{}
       1        0   {,}-{}
       1        0   {-}-{}
       1        0   {1}-{l}
       1        0   {:}-{;}
       1        0   {E}-{ }
       1        0   {b}-{}
       1        0   {l}-{I}
       1        0   {l}-{i}
       1        0   {l}-{j}
       1        0   {n}-{m}
       1        0   {t}-{.}
       1        0   {}-{5}
       1        0   {}-{9}
       1        0   {}-{;}
       1        0   {}-{<}
       1        0   {}-{G}
       1        0   {}-{H}
       1        0   {}-{N}
       1        0   {}-{U}
       1        0   {}-{g}
       1        0   {}-{i}
       1        0   {}-{l}

   Count   Missed   %Right
     631        1    99.84   {<\n>}
    1993       52    97.39   { }
      24       16    33.33   {"}
       2        0   100.00   {$}
      69        1    98.55   {%}
      16        0   100.00   {&}
       1        0   100.00   {'}
      69        1    98.55   {(}
      82        0   100.00   {)}
       6        0   100.00   {+}
     248        1    99.60   {,}
     270        2    99.26   {-}
     414        2    99.52   {.}
      20        0   100.00   {/}
     345        0   100.00   {0}
     257        1    99.61   {1}
     144        0   100.00   {2}
      99        0   100.00   {3}
     108        0   100.00   {4}
     156        0   100.00   {5}
      81        0   100.00   {6}
      59        0   100.00   {7}
      73        0   100.00   {8}
     142        0   100.00   {9}
     116        2    98.28   {:}
     137        0   100.00   {;}
       5        0   100.00   {=}
     159        1    99.37   {A}
     169        0   100.00   {B}
      44        0   100.00   {C}
     142        1    99.30   {D}
      45        1    97.78   {E}
      48        1    97.92   {F}
     172        1    99.42   {G}
     165        0   100.00   {H}
      37        0   100.00   {I}
      14        0   100.00   {J}
      55        0   100.00   {K}
      25        1    96.00   {L}
     106        0   100.00   {M}
      43        1    97.67   {N}
      25        0   100.00   {O}
      33        0   100.00   {P}
       1        0   100.00   {Q}
      30        0   100.00   {R}
     148        2    98.65   {S}
      22        0   100.00   {T}
      14        0   100.00   {U}
      51        0   100.00   {V}
      46        0   100.00   {W}
      15        0   100.00   {Z}
     690        0   100.00   {a}
     237        1    99.58   {b}
     304        0   100.00   {c}
     468        1    99.79   {d}
    1713        1    99.94   {e}
     194        0   100.00   {f}
     359        0   100.00   {g}
     467        0   100.00   {h}
     746        1    99.87   {i}
      17        0   100.00   {j}
     265        0   100.00   {k}
     480        3    99.38   {l}
     335        0   100.00   {m}
    1098        1    99.91   {n}
     329        0   100.00   {o}
      60        0   100.00   {p}
       3        0   100.00   {q}
     998        0   100.00   {r}
     600        1    99.83   {s}
     722        2    99.72   {t}
     445        0   100.00   {u}
     115        0   100.00   {v}
      97        1    98.97   {w}
       3        0   100.00   {x}
       4        0   100.00   {y}
     129        1    99.22   {z}
       2        2     0.00   {Ö}
       2        1    50.00   {Ü}
      10        0   100.00   {ß}
      70        0   100.00   {ä}
       1        0   100.00   {é}
      43        0   100.00   {ö}
      97        0   100.00   {ü}
       3        3     0.00   {<FEFF>}
