UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   10177   Characters
     302   Errors
   97.03%  Accuracy

       0   Reject Characters
       1   Suspect Markers
       1   False Marks
    0.01%  Characters Marked
   97.03%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      87      130       85      302   Unmarked
      87      130       85      302   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    1614       51    96.84   ASCII Spacing Characters
    1097       28    97.45   ASCII Special Symbols
    1289        0   100.00   ASCII Digits
     997        5    99.50   ASCII Uppercase Letters
    5081       34    99.33   ASCII Lowercase Letters
      98       98     0.00   Latin1 Lowercase Letters
   10177      217    97.87   Total

  Errors   Marked   Correct-Generated
      70        0   {ü}-{ii}
      47        0   { }-{}
      33        0   {<FEFF>Daimler-Benz Aktie...}-{}
      28        0   {ü}-{fi}
      20        0   {ü}-{ti}
      14        0   {ö}-{o}
      11        0   {-}-{¬}
      11        0   {ä}-{a}
      10        0   {}-{ }
       6        0   {$}-{#}
       6        0   {ß}-{fi}
       4        0   { $}-{#}
       4        0   {}-{h.c.}
       4        0   {ä}-{fi}
       3        0   {,}-{.}
       3        0   {öß}-{dfi}
       2        0   {II}-{11}
       2        0   {e}-{(*}
       2        0   {ll}-{H}
       2        0   {ll}-{U}
       2        0   {rn}-{m}
       2        0   {}-{.}
       2        0   {ü}-{u}
       1        0   {-}-{+}
       1        0   {.}-{•}
       1        0   {:}-{}
       1        0   {;}-{,}
       1        0   {;}-{j}
       1        0   {l}-{1}
       1        0   {}-{,}
       1        0   {}-{<\n>}
       1        0   {}-{l}
       1        0   {ß}-{B}
       1        0   {ß}-{G}
       1        0   {à}-{k}
       1        0   {ä}-{S}
       1        0   {é}-{}

   Count   Missed   %Right
     336        1    99.70   {<\n>}
    1278       50    96.09   { }
       8        8     0.00   {$}
      85        0   100.00   {%}
     102        0   100.00   {(}
     100        0   100.00   {)}
       1        0   100.00   {+}
     151        3    98.01   {,}
     171       13    92.40   {-}
     313        1    99.68   {.}
       5        0   100.00   {/}
     407        0   100.00   {0}
     193        0   100.00   {1}
     105        0   100.00   {2}
      88        0   100.00   {3}
      67        0   100.00   {4}
     109        0   100.00   {5}
      88        0   100.00   {6}
      69        0   100.00   {7}
      73        0   100.00   {8}
      90        0   100.00   {9}
      88        1    98.86   {:}
      71        2    97.18   {;}
       2        0   100.00   {=}
     103        1    99.03   {A}
      76        1    98.68   {B}
      14        0   100.00   {C}
     118        1    99.15   {D}
      32        0   100.00   {E}
      41        0   100.00   {F}
      63        0   100.00   {G}
      54        0   100.00   {H}
      26        2    92.31   {I}
       7        0   100.00   {J}
      57        0   100.00   {K}
      25        0   100.00   {L}
      92        0   100.00   {M}
      41        0   100.00   {N}
       6        0   100.00   {O}
      23        0   100.00   {P}
       2        0   100.00   {Q}
      18        0   100.00   {R}
     106        0   100.00   {S}
      15        0   100.00   {T}
      18        0   100.00   {U}
      30        0   100.00   {V}
      22        0   100.00   {W}
       1        0   100.00   {Y}
       7        0   100.00   {Z}
     445        2    99.55   {a}
     126        0   100.00   {b}
     155        1    99.35   {c}
     170        0   100.00   {d}
     616        6    99.03   {e}
     102        1    99.02   {f}
     179        1    99.44   {g}
     174        1    99.43   {h}
     377        2    99.47   {i}
      14        0   100.00   {j}
      86        1    98.84   {k}
     249        8    96.79   {l}
     127        1    99.21   {m}
     459        3    99.35   {n}
     165        0   100.00   {o}
      78        0   100.00   {p}
     481        2    99.58   {r}
     272        2    99.26   {s}
     402        2    99.50   {t}
     229        0   100.00   {u}
      42        0   100.00   {v}
      32        0   100.00   {w}
       9        0   100.00   {x}
      12        0   100.00   {y}
      80        1    98.75   {z}
       6        6     0.00   {ß}
       1        1     0.00   {à}
      14       14     0.00   {ä}
       1        1     0.00   {é}
      15       15     0.00   {ö}
      61       61     0.00   {ü}
       1        1     0.00   {<FEFF>}
