UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    4413   Characters
     216   Errors
   95.11%  Accuracy

       0   Reject Characters
       1   Suspect Markers
       1   False Marks
    0.02%  Characters Marked
   95.11%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     119       63       34      216   Unmarked
     119       63       34      216   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     673       38    94.35   ASCII Spacing Characters
     371       15    95.96   ASCII Special Symbols
     489        1    99.80   ASCII Digits
     363       10    97.25   ASCII Uppercase Letters
    2463       64    97.40   ASCII Lowercase Letters
      53       53     0.00   Latin1 Lowercase Letters
    4413      182    95.88   Total

  Errors   Marked   Correct-Generated
      89        0   {<FEFF><\n>N. V. Koninkli...}-{}
      34        0   {ü}-{ii}
      26        0   { }-{}
      15        0   {ä}-{a}
      11        0   {}-{ }
       7        0   {-}-{¬}
       7        0   {ö}-{o}
       4        0   {ß}-{fi}
       4        0   {ü}-{ti}
       3        0   {é}-{e}
       3        0   {ü}-{u}
       2        0   {- }-{}
       2        0   {:}-{;}
       1        0   {.}-{,}
       1        0   {1}-{}
       1        0   {l}-{t}
       1        0   {}-{1}
       1        0   {}-{<\n>}
       1        0   {à}-{d}
       1        0   {é}-{}
       1        0   {é}-{£}
       1        0   {ö}-{d}

   Count   Missed   %Right
     146        3    97.95   {<\n>}
     527       35    93.36   { }
       8        0   100.00   {%}
       1        0   100.00   {&}
      20        1    95.00   {(}
      25        1    96.00   {)}
       9        0   100.00   {+}
      47        0   100.00   {,}
      68        8    88.24   {-}
     130        3    97.69   {.}
       6        0   100.00   {/}
      91        0   100.00   {0}
      96        1    98.96   {1}
      46        0   100.00   {2}
      23        0   100.00   {3}
      24        0   100.00   {4}
      43        0   100.00   {5}
      39        0   100.00   {6}
      47        0   100.00   {7}
      33        0   100.00   {8}
      47        0   100.00   {9}
      24        2    91.67   {:}
      30        0   100.00   {;}
       3        0   100.00   {=}
      31        0   100.00   {A}
      29        0   100.00   {B}
      11        1    90.91   {C}
      52        1    98.08   {D}
      15        0   100.00   {E}
      10        0   100.00   {F}
      20        0   100.00   {G}
      10        0   100.00   {H}
       9        0   100.00   {I}
       7        0   100.00   {J}
      10        1    90.00   {K}
      13        0   100.00   {L}
      32        1    96.88   {M}
      19        2    89.47   {N}
       1        0   100.00   {O}
      11        2    81.82   {P}
       1        0   100.00   {Q}
       7        1    85.71   {R}
      37        0   100.00   {S}
       8        0   100.00   {T}
       2        0   100.00   {U}
      11        1    90.91   {V}
      10        0   100.00   {W}
       2        0   100.00   {Y}
       5        0   100.00   {Z}
     152        6    96.05   {a}
      37        0   100.00   {b}
      56        3    94.64   {c}
     119        2    98.32   {d}
     345        8    97.68   {e}
      47        0   100.00   {f}
      74        0   100.00   {g}
      88        3    96.59   {h}
     185        3    98.38   {i}
      12        2    83.33   {j}
      54        2    96.30   {k}
     131        6    95.42   {l}
      67        3    95.52   {m}
     276        4    98.55   {n}
      77        5    93.51   {o}
      33        3    90.91   {p}
       2        0   100.00   {q}
     209        3    98.56   {r}
     117        2    98.29   {s}
     175        4    97.71   {t}
     129        3    97.67   {u}
      28        0   100.00   {v}
      14        0   100.00   {w}
       3        0   100.00   {x}
       9        2    77.78   {y}
      24        0   100.00   {z}
       2        2     0.00   {ß}
       1        1     0.00   {à}
      15       15     0.00   {ä}
       5        5     0.00   {é}
       8        8     0.00   {ö}
      22       22     0.00   {ü}
       1        1     0.00   {<FEFF>}
