UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    5982   Characters
     312   Errors
   94.78%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.78%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     140      115       57      312   Unmarked
     140      115       57      312   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     858      159    81.47   ASCII Spacing Characters
     501       20    96.01   ASCII Special Symbols
     566        1    99.82   ASCII Digits
     520       10    98.08   ASCII Uppercase Letters
    3474        3    99.91   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
      59       59     0.00   Latin1 Lowercase Letters
       2        1    50.00   General Punctuation
    5982      255    95.74   Total

  Errors   Marked   Correct-Generated
     104        0   { }-{}
      38        0   {<\n>}-{ }
      34        0   {}-{ }
      18        0   {ä}-{a}
      16        0   {<FEFF><\n>UNILEVER N.V....}-{}
      12        0   {ü}-{ii}
       9        0   {<\n>}-{}
       9        0   {é}-{e}
       8        0   {ü}-{u}
       6        0   {ö}-{o}
       5        0   {"}-{}
       4        0   {ü}-{ti}
       4        0   {ü}-{tl}
       3        0   {l}-{ 1 }
       3        0   {öß}-{ofi}
       2        0   {-<\n>}-{¬ }
       2        0   {-}-{¬}
       2        0   {. }-{,}
       2        0   {:}-{;}
       2        0   {;<\n>}-{- }
       2        0   {;}-{-*}
       2        0   {<\n>"}-{ }
       2        0   {}-{ *}
       2        0   {}-{Ia}
       2        0   {ß}-{fl}
       2        0   {äß}-{3}
       2        0   {é }-{e}
       2        0   {ü}-{tt}
       1        0   {'}-{’}
       1        0   {,}-{}
       1        0   {.}-{,}
       1        0   {.}-{}
       1        0   {1}-{7}
       1        0   {l}-{1}
       1        0   {l}-{i}
       1        0   {}-{-}
       1        0   {}-{.}
       1        0   {}-{<\n>}
       1        0   {Ö}-{O}
       1        0   {é}-{6}
       1        0   {’}-{'}

   Count   Missed   %Right
     199       52    73.87   {<\n>}
     659      107    83.76   { }
       8        6    25.00   {"}
      11        0   100.00   {%}
       2        0   100.00   {&}
       1        1     0.00   {'}
      24        0   100.00   {(}
      24        0   100.00   {)}
       1        0   100.00   {+}
      92        1    98.91   {,}
      60        3    95.00   {-}
     175        5    97.14   {.}
       6        0   100.00   {/}
     111        0   100.00   {0}
      99        1    98.99   {1}
      49        0   100.00   {2}
      39        0   100.00   {3}
      35        0   100.00   {4}
      40        0   100.00   {5}
      50        0   100.00   {6}
      56        0   100.00   {7}
      33        0   100.00   {8}
      54        0   100.00   {9}
      34        2    94.12   {:}
      60        2    96.67   {;}
       3        0   100.00   {=}
      53        0   100.00   {A}
      50        0   100.00   {B}
      11        0   100.00   {C}
      47        0   100.00   {D}
      16        2    87.50   {E}
      13        0   100.00   {F}
      22        0   100.00   {G}
      27        0   100.00   {H}
      15        1    93.33   {I}
      12        0   100.00   {J}
      13        0   100.00   {K}
      26        1    96.15   {L}
      38        0   100.00   {M}
      26        2    92.31   {N}
       6        0   100.00   {O}
      11        0   100.00   {P}
       1        0   100.00   {Q}
      25        1    96.00   {R}
      37        0   100.00   {S}
      10        0   100.00   {T}
       5        1    80.00   {U}
      32        2    93.75   {V}
      13        0   100.00   {W}
       3        0   100.00   {Y}
       8        0   100.00   {Z}
     235        0   100.00   {a}
      40        0   100.00   {b}
      67        0   100.00   {c}
     182        0   100.00   {d}
     539        0   100.00   {e}
      65        0   100.00   {f}
      92        0   100.00   {g}
     110        0   100.00   {h}
     232        0   100.00   {i}
      18        0   100.00   {j}
      72        0   100.00   {k}
     172        3    98.26   {l}
     108        0   100.00   {m}
     368        0   100.00   {n}
     162        0   100.00   {o}
      42        0   100.00   {p}
       4        0   100.00   {q}
     282        0   100.00   {r}
     176        0   100.00   {s}
     269        0   100.00   {t}
     133        0   100.00   {u}
      51        0   100.00   {v}
      24        0   100.00   {w}
       3        0   100.00   {y}
      28        0   100.00   {z}
       1        1     0.00   {Ö}
       3        3     0.00   {ß}
      19       19     0.00   {ä}
      11       11     0.00   {é}
       7        7     0.00   {ö}
      19       19     0.00   {ü}
       2        1    50.00   {’}
       1        1     0.00   {<FEFF>}
