UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
  108787   Characters
    1751   Errors
   98.39%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.39%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1291      320      140     1751   Unmarked
    1291      320      140     1751   Total

   Count   Missed   %Right
      18       18     0.00   Unassigned
    4185       40    99.04   ASCII Spacing Characters
   11939      331    97.23   ASCII Special Symbols
   14693      142    99.03   ASCII Digits
   11115      382    96.56   ASCII Uppercase Letters
   65448      651    99.01   ASCII Lowercase Letters
       1        1     0.00   Latin1 Special Symbols
      11       11     0.00   Latin1 Uppercase Letters
    1364       22    98.39   Latin1 Lowercase Letters
      13       13     0.00   General Punctuation
  108787     1611    98.52   Total

  Errors   Marked   Correct-Generated
      98        0   {"}-{}
      81        0   {<FEFF><\n>N.V.Koninklijk...}-{}
      69        0   {<FEFF><\n>HochtiefAktien...}-{}
      61        0   {<FEFF><\n>Rheinisch-West...}-{}
      60        0   {<FEFF>WestfälischeKupfe...}-{}
      53        0   {<FEFF>NATIONALAllgemeine...}-{}
      50        0   {CHINENFABRIKAUGSBURG-NÜ...}-{}
      46        0   {"}-{''}
      41        0   {&Cie.PapierfabrikenAktie...}-{}
      34        0   {ELLSCHAFT<\n>FÜRGROB-UN...}-{}
      32        0   {<FEFF>Daimler-BenzAktien...}-{}
      31        0   {;HamburgerKreditbankAG;C...}-{z2z}
      30        0   {-GESELLSCHAFT<\n>AEG-TEL...}-{}
      30        0   {sensowieDüngemittelntä...}-{}
      29        0   {GroßhandelmitEisen-undS...}-{LLg;}
      28        0   {ddeutscheKreditbankAG,Br...}-{;LLI;:2D2}
      27        0   {<FEFF>AEG<\n>ALLGEMEINEE...}-{}
      25        0   {,}-{.}
      23        0   {<FEFF>ALLGEMEINEELEKTRIC...}-{}
      22        0   {-undDisconto-BankAG;Ve}-{}
      22        0   {ELLSCHAFT<\n>S}-{}
      20        0   {<FEFF>PHRIX-WERKEAKTIENG...}-{}
      20        0   {<\n>NorddeutscheBankAG;}-{-+}
      18        0   {30.6.196230.6.1963}-{Ma%}
      18        0   {Stückelung:<\n>134018}-{Z;N}
      17        0   {%}-{}
      17        0   {ImAuslandistsiein}-{CCLC}
      16        0   {}-{<\n>}
      16        0   {}-{WestfalenbankAG,}
      15        0   {-GESELLSCHAFT<\n>S}-{}
      15        0   {<FEFF><\n>UNILEVERN.V....}-{}
      15        0   {Akt.zujehfl20.-}-{+-=}
      14        0   {<FEFF>AGROBAKTIENGE}-{}
      14        0   {<FEFF>VARTAAKTIENGE}-{}
      14        0   {tfalenbankAG,B}-{}
      13        0   {engesellschaf}-{}
      12        0   {<FEFF><\n>COLONIAVER}-{}
      12        0   {mo194836,25%}-{aey}
      11        0   {(in1000DM)<\n>}-{}
      11        0   {<FEFF><\n>Knoeckel,}-{}
      11        0   {ICHERUNGAkt}-{}
      11        0   {g}-{}
      11        0   {vertreten.<\n>}-{}
      11        0   {’}-{'}
      10        0   {30.9.19583}-{Z2dZLMO+.}
      10        0   {;}-{:}
      10        0   {Geisweid}-{lMHlHo-n-+}
       9        0   {,}-{}
       8        0   {1972/731}-{iaEC3Zz}
       8        0   {<FEFF><\n>MAN<\n>MA}-{}
       8        0   {chum;<\n>so}-{}
       8        0   {}-{ochum;<\n>B}
       7        0   {.9.1959}-{}
       7        0   {.}-{}
       7        0   {1961/62}-{MEE9}
       7        0   {;}-{}
       7        0   {München}-{}
       7        0   {TFALENS}-{}
       7        0   {kt.<\n>ult}-{wgN1}
       7        0   {l}-{1}
       7        0   {}-{München}
       6        0   {(}-{}
       6        0   {)}-{}
       6        0   {<FEFF>SÜDWE}-{'yfHrM}
       6        0   {<\n>(21b}-{s4lllt}
       6        0   {Ehrang}-{}
       6        0   {eugnis}-{;'M.;7}
       6        0   {und100}-{DM-+Mw}
       6        0   {}-{Ehrang}
       6        0   {ändern}-{'}
       5        0   {-Akt.}-{M}
       5        0   {23573}-{-w-a}
       5        0   {73/74}-{Z2CZ:}
       5        0   {962/6}-{O}
       5        0   {:}-{}
       5        0   {eins-}-{:%::}
       5        0   {}-{-}
       5        0   {}-{l}
       5        0   {Ö}-{O}
       4        0   {"}-{'}
       4        0   {(in1}-{2}
       4        0   {-A}-{}
       4        0   {-}-{}
       4        0   {.}-{,}
       4        0   {1011}-{}
       4        0   {1971}-{A4}
       4        0   {1971}-{AZA}
       4        0   {5875}-{}
       4        0   {<\n>Sit}-{}
       4        0   {B}-{E}
       4        0   {c}-{e}
       4        0   {fl}-{r1}
       4        0   {gu}-{}
       4        0   {i}-{l}
       4        0   {men<\n>}-{}
       4        0   {tral}-{}
       4        0   {}-{h.c.}
       4        0   {}-{l,-'}
       3        0   {-71}-{<\n>}
       3        0   {/73}-{}
       3        0   {/74}-{z}
       3        0   {/}-{}
       3        0   {1}-{l}
       3        0   {27<\n>}-{}
       3        0   {2St}-{Z}
       3        0   {DM)}-{I-}
       3        0   {Q}-{}
       3        0   {chm}-{}
       3        0   {l}-{i}
       3        0   {}-{,}
       3        0   {}-{;}
       3        0   {}-{Z}
       3        0   {}-{ü}
       3        0   {á}-{ä}
       3        0   {ä}-{a}
       2        0   {%}-{a}
       2        0   {+)}-{}
       2        0   {,—}-{.-}
       2        0   {-)}-{}
       2        0   {.+}-{-}
       2        0   {.A}-{-}
       2        0   {12}-{P-}
       2        0   {1}-{7}
       2        0   {2.}-{}
       2        0   {3.}-{}
       2        0   {3}-{5}
       2        0   {4.}-{}
       2        0   {48}-{56}
       2        0   {5.}-{}
       2        0   {53}-{}
       2        0   {65}-{<\n>}
       2        0   {8}-{}
       2        0   {97}-{EM}
       2        0   {97}-{E}
       2        0   {9}-{0}
       2        0   {:}-{;}
       2        0   {<FEFF>}-{}
       2        0   {G}-{C}
       2        0   {M)}-{}
       2        0   {No}-{}
       2        0   {P}-{l'}
       2        0   {St}-{H5}
       2        0   {St}-{}
       2        0   {We}-{}
       2        0   {Z}-{77}
       2        0   {i}-{1}
       2        0   {i}-{tt}
       2        0   {i}-{}
       2        0   {n,}-{-.}
       2        0   {ng}-{}
       2        0   {o.}-{}
       2        0   {r.}-{nn}
       2        0   {ul}-{w1}
       2        0   {u}-{w}
       2        0   {v}-{}
       2        0   {}-{&}
       2        0   {}-{+)}
       2        0   {}-{-,}
       2        0   {}-{.}
       2        0   {}-{2}
       2        0   {}-{J}
       2        0   {£}-{G4}
       2        0   {à}-{ä}
       2        0   {—}-{-.}
       1        0   {(}-{0}
       1        0   {(}-{;}
       1        0   {)}-{'}
       1        0   {+}-{'}
       1        0   {+}-{}
       1        0   {,}-{;}
       1        0   {-}-{+}
       1        0   {0}-{}
       1        0   {2}-{}
       1        0   {3}-{)}
       1        0   {4}-{1}
       1        0   {4}-{}
       1        0   {5}-{1}
       1        0   {5}-{8}
       1        0   {5}-{u}
       1        0   {6}-{f}
       1        0   {7}-{1}
       1        0   {8}-{9}
       1        0   {;}-{,}
       1        0   {;}-{.}
       1        0   {=}-{-}
       1        0   {A}-{}
       1        0   {B}-{H}
       1        0   {E}-{F}
       1        0   {L}-{E}
       1        0   {L}-{k}
       1        0   {R}-{E}
       1        0   {U}-{}
       1        0   {a}-{o}
       1        0   {a}-{s}
       1        0   {b}-{h}
       1        0   {d}-{}
       1        0   {e}-{+}
       1        0   {e}-{c}
       1        0   {f}-{r}
       1        0   {g}-{e}
       1        0   {h}-{n}
       1        0   {i}-{I}
       1        0   {i}-{f}
       1        0   {j}-{J}
       1        0   {l}-{}
       1        0   {n}-{}
       1        0   {r}-{}
       1        0   {s}-{a}
       1        0   {t}-{(}
       1        0   {t}-{i}
       1        0   {t}-{r}
       1        0   {x}-{}
       1        0   {z}-{s}
       1        0   {}-{'}
       1        0   {}-{(}
       1        0   {}-{0}
       1        0   {}-{D}
       1        0   {}-{G}
       1        0   {}-{H}
       1        0   {}-{a}
       1        0   {}-{d}
       1        0   {}-{e}
       1        0   {}-{m}
       1        0   {}-{n}
       1        0   {}-{t}
       1        0   {}-{v}
       1        0   {}-{ß}
       1        0   {Ä}-{A}
       1        0   {Ü}-{U}
       1        0   {è}-{e}
       1        0   {é}-{e}
       1        0   {ó}-{ö}
       1        0   {ü}-{0}

   Count   Missed   %Right
    4185       40    99.04   {<\n>}
     125      125     0.00   {"}
      19        0   100.00   {$}
     785       20    97.45   {%}
      68        1    98.53   {&}
       1        0   100.00   {'}
     822       12    98.54   {(}
     903       13    98.56   {)}
      73        4    94.52   {+}
    1885       41    97.82   {,}
    1941       29    98.51   {-}
    3296       43    98.70   {.}
     142        9    93.66   {/}
    3889       12    99.69   {0}
    2577       29    98.87   {1}
    1184       13    98.90   {2}
     889       17    98.09   {3}
     890        8    99.10   {4}
    1450       12    99.17   {5}
     982       11    98.88   {6}
     769       15    98.05   {7}
     757        8    98.94   {8}
    1306       17    98.70   {9}
     991        8    99.19   {:}
     860       25    97.09   {;}
      28        1    96.43   {=}
    1034       47    95.45   {A}
     836       15    98.21   {B}
     207       15    92.75   {C}
    1271        8    99.37   {D}
     469       47    89.98   {E}
     390       11    97.18   {F}
     861       28    96.75   {G}
     727       13    98.21   {H}
     297       20    93.27   {I}
      96        0   100.00   {J}
     586       16    97.27   {K}
     272       25    90.81   {L}
    1006       11    98.91   {M}
     415       27    93.49   {N}
     136        5    96.32   {O}
     185        5    97.30   {P}
      10        3    70.00   {Q}
     243       19    92.18   {R}
     860       25    97.09   {S}
     200       21    89.50   {T}
     131        7    94.66   {U}
     463        7    98.49   {V}
     319        5    98.43   {W}
       1        1     0.00   {X}
      10        0   100.00   {Y}
      90        1    98.89   {Z}
    4587       32    99.30   {a}
    1493        9    99.40   {b}
    1970       27    98.63   {c}
    2401       18    99.25   {d}
    9378       91    99.03   {e}
    1270       19    98.50   {f}
    2171       29    98.66   {g}
    2668       26    99.03   {h}
    4632       54    98.83   {i}
     195        4    97.95   {j}
    1461       23    98.43   {k}
    3166       50    98.42   {l}
    1707       19    98.89   {m}
    6473       55    99.15   {n}
    1858       21    98.87   {o}
     669        6    99.10   {p}
      22        0   100.00   {q}
    6023       32    99.47   {r}
    3682       42    98.86   {s}
    4510       53    98.82   {t}
    2961       25    99.16   {u}
     781        5    99.36   {v}
     454        4    99.12   {w}
      39        1    97.44   {x}
      92        2    97.83   {y}
     785        4    99.49   {z}
       1        1     0.00   {£}
       2        2     0.00   {Ä}
       5        5     0.00   {Ö}
       4        4     0.00   {Ü}
      89        1    98.88   {ß}
       3        2    33.33   {à}
       3        3     0.00   {á}
     364        8    97.80   {ä}
       1        1     0.00   {è}
      33        1    96.97   {é}
       1        1     0.00   {ó}
     241        0   100.00   {ö}
     629        5    99.21   {ü}
       2        2     0.00   {—}
      11       11     0.00   {’}
      18       18     0.00   {<FEFF>}
