

Sitz:5880Lüdenscheid,Altenaer
Straße38-52,Postfach187
Fernruf:(02351)Sa.-Nr.3541

Vorstand:
WernerAretz,Lüdenscheid,Vors.;
Dr.-Ing.HansP.Goossens,Lüdenscheid,
stellv.
Aufsichtsrat:
HerbertPavel,Aachen,Vors.;
HannsWalter,Wuppertal-Elberfeld,
stellv.Vors.;
Dr.GustavKüpper,Frankfurt(M);
Dr.WernervonSimson,Luxemburg;
Arbeitnehmervertreter:
RudolfFischer,Lüdenscheid;
GerhardKuhle,Lüdenscheid
Gründung:1898
Tätigkeitsgebiet:
ErzeugungvonBlechen,Bändern,Dräh¬
ten,Stangen,Profilen,Seilenusw.aus
Aluminium,Kupfer,Bronze,Messing,
Tombak,indenverschiedenstenLegierun¬
gen.

Altroggenrahmede
Beteiligungen:
MärkischeDrahtwerkeGmbH,Lüdenscheid
Kapital:DM250000.-(100%)
MetallwarenfabrikWilh.GeigerGmbH,
Lüdenscheid
Kapital:DM330000.-(100%)
GraetzKG,Altena(Westf.)

Lötkolben-undLötapparatefabrikErnst
HähnelGmbH,Lüdenscheid
Kapital:DM100000.-(100%)
Eltro-VerwaltungGmbH,Lüdenscheid
Beteiligung:50%
WestkupferMetall-undHandelsgesell¬
schaftmbH,Lüdenscheid
Beteiligung:76%
Geschäftsjahr:Kalenderjahr
Stimmrechtd.Aktieni.d.H.-V.:

VorzugsaktienohneStimmrecht
Zahlstellen:
Gesellschaftskasse,Lüdenscheid;Deutsche
BankAG,Wuppertal-Elberfeld,Düssel¬
dorf,HagenundLüdenscheid;Dresdner
BankAG,Düsseldorf,HagenundLüden¬
scheid;FrankfurterBank,Frankfurt(M);
BankhausC.G.Trinkaus;BankhausFried¬
richSimonKGaA;beideDüsseldorf;Bank¬
hausI.D.HerstattKGaA,Köln
Grundkapital:DM7000000.-
1950Umstellung1:1aufDM2500000.-.
1964ErhöhungausGesellschaftsmitteln
aufDM5000000.-sowieauf
DM7000000.-.
DM5000000.-Inhaber-Stammaktien
DM2000000.-stimmrechtloseInhaber-
Vorzugsaktien
Börsennotiz:
DüsseldorfundBerlin(Freiv.)
Wertpapier-Kenn-Nr.:

Stückelung:

660Inh.-St.-Akt.zujeDM100.-

500Inh.-Vorz.-Akt.zujeDM100.-
BesondereRechtederVorzugs¬

zahlungsanspruch
Großaktionäre:
RheinischeNadelfabrikenGmbH,Aachen

IndustrieholdingundHandelsgesellschaft
mbH,Aachen
Aktienkurse(Düsseldorf):
(ultimoabgerundet)
a)Stammaktien
194846%1956 265% 1964356%
49% 57305% 265%
50102%58475% 66
51%59600% 67288%

53102%61(30.9.)
54%62600%
55265%63655%

b)Vorzugsaktien(Notierungseit8.1.1965)


(30.9.)
Dividenden:
a)Stammaktien
11/1948/49-1958:insgesamt73,5%
1959:11%(Div.Sch.Nr.9)
1960:14%(Div.Sch.Nr,10)




1967:0%
b)Vorzugsaktien
1965:12%(Div.Sch.Nr.17)
1966:10%(Div.Sch.Nr.18)
1967:7%(Div.Sch.Nr.19)
Bezugsrechteund
Berichtigungsaktien.
1964:St.-Akt.:i.V.1:1,BA;rechn.
Abschlag383%,Notiz
exBAab7.12.;

1965:Vorz.-Akt.: i.V.5:2zu225%;
rechn.Wert20%(8.1.);

AusdenBilanzen
31.12.196631.12.1967

1474118802Anlagevermögen
(darunter
Beteiligungen)4225653
Umlaufvermögen2535320530
(darunter
Vorräte1383312378
Lieferforderungen24182282
Barmitteleinschl.
Wertpapiere)50413881
Eigenkapital1476314525
(davonA.-K.) 70007000
Wertberichtigungen353114
Fremdkapital2518424892
Bilanzgewinn612179
AusdenGewinn-undVerlust¬
rechnungen
19661967
Umsatzerlöse64906 45252
Materialaufwand50921 39042
Personalaufwand8871 7499


EEV-Steuern344 350
Jahresüberschuß471
Jahresfehlbetrag71
