UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   17577   Characters
     242   Errors
   98.62%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.62%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     179       49       14      242   Unmarked
     179       49       14      242   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
     692        9    98.70   ASCII Spacing Characters
    2166       29    98.66   ASCII Special Symbols
    3031       27    99.11   ASCII Digits
    1932       79    95.91   ASCII Uppercase Letters
    9544       73    99.24   ASCII Lowercase Letters
       2        2     0.00   Latin1 Uppercase Letters
     207        6    97.10   Latin1 Lowercase Letters
   17577      228    98.70   Total

  Errors   Marked   Correct-Generated
      69        0   {<FEFF><\n>HochtiefAktien...}-{}
      50        0   {CHINENFABRIKAUGSBURG-NÜ...}-{}
      13        0   {engesellschaf}-{}
      12        0   {<FEFF><\n>COLONIAVER}-{}
      11        0   {ICHERUNGAkt}-{}
       8        0   {"}-{''}
       8        0   {,}-{.}
       8        0   {1972/731}-{iaEC3Zz}
       8        0   {<FEFF><\n>MAN<\n>MA}-{}
       5        0   {73/74}-{Z2CZ:}
       4        0   {<\n>Sit}-{}
       3        0   {/73}-{}
       3        0   {/74}-{z}
       3        0   {;}-{:}
       3        0   {}-{<\n>}
       3        0   {á}-{ä}
       2        0   {.}-{}
       2        0   {1}-{7}
       2        0   {97}-{EM}
       2        0   {97}-{E}
       2        0   {}-{-,}
       1        0   {,}-{;}
       1        0   {.}-{,}
       1        0   {1}-{l}
       1        0   {5}-{8}
       1        0   {6}-{f}
       1        0   {7}-{1}
       1        0   {8}-{}
       1        0   {9}-{0}
       1        0   {:}-{}
       1        0   {;}-{}
       1        0   {L}-{E}
       1        0   {L}-{k}
       1        0   {b}-{h}
       1        0   {}-{-}
       1        0   {}-{J}
       1        0   {}-{Z}
       1        0   {}-{n}
       1        0   {}-{ß}
       1        0   {Ö}-{O}
       1        0   {ó}-{ö}
       1        0   {ü}-{0}

   Count   Missed   %Right
     692        9    98.70   {<\n>}
       4        4     0.00   {"}
       5        0   100.00   {$}
     140        0   100.00   {%}
       9        0   100.00   {&}
     176        0   100.00   {(}
     182        0   100.00   {)}
       1        0   100.00   {+}
     357        9    97.48   {,}
     395        2    99.49   {-}
     580        5    99.14   {.}
      28        4    85.71   {/}
     935        0   100.00   {0}
     509        5    99.02   {1}
     239        1    99.58   {2}
     168        3    98.21   {3}
     190        2    98.95   {4}
     238        1    99.58   {5}
     184        1    99.46   {6}
     191        9    95.29   {7}
     127        1    99.21   {8}
     250        4    98.40   {9}
     183        1    99.45   {:}
     103        4    96.12   {;}
       3        0   100.00   {=}
     171        9    94.74   {A}
     101        3    97.03   {B}
      26        4    84.62   {C}
     276        0   100.00   {D}
      71        7    90.14   {E}
      57        2    96.49   {F}
     113        6    94.69   {G}
      91        6    93.41   {H}
      48        5    89.58   {I}
      14        0   100.00   {J}
     140        2    98.57   {K}
      25        5    80.00   {L}
     244        2    99.18   {M}
      94        8    91.49   {N}
      28        2    92.86   {O}
      24        0   100.00   {P}
      49        6    87.76   {R}
     151        5    96.69   {S}
      33        3    90.91   {T}
      26        3    88.46   {U}
      83        1    98.80   {V}
      63        0   100.00   {W}
       2        0   100.00   {Y}
       2        0   100.00   {Z}
     681        4    99.41   {a}
     264        3    98.86   {b}
     346        4    98.84   {c}
     266        1    99.62   {d}
    1264       11    99.13   {e}
     204        6    97.06   {f}
     385        2    99.48   {g}
     430        4    99.07   {h}
     643        4    99.38   {i}
      27        0   100.00   {j}
     185        2    98.92   {k}
     466        5    98.93   {l}
     192        2    98.96   {m}
     892        6    99.33   {n}
     234        3    98.72   {o}
     129        0   100.00   {p}
       1        0   100.00   {q}
     815        3    99.63   {r}
     560        4    99.29   {s}
     689        6    99.13   {t}
     556        2    99.64   {u}
     119        1    99.16   {v}
      47        0   100.00   {w}
       5        0   100.00   {x}
      16        0   100.00   {y}
     128        0   100.00   {z}
       1        1     0.00   {Ö}
       1        1     0.00   {Ü}
      14        0   100.00   {ß}
       1        0   100.00   {à}
       3        3     0.00   {á}
      31        0   100.00   {ä}
       3        0   100.00   {é}
       1        1     0.00   {ó}
      44        0   100.00   {ö}
     110        2    98.18   {ü}
       3        3     0.00   {<FEFF>}
