UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   17578   Characters
      87   Errors
   99.51%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   99.51%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      22       56        9       87   Unmarked
      22       56        9       87   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
     692        5    99.28   ASCII Spacing Characters
    2167       45    97.92   ASCII Special Symbols
    3031        7    99.77   ASCII Digits
    1932        9    99.53   ASCII Uppercase Letters
    9544        1    99.99   ASCII Lowercase Letters
       2        0   100.00   Latin1 Uppercase Letters
     207        8    96.14   Latin1 Lowercase Letters
   17578       78    99.56   Total

  Errors   Marked   Correct-Generated
      19        0   {,}-{.}
      12        0   {.}-{,}
       6        0   {<FEFF><\n>}-{}
       6        0   {II}-{11}
       5        0   {5851<\n>}-{}
       4        0   {N<\n>MA}-{}
       3        0   {;}-{:}
       3        0   {}-{<\n>}
       3        0   {á}-{ä}
       3        0   {é}-{&}
       2        0   {.}-{}
       2        0   {1}-{7}
       2        0   {:}-{}
       2        0   {}-{-,}
       1        0   {"}-{'}
       1        0   {$}-{3}
       1        0   {,}-{;}
       1        0   {,}-{x}
       1        0   {,}-{}
       1        0   {-}-{}
       1        0   {9}-{0}
       1        0   {;}-{}
       1        0   {b}-{h}
       1        0   {}-{"}
       1        0   {}-{-}
       1        0   {}-{E}
       1        0   {}-{l}
       1        0   {à}-{A}
       1        0   {ó}-{ö}

   Count   Missed   %Right
     692        5    99.28   {<\n>}
       4        1    75.00   {"}
       5        1    80.00   {$}
     140        0   100.00   {%}
       9        0   100.00   {&}
     176        0   100.00   {(}
     182        0   100.00   {)}
       1        0   100.00   {+}
     371       22    94.07   {,}
     395        1    99.75   {-}
     567       14    97.53   {.}
      28        0   100.00   {/}
     935        0   100.00   {0}
     509        3    99.41   {1}
     239        0   100.00   {2}
     168        0   100.00   {3}
     190        0   100.00   {4}
     238        2    99.16   {5}
     184        0   100.00   {6}
     191        0   100.00   {7}
     127        1    99.21   {8}
     250        1    99.60   {9}
     183        2    98.91   {:}
     103        4    96.12   {;}
       3        0   100.00   {=}
     171        1    99.42   {A}
     101        0   100.00   {B}
      26        0   100.00   {C}
     276        0   100.00   {D}
      71        0   100.00   {E}
      57        0   100.00   {F}
     113        0   100.00   {G}
      91        0   100.00   {H}
      48        6    87.50   {I}
      14        0   100.00   {J}
     140        0   100.00   {K}
      25        0   100.00   {L}
     244        1    99.59   {M}
      94        1    98.94   {N}
      28        0   100.00   {O}
      24        0   100.00   {P}
      49        0   100.00   {R}
     151        0   100.00   {S}
      33        0   100.00   {T}
      26        0   100.00   {U}
      83        0   100.00   {V}
      63        0   100.00   {W}
       2        0   100.00   {Y}
       2        0   100.00   {Z}
     681        0   100.00   {a}
     264        1    99.62   {b}
     346        0   100.00   {c}
     266        0   100.00   {d}
    1264        0   100.00   {e}
     204        0   100.00   {f}
     385        0   100.00   {g}
     430        0   100.00   {h}
     643        0   100.00   {i}
      27        0   100.00   {j}
     185        0   100.00   {k}
     465        0   100.00   {l}
     192        0   100.00   {m}
     893        0   100.00   {n}
     234        0   100.00   {o}
     129        0   100.00   {p}
       1        0   100.00   {q}
     815        0   100.00   {r}
     560        0   100.00   {s}
     689        0   100.00   {t}
     556        0   100.00   {u}
     119        0   100.00   {v}
      47        0   100.00   {w}
       5        0   100.00   {x}
      16        0   100.00   {y}
     128        0   100.00   {z}
       1        0   100.00   {Ö}
       1        0   100.00   {Ü}
      14        0   100.00   {ß}
       1        1     0.00   {à}
       3        3     0.00   {á}
      31        0   100.00   {ä}
       3        3     0.00   {é}
       1        1     0.00   {ó}
      44        0   100.00   {ö}
     110        0   100.00   {ü}
       3        3     0.00   {<FEFF>}
