
NATIONAL Allgemeine Versicherungs-Aktien-Gesellschaft
Sitz: (24a) Lübeck,Travemünder Allee 9
Fernruf: Sa.-Nr. 253 21
Fernschreiber;
026-850 Nationalluebeck
Vorstand:
Dr. Werner Plath, Lübeck, Vors.;
Dr. Ernst Kircher, Lübeck;
Dr. Erich Carus, Lübeck;
Dr. Heinrich Lohmar, Lübeck, stellv.
Aufsichtsrat:
Bruno Stieringer, Hannover, Vors.;
Dr.h.c. Carl Fr. Müller, Berlin, stellv.
Vors.;
Thomas Entz, Rendsburg;
Karl Haus, Köln;
Carl Meister, Hamburg-Kleinflottbek;
Georg Rieckmann, Lübeck;
Arbeitnehmervertreter:
Eduard Buchholtz, Dortmund;
Walter Jantz, Berlin;
Max Wilke, Lübeck
Gründung: 1845
Tätigkeitsgebiet:
Gegenstand des Unternehmens ist der un-
mittelbare Betrieb aller Versicherungs-
zweige im In- und Ausland mit Ausnahme
der Lebens-, Kranken- und Kreditversi-
cherung, ferner der Betrieb der Rückver-
sicherung in allen Zweigen.
Die Gesellschaft ist berechtigt, sich an
anderen Versicherungsunternehmungen zu
beteiligen sowie an solchen Unternehmun-
gen, deren Zweck mit dem der Gesellschaft
wirtschaftlich zusammenhängt.
Zweigniederlassungen:
Berlin, Bielefeld, Bremen, Dortmund,
Frankfurt (M), Hamburg, Hannover,
Karlsruhe, Kassel, Köln, Ludwigshafen,
Lübeck, Mannheim, München, Nürnberg,
Oldenburg, Regensburg, Stuttgart und
Wien
Tochtergesellschaften und son-
stige Beteiligungen:
National Lebensversicherungs-AG, Lü-
beck
Kapital: DM 1 000 000, - (100 %)
Dividenden ab 1954: 8,8,8,10,10,10 %
Stettiner Rückversicherungs-AG, Lübeck
Kapital: DM 1 000 000, - (68,6 %)
Dividenden ab 1954; 8,10,11,12,14,14 %
Colonia Kölnische Versicherungs-AG,
Köln
Kapital: DM 8 400 000. - (13,57 %)
Dividenden ab 1954: 8,10,10,12,14,14 %
Kölnische Rückversicherungs-Gesellschaft,
Köln
Kapital: DM 8 000 000. - (Majorität zu-
sammen mit Colonia Kölnische Versiche-
rungs-AG)
Dividenden ab 1954; 8,8,8,10,12 %
Geschäftsjahr: Kalenderjahr
Stimmrecht d. Aktien i.d.H.-V.:
Jede Aktie nom. DM 500. - (eingezahlt
mit DM 340, -) = 1 Stimme
Zahlstellen:
Gesellschaftskasse, Lübeck, sowie sämt-
liche Geschäftsstellen;
Dresdner Bank AG, Düsseldorf, Lübeck
und Hamburg;
Sal. Oppenheim jr. & Cie., Köln;
Bank für Handel und Industrie AG, Berlin
Grundkapital; DM 5 000 000,-
Umstellung 14:5 auf DM 3 750 000. -d.
H.-=V.v.13,12,1955; 1t.ao.H. -V.v.20.11,
1959 Erhöhung auf DM 5 000 000.-. -.
Börsennotiz:
Hamburg, Düsseldorf und Berlin (amtl.,
Ordnungsnr.d,Aktien: 843100
Stückelung:
10 000 St.-Akt. zu je DM 500. - (einge-
zahlt mit DM 340. - (Nr. 1-10 000)
Sämtliche Stammaktien sind lieferbar
Großaktionäre:
Rückversicherungs-AG Colonia, Köln
(über 25 %);
Stettiner Rückversicherungs-AG, Lübeck
(14,62 %)
Aktienkurse; 1948; keine Notierung;
1949: Düsseldorf; ab 1950: Hamburg;
per Stück
ultimo 1949 65 DM
1950 63 DM
1951 85 DM
4 1952 150 DM
" 1953 175 DM
" 1954 275 DM
1955 846 DM
1956 900 DM +)
1957 915 DM
1958 1700 DM
" 1959 3700 DM
30.Sept. 1960 3500 DM
+) ab 17.10. 1956 Kurs für DM-Nennwert
Dividenden auf Stammaktien:
11II/1948/49-1951: je 0 %
1952: 6 % (Div.Sch.Nr. 100)
1953: 8 % (Div.Sch.Nr. 101)
1954: 8 % (Div.Sch.Nr., 102)
1955: 10 % (Div.Sch.Nr. 103)
1956: 11 % (Div.Sch.Nr,. .1)
1957: 12 % (Div.Sch.Nr. 2)
1958: 14 % (Div.Sch.Nr. 3)
1959: 14 % (Div.Sch.Nr. 5)
Dividenden insgesamt
seit 21.6.1948; 83 %
Bezugsrechtabschläge insgesamt
seit 21.6, 1948: DM 1 075,-
Zur Geschäftslage:
Das Geschäftsjahr 1959 zeigt wiederum
einen zufriedenstellenden Verlauf. Die
Brutto-Beitragseirnnahme stieg von
DM 58,820 Mio auf DM 65,747 Mio, das
sind DM 6,93 Mio oder 11,8 % mehr.
Auch das Geschäftsjahr 1960 läßt eine ber
friedigende Geschäftsentwicklung erwarten
Aus den Bilanzen
31.12.1958 31.12.1959
Aktiva (in 1 000 DM)
Ausstehende Ein-
lagcen auf das
Grundkapital 1 200 1 600
Anlagevermögen 36 097 46 012
Kurzfristige For-
derungen 12 792 14 701
Barmiittel 11 944 10 330
Sonstige Aktiva 744 1 055
: 31.12.1958 31.12.1959

Passivaeee
Eigenkapital 7 700 9 450
(davon A.-K.) 3 750 5 000
Technische Rück-
stellungen 34 813 41 099
Sonstige allgemeine
Rückstellungen 8 453 9 765
Kurzfristige Ver-
bindlichkeiten 9 449 10 663
Sonstige Passiva 1 924 2 193
Gewinnnach Vortrag 438 528
Aus den Gewinn- und Verlust-
rechnungen
31.12.1958 31.12.1959
Beitragseinnahmen 58 820 65 747
Verwaltungskosten 9 493 10 879
Steuern u. Ööffent-
liche Abgaben 623 660
Zahlungen für Ver-
sicherungsfälle 33 694 39 744
Rückversicherungs-
beiträge 27 832 30 402

