UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   17971   Characters
     121   Errors
   99.33%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   99.33%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      36       40       45      121   Unmarked
      36       40       45      121   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
     688        2    99.71   ASCII Spacing Characters
    1778       56    96.85   ASCII Special Symbols
    2173        6    99.72   ASCII Digits
    1667        1    99.94   ASCII Uppercase Letters
   11398        4    99.96   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
     254        0   100.00   Latin1 Lowercase Letters
       9        3    66.67   General Punctuation
   17971       76    99.58   Total

  Errors   Marked   Correct-Generated
      14        0   {"}-{}
       8        0   {.}-{,}
       7        0   {%}-{}
       6        0   {}-{'}
       5        0   {:}-{;}
       5        0   {}-{<\n>1949}
       4        0   {—}-{-.-.}
       3        0   {,}-{.}
       3        0   {,}-{}
       3        0   {;<\n>}-{<\n>11}
       3        0   {}-{<\n>}
       3        0   {}-{eee}
       2        0   {+)}-{#}
       2        0   {+}-{'’}
       2        0   {,—}-{.-}
       2        0   {;}-{:}
       2        0   {<FEFF><\n>}-{}
       2        0   {<FEFF>}-{}
       2        0   {l}-{.1}
       2        0   {}-{''}
       2        0   {}-{+)}
       2        0   {}-{,}
       2        0   {}-{-.}
       2        0   {}-{-}
       2        0   {}-{11}
       2        0   {’}-{”'}
       1        0   {"}-{%}
       1        0   {"}-{4}
       1        0   {"}-{=}
       1        0   {"}-{‘}
       1        0   {)}-{,}
       1        0   {+}-{}
       1        0   {-}-{r}
       1        0   {-}-{}
       1        0   {.}-{}
       1        0   {2}-{}
       1        0   {3}-{}
       1        0   {4}-{}
       1        0   {5}-{8}
       1        0   {5}-{}
       1        0   {8}-{9}
       1        0   {B}-{E}
       1        0   {i}-{l}
       1        0   {l}-{1}
       1        0   {l}-{i}
       1        0   {}-{.}
       1        0   {}-{:}
       1        0   {}-{=}
       1        0   {}-{E}
       1        0   {}-{I}
       1        0   {}-{c}
       1        0   {}-{i}
       1        0   {}-{r}
       1        0   {}-{Ö}
       1        0   {Ä}-{A}

   Count   Missed   %Right
     688        2    99.71   {<\n>}
      34       18    47.06   {"}
     102        7    93.14   {%}
      15        0   100.00   {&}
      99        0   100.00   {(}
     126        2    98.41   {)}
      22        3    86.36   {+}
     310        7    97.74   {,}
     285        2    99.30   {-}
     474        9    98.10   {.}
      23        0   100.00   {/}
     542        0   100.00   {0}
     400        0   100.00   {1}
     158        1    99.37   {2}
     129        1    99.22   {3}
     132        1    99.24   {4}
     270        2    99.26   {5}
     104        0   100.00   {6}
      85        0   100.00   {7}
     106        1    99.06   {8}
     247        0   100.00   {9}
     158        5    96.84   {:}
     125        3    97.60   {;}
       5        0   100.00   {=}
     162        0   100.00   {A}
     125        1    99.20   {B}
      36        0   100.00   {C}
     221        0   100.00   {D}
      79        0   100.00   {E}
      40        0   100.00   {F}
     158        0   100.00   {G}
      85        0   100.00   {H}
      42        0   100.00   {I}
      17        0   100.00   {J}
      75        0   100.00   {K}
      61        0   100.00   {L}
     137        0   100.00   {M}
      53        0   100.00   {N}
      26        0   100.00   {O}
      27        0   100.00   {P}
       1        0   100.00   {Q}
      32        0   100.00   {R}
     119        0   100.00   {S}
      29        0   100.00   {T}
      20        0   100.00   {U}
      65        0   100.00   {V}
      36        0   100.00   {W}
       1        0   100.00   {Y}
      20        0   100.00   {Z}
     738        0   100.00   {a}
     211        0   100.00   {b}
     377        0   100.00   {c}
     429        0   100.00   {d}
    1710        0   100.00   {e}
     221        0   100.00   {f}
     378        0   100.00   {g}
     499        0   100.00   {h}
     823        1    99.88   {i}
      41        0   100.00   {j}
     252        0   100.00   {k}
     536        3    99.44   {l}
     299        0   100.00   {m}
    1149        0   100.00   {n}
     283        0   100.00   {o}
      97        0   100.00   {p}
       2        0   100.00   {q}
    1054        0   100.00   {r}
     680        0   100.00   {s}
     752        0   100.00   {t}
     488        0   100.00   {u}
     134        0   100.00   {v}
      92        0   100.00   {w}
       4        0   100.00   {x}
      14        0   100.00   {y}
     135        0   100.00   {z}
       1        1     0.00   {Ä}
      21        0   100.00   {ß}
      90        0   100.00   {ä}
      45        0   100.00   {ö}
      98        0   100.00   {ü}
       2        2     0.00   {—}
       7        1    85.71   {’}
       3        3     0.00   {<FEFF>}
