UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    4168   Characters
      75   Errors
   98.20%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.20%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      27       33       15       75   Unmarked
      27       33       15       75   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     606       13    97.85   ASCII Spacing Characters
     416       10    97.60   ASCII Special Symbols
     422        4    99.05   ASCII Digits
     407       15    96.31   ASCII Uppercase Letters
    2262       16    99.29   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
      53        0   100.00   Latin1 Lowercase Letters
    4168       60    98.56   Total

  Errors   Marked   Correct-Generated
      13        0   {<FEFF>SÜDWESTFALEN}-{54lllt)lMlH}
      10        0   { }-{}
       9        0   {}-{ }
       5        0   {(21b)}-{'PMHw}
       5        0   {sweid}-{tz:}
       4        0   {" }-{}
       4        0   {Sitz}-{ovn-}
       3        0   {.}-{}
       2        0   { )}-{}
       2        0   {Ge}-{S}
       2        0   {M)}-{}
       2        0   {ni}-{mm}
       1        0   {(}-{}
       1        0   {0}-{ }
       1        0   {1}-{l}
       1        0   {B}-{H}
       1        0   {a}-{8}
       1        0   {c}-{e}
       1        0   {e}-{.}
       1        0   {u}-{w}
       1        0   {}-{&}
       1        0   {}-{+}
       1        0   {}-{<\n>}
       1        0   {}-{D}
       1        0   {}-{g}
       1        0   {}-{l}

   Count   Missed   %Right
     147        0   100.00   {<\n>}
     459       13    97.17   { }
       2        2     0.00   {"}
      14        0   100.00   {%}
       7        0   100.00   {&}
      24        2    91.67   {(}
      29        3    89.66   {)}
       2        0   100.00   {+}
      73        0   100.00   {,}
      61        0   100.00   {-}
     128        3    97.66   {.}
       9        0   100.00   {/}
     140        1    99.29   {0}
      60        2    96.67   {1}
      31        1    96.77   {2}
      30        0   100.00   {3}
      27        0   100.00   {4}
      40        0   100.00   {5}
      19        0   100.00   {6}
      19        0   100.00   {7}
      13        0   100.00   {8}
      43        0   100.00   {9}
      31        0   100.00   {:}
      34        0   100.00   {;}
       2        0   100.00   {=}
      32        1    96.88   {A}
      34        1    97.06   {B}
      13        0   100.00   {C}
      49        1    97.96   {D}
      13        2    84.62   {E}
      16        1    93.75   {F}
      41        1    97.56   {G}
      26        0   100.00   {H}
       8        0   100.00   {I}
       2        0   100.00   {J}
      15        0   100.00   {K}
       6        1    83.33   {L}
      35        1    97.14   {M}
      17        1    94.12   {N}
       6        0   100.00   {O}
       4        0   100.00   {P}
       9        0   100.00   {R}
      33        3    90.91   {S}
       7        1    85.71   {T}
       3        0   100.00   {U}
      14        0   100.00   {V}
      21        1    95.24   {W}
       3        0   100.00   {Z}
     156        1    99.36   {a}
      43        1    97.67   {b}
      63        1    98.41   {c}
      92        1    98.91   {d}
     324        3    99.07   {e}
      42        0   100.00   {f}
      70        0   100.00   {g}
     102        0   100.00   {h}
     149        3    97.99   {i}
       5        0   100.00   {j}
      68        0   100.00   {k}
     111        0   100.00   {l}
      62        0   100.00   {m}
     229        1    99.56   {n}
      77        0   100.00   {o}
      20        0   100.00   {p}
     220        0   100.00   {r}
     120        1    99.17   {s}
     145        1    99.31   {t}
      98        1    98.98   {u}
      28        0   100.00   {v}
      15        1    93.33   {w}
       1        0   100.00   {x}
       3        0   100.00   {y}
      19        1    94.74   {z}
       1        1     0.00   {Ü}
       2        0   100.00   {ß}
      15        0   100.00   {ä}
       1        0   100.00   {é}
       9        0   100.00   {ö}
      26        0   100.00   {ü}
       1        1     0.00   {<FEFF>}
