sudüIESIFBUb
Fernruf:SiegenSa.-Nr.5181.
Vorstand:
Dipl.-Kfm.KarlBarich,Dillnhütten,Vors.;
Dr.ErichDudziak,Dortmund:
Dipl.-Ing.RudolfSchäfer,Geisweid;
HeinzSoIbach,Hagen,stellv.
Aufsichtsrat:
HubertBiernat,Strickherdicke,Vors.;
Dr.RudolfHaus,Detmold,1.stellv.Vors.;
Dr.-Ing.KarlNeuenhofer,Mannheim,
WilhelmGerbershagen,Trupbachüber
Siegen;
Dr.-Ing.HeinrichvandeLoo,Lendring¬
sen(Krs.Iserlohn);
ErichPachnicke,Siegen;
Dipl.-Ing.FriedrichRiekeberg,Wetzlar;
ErnstSchulte,Hagen;
WilhelmvonThelemann,München;
GustavTriebei,Hagen;
Dr.FritzvonWaldthausen,Essen.
Gründung:1951.
Tätigkeitsgebiet:
Erzeugungvon:Stahleisen,SMRohstahl,
Elektrostahl,Halbzeug,Stabstahl,Bleche,
geschmiedetesMaterial,Walzdraht,Warm-
band,Blankmaterial.
DieGesellschaftisteineNeugründungaus
demBereichderVereinigtenStahlwerke
AGimZugederNeuordnungderMontanin¬
dustrie.
Werke:WerksgruppeGeisweid,
WerksgruppeHagenundWerkFriedrich
Thomöe.
StahlwerkeBrüninghausGmbH,West-
hofen
Kapital:DM7000000.-(100%).
GrevenbrückerKalkwerkeGmbH,Greven¬
brück
Kapital:DM250000.-(50%).
WestdeutscheWohnhäuserAG,Düsseldorf
Kapital:DM21000000.-(2%)
Dividenden:OrganvertragmitdenAktio¬
nären.
WestfälischeWohnstättenAG,Dortmund
Dividendenab1949/50:0,0,0,0,0.0%.
Geschäftsjahr:
1.Oktoberbis30.September.
Stimmrechtd.Aktieni.d.H.-V.:
Zahlstellen:
DeutscheBankAGWest,Düsseldorf;
NorddeutscheBankAG,Hamburg;
SüddeutscheBankAG,Frankfurt(Main);
BerlinerDiscontoBankAG,Berlin;
Commerzbank-BankvereinAG,Düssel¬
dorf;
Commerz-undCredit-BankAG,Frank-
furt(Main);
Commerz-undDisconto-BankAG,
Hamburg;
BerlinerCommerzbankAG,Berlin;
Rhein-RuhrBankAG,Düsseldorf;
HamburgerKreditbankAG,Hamburg;
Rhein-MainBankAG,Frankfurt(Main);
BankfürHandelundIndustrieAG,Berlin;
BerlinerHandels-Gesellschaft,Berlin
undFrankfurt(Main);
Burkhardt&Co.,Essen;
Hardy&Co.,GmbH,BerlinundFrank¬
furt(Main);
Sal.Oppenheimjr.&Cie.,Köln;
Poensgen,Marx&Co.,Düsseldorf;
WestfalenbankAG,Bochum;
ferner
BayerischeHypotheken-undWechsel-
Bank,München;
Merck,Finck&Co.,München;
Waldthausen&Co.,Düsseldorf.
Urspr.DM200000.-.Lt.H.-V.v.29.9.
1951ErhöhungumDM19800000.-und
lt.H.-V.v.13.4.1953ErhöhungumDM
20000000.-aufDM40000000.-.
Börsennotiz:
Düsseldorf,Berlin,Frankfurt(M),Ham¬
burg,München(amtl.),Stuttgart(Freiv.)
Ordnungsnr.d.Aktien:728400.
Stückelung:
101000Namens-St.-Akt.zujeDM100.-
(Nr.00001-41000u.60001-120000)
29900Globalaktienüber10Namens-St.-
(Nr.200001/200010-498991/499000).
SämtlicheStammaktiensindlieferbar.
Großaktionäre:
Merck,Finck&Co.,München)
OPRIBAHandels-undVerwal-)(maßgeblich]
tungs-KG,Hannover.)
Aktienkurse:NotierungseitNovem¬
ber1953.
ultimo1953115%
1954163%
1955%
10.Okt.1956168,5%+)
+)KursfürDM-Nennwert.
enaufStammaktien:
1951/52:
1)1952/53:4%(DivNr.
1953/54:6%(DivSchNr.2)
1954/55:8%(DivSchNr.3)
InfolgederanhaltendgutenMarktlage
konntenin1954/55sowohldieProduktion
alsauchderVersandvonWalzwerksfer¬
tigerzeugnissenbeachtlichgesteigertwer¬
den.Dabeierhöhtesichwiederumbeson¬
dersderAnteilhochwertigerEdelstähle.
DerUmsatz1954/55hatsichgegenüber
demvorangegangenenGeschäftsjahrum
rund36%erhöht.
AusdenBilanzen
30.9.195430.9.1955
Anlagevermögen6790971762
Umlaufvermögen7756096823
(darunter
Vorräte3401947921
Lieferforderungen2941633387
Barmittel)56274736
Eigenkapital7046070460
(davonA.-K.)4000040000
Fremdkapital7260994925
GewinnnachVortrag24003200
AusdenGewinn-
rechnungen
LöhneundGehälter3033335932
Abschreibungen74308095
Steuern1240223352
Jahresertrag6769786795
ReichelbräuAktien-Gesellschaft
