UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   16286   Characters
    1163   Errors
   92.86%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   92.86%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1064       91        8     1163   Unmarked
    1064       91        8     1163   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
     631       44    93.03   ASCII Spacing Characters
    1475      248    83.19   ASCII Special Symbols
    1463      220    84.96   ASCII Digits
    1609      123    92.36   ASCII Uppercase Letters
   10880      504    95.37   ASCII Lowercase Letters
       4        1    75.00   Latin1 Uppercase Letters
     221       12    94.57   Latin1 Lowercase Letters
   16286     1155    92.91   Total

  Errors   Marked   Correct-Generated
      58        0   {-}-{¬}
      46        0   {Jenom.DM100.-=1Stimme....}-{}
      43        0   {Grundkapital:DM112320000...}-{}
      35        0   {<FEFF>Sitz:(24a)Hamburg1...}-{}
      33        0   {(in1000DM)<\n>}-{}
      33        0   {100%imBesitzderGesellsch...}-{}
      32        0   {AG,Berlin/Bonn(25,1%)....}-{}
      31        0   {tückB-Vorz.-Akt.zuDM166...}-{}
      30        0   {bungderTochtergesellscha...}-{}
      29        0   {Emissionsbetrag:$1000000...}-{}
      28        0   {10898StückeC-Akt.zuDM10...}-{}
      28        0   {4.einenAutobusbetriebvon...}-{}
      27        0   {0StückeA-Akt.zuDM1000.-...}-{}
      27        0   {Grundkapital:DM40000000....}-{}
      26        0   {1721werkseigeneWohnungen...}-{}
      26        0   {Grundkapital:DM69035000....}-{}
      25        0   {Akt.zujeDM100.-=DM1000.-...}-{}
      25        0   {C.G.Trinkaus,Düsseldorf...}-{}
      25        0   {Kapital:DM100000.-(100%)...}-{}
      23        0   {Fernschreiber:0212158....}-{}
      23        0   {NamhafteBeteiligungen:...}-{}
      22        0   {2.dasStraßenbahnnetz20}-{}
      22        0   {Fernschreiber:031827....}-{}
      20        0   {000.-<\n>(Nr.1-99856)...}-{}
      19        0   {99856St.-Akt.zujeDM}-{}
      19        0   {IHAGundzu11,76%<\n>der}-{}
      18        0   {ZurGeschäftslage:<\n>}-{}
      18        0   {rGeschäftslage:<\n>Zu}-{}
      17        0   {.v.26.11.1952im<\n>V}-{}
      17        0   {M18000000.-(3%)<\n>D}-{}
      16        0   {-Vorzugsaktie.<\n>B}-{}
      16        0   {2.stellv.Vors.;<\n>}-{}
      16        0   {StückeB-Akt.zuDM}-{}
      15        0   {"}-{}
      15        0   {2.Steinkohlenbe}-{}
      15        0   {eschäftslage:<\n>G}-{}
      14        0   {(Krs.Siegen).<\n>}-{}
      13        0   {ALENSitz:<\n>(21}-{BU}
      12        0   {:}-{}
      11        0   {1150ta/to.<\n>}-{}
      11        0   {Miozu88,24%}-{}
      11        0   {undVerlust-}-{}
      10        0   {=1Stimme;<\n>}-{}
      10        0   {DM166400.-}-{}
       9        0   {)Geisweid}-{}
       9        0   {000.-<\n>201}-{}
       8        0   {Kapital:}-{}
       7        0   {gwerkFr}-{}
       6        0   {,818km}-{}
       6        0   {Peine<\n>}-{}
       6        0   {ed-<\n>ri}-{}
       5        0   {.Sch.}-{}
       5        0   {.}-{}
       5        0   {<FEFF>SÜDW}-{sudüI}
       5        0   {Divid}-{}
       5        0   {n,<\n>ge}-{}
       4        0   {10}-{lO}
       4        0   {19,5}-{}
       4        0   {1937}-{}
       4        0   {lini}-{}
       4        0   {}-{<\n>}
       3        0   {0%<\n>}-{<\n>1)}
       3        0   {176}-{}
       3        0   {179}-{}
       3        0   {180}-{}
       3        0   {184}-{}
       3        0   {<\n>3.}-{}
       3        0   {Zur}-{}
       3        0   {den}-{}
       3        0   {l}-{i}
       2        0   {"}-{II}
       2        0   {-)}-{'}
       2        0   {1)}-{}
       2        0   {:0}-{}
       2        0   {o.}-{<}
       2        0   {sc}-{3C}
       1        0   {)}-{]}
       1        0   {,}-{.}
       1        0   {,}-{}
       1        0   {1}-{l}
       1        0   {1}-{}
       1        0   {3}-{}
       1        0   {;}-{:}
       1        0   {<FEFF>}-{}
       1        0   {G}-{C}
       1        0   {T}-{I}
       1        0   {l}-{I}
       1        0   {v}-{V}
       1        0   {w}-{W}
       1        0   {}-{-}
       1        0   {}-{i}
       1        0   {}-{|}
       1        0   {é}-{ö}
       1        0   {ö}-{o}

   Count   Missed   %Right
     631       44    93.03   {<\n>}
      24       16    33.33   {"}
       2        1    50.00   {$}
      69        7    89.86   {%}
      16        0   100.00   {&}
      69       10    85.51   {(}
      82       13    84.15   {)}
       6        0   100.00   {+}
     247       12    95.14   {,}
     269       86    68.03   {-}
     413       64    84.50   {.}
      20        2    90.00   {/}
     345       86    75.07   {0}
     256       53    79.30   {1}
     144       18    87.50   {2}
      99        8    91.92   {3}
     108        7    93.52   {4}
     156        8    94.87   {5}
      81       10    87.65   {6}
      59        7    88.14   {7}
      73       13    82.19   {8}
     142       10    92.96   {9}
     115       29    74.78   {:}
     138        4    97.10   {;}
       5        4    20.00   {=}
     159       12    92.45   {A}
     169        7    95.86   {B}
      44        2    95.45   {C}
     142       21    85.21   {D}
      45        2    95.56   {E}
      48        3    93.75   {F}
     172       12    93.02   {G}
     165        3    98.18   {H}
      37        1    97.30   {I}
      14        2    85.71   {J}
      55        3    94.55   {K}
      25        1    96.00   {L}
     106       19    82.08   {M}
      43        3    93.02   {N}
      25        0   100.00   {O}
      33        1    96.97   {P}
       1        0   100.00   {Q}
      30        0   100.00   {R}
     148       16    89.19   {S}
      22        4    81.82   {T}
      14        1    92.86   {U}
      51        5    90.20   {V}
      46        2    95.65   {W}
      15        3    80.00   {Z}
     690       28    95.94   {a}
     237       10    95.78   {b}
     304       14    95.39   {c}
     468       15    96.79   {d}
    1713       71    95.86   {e}
     194        7    96.39   {f}
     360       16    95.56   {g}
     467       14    97.00   {h}
     746       42    94.37   {i}
      17        2    88.24   {j}
     265       19    92.83   {k}
     481       28    94.18   {l}
     335       15    95.52   {m}
    1098       42    96.17   {n}
     329       16    95.14   {o}
      60        5    91.67   {p}
       3        0   100.00   {q}
     998       34    96.59   {r}
     600       32    94.67   {s}
     722       45    93.77   {t}
     445       26    94.16   {u}
     115        5    95.65   {v}
      97        4    95.88   {w}
       3        0   100.00   {x}
       4        0   100.00   {y}
     129       14    89.15   {z}
       2        0   100.00   {Ö}
       2        1    50.00   {Ü}
      10        2    80.00   {ß}
      70        3    95.71   {ä}
       1        1     0.00   {é}
      43        1    97.67   {ö}
      97        5    94.85   {ü}
       3        3     0.00   {<FEFF>}
