UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    6594   Characters
     515   Errors
   92.19%  Accuracy

       0   Reject Characters
       1   Suspect Markers
       0   False Marks
    0.02%  Characters Marked
   92.22%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        2        0        2   Marked
     212      174      127      513   Unmarked
     212      176      127      515   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    1008      198    80.36   ASCII Spacing Characters
     711       47    93.39   ASCII Special Symbols
    1022       11    98.92   ASCII Digits
     585       25    95.73   ASCII Uppercase Letters
    3184       23    99.28   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
      82       82     0.00   Latin1 Lowercase Letters
    6594      388    94.12   Total

  Errors   Marked   Correct-Generated
     140        0   { }-{}
      75        0   {}-{ }
      38        0   {ü}-{ii}
      36        0   {<\n>}-{ }
      26        0   {ö}-{o}
      14        0   {ü}-{ti}
      13        0   {<FEFF><\n>COLONIA VER}-{}
      13        0   {engesellschaf}-{}
      13        0   {ä}-{a}
      12        0   {,}-{.}
      12        0   {ICHERUNG Akt}-{}
       6        0   {-}-{¬}
       6        0   {ß}-{fi}
       6        0   {ü}-{u}
       5        0   {.}-{}
       5        0   {<\n>}-{}
       5        0   {}-{5 70<\n>}
       4        0   {,<\n>}-{ }
       4        0   {;}-{-}
       4        0   {<\n>Sit}-{}
       3        0   { (ü}-{(ti}
       3        0   { Dü}-{Dii}
       3        0   {,}-{}
       3        0   {. -}-{}
       3        0   {0}-{t°t}
       3        0   {65 }-{}
       3        0   {70 }-{}
       3        0   {<\n>Dü}-{Dii}
       3        0   {<\n>II}-{ H}
       2        2   {M }-{qr}
       2        0   { 1}-{l}
       2        0   { Ö}-{O}
       2        0   {.}-{,}
       2        0   {1}-{l}
       2        0   {:1}-{;l}
       2        0   {:<\n>}-{;}
       2        0   {:}-{ ’}
       2        0   {b}-{ h}
       2        0   {ll}-{H}
       2        0   {}-{ '}
       2        0   {}-{ ‘}
       2        0   {}-{<\n>}
       2        0   {}-{i}
       2        0   {}-{’ }
       2        0   {ß}-{fl}
       2        0   {öl}-{81}
       2        0   {ü}-{fi}
       2        0   {ü}-{li}
       1        0   {,}-{;}
       1        0   {-}-{"}
       1        0   {.}-{ }
       1        0   {.}-{*}
       1        0   {0}-{°}
       1        0   {1}-{7}
       1        0   {:}-{;}
       1        0   {;}-{:}
       1        0   {;}-{•}
       1        0   {i}-{m}
       1        0   {n}-{}
       1        0   {}-{6}
       1        0   {ä}-{d}

   Count   Missed   %Right
     232       48    79.31   {<\n>}
     776      150    80.67   { }
      42        0   100.00   {%}
       1        0   100.00   {&}
      48        1    97.92   {(}
      50        0   100.00   {)}
     156       18    88.46   {,}
     156        8    94.87   {-}
     162       10    93.83   {.}
       2        0   100.00   {/}
     308        3    99.03   {0}
     200        5    97.50   {1}
      81        0   100.00   {2}
      49        0   100.00   {3}
      66        0   100.00   {4}
      78        1    98.72   {5}
      56        1    98.21   {6}
      54        1    98.15   {7}
      43        0   100.00   {8}
      87        0   100.00   {9}
      56        4    92.86   {:}
      37        6    83.78   {;}
       1        0   100.00   {=}
      45        2    95.56   {A}
      34        0   100.00   {B}
      10        2    80.00   {C}
     104        2    98.08   {D}
      16        2    87.50   {E}
      13        0   100.00   {F}
      28        1    96.43   {G}
      17        1    94.12   {H}
      10        4    60.00   {I}
       3        0   100.00   {J}
      53        0   100.00   {K}
       9        1    88.89   {L}
      61        1    98.36   {M}
      35        2    94.29   {N}
      13        2    84.62   {O}
       4        0   100.00   {P}
      19        2    89.47   {R}
      43        1    97.67   {S}
       8        0   100.00   {T}
       6        1    83.33   {U}
      38        1    97.37   {V}
      15        0   100.00   {W}
       1        0   100.00   {Z}
     205        1    99.51   {a}
      71        1    98.59   {b}
     149        1    99.33   {c}
      98        0   100.00   {d}
     454        3    99.34   {e}
      62        1    98.39   {f}
     129        1    99.22   {g}
     168        1    99.40   {h}
     235        2    99.15   {i}
       6        0   100.00   {j}
      44        1    97.73   {k}
     157        5    96.82   {l}
      39        0   100.00   {m}
     303        2    99.34   {n}
      58        0   100.00   {o}
      40        0   100.00   {p}
     280        0   100.00   {r}
     204        2    99.02   {s}
     199        2    98.99   {t}
     165        0   100.00   {u}
      48        0   100.00   {v}
      18        0   100.00   {w}
       2        0   100.00   {x}
       2        0   100.00   {y}
      48        0   100.00   {z}
       1        1     0.00   {Ö}
       4        4     0.00   {ß}
      14       14     0.00   {ä}
      27       27     0.00   {ö}
      37       37     0.00   {ü}
       1        1     0.00   {<FEFF>}
