

Sitz: 5000 Koln 1, Oppenheimstrafie 11
Postfach 140 129
Telefon: (02 21)Sa.-Nr. 772 11
Telex: 8 885 706
Vorstand:Dipl.-Kfm.Dieter Wendelstadt, Wuppertal,

Vors.;
Dr. Axel Biagosch, Koln; Dr. Erich Frick,Koln;

Dr. Hans Dieter Grell, Koln;
Claas Kleyboldt, Koln; Dr.Franz Kratz, Koln;

Hans Werner Staunau, K81n; Hellmuth von Stockhausen, Rodenkirchen-

Dipl. -Ing. Otto Vossen, Koln
Aufsichtsrat;Dr.NikolausGraf Strasoldo, Burg Gude-

nau bei Bad Godesberg, Vors.; Hermann Heusch, Aachen, stellv. Vors. ;
Rudolfvon Bennigsen-Foerder, Diisseldorf;
Dr.Dr. h.c. KurtBirrenbach,Diisseldorf-

Friedrich Carl Erasmus, Essen; AlfredFreiherr vonOppenheim, ’ Koln;

Heinz Pferdmenges, Rheydt; Albert Vahle,Aachen;

Hans Abschlag, Koln; Karl-Heinz Bette, Dortmund;

Horst Grimm, Bensberg; Heinrich Paus, Koln

Griindung: 1838
Tatigkeitsgebiet:DieGesellschaftbetreibt im In- und Aus-
land aHeVersicherungszweige, insbeson-
dere die Feuer-,Einbruch-Diebstahl-,
Leitungswasser-, Glas-,Sturm-Versi-
cherung,Verbundene Hausrat; Verbunde-
neWohngebaude; Technische Versiche¬
rungszweige (Maschinen-, Montage-, Ma-
schinengarantie-, Maschinen-BU-, Bau-
wesen-,Schwachstrom -undElektro- und
Gasgerat e-Versicherung); Transport -Ver -
sicherung(Waren-undKasko-, Wasser-
sportfahrzeug-, Reisegepack-, Reiseaus-
fallkosten-Valoren -Versicherung); Ein-
heits-Versicherung;Tier-Versicherung;
Haftpflicht-undUnfall-Ver sicherung-
Kraftfahr-Haftpflicht-, Unfall-und
-Fahrzeug-Versicherung; Kredit-Versi¬
cherung;SonstigeVersicherungen, Aus-
stellungs-, Automaten-, Betriebsschlie-
flungs-,Fahrrad-, Filmausfall-, Film-
theater-, Garderobe-, Jagd-und Sport-
waffen-, Kiihlguter-,Reiserucktritts-
kosten-. Tank-undFafileckage-, Tief-
kiihlgutversicherung; Luftfahrt(indirekt)-
Lebens-undHagel-Ver sicherung nurin¬
direkt;Rechtsschutz nurinOsterreich

Beteiligungen:COLONIALEBENSVERSICHERUNG AG
Koln ’

Kapital: DM 12 000 000. -(tiber 25 %) Dividenden ab 1969: 14, 14, 14, 14, 14, 14 %


Kolnische Riickversicherungs-Gesell¬
schaft, Koln Kapital; DM 32 000 000. - (tiber 50 %)
Dividenden ab 1969: 14,10, 10,15, 17 %

Nordstern Allgemeine Versicherungs-AG Berlin '


Kapital: DM 55 000 000. - (tiber 50 %) Dividenden ab 1969: 16, 0, 12,16, 8, 10 %


ROLAND Rechtsschutz-Versicherungs-

AG, Koln Kapital: DM 6 000 000. - (tiber 25 %)
Dividenden ab 1969: 14, 10, 10, 12, 12, 0 %

Kolnische Hagel-Versicherungs -Gesell-

schaft, Koln Kapital: DM 1 500 000. - (tiber 50 %• Ge-

wmnabfiihrungsvertrag)Dividendenab1969:8,6, 8, 0, 0, 0 %

Kolnische Verwaltungs-AG fur Versiche-

rungswerte, Koln Kapital:DM 20000 000. - (25 %)
Dividenden ab 1969: 14, 12, 12, 12, 12, 9 %

Rheinisch-Westfalische Boden-Credit-

Bank, Koln Kapital: DM 48 000 000. - (tiber 50 %)
Dividenden ab 1969: 18,18, 19,20, 20, 20 %

Schwabische Zellstoff AG, Ehingen (Donau) Kapital: DM 12 500 000. - (tiber 25 %)

Dividenden ab 1969: 14,14, 12,12, 12, 12 %

COLONIA Bausparkasse AG, Dortmund Kapital:DM 6000000.- (fiber 25%)

Dividenden ab 1969: 10, 10, 10, 10, 12, 10 %

COLONIA Krankenversicherungs-AG Koln ‘


Kapital: DM 3 000000. - (50 %) Dividenden ab 1969: 4, 4, 4,4, 0, 0 %


Geschaftsjahr: Kalenderjahr

St im m r e c ht der Aktien: Je DM 12, 50 = l Stimme


Kapitalentwicklung und Bezugsrechte:
Grundkapital:DM100 000 000 -
DM80000000. - (voll eingezahlt)
iDq^r2t°t 000 °00* " (mit 50%eingezahlt)
1955 Umstellung 10:3 auf DM 4800000 -
1959 Bezugsrecht 2:1 zu 100% auf
DM7 200000.-, rechn. Wert DM 733

(21.8.), Div.Sch.Nr. 5 1960Kapitalberichtigung6:1 auf
DM8 400000.-,rechn. Abschlag DM 500 -

(15.8.), Div.Sch.Nr. 8 Bezugsrecht 4:1zu100 % auf
DM10500000. -, rechn. Wert DM 636 -

(2.9.), Div.Sch.Nr. 9 Bezugsrecht 4:1zu100 %, rechn. Wert
DM106.-(2.9.), Div. Sch.Nr. 10

Bezugsrecht 7:1 zu 100 % auf DM12000000. -,rechn. Wert DM 280 -
(27. 1. 1961), Div. Sch.Nr. 11

1961 Bezugsrecht 4:1 zu 100 % auf DM 15000000.-, rechn. Wert DM 360 -

(10.8.), Div.Sch.Nr. 13 1965Bezugsrecht 3:1 zu 100 % auf
DM20 000000.-, rechn. Wert DM 255 75

(19.7.), Div.Sch.Nr. 18 1969Erhohung aufDM 28 141 000. -
1970 Kapitalberichtigung 19;l auf
DM30 000000.-,rechn. Abschlag
DM16,50 (5.10.), Div.Sch.Nr. 2
1972 Bezugsrecht 3:2zu150%auf
DM 50000000.-, 1. Bezugsrechtsnotiz

DM116.- (10,10.), dividendenberechtigt ab1.7.,Div. Sch.Nr. 5


1973 Kapitalberichtigung 5:3 auf DM80 000000.-,rechn. Abschlag
DM162.- (19.11.), dividendenberechtigt

ab 1.1., Div.Sch.Nr. 7 1975 Bezugsrecht 4:1 zu 100 % auf
DM100 000000.-, erste Bezugsrechtsno¬

tiz DM 45. - (7.3.), dividendenberechtigt abl.l., Div. Sch.Nr. 2

Aktionare:
Sal. Oppenheim jr. & Cie., Koln
(liber 25 %); Kolnische Verwaltungs-AG fiir Versiche-

rungswerte, Koln (iiber 25 %); Aachenerund Miinchener Versicherung

AG, Aachen (iiber 25 %);
Rest Streubesitz
Borsennotiz:Diisseldorf(amtl.) und Berlin (Freiv.)

Wertpapier-Kenn-Nr.:841000(100%eingezahlt)

841002 ( 50 % eingezahlt)
Stiickelung:
80 000 vink. Nam. -St. -Akt. zu je
DM 1 000. -
120 000 vink. Nam. -St. -Akt. zu je
DM 100. -
160 000 vink. Nam. -St. -Akt. zu je
DM 50. -
Aktienkurse (ultimo abgerundet):
a) 100 % eingezahlt
per Stiick; ab 29.9.1969 Stiicknotiz fur
DM 50. -
1948 60 DM 1969 510 DM 1974 230 DM
850 DM 300 DM 75 253 DM
65 70
66 630 DM 71 337 DM (30.9.)
67 695 DM 72 450 DM
68 665 DM 73 249 DM
b) 50 % eingezahlt Notierung ab24.3. 1975; Stiicknotiz fur

DM 50, -
1975 209 DM
(30.9. )
Dividenden auf Stammaktien: H/1948/49-1969: insgesamt 202%


1970: 8 % (Div. Sch.Nr. 3) 1971: 10 % (Div. Sch. Nr. 4)

1972: 14 % (Div. Sch. Nr. 6) 1973: 9% (Div. Sch.Nr. 1)

1974: 10 % (Div. Sch. Nr. 3)
Aus den Bilanzen (in 1000 DM)
Aktiva 1973 1974

Kapitalanlagen 943 787 1 094 605
(Namensschuldver-
schreibungen,
Schuldscheinforde-
rungen u. Darlehen)152 622 265 873
Forderungen aus
dem selbstabge-
schlossenen Ver-
sicherungsge-
schaft 104 090 101 987
Andere Vermo-
gensgegenstande 75 014 70 364
(Barmittel) 44 497 44 361
Passiva
Eigenkapital 140 500 154 000
(Grundkapital) 80 000 80 000
Versicherungstech-
nische Ruckstel-
lungen 791 604 869 350
Nichtversicherungs
-
technische Riick-
stellungen 102 071 145 951
Bilanzgewinn 11 008 10 313
Bilanzsumme 1139 447 1 278 316
Aus den Gewinni- und Verlust-
rechnungen
1973 1974
Beitrage einschl.
Nebenleistungen 1 025 547 1 045 040
Rtickversicherungs-
beitrage 374 274 321 552
Aufwendungen fiir
Versicherungs-
fdlle 440 103 542 250
Aufwendungen fiir
den Versiche-
rungsbetrieb 156 172 173 148
Ertrage aus Kapi¬
talanlagen 86 899 91 127
Aufwendungen fiir
Kapitalanlagen 35 693 22 193
(Abschreibungen
u. Wertberichti-
gungen) 28 299 13 350
Steuern 13 080 7541
Jahresiiberschufi 20 674 20 005
