UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    4959   Characters
     319   Errors
   93.57%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   93.57%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     186       95       38      319   Unmarked
     186       95       38      319   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     797      133    83.31   ASCII Spacing Characters
     501       17    96.61   ASCII Special Symbols
     711        2    99.72   ASCII Digits
     458       11    97.60   ASCII Uppercase Letters
    2445       71    97.10   ASCII Lowercase Letters
      46       46     0.00   Latin1 Lowercase Letters
    4959      281    94.33   Total

  Errors   Marked   Correct-Generated
      87        0   { }-{}
      76        0   {<FEFF><\n>Hochtief Aktie...}-{}
      27        0   {<\n>}-{ }
      24        0   {ü}-{ii}
      14        0   {Aus den Gewinn}-{a}
      10        0   {}-{ }
       8        0   {ß}-{fi}
       7        0   {,}-{.}
       7        0   {ü}-{u}
       4        0   {:<\n>II}-{ 11}
       4        0   {rech}-{}
       4        0   {é}-{fe}
       3        0   { Mü}-{Mii}
       3        0   {<\n>}-{}
       3        0   {ä}-{a}
       3        0   {ö}-{o}
       2        0   { 1}-{i}
       2        0   {-<\n>}-{¬ }
       2        0   {}-{-,}
       2        0   {ß}-{fJ}
       2        0   {ß}-{fl}
       2        0   {ß}-{ft}
       2        0   {ä}-{S}
       2        0   {ä}-{d}
       2        0   {ö}-{d}
       2        0   {ü}-{fi}
       2        0   {ü}-{ti}
       1        0   {$}-{£}
       1        0   {,}-{}
       1        0   {-}-{¬}
       1        0   {.}-{,}
       1        0   {1}-{7}
       1        0   {;}-{:}
       1        0   {c}-{e}
       1        0   {l}-{i}
       1        0   {}-{:}
       1        0   {}-{<\n>}
       1        0   {}-{l}
       1        0   {á}-{a}
       1        0   {ä}-{&}

   Count   Missed   %Right
     170       35    79.41   {<\n>}
     627       98    84.37   { }
       4        0   100.00   {"}
       1        1     0.00   {$}
      35        0   100.00   {%}
       4        0   100.00   {&}
      42        0   100.00   {(}
      42        0   100.00   {)}
       1        0   100.00   {+}
      84        8    90.48   {,}
      69        3    95.65   {-}
     131        3    97.71   {.}
       4        0   100.00   {/}
     199        0   100.00   {0}
     109        2    98.17   {1}
      60        0   100.00   {2}
      50        0   100.00   {3}
      54        0   100.00   {4}
      57        0   100.00   {5}
      41        0   100.00   {6}
      59        0   100.00   {7}
      28        0   100.00   {8}
      54        0   100.00   {9}
      45        1    97.78   {:}
      38        1    97.37   {;}
       1        0   100.00   {=}
      22        2    90.91   {A}
      27        0   100.00   {B}
       8        0   100.00   {C}
      71        0   100.00   {D}
      29        0   100.00   {E}
      20        0   100.00   {F}
      30        2    93.33   {G}
      34        3    91.18   {H}
      19        2    89.47   {I}
       2        0   100.00   {J}
      33        0   100.00   {K}
       2        0   100.00   {L}
      60        1    98.33   {M}
      13        0   100.00   {N}
       2        0   100.00   {O}
       7        0   100.00   {P}
      10        0   100.00   {R}
      35        0   100.00   {S}
       8        1    87.50   {T}
       5        0   100.00   {U}
      11        0   100.00   {V}
      10        0   100.00   {W}
     183        3    98.36   {a}
      68        2    97.06   {b}
      81        5    93.83   {c}
      53        2    96.23   {d}
     325       11    96.62   {e}
      63        5    92.06   {f}
      99        1    98.99   {g}
      98        4    95.92   {h}
     163        4    97.55   {i}
       9        0   100.00   {j}
      42        1    97.62   {k}
     144        4    97.22   {l}
      56        2    96.43   {m}
     226        8    96.46   {n}
      64        3    95.31   {o}
      34        0   100.00   {p}
     185        4    97.84   {r}
     161        3    98.14   {s}
     181        4    97.79   {t}
     143        3    97.90   {u}
      27        1    96.30   {v}
      11        1    90.91   {w}
       1        0   100.00   {x}
       4        0   100.00   {y}
      24        0   100.00   {z}
       7        7     0.00   {ß}
       1        1     0.00   {á}
       8        8     0.00   {ä}
       2        2     0.00   {é}
       5        5     0.00   {ö}
      23       23     0.00   {ü}
       1        1     0.00   {<FEFF>}
