




Spo8tffch° AUgSburg !* Stadtbachstrafie 1,


Te1efon:WerkAugsburg: (08 21) 32 21
Werk Hamburg: (040) 7 40 91
Werk Nurnberg; (09 11) 181
Werk Munchen: (089) 1 48 01
Werk Gustavsburg: Mainz-Kastel (0 61 43)

551
Telex:WerkAugsburg: 5 3 751
Werk Hamburg: 2 11 729
Werk Nurnberg: 6 22 291
Werk Munchen: 5 28 333

Werk Gustavsburg: 4 187 863

Vorstand:HansMoll,Augsburg, Vors •
Gerd woilburg, Augsburg, s'tellv.Vors •
Alfred Roth,Nurnberg;
AdolfSchiff, Augsburg;
Wolfram Thiele, Oberhausen1

OttoVoisard, Munchen; Friedrich Laufiermair, Mtlnchen, stellv •

Wolfgang Muller,Munchen, stellv.-
HerbertRedlich, Gustavsburg, stellv.

Aufsichtsrat:ManfredLennings, Kettwig, Vors •

sSv"r™' Garmisch-Partenkirehen,


Alois Alzheimer, Starnberg- Arno Paul Baumer, Stuttgart;

Wolfgang Curtius, Krefeld-
lausHaniel, Oberhausen (Rhld. )•
B«dre»ey"1IheIm VMM“8eS- ES=“-

SiegfriedSchiffbauer, Kiel;
Arbeitnehmervertreter-

Franz Klemmer, Augsburg- Rudolf Rhein,Mainz-Kostheim-

Eduard Schleinkofer, Munchen-’
Ferdinand Wolinsky, Oberhausen

Grundung: 1898
TStigkeitsgebiet:nlagenundEinrichtung zur Grundstoff-
gewinnung, Energietechnik, Verkehr
Kommunikationstechnik, Industrieein’rich
tungen,Bautechnik,Dienstleistungen

Unternehmensgliederung:UnternehmensbereichDieselmotoren und

Druckmas'htaen.Unternehmensbereich
Maschmen-undStahlbau mitdenWerken
berre"cehrLrf « — Dhtarn^.. oereichNutzfahrzeuge mit den Werken


Penzbifrg, Braunschweig'd

CTERhtcInTr;i.U'i<iAnla8enba“ CHH
STERKRADE AG mitdenWerken Sterk-
rV*Diisseldorf, Rheinwerft Walsum
unddem Dockplatz Blexen.

Direkte B e t e i 1 i g u n g e n : Baugesellschaft Werderau mbH, Nurnberg

Kapital:DM200 000.-(91, 03%) g

M.A N. -Wohnungsbau GmbH, Augsburg frag) ’ °M^°00''(10° %; °r^nver



M. A N. -Verwaltungsgesellschaft mbH Munchen *

Kapital: DM 1 950 000. - (94 %)

Drei Mohren AG, Augsburg Kapital: DM 2 000 000.-(49 97 <y0\

Dividenden ab 1969: 0, 0, 0,o’, 0, 0%

Jul. Wolff & Co. GmbH, Heilbronn Kapital: DM 3 000 000.- (93^ 3 %)


SWF Stiddeutsche Winden- und Forderan- Mtachenrik V°nBechtolsheim & Stein KG,


Kapital: DM 2 972 500.- (94, 62 %)

MAN-Buttner Lagersysteme GmbH,

MunchenKapital: DM 5 000 000. - (85 %)

SWF-Hebezeuge GmbH, Munchen Kapital:DM20000.- (100 %)


Hambe„rr6H°Chdr“Ck‘Damp,,Urbi"“G""=H.

Kapital:DM 100 000. - (100 %)
DerGeschaftsbetrieb ruht

Zahnraderfabrik RENK AG, Augsburg Kapital:DM9000 000. - (25 49%)

Dividenden ab 1968/69:10,10,10.12,14 14%

“Sr M0„leT“rbine"-UnI“ M°“ba"

Kapital: DM100 000 000.- (50 %)

?uarUgg/HeessSeC„haft Gerbera“ -bH.Gustavs- tfagfal: °M 100 °00-'(10° %;Organver-




M.A.N.-Ferrostaal-Bauunion GmbH Gustavsburg/Hessen

Kapital:DM1000000. - (50 %)

M.A.N. Warme- und Lufttechnik GmbH Braunschweig *

Kapital:DM2 800 000. - (100 %)

FahrzeugwerkeNord, Flensburger Schiffs- bau-Gesellschaft & Co., Flensburg

Kapital:DM900 000. -(66, 67%)

Energie- und Verfahrenstechnik GmbH otuttgart *

Kapital: DM 10 000 000.- (33 1/3 %)

A„Agsb,"rgr”“°nal Gasall“b'»« mbH,

Kapital:DM 100 000.- (100 %)

PRINTPROJEKTDruckereiberatungs-undlnPrt(M),lerUnge'GMeUSCha,,mbH.f''-ank-


Kapital; DM 250 000. - (36 %)

Sr0h?nd ,0ffs®trnaschinenfabrik Faber & hleicher AG,Offenbach(M)

Kapita1:dm 26 000000.- (50, 62 %)
Dividenden ab 1969: 1818 147
(1-1.-30,6,), 16,14 %’

pV'lUm,melS Buchdruckerei und Verlag GmbH, Nurnberg “

Kapital: DM1200 000. - (100 %)

fchweif Automobilwerke GmbH, Braun- Kapital: DM42000000.- (97,62 %• Be-


triebspachtvertrag) 3

Entwicklungsgesellschaft fur Turbo-Mo toren mbH, Munchen M

Kapital: DM 1000000. - (50 %)

Geschaftsbetrieb ruht

GnV Gesellschaft fur nukleare Verfahrens¬ technik mbH,Bensberg

Kapital: DM60 000.-(50 %)

Augsburger Gleisbau-GmbH, Augsburg Kapital:DM 1500000.-(25 %) S


hausen""111188110''6 Sterkrade AG. Ober-

Kapital; DM 50 000 000. - (l00 %• Beherr-
schungs- und Gewinnabfiihrungsvertrag)

Austro-M. A.N. Fahrzeug-Vertrieb GmbH,

Kapital: oS 52 000 000. - (iiber 50 %)

Industrias Argentinas M.A.N.Sociedad AndmmaIndustrial y Comercial, Buenos


Kapital: argent.^ 19 600 000.- (50 %)

Mec^nica Pesada S.A., Sao Paulo Kapital: Cr$ 61 500 000.- (25 %)


Sydney ' ~Automot*ve (Australia) Pty.Ltd.,

Kapital: $A 965 000. - (9^ 7 %)

s“ S;ve otob°8 s“a^ —-

Kapital: TL.27 000 000.- (iiber 25 %)

ro'htfesbTurrgk ^ BUS S-A- (Pt^ Ltd'«

Kapital:R300 000. - (100 %)

MAN-GHH (Great-Britain) Ltd London Kapital:L 100000.-(75%) * d


EURO-MAN S.A.R.L., Brussel Kapital: bfr. 2500000. - (iiber 50 %)


M. A. N.-GHH France S. A Paris Kapital: FF1 518 000.- (iiber 50%)


iJapan) Ltd-* Tokio (Japan) Kapital: Yen9000 000. -(iiber 50%)


Groupe Europ^en pour la Technique des Turbmes hvapeu., S.A., ParisVank-


Kapital: FF 200 000. - (iiber 25 %)

American m.a.n. Corporation, New York

Kapital: $ 5 000. - (iiber 50 %)

Diesonstigen B et e i 1 ig un g e nha Gese^r^ff Umfan^ oder bestehen bei

deutungChaf n^unterge°rdneter Be-


Geschaftsjahr; 1. Juli - 30. Juni

Stimmrecht der Aktien- Jenom.DM50. -St -Akt - 1 c+-


rz.-Akt. ohne Stimmrecht

Kapitalentwicklung und Bezugsrechte:

Grundkapital;DM250 000 000
DM150000000.- Inh.-St -Akt
DM 100 000 000.-mh.-Vorz Akt (ohne
aktfen AgleiChe Dividendewie Stamm-
Ssi kumulativ)

955 1:1a^fDM40000000.- £» FS--^---kt.und


Erhbhung'aufDM1 600663320200 -’^Umttus'cT‘



1957 Erhohung auf DM 75 000 000. -
Aaa ,^eZUgSrecht 5:2zu 100% auf
DMJfso00 °°°'-’rechn-Wert St.-Akt.
i7 i7?'t^0 Vorz--Akt. DM63,62
8(V^ -Aktr,'-13,St--Ak,'lu'ld

1968 Bezugsrecht 7:3 zu 100 % auf
DM102 54°°hV* rechn-Wert St.-Akt.
DM 102, 54 undVorz. -Akt. DM 87,15

14(vL :Ak,°.h)-Nr- Brh6hun& aufDM 170 000 000. -


I9i0 Bezugsrecht 10:1 zu190 % auf
DM187 000000.-, rechn.Werta -Akt
und Vorz.-Akt. DM 5,09(10.7.) '
Div.Sch.Nr. 23 (St.-Akt.) und17 (Vorz.-

mVpfSfung auf DM 197 505 000. - 1972Erhohung auf DM 200 000 000 -

19(5 Bezugsrecht 4:1zu 190

DM ^50A“-
Div4q ,d^ldendenberechtigt ab 1.4
Div.Sch.Nr. 29(St.-Akt.)und 25
(Vorz.-Akt.) 0

Aktionare*


% der

Borsennotiz : Stamm-undVorzugsaktien: Berlin Diis

seldorf, Frankfurt (M),Hamburg und
Munchen (amtl.);Stuttgart (Freif.)

Wertpapier-Kenn-Nr. • 506300(St.-Akt.);506303(Vorz.-Akt.)


Stiickelung:145 zu ie dm 1 000.-
52 onn 'o1'_Akt’ zu Je DM 10°- -
91 295 ff' ’v'_Akt' ZU DM 50--

59 500 Tnh * " a kt>ZUj6DM 1 °00* - 55 Tnf'"v°rZ* kt‘ZUieDM 100.-

55 100 Inh.-Vorz.-Akt. zuje DM 50.-

Aktje"kurse (ultimo abgerundet)- ab67ii?o9f f°r °M 100-'' und


aD 0./.1970fur DM 50. - a) Stammaktien


36 % 1948 1968 507% 1972 168DM
65 460 % 69 481DM 73 118DM
66 400 % 70 163DM 74 130DM
67 658 % 71 170DM 75 169DM
(30.9..)
tien (Notierung ab 26.1.1956)
1956 198% 1968 435% 1972 147DM
65 435 % 69 423DM 73 103DM
66 364 % 70 136 DM 74 122DM
67 600 % 71 153DM 75 160DM
(30.9.)
~*vcuuen;
a) Stammaktien 1Vkq9^8/49' 1968^69: ins£esamt 245 %
1969/70u.1970/71: je18%(Div.Sch Nr.

1971/72-1973/74: je 12 % (Di^sf^Nr.


26-28)
b) Vorzugsaktien 1969/7n 19i6q8/6/9: insSesamt 213 %
1969/70u.1970/71:je 18%(Div.Sch.Nr.

1971/72-1973/74: je 12 % (Div^ch^Nr.


22-24)
Aus den Bilanzen (in 1 000 DM)

1972/73 1973/74
Anlagevermogen(Beteiligungen) 688 646 733 367
182 906 240 885
Umlaufvermogen(fliissigeMittel) 1 791 932 2 110 113
184 941 150 596
Eigenkapital 489 929 504 297
(Grundkapital) 200 000 200 000
Fremdkapital 1 949 407 294 616
Bilanzgewinn 24 315 24 330
Bilanzsumme 2 484 623 843 480
Aus den Ge winn- und V erlust-

rechnungen
1972/73 1973/74
Umsatzerlose 2 511 701 2 635 688
Beteiligungser-
trage 21 054 34 691
Materialaufwand 310 155 513 814
Personalaufwand 904 012 042 442
Abschreibungen 98 697 82 194

EEV-Steuern 28 658 27 734
Jahresiiberschu/3 24 111 42 386
