UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    8487   Characters
    2119   Errors
   75.03%  Accuracy

       2   Reject Characters
      29   Suspect Markers
      21   False Marks
    0.37%  Characters Marked
   75.89%  Accuracy After Correction

     Ins    Subst      Del   Errors
      42       28        3       73   Marked
    1232      645      169     2046   Unmarked
    1274      673      172     2119   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    1349      438    67.53   ASCII Spacing Characters
     955      291    69.53   ASCII Special Symbols
    1298      167    87.13   ASCII Digits
     889      212    76.15   ASCII Uppercase Letters
    3915      758    80.64   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
      79       79     0.00   Latin1 Lowercase Letters
    8487     1947    77.06   Total

  Errors   Marked   Correct-Generated
     186        0   { }-{}
      49        0   {}-{ }
      48        0   {BURG-NÜRNBERG<\n>AKTIEN...}-{}
      43        0   {Vorz.-Akt. DM 16,06 (20....}-{}
      35        0   {6 Erhöhung auf DM 62 00...}-{}
      32       32   {4:1 zu 125 % auf<\n>DM 5...}-{FS---}
      24        0   {verein, Nürn-<\n>berg/O...}-{}
      23        0   {,rechn. Wert St. - Akt.}-{}
      22        0   {(8.2.), Div. Sch. Nr. }-{}
      22        0   {<\n>}-{ }
      22        0   {ü}-{u}
      21        0   {900 Inh. -St. - Akt. }-{}
      20        0   {huldverschreibungen)}-{T‘}
      20        0   {ü}-{ii}
      19        0   {Gutehoffnungshütte }-{}
      18        0   {(flüssige Mittel) }-{}
      18        0   {Sirketi, Istanbul<\n>}-{}
      18        0   {g und Gustavsburg,}-{re"cehrLrf « —}
      18        0   {mindestens DM 4.- }-{}
      17        0   {,rechn. Wert St. }-{}
      17        0   {Rest Streubesitz<\n>}-{}
      17        0   {aktien und 91,09 }-{}
      17        0   {}-{(fliissigeMittel)}
      16        0   { Vorzugsaktien);}-{}
      16        0   {(Beteiligungen) }-{}
      15        0   {8 (Vorz.-Akt.)<\n>}-{}
      15        0   {Penzburg.<\n>Masch}-{CTERhtcInTr;}
      15        0   {Ulrich Neumann,}-{sSv"r™'}
      15        0   {Vorz.-Akt. DM 9}-{}
      15        0   {hoffnungshütte}-{n""111188110''6}
      15        0   {}-{(Beteiligungen)}
      14        0   {Div. Sch. Nr. }-{-Aktr,'-}
      14        0   {ch<\n>von Wandels}-{'}
      14        0   {stellv.Vors.;<\n>}-{}
      13        0   {Johannesburg<\n>}-{}
      12        0   {, Watenstedt}-{zbifrg}
      12        0   {CHINENFABRIK}-{po8tffch°}
      12        0   {b) Vorzugsak}-{}
      12        0   {d. 75,23 % d}-{}
      12        0   {trag)<\n>}-{}
      11        0   { Stücknotiz}-{f}
      11        0   { und<\n>14 (Vo}-{-N}
      11        0   {50<\n>(1.4.), }-{}
      11        0   {<\n>Aktionäre:}-{ 0}
      11        0   {Akt.) Erhöh}-{mVpfSf}
      11        0   {Bezugsrecht}-{£»}
      11        0   {Umstellung }-{}
      10       10   {M.A.N.-}-{Sydney ' ~}
      10        0   {.}-{}
      10        0   {000 000.-,}-{54°°hV*}
      10        0   {24 u. 25)<\n>}-{}
      10        0   {8 u. 21)<\n>1}-{}
      10        0   {<FEFF><\n>M A N<\n>MA}-{}
      10        0   {Akt.)<\n>1969}-{}
      10        0   {Bredeney;<\n>}-{}
      10        0   {H, München}-{a"}
       9        9   {ehmens-<\n>b}-{.. o}
       9        0   { 000 000.}-{A“}
       9        0   {.-Vorz.-A}-{ * " a }
       9        0   {/Hessen<\n>K}-{f}
       9        0   {<\n>schweig<\n>}-{ }
       9        0   {Augsburg<\n>}-{}
       9        0   {M.A.N. }-{ro'htfesb}
       9        0   {Postfach<\n>}-{}
       9        0   {furt (M)<\n>}-{}
       9        0   {nen- und }-{.U'i<i}
       9        0   {ünchen<\n>Gm}-{°“}
       8        0   {. }-{-}
       8        0   {.;}-{ •}
       8        0   {M.A.N. (}-{i}
       8        0   {München<\n>}-{}
       8        0   {deutung<\n>}-{}
       8        0   {en- und }-{ M0„le}
       8        0   {r Stamm-}-{*}
       8        0   {ö}-{o}
       7        0   {-St. - }-{'o1'_}
       7        0   {<\n>}-{}
       7        0   {Kamyon }-{S;}
       7        0   {Sydney<\n>}-{}
       7        0   {ade, Dü}-{V*Dii}
       7        0   {hausen<\n>}-{}
       7        0   {ich Wil}-{e»ey"1I}
       7        0   {reich)<\n>}-{}
       7        0   {t. ) un}-{,'lu'l}
       7        0   {ä}-{a}
       6        6   {v.Sch.}-{sf}
       6        0   { % auf}-{}
       6        0   {(USA)<\n>}-{}
       6        0   {,<\n>}-{ }
       6        0   {-St. -}-{’v'_}
       6        0   {. zu j}-{‘ZUi}
       6        0   {.,}-{}
       6        0   {.6.196}-{7ii?o}
       6        0   {7.1.),}-{V}
       6        0   {<\n>Kapit}-{ fr}
       6        0   {Aires<\n>}-{}
       6        0   {Anonim}-{—-}
       6        0   {M 10,9}-{iv}
       6        0   {M.A.N.}-{s“}
       6        0   {N Inte}-{gsb,"}
       6        0   {Stimme}-{c+-}
       6        0   {amburg}-{.}
       6        0   {l}-{ 1 }
       6        0   {ojekti}-{t(M),l}
       6        0   {schaft}-{“b'»«}
       6        0   {sellsc}-{utungC}
       6        0   {usen (}-{}
       6        0   {}-{ *}
       5        5   {ingen}-{ff}
       5        0   { 105 }-{Jfso}
       5        0   {, Fr}-{.f''-}
       5        0   {,}-{}
       5        0   {.}-{ }
       5        0   {0. - }-{''}
       5        0   {000. }-{°°°'}
       5        0   {:}-{;}
       5        0   {<\n>1955}-{}
       5        0   {<\n>II/1}-{ 1Vkq}
       5        0   {Büss}-{fchwe}
       5        0   {Münch}-{P}
       5        0   {Rola}-{Sr0h?}
       5        0   {W. Tü}-{pV'lU}
       5        0   {Wien<\n>}-{}
       5        0   {cht; }-{n A}
       5        0   {der G}-{C}
       5        0   {ellsc}-{sSeC„}
       5        0   {h.-Vo}-{f'"v°}
       5        0   {idend}-{cuu}
       5        0   {mbH,<\n>}-{""=}
       5        0   {natio}-{gr”“°}
       4        1   {,}-{ }
       4        0   { (Fr}-{V}
       4        0   { 000}-{2}
       4        0   { St.}-{a}
       4        0   { und}-{q}
       4        0   {%)}-{<y0\}
       4        0   {.zu }-{>ZU}
       4        0   {1948}-{36 %}
       4        0   {1963}-{Aaa}
       4        0   {1}-{}
       4        0   {36%}-{1948}
       4        0   {:<\n>}-{- }
       4        0   {;<\n>}-{- }
       4        0   {<\n>bur}-{ tfa}
       4        0   {Diet}-{B«d}
       4        0   {Inh.}-{ff'}
       4        0   {Moto}-{“S}
       4        0   {Nürn}-{}
       4        0   {and }-{}
       4        0   {immr}-{f}
       4        0   {in}-{m}
       4        0   {llsc}-{USC}
       4        0   {nen }-{"“}
       4        0   {pita}-{}
       4        0   {ssen}-{S=“}
       4        0   {und }-{}
       4        0   {von }-{VM}
       4        0   {z.-A}-{Z* }
       4        0   {zu}-{ZU}
       4        0   {ß}-{fi}
       3        3   {75 }-{°M°}
       3        3   {ivi}-{l}
       3        0   { (ü}-{(ii}
       3        0   { DM}-{dm}
       3        0   { In}-{m}
       3        0   { un}-{'}
       3        0   {%)}-{* d}
       3        0   {,<\n>S}-{ o}
       3        0   {-<\n>b}-{ G}
       3        0   {-}-{}
       3        0   {. -}-{-''}
       3        0   {. -}-{}
       3        0   {.}-{-}
       3        0   {0.}-{°- }
       3        0   {000}-{295}
       3        0   {0}-{°}
       3        0   {295}-{500}
       3        0   {5,5}-{?'t}
       3        0   {56-}-{7n }
       3        0   {:<\n>}-{ • }
       3        0   {;}-{-}
       3        0   {;}-{•}
       3        0   {<\n>-p}-{lnP}
       3        0   {<\n>Sc}-{ }
       3        0   {<\n>l}-{ Mt}
       3        0   {San}-{s“}
       3        0   {St.}-{vL}
       3        0   {akt}-{Ss}
       3        0   {en,}-{}
       3        0   {eng}-{“8}
       3        0   {e}-{a}
       3        0   {fab}-{}
       3        0   {ft }-{,,}
       3        0   {ftu}-{,,U}
       3        0   {ion}-{I“}
       3        0   {je }-{}
       3        0   {n g}-{s}
       3        0   {s- }-{e'}
       3        0   {ten}-{}
       3        0   {u}-{“}
       3        0   {}-{g/H}
       3        0   {óni}-{dm}
       2        2   {1,}-{ }
       2        2   {Di}-{~*}
       2        0   { (}-{,}
       2        0   { (}-{’}
       2        0   { 1}-{}
       2        0   { 2}-{}
       2        0   { A}-{a}
       2        0   { A}-{}
       2        0   { N}-{n}
       2        0   { }-{'}
       2        0   { }-{20}
       2        0   { }-{r6}
       2        0   {, }-{.}
       2        0   {,}-{ '}
       2        0   {,}-{.}
       2        0   {- }-{:}
       2        0   {-<\n>}-{ }
       2        0   {-<\n>}-{¬ }
       2        0   {-}-{' }
       2        0   {. }-{}
       2        0   {.,}-{'«}
       2        0   {.,}-{-*}
       2        0   {.-}-{ }
       2        0   {.S}-{}
       2        0   {.}-{,}
       2        0   {0.}-{* }
       2        0   {00}-{}
       2        0   {0}-{o’}
       2        0   {1 }-{}
       2        0   {1,}-{!*}
       2        0   {2 }-{}
       2        0   {50}-{02}
       2        0   {52}-{91}
       2        0   {55}-{69}
       2        0   {9 }-{4}
       2        0   {9 }-{}
       2        0   {: }-{;}
       2        0   {;}-{-’}
       2        0   {<\n>A}-{}
       2        0   {B}-{?u}
       2        0   {DM}-{dm}
       2        0   {DM}-{i7}
       2        0   {DM}-{’}
       2        0   {D}-{°}
       2        0   {G}-{ha}
       2        0   {I}-{T}
       2        0   {M}-{A„}
       2        0   {O}-{,0}
       2        0   {S}-{ak}
       2        0   {Un}-{Dh}
       2        0   {Vo}-{}
       2        0   {e }-{6}
       2        0   {es}-{M}
       2        0   {ga}-{}
       2        0   {gn}-{mb}
       2        0   {g}-{ch}
       2        0   {h.}-{n}
       2        0   {in}-{ta}
       2        0   {l:}-{g)}
       2        0   {l}-{1}
       2        0   {m}-{rn}
       2        0   {ng}-{f}
       2        0   {n}-{"}
       2        0   {oc}-{°C}
       2        0   {s,}-{S-}
       2        0   {s}-{S}
       2        0   {t}-{,°}
       2        0   {uc}-{rg}
       2        0   {uc}-{“C}
       2        0   {us}-{US}
       2        0   {u}-{rU}
       2        0   {vo}-{V°}
       2        0   {vo}-{}
       2        0   {y)}-{}
       2        0   {yi}-{}
       2        0   {z.}-{}
       2        0   {}-{ 3}
       2        0   {}-{ M}
       2        0   {}-{ S}
       2        0   {}-{ g}
       2        0   {}-{ “}
       2        0   {}-{%)}
       2        0   {}-{i}
       2        0   {}-{’}
       2        0   {ß}-{/3}
       2        0   {à }-{h}
       2        0   {üs}-{°8}
       2        0   {ü}-{ti}
       2        0   {ü}-{tl}
       1        0   { }-{0}
       1        0   {$}-{}
       1        0   {,}-{-}
       1        0   {,}-{’}
       1        0   {-}-{‘}
       1        0   {.}-{'}
       1        0   {.}-{’}
       1        0   {/}-{}
       1        0   {0}-{}
       1        0   {1}-{5}
       1        0   {1}-{I}
       1        0   {1}-{l}
       1        0   {2}-{}
       1        0   {3}-{5}
       1        0   {3}-{}
       1        0   {4}-{}
       1        0   {6}-{0}
       1        0   {7}-{(}
       1        0   {7}-{/}
       1        0   {7}-{i}
       1        0   {8}-{}
       1        0   {:}-{-}
       1        0   {;}-{1}
       1        0   {;}-{:}
       1        0   {=}-{-}
       1        0   {B}-{,}
       1        0   {E}-{B}
       1        0   {G}-{d}
       1        0   {G}-{g}
       1        0   {I}-{o}
       1        0   {K}-{}
       1        0   {M}-{m}
       1        0   {O}-{o}
       1        0   {O}-{°}
       1        0   {W}-{H}
       1        0   {W}-{w}
       1        0   {a}-{t}
       1        0   {b}-{D}
       1        0   {c}-{'}
       1        0   {c}-{C}
       1        0   {c}-{e}
       1        0   {e}-{o}
       1        0   {e}-{®}
       1        0   {g}-{&}
       1        0   {g}-{8}
       1        0   {g}-{S}
       1        0   {g}-{}
       1        0   {g}-{£}
       1        0   {i}-{*}
       1        0   {i}-{j}
       1        0   {j}-{J}
       1        0   {j}-{i}
       1        0   {l}-{I}
       1        0   {l}-{i}
       1        0   {m}-{-}
       1        0   {o}-{°}
       1        0   {r}-{.}
       1        0   {t}-{s}
       1        0   {u}-{U}
       1        0   {u}-{}
       1        0   {v}-{f}
       1        0   {}-{'}
       1        0   {}-{,}
       1        0   {}-{-}
       1        0   {}-{.}
       1        0   {}-{/}
       1        0   {}-{1}
       1        0   {}-{5}
       1        0   {}-{6}
       1        0   {}-{8}
       1        0   {}-{<\n>}
       1        0   {}-{e}
       1        0   {}-{h}
       1        0   {}-{q}
       1        0   {}-{u}
       1        0   {}-{°}
       1        0   {}-{„}
       1        0   {á}-{a}
       1        0   {á}-{}
       1        0   {ä}-{S}
       1        0   {é}-{}
       1        0   {ö}-{6}
       1        0   {ö}-{b}
       1        0   {ü}-{°}

   Count   Missed   %Right
     290       90    68.97   {<\n>}
    1059      348    67.14   { }
       4        1    75.00   {$}
      63        6    90.48   {%}
       4        0   100.00   {&}
      86       15    82.56   {(}
      90       23    74.44   {)}
     131       49    62.60   {,}
     170       40    76.47   {-}
     274      119    56.57   {.}
      22        4    81.82   {/}
     428       51    88.08   {0}
     200       29    85.50   {1}
      98       13    86.73   {2}
      69        6    91.30   {3}
      70        7    90.00   {4}
     103       19    81.55   {5}
      87       12    86.21   {6}
      78        6    92.31   {7}
      56        7    87.50   {8}
     109       17    84.40   {9}
      82       14    82.93   {:}
      28       19    32.14   {;}
       1        1     0.00   {=}
     104       27    74.04   {A}
      40        9    77.50   {B}
       8        2    75.00   {C}
     101       17    83.17   {D}
      26        8    69.23   {E}
      24        4    83.33   {F}
      55       10    81.82   {G}
      40        5    87.50   {H}
      19       13    31.58   {I}
       9        1    88.89   {J}
      54        6    88.89   {K}
      14        2    85.71   {L}
     123       25    79.67   {M}
      46       18    60.87   {N}
      13        4    69.23   {O}
      13        2    84.62   {P}
      20        6    70.00   {R}
      73       26    64.38   {S}
      17        3    82.35   {T}
      15        5    66.67   {U}
      34       10    70.59   {V}
      38        9    76.32   {W}
       2        0   100.00   {Y}
       1        0   100.00   {Z}
     293       32    89.08   {a}
     125       17    86.40   {b}
     116       32    72.41   {c}
     115       21    81.74   {d}
     485       81    83.30   {e}
      79       14    82.28   {f}
     157       36    77.07   {g}
     164       38    76.83   {h}
     245       46    81.22   {i}
      12        5    58.33   {j}
      99       15    84.85   {k}
     164       27    83.54   {l}
      97       17    82.47   {m}
     364       88    75.82   {n}
     112       30    73.21   {o}
      55        3    94.55   {p}
       1        0   100.00   {q}
     350       46    86.86   {r}
     195       48    75.38   {s}
     309       66    78.64   {t}
     248       57    77.02   {u}
      44       14    68.18   {v}
      18        1    94.44   {w}
       2        0   100.00   {x}
      10        6    40.00   {y}
      56       18    67.86   {z}
       1        1     0.00   {Ü}
       3        3     0.00   {ß}
       1        1     0.00   {à}
       2        2     0.00   {á}
       9        9     0.00   {ä}
       1        1     0.00   {é}
       1        1     0.00   {ó}
      12       12     0.00   {ö}
      50       50     0.00   {ü}
       1        1     0.00   {<FEFF>}
