UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    8899   Characters
     841   Errors
   90.55%  Accuracy

       0   Reject Characters
       1   Suspect Markers
       1   False Marks
    0.01%  Characters Marked
   90.55%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     785       47        9      841   Unmarked
     785       47        9      841   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     336       28    91.67   ASCII Spacing Characters
    1097      168    84.69   ASCII Special Symbols
    1289      186    85.57   ASCII Digits
     997       93    90.67   ASCII Uppercase Letters
    5081      352    93.07   ASCII Lowercase Letters
      98        4    95.92   Latin1 Lowercase Letters
    8899      832    90.65   Total

  Errors   Marked   Correct-Generated
      37        0   {Rheinsowie71Niederlassun...}-{}
      35        0   {Kapital:DM1500000.-(100%...}-{}
      35        0   {delundIndustrieAG;Berlin...}-{}
      34        0   {nom.DM10.-Vorzugsaktie=1...}-{}
      32        0   {1535Nam.-Vorz.-Akt.zujeD...}-{}
      32        0   {898000Inh.-St.-Akt.zujeD...}-{}
      32        0   {<FEFF>Daimler-BenzAktien...}-{}
      32        0   {DM1537300.-Namens-Vorzug...}-{}
      31        0   {Jenom,DM10.-Stammaktie=1...}-{}
      30        0   {Kapital:Rls.1000000000.-...}-{}
      29        0   {Kapital:Rand1500000.-(26...}-{}
      28        0   {Kapital:FF34100000.-(92,...}-{}
      28        0   {Kapital:US-$1000000.-(10...}-{}
      26        0   {Kapital:A$1200000.-(100%...}-{}
      25        0   {1Nam.-Vorz.-Akt.zuDM50.-...}-{}
      25        0   {Kapital:DM1000000.-(50%)...}-{}
      24        0   {-}-{¬}
      22        0   {1000000.-(50%;50%bei<\n>...}-{}
      22        0   {Fernschreiber:7/23901...}-{}
      21        0   {GruppeQuandt(rd.14%)<\n>}-{}
      21        0   {Wertpapier-Kenn-Nr.:<\n>}-{}
      19        0   {8.;Div.Sch.Nr.16<\n>i.}-{}
      18        0   {6450000.-(95,1%)<\n>M}-{}
      18        0   {Kapital:D}-{}
      17        0   {;Div.Sch.Nr.19<\n>i.}-{}
      15        0   {Fernruf:(0711)<\n>}-{}
      15        0   {Großaktionäre:<\n>}-{}
      14        0   {15224171721447}-{}
      11        0   {(in1000DM)<\n>}-{}
      11        0   {zexBAab17,8}-{}
       9        0   {Werkein:<\n>}-{}
       9        0   {zexBAab23}-{}
       8        0   {Ausland<\n>}-{}
       7        0   {(29.9.)}-{}
       7        0   {1010668}-{}
       7        0   {1875514}-{}
       6        0   {$}-{#}
       6        0   {Not}-{}
       6        0   {denden}-{}
       4        0   {Pt}-{R}
       4        0   {ll}-{U}
       4        0   {}-{h.c.}
       3        0   {Sta}-{}
       3        0   {en:}-{(}
       2        0   {II}-{11}
       2        0   {l}-{i}
       2        0   {un}-{im}
       2        0   {}-{.}
       1        0   {,}-{.}
       1        0   {-}-{+}
       1        0   {:}-{}
       1        0   {;}-{,}
       1        0   {a}-{e}
       1        0   {s}-{S}
       1        0   {}-{,}
       1        0   {}-{<\n>}
       1        0   {}-{l}
       1        0   {à}-{ä}
       1        0   {é}-{}

   Count   Missed   %Right
     336       28    91.67   {<\n>}
       8        8     0.00   {$}
      85       11    87.06   {%}
     102       13    87.25   {(}
     100       11    89.00   {)}
       1        0   100.00   {+}
     151        6    96.03   {,}
     171       54    68.42   {-}
     313       39    87.54   {.}
       5        1    80.00   {/}
     407       82    79.85   {0}
     193       39    79.79   {1}
     105        9    91.43   {2}
      88        7    92.05   {3}
      67        7    89.55   {4}
     109       14    87.16   {5}
      88        5    94.32   {6}
      69       10    85.51   {7}
      73        6    91.78   {8}
      90        7    92.22   {9}
      88       16    81.82   {:}
      71        7    90.14   {;}
       2        2     0.00   {=}
     103        9    91.26   {A}
      76        4    94.74   {B}
      14        1    92.86   {C}
     118       14    88.14   {D}
      32        1    96.88   {E}
      41        4    90.24   {F}
      63        3    95.24   {G}
      54        0   100.00   {H}
      26        4    84.62   {I}
       7        1    85.71   {J}
      57       10    82.46   {K}
      25        0   100.00   {L}
      92       11    88.04   {M}
      41        9    78.05   {N}
       6        0   100.00   {O}
      23        2    91.30   {P}
       2        1    50.00   {Q}
      18        3    83.33   {R}
     106        8    92.45   {S}
      15        0   100.00   {T}
      18        1    94.44   {U}
      30        4    86.67   {V}
      22        2    90.91   {W}
       1        0   100.00   {Y}
       7        1    85.71   {Z}
     445       37    91.69   {a}
     126        5    96.03   {b}
     155        4    97.42   {c}
     170       11    93.53   {d}
     616       44    92.86   {e}
     102        2    98.04   {f}
     179        6    96.65   {g}
     174        6    96.55   {h}
     377       33    91.25   {i}
      14        3    78.57   {j}
      86        9    89.53   {k}
     249       23    90.76   {l}
     127       14    88.98   {m}
     459       29    93.68   {n}
     165       12    92.73   {o}
      78       13    83.33   {p}
     481       26    94.59   {r}
     272       14    94.85   {s}
     402       30    92.54   {t}
     229       14    93.89   {u}
      42        2    95.24   {v}
      32        2    93.75   {w}
       9        2    77.78   {x}
      12        0   100.00   {y}
      80       11    86.25   {z}
       6        1    83.33   {ß}
       1        1     0.00   {à}
      14        1    92.86   {ä}
       1        1     0.00   {é}
      15        0   100.00   {ö}
      61        0   100.00   {ü}
       1        1     0.00   {<FEFF>}
