UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    5323   Characters
     484   Errors
   90.91%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   90.91%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     450       32        2      484   Unmarked
     450       32        2      484   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     199       16    91.96   ASCII Spacing Characters
     501       74    85.23   ASCII Special Symbols
     566       95    83.22   ASCII Digits
     520       34    93.46   ASCII Uppercase Letters
    3474      249    92.83   ASCII Lowercase Letters
       1        0   100.00   Latin1 Uppercase Letters
      59       12    79.66   Latin1 Lowercase Letters
       2        1    50.00   General Punctuation
    5323      482    90.94   Total

  Errors   Marked   Correct-Generated
      59        0   {zujehfl.1000.-<\n>161060...}-{}
      44        0   {zujehfl1000.-<\n>2400Sta...}-{}
      36        0   {1969:hfl5,43+hfl0,73Sond...}-{}
      36        0   {W.J.Caron,Rotterdam,stel...}-{}
      33        0   {iertesKapital:hfl1352400...}-{}
      29        0   {AusdenkonsolidiertenBila...}-{}
      24        0   {Jacobplein1,Postfach760...}-{}
      22        0   {Jenom.hfl20.-=1Stimme...}-{}
      20        0   {Ausdenkonsolidierten}-{}
      19        0   {-}-{¬}
      19        0   {hfl20.-ausgegeben.<\n>}-{}
      17        0   {undVerlustrechnun}-{}
      15        0   {<FEFF><\n>UNILEVERN.V....}-{}
      15        0   {que;<\n>SociétéBel}-{}
      14        0   {14331411716740}-{}
      14        0   {14991121497913}-{}
      12        0   {(in1000hfl)<\n>}-{}
       9        0   {Bankvande}-{}
       8        0   {éGénéral}-{}
       7        0   {1586172}-{}
       6        0   {"}-{}
       5        0   {é}-{e}
       4        0   {tori}-{}
       2        0   {.}-{,}
       2        0   {de}-{}
       2        0   {lg}-{}
       1        0   {'}-{’}
       1        0   {,}-{}
       1        0   {.}-{}
       1        0   {;}-{-}
       1        0   {e}-{}
       1        0   {u}-{ü}
       1        0   {}-{-}
       1        0   {}-{<\n>}
       1        0   {ä}-{a}
       1        0   {é}-{ö}
       1        0   {’}-{'}

   Count   Missed   %Right
     199       16    91.96   {<\n>}
       8        6    25.00   {"}
      11        1    90.91   {%}
       2        0   100.00   {&}
       1        1     0.00   {'}
      24        1    95.83   {(}
      24        1    95.83   {)}
       1        1     0.00   {+}
      92        6    93.48   {,}
      60       27    55.00   {-}
     175       24    86.29   {.}
       6        0   100.00   {/}
     111       29    73.87   {0}
      98       23    76.53   {1}
      49        6    87.76   {2}
      39        6    84.62   {3}
      35        8    77.14   {4}
      40        3    92.50   {5}
      50        7    86.00   {6}
      57        6    89.47   {7}
      33        1    96.97   {8}
      54        6    88.89   {9}
      34        2    94.12   {:}
      60        3    95.00   {;}
       3        1    66.67   {=}
      53        5    90.57   {A}
      50        3    94.00   {B}
      11        1    90.91   {C}
      47        0   100.00   {D}
      16        2    87.50   {E}
      13        0   100.00   {F}
      22        1    95.45   {G}
      27        0   100.00   {H}
      15        1    93.33   {I}
      12        3    75.00   {J}
      13        1    92.31   {K}
      26        1    96.15   {L}
      38        0   100.00   {M}
      26        2    92.31   {N}
       6        0   100.00   {O}
      11        1    90.91   {P}
       1        0   100.00   {Q}
      25        2    92.00   {R}
      37        4    89.19   {S}
      10        0   100.00   {T}
       5        1    80.00   {U}
      32        5    84.38   {V}
      13        1    92.31   {W}
       3        0   100.00   {Y}
       8        0   100.00   {Z}
     235       14    94.04   {a}
      40        2    95.00   {b}
      67        4    94.03   {c}
     182       12    93.41   {d}
     539       33    93.88   {e}
      65       11    83.08   {f}
      92        3    96.74   {g}
     110       12    89.09   {h}
     232       16    93.10   {i}
      18        4    77.78   {j}
      72        6    91.67   {k}
     172       22    87.21   {l}
     108        7    93.52   {m}
     368       22    94.02   {n}
     162       14    91.36   {o}
      42        2    95.24   {p}
       4        1    75.00   {q}
     282       12    95.74   {r}
     176       11    93.75   {s}
     269       16    94.05   {t}
     133       15    88.72   {u}
      51        4    92.16   {v}
      24        0   100.00   {w}
       3        0   100.00   {y}
      28        6    78.57   {z}
       1        0   100.00   {Ö}
       3        0   100.00   {ß}
      19        1    94.74   {ä}
      11       11     0.00   {é}
       7        0   100.00   {ö}
      19        0   100.00   {ü}
       2        1    50.00   {’}
       1        1     0.00   {<FEFF>}
