Sitz:Rotterdam,Burgemeester’s
Fernruf:(005510)364422
Fernschreiber:21415
Verwaltungsrat:
Ir.G.D.A.Klijnstra,London,Vors.;
Dr.E.G.Woodroofe,London,stellv.Vors.;
A.I.Anderson,London;
M.R.Angus,London;
W.B.Blaisse,London;
E.Brough,London;
Dr.J.G.Collingwood,London;
J.P.Erbö,Rotterdam;
R.H.DelMar,London;
Dr.J.M.Goudswaard,Rotterdam;
G.E.Graham,London;
Mr.C.T.C.Heyning,Rotterdam;
H.F.vondenHoven,Rotterdam;
J.J.H.Nagel,Rotterdam;
M.Ormerod,Rotterdam;
D.A.Orr,London;
Dr.E.Smitt,London;
A.W.P.Stenham,London;
S.G.Sweetman,London;
ViscountTrenchard,London;
Ir.K.H.Veldhuis,London
BeratendeMitglieder:
H.S.A.Hartog,Hamburg;
Dr.jur.RudolfMueller,Frankfurt(M);
Dr.J.H.vanRoijen,Wassenaar;
F.J.Tempel,DenHaag;
Dr.H.J.Witteveen,Wassenaar
Sekretäre:
C.Zwagerman,London;
H.A.Holmes,London
Gründung:1927
Tätigkeitsgebiet:
ImUnilever-KonzernwerdenfolgendePro¬
duktehergestelltbzw.verarbeitet:
Lebensmittel(Margarine,Speisefetteund
-öle,tiefgekühlteLebensmittel,Suppen,
Speiseeis,Konserven,Fisch,Fleischwa¬
ren),WaschmittelundKörperpflegemittel
(SeifenundWaschmittelfürHaushaltund
Industrie,Toilettenseifen,Scheuermittel
undsonstigeReinigungsmittel,Zahn-,
Haar-undHautpflegemittel,Rasiermittel,
Parfüm),Futtermittel,Papier,Kunst¬
stoffe,Verpackungsmittel,chemischePro¬
dukteundsonstigeErzeugnisseundDienst¬
leistungen
Beteiligungen:
DieTochtergesellschaftenundBeteiligungen
derUnileverN.V.(z.Z.102)werdenvon
folgendenHoldinggesellschaftenverwaltet:
WemadoMaatschappijtotBeheervan
AandeeleninIndustrieeleOndernemingen
N.V.,Rotterdam
"Saponia",MaatschappijtotBeheervan
AandeeleninIndustrieeleOndernemingen
N.V.,Rotterdam
Marga,MaatschappijtotBeheervan
AandeeleninIndustrieeleOndernemingen
N.V.,Rotterdam
Mavibel(MaatschappijvoorInternationale
Beleggingen)N.V.,Rotterdam
Lipoma,MaatschappijtotBeheervan
AandeeleninIndustrieeleOndernemingen
N.V.,Rotterdam
HandelsmaatschappijNoordaN.V.,
Amsterdam
VandenBergh'senJürgens’Fabrieken
N.V.,Rotterdam
Geschäftsjahr:Kalenderjahr
StimmrechtderAktien:
Zahlstellen:
Amsterdam-RotterdamBankN.V.;Alge¬
meneBankNederlandN.V.;beideAmster¬
dam,RotterdamundDenHaag;
MM.Pierson;Heldring&Pierson;beide
AmsterdamundDenHaag;
Kreditbank;BankvanBrussel;Bankvan
Antwerpen;Handelsbank;sämtl.Antwerpen;
SocieteBeigedeBanque;BankLambert;
CreditGeneraldeBelgique;sämtl.Brüssel;
CreditCommercialdeMons,Mons;
BanqueRothschild,Paris;
Creditanstalt-Bankverein;Österreichische
LanderbankAG;Schoeller&Co.Bank-
undGroßhandlungshaus;sämtl.Wien;
SchweizerischerBankverein,Basel;
SchweizerischeKreditanstalt;Schweizeri¬
scheBankgesellschaft;beideZürich;
DresdnerBankAG;DeutscheBankAG-
beideFrankfurt(M),DüsseldorfundHam¬
burg;
BankfürHandelundIndustrieAG;Berliner
Disconto-BankAG;beideBerlin;
MorganGuarantyTrustCompanyof
NewYork,NewYork
Grundkapital:
AusgegebenesKapital:hfl907625000.-
hfl29000000.-7%kumulativeVorz.-Akt.
hfl161060000.-6%kumulativeVorz.-Akt.
hfl75000000.-4%kumulativeVorz.-Akt.
hfl642565000.-Stammaktien
Börsennotiz:
Amsterdam,Rotterdam,Antwerpen,
Basel,Brüssel,Genf,Lausanne,London
NewYork,Paris,Wien,Zürich,Berlin,
Düsseldorf,Frankfurt(M),Hamburgund
München(amtl.)
Wertpapier-Kenn-Nr.:
860028(St.-Akt.)
Stückelung:
290007%kumulativeVorz.-Akt.
750004%kumulativeVorz.-Akt.
(je50Stückezuhfl,20.-)
6401650Stammaktienzujehfl100.-
(je5Stückezuhfl20.-)
VonderDresdnerBankAGzumHandelan
westdeutschenBörseninZertifikatenüber
Aktionäre:
Am31.12.1971betrugdieAnzahlderAk¬
tionärevonLIMITED91457.DieAnzahl
derAktionärevonN.V.läßtsichnichtan¬
geben,weilderweitausgrößteTeildes
AktienkapitalsinFormvonInhaberpapie¬
renimVerkehrist.
Anleihen:
6%Schuldverschreibungenvon1965
Emissionsbetrag:hfl300000000.-
8%Anleihevon1970
Emissionsbetrag:hfl120331000.-
63/4%Schuldverschreibungenvon1971
Emissionsbetrag:hfl50778000.-
Aktienkurse(ultimoabgerundet):
proStückzuhfl20.-(Umrechnungskurs:
hfl100.-=DM110.60);Notierungseit
12.12.1961
1961206DM1965127DM1969117DM
62150DM6693DM7089DM
63152DM67120DM71118DM
64158DM68139DM72135DM
(29.9.)
DividendenaufStammaktien:
1952-1966:insgesamthfl185,19
1967:hfl4,67
1968:hfl4,70
(Div.Sch.Nr.82/83/84)
1970:hfl5,43(Div.Sch.Nr.85/86)
1971:hfl6,20(Div.Sch.Nr.87/88)
DieBardividendenunterliegenindenNie¬
derlandeneinerDividendensteuer(Quel¬
lensteuer)vonz.Zt.25%.
Nachdemdeutsch-niederländischenDop¬
pelbesteuerungsabkommenwerdenan
Steuerinländer2/5derniederländischen
Dividendensteuer(=10%derBruttodivi¬
dende)aufAntragerstattet;dernichter¬
stattungsfähigeTeilderniederländischen
DividendensteueristaufdiedeutscheEin¬
kommensteuerfürdieseEinkünfteanre¬
chenbar.
31.12,197031.12.1971
Anlagevermögen58246495776850
(darunter
Beteiligungen)199063207772
Umlaufvermögen84804338959333
(darunter
Vorräte43355984341577
Debitoren28713852777953
Barmittel)875473
Eigenkapital71361737290813
(davonA.-K.)
Fremdkapital74937877811952
Gewinn-
gen
19701971
Verkäufean
Dritte2491723926482999
Betriebsergebnis
Ertragssteuern658960766367
Beteiligungs-
erträge4111430992
