WerkAugsburg:(0821)3221
WerkHamburg:(040)74091
WerkGustavsburg:Mainz-Kastel(06143)
WerkAugsburg:53751
WerkHamburg:211729
WerkNürnberg:622291
WerkMünchen:528333
WerkGustavsburg:4187863
Vorstand:
HansMoll,Augsburg,Vors•
GerdWoilburg,Augsburg,sYellv.Vors•
AlfredRoth,Nürnberg;
AdolfSchiff,Augsburg;
WolframThiele,Oberhäusern
OttoVoisard,München;
FriedrichLaußermair,München,stellv•
WolfgangMüller,München,stellv.-
HerbertRedlich,Gustavsburg,stellv.
Aufsichtsrat:
AloisAlzheimer,Starnberg-
ArnoPaulBäumer,Stuttgart;
WolfgangCurtius,Krefeld-
lausHaniel,Oberhausen’(Rhld.)•
SiegfriedSchiffbauer,Kiel;
Arbeitnehmervertreter-
FranzKlemmer,Augsburg-
RudolfRhein,Mainz-Kostheim-
EduardSchleinkofer,München-’
FerdinandWolinsky,Oberhausen
Gründung:1898
nlagenundEinrichtungzurGrundstoff¬
gewinnung,Energietechnik,Verkehr
Kommunikationstechnik,Industrieein’rich
tungen,Bautechnik,Dienstleistungen
Maschinen-undStahlbaumitdenWerken
STERKRADEAGmitdenWerkenSterk-
unddemDockplatzBlexen.
BaugesellschaftWerderaumbH,Nürnberg
M.AN.-WohnungsbauGmbH,Augsburg
DreiMohrenAG,Augsburg
Jul.Wolff&Co.GmbH,Heilbronn
SWFSüddeutscheWinden-undFörderan-
Kapital:DM2972500.-(94,62%)
MAN-ButtnerLagersystemeGmbH,
München
Kapital:DM5000000.-(85%)
SWF-HebezeugeGmbH,München
Kapital:DM20000.-(100%)
Kapital:DM100000.-(100%)
DerGeschäftsbetriebruht
ZahnräderfabrikRENKAG,Augsburg
Kapital:DM9000000.-(2549%)
Dividendenab1968/69:10,10,10,12,1414%
Kapital:DM100000000.-(50%)
M.A.N.-Ferrostaal-BauunionGmbH
Gustavsburg/Hessen
M.A.N.Wärme-undLufttechnikGmbH
Braunschweig'
Kapital:DM2800000.-(100%)
FahrzeugwerkeNord,FlensburgerSchiffs¬
bau-Gesellschaft&Co.,Flensburg
Kapital:DM900000.-(66,67%)
Energie-undVerfahrenstechnikGmbHStuttgart'
Kapital:DM100000.-(100%)
PRINTPROJEKTDruckereiberatungs-und
Kapital;DM250000.-(36%)
hleicherAG,Offenbach(M)
Dividendenab1969:1818147
(1-1.-30,6,),16,14%’
Kapital:DM42000000.-(97,62%•Be-
EntwicklungsgesellschaftfürTurbo-Mo
Geschäftsbetriebruht
GnVGesellschaftfürnukleareVerfahrens¬
technikmbH,Bensberg
Kapital:DM60000.-(50%)
AugsburgerGleisbau-GmbH,Augsburg
schungs-undGewinnabführungsvertrag)
Austro-M.A.N.Fahrzeug-VertriebGmbH,
Kapital:ÖS52000000.-(über50%)
IndustriasArgentinasM.A.N.Sociedad
Kapital:argent.^19600000.-(50%)
MecänicaPesadaS.A.,SäoPaulo
Kapital:Cr$61500000.-(25%)
Kapital:TL.27000000.-(über25%)
Kapital:R300000.-(100%)
MAN-GHH(Great-Britain)LtdLondon
EUROMANS.A.R.L.,Brüssel
Kapital:bfr.2500000.-(über50%)
M.A.N.-GHHFranceS.AParis
Kapital:Yen9000000.-(über50%)
GroupeEuropäenpourlaTechniquedes
Kapital:FF200000.-(über25%)
AmericanM.A.N.Corporation,NewYork
DiesonstigenBeteiligungenha
Ceschäftsjahr:1.Juli-30.Juni
StimmrechtderAktien-
Jenom.DM50.-St-Akt-1<3+-
rz.-Akt.ohneStimmrecht
Kapitalentwicklungund
Bezugsrechte:
Grundkapital;DM250000000
DM150000000.-Inh.-St-Akt
DM100000000.-Inh.-Vorz.Akt(ohne
1957ErhöhungaufDM75000000.-
1968Bezugsrecht7:3zu100%auf
DM102,54undVorz.-Akt.DM87,15
1910Bezugsrecht10:1zu190%auf
DM187000000.-,rechn.WertSt-Akt
Div.Sch.Nr.23(St.-Akt.)und17(Vorz.-
1972ErhöhungaufDM200000000-
19(5Bezugsrecht4:1zu190
Div.Sch.Nr.29(St.-Akt.)und25
Aktionäre-
Börsennotiz.-
Stamm-undVorzugsaktien:BerlinDüs
seldorf,Frankfurt(M),Hamburgund
München(amtl.);Stuttgart(Frei?.)
506300(St.-Akt.);506303(Vorz.-Akt.)
Stückelung;
55100Inh.-Vorz.-Akt.zujeDM50.-
aob.1.1970fürDM50.-
a)Stammaktien
36%1948507%1972168DM
65460%69481DM73
66400%70163DM74130DM
67658%71170DM75169DM
(30.9.
tien(Notierungab26.1.1956)
1956198%1968435%1972147DM
65435%69423DM73103DM
66364%70136DM74122DM
67600%71153DM75160DM
(30.9.)
a)Stammaktien
1969/70u.1970/71:je18%(Div.SchNr.
26-28)
b)Vorzugsaktien
1969/70u.1970/71:je18%(Div.Sch.Nr.
22-24)
Anlagevermögen688646733367
(Beteiligungen)182906240885
(flüssigeMittel)184941150596
Eigenkapital489929504297
(Grundkapital)200000200000
Fremdkapital294616
Bilanzgewinn2431524330
Bilanzsumme2484623843480
AusdenGewinn-undVerlust-
Rechnungen
1972/731973/74
Umsatzerlöse25117012635688
Beteiligungser¬
trüge2105434691
Materialaufwand310155513814
Personalaufwand904012042442
Abschreibungen9869782194
EEV-Steuern2865827734
Jahresüberschuß2411142386
