UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   17577   Characters
    4241   Errors
   75.87%  Accuracy

       0   Reject Characters
       1   Suspect Markers
       1   False Marks
    0.01%  Characters Marked
   75.87%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    4106      118       17     4241   Unmarked
    4106      118       17     4241   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
     692      163    76.45   ASCII Spacing Characters
    2166      666    69.25   ASCII Special Symbols
    3031      704    76.77   ASCII Digits
    1932      500    74.12   ASCII Uppercase Letters
    9544     2137    77.61   ASCII Lowercase Letters
       2        1    50.00   Latin1 Uppercase Letters
     207       50    75.85   Latin1 Lowercase Letters
   17577     4224    75.97   Total

  Errors   Marked   Correct-Generated
     226        0   {1Umstellung1:1aufDM40000...}-{}
     145        0   {NürnbergundGustavsburg,...}-{}
     120        0   {3Bezugsrecht5:2zu100%auf...}-{}
     113        0   {<FEFF><\n>MAN<\n>MASCHIN...}-{}
      95        0   {Unternehmensgliederung:...}-{}
      85        0   {berg/Oberhausen(rd.75,23...}-{}
      83        0   {ManfredLennings,Kettwig,...}-{}
      76        0   {$A965000.-(91,7%)<\n>M.A...}-{}
      74        0   {<FEFF><\n>COLONIAVERSICH...}-{}
      70        0   {Stimmrecht;gleicheDivide...}-{}
      69        0   {<FEFF><\n>HochtiefAktien...}-{}
      67        0   {1200000.-(100%)<\n>Büss...}-{}
      67        0   {M250000000.-,rechn.WertS...}-{}
      65        0   {hütteSterkradeAG,Ober-...}-{}
      59        0   {FF1518000.(über50%)<\n>...}-{}
      59        0   {Kapital:DM2000000.-(49,9...}-{}
      57        0   {BaugesellschaftGerberaum...}-{}
      55        0   {r-<\n>trag)<\n>M.A.N.-Ve...}-{}
      47        0   {-projektierungs-Gesellsc...}-{}
      46        0   {Motoren-undTurbinen-Unio...}-{}
      46        0   {Nürnberg:(0911)181<\n>W...}-{}
      45        0   {M.A.N.-Automotive(Austra...}-{}
      45        0   {M.A.N.TruckandBusS.A,(Pt...}-{}
      43        0   {WagnerHochdruck-Dampftur...}-{}
      42        0   {4u.25)<\n>1971/72-1973/7...}-{}
      42        0   {DietrichWilhelmvonMenges...}-{}
      42        0   {MANInternationalGesellsc...}-{}
      42        0   {Wertpapier-Kenn-Nr.:<\n>}-{}
      42        0   {torenmbH,München<\n>Kap...}-{}
      41        0   {AnónimaIndustrialyComer...}-{}
      41        0   {Turbinesàvapeur,S.A.,Pa...}-{}
      40        0   {aftenvonuntergeordneterB...}-{}
      37        0   {:<\n>Gutehoffnungshütte...}-{}
      37        0   {Kapital:DM1500000.-(25%)...}-{}
      36        0   {-}-{¬}
      34        0   {nzen(in1000DM)<\n>1972/7...}-{}
      33        0   {143900Inh.-St.-Akt.zujeD...}-{}
      33        0   {4(Vorz.-Akt.)<\n>1969Erh...}-{}
      33        0   {AlfredFreiherrvonOppenhe...}-{}
      32        0   {000000.-,rechn.WertSt.-A...}-{}
      32        0   {<\n>W.TümmelsBuchdrucke...}-{’}
      32        0   {Kapital:DM1500000.-(übe...}-{}
      32        0   {lagenfabrikvonBechtolshe...}-{}
      31        0   {(USA)<\n>Kapital:$5000.-...}-{}
      31        0   {1970Kapitalberichtigung1...}-{}
      31        0   {DM20000000.-(mit50%einge...}-{}
      30        0   {Nebenleistungen102554710...}-{}
      30        0   {rade,Düsseldorf,Rheinwe...}-{}
      29        0   {2000Inh.-St.-Akt.zujeDM5...}-{}
      29        0   {50Inh.-St.-Akt.zujeDM100...}-{}
      29        0   {<\n>Kapital:DM10000000.-...}-{'}
      29        0   {Umlaufvermögen179193221...}-{}
      28        0   {000Inh.-St.-Akt.zujeDM10...}-{}
      28        0   {1961Bezugsrecht4:1zu100%...}-{}
      28        0   {1975Bezugsrecht4:1zu100%...}-{}
      27        0   {Kapital:DM3000000.-(93,3...}-{}
      27        0   {Umsatzerlöse12398101290...}-{}
      26        0   {Bilanzsumme1139447127831...}-{}
      25        0   {-(100%;Organver-<\n>trag...}-{}
      25        0   {295Inh.-Vorz.-Akt.zujeDM...}-{}
      25        0   {Kapital:DM1500000.-(45%)...}-{}
      24        0   {Kapital:DM100000.-(50%)...}-{}
      23        0   {Kapital:L100000.-(75%)...}-{}
      22        0   {69;insgesamt213%<\n>1969...}-{}
      21        0   {969StücknotizfürDM100}-{}
      21        0   {Jenom.DM50.-=1Stimme<\n>}-{}
      21        0   {M26000000.-(50,62%)<\n>D}-{}
      21        0   {ngeringenUmfangoderbe}-{}
      20        0   {1950000.-(94%)<\n>DreiM}-{}
      20        0   {AG,Aachen(über25%);<\n>}-{}
      20        0   {Vorz.-Akt.zujeDM50.-}-{}
      20        0   {fon:(0201)20121<\n>Tele}-{}
      20        0   {idendenberechtigtab1}-{}
      20        0   {inenfabrikFaber&<\n>Sch}-{}
      20        0   {triebspachtvertrag)<\n>}-{}
      19        0   {:insgesamt245%<\n>1969}-{}
      19        0   {Tätigkeitsgebiet:<\n>A}-{}
      18        0   {%(Div.Sch.Nr.<\n>22-2}-{}
      18        0   {(8.2.),Div.Sch.Nr.}-{}
      18        0   {Akt.)ErhöhungaufDM}-{}
      18        0   {JeDM12,50=1Stimme<\n>}-{}
      18        0   {Kapital:D}-{}
      17        0   {(Vorz.-Akt.)<\n>1968}-{}
      17        0   {Aktienkurse(ultim}-{a}
      17        0   {dVerlust-<\n>rechnun}-{}
      16        0   {.}-{}
      16        0   {Kapital:}-{}
      16        0   {RolandOffsetmasc}-{}
      16        0   {tehenbei<\n>Gesells}-{}
      15        0   {M5,09(10.7.),<\n>D}-{}
      15        0   {M75000.-(100%;O}-{}
      15        0   {eteiligungen:<\n>B}-{}
      15        0   {gerundet):<\n>ab16}-{}
      14        0   {(St.-Akt.)und<\n>}-{}
      14        0   {100000000.-<\n>DM}-{}
      14        0   {GmbH,Nürnberg<\n>}-{}
      13        0   {,}-{}
      13        0   {000000.-<\n>1970}-{}
      13        0   {Grundkapital:}-{}
      13        0   {undVorz.-Akt.}-{}
      12        0   {-(91,03%)<\n>M.}-{}
      12        0   {505000.-<\n>197}-{}
      12        0   {5851<\n>Telex:<\n>}-{}
      12        0   {Dividenden:<\n>}-{}
      12        0   {G,<\n>München<\n>K}-{}
      11        0   {(über25%);<\n>}-{}
      11        0   {-und<\n>ab6.7.}-{}
      11        0   {1973/74:je1}-{}
      11        0   {b)Vorzugsak}-{}
      10        0   {nnotiz:<\n>Be}-{}
       9        0   {-(50%)<\n>M.}-{}
       9        0   {-Akt,zuje}-{}
       9        0   {0.-<\n>59500}-{}
       9        0   {1)<\n>1971/7}-{}
       9        0   {;}-{-}
       9        0   {s}-{S}
       8        0   {4.,<\n>Div.}-{}
       8        0   {48/49-19}-{}
       7        0   {(Vorz.-}-{}
       7        0   {000.-<\n>1}-{}
       7        0   {1000000}-{}
       7        0   {1000DM)}-{}
       7        0   {1006168}-{}
       7        0   {1094605}-{}
       7        0   {1949407}-{}
       7        0   {Berlin<\n>}-{}
       7        0   {Direkte}-{}
       7        0   {Gewinn-}-{}
       6        0   {-}-{}
       6        0   {.)<\n>Akt}-{}
       6        0   {.;}-{•}
       6        0   {100.-<\n>}-{}
       6        0   {100000}-{}
       6        0   {200000}-{}
       6        0   {Stimme}-{<3+-}
       6        0   {öln:<\n>K}-{}
       5        0   {.}-{,}
       5        0   {118DM}-{}
       5        0   {Ausde}-{}
       5        0   {Wien<\n>}-{}
       5        0   {fälle}-{}
       5        0   {tal:D}-{}
       4        0   {%auf}-{}
       4        0   {,}-{.}
       4        0   {.,}-{}
       4        0   {.-}-{}
       4        0   {0Inh}-{}
       4        0   {18u.}-{}
       4        0   {1948}-{}
       4        0   {4128}-{}
       4        0   {55/5}-{}
       4        0   {:}-{;}
       4        0   {ganv}-{}
       4        0   {usde}-{}
       4        0   {}-{<\n>}
       4        0   {é}-{fe}
       3        0   {1}-{}
       3        0   {8/6}-{}
       3        0   {II/}-{}
       3        0   {l}-{i}
       3        0   {m<\n>u}-{}
       3        0   {á}-{ä}
       3        0   {örs}-{}
       2        0   {,<\n>}-{}
       2        0   {-1}-{}
       2        0   {.=}-{-}
       2        0   {25}-{}
       2        0   {2}-{}
       2        0   {51}-{}
       2        0   {6.}-{}
       2        0   {68}-{}
       2        0   {:}-{-}
       2        0   {:}-{.-}
       2        0   {;}-{-’}
       2        0   {;}-{:}
       2        0   {;}-{}
       2        0   {;}-{•}
       2        0   {Bi}-{}
       2        0   {DM}-{}
       2        0   {II}-{11}
       2        0   {II}-{H}
       2        0   {Vo}-{}
       2        0   {c}-{e}
       2        0   {}-{-,}
       2        0   {}-{’}
       1        0   {$}-{}
       1        0   {$}-{£}
       1        0   {)}-{}
       1        0   {,}-{;}
       1        0   {.}-{-}
       1        0   {1}-{7}
       1        0   {1}-{l}
       1        0   {5}-{}
       1        0   {6}-{4}
       1        0   {7}-{(}
       1        0   {K}-{}
       1        0   {a}-{}
       1        0   {a}-{ä}
       1        0   {b}-{C}
       1        0   {b}-{h}
       1        0   {i}-{m}
       1        0   {n}-{}
       1        0   {r}-{R}
       1        0   {t}-{Y}
       1        0   {u}-{ü}
       1        0   {v}-{?}
       1        0   {}-{'}
       1        0   {}-{i}
       1        0   {}-{n}
       1        0   {}-{r}
       1        0   {}-{‘}
       1        0   {ä}-{ü}
       1        0   {é}-{ä}
       1        0   {ö}-{Ö}
       1        0   {ü}-{u}

   Count   Missed   %Right
     692      163    76.45   {<\n>}
       4        0   100.00   {"}
       5        4    20.00   {$}
     140       35    75.00   {%}
       9        2    77.78   {&}
     176       49    72.16   {(}
     182       53    70.88   {)}
       1        0   100.00   {+}
     357       88    75.35   {,}
     395      145    63.29   {-}
     580      186    67.93   {.}
      28       14    50.00   {/}
     935      265    71.66   {0}
     509      132    74.07   {1}
     239       45    81.17   {2}
     168       27    83.93   {3}
     190       31    83.68   {4}
     238       63    73.53   {5}
     184       30    83.70   {6}
     191       33    82.72   {7}
     127       19    85.04   {8}
     250       59    76.40   {9}
     183       55    69.95   {:}
     103       32    68.93   {;}
       3        3     0.00   {=}
     171       58    66.08   {A}
     101       23    77.23   {B}
      26        5    80.77   {C}
     276       61    77.90   {D}
      71       12    83.10   {E}
      57        8    85.96   {F}
     113       27    76.11   {G}
      91       20    78.02   {H}
      48       20    58.33   {I}
      14        5    64.29   {J}
     140       32    77.14   {K}
      25        8    68.00   {L}
     244       67    72.54   {M}
      94       28    70.21   {N}
      28       10    64.29   {O}
      24        6    75.00   {P}
      49        9    81.63   {R}
     151       40    73.51   {S}
      33       12    63.64   {T}
      26       15    42.31   {U}
      83       18    78.31   {V}
      63       16    74.60   {W}
       2        0   100.00   {Y}
       2        0   100.00   {Z}
     681      154    77.39   {a}
     264       60    77.27   {b}
     346       66    80.92   {c}
     266       58    78.20   {d}
    1264      284    77.53   {e}
     204       44    78.43   {f}
     385       70    81.82   {g}
     430       92    78.60   {h}
     643      135    79.00   {i}
      27       10    62.96   {j}
     185       52    71.89   {k}
     466       87    81.33   {l}
     192       63    67.19   {m}
     892      210    76.46   {n}
     234       56    76.07   {o}
     129       36    72.09   {p}
       1        0   100.00   {q}
     815      170    79.14   {r}
     560      107    80.89   {s}
     689      179    74.02   {t}
     556      120    78.42   {u}
     119       29    75.63   {v}
      47        8    82.98   {w}
       5        1    80.00   {x}
      16        8    50.00   {y}
     128       38    70.31   {z}
       1        0   100.00   {Ö}
       1        1     0.00   {Ü}
      14        2    85.71   {ß}
       1        1     0.00   {à}
       3        3     0.00   {á}
      31        3    90.32   {ä}
       3        3     0.00   {é}
       1        1     0.00   {ó}
      44       11    75.00   {ö}
     110       26    76.36   {ü}
       3        3     0.00   {<FEFF>}
