UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    4314   Characters
     240   Errors
   94.44%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   94.44%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      59      127       54      240   Unmarked
      59      127       54      240   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     632        6    99.05   ASCII Spacing Characters
     382       52    86.39   ASCII Special Symbols
     606        5    99.17   ASCII Digits
     358       14    96.09   ASCII Uppercase Letters
    2267       40    98.24   ASCII Lowercase Letters
      66       66     0.00   Latin1 Lowercase Letters
       2        2     0.00   General Punctuation
    4314      186    95.69   Total

  Errors   Marked   Correct-Generated
      55        0   {<FEFF>NATIONAL Allgemein...}-{}
      40        0   {ü}-{ii}
      20        0   {:}-{;}
      15        0   {ä}-{a}
      14        0   {ü}-{u}
      13        0   {ö}-{o}
      12        0   {"}-{II}
      12        0   {,}-{.}
       8        0   {}-{ }
       7        0   {31.12.}-{<MHrHCO}
       4        0   {"}-{It}
       4        0   {}-{• •<\n>}
       3        0   {%}-{°Io}
       3        0   {}-{ +)}
       3        0   {äß}-{afl}
       2        0   { }-{}
       2        0   {"}-{11}
       2        0   {"}-{If}
       2        0   {, }-{.}
       2        0   {II}-{11}
       2        0   {ß}-{fi}
       2        0   {ü-}-{u¬}
       2        0   {—}-{-.}
       1        0   {.}-{,}
       1        0   {8}-{9}
       1        0   {;}-{}
       1        0   {=}-{*}
       1        0   {e}-{c}
       1        0   {l}-{1}
       1        0   {l}-{i}
       1        0   {}-{:}
       1        0   {}-{<\n>}
       1        0   {}-{¬}
       1        0   {—}-{-}

   Count   Missed   %Right
     159        1    99.37   {<\n>}
     473        5    98.94   { }
      10       10     0.00   {"}
      20        1    95.00   {%}
       1        0   100.00   {&}
      22        0   100.00   {(}
      22        0   100.00   {)}
       1        0   100.00   {+}
      92       13    85.87   {,}
      54        3    94.44   {-}
      93        3    96.77   {.}
       2        0   100.00   {/}
     118        0   100.00   {0}
     128        2    98.44   {1}
      38        1    97.37   {2}
      40        1    97.50   {3}
      49        0   100.00   {4}
      70        0   100.00   {5}
      28        0   100.00   {6}
      25        0   100.00   {7}
      39        1    97.44   {8}
      71        0   100.00   {9}
      42       20    52.38   {:}
      22        1    95.45   {;}
       1        1     0.00   {=}
      31        4    87.10   {A}
      21        0   100.00   {B}
       7        0   100.00   {C}
      57        0   100.00   {D}
       7        0   100.00   {E}
       5        0   100.00   {F}
      27        1    96.30   {G}
      13        0   100.00   {H}
       6        3    50.00   {I}
       2        0   100.00   {J}
      25        0   100.00   {K}
      18        1    94.44   {L}
      39        0   100.00   {M}
      17        2    88.24   {N}
       4        1    75.00   {O}
       3        0   100.00   {P}
      11        0   100.00   {R}
      28        0   100.00   {S}
       6        1    83.33   {T}
       3        0   100.00   {U}
      18        1    94.44   {V}
       4        0   100.00   {W}
       6        0   100.00   {Z}
     136        1    99.26   {a}
      48        0   100.00   {b}
      90        2    97.78   {c}
      76        0   100.00   {d}
     341        9    97.36   {e}
      40        1    97.50   {f}
      83        2    97.59   {g}
      91        2    97.80   {h}
     179        3    98.32   {i}
       8        0   100.00   {j}
      53        1    98.11   {k}
     120        6    95.00   {l}
      55        1    98.18   {m}
     226        3    98.67   {n}
      51        0   100.00   {o}
      11        0   100.00   {p}
     193        2    98.96   {r}
     150        4    97.33   {s}
     150        2    98.67   {t}
      95        1    98.95   {u}
      37        0   100.00   {v}
      15        0   100.00   {w}
       1        0   100.00   {x}
      18        0   100.00   {z}
       2        2     0.00   {ß}
      16       16     0.00   {ä}
      13       13     0.00   {ö}
      35       35     0.00   {ü}
       2        2     0.00   {—}
       1        1     0.00   {<FEFF>}
