

Sitz: (24a) Lubeck, Travemiinder Allee 9
Fernruf; Sa.-Nr. 253 21
Fernschreiber;
026-850 Nationalluebeck
Vorstand:
Dr. Werner Plath, Lubeck, Vors.;
Dr. Ernst Kircher, Lubeck;
Dr. Erich Carus, Lubeck;
Dr. Heinrich Lohmar, Lubeck, stellv.
Aufsichtsrat;
Bruno Stieringer, Hannover, Vors,;
Dr.h.c. Carl Fr. Muller, Berlin, stellv.
Vors.;
Thomas Entz, Rendsburg;
Karl Haus, Koln;
Carl Meister, Hamburg-Kleinflottbek;
Georg Rieckmann, Lubeck;
Arbeitnehmervertreter;
Eduard Buchholtz, Dortmund;
Walter Jantz, Berlin;
Max Wilke, Lubeck
Griindung; 1845
Tatigkeitsgebiet:
Gegenstand des Unternehmens ist der un-
mittelbare Betrieb aller Versicherungs-
zweige im In- und Ausland mit Ausnahme
der Lebens-, Kranken- und Kreditversi-
cherung, ferner der Betrieb der Ruckver-
sicherung in alien Zweigen.
Die Gesellschaft ist berechtigt, sich an
anderen Versicherungsunternehmungen zu
beteiligen sowie an solchen Unternehmun-
gen, deren Zweck mit dem der Gesellschaft
wirtschaftlich zusammenhangt.
Zweigniederlassungen:
Berlin, Bielefeld, Bremen, Dortmund,
Frankfurt (M), Hamburg, Hannover,
Karlsruhe, Kassel, Koln, Ludwigshafen,
Lubeck, Mannheim, Miinchen, Niirnberg,
Oldenburg, Regensburg, Stuttgart und
Wien
Tochtergesellschaften und son-
stige Beteiligungen;
National Lebensversicherungs-AG, Lu¬
beck
Kapital: DM 1 000 000. - (100 %)
Dividenden ab 1954; 8,8,8,10,10,10 %
Stettiner Riickversicherungs-AG, Lubeck
Kapital: DM 1 000 000. - (68,6 %)
Dividenden ab 1954; 8,10,11,12,14,14 %
Colonia Kolnische Versicherungs-AG,
Koln
Kapital: DM 8 400 000. - (13,57 %)
Dividenden ab 1954; 8,10,10,12,14,14 %
Kolnische Riickversicherungs-Gesellschaft,
Koln
Kapital: DM 8 000 000. - (Majoritat zu-
sammen mit Colonia Kolnische Versiche-
rungs-AG)
Dividenden ab 1954; 8,8,8,10,12 %
Geschaftsjahr; Kalenderjahr
Stimmrecht d.Aktien i. d. H.-V. :
Jede Aktie nom. DM 500. - (eingezahlt
mit DM 340. -) * 1 Stimme
Zahlstellen;
Gesellschaftskasse, Lubeck, sowie samt-
liche Geschaftsstellen;
Dresdner Bank AG, Diisseldorf, Lubeck
und Hamburg;
Sal. Oppenheim jr. & Cie., Koln;
Bank fur Handel und Industrie AG, Berlin
Grundkapital: DM 5 000 000.-
Umstellung 14:5 auf DM 3 750 000. -d.
H.-V.v.13.12. 1955; It.ao.H. -V.v.20.11.
1959 Erhohung auf DM 5 000 000. -.
Borsennotiz;
Hamburg, Diisseldorf und Berlin (amtl.)
Ordnungsnr.d. Aktien: 843100
Stiickelung:
10 000 St. -Akt. zu je DM 500. - (einge¬
zahlt mit DM 340. - (Nr. 1-10 000)
Samtliche Stammaktien sind lieferbar
Grofiaktionare:
Riickversicherungs-AG Colonia, Koln
(iiber 25 %);
Stettiner Riickversicherungs-AG, Liibeck
(14,62 %)
Aktienkurse; 1948; keine Notierung;
1949: Diisseldorf; ab 1950: Hamburg;
per Stiick
ultimo 1949 65 DM
11 1950 63 DM
If 1951 85 DM
II 1952 150 DM
It 1953 175 DM
II 1954 275 DM
It 1955 846 DM
II 1956 900 DM +)
II 1957 915 DM
II 1958 1700 DM
II 1959 3700 DM
30.Sept. 1960 3500 DM
+) ab 17.10. 1956 Kurs fiir DM-Nennwert
Dividenden auf Stammaktien:
11/1948/49-1951; je 0 %
1952; 6 % (Div.Sch.Nr. 100)
1953: 8 % (Div.Sch.Nr. 101)
1954; 8 % (Div.Sch.Nr. 102)
1955; 10 % (Div.Sch.Nr. 103)
1956: 11 % (Div.Sch.Nr. 1)
1957; 12 % (Div.Sch.Nr. 2)
1958: 14 °Io (Div.Sch.Nr. 3)
1959: 14 % (Div.Sch.Nr. 5)
Dividenden insgesamt
seit 21.6.1948; 83 %
Bezugsrechtabschlage insgesamt
seit 21.6. 1948; DM 1 075. -
Zur Geschaftslage:
Das Geschaftsjahr 1959 zeigt wiederum
einen zufriedenstellenden Verlauf. Die
Brutto-Beitragseinnahme stieg von
DM 58,820 Mio auf DM 65,747 Mio, das
sind DM 6,93 Mio oder 11,8 % mehr.
Auch das Geschaftsjahr 1960 laflt eine be-
friedigende Geschaftsentwicklung erwarten
Aus den Bilanzen
31.12.1958 31.12.1959
Aktiva (in 1 000 DM)
Ausstehende Ein-
lagcn auf das
Grundkapital 1 200 1 600
Anlagevermogen 36 097 46 012
Kurzfristige For-
derungen 12 792 14 701
Barmittel 11 944 10 330
Sonstige Aktiva 744 1 055
31.:12.1958 <MHrHCO1959
• •
Passiva
Eigenkapital 7 700 9 450
(davon A.-K.) 3 750 5 000
Technische Riick-
stellungen 34 813 41 099
Sonstige allgemeine
Riickstellungen 8 453 9 765
Kurzfristige Ver-
bindlichkeiten 9 449 10 663
Sonstige Passiva 1 924 2 193
Gewinnnach Vortrag 438 528
Aus den Gewinn- und Verlust-
rechnungen
31.12.1958 31.12.1959
Beitragseinnahmen 58 820 65 747
Verwaltungskosten 9 493 10 579
Steuern u. offent-
liche Abgaben 623 660
Zahlungen fiir Ver-
sicherungsfalle 33 694 39 744
Riickversicherungs-
beitrage 27 832 30 402
