UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    6598   Characters
     448   Errors
   93.21%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   93.21%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     243      144       61      448   Unmarked
     243      144       61      448   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    1009       64    93.66   ASCII Spacing Characters
     715       72    89.93   ASCII Special Symbols
    1022       70    93.15   ASCII Digits
     586       18    96.93   ASCII Uppercase Letters
    3183       80    97.49   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
      81       81     0.00   Latin1 Lowercase Letters
    6598      387    94.13   Total

  Errors   Marked   Correct-Generated
      50        0   {Stückelung:<\n>80 000 v...}-{}
      43        0   {,}-{.}
      41        0   {}-{ }
      24        0   {ü}-{ii}
      21        0   {Wertpapier-Kenn-Nr.:<\n>}-{}
      18        0   { }-{}
      18        0   {ö}-{o}
      16        0   {ü}-{u}
      13        0   {Börsennotiz:<\n>}-{}
      13        0   {ä}-{a}
      11        0   {rechnungen<\n>}-{}
      10        0   { 1 278 316}-{}
      10        0   {ü}-{fi}
       9        0   { 000, -<\n>1}-{}
       9        0   {Bilanzen }-{}
       9        0   {DM 100, -}-{I}
       8        0   { 101 987}-{}
       8        0   { 145 951}-{}
       8        0   { 154 000}-{}
       8        0   { 265 873}-{}
       8        0   { 869 350}-{}
       8        0   {Passiva<\n>}-{}
       7        0   { 10 313}-{}
       7        0   { 44 361}-{}
       7        0   { 70 364}-{}
       7        0   { 80 000}-{}
       6        0   {öl}-{61}
       5        0   {Aus d}-{}
       5        0   {zu je}-{:}
       4        0   {, }-{.}
       4        0   {-}-{¬}
       4        0   {öl}-{51}
       2        0   {<FEFF><\n>}-{}
       2        0   {II}-{H}
       2        0   {ß}-{B}
       2        0   {ß}-{fl}
       2        0   {ü}-{li}
       2        0   {ü}-{ti}
       1        0   {,}-{;}
       1        0   {,}-{}
       1        0   {-}-{}
       1        0   {.}-{}
       1        0   {1}-{7}
       1        0   {:}-{}
       1        0   {;}-{:}
       1        0   {R}-{B}
       1        0   {]}-{l}
       1        0   {b}-{h}
       1        0   {l}-{L}
       1        0   {Ö}-{O}
       1        0   {ä}-{S}
       1        0   {ö}-{Q}
       1        0   {ö}-{S}
       1        0   {ö}-{d}
       1        0   {ü}-{U}

   Count   Missed   %Right
     233        8    96.57   {<\n>}
     776       56    92.78   { }
      42        0   100.00   {%}
       1        0   100.00   {&}
      48        0   100.00   {(}
      50        0   100.00   {)}
     195       51    73.85   {,}
     157       11    92.99   {-}
     125        4    96.80   {.}
       2        0   100.00   {/}
     308       20    93.51   {0}
     200       13    93.50   {1}
      81        2    97.53   {2}
      49        7    85.71   {3}
      66        5    92.42   {4}
      78        5    93.59   {5}
      56        5    91.07   {6}
      54        4    92.59   {7}
      43        6    86.05   {8}
      87        3    96.55   {9}
      56        4    92.86   {:}
      37        1    97.30   {;}
       1        0   100.00   {=}
      45        2    95.56   {A}
      34        2    94.12   {B}
      10        0   100.00   {C}
     104        2    98.08   {D}
      16        0   100.00   {E}
      13        0   100.00   {F}
      28        0   100.00   {G}
      17        0   100.00   {H}
      10        2    80.00   {I}
       3        0   100.00   {J}
      53        1    98.11   {K}
       9        0   100.00   {L}
      61        2    96.72   {M}
      35        2    94.29   {N}
      13        0   100.00   {O}
       4        1    75.00   {P}
      20        1    95.00   {R}
      43        2    95.35   {S}
       8        0   100.00   {T}
       6        0   100.00   {U}
      38        0   100.00   {V}
      15        1    93.33   {W}
       1        0   100.00   {Z}
       1        1     0.00   {]}
     205        5    97.56   {a}
      71        1    98.59   {b}
     149        2    98.66   {c}
      98        1    98.98   {d}
     454       10    97.80   {e}
      62        0   100.00   {f}
     129        2    98.45   {g}
     168        1    99.40   {h}
     235        5    97.87   {i}
       6        2    66.67   {j}
      44        3    93.18   {k}
     156        8    94.87   {l}
      39        1    97.44   {m}
     303       11    96.37   {n}
      58        1    98.28   {o}
      40        2    95.00   {p}
     280        5    98.21   {r}
     204        4    98.04   {s}
     199        5    97.49   {t}
     165        5    96.97   {u}
      48        2    95.83   {v}
      18        0   100.00   {w}
       2        0   100.00   {x}
       2        0   100.00   {y}
      48        4    91.67   {z}
       1        1     0.00   {Ö}
       3        3     0.00   {ß}
      14       14     0.00   {ä}
      27       27     0.00   {ö}
      37       37     0.00   {ü}
       1        1     0.00   {<FEFF>}
