
COLONIA VERSICHERUNG Aktiengesellschaft
Sitz: 5000 Koln 1, Oppenheimstrafle 11,
Postfach 140 129
Telefon: (02 21)Sa.-Nr. 772 11
Telex: 8 885 706
Vorstand:
Dipl. -Kfm. Dieter Wendelstadt, Wuppertal,
Vors.;
Dr. Axel Biagosch, K51n;
Dr. Erich Frick, Koln;
Dr. Hans Dieter Grell, Koln;
Claas Kleyboldt, Koln;
Dr. Franz Kratz, K51n;
Hans Werner Staunau, K61n;
Hellmuth von Stockhausen, Rodenkirchen;
Dipl. -Ing. Otto Vossen, Koln
Aufsichtsrat:
Dr. Nikolaus Graf Strasoldo, Burg Gude-
nau bei Bad Godesberg, Vors.;
Hermann Heusch, Aachen, stellv. Vors.;
Rudolf von Bennigsen-Foerder, Dusseldorf;
Dr.Dr.h.c.Kurt Birrenbach, Dusseldorf;
Friedrich Carl Erasmus, Essen;
Alfred Freiherr von Oppenheim, Koln;
Heinz Pferdmenges, Rheydt;
Albert Vahle, Aachen;
Hans Abschlag, Koln;
Karl-Heinz Bette, Dortmund;
Horst Grimm, Bensberg;
Heinrich Paus, Koln
Griindung: 1838
Tatigkeitsgebiet:
Die Gesellschaft betreibt im In- und Aus-
land alle Versicherungszweige, insbeson-
dere die Feuer-, Einbruch-Diebstahl-,
Leitungswasser-, Glas-, Sturm-Versi-
cherung, Verbundene Hausrat; Verbunde-
ne Wohngebaude; Technische Versiche¬
rungszweige (Maschinen-, Montage-, Ma-
schinengarantie-, Maschinen-BU-, Bau-
wesen-, Schwachstrom- und Elektro- und
Gasgerate-Versicherung); Transport-Ver-
sicherung (Waren- und Kasko-, Wasser-
sportfahrzeug-, Reisegepack-, Reiseaus-
fallkosten-Valoren-Versicherung); Ein-
heits-Versicherung; Tier-Versicherung;
Haftpflicht- und Unfall-Versicherung;
Kraftfahr-HaftpfLicht-, Unfall- und
-Fahrzeug-Versicherung; Kredit-Versi¬
cherung; Sonstige Versicherungen, Aus-
stellungs-, Automaten-, Betriebsschlie-
Bungs-, Fahrrad-, Filmausfall-, Film-
theater-, Garderobe-, Jagd- und Sport-
waffen-, Kuhlgiiter-, Reiseriicktritts-
kosten-. Tank- und FaBleckage-, Tief-
kiihlgutversicherung; Luftfahrt (indirekt);
Lebens- und Hagel-Versicherung nur in¬
direkt; Rechtsschutz nur in Osterreich
Beteiligungen:
COLONIA LEBENSVERSICHERUNG AG,
Koln
Kapital: DM 12 000 000. - (fiber 25 %)
Dividenden ab 1969: 14, 14, 14,14, 14,14 %
Kolnische Riickversicherungs-Gesell-
schaft, Koln
Kapital: DM 32 000 000. - (uber 50 %)
Dividenden ab 1969: 14, 10,10, 15,17 %
Nordstern Allgemeine Versicherungs-AG,
Berlin
Kapital: DM 55 000 000. - (uber 50 %)
Dividenden ab 1969: 16, 0, 12,16, 8,10 %
ROLAND Rechtsschutz-Versicherungs-
AG, Koln
Kapital: DM 6 000 000. - (uber 25 %)
Dividenden ab 1969: 14, 10,10, 12,12,0 %
Kdlnische Hagel-Versicherungs-Gesell¬
schaft, Koln
Kapital: DM 1 500 000. - (Uber 50 %; Ge-
winnabfiihrungsvertrag)
Dividenden ab 1969: 8, 6,8, 0,0,0 %
Kolnische Verwaltungs-AG fur Versiche-
rungswerte, Koln
Kapital: DM 20 000 000. - (25 %)
Dividenden ab 1969: 14, 12,12, 12,12,9 %
Rheinisch-Westfalische Boden-Credit-
Bank, Koln
Kapital: DM 48 000 000. - (uber 50 %)
Dividenden ab 1969: 18, 18, 19, 20, 20,20 %
Schwabische Zellstoff AG, Ehingen(Donau)
Kapital: DM 12 500 000. - (uber 25 %)
Dividenden ab 1969: 14, 14, 12, 12,12, 12 %
COLONIA Bausparkasse AG, Dortmund
Kapital: DM 6 000 000. - (uber 25 %)
Dividenden ab 1969: 10,10, 10, 10,12, 10 %
COLONIA Krankenversicherungs-AG,
Koln
Kapital: DM 3 000 000. - (50 %)
Dividenden ab 1969: 4, 4, 4,4,0,0 %
Geschaftsjahr: Kalenderjahr
Stimmrecht der Aktien:
Je DM 12,50 = 1 Stimme
Kapitalentwicklung und
Bezugsrechte:
Grundkapital: DM 100 000 000. -
DM 80 000 000. - (voll eingezahlt)
DM 20 000 000. - (mit 50 % eingezahlt)
1955 Umstellung 10:3 auf DM 4 800 000. -
1959 Bezugsrecht 2:1 zu 100 % auf
DM 7 200 000. -, rechn. Wert DM 733. -
(21.8.), Div.Sch.Nr. 5
1960 Kapitalberichtigung 6:1 auf
DM 8 400 000. -, rechn. Abschlag DM 500.-
(15.8.), Div.Sch.Nr. 8
Bezugsrecht 4:1 zu 100 % auf
DM 10 500 000. -, rechn. Wert DM 636. -
(2.9.), Div.Sch.Nr. 9
Bezugsrecht 4:1 zu 100 %, rechn. Wert
DM106.- (2.9.), Div.Sch.Nr. 10
Bezugsrecht 7:1 zu 100 % auf
DM 12 000 000. -, rechn. Wert DM 280. -
(27.1.1961), Div.Sch.Nr. 11
1961 Bezugsrecht 4:1 zu 100 % auf
DM 15 000 000. -, rechn. Wert DM 360. -
(10.8.), Div.Sch.Nr. 13
1965 Bezugsrecht 3:1 zu 100 % auf
DM 20 000 000. -, rechn. Wert DM 255, 75
(19.7.), Div.Sch.Nr. 18
1969 ErhQhung auf DM 28 141 000. -
1970 Kapitalberichtigung 19:1 auf
DM 30 000 000. -, rechn. Abschlag
DM16,50 (5.10.), Div.Sch.Nr. 2
1972 Bezugsrecht 3:2 zu 150 % auf
DM 50 000 000. -, 1. Bezugsrechtsnotiz
DM116.- (10.10.), dividendenberechtigt
ab 1.7., Div.Sch.Nr. 5
1973 Kapitalberichtigung 5:3 auf
DM 80 000 000. -, rechn. Abschlag
DM 162.- (19.11.), dividendenberechtigt
ab 1.1., Div.Sch.Nr. 7
1975 Bezugsrecht 4:1 zu 100 % auf
DM 100 000 000. -, erste Bezugsrechtsno-
tiz DM 45. - (7.3.), dividendenberechtigt
ab1.1., Div.Sch.Nr. 2
Aktionare:
Sal. Oppenheim jr. & Cie., K61n
(iiber 25 %);
KSlnische Verwaltungs-AG fur Versiche-
rungswerte, K61n (liber 25 %);
Aachener und Mfinchener Versicherung
AG, Aachen (fiber 25 %);
Rest Streubesitz

Dusseldorf (amtl.) und Berlin (Freiv.)

841000 (100 % eingezahlt)
841002 ( 50 % eingezahlt)



120 000 vink. Nam. -St. -Akt. :
I
160 000 vink. Nam. -St. -Akt. zu je
DM 50. -
Aktienkurse (ultimo abgerundet):
a) 100 % eingezahlt
per Stiick; ab 29.9.1969 Stiicknotiz fur
DM 50. -
1948 60 DM 1969 510 DM 1974 230 DM
65 850 DM 70 300 DM 75 253 DM
66 630 DM 71 337 DM (30.9.)
67 695 DM 72 450 DM
68 665 DM 73 249 DM
b) 50 % eingezahlt
Notierung ab 24. 3. 1975; Stiicknotiz fur
DM 50, -
1975 209 DM
(30.9. )
Dividenden auf Stammaktien:
H/1948/49-1969: insgesamt 202 %
1970: 8 % (Div. Sch. Nr. 3)
1971: 10 % (Div. Sch. Nr. 4)
1972: 14 % (Div. Sch. Nr. 6)
1973: 9 % (Div. Sch. Nr.1)
1974: 10 % (Div. Sch. Nr. 3)
en (in 1000 DM)
Aktiva 1973 1974
Kapitalanlagen 943 787 1 094 605
(Namensschuldver-
schreibungen,
Schuldscheinforde-
rungen u. Darlehen)152 622
Forderungen aus
dem selbstabge-
schlossenen Ver-
sicherungsge-
schaft 104 090
Andere Vermo-
gensgegenstande 75 014
(Barmittel) 44 497

Eigenkapital 140 500
(Grundkapital) 80 000
Versicherungstech-
nische Rfickstel-
lungen 791 604
Nichtversicherungs-
technische Riick-
stellungen 102 071
Bilanzgewinn 11 008
Bilanzsumme 1139 447
Aus den Gewinn- und Verlust-

1973 1974
Beitrage einschl.
Nebenleistungen 1 025 547 1 045 040
Riickversicherungs-
beitrage 374 274 321 552
Aufwendungen fur
Versicherungs-
fSlle 440 103 542 250
Aufwendungen fur
den Versiche-
rungsbetrieb 156 172 173 148
Ertrage aus Kapi-
talanlagen 86 899 91 127
Aufwendungen ftir
Kapitalanlagen 35 693 22 193
(Abschreibungen
u. Wertberichti-
gungen) 28 299 13 350
Steuern 13 080 7541
JahresfiberschuB 20 674 20 005
