UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    8479   Characters
     242   Errors
   97.15%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.15%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      89      104       49      242   Unmarked
      89      104       49      242   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    1337       70    94.76   ASCII Spacing Characters
     957       24    97.49   ASCII Special Symbols
    1298        3    99.77   ASCII Digits
     890        7    99.21   ASCII Uppercase Letters
    3916        8    99.80   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
      79       79     0.00   Latin1 Lowercase Letters
    8479      193    97.72   Total

  Errors   Marked   Correct-Generated
      62        0   { }-{}
      42        0   {ü}-{ii}
      24        0   {ü}-{u}
      18        0   {}-{ }
       9        0   {ä}-{a}
       8        0   {Aus den }-{}
       8        0   {ö}-{o}
       8        0   {ü}-{ti}
       7        0   {,}-{.}
       5        0   { N<\n>MA}-{}
       5        0   {-}-{¬}
       4        0   {, }-{.}
       4        0   {ß}-{fi}
       3        0   {.}-{}
       3        0   {ö}-{d}
       2        0   { -}-{}
       2        0   {. }-{}
       2        0   {.}-{,}
       2        0   {II}-{11}
       2        0   {Lv}-{%}
       2        0   {l}-{1}
       2        0   {ü}-{tt}
       1        0   {$}-{#}
       1        0   {,}-{}
       1        0   {1}-{}
       1        0   {8}-{}
       1        0   {9}-{0}
       1        0   {;}-{:}
       1        0   {<FEFF>}-{}
       1        0   {}-{(}
       1        0   {}-{-}
       1        0   {}-{i}
       1        0   {Ü}-{O}
       1        0   {ß}-{G}
       1        0   {à}-{k}
       1        0   {á}-{d}
       1        0   {ä}-{S}
       1        0   {é}-{d}
       1        0   {ó}-{d}
       1        0   {ö}-{6}

   Count   Missed   %Right
     290        1    99.66   {<\n>}
    1047       69    93.41   { }
       4        1    75.00   {$}
      62        0   100.00   {%}
       4        0   100.00   {&}
      85        0   100.00   {(}
      90        0   100.00   {)}
     138       10    92.75   {,}
     171        6    96.49   {-}
     270        6    97.78   {.}
      22        0   100.00   {/}
     428        0   100.00   {0}
     200        1    99.50   {1}
      98        0   100.00   {2}
      69        0   100.00   {3}
      70        0   100.00   {4}
     103        0   100.00   {5}
      87        0   100.00   {6}
      78        0   100.00   {7}
      56        1    98.21   {8}
     109        1    99.08   {9}
      82        0   100.00   {:}
      28        1    96.43   {;}
       1        0   100.00   {=}
     104        2    98.08   {A}
      40        0   100.00   {B}
       8        0   100.00   {C}
     101        0   100.00   {D}
      26        0   100.00   {E}
      24        0   100.00   {F}
      55        0   100.00   {G}
      40        0   100.00   {H}
      19        2    89.47   {I}
       9        0   100.00   {J}
      54        0   100.00   {K}
      15        1    93.33   {L}
     123        1    99.19   {M}
      46        1    97.83   {N}
      13        0   100.00   {O}
      13        0   100.00   {P}
      20        0   100.00   {R}
      73        0   100.00   {S}
      17        0   100.00   {T}
      15        0   100.00   {U}
      34        0   100.00   {V}
      38        0   100.00   {W}
       2        0   100.00   {Y}
       1        0   100.00   {Z}
     293        0   100.00   {a}
     125        0   100.00   {b}
     116        0   100.00   {c}
     115        1    99.13   {d}
     485        1    99.79   {e}
      79        0   100.00   {f}
     157        0   100.00   {g}
     164        0   100.00   {h}
     245        0   100.00   {i}
      12        0   100.00   {j}
      99        0   100.00   {k}
     164        2    98.78   {l}
      97        0   100.00   {m}
     364        1    99.73   {n}
     112        0   100.00   {o}
      55        0   100.00   {p}
       1        0   100.00   {q}
     350        0   100.00   {r}
     195        1    99.49   {s}
     309        0   100.00   {t}
     248        1    99.60   {u}
      45        1    97.78   {v}
      18        0   100.00   {w}
       2        0   100.00   {x}
      10        0   100.00   {y}
      56        0   100.00   {z}
       1        1     0.00   {Ü}
       3        3     0.00   {ß}
       1        1     0.00   {à}
       1        1     0.00   {á}
      10       10     0.00   {ä}
       1        1     0.00   {é}
       1        1     0.00   {ó}
      12       12     0.00   {ö}
      50       50     0.00   {ü}
       1        1     0.00   {<FEFF>}
