UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   24142   Characters
   24142   Errors
    0.00%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
    0.00%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
   24142        0        0    24142   Unmarked
   24142        0        0    24142   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    3679     3679     0.00   ASCII Spacing Characters
    2437     2437     0.00   ASCII Special Symbols
    2940     2940     0.00   ASCII Digits
    2305     2305     0.00   ASCII Uppercase Letters
   12527    12527     0.00   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
     249      249     0.00   Latin1 Lowercase Letters
       1        1     0.00   General Punctuation
   24142    24142     0.00   Total

  Errors   Marked   Correct-Generated
   13560        0   {<FEFF>ALLGEMEINE ELEKTRI...}-{}
    6619        0   {<FEFF>VARTA AKTIENGESELL...}-{}
    3963        0   {<FEFF>Westfälische Kupf...}-{}

   Count   Missed   %Right
     798      798     0.00   {<\n>}
    2881     2881     0.00   { }
       4        4     0.00   {"}
       2        2     0.00   {$}
     201      201     0.00   {%}
      12       12     0.00   {&}
     205      205     0.00   {(}
     225      225     0.00   {)}
      19       19     0.00   {+}
     368      368     0.00   {,}
     368      368     0.00   {-}
     593      593     0.00   {.}
      24       24     0.00   {/}
     802      802     0.00   {0}
     528      528     0.00   {1}
     215      215     0.00   {2}
     164      164     0.00   {3}
     187      187     0.00   {4}
     269      269     0.00   {5}
     241      241     0.00   {6}
     131      131     0.00   {7}
     168      168     0.00   {8}
     235      235     0.00   {9}
     217      217     0.00   {:}
     196      196     0.00   {;}
       3        3     0.00   {=}
     205      205     0.00   {A}
     184      184     0.00   {B}
      39       39     0.00   {C}
     234      234     0.00   {D}
     118      118     0.00   {E}
     133      133     0.00   {F}
     190      190     0.00   {G}
     174      174     0.00   {H}
      67       67     0.00   {I}
      10       10     0.00   {J}
     133      133     0.00   {K}
      59       59     0.00   {L}
     187      187     0.00   {M}
      75       75     0.00   {N}
      21       21     0.00   {O}
      30       30     0.00   {P}
       4        4     0.00   {Q}
      38       38     0.00   {R}
     139      139     0.00   {S}
      49       49     0.00   {T}
      31       31     0.00   {U}
      86       86     0.00   {V}
      78       78     0.00   {W}
       1        1     0.00   {Y}
      20       20     0.00   {Z}
     960      960     0.00   {a}
     337      337     0.00   {b}
     370      370     0.00   {c}
     433      433     0.00   {d}
    1752     1752     0.00   {e}
     242      242     0.00   {f}
     380      380     0.00   {g}
     464      464     0.00   {h}
     894      894     0.00   {i}
      30       30     0.00   {j}
     319      319     0.00   {k}
     632      632     0.00   {l}
     316      316     0.00   {m}
    1237     1237     0.00   {n}
     319      319     0.00   {o}
     138      138     0.00   {p}
       7        7     0.00   {q}
    1257     1257     0.00   {r}
     663      663     0.00   {s}
     825      825     0.00   {t}
     566      566     0.00   {u}
     167      167     0.00   {v}
      76       76     0.00   {w}
       4        4     0.00   {x}
      15       15     0.00   {y}
     124      124     0.00   {z}
       1        1     0.00   {Ä}
      18       18     0.00   {ß}
      63       63     0.00   {ä}
       1        1     0.00   {è}
       9        9     0.00   {é}
      40       40     0.00   {ö}
     118      118     0.00   {ü}
       1        1     0.00   {’}
       3        3     0.00   {<FEFF>}
