UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    6594   Characters
    1296   Errors
   80.35%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   80.35%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      44       73     1179     1296   Unmarked
      44       73     1179     1296   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    1008       59    94.15   ASCII Spacing Characters
     711       50    92.97   ASCII Special Symbols
    1022        2    99.80   ASCII Digits
     585        2    99.66   ASCII Uppercase Letters
    3184        2    99.94   ASCII Lowercase Letters
       1        0   100.00   Latin1 Uppercase Letters
      82        1    98.78   Latin1 Lowercase Letters
    6594      117    98.23   Total

  Errors   Marked   Correct-Generated
      33        0   {}-{eeScac omndleonde t-Vece...}
      32        0   {}-{iviedenStkien/194/491969...}
      29        0   {}-{lDM300 0. (5ideden 1969 ...}
      28        0   {:}-{<\n>KlD2 0 2 vde den19 1...}
      28        0   {}-{ae Veic eeiseoeedeeuebuc...}
      28        0   {}-{ptl6000 . 2 d 1969 11 10...}
      28        0   {}-{tM55 0. b0 ded 196916 12...}
      25        0   {}-{;<\n>udolvo Be ie- oedeD...}
      25        0   {}-{M40 00 50)de 969 18 12 2...}
      23        0   {}-{achee d Mchee Veicheug...}
      22        0   {}-{KonischeewaugsAG Veice}
      21        0   { }-{}
      21        0   {}-{ }
      21        0   {}-{16 110) dvdedebeechi<\n>}
      21        0   {}-{pl.-Kee Wedelsd Wupea}
      20        0   {}-{.iosGf Staodo ug Gde}
      20        0   {}-{Noteua24.3.195 Stcni}
      20        0   {}-{onche e-eceu -ese-<\n>K}
      19        0   {}-{1969ohugu2 141 000.}
      19        0   {}-{hello Ge( K M20 .<\n>S}
      18        0   {}-{eGellchbeeb m I ud}
      18        0   {}-{t m e c t de kten<\n>}
      17        0   {}-{KiM32 00 00. ( 50}
      17        0   {}-{k eti lM60000.(<\n>C}
      17        0   {}-{odee eineece-Gel<\n>}
      16        0   {;}-{h.c.KBenbchDsedo}
      16        0   {}-{dd1969:6 8 0 0 0}
      15        0   {}-{KM2000000 (25 )}
      15        0   {}-{escWeace oeCei<\n>}
      14        0   {}-{Bgeh:1u1 e. We}
      14        0   {}-{KpDM1 50 00. e}
      13        0   {.}-{,}
      12        0   {}-{voppeei Kol;}
      11        0   {}-{O eveceGKo<\n>}
      11        0   {}-{echa: Kedh<\n>}
      11        0   {}-{nhe VnG Ve<\n>}
      10        0   {. }-{,}
      10        0   {}-{(Wen-udKso}
       9        0   {}-{bsh gDM00}
       9        0   {}-{e}
       9        0   {}-{tiv 7 14<\n>}
       9        0   {}-{u80000.:1}
       8        0   {}-{OESEUG G}
       8        0   {}-{cc-Vche<\n>}
       8        0   {}-{cnenU Ma}
       8        0   {}-{sev.Vos.}
       8        0   {}-{ueea(die}
       7        0   {}-{ Vende-}
       7        0   {}-{1050000}
       7        0   {}-{12 ) 12}
       7        0   {}-{We D280}
       7        0   {}-{cinegne}
       7        0   {}-{emaeusc}
       7        0   {}-{ezusecn}
       7        0   {}-{nWe D63}
       7        0   {}-{teeecht}
       6        0   { -}-{-9.11)}
       6        0   { }-{1zu100}
       6        0   {,}-{.}
       6        0   {. }-{}
       6        0   {.}-{,-}
       6        0   {}-{ -}
       6        0   {}-{120000}
       6        0   {}-{380000}
       6        0   {}-{4:1z10}
       6        0   {}-{EsuEse}
       6        0   {}-{Fahreu}
       6        0   {}-{We D 2}
       6        0   {}-{ee}
       6        0   {}-{eodekc}
       5        0   { }-{:1100}
       5        0   { }-{dGode}
       5        0   { }-{euoSt}
       5        0   { }-{lM300}
       5        0   {}-{12 12}
       5        0   {}-{1969:}
       5        0   {}-{2}
       5        0   {}-{48000}
       5        0   {}-{5inge}
       5        0   {}-{Kedie}
       5        0   {}-{Tecic}
       5        0   {}-{c}
       5        0   {}-{nOeec}
       5        0   {}-{oennd}
       4        0   {.}-{4,1 }
       4        0   {}-{(it }
       4        0   {}-{1212}
       4        0   {}-{16D5}
       4        0   {}-{3:25}
       4        0   {}-{69}
       4        0   {}-{We t}
       4        0   {}-{ch}
       4        0   {}-{i}
       4        0   {}-{pota}
       4        0   {}-{tmVe}
       4        0   {}-{uene}
       3        0   { }-{Kap}
       3        0   { }-{Kpi}
       3        0   { }-{M10}
       3        0   { }-{c}
       3        0   { }-{z10}
       3        0   {-, }-{v.S}
       3        0   {.}-{0, }
       3        0   {.}-{1, }
       3        0   {}-{- 0}
       3        0   {}-{0}
       3        0   {}-{115}
       3        0   {}-{162}
       3        0   {}-{169}
       3        0   {}-{1z1}
       3        0   {}-{35 }
       3        0   {}-{75 }
       3        0   {}-{Uel}
       3        0   {}-{Ull}
       3        0   {}-{Wee}
       3        0   {}-{aah}
       3        0   {}-{dee}
       3        0   {}-{dvd}
       3        0   {}-{eck}
       3        0   {}-{eee}
       3        0   {}-{eoe}
       3        0   {}-{lko}
       3        0   {}-{si-}
       3        0   {}-{ull}
       3        0   {}-{z10}
       3        0   {ß}-{eeR}
       2        0   { }-{00}
       2        0   { }-{0}
       2        0   { }-{20}
       2        0   { }-{Kp}
       2        0   { }-{ch}
       2        0   { }-{ez}
       2        0   { }-{e}
       2        0   { }-{l.}
       2        0   {, }-{.}
       2        0   {, }-{}
       2        0   {,0}-{0 }
       2        0   {- }-{}
       2        0   {.-}-{,}
       2        0   {.}-{le}
       2        0   {<FEFF><\n>}-{}
       2        0   {II}-{}
       2        0   {}-{ )}
       2        0   {}-{ 1}
       2        0   {}-{),}
       2        0   {}-{)}
       2        0   {}-{- }
       2        0   {}-{1)}
       2        0   {}-{1:}
       2        0   {}-{5.}
       2        0   {}-{55}
       2        0   {}-{5<\n>}
       2        0   {}-{75}
       2        0   {}-{;}
       2        0   {}-{DM}
       2        0   {}-{G}
       2        0   {}-{Ko}
       2        0   {}-{K}
       2        0   {}-{Mo}
       2        0   {}-{Te}
       2        0   {}-{We}
       2        0   {}-{a}
       2        0   {}-{b }
       2        0   {}-{bc}
       2        0   {}-{cl}
       2        0   {}-{e }
       2        0   {}-{eV}
       2        0   {}-{en}
       2        0   {}-{eo}
       2        0   {}-{eu}
       2        0   {}-{h-}
       2        0   {}-{ic}
       2        0   {}-{io}
       2        0   {}-{kt}
       2        0   {}-{n}
       2        0   {}-{un}
       1        0   { }-{f}
       1        0   { }-{l}
       1        0   {)}-{}
       1        0   {,}-{;}
       1        0   {.}-{}
       1        0   {1}-{7}
       1        0   {;}-{,}
       1        0   {;}-{:}
       1        0   {a}-{S}
       1        0   {b}-{h}
       1        0   {}-{,}
       1        0   {}-{-}
       1        0   {}-{.}
       1        0   {}-{5}
       1        0   {}-{6}
       1        0   {}-{<\n>}
       1        0   {}-{J}
       1        0   {}-{M}
       1        0   {}-{T}
       1        0   {}-{V}
       1        0   {}-{d}
       1        0   {}-{g}
       1        0   {}-{l}
       1        0   {}-{o}
       1        0   {}-{t}
       1        0   {}-{u}
       1        0   {}-{z}

   Count   Missed   %Right
     232        1    99.57   {<\n>}
     776       58    92.53   { }
      42        0   100.00   {%}
       1        0   100.00   {&}
      48        0   100.00   {(}
      50        1    98.00   {)}
     156       11    92.95   {,}
     156        4    97.44   {-}
     162       30    81.48   {.}
       2        0   100.00   {/}
     308        1    99.68   {0}
     200        1    99.50   {1}
      81        0   100.00   {2}
      49        0   100.00   {3}
      66        0   100.00   {4}
      78        0   100.00   {5}
      56        0   100.00   {6}
      54        0   100.00   {7}
      43        0   100.00   {8}
      87        0   100.00   {9}
      56        1    98.21   {:}
      37        3    91.89   {;}
       1        0   100.00   {=}
      45        0   100.00   {A}
      34        0   100.00   {B}
      10        0   100.00   {C}
     104        0   100.00   {D}
      16        0   100.00   {E}
      13        0   100.00   {F}
      28        0   100.00   {G}
      17        0   100.00   {H}
      10        2    80.00   {I}
       3        0   100.00   {J}
      53        0   100.00   {K}
       9        0   100.00   {L}
      61        0   100.00   {M}
      35        0   100.00   {N}
      13        0   100.00   {O}
       4        0   100.00   {P}
      19        0   100.00   {R}
      43        0   100.00   {S}
       8        0   100.00   {T}
       6        0   100.00   {U}
      38        0   100.00   {V}
      15        0   100.00   {W}
       1        0   100.00   {Z}
     205        1    99.51   {a}
      71        1    98.59   {b}
     149        0   100.00   {c}
      98        0   100.00   {d}
     454        0   100.00   {e}
      62        0   100.00   {f}
     129        0   100.00   {g}
     168        0   100.00   {h}
     235        0   100.00   {i}
       6        0   100.00   {j}
      44        0   100.00   {k}
     157        0   100.00   {l}
      39        0   100.00   {m}
     303        0   100.00   {n}
      58        0   100.00   {o}
      40        0   100.00   {p}
     280        0   100.00   {r}
     204        0   100.00   {s}
     199        0   100.00   {t}
     165        0   100.00   {u}
      48        0   100.00   {v}
      18        0   100.00   {w}
       2        0   100.00   {x}
       2        0   100.00   {y}
      48        0   100.00   {z}
       1        0   100.00   {Ö}
       4        1    75.00   {ß}
      14        0   100.00   {ä}
      27        0   100.00   {ö}
      37        0   100.00   {ü}
       1        1     0.00   {<FEFF>}
