

Hochtief Aktiengesellschaft für Hoch- und Tiefbauten
vorm. Gebr. Helfmann
Sitz:4300 Essen 1, Hochtiefhaus, Rel-
linghauser Strae 53-57, Postfach 68 69
linghus Straße 53-57, Postfach 68 69
Telefon: (02 01)2 01 21
Telex: 8 579 871
Vorstand:
Dr.-Ing. Albrecht Schumann, Frankfurt
(M), Vors.;
Wilhelm Holly, Essen;
Dipl.-ng -Ing.oEnnosen Vocke,GueEssen;entel
Dr. -Ing. Güntheinric NagHelrion, Essean,kt (M)stellv.;
Dr, -Ing. Heinrich Nagel, Frankfurt (M),
stellv.;
Dr.jur. Harald Peipers, Essen, stellv.
Aufsichtsrat:
Dipl. -Ing. Dr. -Ing.E.h. Helmut Meysen-
burg, Heiligenhaus, Vors.;AugsvFiekMchetelvVo
August von Finck, München, stellv. Vors;
Paul Lichtenberg, Frankfurt (M),
stellv. Vors.;
Wolfgang Kalinowski, Essen, stellv.
Vors.;
Kurt Brunner, Frankfurt (M);
Dr. Hanns Deuss, Düsseldorf;
Dr. Alfred Einnatz, Essen;
August von Finck jr., München;
Dr, Friedhelm Gieske, Essen;
Erwin Holthoff, Essen;
Klaus Köpe, Essen;
Prof. Dr.phil. Dr. -Ing. Dr. -Ing.E.h.
Heinrich Mandel, Essen
Gründung: 1875; AG seit 1896
Tätigkeitsgebiet:
Die Gesellschaft, einschließlich ihrer
SonderabteilungenndBeteiligngsundel Beteiligungsgesell-ci-undAus
schaften, betätigt sich im In- und Ausland
auf allen Gebieten des Hoch-, Ingenieur-
und Tiefbaus; konventionelle Kraftwerke
und Kernkraftwerke; Spannbetonbau nach
eigenem System;eeilbauInFertigteilbau; Industrie-StenbauTlseen
bau; Brückenbau; Straßenbau; Talsperren;
Hafenbauten; Flughäfen; Tunnel- und Stol-
lenbau; Druckluftgründungen;GudbaeueugaetiGrundbau;abgge
Feuerungsbau; Fertighausbau; Naßbagger-
arbeiten.
Beteiligungsgesellschaften:uceBauudSiedlng-Geellc
Deutsche Bau- und Siedlungs-Gesellschaft
mbH, EssenKapial2 00 (10 Eei-
Kapital: DM 2 500 000. - (100 %; Ergebnis-
ausschlußvereinbarung)
Walter Koppenburg KG, Krefeld
Beteiligung: über 50 %
Brückner Grundbau GmbH, Essen
Kapital: DM 250 000. - (100 %)
Südwestdeutsche Rohrleitungsbau GmbH,
Frankfurt (M)
Kapital: DM 1 500 000. - (45 %)
Fertigteilbau Regensburg GmbH & Co.
KG, Regensburg
Kapital: DM 500 000. - (58 %)
Fertigteilbau Regensburg GmbH, Regens-
burg
Kapital: DM 100 000. - (100 %)
Gesellschaft zur Vermittlung von Bauver-
sicherungen mbH, Essen
Kapital: DM 20 000. - (100 %)
Intermont Internationale Bau- und Montage-
gesellschaft mbH, Essen
Kapital: DM 100 000. - (50 %)
Catalog Gesellschaft für Bausysteme mbH,
Frankfurt (M)
Kapital: DM 20 000. - (50 %)
Hochtief Nassbaggergesellschaft mbH,
Bremen
Kapital: DM 2 000 000. - (100 %)
'"DEUMO 2000"' Montagebau GmbH & Co.
KG, Bremen
Kapital: DM 314 819. - (46, 66 %)
'"DEUMO 2000'' Montagebau GmbH,
Bremen
Kapital: DM 32 000. - (43, 75 %)
Streif Fertigbau GmbH & Co. KG,
Weinsheim/ Prüm
Kapital: DM 3 020 000. - (40 %)
Streif Fertigbau GmbH, Vettelschoß am
Rhein
Kapital: DM 20 000. - (50 %)
Studiengesellschaft Nahverkehr mbH,
Düsseldorf
Kapital: DM 240 000. - (4,17 %)
Hochtief Chilena Ltda., Santiago
Kapital: chilEsc 10 000. - (100 %)
HochtiefSoc Soci&atien/Iranienne,pitaia500Teheran0
Kapital: Rials 5 000 000. - (100 %)
Hochtief do Brasil SA, Säo Paulo
Kapital: Cr$ 10 000 000. - (94 %)
Geschäftsjahr: Kalenderjahr
Stimmrecht der Aktien:
Jenom. DM 50. - = 1 Stimme
Kapitalentwicklung und
Bezugsrechte:
Grundkapital: DM 46 500 000. - -
1950 Umstellung 1:1 auf DM 7 750 000. -
1961BBezugsrecht11z 1:1aDMzu501500 % haufWe M 29
DM 15 500 000.-, rechn, Wert DM 290,87
(31.7.), Div.Sch.Nr. 9
1963BezuBezugsrechtz1502:1afM2zu21500 %caufWerM 51
DM 23 250 000. rechn. Wert DM 151,7 37,
Div.Sch.Nr. 13
1965BezuBezugsrechtzu15 5:1aDM2zu901500. %caufWe tDM3
DM 27 900 000.-, rechn. Wert DM 31, 75
(23.7.), Div.Sch.Nr. 16
1973 Kapitalberichtigung 3:1 auf
DM 37 200 000. -, rechn. Abschlag
DM111,33 (14.8.), dividendenberechtigt
ab 1.1.1972, Div.Sch.Nr. 25
Bezugsrecht3: 03:1 zuf1004600 % auf.Wet DM94
DM46 500 000.-, rechn Wert DM 94,67
(14.8.), dividendenberechtigt ab1.1.,
Div.Sch.Nr. 26
Aktionäre:
einicWetlice ektiitwek
Rheinisch-Westfälisches Elektrizitätswerk
AG, Essen (mehr als 25 %);
Commerzbank AG, Düsseldorf (mehr als
25 %);
Merck, Finck & Co., MMünchen, (mehr als
25 %);
Rest Streubesitz
Börsennotiz:
Berlin, Düsseldorf, Frankfurt (M), Ham-
burg und München (amtl.)
Wertpapier-Kenn-Nr.: 607000
Stückelung:
25 150 Inh. -St.-Akt. zu je DM 1 000. -
17 500 Inh.-St.-Akt. zuje DM 100.-
392 000 Inh.-St -St.-Akt. zu je DM 50.- -
Aktienkurse (ultimo abgerundet):
ab22 122.12.1969cknotiStüfcknotiz50 fü1r 8DM3196950,0DM19-4-263
1948 33 % 1969 370 DM 1974 263 DM
65 437% 70 335 DM 75 369 DM
66 405 % 71 340 DM (30.9.)
67 755 % 72 495 DM
68 740 % 73 310 DM
ivideden u Samaie
Dividenden auf Stammaktien:
11/1948/49-1969:isgem29insgesamt91:e (259.Sc .% 22.
1970 u.1971: je 18 % (Div.SchNr22u 23)
1972 u.1973: je 16 % (Div. Sch. Nr. 24u u.27)
1974: 14% + 2 % Bonus (Div. Sch. Nr. 28)
Aus den Bilanzen (in 1000 DM)
1973 1974
Anlagevermögen 197 791 227 692
(Beteiligungen) 9 525 10 042
Umlaufvermögen 684 370 778 476
(flüssige Mittel) 265 016 320 396
Eigenkapital 132 941 136 343
(Grundkapital) 46 500 46 500
Fremdkapital 749 400 869 825
Bilanzgewinn 7 440 7 440
Bilanzsumme 882 341 1 006 168
Aus den Gewinn-- und Verlust-
rechnungen
1973 1974
Umsatzerlöse 1 239 810 1 290 327
Beteiligungserträge 4 728 3 403
Materialaufwand 668 471 707 143
Personalaufwand 463 114 459 017
Abschreibungen 49 850 51 798
EEV-Steuern 47 112 18 027
Jahresüberschuß 14 240 9 940
