UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    4959   Characters
     452   Errors
   90.89%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   90.89%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      32       42      378      452   Unmarked
      32       42      378      452   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     797       50    93.73   ASCII Spacing Characters
     501       17    96.61   ASCII Special Symbols
     711        1    99.86   ASCII Digits
     458        2    99.56   ASCII Uppercase Letters
    2445        0   100.00   ASCII Lowercase Letters
      46        3    93.48   Latin1 Lowercase Letters
    4959       74    98.51   Total

  Errors   Marked   Correct-Generated
      36        0   {}-{e 53-57, Postfach 68 69...}
      23        0   { }-{}
      23        0   {}-{einicWetlice ektiitwek...}
      22        0   {}-{uceBauudSiedlng-Geellc}
      19        0   {}-{AugsvFiekMchetelvVo}
      19        0   {}-{Kapial2 00 (10 Eei-}
      18        0   {}-{ivideden u Samaie<\n>}
      14        0   { }-{Gudbaeueugaeti}
      13        0   { }-{ndBeteiligngs}
      13        0   {}-{StenbauTlseen}
       9        0   { }-{eeilbauIn}
       9        0   { }-{pitaia500}
       9        0   {}-{ci-undAus}
       8        0   { }-{Bezu}
       8        0   {; }-{:isgem29}
       8        0   {}-{ }
       7        0   {}-{We M 29}
       7        0   {}-{We tDM3}
       7        0   {}-{WerM 51}
       6        0   { }-{cknoti}
       6        0   {,}-{.}
       6        0   {. }-{,0DM19}
       5        0   { }-{31969}
       5        0   {<\n>}-{.Wet }
       5        0   {}-{4-263}
       5        0   {}-{abgge}
       5        0   {}-{entel}
       4        0   { }-{aDM2}
       4        0   { }-{afM2}
       4        0   { }-{z150}
       4        0   {.}-{}
       4        0   {}-{ 22.}
       4        0   {}-{0}
       4        0   {}-{4600}
       4        0   {}-{91:e}
       4        0   {}-{<\n>DM4}
       4        0   {}-{zu15}
       3        0   { }-{Gue}
       3        0   { }-{aDM}
       3        0   {}-{'}
       3        0   {}-{(M)}
       3        0   {}-{-St}
       3        0   {}-{-ng}
       3        0   {}-{.Sc}
       3        0   {}-{11z}
       3        0   {}-{Nag}
       3        0   {}-{Soc}
       3        0   {}-{sen}
       3        0   {é}-{ien}
       2        0   { }-{50}
       2        0   { }-{90}
       2        0   { }-{c}
       2        0   {"}-{''}
       2        0   {. }-{}
       2        0   {.}-{, }
       2        0   {<FEFF><\n>}-{}
       2        0   {II}-{11}
       2        0   {}-{ -}
       2        0   {}-{-}
       2        0   {}-{0.}
       2        0   {}-{1}
       2        0   {}-{22}
       2        0   {}-{3:}
       2        0   {}-{50}
       2        0   {}-{el}
       2        0   {}-{ic}
       2        0   {}-{in}
       2        0   {}-{kt}
       2        0   {}-{l}
       2        0   {é}-{&a}
       1        0   { }-{2}
       1        0   { }-{9}
       1        0   { }-{B}
       1        0   { }-{f}
       1        0   { }-{o}
       1        0   {.}-{,}
       1        0   {1}-{7}
       1        0   {;}-{}
       1        0   {}-{(}
       1        0   {}-{.}
       1        0   {}-{7}
       1        0   {}-{8}
       1        0   {}-{<\n>}
       1        0   {}-{M}
       1        0   {}-{a}
       1        0   {}-{f}
       1        0   {}-{h}
       1        0   {}-{u}
       1        0   {á}-{ä}

   Count   Missed   %Right
     170        2    98.82   {<\n>}
     627       48    92.34   { }
       4        1    75.00   {"}
       1        0   100.00   {$}
      35        0   100.00   {%}
       4        0   100.00   {&}
      42        0   100.00   {(}
      42        0   100.00   {)}
       1        0   100.00   {+}
      84        6    92.86   {,}
      69        0   100.00   {-}
     131        8    93.89   {.}
       4        0   100.00   {/}
     199        0   100.00   {0}
     109        1    99.08   {1}
      60        0   100.00   {2}
      50        0   100.00   {3}
      54        0   100.00   {4}
      57        0   100.00   {5}
      41        0   100.00   {6}
      59        0   100.00   {7}
      28        0   100.00   {8}
      54        0   100.00   {9}
      45        0   100.00   {:}
      38        2    94.74   {;}
       1        0   100.00   {=}
      22        0   100.00   {A}
      27        0   100.00   {B}
       8        0   100.00   {C}
      71        0   100.00   {D}
      29        0   100.00   {E}
      20        0   100.00   {F}
      30        0   100.00   {G}
      34        0   100.00   {H}
      19        2    89.47   {I}
       2        0   100.00   {J}
      33        0   100.00   {K}
       2        0   100.00   {L}
      60        0   100.00   {M}
      13        0   100.00   {N}
       2        0   100.00   {O}
       7        0   100.00   {P}
      10        0   100.00   {R}
      35        0   100.00   {S}
       8        0   100.00   {T}
       5        0   100.00   {U}
      11        0   100.00   {V}
      10        0   100.00   {W}
     183        0   100.00   {a}
      68        0   100.00   {b}
      81        0   100.00   {c}
      53        0   100.00   {d}
     325        0   100.00   {e}
      63        0   100.00   {f}
      99        0   100.00   {g}
      98        0   100.00   {h}
     163        0   100.00   {i}
       9        0   100.00   {j}
      42        0   100.00   {k}
     144        0   100.00   {l}
      56        0   100.00   {m}
     226        0   100.00   {n}
      64        0   100.00   {o}
      34        0   100.00   {p}
     185        0   100.00   {r}
     161        0   100.00   {s}
     181        0   100.00   {t}
     143        0   100.00   {u}
      27        0   100.00   {v}
      11        0   100.00   {w}
       1        0   100.00   {x}
       4        0   100.00   {y}
      24        0   100.00   {z}
       7        0   100.00   {ß}
       1        1     0.00   {á}
       8        0   100.00   {ä}
       2        2     0.00   {é}
       5        0   100.00   {ö}
      23        0   100.00   {ü}
       1        1     0.00   {<FEFF>}
