UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    8487   Characters
    1828   Errors
   78.46%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   78.46%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     130       37     1661     1828   Unmarked
     130       37     1661     1828   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
    1349      109    91.92   ASCII Spacing Characters
     955       29    96.96   ASCII Special Symbols
    1298        2    99.85   ASCII Digits
     889       10    98.88   ASCII Uppercase Letters
    3915        9    99.77   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
      79        6    92.41   Latin1 Lowercase Letters
    8487      167    98.03   Total

  Errors   Marked   Correct-Generated
      78        0   { }-{}
      26        0   {- }-{}
      26        0   {}-{eiMohe Gsbugapi M20000. ...}
      24        0   {}-{<\n>JWff CGH eb KplDM300...}
      23        0   {}-{%)<\n>Kapital: DM 1 950 ...}
      23        0   {}-{.-V ltsgeelchftHuche<\n>...}
      23        0   {}-{164 %<\n>ech ckeiuVe b n...}
      23        0   {}-{e be91)181 eMunche 089...}
      23        0   {}-{ptl DM 2 92 500.- 94 62}
      22        0   {}-{ppeKe.•030S..563Voz.k...}
      21        0   {}-{eedeSch aGeechfo. lb<\n>}
      21        0   {}-{hfbig pi DM900 00.25<\n>}
      21        0   {}-{ptl DM 5 00 0. - (85<\n>}
      20        0   {}-{ DM 42 00 00. 962 e-}
      20        0   {}-{.W-ttehnGBuchweig<\n>M.}
      19        0   {}-{f h techGbHutat<\n>Ene}
      18        0   {}-{...-G ce. ap 51 e<\n>}
      18        0   {}-{0d eeleheGO enbch<\n>}
      17        0   {}-{. . eosal-Buuo G<\n>}
      17        0   {}-{GHB pi:1000 0 5<\n>M}
      17        0   {}-{WebeGMpDM2000.10<\n>}
      17        0   {}-{edotnbedoShfsbug<\n>}
      17        0   {}-{eeeteeeechfeubbe<\n>}
      17        0   {}-{t S 52 0 00. - 50}
      16        0   {}-{d de ocplt Bee.<\n>}
      16        0   {}-{dchee-deMheho K<\n>}
      16        0   {}-{eieB i eh G ehe<\n>}
      16        0   {}-{l D 50 0 0. • he}
      16        0   {}-{oVsdMcheiehaiMh }
      16        0   {}-{peo pouehqede P<\n>}
      16        0   {}-{pit 5 00. ibe 50}
      16        0   {}-{pt D 25 00. - 3<\n>}
      16        0   {}-{seh Moen Muchen<\n>}
      15        0   {}-{ }
      15        0   {}-{-. plf 25.-b 5<\n>}
      15        0   {}-{ageEnch u Gsof-}
      15        0   {}-{al DM 0 00. (33}
      15        0   {}-{ctstMfn Kt V •<\n>}
      15        0   {}-{daeM...Se iC u<\n>}
      15        0   {}-{eS.S alpi C1 5<\n>}
      14        0   {}-{"e fh euete e<\n>}
      14        0   {}-{Btte etee Gb<\n>M}
      14        0   {}-{MainKaste 0 43}
      14        0   {}-{S-Vouske Bei D}
      14        0   {}-{Wesg 08 2 32 2}
      14        0   {}-{b-GbuDM150025<\n>}
      14        0   {}-{e Ge n- un et<\n>}
      14        0   {}-{e Gutvsbu 4 3<\n>}
      14        0   {}-{ehedteehDee d<\n>}
      14        0   {}-{pi 20 00 - b 2}
      13        0   {}-{/21/ e 2 Dh<\n>1}
      13        0   {}-{KapDM 10 00.-}
      13        0   {}-{KpaDM100. - 5}
      13        0   {}-{eeeveeeKeesu<\n>}
      12        0   {}-{ 0 000 000 -}
      12        0   {}-{5.- 2h 20 0<\n>}
      12        0   {}-{HnMoubg Vo •}
      12        0   {}-{e 12 Ds.<\n>24 }
      12        0   {}-{z.k. he ech<\n>}
      11        0   {}-{ e 9 60 . 5}
      11        0   {}-{100000. - 5}
      11        0   {}-{KplM 10 . 1}
      11        0   {}-{WhugbauG<\n>M.}
      11        0   {}-{e e n 0 DM<\n>}
      11        0   {}-{ehtete .5.-}
      11        0   {}-{pt 965 0. 9}
      11        0   {}-{tM20 00 000}
      10        0   {}-{ 0 0.- 5 )}
      10        0   {}-{. / DM 5.<\n>}
      10        0   {}-{ecbeeb uh<\n>}
      10        0   {}-{efahen¬ech}
      10        0   {}-{e}
      10        0   {}-{tM -teb G<\n>}
       9        0   {}-{ 0 0. 1 )}
       9        0   {}-{/9 / h<\n>19}
       9        0   {}-{J Jp Y00<\n>}
       9        0   {}-{hh J 3 J<\n>}
       8        0   {}-{edllchr,}
       8        0   {}-{enfhnvet}
       7        0   {}-{ - b 25}
       7        0   {}-{ 00 - 0}
       7        0   {}-{52 M92<\n>}
       7        0   {}-{Gcsb h<\n>}
       7        0   {}-{M}
       7        0   {}-{Sde oe<\n>}
       7        0   {}-{St.kt.)}
       7        0   {}-{ee cftf}
       7        0   {}-{eeS eS<\n>}
       6        0   { Akt}-{A<\n>undv}
       6        0   {}-{ 3 u 1}
       6        0   {}-{5 5 k<\n>}
       6        0   {}-{besbe<\n>}
       6        0   {}-{ee}
       6        0   {}-{ev •<\n>O}
       6        0   {}-{ezsech}
       6        0   {}-{p}
       6        0   {}-{t}
       5        0   { N<\n>MA}-{}
       5        0   {}-{ 0. (}
       5        0   {}-{ tev.}
       5        0   {}-{000.5}
       5        0   {}-{2194<\n>}
       5        0   {}-{22291}
       5        0   {}-{2}
       5        0   {}-{4e245}
       5        0   {}-{5}
       5        0   {}-{Bnoz<\n>}
       5        0   {}-{DM254}
       5        0   {}-{Scf e}
       5        0   {}-{Umfan}
       5        0   {}-{chng-}
       5        0   {}-{eldof}
       5        0   {}-{tl d<\n>}
       4        0   { }-{chen}
       4        0   {;}-{, tV}
       4        0   {<\n>und}-{Sch.}
       4        0   {kt. }-{}
       4        0   {}-{ Vo-}
       4        0   {}-{ e<\n>G}
       4        0   {}-{-(1.}
       4        0   {}-{-93/}
       4        0   {}-{-kt.}
       4        0   {}-{-}
       4        0   {}-{00.9}
       4        0   {}-{000S}
       4        0   {}-{1 }
       4        0   {}-{1970}
       4        0   {}-{1}
       4        0   {}-{5 62}
       4        0   {}-{591.}
       4        0   {}-{6362}
       4        0   {}-{69/:}
       4        0   {}-{D4.<\n>}
       4        0   {}-{Gstb}
       4        0   {}-{M120}
       4        0   {}-{M900}
       4        0   {}-{Oe}
       4        0   {}-{Sh29}
       4        0   {}-{St}
       4        0   {}-{e S }
       4        0   {}-{eue<\n>}
       4        0   {}-{fheM}
       4        0   {}-{h o<\n>}
       4        0   {}-{lStu}
       4        0   {}-{nV G}
       4        0   {}-{p300}
       4        0   {}-{pitl}
       4        0   {}-{pt1m}
       4        0   {}-{rt ’}
       4        0   {}-{udVo}
       3        0   { N}-{NVo}
       3        0   {-}-{(94}
       3        0   {.}-{}
       3        0   {tl.}-{ at}
       3        0   {}-{ h.}
       3        0   {}-{'-<\n>}
       3        0   {}-{- 9}
       3        0   {}-{-66}
       3        0   {}-{25 }
       3        0   {}-{66 }
       3        0   {}-{969}
       3        0   {}-{997}
       3        0   {}-{Beu}
       3        0   {}-{DM6}
       3        0   {}-{Gie}
       3        0   {}-{M20}
       3        0   {}-{M50}
       3        0   {}-{S}
       3        0   {}-{eft}
       3        0   {}-{eg-}
       3        0   {}-{h}
       3        0   {}-{ofe}
       3        0   {}-{sHa}
       3        0   {}-{uf }
       2        0   { }-{9}
       2        0   { }-{e}
       2        0   {,}-{.}
       2        0   {,}-{}
       2        0   {- }-{4}
       2        0   {<FEFF><\n>}-{}
       2        0   {}-{ -}
       2        0   {}-{ 0}
       2        0   {}-{ m}
       2        0   {}-{ ’}
       2        0   {}-{,1}
       2        0   {}-{,<\n>}
       2        0   {}-{.4}
       2        0   {}-{.<\n>}
       2        0   {}-{.}
       2        0   {}-{00}
       2        0   {}-{01}
       2        0   {}-{0}
       2        0   {}-{0’}
       2        0   {}-{1/}
       2        0   {}-{10}
       2        0   {}-{23}
       2        0   {}-{26}
       2        0   {}-{28}
       2        0   {}-{40}
       2        0   {}-{4u}
       2        0   {}-{4}
       2        0   {}-{54}
       2        0   {}-{6}
       2        0   {}-{7 }
       2        0   {}-{94}
       2        0   {}-{<\n>S}
       2        0   {}-{DM}
       2        0   {}-{D}
       2        0   {}-{K}
       2        0   {}-{V-}
       2        0   {}-{Ve}
       2        0   {}-{V}
       2        0   {}-{We}
       2        0   {}-{al}
       2        0   {}-{a}
       2        0   {}-{b }
       2        0   {}-{b<\n>}
       2        0   {}-{d }
       2        0   {}-{eS}
       2        0   {}-{ec}
       2        0   {}-{ef}
       2        0   {}-{f }
       2        0   {}-{he}
       2        0   {}-{hn}
       2        0   {}-{ie}
       2        0   {}-{k.}
       2        0   {}-{k<\n>}
       2        0   {}-{k}
       2        0   {}-{lb}
       2        0   {}-{l}
       2        0   {}-{m<\n>}
       2        0   {}-{pi}
       2        0   {}-{vi}
       2        0   {ÜR}-{}
       2        0   {à }-{}
       2        0   {á}-{ä}
       1        0   { }-{.}
       1        0   { }-{c}
       1        0   { }-{u}
       1        0   { }-{v}
       1        0   {$}-{3}
       1        0   {-}-{}
       1        0   {.}-{,}
       1        0   {8}-{}
       1        0   {9}-{0}
       1        0   {;}-{:}
       1        0   {I}-{1}
       1        0   {K}-{}
       1        0   {L}-{E}
       1        0   {R}-{}
       1        0   {}-{,}
       1        0   {}-{8}
       1        0   {}-{9}
       1        0   {}-{:}
       1        0   {}-{<\n>}
       1        0   {}-{<}
       1        0   {}-{C}
       1        0   {}-{O}
       1        0   {}-{P}
       1        0   {}-{W}
       1        0   {}-{c}
       1        0   {}-{f}
       1        0   {}-{i}
       1        0   {}-{n}
       1        0   {}-{o}
       1        0   {}-{s}
       1        0   {}-{z}
       1        0   {}-{’}
       1        0   {é}-{}
       1        0   {ó}-{ö}
       1        0   {ö}-{o}

   Count   Missed   %Right
     290        3    98.97   {<\n>}
    1059      106    89.99   { }
       4        1    75.00   {$}
      63        0   100.00   {%}
       4        0   100.00   {&}
      86        0   100.00   {(}
      90        0   100.00   {)}
     131        4    96.95   {,}
     170       16    90.59   {-}
     274        6    97.81   {.}
      22        0   100.00   {/}
     428        0   100.00   {0}
     200        0   100.00   {1}
      98        0   100.00   {2}
      69        0   100.00   {3}
      70        0   100.00   {4}
     103        0   100.00   {5}
      87        0   100.00   {6}
      78        0   100.00   {7}
      56        1    98.21   {8}
     109        1    99.08   {9}
      82        0   100.00   {:}
      28        2    92.86   {;}
       1        0   100.00   {=}
     104        2    98.08   {A}
      40        0   100.00   {B}
       8        0   100.00   {C}
     101        0   100.00   {D}
      26        0   100.00   {E}
      24        0   100.00   {F}
      55        0   100.00   {G}
      40        0   100.00   {H}
      19        1    94.74   {I}
       9        0   100.00   {J}
      54        1    98.15   {K}
      14        1    92.86   {L}
     123        1    99.19   {M}
      46        2    95.65   {N}
      13        0   100.00   {O}
      13        0   100.00   {P}
      20        2    90.00   {R}
      73        0   100.00   {S}
      17        0   100.00   {T}
      15        0   100.00   {U}
      34        0   100.00   {V}
      38        0   100.00   {W}
       2        0   100.00   {Y}
       1        0   100.00   {Z}
     293        0   100.00   {a}
     125        0   100.00   {b}
     116        0   100.00   {c}
     115        1    99.13   {d}
     485        0   100.00   {e}
      79        0   100.00   {f}
     157        0   100.00   {g}
     164        0   100.00   {h}
     245        0   100.00   {i}
      12        0   100.00   {j}
      99        2    97.98   {k}
     164        1    99.39   {l}
      97        0   100.00   {m}
     364        1    99.73   {n}
     112        0   100.00   {o}
      55        0   100.00   {p}
       1        0   100.00   {q}
     350        0   100.00   {r}
     195        0   100.00   {s}
     309        3    99.03   {t}
     248        1    99.60   {u}
      44        0   100.00   {v}
      18        0   100.00   {w}
       2        0   100.00   {x}
      10        0   100.00   {y}
      56        0   100.00   {z}
       1        1     0.00   {Ü}
       3        0   100.00   {ß}
       1        1     0.00   {à}
       2        2     0.00   {á}
       9        0   100.00   {ä}
       1        1     0.00   {é}
       1        1     0.00   {ó}
      12        1    91.67   {ö}
      50        0   100.00   {ü}
       1        1     0.00   {<FEFF>}
