


MASCHINENFABRIK AUGSBURG-NNBEG
ATIENGESELLSCHAFT
b
Sitz: 8900 Augsburg 1, Stadtbachstraße 1,
Postfach
Telefon:Wesg 08 2 32 2
Werk Augsaburg: (084 21) 3240 291
Werk Hamburg: (0 40) 7 7 40 91
e be91)181 eMunche 089
Werk Nürnberg: (09 11) 1 1 81
Werk München: (0Gstb 89) 1 48 01MainKaste 0 43
Werk Gustavsburg: Mainz-Kastel (0 61 43)
551
Telex:
Werk Augsburg: 5 3 751
Werk Hamburg: 2 11 729
Werk Nüernberg:22291 e6 M22chen29128
Werk München: 5 28 333
e Gutvsbu 4 3
Werk Gustavsburg: 4 187 863
Vorstand:HnMoubg Vo •
eHans Moll, Augsburg, Vors., tV
Gerd Wollburg, Augsburg, stellv.Vors.;
edotnbedoShfsbug
Alfred Roth, Nürnberg;
Adolf Schiffee, AugsObuerg;he
Wolfram Thiele, Oberhausen;
OoVsdMcheiehaiMh tev •
Otto Voisard, München;
Friedrich LfaMußermair, München, stellv.;
Wolfgangedllchr, Müller München,ustellv.; tev.
Herbert Redlich, Gustavsburg, stellv.
ctstMfn Kt V •
Aufsichtsrat:
Manfred Lennings, Kettwig, Vors.;P
Ulrich Neumann, Garmisch-Partenkirchen,
stellv.Vors.;
eeS eS
Alois Alzheimer, Starnberg;
ArnWo Paul BäCumer, Stuttgart;
WolfgasHange OeCurhtius, Krefeld; h.
-Klaus Haniel, Oberhausen (Rhld.);
Dietrich Wilhelm von Menges, Essen-
ieBredeney;Scf e
Siegfried Schiffbauer, Kiel;
eeeveeeKeesu
Arbeitnehmervertreter:
fheMFranz Klemmer, Augsburg;
Rudolf SRhleinofe, Maincz-Kostheim;
eEduard oSchleinskofer, OeMünchen;
Ferdinand Wolinsky, Oberhausen
Gründung: 1898
Tätigkeitsgebiet:ageEnch u Gsof-
Anlageinn und Einerichtung Vezure Grundstoff-
gewinnKung, Energietechnik, tVe’rkehr,
Kommunikationstechnik,e Industrieeienrich-
tungen, Bautechnik, Dienstleistungen.
ehedteehDee d
Unternehmensgliederung:
.Unternehmensbereich Dieselmotoren und
DruckmMaschinen. UnSternehlbmtensbereich
"e fh euete e
Maschinen- und Stahlbau mit den Werken
Nürnberg und Gustavsburg. Unternehmens-
bereich Nutzfahrzeuge mit den Werken
München, Watenstedt, Braunschweig und
Penzburg.<
Maschinen- und AGienWelagenbau Stder- GHH
STERKRADE AGeldof mit dheneft Werkenal Sterk-
rade, Düsseldorf, Rheinwerft Walsum
d de ocplt Bee.
und dem Dockplatz Blexen.
eeeteeeechfeubbe
Direkte Beteiligungen:
BaugesellschKapiftM20 Werderau00.9 mbH, Nürnberg
Kapital:DM200000.-(91,03%)
M.WhugbauG
M.A.N.-Wohnungsbau GmbH, Augsburg
Kapital: DM 75 000.- (100 %; Organver-
trag)
M..-V ltsgeelchftHuche
M.A.N.-Verwaltungsgesellschaft mbH,
München
Kapital: DM 1 950 000. (94 %)
Kapital: DM 1 950 0 (94 %)
eiMohe Gsbugapi M20000. 4
Drei Mohren AG, Augsburg
Kapital:eDM b 2 0009000. - 0’(49, 97997 0%)
Dividenden ab 1969: 0,0,0,0,0,0%
JWff CGH eb KplDM300000.- 9
Jul. Wolff & Co. GmbH, Heilbronn
Kapital: DM 3 000 000.- (93, 3 %)
dchee-deMheho K
SWF Süddeutsche Winden- und Förderan-
lagenfabrik von Bechtolsheim & Stein KG,
Münchenptl DM 2 92 500.- 94 62
Kapital: DM 2 972 500. (94,62 %)
MBtte etee Gb
MAN-Büttner Lagersysteme GmbH,
München
ptl DM 5 00 0. - (85
Kapital: DM 5 000 000. (85 %)
WebeGMpDM2000.10
SWF-Hebezeuge GmbH, München
Kapital: DM 20 000. (100 %)

Wagner Hochdruck-Dampfturbinen GmbH,
HamburgKplM 10 . 1
Kapital: DM 100 000. (100 %)
Gcsb h
Der Geschäftsbetrieb ruht
hfbig pi DM900 00.25
Zahnräderfabrik RENK AG, Augsburg
Kapital: DM 9 000 0,10,0. - (25,49 %)
Dividenden ab 1968/69: 10,10,10,12,14,14%

Motoren- und Turbinen-Union München
GmbH,p DM10ünchen 0 0.- 5 )
Kapital: DM 100 000 000. (50 %)

Baugesellschaft Gerberau mbH,Gustavs-
Mburg/Hessen 0
Kapital: DM 100 000. (100 %; Organver-
trag)
. . eosal-Buuo G
M.A.N.-Ferrostaal-Bauunion GmbH,
Gustavsburg/HessenKpaDM100. - 5
Kapital: DM 1 000 000. (50 %)
M..W-ttehnGBuchweig
M.A.N. Wärme- und Lufttechnik GmbH,
Braunschweig 0 0. 1 )
Kapital: DM 2 800 000. - (100 %)
eedeSch aGeechfo. lb
Fahrzeugwerke Nord, Flensburger Schiffs-
bau-GesellschapftM900 &0 -66Co., 6Flensburg
Kapital: DM 900 000. (66,67 %)
Eeg-nVef h techGbHutat
Energie- und Verfahrenstechnik GmbH,
Stuttgaprtal DM 0 00. (33
Kapital: DM 10 000 000.- (33 1/3 %)
,
MANInternational Gesellschaft mbH,
AugsburgKapDM 10 00.-
Kapital: DM 100 000. - (100 %)
'-
PRINTPROJEKT Druckereiberatungs- und
-projektierungs-Gesellschaft mbH,Frank-
furt (M)
pt D 25 00. - 3
Kapital: DM 250 000. (36 %)
0d eeleheGO enbch
Roland Offsetmaschinenfabrik Faber &
pt1mSchleicher 26AG, 00Offenbach (M)5 62
Kapital:eDM 26 000969 000.8 4(50,62 %)
Dividenden ab 1969: 18,18,14,7
(11.-306), 16,14 % ’
164 %
ech ckeiuVe b ne
W. Tümmels Buchdruckerei und Verlag
GmbH,pitl M120Nürnberg 00 - 0
Kapital: DM 1 200 000. - (100 %)
h o
Büssing Automobilwerke GmbH, Braun-
schwepig DM 42 00 00. 962 e-
Kapital:cDMv42 000 000. (97,62 %; Be-
triebspachtvertrag)
seh Moen Muchen
Entwicklungsgesellschaft für Turbo-Mo-
ptoren MmbH, München100000. - 5
Kapital: DM 1 000 000. (50 %)
ecbeeb uh
Geschäftsbetrieb ruht
VGee cftfneeVefahen¬ech besbe
GnV Gesellschaft für nukleare Verfahrens-
technlik DM6mbH, 000.5Bensberg
Kapital: DM 60 000. (50 %)
b-GbuDM150025
Augsburger Gleisbau-GmbH, Augsburg
Kapital: DM 1 500 000. (25 %)
e S G e
Gutehoffnungshütte Sterkrade AG, Ober-
hausenl D 50 0 0. • he
Kapital:chng- DM 50 000 000. - (100 %;enfhnvet Beherr-
schungs- und Gewinnabführungsvertrag)
tM -teb G
Austro-M.A.N. Fahrzeug-Vertrieb GmbH,
pWient S 52 0 00. - 50
Kapital: öS 52 000 000. - (über 50 %)
daeM...Se iC u
Industrias Argentinas M.A.N. Sociedad
Anönima Industrial y Comercial, Buenos
aAires e 9 60 . 5
Kapital: argent.3 19 600 000. - (50 %)
eS.S alpi C1 5
Mecänica Pesada S.A., Säo Paulo
Kapital: Cr$ 61 500 000.- (25 %)
Sde oe
M.A.N.-Automotive (Australia) Pty.Ltd.,
Sydneypt 965 0. 9
Kapital: $A 965 000.- (91,7 %)

M.A.N. Kamyon ve Otobüs Sanayi Anonim
Sirketi, 2Istanbul - b 25
Kapital: TE. 27 000 000.- (über 25 %)
k
M.A.N. Truck and Bus S.A. (Pty) Ltd.,
p300Johannesburg 0. (
Kapital: R 300.000. - (100 %)
MGHB pi:1000 0 5
MAN-GHH (Great-Britain) Ltd., London
Kapital: L 100 000.- (75 %)
-. plf 25.-b 5
EURO-MAN S.A.R.L., Brüssel
Kapital: bfr. 2 500 000. - (über 50 %)
...-G ce. ap 51 e
M.A.N.-GHH France S.A., Paris
Kapital: FF 1 518 000.- (über 50 %)
J Jp Y00
M.A.N. (Japan) Ltd., Tokio (Japan)
Kapital: Yen 9 000 000. - (über 50 %)
peo pouehqede P
Groupe Europen pour la Technique des
Turbines vapeur, S.A., Paris (Frank-
reich)pi 20 00 - b 2
Kapital: FF 200 000.- (über 25 %)
m
American M.A.N. Corporation, New York
(USA)pit 5 00. ibe 50
Kapital: $ 5 000. - (über 50 %)
eieB i eh G ehe
Die sonstigen Beteiligungen ha-
ben geringen UmfanUmfang oder bestehen bei
Gesellschaften von untergeordneter Be-
deutung
hh J 3 J
Geschäftsjahr: 1. Juli - 30. Juni
ehtete .5.-S
Stimmrecht der Aktien:
Jenom. DM 50.- St.-Akt. =1 1 Stimme
z.k. he ech
Vorz.-Akt. ohne Stimmrecht
tl d
Kapitalentwicklung und
Bezugsrechte:tM20 00 000
Grundkapital:M50 DM 250000S 000 000. -
DM 150 000 000. - Inh..-St. -Akt.
DM 100 000 000.- Inh.-Vorz.-Akt. (ohneS
Stimmrecht; gleiche Dividende wie Stamm-
aktien, mindestens DM 4.- kumulativ)
D4.
1951 Umstellung 1:1 auf DM 40 000 000.-
1955 Bezugsrecht 4:1 zu 125 % auf
DM 55 000 000. 2-,rechn.Wert rt ’St.-Akt.und
Vorz.-Akt. DM 16,06 (20.6.),Div.Sch.Nr.
Erhöhung auf DM 60 633 200. (Umtausch
von Wandelschuldverschreibungen)
19566 Erhöhung auf DM 562 008 300. -
1957 Erhöhung auf DM2 75 000 000. -
M1963 Bezugsrecht 5:2 zu 100t % aufk
DM 105 000 V-000.-,rechn. Wert6362 St.-Akt.
DM 75,50 und Vorz.-Akt. DM 63,62
(7.1.),Div.Sch.Nr.13 (St.-Akt.) und
8 ezsech(Vorz.-Akt.) 3 u 1
DM2541968 Bezugsrecht t7:3 zu 100 % auf
DM 1502 54000 udVo000.-, rechn.k. DMWert 5St.-Akt.
DM 102,54 und Vorz.-Akt. DM 87,15
.
(8.2.), Div.Sch.Nr. 19 (St.-Akt.) und
14 h(Vorz.-Akt.) 0 000 000 -
1969 BeuErhöhungauf f DM01 1709000 000. -
19701970 Bezugsrecht hn10:1 zu 190 % auf
DM 187 000 000.-, rechn. Wert591. St. -A
undv.Sch. 23Vorz.-Akt. DM 5,09St.kt.) (10.7.), Vo-
Div.Sch.Nr. 23 (St. -A) und 17 (Vorz.-
5.- 2h 20 0
Akt.) Erhöhung auf DM 197 505 000.-
19725 zErechtöhungauf uf DM4u 200 000 000.- -
1975 Bezugsrecht 4:1 zu 190 % auf
DM 250 000 000. -,rechn. Wert St. -Akt.
DM4 ee10,94 und Vorz.-Akt. DM .49,50
Sh29(St1.-(1.4.), dividendenberechtigt ab 25 1.4.
Div.Sch.NVor.-kt. 29 (St.-Akt.) und 25
(Vorz.-Akt.)
Aktionäre::
Gutehoffnungshütte Aktienverein,Nürn-
berg/Oberhausen (rd. 75,23 % der Stamm-
aktien und 91,09 % der Vorzugsaktien);
Rest Streubesitz
Borsennotiz:S-Vouske Bei D
Bnoz
Stamm-ef kund MVorzugsaktien: Berlin, d Düs-
seldorf, lStuFrankfurt (M), Hamburg. und
München(am at); Stuttgart (Freiv.)
ppeKe.•030S..563Voz.k
Wertpapier-Kenn-Nr.:
506300 (St. -Akt.); 506303 (Vorz.-Akt.)
Stückelung: m
143 900 Inh.-St.-Akt. zu je DM 1 000. -
52 M92
35 000 Inh. -St.-Akt. zu je DM 100.-
52 000 Inh. -St.-Akt. zu je DM 50. -
5 5 k
91 295 Inh.-Vorz.-Akt.zu jeDM1 1 000,- -
595 500 Inh.-Vorz.-Akt.zuje DM 1050.-
55 100 Inh.-Vorz.-Akt.zu je DM 50.-
eue
Aktienkurse (ultimo abgerundet):
ab 16.6.1969 Stücknotiz für DM 100.- und
. / DM 5.
ab 6.7.1970 für DM 50.-
a) Stammaktien
1948 3694% 1968 507% 1972 168DM
65 460 % 69 481DM 73 118DM
66 400 % 70 163DM 74 130DM
67 658 % 71 170DM 75 169DM
(30.9.)
b) Vorzugsaktien (Notierung ab 26.1.1956)
1956 198% 1968 435% 1972 147DM
65 435 % 69 423DM 73 103DM
66 364 % 70 136 DM 74 122DM
67 600 % 71 153DM 75 160DM
(30.9.)
DivDividenden:
a) Stammaktien4e245
1I/1948/49-1968/69:69/: eSinsgesamt 245 %
1969/70 u.1970/71: je 18 % (Div.Sch.Nr.
1/2-93/4 e 12 Ds.
24 u. 25)
1971/72-1973/74: je 12 % (Div.Sch.Nr.
26-28)
b) Vorzugsaktien
66 19/9 / h
1955/56-1968/69: insgesamt 213 %
1969/70 u.1970/71: je 18% (Div.Sch.Nr.
1/21/ e 2 Dh
18 u. 21)
1971/72-1973/74: je 12 % (Div.Sch.Nr.
22-24)
e e n 0 DM
Aus den Bilanzen (in 1 1 000 DM)
1972/73 1973/74
Anlagevermögen 688 646 733 367
(Beteiligungen) 182 906 240 885
Umlaufvermögen 1 791 932 2 110 113
(flüssige Mittel) 184 941 150 596
Eigenkapital 489 929 504 297
(Grundkapital) 200 000 200 000
Fremdkapital 1 949 4072 294 616
Bilanzgewinn 24 315 24 330
Bilanzsumme 2 484 6232 2 843 480
e Ge n- un et
Aus den Gewinn- und Verlust-
rechnungen
1972/73 1973/74
Umsatzerlöse 2 511 701 2 635 688
Beteiligungser-
träge 21 054 34 691
Materialaufwand 1 310 1551 1 513 814
Personalaufwand 904 0121 1 042 442
Abschreibungen 98 697 82 194
2194
EEV-Steuern 28 658 27 734
Jahresüberschuß 24 111 42 386
