UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    5323   Characters
      51   Errors
   99.04%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   99.04%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      23       18       10       51   Unmarked
      23       18       10       51   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     199        2    98.99   ASCII Spacing Characters
     501       14    97.21   ASCII Special Symbols
     566        4    99.29   ASCII Digits
     520       13    97.50   ASCII Uppercase Letters
    3474        3    99.91   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
      59        1    98.31   Latin1 Lowercase Letters
       2        2     0.00   General Punctuation
    5323       41    99.23   Total

  Errors   Marked   Correct-Generated
      15        0   {<FEFF><\n>UNILEVERN.V....}-{}
      14        0   {"}-{''}
       4        0   {1971}-{A4}
       2        0   {-A}-{}
       2        0   {.A}-{-}
       2        0   {.}-{}
       2        0   {fl}-{r1}
       2        0   {’}-{'}
       1        0   {"}-{'}
       1        0   {A}-{}
       1        0   {l}-{1}
       1        0   {}-{.}
       1        0   {}-{<\n>}
       1        0   {}-{Z}
       1        0   {Ö}-{O}
       1        0   {é}-{e}

   Count   Missed   %Right
     199        2    98.99   {<\n>}
       8        8     0.00   {"}
      11        0   100.00   {%}
       2        0   100.00   {&}
       1        0   100.00   {'}
      24        0   100.00   {(}
      24        0   100.00   {)}
       1        0   100.00   {+}
      92        0   100.00   {,}
      60        1    98.33   {-}
     175        5    97.14   {.}
       6        0   100.00   {/}
     111        0   100.00   {0}
      98        2    97.96   {1}
      49        0   100.00   {2}
      39        0   100.00   {3}
      35        0   100.00   {4}
      40        0   100.00   {5}
      50        0   100.00   {6}
      57        1    98.25   {7}
      33        0   100.00   {8}
      54        1    98.15   {9}
      34        0   100.00   {:}
      60        0   100.00   {;}
       3        0   100.00   {=}
      53        3    94.34   {A}
      50        0   100.00   {B}
      11        0   100.00   {C}
      47        0   100.00   {D}
      16        2    87.50   {E}
      13        0   100.00   {F}
      22        0   100.00   {G}
      27        0   100.00   {H}
      15        1    93.33   {I}
      12        0   100.00   {J}
      13        0   100.00   {K}
      26        1    96.15   {L}
      38        0   100.00   {M}
      26        2    92.31   {N}
       6        0   100.00   {O}
      11        0   100.00   {P}
       1        0   100.00   {Q}
      25        1    96.00   {R}
      37        0   100.00   {S}
      10        0   100.00   {T}
       5        1    80.00   {U}
      32        2    93.75   {V}
      13        0   100.00   {W}
       3        0   100.00   {Y}
       8        0   100.00   {Z}
     235        0   100.00   {a}
      40        0   100.00   {b}
      67        0   100.00   {c}
     182        0   100.00   {d}
     539        0   100.00   {e}
      65        1    98.46   {f}
      92        0   100.00   {g}
     110        0   100.00   {h}
     232        0   100.00   {i}
      18        0   100.00   {j}
      72        0   100.00   {k}
     172        2    98.84   {l}
     108        0   100.00   {m}
     368        0   100.00   {n}
     162        0   100.00   {o}
      42        0   100.00   {p}
       4        0   100.00   {q}
     282        0   100.00   {r}
     176        0   100.00   {s}
     269        0   100.00   {t}
     133        0   100.00   {u}
      51        0   100.00   {v}
      24        0   100.00   {w}
       3        0   100.00   {y}
      28        0   100.00   {z}
       1        1     0.00   {Ö}
       3        0   100.00   {ß}
      19        0   100.00   {ä}
      11        1    90.91   {é}
       7        0   100.00   {ö}
      19        0   100.00   {ü}
       2        2     0.00   {’}
       1        1     0.00   {<FEFF>}
