UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   20328   Characters
     282   Errors
   98.61%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.61%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     118       83       81      282   Unmarked
     118       83       81      282   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    3046       87    97.14   ASCII Spacing Characters
    1777       72    95.95   ASCII Special Symbols
    2174       10    99.54   ASCII Digits
    1668       12    99.28   ASCII Uppercase Letters
   11396        5    99.96   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
     254        3    98.82   Latin1 Lowercase Letters
       9        8    11.11   General Punctuation
   20328      201    99.01   Total

  Errors   Marked   Correct-Generated
      54        0   {" }-{}
      36        0   { }-{}
      20        0   {}-{ }
      11        0   {,}-{.}
      10        0   {}-{-}
       6        0   {:}-{;}
       6        0   {<\n>" }-{ 1949<\n>}
       6        0   {<\n>" }-{ 1955<\n>}
       6        0   {<\n>" }-{ 1956<\n>}
       6        0   {’}-{'}
       5        0   {CHAFT}-{}
       4        0   {% +)}-{953}
       4        0   {<\n>" }-{ +)<\n>}
       4        0   {II}-{11}
       4        0   {}-{1959}
       3        0   { %}-{948}
       3        0   { %}-{950}
       3        0   { %}-{952}
       3        0   { +)}-{#-}
       3        0   {" 1}-{}
       3        0   {4. }-{}
       3        0   {5 %}-{191}
       3        0   {}-{<\n>}
       2        0   { %}-{98}
       2        0   { }-{25}
       2        0   { }-{58}
       2        0   { }-{95}
       2        0   {, }-{.}
       2        0   {,}-{.-}
       2        0   {,}-{}
       2        0   {3}-{25}
       2        0   {;}-{:}
       2        0   {<FEFF> }-{}
       2        0   {<FEFF><\n>}-{}
       2        0   {}-{+)}
       2        0   {}-{19}
       2        0   {}-{22}
       2        0   {}-{36}
       2        0   {}-{6 }
       2        0   {}-{I}
       2        0   {}-{hr}
       2        0   {}-{uL}
       2        0   {ä}-{a}
       2        0   {—}-{-.}
       1        0   { }-{B}
       1        0   {+}-{’}
       1        0   {-}-{}
       1        0   {.}-{ }
       1        0   {.}-{}
       1        0   {1}-{l}
       1        0   {5}-{1}
       1        0   {5}-{}
       1        0   {7}-{)}
       1        0   {8}-{9}
       1        0   {9}-{}
       1        0   {;}-{}
       1        0   {<FEFF>}-{}
       1        0   {=}-{-}
       1        0   {B}-{E}
       1        0   {I}-{l}
       1        0   {I}-{}
       1        0   {i}-{l}
       1        0   {l}-{1}
       1        0   {l}-{I}
       1        0   {l}-{i}
       1        0   {t}-{}
       1        0   {}-{'}
       1        0   {}-{2}
       1        0   {}-{;}
       1        0   {}-{a}
       1        0   {}-{c}
       1        0   {}-{i}
       1        0   {}-{o}
       1        0   {}-{u}
       1        0   {}-{ß}
       1        0   {Ä}-{A}
       1        0   {ö}-{o}
       1        0   {—}-{-}

   Count   Missed   %Right
     688        5    99.27   {<\n>}
    2358       82    96.52   { }
      34       32     5.88   {"}
     102        6    94.12   {%}
      15        0   100.00   {&}
      99        0   100.00   {(}
     126        2    98.41   {)}
      22        3    86.36   {+}
     316       15    95.25   {,}
     284        1    99.65   {-}
     468        3    99.36   {.}
      23        0   100.00   {/}
     542        0   100.00   {0}
     401        2    99.50   {1}
     158        0   100.00   {2}
     129        1    99.22   {3}
     132        1    99.24   {4}
     270        3    98.89   {5}
     104        0   100.00   {6}
      85        1    98.82   {7}
     106        1    99.06   {8}
     247        1    99.60   {9}
     158        6    96.20   {:}
     125        3    97.60   {;}
       5        1    80.00   {=}
     162        1    99.38   {A}
     125        1    99.20   {B}
      36        1    97.22   {C}
     221        0   100.00   {D}
      79        0   100.00   {E}
      40        1    97.50   {F}
     158        0   100.00   {G}
      85        1    98.82   {H}
      43        6    86.05   {I}
      17        0   100.00   {J}
      75        0   100.00   {K}
      61        0   100.00   {L}
     137        0   100.00   {M}
      53        0   100.00   {N}
      26        0   100.00   {O}
      27        0   100.00   {P}
       1        0   100.00   {Q}
      32        0   100.00   {R}
     119        0   100.00   {S}
      29        1    96.55   {T}
      20        0   100.00   {U}
      65        0   100.00   {V}
      36        0   100.00   {W}
       1        0   100.00   {Y}
      20        0   100.00   {Z}
     738        0   100.00   {a}
     211        0   100.00   {b}
     377        0   100.00   {c}
     429        0   100.00   {d}
    1710        0   100.00   {e}
     221        0   100.00   {f}
     378        0   100.00   {g}
     499        0   100.00   {h}
     823        1    99.88   {i}
      41        0   100.00   {j}
     252        0   100.00   {k}
     534        3    99.44   {l}
     299        0   100.00   {m}
    1149        0   100.00   {n}
     283        0   100.00   {o}
      97        0   100.00   {p}
       2        0   100.00   {q}
    1054        0   100.00   {r}
     680        0   100.00   {s}
     752        1    99.87   {t}
     488        0   100.00   {u}
     134        0   100.00   {v}
      92        0   100.00   {w}
       4        0   100.00   {x}
      14        0   100.00   {y}
     135        0   100.00   {z}
       1        1     0.00   {Ä}
      21        0   100.00   {ß}
      90        2    97.78   {ä}
      45        1    97.78   {ö}
      98        0   100.00   {ü}
       2        2     0.00   {—}
       7        6    14.29   {’}
       3        3     0.00   {<FEFF>}
