UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    4332   Characters
     284   Errors
   93.44%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   93.44%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     258       21        5      284   Unmarked
     258       21        5      284   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     170       10    94.12   ASCII Spacing Characters
     500       44    91.20   ASCII Special Symbols
     711       64    91.00   ASCII Digits
     458       28    93.89   ASCII Uppercase Letters
    2446      127    94.81   ASCII Lowercase Letters
      46        5    89.13   Latin1 Lowercase Letters
    4332      279    93.56   Total

  Errors   Marked   Correct-Generated
      69        0   {<FEFF><\n>HochtiefAktien...}-{}
      29        0   {50Inh.-St.-Akt.zujeDM100...}-{}
      25        0   {Kapital:DM1500000.-(45%)...}-{}
      24        0   {Kapital:DM100000.-(50%)...}-{}
      21        0   {Jenom.DM50.-=1Stimme<\n>}-{}
      20        0   {fon:(0201)20121<\n>Tele}-{}
      17        0   {dVerlust-<\n>rechnun}-{}
      14        0   {12398101290327}-{}
      10        0   {nnotiz:<\n>Be}-{}
       8        0   {-}-{¬}
       7        0   {1006168}-{}
       7        0   {Gewinn-}-{}
       5        0   {Ausde}-{}
       4        0   {4128}-{}
       4        0   {é}-{fe}
       3        0   {örs}-{}
       2        0   {25}-{}
       2        0   {II}-{11}
       2        0   {}-{-,}
       1        0   {$}-{£}
       1        0   {.}-{,}
       1        0   {1}-{l}
       1        0   {;}-{:}
       1        0   {;}-{}
       1        0   {c}-{e}
       1        0   {l}-{i}
       1        0   {s}-{S}
       1        0   {u}-{ü}
       1        0   {}-{<\n>}
       1        0   {á}-{ä}

   Count   Missed   %Right
     170       10    94.12   {<\n>}
       4        0   100.00   {"}
       1        1     0.00   {$}
      35        2    94.29   {%}
       4        0   100.00   {&}
      42        3    92.86   {(}
      42        3    92.86   {)}
       1        0   100.00   {+}
      76        0   100.00   {,}
      69       17    75.36   {-}
     138       11    92.03   {.}
       4        0   100.00   {/}
     199       23    88.44   {0}
     109       15    86.24   {1}
      60        8    86.67   {2}
      50        2    96.00   {3}
      54        2    96.30   {4}
      57        6    89.47   {5}
      41        2    95.12   {6}
      59        1    98.31   {7}
      28        3    89.29   {8}
      54        2    96.30   {9}
      45        4    91.11   {:}
      38        2    94.74   {;}
       1        1     0.00   {=}
      22        3    86.36   {A}
      27        1    96.30   {B}
       8        0   100.00   {C}
      71        4    94.37   {D}
      29        0   100.00   {E}
      20        0   100.00   {F}
      30        2    93.33   {G}
      34        3    91.18   {H}
      19        3    84.21   {I}
       2        1    50.00   {J}
      33        2    93.94   {K}
       2        0   100.00   {L}
      60        4    93.33   {M}
      13        0   100.00   {N}
       2        0   100.00   {O}
       7        0   100.00   {P}
      10        0   100.00   {R}
      35        2    94.29   {S}
       8        2    75.00   {T}
       5        0   100.00   {U}
      11        1    90.91   {V}
      10        0   100.00   {W}
     183        7    96.17   {a}
      68        2    97.06   {b}
      81        5    93.83   {c}
      53        3    94.34   {d}
     325       18    94.46   {e}
      63        6    90.48   {f}
      99        1    98.99   {g}
      98        5    94.90   {h}
     163        8    95.09   {i}
       9        1    88.89   {j}
      42        2    95.24   {k}
     145        8    94.48   {l}
      56        5    91.07   {m}
     226       14    93.81   {n}
      64        6    90.62   {o}
      34        2    94.12   {p}
     185        6    96.76   {r}
     161        6    96.27   {s}
     181       11    93.92   {t}
     143        7    95.10   {u}
      27        1    96.30   {v}
      11        1    90.91   {w}
       1        0   100.00   {x}
       4        0   100.00   {y}
      24        2    91.67   {z}
       7        0   100.00   {ß}
       1        1     0.00   {á}
       8        0   100.00   {ä}
       2        2     0.00   {é}
       5        1    80.00   {ö}
      23        1    95.65   {ü}
       1        1     0.00   {<FEFF>}
