UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   10911   Characters
     124   Errors
   98.86%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   98.86%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      79       36        9      124   Unmarked
      79       36        9      124   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     403        2    99.50   ASCII Spacing Characters
    1076       33    96.93   ASCII Special Symbols
    1141       18    98.42   ASCII Digits
    1070       45    95.79   ASCII Uppercase Letters
    7059        5    99.93   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
     153        3    98.04   Latin1 Lowercase Letters
       7        7     0.00   General Punctuation
   10911      115    98.95   Total

  Errors   Marked   Correct-Generated
      27        0   {<FEFF>AEG<\n>ALLGEMEINEE...}-{}
      15        0   {-GESELLSCHAFT<\n>S}-{}
      11        0   {"}-{}
      10        0   {30.9.19583}-{Z2dZLMO+.}
       7        0   {.9.1959}-{}
       7        0   {’}-{'}
       4        0   {"}-{''}
       4        0   {(in1}-{2}
       4        0   {B}-{E}
       3        0   {DM)}-{I-}
       3        0   {}-{l}
       3        0   {ä}-{a}
       2        0   {+)}-{}
       2        0   {,}-{.}
       2        0   {-A}-{}
       2        0   {2.}-{}
       2        0   {3.}-{}
       2        0   {4.}-{}
       2        0   {5.}-{}
       2        0   {;}-{:}
       1        0   {+}-{'}
       1        0   {.}-{}
       1        0   {Q}-{}
       1        0   {g}-{e}
       1        0   {i}-{l}
       1        0   {t}-{(}
       1        0   {}-{<\n>}
       1        0   {}-{J}
       1        0   {}-{a}
       1        0   {}-{e}

   Count   Missed   %Right
     403        2    99.50   {<\n>}
      13       13     0.00   {"}
      61        0   100.00   {%}
      12        0   100.00   {&}
      55        1    98.18   {(}
      80        2    97.50   {)}
      18        2    88.89   {+}
     195        2    98.97   {,}
     185        2    98.92   {-}
     258        9    96.51   {.}
      18        0   100.00   {/}
     367        1    99.73   {0}
     186        3    98.39   {1}
      66        1    98.48   {2}
      61        3    95.08   {3}
      57        1    98.25   {4}
     148        3    97.97   {5}
      43        0   100.00   {6}
      46        0   100.00   {7}
      51        1    98.04   {8}
     116        5    95.69   {9}
      89        0   100.00   {:}
      89        2    97.75   {;}
       3        0   100.00   {=}
     112        4    96.43   {A}
      92        4    95.65   {B}
      27        2    92.59   {C}
     134        1    99.25   {D}
      60        8    86.67   {E}
      29        1    96.55   {F}
     117        3    97.44   {G}
      64        1    98.44   {H}
      28        3    89.29   {I}
       7        0   100.00   {J}
      44        1    97.73   {K}
      26        5    80.77   {L}
      82        2    97.56   {M}
      25        1    96.00   {N}
      20        0   100.00   {O}
      14        0   100.00   {P}
       1        1     0.00   {Q}
      17        1    94.12   {R}
      63        3    95.24   {S}
      20        4    80.00   {T}
      14        0   100.00   {U}
      35        0   100.00   {V}
      26        0   100.00   {W}
       1        0   100.00   {Y}
      12        0   100.00   {Z}
     464        0   100.00   {a}
     119        0   100.00   {b}
     217        0   100.00   {c}
     282        0   100.00   {d}
    1075        0   100.00   {e}
     131        0   100.00   {f}
     233        1    99.57   {g}
     301        0   100.00   {h}
     493        2    99.59   {i}
      22        0   100.00   {j}
     161        0   100.00   {k}
     335        0   100.00   {l}
     193        0   100.00   {m}
     733        1    99.86   {n}
     183        0   100.00   {o}
      58        0   100.00   {p}
       1        0   100.00   {q}
     676        0   100.00   {r}
     403        0   100.00   {s}
     440        1    99.77   {t}
     304        0   100.00   {u}
      75        0   100.00   {v}
      62        0   100.00   {w}
       2        0   100.00   {x}
      13        0   100.00   {y}
      83        0   100.00   {z}
       1        1     0.00   {Ä}
      15        0   100.00   {ß}
      59        3    94.92   {ä}
      23        0   100.00   {ö}
      56        0   100.00   {ü}
       7        7     0.00   {’}
       1        1     0.00   {<FEFF>}
