UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    3636   Characters
      90   Errors
   97.52%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.52%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      47       26       17       90   Unmarked
      47       26       17       90   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     544       28    94.85   ASCII Spacing Characters
     319       21    93.42   ASCII Special Symbols
     427        1    99.77   ASCII Digits
     240        0   100.00   ASCII Uppercase Letters
    2070        9    99.57   ASCII Lowercase Letters
      35       13    62.86   Latin1 Lowercase Letters
    3636       73    97.99   Total

  Errors   Marked   Correct-Generated
      22        0   {" }-{}
      13        0   { }-{}
       5        0   {}-{ }
       5        0   {ö}-{o}
       4        0   {, }-{.}
       2        0   { %}-{}
       2        0   {;}-{:}
       2        0   {<FEFF><\n>}-{}
       2        0   {l}-{1}
       2        0   {ul}-{w}
       2        0   {}-{, }
       2        0   {}-{2}
       2        0   {}-{ä}
       2        0   {ä}-{h}
       2        0   {ä}-{ti}
       2        0   {ü}-{t}
       1        0   {(}-{}
       1        0   {)}-{}
       1        0   {,}-{.}
       1        0   {7}-{t}
       1        0   {:}-{}
       1        0   {=}-{}
       1        0   {i}-{t}
       1        0   {l}-{i}
       1        0   {q}-{}
       1        0   {x}-{s}
       1        0   {z}-{s}
       1        0   {}-{-}
       1        0   {}-{I}
       1        0   {}-{d}
       1        0   {}-{f}
       1        0   {}-{t}
       1        0   {ß}-{ö}
       1        0   {ö}-{6}
       1        0   {ü}-{u}

   Count   Missed   %Right
     127        1    99.21   {<\n>}
     417       27    93.53   { }
      11       11     0.00   {"}
      21        1    95.24   {%}
       2        0   100.00   {&}
      22        1    95.45   {(}
      24        1    95.83   {)}
       3        0   100.00   {+}
      31        3    90.32   {,}
      45        0   100.00   {-}
     115        0   100.00   {.}
       3        0   100.00   {/}
      57        0   100.00   {0}
      87        0   100.00   {1}
      54        0   100.00   {2}
      28        0   100.00   {3}
      26        0   100.00   {4}
      52        0   100.00   {5}
      33        0   100.00   {6}
      14        1    92.86   {7}
      16        0   100.00   {8}
      60        0   100.00   {9}
      27        1    96.30   {:}
      14        2    85.71   {;}
       1        1     0.00   {=}
      19        0   100.00   {A}
      12        0   100.00   {B}
       2        0   100.00   {C}
      30        0   100.00   {D}
      12        0   100.00   {E}
       6        0   100.00   {F}
      14        0   100.00   {G}
       8        0   100.00   {H}
       9        0   100.00   {I}
       8        0   100.00   {J}
       6        0   100.00   {K}
      17        0   100.00   {L}
      16        0   100.00   {M}
      11        0   100.00   {N}
       2        0   100.00   {O}
      10        0   100.00   {P}
       4        0   100.00   {R}
      28        0   100.00   {S}
       3        0   100.00   {T}
       3        0   100.00   {U}
      12        0   100.00   {V}
       6        0   100.00   {W}
       2        0   100.00   {Z}
     138        0   100.00   {a}
      44        0   100.00   {b}
      70        0   100.00   {c}
      71        0   100.00   {d}
     294        0   100.00   {e}
      50        0   100.00   {f}
      62        0   100.00   {g}
     107        0   100.00   {h}
     151        1    99.34   {i}
      11        0   100.00   {j}
      38        0   100.00   {k}
      79        4    94.94   {l}
      51        0   100.00   {m}
     190        0   100.00   {n}
      49        0   100.00   {o}
      28        0   100.00   {p}
       1        1     0.00   {q}
     185        0   100.00   {r}
     127        0   100.00   {s}
     162        0   100.00   {t}
      89        1    98.88   {u}
      22        0   100.00   {v}
      15        0   100.00   {w}
       1        1     0.00   {x}
       1        0   100.00   {y}
      34        1    97.06   {z}
       4        1    75.00   {ß}
      15        3    80.00   {ä}
       9        6    33.33   {ö}
       7        3    57.14   {ü}
       1        1     0.00   {<FEFF>}
