UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    4315   Characters
     136   Errors
   96.85%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.85%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      28       95       13      136   Unmarked
      28       95       13      136   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     633       16    97.47   ASCII Spacing Characters
     382       60    84.29   ASCII Special Symbols
     606        6    99.01   ASCII Digits
     358        1    99.72   ASCII Uppercase Letters
    2267       13    99.43   ASCII Lowercase Letters
      66       24    63.64   Latin1 Lowercase Letters
       2        2     0.00   General Punctuation
    4315      123    97.15   Total

  Errors   Marked   Correct-Generated
      18        0   {" }-{}
      17        0   {.}-{,}
       9        0   {,}-{.}
       8        0   {:}-{;}
       6        0   {}-{ }
       6        0   {öl}-{6I}
       5        0   {;}-{:}
       4        0   {;}-{2}
       4        0   {<\n>" }-{ +)<\n>}
       4        0   {öl}-{61}
       4        0   {öl}-{o1}
       4        0   {öl}-{oI}
       3        0   {ü}-{0}
       2        0   { }-{}
       2        0   {, }-{.}
       2        0   {,}-{. }
       2        0   {. }-{,}
       2        0   {7}-{t}
       2        0   {;}-{.}
       2        0   {;}-{}
       2        0   {l}-{1}
       2        0   {}-{-}
       2        0   {}-{2}
       2        0   {ö}-{6}
       2        0   {ö}-{o}
       2        0   {ü}-{}
       2        0   {—}-{-.}
       1        0   { }-{'}
       1        0   {2}-{4}
       1        0   {7}-{1}
       1        0   {8}-{9}
       1        0   {9}-{8}
       1        0   {<FEFF>}-{}
       1        0   {I}-{1}
       1        0   {e}-{c}
       1        0   {x}-{s}
       1        0   {ß}-{3}
       1        0   {ä}-{5}
       1        0   {ä}-{i}
       1        0   {ä}-{}
       1        0   {ü}-{6}
       1        0   {ü}-{G}
       1        0   {—}-{-}

   Count   Missed   %Right
     160        1    99.38   {<\n>}
     473       15    96.83   { }
      10       10     0.00   {"}
      20        0   100.00   {%}
       1        0   100.00   {&}
      22        0   100.00   {(}
      22        0   100.00   {)}
       1        0   100.00   {+}
      92       11    88.04   {,}
      54        0   100.00   {-}
      93       18    80.65   {.}
       2        0   100.00   {/}
     118        0   100.00   {0}
     128        0   100.00   {1}
      38        1    97.37   {2}
      40        0   100.00   {3}
      49        0   100.00   {4}
      70        0   100.00   {5}
      28        0   100.00   {6}
      25        3    88.00   {7}
      39        1    97.44   {8}
      71        1    98.59   {9}
      41        8    80.49   {:}
      23       13    43.48   {;}
       1        0   100.00   {=}
      31        0   100.00   {A}
      21        0   100.00   {B}
       7        0   100.00   {C}
      57        0   100.00   {D}
       7        0   100.00   {E}
       5        0   100.00   {F}
      27        0   100.00   {G}
      13        0   100.00   {H}
       6        1    83.33   {I}
       2        0   100.00   {J}
      25        0   100.00   {K}
      18        0   100.00   {L}
      39        0   100.00   {M}
      17        0   100.00   {N}
       4        0   100.00   {O}
       3        0   100.00   {P}
      11        0   100.00   {R}
      28        0   100.00   {S}
       6        0   100.00   {T}
       3        0   100.00   {U}
      18        0   100.00   {V}
       4        0   100.00   {W}
       6        0   100.00   {Z}
     136        0   100.00   {a}
      48        0   100.00   {b}
      90        0   100.00   {c}
      76        0   100.00   {d}
     341        1    99.71   {e}
      40        0   100.00   {f}
      83        0   100.00   {g}
      91        0   100.00   {h}
     179        0   100.00   {i}
       8        0   100.00   {j}
      53        0   100.00   {k}
     120       11    90.83   {l}
      55        0   100.00   {m}
     226        0   100.00   {n}
      51        0   100.00   {o}
      11        0   100.00   {p}
     193        0   100.00   {r}
     150        0   100.00   {s}
     150        0   100.00   {t}
      95        0   100.00   {u}
      37        0   100.00   {v}
      15        0   100.00   {w}
       1        1     0.00   {x}
      18        0   100.00   {z}
       2        1    50.00   {ß}
      16        3    81.25   {ä}
      13       13     0.00   {ö}
      35        7    80.00   {ü}
       2        2     0.00   {—}
       1        1     0.00   {<FEFF>}
