UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    3841   Characters
      87   Errors
   97.73%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.73%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      64       16        7       87   Unmarked
      64       16        7       87   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     159        1    99.37   ASCII Spacing Characters
     382       23    93.98   ASCII Special Symbols
     606        2    99.67   ASCII Digits
     357       12    96.64   ASCII Uppercase Letters
    2268       39    98.28   ASCII Lowercase Letters
      66        0   100.00   Latin1 Lowercase Letters
       2        2     0.00   General Punctuation
    3841       80    97.92   Total

  Errors   Marked   Correct-Generated
      53        0   {<FEFF>NATIONALAllgemeine...}-{}
      10        0   {"}-{}
       7        0   {,}-{.}
       2        0   {,—}-{.-}
       2        0   {;}-{:}
       2        0   {}-{+)}
       2        0   {}-{ü}
       2        0   {—}-{-.}
       1        0   {5}-{1}
       1        0   {8}-{9}
       1        0   {;}-{}
       1        0   {e}-{c}
       1        0   {l}-{1}
       1        0   {}-{-}
       1        0   {}-{<\n>}

   Count   Missed   %Right
     159        1    99.37   {<\n>}
      10       10     0.00   {"}
      20        0   100.00   {%}
       1        0   100.00   {&}
      22        0   100.00   {(}
      22        0   100.00   {)}
       1        0   100.00   {+}
      86        8    90.70   {,}
      54        2    96.30   {-}
      99        0   100.00   {.}
       2        0   100.00   {/}
     118        0   100.00   {0}
     128        0   100.00   {1}
      38        0   100.00   {2}
      40        0   100.00   {3}
      49        0   100.00   {4}
      70        1    98.57   {5}
      28        0   100.00   {6}
      25        0   100.00   {7}
      39        1    97.44   {8}
      71        0   100.00   {9}
      42        0   100.00   {:}
      22        3    86.36   {;}
       1        0   100.00   {=}
      31        4    87.10   {A}
      21        0   100.00   {B}
       7        0   100.00   {C}
      57        0   100.00   {D}
       7        0   100.00   {E}
       5        0   100.00   {F}
      27        1    96.30   {G}
      13        0   100.00   {H}
       5        1    80.00   {I}
       2        0   100.00   {J}
      25        0   100.00   {K}
      18        1    94.44   {L}
      39        0   100.00   {M}
      17        2    88.24   {N}
       4        1    75.00   {O}
       3        0   100.00   {P}
      11        0   100.00   {R}
      28        0   100.00   {S}
       6        1    83.33   {T}
       3        0   100.00   {U}
      18        1    94.44   {V}
       4        0   100.00   {W}
       6        0   100.00   {Z}
     136        1    99.26   {a}
      48        0   100.00   {b}
      90        2    97.78   {c}
      76        0   100.00   {d}
     341        9    97.36   {e}
      40        1    97.50   {f}
      83        2    97.59   {g}
      91        2    97.80   {h}
     179        3    98.32   {i}
       8        0   100.00   {j}
      53        1    98.11   {k}
     121        5    95.87   {l}
      55        1    98.18   {m}
     226        3    98.67   {n}
      51        0   100.00   {o}
      11        0   100.00   {p}
     193        2    98.96   {r}
     150        4    97.33   {s}
     150        2    98.67   {t}
      95        1    98.95   {u}
      37        0   100.00   {v}
      15        0   100.00   {w}
       1        0   100.00   {x}
      18        0   100.00   {z}
       2        0   100.00   {ß}
      16        0   100.00   {ä}
      13        0   100.00   {ö}
      35        0   100.00   {ü}
       2        2     0.00   {—}
       1        1     0.00   {<FEFF>}
