UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   20329   Characters
     616   Errors
   96.97%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.97%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     163      361       92      616   Unmarked
     163      361       92      616   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    3047       88    97.11   ASCII Spacing Characters
    1776      149    91.61   ASCII Special Symbols
    2174       28    98.71   ASCII Digits
    1668       37    97.78   ASCII Uppercase Letters
   11396       46    99.60   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
     254      162    36.22   Latin1 Lowercase Letters
      10       10     0.00   General Punctuation
   20329      524    97.42   Total

  Errors   Marked   Correct-Generated
      62        0   {" }-{}
      44        0   {ä}-{a}
      35        0   { }-{}
      29        0   {.}-{,}
      28        0   {ü}-{0}
      24        0   {ELEKTRICITÄTS-GESELLSCH}-{uhrwiA1a-ur>twuauriAr1ws}
      19        0   {}-{ }
      16        0   {ö}-{o}
      15        0   {FT}-{PPjPP3*ePasss*:}
      14        0   {,}-{.}
      12        0   {%}-{5}
      12        0   {(in 1000 DM)}-{aThot5IT-}
      10        0   {:}-{;}
      10        0   {;}-{:}
       9        0   {<FEFF>}-{SP49s<\n>fa+}
       8        0   { %}-{5}
       8        0   {l}-{1}
       8        0   {}-{2}
       8        0   {öl}-{o1}
       8        0   {ö}-{6}
       8        0   {’}-{'}
       7        0   {Berlin }-{}
       7        0   {}-{ Berlin}
       6        0   {, }-{.}
       6        0   {A}-{w<\n>85P }
       6        0   {öl}-{61}
       6        0   {öl}-{6I}
       5        0   {.1958}-{2228%}
       5        0   {;}-{2}
       5        0   {ß}-{3}
       5        0   {ß}-{ö}
       5        0   {ü}-{u}
       5        0   {ü}-{}
       4        0   { %}-{}
       4        0   {"}-{''}
       4        0   {7}-{t}
       4        0   {<\n>" }-{ +)<\n>}
       4        0   {G<\n>}-{ePs }
       4        0   {LLGE}-{llum}
       4        0   {öl}-{oI}
       4        0   {ü}-{O}
       3        0   { +)}-{8}
       3        0   {30.}-{2}
       3        0   {4. }-{}
       3        0   {5. }-{}
       3        0   {959}-{E}
       3        0   {B}-{E}
       3        0   {}-{-}
       3        0   {ü}-{G}
       3        0   {ü}-{t}
       2        0   { %}-{3}
       2        0   {%}-{ 5}
       2        0   {,}-{. }
       2        0   {. }-{,}
       2        0   {2.}-{}
       2        0   {3.}-{}
       2        0   {7}-{1}
       2        0   {;}-{.}
       2        0   {;}-{}
       2        0   {<FEFF><\n>}-{}
       2        0   {i}-{}
       2        0   {t}-{}
       2        0   {ul}-{w}
       2        0   {x}-{s}
       2        0   {}-{, }
       2        0   {}-{[ }
       2        0   {}-{f}
       2        0   {}-{t}
       2        0   {}-{ä}
       2        0   {ä}-{h}
       2        0   {ä}-{ti}
       2        0   {äß}-{a6}
       2        0   {ü}-{Z0}
       2        0   {ü}-{q}
       2        0   {ü}-{t0}
       2        0   {ü}-{th}
       2        0   {ü}-{tu}
       2        0   {—}-{-.}
       1        0   { }-{'}
       1        0   {(}-{}
       1        0   {)}-{0}
       1        0   {)}-{}
       1        0   {-}-{}
       1        0   {.}-{}
       1        0   {2}-{4}
       1        0   {3}-{>}
       1        0   {8}-{9}
       1        0   {9}-{8}
       1        0   {9}-{}
       1        0   {:}-{}
       1        0   {<FEFF>}-{}
       1        0   {=}-{}
       1        0   {I}-{1}
       1        0   {Q}-{2}
       1        0   {e}-{c}
       1        0   {g}-{e}
       1        0   {i}-{I}
       1        0   {i}-{l}
       1        0   {i}-{t}
       1        0   {l}-{U}
       1        0   {l}-{i}
       1        0   {q}-{}
       1        0   {u}-{w}
       1        0   {u}-{}
       1        0   {z}-{s}
       1        0   {}-{I}
       1        0   {}-{L}
       1        0   {}-{b}
       1        0   {}-{d}
       1        0   {}-{r}
       1        0   {ß}-{}
       1        0   {ä}-{5}
       1        0   {ä}-{i}
       1        0   {ä}-{}
       1        0   {ö}-{D}
       1        0   {ö}-{b}
       1        0   {ö}-{}
       1        0   {ü}-{6}
       1        0   {ü}-{U}
       1        0   {ü}-{d}
       1        0   {ü}-{g}
       1        0   {ü}-{h}
       1        0   {ü}-{n}
       1        0   {—}-{-}

   Count   Missed   %Right
     691        3    99.57   {<\n>}
    2356       85    96.39   { }
      34       34     0.00   {"}
     102       20    80.39   {%}
      15        0   100.00   {&}
      99        2    97.98   {(}
     126        4    96.83   {)}
      21        1    95.24   {+}
     320       18    94.38   {,}
     284        2    99.30   {-}
     464       37    92.03   {.}
      23        0   100.00   {/}
     542        4    99.26   {0}
     401        2    99.50   {1}
     158        2    98.73   {2}
     129        3    97.67   {3}
     132        1    99.24   {4}
     270        3    98.89   {5}
     104        0   100.00   {6}
      85        6    92.94   {7}
     106        2    98.11   {8}
     247        5    97.98   {9}
     156       11    92.95   {:}
     127       19    85.04   {;}
       5        1    80.00   {=}
     162        1    99.38   {A}
     125        4    96.80   {B}
      36        2    94.44   {C}
     221        1    99.55   {D}
      79        5    93.67   {E}
      40        1    97.50   {F}
     158        3    98.10   {G}
      85        1    98.82   {H}
      43        3    93.02   {I}
      17        0   100.00   {J}
      75        1    98.67   {K}
      61        5    91.80   {L}
     137        1    99.27   {M}
      53        0   100.00   {N}
      26        0   100.00   {O}
      27        0   100.00   {P}
       1        1     0.00   {Q}
      32        1    96.88   {R}
     119        3    97.48   {S}
      29        4    86.21   {T}
      20        0   100.00   {U}
      65        0   100.00   {V}
      36        0   100.00   {W}
       1        0   100.00   {Y}
      20        0   100.00   {Z}
     738        0   100.00   {a}
     211        0   100.00   {b}
     377        0   100.00   {c}
     429        0   100.00   {d}
    1710        2    99.88   {e}
     221        0   100.00   {f}
     378        1    99.74   {g}
     499        0   100.00   {h}
     823        7    99.15   {i}
      41        0   100.00   {j}
     252        0   100.00   {k}
     534       24    95.51   {l}
     299        0   100.00   {m}
    1149        2    99.83   {n}
     283        0   100.00   {o}
      97        0   100.00   {p}
       2        1    50.00   {q}
    1054        1    99.91   {r}
     680        0   100.00   {s}
     752        2    99.73   {t}
     488        3    99.39   {u}
     134        0   100.00   {v}
      92        0   100.00   {w}
       4        2    50.00   {x}
      14        0   100.00   {y}
     135        1    99.26   {z}
       1        1     0.00   {Ä}
      21       12    42.86   {ß}
      90       51    43.33   {ä}
      45       39    13.33   {ö}
      98       60    38.78   {ü}
       2        2     0.00   {—}
       8        8     0.00   {’}
       3        3     0.00   {<FEFF>}
