UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    3218   Characters
     419   Errors
   86.98%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   86.98%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     402       16        1      419   Unmarked
     402       16        1      419   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     126       17    86.51   ASCII Spacing Characters
     319       81    74.61   ASCII Special Symbols
     427       96    77.52   ASCII Digits
     240       43    82.08   ASCII Uppercase Letters
    2070      178    91.40   ASCII Lowercase Letters
      35        2    94.29   Latin1 Lowercase Letters
    3218      418    87.01   Total

  Errors   Marked   Correct-Generated
      57        0   {Grundkapital:DM3937500.-...}-{}
      41        0   {&Cie.PapierfabrikenAktie...}-{}
      30        0   {Jenom.DM100.-St.-Akt.=1S...}-{}
      27        0   {Ordnungsnr.d.Aktien:6296...}-{}
      20        0   {0.-<\n>(Nr.1-2625)<\n>16...}-{}
      19        0   {Barmittel)14301079<\n>}-{}
      19        0   {Inh.-St.-Akt.zujeDM}-{}
      19        0   {St.-Akt.zujeDM100.-}-{}
      18        0   {ZurGeschäftslage:<\n>}-{}
      17        0   {rse(Stuttgart):<\n>u}-{}
      16        0   {Vorräte12371382<\n>}-{}
      13        0   {.Sch.Nr.11)<\n>D}-{}
      12        0   {(Nr.1-5100)<\n>}-{}
      12        0   {-}-{¬}
      11        0   {"}-{}
      11        0   {(in1000DM)<\n>}-{}
      11        0   {<FEFF><\n>Knoeckel,}-{}
      10        0   {500.-<\n>(Nr.}-{}
       9        0   {1959:15%(}-{}
       7        0   {1076957}-{}
       7        0   {Aktienk}-{}
       5        0   {5)<\n>51}-{}
       4        0   {0Inh}-{}
       4        0   {1290}-{}
       3        0   {-16}-{}
       3        0   {262}-{}
       3        0   {chm}-{}
       3        0   {und}-{}
       2        0   {vi}-{}
       1        0   {1}-{l}
       1        0   {d}-{}
       1        0   {l}-{i}
       1        0   {s}-{S}
       1        0   {u}-{ü}
       1        0   {}-{<\n>}

   Count   Missed   %Right
     126       17    86.51   {<\n>}
      11       11     0.00   {"}
      21        1    95.24   {%}
       2        1    50.00   {&}
      22        6    72.73   {(}
      24        7    70.83   {)}
       3        0   100.00   {+}
      29        1    96.55   {,}
      45       24    46.67   {-}
     117       23    80.34   {.}
       3        0   100.00   {/}
      57       27    52.63   {0}
      87       24    72.41   {1}
      54        8    85.19   {2}
      28        5    82.14   {3}
      26        2    92.31   {4}
      52       10    80.77   {5}
      33        7    78.79   {6}
      14        5    64.29   {7}
      16        1    93.75   {8}
      60        7    88.33   {9}
      27        6    77.78   {:}
      14        0   100.00   {;}
       1        1     0.00   {=}
      19        6    68.42   {A}
      12        1    91.67   {B}
       2        1    50.00   {C}
      30        7    76.67   {D}
      12        0   100.00   {E}
       6        0   100.00   {F}
      14        2    85.71   {G}
       8        0   100.00   {H}
       9        2    77.78   {I}
       8        1    87.50   {J}
       6        1    83.33   {K}
      17        0   100.00   {L}
      16        6    62.50   {M}
      11        4    63.64   {N}
       2        1    50.00   {O}
      10        1    90.00   {P}
       4        0   100.00   {R}
      28        7    75.00   {S}
       3        0   100.00   {T}
       3        1    66.67   {U}
      12        1    91.67   {V}
       6        0   100.00   {W}
       2        1    50.00   {Z}
     138        9    93.48   {a}
      44        1    97.73   {b}
      70        6    91.43   {c}
      71        6    91.55   {d}
     294       20    93.20   {e}
      50        4    92.00   {f}
      62        5    91.94   {g}
     107        7    93.46   {h}
     151       12    92.05   {i}
      11        2    81.82   {j}
      38       10    73.68   {k}
      79        9    88.61   {l}
      51        6    88.24   {m}
     190       15    92.11   {n}
      49        3    93.88   {o}
      28        2    92.86   {p}
       1        0   100.00   {q}
     185       16    91.35   {r}
     127        8    93.70   {s}
     162       22    86.42   {t}
      89       12    86.52   {u}
      22        1    95.45   {v}
      15        0   100.00   {w}
       1        0   100.00   {x}
       1        0   100.00   {y}
      34        2    94.12   {z}
       4        0   100.00   {ß}
      15        2    86.67   {ä}
       9        0   100.00   {ö}
       7        0   100.00   {ü}
       1        1     0.00   {<FEFF>}
