UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    3636   Characters
      89   Errors
   97.55%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   97.55%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      19       55       15       89   Unmarked
      19       55       15       89   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     544       16    97.06   ASCII Spacing Characters
     319        7    97.81   ASCII Special Symbols
     427        7    98.36   ASCII Digits
     240        3    98.75   ASCII Uppercase Letters
    2070        5    99.76   ASCII Lowercase Letters
      35       35     0.00   Latin1 Lowercase Letters
    3636       74    97.96   Total

  Errors   Marked   Correct-Generated
      15        0   {ä}-{a}
      11        0   { }-{}
       9        0   {ö}-{o}
       8        0   {ü}-{ii}
       6        0   {ß}-{fi}
       5        0   {}-{ }
       4        0   {, }-{.}
       3        0   { 1 }-{T"}
       3        0   {20)}-{}
       3        0   {ü}-{u}
       2        0   {-}-{¬}
       2        0   {11}-{il}
       2        0   {1}-{ I}
       2        0   {<FEFF><\n>}-{}
       2        0   {II}-{11}
       2        0   {l}-{i}
       2        0   {ß}-{fl}
       1        0   {1}-{l}
       1        0   {:}-{;}
       1        0   {=}-{*}
       1        0   {O}-{0}
       1        0   {i}-{I}
       1        0   {l}-{1}
       1        0   {l}-{I}
       1        0   {}-{-}

   Count   Missed   %Right
     127        1    99.21   {<\n>}
     417       15    96.40   { }
      11        0   100.00   {"}
      21        0   100.00   {%}
       2        0   100.00   {&}
      22        0   100.00   {(}
      24        1    95.83   {)}
       3        0   100.00   {+}
      31        2    93.55   {,}
      45        2    95.56   {-}
     115        0   100.00   {.}
       3        0   100.00   {/}
      57        1    98.25   {0}
      87        5    94.25   {1}
      54        1    98.15   {2}
      28        0   100.00   {3}
      26        0   100.00   {4}
      52        0   100.00   {5}
      33        0   100.00   {6}
      14        0   100.00   {7}
      16        0   100.00   {8}
      60        0   100.00   {9}
      27        1    96.30   {:}
      14        0   100.00   {;}
       1        1     0.00   {=}
      19        0   100.00   {A}
      12        0   100.00   {B}
       2        0   100.00   {C}
      30        0   100.00   {D}
      12        0   100.00   {E}
       6        0   100.00   {F}
      14        0   100.00   {G}
       8        0   100.00   {H}
       9        2    77.78   {I}
       8        0   100.00   {J}
       6        0   100.00   {K}
      17        0   100.00   {L}
      16        0   100.00   {M}
      11        0   100.00   {N}
       2        1    50.00   {O}
      10        0   100.00   {P}
       4        0   100.00   {R}
      28        0   100.00   {S}
       3        0   100.00   {T}
       3        0   100.00   {U}
      12        0   100.00   {V}
       6        0   100.00   {W}
       2        0   100.00   {Z}
     138        0   100.00   {a}
      44        0   100.00   {b}
      70        0   100.00   {c}
      71        0   100.00   {d}
     294        0   100.00   {e}
      50        0   100.00   {f}
      62        0   100.00   {g}
     107        0   100.00   {h}
     151        1    99.34   {i}
      11        0   100.00   {j}
      38        0   100.00   {k}
      79        4    94.94   {l}
      51        0   100.00   {m}
     190        0   100.00   {n}
      49        0   100.00   {o}
      28        0   100.00   {p}
       1        0   100.00   {q}
     185        0   100.00   {r}
     127        0   100.00   {s}
     162        0   100.00   {t}
      89        0   100.00   {u}
      22        0   100.00   {v}
      15        0   100.00   {w}
       1        0   100.00   {x}
       1        0   100.00   {y}
      34        0   100.00   {z}
       4        4     0.00   {ß}
      15       15     0.00   {ä}
       9        9     0.00   {ö}
       7        7     0.00   {ü}
       1        1     0.00   {<FEFF>}
