UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    4315   Characters
     171   Errors
   96.04%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   96.04%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
       7      119       45      171   Unmarked
       7      119       45      171   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     633        5    99.21   ASCII Spacing Characters
     382       44    88.48   ASCII Special Symbols
     606        1    99.83   ASCII Digits
     358        1    99.72   ASCII Uppercase Letters
    2267        6    99.74   ASCII Lowercase Letters
      66       66     0.00   Latin1 Lowercase Letters
       2        2     0.00   General Punctuation
    4315      126    97.08   Total

  Errors   Marked   Correct-Generated
      38        0   {ü}-{ii}
      16        0   {:}-{;}
      15        0   {ä}-{a}
      15        0   {ü}-{u}
      14        0   {"}-{II}
      13        0   {ö}-{o}
      10        0   {,}-{.}
       8        0   {}-{ }
       6        0   {"}-{It}
       6        0   {, }-{.}
       3        0   {}-{ +)}
       3        0   {äß}-{afl}
       2        0   { }-{}
       2        0   {ll}-{11}
       2        0   {ß}-{fi}
       2        0   {ü-}-{u¬}
       2        0   {—}-{-.}
       1        0   {-}-{¬}
       1        0   {.}-{,}
       1        0   {8}-{9}
       1        0   {;}-{}
       1        0   {<FEFF>}-{}
       1        0   {=}-{*}
       1        0   {O}-{G}
       1        0   {e}-{c}
       1        0   {l}-{1}
       1        0   {l}-{i}
       1        0   {s}-{S}
       1        0   {}-{:}
       1        0   {}-{¬}
       1        0   {—}-{-}

   Count   Missed   %Right
     160        0   100.00   {<\n>}
     473        5    98.94   { }
      10       10     0.00   {"}
      20        0   100.00   {%}
       1        0   100.00   {&}
      22        0   100.00   {(}
      22        0   100.00   {)}
       1        0   100.00   {+}
      92       13    85.87   {,}
      54        2    96.30   {-}
      93        1    98.92   {.}
       2        0   100.00   {/}
     118        0   100.00   {0}
     128        0   100.00   {1}
      38        0   100.00   {2}
      40        0   100.00   {3}
      49        0   100.00   {4}
      70        0   100.00   {5}
      28        0   100.00   {6}
      25        0   100.00   {7}
      39        1    97.44   {8}
      71        0   100.00   {9}
      41       16    60.98   {:}
      23        1    95.65   {;}
       1        1     0.00   {=}
      31        0   100.00   {A}
      21        0   100.00   {B}
       7        0   100.00   {C}
      57        0   100.00   {D}
       7        0   100.00   {E}
       5        0   100.00   {F}
      27        0   100.00   {G}
      13        0   100.00   {H}
       6        0   100.00   {I}
       2        0   100.00   {J}
      25        0   100.00   {K}
      18        0   100.00   {L}
      39        0   100.00   {M}
      17        0   100.00   {N}
       4        1    75.00   {O}
       3        0   100.00   {P}
      11        0   100.00   {R}
      28        0   100.00   {S}
       6        0   100.00   {T}
       3        0   100.00   {U}
      18        0   100.00   {V}
       4        0   100.00   {W}
       6        0   100.00   {Z}
     136        0   100.00   {a}
      48        0   100.00   {b}
      90        0   100.00   {c}
      76        0   100.00   {d}
     341        1    99.71   {e}
      40        0   100.00   {f}
      83        0   100.00   {g}
      91        0   100.00   {h}
     179        0   100.00   {i}
       8        0   100.00   {j}
      53        0   100.00   {k}
     120        4    96.67   {l}
      55        0   100.00   {m}
     226        0   100.00   {n}
      51        0   100.00   {o}
      11        0   100.00   {p}
     193        0   100.00   {r}
     150        1    99.33   {s}
     150        0   100.00   {t}
      95        0   100.00   {u}
      37        0   100.00   {v}
      15        0   100.00   {w}
       1        0   100.00   {x}
      18        0   100.00   {z}
       2        2     0.00   {ß}
      16       16     0.00   {ä}
      13       13     0.00   {ö}
      35       35     0.00   {ü}
       2        2     0.00   {—}
       1        1     0.00   {<FEFF>}
