UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
    3841   Characters
     557   Errors
   85.50%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   85.50%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     513       36        8      557   Unmarked
     513       36        8      557   Total

   Count   Missed   %Right
       1        1     0.00   Unassigned
     159       18    88.68   ASCII Spacing Characters
     382      111    70.94   ASCII Special Symbols
     606      115    81.02   ASCII Digits
     357       57    84.03   ASCII Uppercase Letters
    2268      243    89.29   ASCII Lowercase Letters
      66        2    96.97   Latin1 Lowercase Letters
       2        2     0.00   General Punctuation
    3841      549    85.71   Total

  Errors   Marked   Correct-Generated
      59        0   {Kapital:DM1000000.-(100%...}-{}
      53        0   {<FEFF>NATIONALAllgemeine...}-{}
      30        0   {Dividendenab1954;8,8,8,1...}-{}
      29        0   {Stimmrechtd.Aktieni.d.H....}-{}
      27        0   {Ordnungsnr.d.Aktien:8431...}-{}
      25        0   {Grundkapital:DM5000000,-...}-{}
      23        0   {5;lt.ao.H.-V.v.20.11,...}-{}
      21        0   {M1075.-<\n>ZurGeschäfts...}-{}
      20        0   {mitDM340,-)=1Stimme<\n>}-{}
      19        0   {8:keineNotierung;<\n>1}-{}
      19        0   {M1000000.-(68,6%)<\n>D}-{}
      17        0   {Lübeck,Vors.;<\n>Dr.}-{}
      17        0   {ktiva(in1000DM)<\n>A}-{}
      14        0   {seit21.6.1948:}-{}
      12        0   {.WernerPlath}-{}
      12        0   {Aktienkurse:}-{}
      12        0   {enundson-<\n>st}-{}
      11        0   {rechnungen<\n>}-{}
      10        0   {-}-{¬}
      10        0   {81700DM<\n>"1}-{}
       9        0   {"}-{}
       9        0   {Tochterge}-{}
       8        0   {Kapital:}-{}
       8        0   {ellschaf}-{}
       7        0   {H.-V.v.}-{}
       7        0   {Passiva}-{••}
       6        0   {3.12.1}-{}
       6        0   {31.12.}-{rHCO}
       6        0   {Ausden}-{}
       6        0   {ge:<\n>Da}-{}
       5        0   {12001}-{}
       5        0   {:}-{;}
       4        0   {59}-{}
       3        0   {%}-{°Io}
       3        0   {,}-{.}
       2        0   {,—}-{.-}
       2        0   {19}-{}
       2        0   {42}-{}
       2        0   {49}-{}
       2        0   {II}-{11}
       2        0   {c}-{e}
       2        0   {}-{+)}
       2        0   {—}-{-.}
       1        0   {.}-{,}
       1        0   {1}-{}
       1        0   {8}-{9}
       1        0   {;}-{}
       1        0   {l}-{1}
       1        0   {s}-{S}
       1        0   {}-{:}
       1        0   {}-{<\n>}
       1        0   {}-{¬}

   Count   Missed   %Right
     159       18    88.68   {<\n>}
      10       10     0.00   {"}
      20        5    75.00   {%}
       1        0   100.00   {&}
      22        3    86.36   {(}
      22        4    81.82   {)}
       1        0   100.00   {+}
      86       18    79.07   {,}
      54       21    61.11   {-}
      99       29    70.71   {.}
       2        0   100.00   {/}
     118       36    69.49   {0}
     128       30    76.56   {1}
      38        7    81.58   {2}
      40        4    90.00   {3}
      49        7    85.71   {4}
      70        7    90.00   {5}
      28        3    89.29   {6}
      25        2    92.00   {7}
      39       12    69.23   {8}
      71        7    90.14   {9}
      42       15    64.29   {:}
      22        5    77.27   {;}
       1        1     0.00   {=}
      31        9    70.97   {A}
      21        0   100.00   {B}
       7        0   100.00   {C}
      57       10    82.46   {D}
       7        0   100.00   {E}
       5        0   100.00   {F}
      27        3    88.89   {G}
      13        3    76.92   {H}
       5        3    40.00   {I}
       2        0   100.00   {J}
      25        2    92.00   {K}
      18        2    88.89   {L}
      39        7    82.05   {M}
      17        3    82.35   {N}
       4        2    50.00   {O}
       3        2    33.33   {P}
      11        0   100.00   {R}
      28        2    92.86   {S}
       6        2    66.67   {T}
       3        0   100.00   {U}
      18        5    72.22   {V}
       4        1    75.00   {W}
       6        1    83.33   {Z}
     136       16    88.24   {a}
      48        3    93.75   {b}
      90       10    88.89   {c}
      76       11    85.53   {d}
     341       34    90.03   {e}
      40        3    92.50   {f}
      83        7    91.57   {g}
      91        8    91.21   {h}
     179       23    87.15   {i}
       8        0   100.00   {j}
      53        9    83.02   {k}
     121       13    89.26   {l}
      55        6    89.09   {m}
     226       25    88.94   {n}
      51        5    90.20   {o}
      11        3    72.73   {p}
     193       15    92.23   {r}
     150       17    88.67   {s}
     150       20    86.67   {t}
      95        9    90.53   {u}
      37        6    83.78   {v}
      15        0   100.00   {w}
       1        0   100.00   {x}
      18        0   100.00   {z}
       2        0   100.00   {ß}
      16        1    93.75   {ä}
      13        0   100.00   {ö}
      35        1    97.14   {ü}
       2        2     0.00   {—}
       1        1     0.00   {<FEFF>}
