UNLV-ISRI OCR Accuracy Report Version 6.1
-----------------------------------------
   20329   Characters
   12596   Errors
   38.04%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   38.04%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
   12362      174       60    12596   Unmarked
   12362      174       60    12596   Total

   Count   Missed   %Right
       3        3     0.00   Unassigned
    3047     1888    38.04   ASCII Spacing Characters
    1776     1125    36.66   ASCII Special Symbols
    2174     1149    47.15   ASCII Digits
    1668     1036    37.89   ASCII Uppercase Letters
   11396     7070    37.96   ASCII Lowercase Letters
       1        1     0.00   Latin1 Uppercase Letters
     254      254     0.00   Latin1 Lowercase Letters
      10       10     0.00   General Punctuation
   20329    12536    38.33   Total

  Errors   Marked   Correct-Generated
    3467        0   {von 1956<\n>Emissionsbet...}-{}
    2149        0   {rankfurt (M):<\n>Dresdne...}-{}
    1524        0   {rnst Rieche, Frankfurt (...}-{}
    1350        0   {chweißgeräte und Elekt...}-{}
    1192        0   {G, München<\n>Kapital: ...}-{}
     868        0   {G-Hochhaus<\n>Fernruf:...}-{}
     627        0   {o. AG, Berlin<\n>Kapital...}-{}
     465        0   {eistung,<\n>Hoch- und Ni...}-{}
     298        0   {, Berlin/München<\n>Kap...}-{}
     143        0   {andwirtschaft und für W...}-{}
     127        0   {tuttgart; +)<\n>Josef Mi...}-{}
      58        0   {runewald, Hohenzol-<\n>l...}-{}
      46        0   {ü}-{ii}
      36        0   {eilschuldverschreibungen...}-{}
      30        0   {ä}-{a}
      22        0   {ö}-{o}
      18        0   {ü}-{u}
      17        0   {:}-{;}
      15        0   {itz: (1) Berlin}-{}
      14        0   {"}-{II}
      13        0   { }-{}
      13        0   {}-{ }
      13        0   {ÄTS-GESELLSCH}-{}
      10        0   {, }-{.}
      10        0   {,}-{.}
       8        0   {ß}-{fi}
       6        0   {"}-{It}
       3        0   { 1 }-{T"}
       3        0   {-}-{¬}
       3        0   {20)}-{}
       3        0   {l}-{i}
       3        0   {}-{ +)}
       3        0   {äß}-{afl}
       2        0   {11}-{il}
       2        0   {1}-{ I}
       2        0   {<FEFF> }-{}
       2        0   {<FEFF><\n>}-{}
       2        0   {=}-{*}
       2        0   {II}-{11}
       2        0   {ll}-{11}
       2        0   {l}-{1}
       2        0   {ß}-{fl}
       2        0   {ü-}-{u¬}
       2        0   {—}-{-.}
       1        0   {.}-{,}
       1        0   {1}-{l}
       1        0   {8}-{9}
       1        0   {;}-{}
       1        0   {<FEFF>}-{}
       1        0   {<\n>}-{}
       1        0   {F}-{}
       1        0   {O}-{0}
       1        0   {O}-{G}
       1        0   {e}-{c}
       1        0   {i}-{I}
       1        0   {l}-{I}
       1        0   {s}-{S}
       1        0   {}-{-}
       1        0   {}-{:}
       1        0   {}-{¬}
       1        0   {—}-{-}

   Count   Missed   %Right
     691      403    41.68   {<\n>}
    2356     1485    36.97   { }
      34       23    32.35   {"}
     102       61    40.20   {%}
      15       12    20.00   {&}
      99       55    44.44   {(}
     126       81    35.71   {)}
      21       17    19.05   {+}
     320      212    33.75   {,}
     284      188    33.80   {-}
     464      257    44.61   {.}
      23       18    21.74   {/}
     542      368    32.10   {0}
     401      191    52.37   {1}
     158       67    57.59   {2}
     129       61    52.71   {3}
     132       57    56.82   {4}
     270      148    45.19   {5}
     104       43    58.65   {6}
      85       46    45.88   {7}
     106       52    50.94   {8}
     247      116    53.04   {9}
     156      105    32.69   {:}
     127       91    28.35   {;}
       5        5     0.00   {=}
     162      108    33.33   {A}
     125       92    26.40   {B}
      36       25    30.56   {C}
     221      134    39.37   {D}
      79       52    34.18   {E}
      40       28    30.00   {F}
     158      114    27.85   {G}
      85       63    25.88   {H}
      43       27    37.21   {I}
      17        7    58.82   {J}
      75       43    42.67   {K}
      61       21    65.57   {L}
     137       81    40.88   {M}
      53       24    54.72   {N}
      26       22    15.38   {O}
      27       14    48.15   {P}
       1        1     0.00   {Q}
      32       16    50.00   {R}
     119       60    49.58   {S}
      29       16    44.83   {T}
      20       14    30.00   {U}
      65       35    46.15   {V}
      36       26    27.78   {W}
       1        1     0.00   {Y}
      20       12    40.00   {Z}
     738      464    37.13   {a}
     211      119    43.60   {b}
     377      217    42.44   {c}
     429      282    34.27   {d}
    1710     1076    37.08   {e}
     221      131    40.72   {f}
     378      233    38.36   {g}
     499      301    39.68   {h}
     823      494    39.98   {i}
      41       22    46.34   {j}
     252      161    36.11   {k}
     534      343    35.77   {l}
     299      193    35.45   {m}
    1149      733    36.21   {n}
     283      183    35.34   {o}
      97       58    40.21   {p}
       2        1    50.00   {q}
    1054      676    35.86   {r}
     680      404    40.59   {s}
     752      440    41.49   {t}
     488      304    37.70   {u}
     134       75    44.03   {v}
      92       62    32.61   {w}
       4        2    50.00   {x}
      14       13     7.14   {y}
     135       83    38.52   {z}
       1        1     0.00   {Ä}
      21       21     0.00   {ß}
      90       90     0.00   {ä}
      45       45     0.00   {ö}
      98       98     0.00   {ü}
       2        2     0.00   {—}
       8        8     0.00   {’}
       3        3     0.00   {<FEFF>}
