Sitz:(20a)Peine,Gerhardstr.10.
Fernruf:Peine2641,2609und
2741.
Grossilsede541.
Fernschreiber:
023965/66huettenwpeine.
Vorstand:
DiedrichDännemark,Peine;
HelmuthHeintzmann,Herne;
PaulMöllenberg,Neu-Olsburg;
Dr.KurtRasch,Peine.
Aufsichtsrat:
JuliusFromme,Peine,Vors.;
HermannBeermann,Hannover,1.stellv.
Vors.;
KarlSchirner,Freiburg(Breisgau),
2.stellv.Vors.;
Dr.KurtBlanke,Celle;
HeinrichFreiherrvonBerenberg-
Gossler,Hamburg;
Dr.WolfgangBode,Peine;
ErnstBöhme,Braunschweig;
OttoBrenner,Frankfurt(Main);
Dr.HansFiehn,Hannover;
BrunoHerrmann,Peine;
Dr.h.c.ErichLotz,Braunschweig-
uerum;
OttoMöhle,Langenhagen;
Dr.KarlRöhrs,Bonn;
FriedrichSchiwon,Herne;
JohannSmentek,Dörnten.
Gründung:1858.
Tätigkeitsgebiet:
Erzeugungvon:Erze,Kohle,Strom,
Gas,Benzol,Ammoniak,Teer,Schwefel,
Roheisen,Rohstahl,Schlacken,Thomas-
mehl,Halbzeug,Oberbaumaterial,
Formstahl,Stabstahl,Spundwände,
Breitflanschträger,Universaleisen.
Haupterzeugnisse:
Form-undStabstahl.
Spezialitäten:
Breitflanschträger(''PeinerTräger''),
Spundbohlen,Spantenprofilefürden
Schiffbau.
OrganisatorischbietetdieGesellschaft
nunmehrfolgendesBild:
IlsederHüttealsHoldinggesellschaftmit
denTochtergesellschaften
a)HüttenwerkeIlsede-PeineAGmitihren
AbteilungenErzbergbau,Hochofenwerk,
Stahl-undWalzwerkunddenUnterge-
sellschaftenKalkwerkMarienhagenGmbH
undSüntelschotterwerkeDr.Schmidt&C
K.-G.,Pöizen;
b)SteinkohlenbergwerkFriedrichder
GrosseAGmitdenKohlenzecheninHerne
undMindenundderUntergesellschaft
BergarbeiterwohnungsgesellschaftmbH
''G1ückauf',Herne.
c)Industrie-undHandels-AG,Peinemit
7Tochtergesellschaften;
d)GewerkschaftKonrad,die1954vonder
IlsederHütteundderAGfürBerg-und
Hüttenbetriebe,Berlin,alsGewerken
miteinerBeteiligungvonje50%gegrün-
detwurde.
Besitz-undBetriebsbeschrei-
bungderTochtergesellschaften
l.HüttenwerkeIlsede-PeineAC
Erzberwerke(Brauneisenerze).Diever-
schiedenenErzvorkommenbeiBüiten,
LengedeundimSalzgitterschenHöhenzug
machendasHochofenwerkunabhängigvon
jedemBezugfremdenErzes.DieRoherze
werden,soweitnötig,ineigenerErzwä-
schegewaschenundaufeigenenBahnen
demHüttenwerkzugeführt.
Hüttenwerk.Hochofenwerk,Kokereimit
Nebengewinnungsanlage,Erzsieberei,
Erzagglomerieranlage;eineeigeneGicht-
gaskraftanlageversorgtBergbau,Hütte
undWalzwerkundzahlreicheOrtschaften
mitStrom,undderUberschussanKoke-
reigaswirdalsFerngasandasPeiner
Walzwerk,dieStadtHiidesheimunddie
LandesgasversorgungSüd-Niedersachsen
AGabgegeben.EigeneHafenanlagen.
Walzwerk.Anlagen:Thomas-undSie-
mens-Martin-Stahlwerk,Walzenstrassen,
Thomasschlackenmühle.
Eisenbahnen.SiedieneninersterLinie
derVerbindungderWerksanlagenunter
sich,undzwarvondenErzgrubenzum
Hochofenwerk,vondiesemzumWalzwerk
undvondiesemzumAnschlussandie
Bundesbahn.EinigeStreckendienenauch
demöffentlichenVerkehr.
SonstierBesitz:
2131werkseigenesowie722werksge-
bundeneWohnungen.
Beteilin:
93,75adesStammkapitalsderKalk-
werkMarienhagenGmbH
40%desStammkapitalsderSüntel-
schotterwerkeDr.Schmidt&Co.,K.-G.,
Pötzen.
2.SteinkohlenbergwerkFried-
richderGrosseAG
GerechtsameinHerne:8952124qm.
AufGrundeinesPachtvertragesmitden
Klöckner-WerkenüberdasBaufeld
Victor-Ickern2beträgtdasinsgesamt
zurVerfügungstehendeBaufeldrund
18Mioqm.
DieBetriebsanlaeninHerneumfassen
dieSchachtanlagen12,34und5mit
denzugehörigenEinrichtungen.Siesind
imInteresseeinermöglichstwirtschaft-
lichenBetriebsführungzueinerAnlage
zusammengefasst.
GerechtsameinMinden:10Längenfelder
mit9562mstreichenderLängeund4
Geviertfeldermit5350000qm.Dane-
benbestehteinPachtvertragmitder
Preussag.
Schachtanlaen:NotthornundRöcke.
KokereiinHerne:53Ofen;Kapazität
1150tato.
SonstierBesitz:
1721werkseigeneWohnungen.
Beteilin:
75adesStammkapitalsderBergarbeiter-
wohnungsgesellschaftmbH''Glückauf'.
MitbeidenTochtergesellschaften,die
100%imBesitzderGesellschaftsind,
bestehenOrganschafts-undGewinn-und
Verlustübernahmverträge.
3.Industrie-undHandels-AG
Peine
DieGesellschaft,diemiteinemGrund-
kapitalvonDM10224000.-ausge-
stattetist,isteinereineObergesellschaft.
IhreTochtergesellschaftensind:
dieNorddeutscheSchrauben-undMuttern-
werkeAGPeinemiteinemGrund-
kapitalvonDM2,88Mio,dassichzu
92,6%inHändenderIHAGundzu7,05%
inHändenderIlsederHüttebefindet;
dasProduktionsprogrammderGesell-
schaftumfaßtSchrauben,Schalungsträger
undanderesBaugerätsowieKräne;
diePeine-IlsederHandelsesellschaft
mbH,derenStammkapitalvonDM4Mio
zu100%imIHAG-Besitzistunddieim
LLg;z;'M.;7-
diePeinerStahlbauundEisenhandelGmbH
Berli-.miteinemStammkapitalvon
DM1,2Mio,dasvollständiginHänden
derIHAG(12,5%)undderPeine-Ilseder
Handelsgesellschaft(87,5%)ist;
dieHermannRüterOHGHannover-
LaenhaenderenKapitalvonDM2,04
Miozu88,24%derIHAGundzu11,76%
derPeine-IlsederHandelsgesellschaft
gehörtunddieebensowiedievorherge-
nannteGesellschaftdieHerstellungvon
Brücken-undStahlhochbautensowieden
GroßhandelmitEisen-undStahlerzeugnis-
senbetreibt;
dieHubertJosefHeineEisenhandels-KG,
DortmundvonderenKapital(DM423000.
dieIHAGeinenKommanditanteilinHöhe
vonDM300000.-besitzt;
dieIlsederBankSandow&&Co.Peine,
diezu100imIHAG-Besitzistsowie
dieBraunschweierHüttenwerkGmbH,
Braunschwei,anderenStammkapital
inHöhevonDM1,8MiodieIHAGeinen
Anteilvon26,33%hat;dieseGesellschaft
istmitderHerstellungvonLagermetall
undGleit-undWalzlagernbeschäftigt.
4.GewerkschaftKonrad,Salz-
gitter-Drütte
DieGesellschaft,derenKuxenkapital
vonDM136000.-(Stand30.9.1955)zu
je50%derIlsederHütteundderAGfür
Berg-undHüttenbetriebe,Berlin,gehört,
befindetsichnochimAufbau.
Geschäftsjahr:Kalenderjahr.
Stimmrechtd.Aktieni.d.H.-V.
Jenom.DM100.-=1Stimme.
Zahlstellen:
Gesellschaftskasse;
IlsederBank,Sandow&Co.;
Commerz-undDiaconto-BankAG;
sämtlichPeine;
NorddeutscheBankAG;
Commerz-undDisconto-BankAG;
HamburgerKreditbankAG;
sämtlichBraunschweig,Bremen,Ham-
burgundHannover;
BerlinerDiscontoBankAG;
BankfürHandelundIndustrieAG;
BerlinerCommerzbankAG;
BerlinerHandels-Gesellschaft;
sämtlichBerlin;
BraunschweigischeStaatsbank,Braun-
schweig.
r;LLI;:2D2;-+
HamburgerKreditbankAG;beideCelle;
DeutscheBankAGWest;
Rhein-RuhrBankAG;
Commerzbank-BankvereinAG;
sämtlichDüsseldorf;
SüddeutscheBankAG;
Rhein-MainBankAG;
Commerz-undCredit-BankAG;
sämtlichFrankfurt(Main)undMünchen;
BerlinerHandels-Gesellschaft;
FrankfurterBank;
MetallgesellschaftAG;
sämtlichFrankfurt(Main);
Berenberg,Gossler&Co.,Hamburg;
BayerischeVereinsbank,München.
Grundkapital:DM112320000.-
Umstellunglt.H.-V.v.26.11.1952im
Verh.1:1,75undsogleichaufDM
102240000.-herabgesetzt.
Lt.H.-V.vom8.7.1955Erhöhungum
DM10080000.-aufDM112320000.-.
Börsennotiz:
HannoverundimFreiverkehrBerlin
undHamburg.
Ordnungsnr.d.Aktien:620200.
Stückelung:
99856St.-Akt.zujeDM1000.-
(Nr.1-99856)
124640St.-Akt.zujeDM100.-
(Nr.300001-424640)
SämtlicheStammaktiensindlieferbar.
Grossaktionär:
VereinigteIndustrie-Unternehmungen
AG,Berlin/Bonn(25,1%).
Anleihe:
6%Amerika-Anleihevon1928/48
Emissionsbetrag:$10000000.-.
47/8%SchweizerFrankenAnleihevon
derHohenBehördederMontan-Union
Emissionsbetrag:sfrs.8000000.-.
Aktienkurse:
wltimo194819,5%
194973%
195073,5%
1951179%
1952145%
1953140%
1954179,25%
1955184%
10.Okt.1956185,5%+)
+)KursfürDM-Nennwert.
DividendenaufStammaktien:
1948/49:0%
1950:0%
1951:5%(Div.Sch.Nr.12)
1952:6%(Div.Sch.Nr.13)
1953:6%
1954:7%(Div.Sch.Nr.1)
1955:9%(Div.Sch.Nr.2)
ZurGeschäftslage:
GuterAbsatzallerimBereichderIlseder
Hüttegefördertenbzw.produziertenEr-
zeugnisse.
AusdenBilanzen
31.12.195431.12.1955
in1000DM)
Anlagevermögen234352234570
Umlaufvermögen65602939
(darunter
Barmittel)
Eigenkapital206874206869
(davonA.-K.)102240102240
Fremdkapital2669621165
GewinnnachVortrag73429475
AusdenGewinn-undVerlust-
rechnungen
LöhneundGehälter568620
Abschreibungen63
Steuern566316519
Jahresertrag771226342
Beteiligungserträge20
HHedwigshütteKohlen-unddKokswerkeAktiengesellschaft
